شبی خفته بد ماه با شهریار	پر از گوهر و بوی و رنگ و نگار
همانا که برزد یکی تیز دم	شهنشاه زان تیز دم شد دژم
بپیچید در جامه و سر بتافت	که از نکهتش بوی ناخوش بیافت
ازان بوی شد شاه ایران دژم	پراندیشه جان ابروان پر ز خم
پزشکان داننده را خواندند	به نزدیک ناهید بنشاندند
یکی مرد بینادل و نیک‌رای	پژوهید تا دارو آمد به جای
گیاهی که سوزندهٔ کام بود	به روم اندر اسکندرش نام بود
بمالید بر کام او بر پزشک	ببارید چندی ز مژگان سرشک
بشد ناخوشی بوی و کامش بسوخت	به کردار دیبا رخش برفروخت
اگر چند مشکین شد آن خوب‌چهر	دژم شد دلارای را جای مهر
دل پادشا سرد گشت از عروس	فرستاد بازش بر فیلقوس
غمی دختر و کودک اندر نهان	نگفت آن سخن با کسی در جهان
چو نه ماه بگذشت بر خوب‌چهر	یکی کودک آمد چو تابنده مهر
ز بالا و اروند و بویا برش	سکندر همی خواندی مادرش
بفرخ همی داشت آن نام را	کزو یافت از ناخوشی کام را
همی گفت قیصر به هر مهتری	که پیدا شد از تخم من قیصری
نیاورد کس نام دارا به بر	سکندر پسر بود و قیصر پدر
همی ننگش آمد که گفتی به کس	که دارا ز فرزند من کرد بس
بر آخر یکی مادیان بد بلند	که کارزاری و زیبا سمند
همان شب یکی کره‌ای زاد خنگ	برش چون بر شیر و کوتاه لنگ
ز زاینده قیصر برافراخت یال	که آن زادنش فرخ آمد به فال
به شبگیر فرزند را خواستی	همان مادیان را بیاراستی
بسودی همان کره را چشم و یال	که همتای اسکندر او بد به سال
سپهر اندرین نیز چندی بگشت	ز هرگونه‌ای سالیان برگذشت
سکندر دل خسروانی گرفت	سخن گفتن پهلوانی گرفت
فزون از پسر داشتی قیصرش	بیاراستی پهلوانی برش
خرد یافت لختی و شد کاردان	هشیوار و با سنگ و بسیاردان
ولی عهد گشت از پس فیلقوس	بدیدار او داشتی نعم و بوس
هنرها که باشد کیان را به کار	سکندر بیاموخت ز آموزگار
تو گفتی نشاید مگر داد را	وگر تخت شاهی و بنیاد را
وزان پس که ناهید نزد پدر	بیامد زنی خواست دارا دگر
یکی کودک آمدش با فر و یال	ز فرزند ناهید کهتر به سال
همان روز داراش کردند نام	که تا از پدر بیش باشد به کام
چو ده سال بگذشت زین با دو سال	شکست اندر آمد به سال و به مال
بپژمرد داراب پور همای	همی خواندندش به دیگر سرای
بزرگان و فرزانگان را بخواند	ز تخت بزرگی فراوان براند
بگفت این که دارای داراکنون	شما را به نیکی بود رهنمون
همه گوش دارید و فرمان کنید	ز فرمان او رامش جان کنید
که این تخت شاهی نماند دراز	به خوشی رود زود خوانند باز
بکوشید تا مهر و داد آورید	به شادی مرا نیز یاد آورید
بگفت این و باد از جگر برکشید	شد آن برگ گلنار چون شنبلید
