همی کرد پوزش ز بهر گناه	مر او را همی جست هر سو سپاه
خبر یافت زو رستم و گیو و طوس	برفتند با لشکری گشن و کوس
به رستم چنین گفت گودرز پیر	که تا کرد مادر مرا سیر شیر
همی بینم اندر جهان تاج و تخت	کیان و بزرگان بیدار بخت
چو کاووس نشنیدم اندر جهان	ندیدم کس از کهتران و مهان
خرد نیست او را نه دانش نه رای	نه هوشش بجایست و نه دل بجای
رسیدند پس پهلوانان بدوی	نکوهش گر و تیز و پرخاشجوی
بدو گفت گودرز بیمارستان	ترا جای زیباتر از شارستان
به دشمن دهی هر زمان جای خویش	نگویی به کس بیهده رای خویش
سه بارت چنین رنج و سختی فتاد	سرت ز آزمایش نگشت اوستاد
کشیدی سپه را به مازندران	نگر تا چه سختی رسید اندران
دگرباره مهمان دشمن شدی	صنم بودی اکنون برهمن شدی
به گیتی جز از پاک یزدان نماند	که منشور تیغ ترا برنخواند
به جنگ زمین سر به سر تاختی	کنون باسمان نیز پرداختی
پس از تو بدین داستانی کنند	که شاهی برآمد به چرخ بلند
که تا ماه و خورشید را بنگرد	ستاره یکایک همی بشمرد
همان کن که بیدار شاهان کنند	ستاینده و نیک‌خواهان کنند
جز از بندگی پیش یزدان مجوی	مزن دست در نیک و بد جز بدوی
چنین داد پاسخ که از راستی	نیاید به کار اندرون کاستی
همی داد گفتی و بیداد نیست	ز نام تو جان من آزاد نیست
فروماند کاووس و تشویر خورد	ازان نامداران روز نبرد
بسیچید و اندر عماری نشست	پشیمانی و درد بودش بدست
چو آمد بر تخت و گاه بلند	دلش بود زان کار مانده نژند
چهل روز بر پیش یزدان به پای	بپیمود خاک و بپرداخت جای
همی ریخت از دیدگان آب زرد	همی از جهان‌آفرین یاد کرد
ز شرم از در کاخ بیرون نرفت	همی پوست گفتی برو بر به کفت
همی ریخت از دیده پالوده خون	همی خواست آمرزش رهنمون
ز شرم دلیران منش کرد پست	خرام و در بار دادن ببست
پشیمان شد و درد بگزید و رنج	نهاده ببخشید بسیار گنج
همی رخ بمالید بر تیره خاک	نیایش کنان پیش یزدان پاک
چو بگذشت یک چند گریان چنین	ببخشود بر وی جهان‌آفرین
یکی داد نو ساخت اندر جهان	که تابنده شد بر کهان و مهان
جهان گفتی از داد دیبا شدست	همان شاه بر گاه زیبا شدست
ز هر کشوری نامور مهتری	که بر سر نهادی بلند افسری
به درگاه کاووس شاه آمدند	وزان سرکشیدن به راه آمدند
زمانه چنان شد که بود از نخست	به آب وفا روی خسرو بشست
همه مهتران کهتر او شدند	پرستنده و چاکر او شدند
کجا پادشا دادگر بود و بس	نیازش نیاید بفریادرس
بدین داستان گفتم آن کم شنود	کنون رزم رستم بباید سرود
