بپیچید و نامه بکردش نشان	بدادش بدان هر دو گردنکشان
بفرمودشان گفت به خرد بوید	به ایوان او با هم اندر شوید
چو او را ببینید بر تخت و گاه	کنید آن زمان خویشتن را دو تاه
بر آیین شاهان نمازش برید	بر تاج و بر تخت او مگذرید
چو هر دو نشینید در پیش اوی	سوی تاج تابنده‌ش آرید روی
گزارید پیغام فرخش را	ازو گوش دارید پاسخش را
چو پاسخ ازو سر بسر بشنوید	زمین را ببوسید و بیرون شوید
چو از پیش او کینه‌ور بیدرفش	سوی بلخ بامی کشیدش درفش
ابا یار خود خیره سر نام خواست	که او بفگند آن نکو راه راست
چو از شهر توران به بلخ آمدند	به درگاه او بر پیاده شدند
پیاده برفتند تا پیش اوی	براین آستانه نهادند روی
چو رویش بدیدند بر گاه بر	چو خورشید و تیر از بر ماه بر
نیایش نمودند چون بندگان	به پیش گزین شاه فرخندگان
بدادندش آن نامهٔ خسروی	نوشته درو بر خط یبغوی
چو شاه جهان نامه را باز کرد	برآشفت و پیچیدن آغاز کرد
بخواند آن زمان پیر جاماسپ را	کجا راهبر بود گشتاسپ را
گزینان ایران و اسپهبدان	گوان جهان دیده و موبدان
بخواند آن همه آذران پیش خویش	بیاورد استا و بنهاد پیش
پیمبرش را خواند و موبدش را	زریر گزیده سپهبدش را
زریر سپهبد برادرش بود	که سالار گردان لشکرش بود
جهان پهلوان بود آن روزگار	که کودک بد اسفندیار سوار
پناه سپه بود و پشت سپاه	سپهدار لشکر نگهدار گاه
جهان از بدی ویژه او داشتی	به رزم اندرون نیژه او داشتی
جهانجوی گفتا به فرخ زریر	به فرخنده جاماسپ و پور دلیر
که ارجاسپ سالار ترکان چین	یکی نامه کردست زی من چنین
بدیشان نمود آن سخنهای زشت	که نزدیک او شاه ترکان نوشت
چه بینید گفتا بدین اندرون	چه گویید کاین را سرانجام چون
که ناخوش بود دوستی با کسی	که مایه ندارد ز دانش بسی
من از تخمهٔ ایرج پاک زاد	وی از تخمهٔ تور جادو نژاد
چگونه بود در میان آشتی	ولیکن مرا بود پنداشتی
کسی کش بود نام و ماند بسی	سخن گفت بایدش با هرکسی
