برو نیز بگذشت سال دراز	سر تاجور اندر آمد به گاز
یکی پور بودش دلارام بود	ورا نام بهرام بهرام بود
بیاورد و بنشاندش زیر تخت	بدو گفت کای سبز شاخ درخت
نبودم فراوان من از تخت شاد	همه روزگار تو فرخنده باد
سراینده باش و فزاینده باش	شب و روز بارامش و خنده باش
چنان رو که پرسند روز شمار	نپیچی سر از شرم پروردگار
به داد و دهش گیتی آباد دار	دل زیردستان خود شاد دار
که برکس نماند جهان جاودان	نه بر تاجدار و نه بر موبدان
تو از چرخ گردان مدان این ستم	چو از باد چندی گذاری به دم
به سه سال و سه ماه و بر سر سه روز	تهی ماند زو تخت گیتی فروز
چو بهرام گیتی به بهرام داد	پسر مر ورا دخمه آرام داد
چنین بود تا بود چرخ بلند	به انده چه داری دلت را نژند
چه گویی چه جویی چه شاید بدن	برین داستانی نشاید زدن
روانت گر از آز فرتوت نیست	نشست تو جز تنگ تابوت نیست
اگر مرگ دارد چنین طبع گرگ	پر از می یکی جام خواهم بزرگ
