دوان و قلم خواست ناباک زن	ز هرگونه انداخت با رای زن
یکی نامه بنوشت نزدیک شاه	ز بدخواه وز مردم نیک خواه
سر نامه کرد آفرین از نخست	بر آنکس که او کینه از دل بشست
دگر گفت کاری که فرمود شاه	بر آمد بکام دل نیک خواه
پراگنده گشت آن سپاه سترگ	به بخت جهاندار شاه بزرگ
ازین پس کنون تا چه فرمان دهی	چه آویزی از گوشوار رهی
چو آن نامه نزدیک خسرو رسید	از آن زن و را شادی نو رسید
فرستاده‌ای خواست شیرین سخن	که داند همه داستان کهن
یکی نامه برسان ارژنگ چین	نوشتند و کردند چند آفرین
گرانمایه زن را به درگاه خواند	به نامه و را افسر ماه خواند
فرستاده آمد بر زن چوگرد	سخنهای خسرو بدو یادکرد
زن شیر زان نامهٔ شهریار	چو رخشنده گل شد به وقت بهار
سپه را به در خواند و روزی بداد	چو شد روز روشن بنه برنهاد
چو آمد به نزدیکی شهریار	سپاهی پذیره شدش بی‌شمار
زره چون بدرگاه شد بار یافت	دل تاجور پر ز تیمار یافت
بیاورد زان پس نثاری گران	هر آنکس که بودند با اوسران
همان گنج و آن خواسته پیش برد	یکایک به گنج‌ور اوبرشمرد
ز دینار وز گوهر شاهوار	کس آن را ندانست کردن شمار
ز دیبای زر بفت و تاج و کمر	همان تخت زرین و زرین سپر
نگه کرد خسرو بران زاد سرو	برخ چون بهار و برفتن تذرو
به رخساره روز و به گیسو چو شب	همی در بارد تو گویی ز لب
ورا در شبستان فرستاد شاه	ز هر کس فزون شد و را پایگاه
فرستاد نزد برادرش کس	همان نزد دستور فریادرس
بر آیین آن دین مر او رابخواست	بپذرفت با جان همی‌داشت راست
بیارانش بر خلعت افگند نیز	درم داد و دینار و هرگونه چیز
