ببود اندر آن شهر خسرو سه روز	چهارم چو بفروخت گیتی فروز
بابر اندر آورد برنده تیغ	جهانجوی شد سوی راه وریغ
که اوریغ بد نام آن شارستان	بدو در چلیپا و بیمارستان
ببی راه پیدا یکی دیر بود	جهانجوی آواز راهب شنود
به نزدیک دیر آمد آواز داد	که کردار تو جز پرستش مباد
گر از دیر دیرینه آیی فرود	زنیکی دهش باد برتو درود
هم آنگاه راهب چو آوا شنید	فرود آمد از دیر و او را بدید
بدو گفت خسرو تویی بی‌گمان	زتخت پدرگشته نا شادمان
زدست یکی بدکنش بنده‌ای	پلیدی منی فش پرستنده‌ای
چوگفتار راهب بی‌اندازه شد	دل خسرو از مهر او تازه شد
ز گفتار او در شگفتی بماند	برو بر جهان آفرین رابخواند
ز پشت صلیبی بیازید دست	بپرسیدن مرد یزدان پرست
پرستنده چون دید بردش نماز	سخن گفت با او زمانی دراز
یکی آزمون را بدو گفت شاه	که من کهتری‌ام ز ایران سپاه
پیامی همی نزد قیصر برم	چو پاسخ دهد سوی مهتر برم
گرین رفتن من همایون بود	نگه کن که فرجام من چون بود
بدو گفت راهب که چونین مگوی	توشاهی مکن خویشتن شاه جوی
چو دیدمت گفتم سراسر سخن	مرا هر زمان آزمایش مکن
نباید دروغ ایچ دردین تو	نه کژی برین راه و آیین تو
بسی رنج دیدی و آویختی	سرانجام زین بنده بگریختی
ز گفتار او ماند خسرو شگفت	چو شرم آمدش پوزش اندر گرفت
بدو گفت راهب که پوزش مکن	بپرس از من از بودنیها سخن
بدین آمدن شاد و گستاخ باش	جهان را یکی بارور شاخ باش
که یزدان تو را بی‌نیازی دهد	بلند اخترت سرفرازی دهد
ز قیصر بیابی سلیح و سپاه	یکی دختری از در تاج و گاه
چو با بندگان کار زارت بود	جهاندار بیدار یارت بود
سرانجام بگریزد آن بد نژاد	فراوان کند روز نیکیش یاد
وزان رزم جایی فتد دور دست	بسازد بران بوم جای نشست
چو دوری گزیند ز فرمان تو	بریزند خونش به پیمان تو
بدو گفت خسرو جزین خود مباد	که کردی تو ای پیرداننده یاد
چوگویی بدین چند باشد درنگ	که آید مرا پادشاهی بچنگ
چنین داد پاسخ که ده با دو ماه	برین برگذرد بازیابی کلاه
اگر بر سر آید ده وپنج روز	تو گردی شهنشاه گیتی فروز
بپرسید خسرو کزین انجمن	که کوشد به رنج و به آزار تن
چنین داد پاسخ که بستام نام	گوی برمنش باشد و شادکام
دگر آنک خوانی و را خال خویش	بدو تازه دانی مه و سال خویش
بپرهیز زان مرد ناسودمند	که باشدت زو درد و رنج و گزند
بر آشفت خسرو به بستام گفت	که با من سخن برگشا از نهفت
تو را مادرت نام گستهم کرد	تو گویی که بستامم اندر نبرد
به راهب چنین گفت کینست خال	به خون بود با مادر من همال
بدو گفت راهب که آری همین	ز گستهم بینی بسی رنج و کین
بدو گفت خسرو که ای رای زن	ازان پس چه گویی چه خواهد بدن
بدو گفت راهب که مندیش زین	کزان پس نبینی جز از آفرین
نیاید بروی تو دیگر بدی	مگر سخت کاری بود ایزدی
بر آشوبد این سرکش آرام تو	ازان پس نباشد به جز کام تو
اگر چند بد گردد این بدگمان	همانش بدست تو باشد زمان
بدو گفت گستهم کای شهریار	دلت را بدین هیچ رنجه مدار
به پاکیزه یزدان که ماه آفرید	جهان را بسان تو شاه آفرید
به آذرگشسپ و به خورشید و ماه	به جان و سر نامبردار شاه
به گفتار ترسا نگر نگروی	سخن گفتن ناسزا نشنوی
مرا ایمنی ده ز گفتار اوی	چوسوگند خوردم بهانه مجوی
که هرگز نسازم بدی درنهان	براندیش از کردگار جهان
بدو گفت خسرو که از ترسگار	نیاید سخن گفت نابکار
ز تو نیز هرگز ندیدم بدی	نیازی به کژی و نابخردی
ولیکن ز کار سپهر بلند	نباشد شگفت ار شوی پر گزند
چو بایسته کاری بود ایزدی	بیکسو شود دانش و بخردی
به راهب چنین گفت پس شهریار	که شاداب دل باش و به روزگار
وزان دیر چون برق رخشان زمیغ	بیامد سوی شارستان و ریغ
پذیره شدندش بزرگان شهر	کسی را که از مردمی بود بهر
