ز ترکان طلایه بسی بد براه	رسید اندر ایشان یل صف پناه
برآویخت با نامداران جنگ	یکی گرزهٔ گاو پیکر به چنگ
دلیران توران برآویختند	سرانجام از رزم بگریختند
نهادند سر سوی افراسیاب	همه دل پر از خون و دیده پر آب
بگفتند وی را همه بیش و کم	سپهبد شد از کار ایشان دژم
بفرمود تا نزد او شد قلون	ز ترکان دلیری گوی پرفسون
بدو گفت بگزین ز لشکر سوار	وز ایدر برو تا در کوهسار
دلیر و خردمند و هشیار باش	به پاس اندرون نیز بیدار باش
که ایرانیان مردمی ریمنند	همی ناگهان بر طلایه زنند
برون آمد از نزد خسرو قلون	به پیش اندرون مردم رهنمون
سر راه بر نامداران ببست	به مردان جنگی و پیلان مست
وزان روی رستم دلیر و گزین	بپیمود زی شاه ایران زمین
یکی میل ره تا به البرز کوه	یکی جایگه دید برنا شکوه
درختان بسیار و آب روان	نشستنگه مردم نوجوان
یکی تخت بنهاده نزدیک آب	برو ریخته مشک ناب و گلاب
جوانی به کردار تابنده ماه	نشسته بران تخت بر سایه‌گاه
رده برکشیده بسی پهلوان	به رسم بزرگان کمر بر میان
بیاراسته مجلسی شاهوار	بسان بهشتی به رنگ و نگار
چو دیدند مر پهلوان را به راه	پذیره شدندش ازان سایه‌گاه
که ما میزبانیم و مهمان ما	فرود آی ایدر به فرمان ما
بدان تا همه دست شادی بریم	به یاد رخ نامور می خوریم
تهمتن بدیشان چنین گفت باز	که ای نامداران گردن فراز
مرا رفت باید به البرز کوه	به کاری که بسیار دارد شکوه
نباید به بالین سر و دست ناز	که پیشست بسیار رنج دراز
سر تخت ایران ابی شهریار	مرا باده خوردن نیاید به کار
نشانی دهیدم سوی کیقباد	کسی کز شما دارد او را به یاد
سر آن دلیران زبان برگشاد	که دارم نشانی من از کیقباد
گر آیی فرود و خوری نان ما	بیفروزی از روی خود جان ما
بگوییم یکسر نشان قباد	که او را چگونست رستم و نهاد
تهمتن ز رخش اندر آمد چو باد	چو بشنید از وی نشان قباد
بیامد دمان تا لب رودبار	نشستند در زیر آن سایه‌دار
جوان از بر تخت خود برنشست	گرفته یکی دست رستم به دست
به دست دگر جام پر باده کرد	وزو یاد مردان آزاده کرد
دگر جام بر دست رستم سپرد	بدو گفت کای نامبردار و گرد
بپرسیدی از من نشان قباد	تو این نام را از که داری به یاد
بدو گفت رستم که از پهلوان	پیام آوریدم به روشن روان
سر تخت ایران بیاراستند	بزرگان به شاهی ورا خواستند
پدرم آن گزین یلان سر به سر	که خوانند او را همی زال زر
مرا گفت رو تا به البرز کوه	قباد دلاور ببین با گروه
به شاهی برو آفرین کن یکی	نباید که سازی درنگ اندکی
بگویش که گردان ترا خواستند	به شادی جهانی بیاراستند
نشان ار توانی و دانی مرا	دهی و به شاهی رسانی ورا
ز گفتار رستم دلیر جوان	بخندید و گفتش که ای پهلوان
ز تخم فریدون منم کیقباد	پدر بر پدر نام دارم به یاد
چو بشنید رستم فرو برد سر	به خدمت فرود آمد از تخت زر
که ای خسرو خسروان جهان	پناه بزرگان و پشت مهان
سر تخت ایران به کام تو باد	تن ژنده پیلان به دام تو باد
نشست تو بر تخت شاهنشهی	همت سرکشی باد و هم فرهی
درودی رسانم به شاه جهان	ز زال گزین آن یل پهلوان
اگر شاه فرمان دهد بنده را	که بگشایم از بند گوینده را
قباد دلاور برآمد ز جای	ز گفتار رستم دل و هوش و رای
تهمتن همانگه زبان برگشاد	پیام سپهدار ایران بداد
سخن چون به گوش سپهبد رسید	ز شادی دل اندر برش برطپید
بیازید جامی لبالب نبید	بیاد تهمتن به دم درکشید
تهمتن همیدون یکی جام می	بخورد آفرین کرد بر جان کی
برآمد خروش از دل زیر و بم	فراوان شده شادی اندوه کم
شهنشه چنین گفت با پهلوان	که خوابی بدیدم به روشن روان
که از سوی ایران دو باز سپید	یکی تاج رخشان به کردار شید
خرامان و نازان شدندی برم	نهادندی آن تاج را بر سرم
چو بیدار گشتم شدم پرامید	ازان تاج رخشان و باز سپید
بیاراستم مجلسی شاهوار	برین سان که بینی بدین مرغزار
تهمتن مرا شد چو باز سپید	ز تاج بزرگان رسیدم نوید
تهمتن چو بشنید از خواب شاه	ز باز و ز تاج فروزان چو ماه
چنین گفت با شاه کنداوران	نشانست خوابت ز پیغمبران
کنون خیز تا سوی ایران شویم	به یاری به نزد دلیران شویم
قباد اندر آمد چو آتش ز جای	ببور نبرد اندر آورد پای
کمر برمیان بست رستم چو باد	بیامد گرازان پس کیقباد
شب و روز از تاختن نغنوید	چنین تا به نزد طلایه رسید
قلون دلاور شد آگه ز کار	چو آتش بیامد سوی کارزار
شهنشاه ایران چو زان گونه دید	برابر همی خواست صف برکشید
تهمتن بدو گفت کای شهریار	ترا رزم جستن نیاید بکار
من و رخش و کوپال و برگستوان	همانا ندارند با من توان
بگفت این و از جای برکرد رخش	به زخمی سواری همی کرد پخش
قلون دید دیوی بجسته ز بند	به دست اندرون گرز و برزین کمند
برو حمله آورد مانند باد	بزد نیزه و بند جوشن گشاد
تهمتن بزد دست و نیزه گرفت	قلون از دلیریش مانده شگفت
ستد نیزه از دست او نامدار	بغرید چون تندر از کوهسار
بزد نیزه و برگرفتش ز زین	نهاد آن بن نیزه را بر زمین
قلون گشت چون مرغ با بابزن	بدیدند لشکر همه تن به تن
هزیمت شد از وی سپاه قلون	به یکبارگی بخت بد را زبون
تهمتن گذشت از طلایه سوار	بیامد شتابان سوی کوهسار
کجا بد علفزار و آب روان	فرود آمد آن جایگه پهلوان
چنین تا شب تیره آمد فراز	تهمتن همی کرد هرگونه ساز
از آرایش جامهٔ پهلوی	همان تاج و هم بارهٔ خسروی
چو شب تیره شد پهلو پیش‌بین	برآراست باشاه ایران زمین
به نزدیک زال آوریدش به شب	به آمد شدن هیچ نگشاد لب
نشستند یک هفته با رای زن	شدند اندران موبدان انجمن
بهشتم بیاراست پس تخت عاج	برآویختند از بر عاج تاج
