وزان جایگه رفت خورشیدفش	بیامد دمان تا زمین حبش
ز مردم زمین بود چون پر زاغ	سیه گشته و چشمها چون چراغ
تناور یکی لشکری زورمند	برهنه تن و پوست و بالابلند
چو از دور دیدند گرد سپاه	خروشی برآمد ز ابر سیاه
سپاه انجمن شد هزاران هزار	وران تیره شد دیدهٔ شهریار
به سوی سکندر نهادند سر	بکشتند بسیار پرخاشخر
به جای سنان استخوان داشتند	همی بر تن مرد بگذاشتند
به لشکر بفرمود پس شهریار	که برداشتند آلت کارزار
برهنه به جنگ اندر آمد حبش	غمی گشت زان لشکر شیرفش
بکشتند زیشان فزون از شمار	بپیچید دیگر سر از کارزار
ز خون ریختن گشت روی زمین	سراسر به کردار دریای چین
چو از خون در و دشت آلوده شد	ز کشته به هر جای بر توده شد
چو بر توده خاشاکها برزدند	بفرمود تا آتش اندر زدند
چو شب گشت بشنید آواز گرگ	سکندر بپوشید خفتان و ترگ
یکی پیش رو بود مهتر ز پیل	به سر بر سرو داشت همرنگ نیل
ازین نامداران فراوان بکشت	بسی حمله بردند و ننمود پشت
بکشتند فرجام کارش به تیر	یکی آهنین کوه بد پیل گیر
وزان جایگه تیز لشکر براند	بسی نام دادار گیهان بخواند
