چو آگاهی آمد به ایران که شاه	بیامد ز قنوج خود با سپاه
ببستند آذین به راه و به شهر	همی هرکس از کار برداشت بهر
درم ریختند از کران تا کران	هم از مشک و دینار و هم زعفران
چو آگاه شد پور او یزدگرد	سپاه پراگنده را کرد گرد
چو نرسی و چون موبد موبدان	پذیره شدندش همه بخردان
چو بهرام را دید فرزند اوی	بیامد بمالید بر خاک روی
برادرش نرسی و موبد همان	پر از گرد رخسار و دل شادمان
چنان هم بیامد به ایوان خویش	به یزدان سپرده تن و جان خویش
بیاسود چون گشت گیتی سیاه	به کردار سیمین سپر گشت ماه
چو پیراهن شب بدرید روز	پدید آمد آن شمع گیتی فروز
شهنشاه بر تخت زرین نشست	در بار بگشاد و لب را ببست
برفتند هر کس که بد مهتری	خردمند و در پادشاهی سری
جهاندار بر تخت بر پای خاست	بیاراست پاکیزه گفتار راست
نخست از جهان‌آفرین یاد کرد	ز وام خرد گردن آزاد کرد
چنین گفت کز کردگار جهان	شناسندهٔ آشکار و نهان
بترسید و او را ستایش کنید	شب تیره پیشش نیایش کنید
که او داد پیروزی و دستگاه	خداوند تابنده خورشید و ماه
هرانکس که خواهد که یابد بهشت	نگردد به گرد بد و کار زشت
چو داد و دهش باشد و راستی	بپیچد دل از کژی و کاستی
ز ما کس مباشید زین پس به بیم	اگر کوه زر دارد و گنج سیم
ز دلها همه بیم بیرون کنید	نیایش به دارای بیچون کنید
کشاورز گر مرد دهقان‌نژاد	بکوشید با ما به هنگام داد
هران را که ما تاج دادیم و تخت	ز یزدان شناسید وز داد و بخت
نکوشم به آگندن گنج من	نخواهم پراگنده کرد انجمن
یکی گنج خواهم نهادن ز داد	که باشد روانم پس از مرگ شاد
برین نیز گر خواست یزدان بود	دل روشن از بخت خندان بود
برین نیکویها فزایش کنیم	سوی نیک‌بختی نمایش کنیم
گر از لشکر و کارداران من	ز خویشان و جنگی سواران من
کسی رنج بگزید و با من نگفت	همی دارد آن کژی اندر نهفت
ورا از تن خویش باشد بزه	بزه کی گزیند کسی بی‌مزه(؟)
منم پیش یزدان ازو دادخواه	که در چادر ابر بنهفت ماه
شما را مگر دیگرست آرزوی	که هرکس دگرگونه باشد به خوی
بگویید گستاخ با من سخن	مگر نو کنم آرزوی کهن
همه گوش دارید و فرمان کنید	ازین پند آرایش جان کنید
بگفت این و بنشست بر تخت داد	کلاه کیانی به سر بر نهاد
بزرگان برو خواندند آفرین	که بی‌تو مبادا کلاه و نگین
چو دانا بود شاه پیروز بخت	بنازد بدو کشور و تاج و تخت
ترا مردی و دانش و فرهی	فزون آمد از تخت شاهنشهی
بزرگی و هم دانش و هم نژاد	چو تو شاه گیتی ندارد به یاد
کنون آفرین بر تو شد ناگزیر	ز ما هر که هستیم برنا و پیر
هم آزادی تو به یزدان کنیم	دگر پیش آزادمردان کنیم
برین تخت ارزانیانست شاه	به داد و به پیروزی و دستگاه
همه مردگان را برآری ز خاک	به داد و به بخشش به گفتار پاک
خداوند دارنده یار تو باد	سر اختر اندر کنار تو باد
برفتند با رامش از پیش تخت	بزرگان و فرزانهٔ نیک‌بخت
نشست آن زمان شاه و لشکر بر اسپ	بیامد سوی خان آذر گشسپ
بسی زر و گوهر به درویش داد	نیاز آنک بنهفت ازو بیش داد
پرستندهٔ آتش زردهشت	همی رفت با باژ و برسم به مشت
سپینود را پیش او برد شاه	بیاموختش دین و آیین و راه
بشستش به دین به و آب پاک	ازو دور شد گرد و زنگار و خاک
در تنگ زندانها باز کرد	به هرسو درم دادن آغاز کرد
