همی رفت یک ماه پویان به راه	به رنج اندر از راه شاه و سپاه
چنین تا به نزدیک کوهی رسید	که جایی دد و دام و ماهی ندید
یکی کوه دید از برش لاژورد	یکی خانه بر سر ز یاقوت زرد
همه خانه قندیلهای بلور	میان اندرون چشمهٔ آب شور
نهاده بر چشمه زرین دو تخت	برو خوابنیده یکی شوربخت
به تن مردم و سر چو آن گراز	به بیچارگی مرده بر تخت ناز
ز کافور زیراندرش بستری	کشیده ز دیبا برو چادری
یکی سرخ گوهر به جای چراغ	فروزان شده زو همه بوم و راغ
فتاده فروغ ستاره در آب	ز گوهر همه خانه چون آفتاب
هرانکس که رفتی که چیزی برد	وگر خاک آن خانه را بسپرد
همه تنش بر جای لرزان شدی	وزان لرزه آن زنده ریزان شدی
خروش آمد از چشمهٔ آب شور	که ای آرزومند چندین مشور
بسی چیز دیدی که آن کس ندید	عنان را کنون باز باید کشید
کنون زندگانیت کوتاه گشت	سر تخت شاهیت بی‌شاه گشت
سکندر بترسید و برگشت زود	به لشکرگه آمد به کردار دود
وزان جایگه تیز لشکر براند	خروشان بسی نام یزدان بخواند
ازان کوه راه بیابان گرفت	غمی گشت و اندیشهٔ جان گرفت
همی راند پر درد و گریان ز جای	سپاه از پس و پیش او رهنمای
