چو آن نامه برخواند اسفندیار	ببخشید دینار و برساخت کار
جز از گنج ارجاسپ چیزی نماند	همه گنج خویشان او برفشاند
سپاهش همه زو توانگر شدند	از اندازهٔ کار برتر شدند
شتر بود و اسپان به دشت و به کوه	به داغ سپهدار توران گروه
هیون خواست از هر دری ده‌هزار	پراگنده از دشت وز کوهسار
همه گنج ارجاسپ در باز کرد	به کپان درم سختن آغاز کرد
هزار اشتر از گنج دینار شاه	چو سیصد ز دیبا و تخت و کلاه
صد از مشک و ز عنبر و گوهران	صد از تاج وز نامدار افسران
از افگندنیهای دیبا هزار	بفرمود تا برنهادند بار
چو سیصد شتر جامهٔ چینیان	ز منسوج و زربفت وز پرنیان
عماری بسیچید و دیبا جلیل	کنیزک ببردند چینی دو خیل
به رخ چون بهار و به بالا چو سرو	میانها چو غرو و به رفتن تذرو
ابا خواهران یل اسفندیار	برفتند بت روی صد نامدار
ز پوشیده رویان ارجاسپ پنج	ببردند بامویه و درد و رنج
دو خواهر دو دختر یکی مادرش	پر از درد و با سوک و خسته برش
همه بارهٔ شهر زد بر زمین	برآورد گرد از بر و بوم چین
سه پور جوان را سپهدار گفت	پراگنده باشید با گنج جفت
به راه ار کسی سر بپیچد ز داد	سرانشان به خنجر ببرید شاد
شما راه سوی بیابان برید	سنانها چو خورشید تابان برید
سوی هفتخوان من به نخجیر شیر	بیابم شما ره مپویید دیر
نخستین بگیرم سر راه را	ببینم شما را سر ماه را
سوی هفتخوان آمد اسفندیار	به نخجیر با لشکری نامدار
چو نزدیک آن جای سرما رسید	همه خواسته گرد بر جای دید
هوا خوش‌گوار و زمین پرنگار	تو گفتی به تیر اندر آمد بهار
وزان جایگه خواسته برگرفت	همی ماند از کار اختر شگفت
چو نزدیکی شهر ایران رسید	به جای دلیران و شیران رسید
دو هفته همی بود با یوز و باز	غمی بود از رنج راه دراز
سه فرزند پرمایه را چشم داشت	ز دیر آمدنشان به دل خشم داشت
به نزد پدر چو بیامد پسر	بخندید با هر یکی تاجور
که راهی درشت این که من کوفتم	ز دیر آمدنتان برآشوفتم
زمین بوسه دادند هر سه پسر	که چون تو که باشد به گیتی پدر
وزان جایگه سوی ایران کشید	همه گنج سوی دلیران کشید
همه شهر ایران بیاراستند	می و رود و رامشگران خواستند
ز دیوارها جامه آویختند	زبر مشک و عنبر همی بیختند
هوا پر ز آوای رامشگران	زمین پر سواران نیزه‌وران
چو گشتاسپ بشنید رامش گزید	به آواز او جام می درکشید
ز لشکر بفرمود تا هرک بود	ز کشور کسی کو بزرگی نمود
همه با درفش و تبیره شدند	بزرگان لشکر پذیره شدند
پدر رفت با نامور بخردان	بزرگان فرزانه و موبدان
بیامد به پیش پسر تازه‌روی	همه شهر ایران پر از گفت و گوی
چو روی پدر دید شاه جوان	دلش گشت شادان و روشن‌روان
برانگیخت از جای شبرنگ را	فروزندهٔ آتش جنگ را
بیامد پدر را به بر در گرفت	پدر ماند از کار او در شگفت
بسی خواند بر فر او آفرین	که بی‌تو مبادا زمان و زمین
وزانجا به ایوان شاه آمدند	جهانی ورا نیکخواه آمدند
بیاراست گشتاسپ ایوان و تخت	دلش گشت خرم بدان نیک‌بخت
به ایوانها در نهادند خوان	به سالار گفتا مهان را بخوان
بیامد ز هر گنبدی میگسار	به نزدیک آن نامور شهریار
می خسروانی به جام بلور	گسارنده می داد رخشان چو هور
همه چهرهٔ دوستان برفروخت	دل دشمنان را به آتش بسوخت
پسر خورد با شرم یاد پدر	پدر همچنان نیز یاد پسر
بپرسید گشتاسپ از هفتخوان	پدر را پسر گفت نامه بخوان
سخنهای دیرینه یاد آوریم	به گفتار لب را به داد آوریم
چو فردا به هشیاری آن بشنوی	به پیروزی دادگر بگروی
برفتند هرکس که گشتند مست	یکی ماه‌رخ دست ایشان به دست
سرآمد کنون قصهٔ هفتخوان	به نام جهان داور این را بخوان
که او داد بر نیک و بد دستگاه	خداوند خورشید و تابنده ماه
اگر شاه پیروز بپسندد این	نهادیم بر چرخ گردنده زین
