گرانمایه جمشید فرزند او	کمر بست یکدل پر از پند او
برآمد برآن تخت فرخ پدر	به رسم کیان بر سرش تاج زر
کمر بست با فر شاهنشهی	جهان گشت سرتاسر او را رهی
زمانه بر آسود از داوری	به فرمان او دیو و مرغ و پری
جهان را فزوده بدو آبروی	فروزان شده تخت شاهی بدوی
منم گفت با فرهٔ ایزدی	همم شهریاری همم موبدی
بدان را ز بد دست کوته کنم	روان را سوی روشنی ره کنم
نخست آلت جنگ را دست برد	در نام جستن به گردان سپرد
به فر کیی نرم کرد آهنا	چو خود و زره کرد و چون جو شنا
چو خفتان و تیغ و چو برگستوان	همه کرد پیدا به روشن روان
بدین اندرون سال پنجاه رنج	ببرد و ازین چند بنهاد گنج
دگر پنجه اندیشهٔ جامه کرد	که پوشند هنگام ننگ و نبرد
ز کتان و ابریشم و موی قز	قصب کرد پرمایه دیبا و خز
بیاموختشان رشتن و تافتن	به تار اندرون پود را بافتن
چو شد بافته شستن و دوختن	گرفتند ازو یکسر آموختن
چو این کرده شد ساز دیگر نهاد	زمانه بدو شاد و او نیز شاد
ز هر انجمن پیشه‌ور گرد کرد	بدین اندرون نیز پنجاه خورد
گروهی که کاتوزیان خوانی‌اش	به رسم پرستندگان دانی‌اش
جدا کردشان از میان گروه	پرستنده را جایگه کرد کوه
بدان تا پرستش بود کارشان	نوان پیش روشن جهاندارشان
صفی بر دگر دست بنشاندند	همی نام نیساریان خواندند
کجا شیر مردان جنگ آورند	فروزندهٔ لشکر و کشورند
کزیشان بود تخت شاهی به جای	وزیشان بود نام مردی به پای
بسودی سه دیگر گره را شناس	کجا نیست از کس بریشان سپاس
بکارند و ورزند و خود بدروند	به گاه خورش سرزنش نشنوند
ز فرمان تن‌آزاده و ژنده‌پوش	ز آواز پیغاره آسوده گوش
تن آزاد و آباد گیتی بروی	بر آسوده از داور و گفتگوی
چه گفت آن سخن‌گوی آزاده مرد	که آزاده را کاهلی بنده کرد
چهارم که خوانند اهتو خوشی	همان دست‌ورزان اباسرکشی
کجا کارشان همگنان پیشه بود	روانشان همیشه پراندیشه بود
بدین اندرون سال پنجاه نیز	بخورد و بورزید و بخشید چیز
ازین هر یکی را یکی پایگاه	سزاوار بگزید و بنمود راه
که تا هر کس اندازهٔ خویش را	ببیند بداند کم و بیش را
بفرمود پس دیو ناپاک را	به آب اندر آمیختن خاک را
هرانچ از گل آمد چو بشناختند	سبک خشک را کالبد ساختند
به سنگ و به گچ دیو دیوار کرد	نخست از برش هندسی کار کرد
چو گرمابه و کاخهای بلند	چو ایوان که باشد پناه از گزند
ز خارا گهر جست یک روزگار	همی کرد ازو روشنی خواستار
به چنگ آمدش چندگونه گهر	چو یاقوت و بیجاده و سیم و زر
ز خارا به افسون برون آورید	شد آراسته بندها را کلید
دگر بویهای خوش آورد باز	که دارند مردم به بویش نیاز
چو بان و چو کافور و چون مشک ناب	چو عود و چو عنبر چو روشن گلاب
پزشکی و درمان هر دردمند	در تندرستی و راه گزند
همان رازها کرد نیز آشکار	جهان را نیامد چنو خواستار
گذر کرد ازان پس به کشتی برآب	ز کشور به کشور گرفتی شتاب
چنین سال پنجه برنجید نیز	ندید از هنر بر خرد بسته چیز
همه کردنیها چو آمد به جای	ز جای مهی برتر آورد پای
به فر کیانی یکی تخت ساخت	چه مایه بدو گوهر اندر نشاخت
که چون خواستی دیو برداشتی	ز هامون به گردون برافراشتی
چو خورشید تابان میان هوا	نشسته برو شاه فرمانروا
جهان انجمن شد بر آن تخت او	شگفتی فرومانده از بخت او
به جمشید بر گوهر افشاندند	مران روز را روز نو خواندند
سر سال نو هرمز فرودین	برآسوده از رنج روی زمین
بزرگان به شادی بیاراستند	می و جام و رامشگران خواستند
چنین جشن فرخ ازان روزگار	به ما ماند ازان خسروان یادگار
چنین سال سیصد همی رفت کار	ندیدند مرگ اندران روزگار
ز رنج و ز بدشان نبد آگهی	میان بسته دیوان بسان رهی
به فرمان مردم نهاده دو گوش	ز رامش جهان پر ز آوای نوش
چنین تا بر آمد برین روزگار	ندیدند جز خوبی از کردگار
جهان سربه‌سر گشت او را رهی	نشسته جهاندار با فرهی
یکایک به تخت مهی بنگرید	به گیتی جز از خویشتن را ندید
منی کرد آن شاه یزدان شناس	ز یزدان بپیچید و شد ناسپاس
گرانمایگان را ز لشگر بخواند	چه مایه سخن پیش ایشان براند
چنین گفت با سالخورده مهان	که جز خویشتن را ندانم جهان
هنر در جهان از من آمد پدید	چو من نامور تخت شاهی ندید
جهان را به خوبی من آراستم	چنانست گیتی کجا خواستم
خور و خواب و آرامتان از منست	همان کوشش و کامتان از منست
بزرگی و دیهیم شاهی مراست	که گوید که جز من کسی پادشاست
همه موبدان سرفگنده نگون	چرا کس نیارست گفتن نه چون
چو این گفته شد فر یزدان از وی	بگشت و جهان شد پر از گفت‌وگوی
منی چون بپیوست با کردگار	شکست اندر آورد و برگشت کار
چه گفت آن سخن‌گوی با فر و هوش	چو خسرو شوی بندگی را بکوش
به یزدان هر آنکس که شد ناسپاس	به دلش اندر آید ز هر سو هراس
به جمشید بر تیره‌گون گشت روز	همی کاست آن فر گیتی‌فروز
