همی‌بود بندوی بسته چو یوز	به زندان بهرام هفتاد روز
نگهبان بندوی بهرام بود	کزان بند او نیک ناکام بود
ورا نیز بندوی بفریفتی	ببند اندر از چاره نشکیفتی
که از شاه ایران مشو ناامید	اگر تیره شد روز گردد سپید
اگرچه شود بخت او دیرساز	شود بخت پیروز با خوشنواز
جهان آفرین برتن کیقباد	ببخشید و گیتی بدو باز داد
نماند به بهرام هم تاج وتخت	چه اندیشد این مردم نیک بخت
ز دهقان نژاد ایچ مردم مباد	که خیره دهد خویشتن رابباد
بانگشت بشمر کنون تا دوماه	که از روم بینی به ایران سپاه
بدین تاج و تخت آتش اندرزنند	همه ز یورش بر سرش بشکنند
بدو گفت بهرام گر شهریار	مرا داد خواهد به جان زینهار
زپند توآرایش جان کنم	همه هرچ گویی توفرمان کنم
یکی سخت سوگند خواهم بماه	به آذرگشسپ و بتخت و کلاه
که گر خسرو آید برین مرز وبوم	سپاه آرد از پیش قیصر ز روم
به خواهی مرا زو به جان زینهار	نگیری تو این کار دشوار خوار
ازو بر تن من نیاید زیان	نگردد به گفتار ایرانیان
بگفت این و پس دفتر زند خواست	به سوگند بندوی رابند خواست
چو بندوی بگرفت استا و زند	چنین گفت کز کردگار بلند
مبیناد بندوی جز درد ورنج	مباد ایمن اندر سرای سپنج
که آنگه که خسرو بیاید زجای	ببینم من او را نشینم ز پای
مگر کو به نزد تو انگشتری	فرستد همان افسر مهتری
چوبشنید بهرام سوگند او	بدید آن دل پاک و پیوند او
بدو گفت کاکنون همه راز خویش	بگویم بر افرازم آواز خویش
بسازم یکی دام چوبینه را	بچاره فراز آورم کینه را
به زهراب شمشیر در بزمگاه	بکوشش توانمش کردن تباه
بدریای آب اندرون نم نماند	که بهرام را شاه بایست خواند
بدو گفت بندوی کای کاردان	خردمند و بیدار و بسیاردان
بدین زودی اندر جهاندار شاه	بیاید نشیند برین پیشگاه
تودانی که من هرچ گویم بدوی	نپیچد ز گفتار این بنده روی
بخواهم گناهی که رفت از تو پیش	ببخشد به گفتار من تاج خویش
اگر خود برآنی که گویی همی	به دل رای کژی نجویی همی
ز بند این دو پای من آزاد کن	نخستین ز خسرو برین یادکن
گشاده شود زین سخن راز تو	بگوش آیدش روشن آواز تو
چو بشنید بهرام شد تازه روی	هم اندر زمان بند برداشت زوی
چو روشن شد آن چادر مشک رنگ	سپیده بدو اندر آویخت چنگ
ببندوی گفت ارث دلم نشکند	چو چوبینه امروز چوگان زند
سگالیده‌ام دوش با پنج یار	که از تارک او برآرمم دمار
چوشد روز بهرام چوبینه روی	به میدان نهاد و بچوگان و گوی
فرستاده آمد ز بهرام زود	به نزدیک پور سیاوش چودود
زره خواست و پوشید زیرقبای	ز درگاه باسپ اندر آورد پای
زنی بود بهرام یل را نه پاک	که بهرام را خواستی زیر خاک
به دل دوست بهرام چوبینه بود	که از شوی جانش پر از کینه بود
فرستاد نزدیک بهرام کس	که تن را نگه دار و فریاد رس
که بهرام پوشید پنهان زره	برافگند بند زره را گره
ندانم که در دل چه دارد ز بد	تو زو خویشتن دور داری سزد
چو بشنید چو بینه گفتار زن	که با او همی‌گفت چوگان مزن
هرآنکس که رفتی به میدان اوی	چو نزدیک گشتی بچوگان و گوی
زدی دست بر پشت اونرم نرم	سخن گفتن خوب و آواز گرم
چنین تا به پور سیاوش رسید	زره در برش آشکارا بدید
بدو گفت ای بتر از خار گز	به میدان که پوشد زره زیر خز
بگفت این و شمشیر کین برکشید	سراپای او پاک بر هم درید
چوبندوی زان کشتن آگاه شد	برو تابش روز کوتاه شد
بپوشید پس جوشن و برنشست	میان یلی لرزلرزان ببست
ابا چند تن رفت لرزان به راه	گریزان شد از بیم بهرامشاه
گرفت او ازان شهر راه گریز	بدان تا نبینند ازو رستخیز
به منزل رسیدند و بفزود خیل	گرفتند تازان ره اردبیل
زمیدان چو بهرام بیرون کشید	همی دامن ازخشم در خون کشید
ازان پس بفرمود مهر وی را	که باشد نگهدار بندوی را
ببهرام گفتند کای شهریار	دلت را ببندوی رنجه مدار
که اوچون ازین کشتن آگاه شد	همانا که با باد همراه شد
پشیمان شد از کشتن یار خویش	کزان تیره دانست بازار خویش
چنین گفت کنکس که دشمن ز دوست	نداند مبادا ورا مغز و پوست
یکی خفته بر تیغ دندان پیل	یکی ایمن از موج دریای نیل
دگر آنک بر پادشا شد دلیر	چهارم که بگرفت بازوی شیر
ببخشای برجان این هر چهار	کزیشان بپیچد سر روزگار
دگر هرک جنباند او کوه را	بران یارگر خواهد انبوه را
تن خویشتن را بدان رنجه داشت	وزان رنج تن باد در پنجه داشت
بکشتی ویران گذشتن برآب	به آید که بر کارکردن شتاب
اگر چشمه خواهی که بینی بچشم	شوی خیره زو بازگردی بخشم
کسی راکجا کور بد رهنمون	بماند به راه دراز اندرون
هرآنکس که گیرد بدست اژدها	شد او کشته و اژدها زو رها
وگر آزمون را کسی خورد زهر	ازان خوردنش درد و مرگست بهر
نکشتیم بندوی را از نخست	ز دستم رها شد در چاره جست
برین کرده خویش باید گریست	ببینیم تا رای یزدان بچیست
وزان روی بندوی و اندک سپاه	چوباد دمان بر گرفتند راه
همی‌برد هرکس که بد بردنی	براهی که موسیل بود ارمنی
بیابان بی‌راه و جای دده	سرا پرده یی دید جایی زده
نگه کرد موسیل بود ارمنی	هم آب روان یافت هم خوردنی
جهان جوی بندوی تنها برفت	سوی خیمه‌ها روی بنهاد تفت
چو مو سیل را دید بردش نماز	بگفتند با او زمانی دراز
بدو گفت موسیل زایدر مرو	که آگاهی آید تو را نوبنو
که در روم آباد خسرو چه کرد	همی آشتی نو کند گر نبرد
چو بشنید بندوی آنجا بماند	وزان دشت یاران خود رابخواند
