بپرسید هرچیز و دریا بدید	وزان روی لشکر به مغرب کشید
یکی شارستان پیشش آمد بزرگ	بدو اندرون مردمانی سترگ
همه روی سرخ و همه موی زرد	همه در خور جنگ روز نبرد
به فرمان به پیش سکندر شدند	دو تا گشته و دست بر سر شدند
سکندر بپرسید از سرکشان	که ایدر چه دارد شگفتی نشان
چنین گفت با او یکی مرد پیر	که ای شاه نیک‌اختر و شهرگیر
یکی آبگیرست زان روی شهر	کزان آب کس را ندیدیم بهر
چو خورشید تابان بدانجا رسید	بران ژرف دریا شود ناپدید
پس چشمه‌در تیره گردد جهان	شود آشکارای گیتی نهان
وزان جای تاریک چندان سخن	شنیدم که هرگز نیاید به بن
خرد یافته مرد یزدان‌پرست	بدو در یکی چشمه گوید که هست
گشاده سخن مرد با رای و کام	همی آب حیوانش خواند به نام
چنین گفت روشن‌دل پر خرد	که هرک آب حیوان خورد کی مرد
ز فردوس دارد بران چشمه راه	بشوید برآن تن بریزد گناه
بپرسید پس شه که تاریک جای	بدو اندرون چون رود چارپای
چنین پاسخ آورد یزدان‌پرست	کزان راه بر کره باید نشست
به چوپان بفرمود کاسپ یله	سراسر به لشکرگه آرد گله
گزین کرد زو بارگی ده هزار	همه چار سال از در کارزار
