کنون ای خردمند وصف خرد	بدین جایگه گفتن اندرخورد
کنون تا چه داری بیار از خرد	که گوش نیوشنده زو برخورد
خرد بهتر از هر چه ایزد بداد	ستایش خرد را به از راه داد
خرد رهنمای و خرد دلگشای	خرد دست گیرد به هر دو سرای
ازو شادمانی وزویت غمیست	وزویت فزونی وزویت کمیست
خرد تیره و مرد روشن روان	نباشد همی شادمان یک زمان
چه گفت آن خردمند مرد خرد	که دانا ز گفتار از برخورد
کسی کو خرد را ندارد ز پیش	دلش گردد از کردهٔ خویش ریش
هشیوار دیوانه خواند ورا	همان خویش بیگانه داند ورا
ازویی به هر دو سرای ارجمند	گسسته خرد پای دارد ببند
خرد چشم جانست چون بنگری	تو بی‌چشم شادان جهان نسپری
نخست آفرینش خرد را شناس	نگهبان جانست و آن سه پاس
سه پاس تو چشم است وگوش و زبان	کزین سه رسد نیک و بد بی‌گمان
خرد را و جان را که یارد ستود	و گر من ستایم که یارد شنود
حکیما چو کس نیست گفتن چه سود	ازین پس بگو کافرینش چه بود
تویی کردهٔ کردگار جهان	ببینی همی آشکار و نهان
به گفتار دانندگان راه جوی	به گیتی بپوی و به هر کس بگوی
ز هر دانشی چون سخن بشنوی	از آموختن یک زمان نغنوی
چو دیدار یابی به شاخ سخن	بدانی که دانش نیاید به بن
