چو اندر گذشت آن شب و بود روز	بتابید خورشید گیهان فروز
به زین بر نشستند هر دو سپاه	همی دید زان کوه گشتاسپ شاه
چو از کوه دید آن شه بافرین	کجا برنشستند گردان به زین
سیه رنگ بهزاد را پیش خواست	تو گفتی که بیستونست راست
برو بر فگندند برگستوان	برو بر نشست آن شه خسروان
چو هر دو برابر فرود آمدند	ابر پیل بر نای رویین زدند
یکی رزمگاهی بیاراستند	یلان هم نبردان همی خواستند
بکردند یک تیرباران نخست	بسان تگرگ بهاران درست
بشد آفتاب از جهان ناپدید	چه داند کسی کان شگفتی ندید
بپوشیده شد چشمهٔ آفتاب	ز پیکانهاشان درفشان چو آب
تو گفتی جهان ابر دارد همی	وزان ابر الماس بارد همی
وزان گرزداران و نیزه‌وران	همی تاختند آن برین این بران
هوازی جهان بود شبگون شده	زمین سربسر پاک گلگون شده
بیامد نخست آن سوار هژیر	پس شهریار جهان اردشیر
به آوردگه رفت نیزه به دست	تو گفتی مگر طوس اسپهبدست
برین سان همی گشت پیش سپاه	نبود آگه از بخش خورشید و ماه
بیامد یکی ناوکش بر میان	گذارنده شد بر سلیح کیان
ز بور اندر افتاد خسرو نگون	تن پاکش آلوده شد پر ز خون
دریغ آن نکو روی همرنگ ماه	که بازش ندید آن خردمند شاه
بیامد بر شاه شیر اورمزد	کجا زو گرفتی شهنشاه پزد
ز پیش اندر آمد به دشت اندرا	به زهر آب داده یکی خنجرا
خروشی برآورد برسان شیر	که آورد خواهد ژیان گور زیر
ابر کین آن شاهزاده سوار	بکشت از سواران دشمن هزار
به هنگامهٔ بازگشتن ز جنگ	که روی زمین گشته بد لاله رنگ
بیامد یکی تیرش اندر قفا	شد آن خسرو شاهزاده فنا
بیامد پسش باز شیدسپ شاه	که مانندهٔ شاه بد همچو ماه
یکی دیزه‌ای بر نشسته چو نیل	به تگ همچو آهو به تن همچو پیل
به آوردگه گشت و نیزه بگاشت	چو لختی بگردید نیزه بداشت
کدامست گفتا کهرم سترگ	کجا پیکرش پیکر پیر گرگ
بیامد یکی دیو گفتا منم	که با گرسنه شیر دندان زنم
به نیزه بگشتند هر دو چو باد	بزد ترک را نیزهٔ شاهزاد
ز باره در آورد و ببرید سر	به خاک اندر افگنده زرین کمر
همی گشت بر پیش گردان چین	بسان یکی کوه بر پشت زین
همانا چنو نیز دیده ندید	ز خوبی کجا بود چشمش رسید
یکی ترک تیری برو برگماشت	ز پشتش سر تیر بیرون گذاشت
دریغ آن شه پروریده به ناز	بشد روی او باب نادیده باز
