چو بشناخت آهنگری پیشه کرد	از آهنگری اره و تیشه کرد
چو این کرده شد چارهٔ آب ساخت	ز دریای‌ها رودها را بتاخت
به جوی و به رود آبها راه کرد	به فرخندگی رنج کوتاه کرد
چراگاه مردم بدان برفزود	پراگند پس تخم و کشت و درود
برنجید پس هر کسی نان خویش	بورزید و بشناخت سامان خویش
بدان ایزدی جاه و فر کیان	ز نخچیر گور و گوزن ژیان
جدا کرد گاو و خر و گوسفند	به ورز آورید آنچه بد سودمند
ز پویندگان هر چه مویش نکوست	بکشت و به سرشان برآهیخت پوست
چو روباه و قاقم چو سنجاب نرم	چهارم سمورست کش موی گرم
برین گونه از چرم پویندگان	بپوشید بالای گویندگان
برنجید و گسترد و خورد و سپرد	برفت و به جز نام نیکی نبرد
بسی رنج برد اندران روزگار	به افسون و اندیشهٔ بی‌شمار
چو پیش آمدش روزگار بهی	ازو مردری ماند تخت مهی
زمانه ندادش زمانی درنگ	شد آن هوش هوشنگ بافر و سنگ
نپیوست خواهد جهان با تو مهر	نه نیز آشکارا نمایدت چهر
