از آغاز باید که دانی درست	سر مایهٔ گوهران از نخست
که یزدان ز ناچیز چیز آفرید	بدان تا توانایی آرد پدید
سرمایهٔ گوهران این چهار	برآورده بی‌رنج و بی‌روزگار
یکی آتشی برشده تابناک	میان آب و باد از بر تیره خاک
نخستین که آتش به جنبش دمید	ز گرمیش پس خشکی آمد پدید
وزان پس ز آرام سردی نمود	ز سردی همان باز تری فزود
چو این چار گوهر به جای آمدند	ز بهر سپنجی سرای آمدند
گهرها یک اندر دگر ساخته	ز هرگونه گردن برافراخته
پدید آمد این گنبد تیزرو	شگفتی نمایندهٔ نوبه‌نو
ابر ده و دو هفت شد کدخدای	گرفتند هر یک سزاوار جای
در بخشش و دادن آمد پدید	ببخشید دانا چنان چون سزید
فلکها یک اندر دگر بسته شد	بجنبید چون کار پیوسته شد
چو دریا و چون کوه و چون دشت و راغ	زمین شد به کردار روشن چراغ
ببالید کوه آبها بر دمید	سر رستنی سوی بالا کشید
زمین را بلندی نبد جایگاه	یکی مرکزی تیره بود و سیاه
ستاره برو بر شگفتی نمود	به خاک اندرون روشنائی فزود
همی بر شد آتش فرود آمد آب	همی گشت گرد زمین آفتاب
گیا رست با چند گونه درخت	به زیر اندر آمد سرانشان ز بخت
ببالد ندارد جز این نیرویی	نپوید چو پیوندگان هر سویی
وزان پس چو جنبنده آمد پدید	همه رستنی زیر خویش آورید
خور و خواب و آرام جوید همی	وزان زندگی کام جوید همی
نه گویا زبان و نه جویا خرد	ز خاک و ز خاشاک تن پرورد
نداند بد و نیک فرجام کار	نخواهد ازو بندگی کردگار
چو دانا توانا بد و دادگر	از ایرا نکرد ایچ پنهان هنر
چنینست فرجام کار جهان	نداند کسی آشکار و نهان
