اگر شاه دیدی وگر زیردست	وگر پاکدل مرد یزدان‌پرست
چنان دان که چاره نباشد ز جفت	ز پوشیدن و خورد و جای نهفت
اگر پارسا باشد و رای‌زن	یکی گنج باشد براگنده زن
بویژه که باشد به بالا بلند	فروهشته تا پای مشکین کمند
خردمند و هشیار و با رای و شرم	سخن گفتنش خوب و آوای نرم
برین سان زنی داشت پرمایه شاه	به بالای سرو و به دیدار ماه
بدین مسیحا بد این ماه‌روی	ز دیدار او شهر پر گفت و گوی
یکی کودک آمدش خورشید چهر	ز ناهید تابنده‌تر بر سپهر
ورا نامور خواندی نوش‌زاد	نجستی ز ناز از برش تندباد
ببالید برسان سرو سهی	هنرمند و زیبای شاهنشهی
چو دوزخ بدانست و راه بهشت	عزیز و مسیح و ره زردهشت
نیامد همی‌زند و استش درست	دو رخ را به آب مسیحا بشست
ز دین پدر کیش مادر گرفت	زمانه بدو مانده اندر شگفت
چنان تنگدل گشته زو شهریار	که از گل نیامد جز از خار بار
در کاخ و فرخنده ایوان او	ببستند و کردند زندان او
نشستنگهش جند شاپور بود	از ایران وز باختر دور بود
بسی بسته و پر گزندان بدند	برین بهره با او به زندان بدند
بدان گه که باز آمد از روم شاه	بنالید زان جنبش و رنج راه
چنان شد ز سستی که از تن بماند	ز ناتندرستی باردن بماند
کسی برد زی نوش‌زاد آگهی	که تیره شد آن فر شاهنشهی
جهانی پر آشوب گردد کنون	بیارند هر سو به بد رهنمون
جهاندار بیدار کسری بمرد	زمان و زمین دیگری را سپرد
ز مرگ پدر شاد شد نوش‌زاد	که هرگز ورا نام نوشین مباد
برین داستان زد یکی مرد پیر	که گر شادی از مرگ هرگز ممیر
پسر کو ز راه پدر بگذرد	ستم‌کاره خوانیمش ار بی‌خرد
اگر بیخ حنظل بود تر و خشک	نشاید که بار آورد شاخ مشک
چرا گشت باید همی زان سرشت	که پالیزبانش ز اول بکشت
اگر میل یابد همی سوی خاک	ببرد ز خورشید وز باد و خاک
نه زو بار باید که یابد نه برگ	ز خاکش بود زندگانی و مرگ
یکی داستان کردم از نوش‌زاد	نگه کن مگر سر نپیچی ز داد
اگر چرخ را کوش صدری بدی	همانا که صدریش کسری بدی
پسر سر چرا پیچد از راه اوی	نشست که جوید ابر گاه اوی
ز من بشنو این داستان سر به سر	بگویم تو را ای پسر در بدر
چو گفتار دهقان بیاراستم	بدین خویشتن را نشان خواستم
که ماند ز من یادگاری چنین	بدان آفرین کو کند آفرین
پس از مرگ بر من که گوینده‌ام	بدین نام جاوید جوینده‌ام
چنین گفت گویندهٔ پارسی	که بگذشت سال از برش چار سی
که هر کس که بر دادگر دشمنست	نه مردم نژادست که آهرمنست
هم از نوش‌زاد آمد این داستان	که یاد آمد از گفته باستان
چو بشنید فرزند کسری که تخت	بپردخت زان خسروانی درخت
در کاخ بگشاد فرزند شاه	برو انجمن شد فراوان سپاه
کسی کو ز بند خرد جسته بود	به زندان نوشین‌روان بسته بود
ز زندانها بندها برگرفت	همه شهر ازو دست بر سر گرفت
به شهر اندرون هرک ترسا بدند	اگر جاثلیق ار سکوبا بدند
بسی انجمن کرد بر خویشتن	سواران گردنکش و تیغ‌زن
فراز آمدندش تنی سی‌هزار	همه نیزه‌داران خنجرگزار
یکی نامه بنوشت نزدیک خویش	ز قیصر چو آیین تاریک خویش
که بر جندشاپور مهتر تویی	هم‌آواز و هم‌کیش قیصر تویی
همه شهر ازو پرگنهکار شد	سر بخت برگشته بیدار شد
خبر زین به شهر مداین رسید	ازان که آمد از پور کسری پدید
نگهبان مرز مداین ز راه	سواری برافگند نزدیک شاه
سخن هرچ بشنید با او بگفت	چنین آگهی کی بود در نهفت
فرستاده برسان آب روان	بیامد به نزدیک نوشین‌روان
بگفت آنچ بشنید و نامه بداد	سخنها که پیدا شد از نوش‌زاد
ازو شاه بشنید و نامه بخواند	غمی گشت زان کار و تیره بماند
جهاندار با موبد سرفراز	نشست و سخن رفت چندی به راز
چو گشت آن سخن بر دلش جای گیر	بفمود تا نزد او شد دبیر
یکی نامه بنوشت با داغ و درد	پرآژنگ رخ لب پر از باد سرد
نخستین بران آفرین گسترید	که چرخ و زمان و زمین آفرید
نگارندهٔ هور و کیوان و ماه	فروزندهٔ فر و دیهیم و گاه
ز خاشاک ناچیز تا شیر و پیل	ز گرد پی مور تا رود نیل
همه زیر فرمان یزدان بود	وگر در دم سنگ و سندان بود
نه فرمان او را کرانه پدید	نه زو پادشاهی بخواهد برید
بدانستم این نامهٔ ناپسند	که آمد ز فرزند چندین گزند
وزان پرگناهان زندان‌شکن	که گشتند با نوش‌زاد انجمن
چنین روز اگر چشم دارد کسی	سزد گر نماند به گیتی بسی
که جز مرگ را کس ز مادر نزاد	ز کسری بر آغاز تا نوش‌زاد
رها نیست از چنگ و منقار مرگ	پی پشه و مور با پیل و کرگ
زمین گر گشاده کند راز خویش	بپیماید آغاز و انجام خویش
کنارش پر از تاجداران بود	برش پر ز خون سواران بود
پر از مرد دانا بود دامنش	پر از خوب رخ جیب پیراهنش
چه افسر نهی بر سرت بر چه ترگ	بدو بگذرد زخم پیکان مرگ
گروهی که یارند با نوش‌زاد	که جز مرگ کسری ندارند یاد
اگر خود گذر یابی از روز بد	به مرگ کسی شاه باشی سزد
و دیگر که از مرگ شاهان داد	نگیرد کسی یاد جز بدنژاد
سر نوش‌زاد از خرد بازگشت	چنین دیو با او هم‌آواز گشت
نباشد برو پایدار این سخن	برافراخت چون خواست آمد ببن
نبایست کو نزد ما دستگاه	بدین آگهی خیره کردی تباه
اگر تخت گشتی ز خسرو تهی	همو بود زیبای شاهنشهی
چنین بود خود در خور کیش اوی	سزاوار جان بداندیش اوی
ازین بر دل اندیشه و باک نیست	اگر کیش فرزند ما پاک نیست
وزین کس که با او بهم ساختند	وز آزرم ما دل بپرداختند
وزان خواسته کو تبه کرد نیز	همی بر دل ما نسنجد به چیز
بداندیش و بیکار و بدگوهرند	بدین زیردستی نه اندر خورند
ازین دست خوارست بر ما سخن	ز کردار ایشان تو دل بد مکن
مرا بیم و باک از جهانداورست	که از دانش برتو ران برترست
نباید که شد جان ما بی‌سپاس	به نزدیک یزدان نیکی‌شناس
مرا داد پیروزی و فرهی	فزونی و دیهیم شاهنشهی
سزای دهش گر نیایش بدی	مرا بر فزونی فزایش بدی
گر از پشت من رفت یک قطره آب	به جای دگر یافته جای خواب
چو بیدار شد دشمن آمد مرا	بترسم که رنج از من آمد مرا
وگر گاه خشم جهاندار نیست	مرا از چنین کار تیمار نیست
وزان کس که با او شدند انجمن	همه زار و خوارند بر چشم من
وزان نامه کز قیصر آمد بدوی	همی آب تیره درآمد به جوی
ازان کو هم‌آواز و هم کیش اوست	گمانند قیصر بتن خویش اوست
کسی را که کوتاه باشد خرد	بدین نیاکان خود ننگرد
گران بی‌خرد سر بپیچد ز داد	به دشنام او لب نباید گشاد
که دشنام او ویژه دشنام ماست	کجا از پی و خون و اندام ماست
تو لشکر بیارای و بر ساز جنگ	مدارا کن اندر میان با درنگ
ور ای دون که تنگ اندر آید سخن	به جنگ اندرون هیچ تندی مکن
گرفتنش بهتر ز کشتن بود	مگرش از گنه بازگشتن بود
از آبی کزو سرو آزاد رست	سزد گر نباید بدو خاک شست
وگر خوار گیرد تن ارجمند	به پستی نهد روی سرو بلند
سرش برگراید ز بالین ناز	مدار ایچ ازو گرز و شمشیر باز
گرامی که خواری کند آرزوی	نشاید جدا کرد او را ز خوی
یکی ارجمندی بود کشته خوار	چو با شاه گیتی کند کارزار
تواز کشتن او مدار ایچ باک	چوخون سرخویش گیرد به خاک
سوی کیش قیصر گراید همی	ز دیهیم ما سر بتابدهمی
عزیزی بود زار و خوار و نژند	گزیده به شاهی ز چرخ بلند
بدین داستان زد یکی مهرنوش	پرستار با هوش و پشمینه پوش
که هرکو به مرگ پدر گشت شاد	ورا رامش و زندگانی مباد
تو از تیرگی روشنایی مجوی	که با آتش آب اندر آید به جوی
نه آسانیی دید بی رنج کس	که روشن زمانه برینست و بس
تو با چرخ گردان مکن دوستی	که‌گه مغز اویی و گه پوستی
چه جویی زکردار او رنگ و بوی	بخواهد ربودن چو به نمود روی
بدان گه بود بیم رنج و گزند	که گردون گردان برآرد بلند
سپاهی که هستند با نوش زاد	کجا سر به پیچند چندین ز داد
تو آن را جز از باد و بازی مدان	گزاف زنان بود و رای بدان
هران کس که ترساست از لشکرش	همی از پی کیش پیچد سرش
چنینست کیش مسیحا که دم	زنی تیز و گردد کسی زو دژم
نه پروای رای مسیحابود	به فرجام خصمش چلیپا بود
دگر هرکه هست از پراگندگان	بدآموز و بدخواه و از بندگان
از ایشان یکی برتری رای نیست	دم باد با رای ایشان یکیست
به جنگ ار گرفته شود نوش‌زاد	برو زین سخنها مکن هیچ یاد
که پوشیده رویان او در نهان	سرآرند برخویشتن بر زمان
هم ایوان او ساز زندان اوی	ابا آنک بردند فرمان اوی
در گنج یک سر بدو برمبند	وگر چه چنین خوار شد ارجمند
ز پوشیده رویان و از خوردنی	ز افگندنی هم ز گستردنی
برو هیچ تنگی نباید به چیز	نباید که چیزی نیابد به نیز
وزین مرزبانان ایرانیان	هران کس که بستند با او میان
چو پیروز گردی مپیچان سخن	میانشان به خنجر به دو نیم کن
هران کس که او دشمن پادشاست	به کام نهنگش سپاری رواست
جزان هرک ما را به دل دشمنست	ز تخم جفا پیشه آهرمنست
ز ما نیکوییها نگیرند یاد	تو را آزمایش بس ازنوش زاد
ز نظاره هرکس که دشنام داد	زبانش بجنبید بر نوش زاد
بران ویژه دشنام ما خواستند	به هنگام بدگفتن آراستند
مباش اندرین نیزهمداستان	که بدخواه راند چنین داستان
گراو بی هنرشد هم ازپشت ماست	دل ما برین راستی برگواست
زبان کسی کو ببد کرد یاد	وزو بود بیداد برنوش زاد
همه داغ کن برسر انجمن	مبادش زبان ومبادش دهن
کسی کو بجوید همی روزگار	که تا سست گردد تن شهریار
به کار آورد کژی و دشمنی	بداندیشی و کیش آهرمنی
بدین پادشاهی نباشد رواست	که فر و سر و افسر و چهر ماست
نهادند برنامه بر مهر شاه	فرستاده برگشت پویان به راه
چو از ره سوی رام برزین رسید	بگفت آنچ از شاه کسری شنید
چو آن گفته شد نامه او بداد	به فرمان که فرمود با نوش زاد
سپه کردن و جنگ را ساختن	وز آزرم او مغز پرداختن
چوآن نامه برخواند مرد کهن	شنید از فرستاده چندی سخن
بدانگه که خیزد خروش خروس	ز درگاه برخاست آوای کوس
سپاهی بزرگ از مداین برفت	بشد رام برزین سوی جنگ تفت
پس آگاهی آمد سوی نوش‌زاد	سپاه انجمن کرد و روزی بداد
همه جاثلیقان و به طریق روم	که بودند زان مرز آبادبوم
سپهدار شماس پیش اندرون	سپاهی همه دست شسته به خون
برآمد خروش از در نوش‌زاد	بجنبید لشکر چو دریا ز باد
به هامون کشیدند یکسر ز شهر	پر از جنگ سر دل پر از کین و زهر
چو گرد سپه رام برزین بدید	بزد نای رویین وصف بر کشید
ز گرد سواران جوشنوران	گراییدن گرزهای گران
دل سنگ خارا همی‌بردرید	کسی روی خورشید تابان ندید
به قلب سپاه اندرون نوش‌زاد	یکی ترگ رومی به سر برنهاد
سپاهی بد از جاثلقیان روم	که پیدا نبد از پی نعل بوم
تو گفتی مگر خاک جوشان شدست	هوا بر سر او خروشان شدست
زره دار گردی بیامد دلیر	کجا نام اوبود پیروز شیر
خروشید کای نامور نوش‌زاد	سرت را که پیچید چونین ز داد
بگشتی ز دین کیومرثی	هم از راه هوشنگ و طهمورثی
مسیح فریبنده خود کشته شد	چو از دین یزدان سرش گشته شد
ز دین آوران کین آنکس مجوی	کجا کارخود را ندانست روی
اگر فر یزدان برو تافتی	جهود اندرو راه کی یافتی
پدرت آن جهاندار آزادمرد	شنیدی که با روم و قیصر چه کرد
تو با او کنون جنگ سازی همی	سرت به آسمان برفرازی همی
بدین چهرچون ماه و این فرو برز	برین یال و کتف و برین دست و گرز
نبینم خرد هیچ نزدیک تو	چنین خیره شد جان تاریک تو
دریغ آن سرو تاج و نام و نژاد	که اکنون همی‌داد خواهی به باد
تو با شاه کسری بسنده نه‌ای	وگر پیل و شیر دمنده نه‌ای
چو دست و عنان توای شهریار	بایوان شاهان ندیدم نگار
چو پای و رکیب تو و یال تو	چنین شورش و دست و کوپال تو
نگارندهٔ چین نگاری ندید	زمانه چو تو شهریاری ندید
جوانی دل شاه کسری مسوز	مکن تیره این آب گیتی‌فروز
پیاده شو از باره زنهار خواه	به خاک افگن این گرز و رومی کلاه
اگر دور از ایدر یکی باد سرد	نشاند بروی تو بر تیره گرد
دل شهریار از تو بریان شود	ز روی تو خورشید گریان شود
به گیتی همه تخم زفتی مکار	ستیزه نه خوب آید از شهریار
گر از رای من سر به یک سو بری	بلندی گزینی و کنداوری
بسی پند پیروز یاد آیدت	سخن هی ابد گوی یاد آیدت
چنین داد پاسخ ورانوش‌زاد	که‌ای پیر فرتوت سر پر ز باد
ز لشکر مرا زینهاری مخواه	سرافراز گردان و فرزند شاه
مرا دین کسری نباید همی	دلم سوی مادر گراید همی
که دین مسیحاست آیین اوی	نگردم من از فره و دین اوی
مسیحای دین دار اگرکشته شد	نه فر جهاندار ازو گشته شد
سوی پاک یزدان شد آن رای پاک	بلندی ندید اندرین تیره خاک
اگرمن شوم کشته زان باک نیست	کجا زهر مرگست و تریاک نیست
بگفت این سخن پیش پیروز پیر	بپوشید روی هوا را بتیر
برفتند گردان لشکر ز جای	خروش آمد از کوس وز کرنای
سپهبد چوآتش برانگیخت اسب	بیامد بکردار آذر گشسب
چپ لشکر شاه ایران ببرد	به پیش سپه در نماند ایچ گرد
فراوان ز مردان لشکر بکشت	ازان کار شد رام برزین درشت
بفرمود تا تیرباران کنند	هوا چون تگرگ بهاران کنند
بگرد اندرون خسته شد نوش‌زاد	بسی کرد از پند پیروز یاد
بیامد به قلب سپه پر ز درد	تن از تیر خسته رخ از درد زرد
چنین گفت پیش دلیران روم	که جنگ پدر زار و خوارست و شوم
بنالید و گریان سقف را بخواند	سخن هرچ بودش به دل در براند
بدو گفت کین روزگارم دژم	ز من بر من آورد چندین ستم
کنون چون به خاک اندر آید سرم	سواری برافگن بر مادرم
بگویش که شد زین جهان نوش‌زاد	سرآمدبدو روز بیداد و داد
تو از من مگر دل نداری به رنج	که اینست رسم سرای سپنج
مرا بهره اینست زین تیره روز	دلم چون بدی شاد و گیتی‌فروز
نزاید جز از مرگ را جانور	اگر مرگ دانی غم من مخور
سر من ز کشتن پر از دود نیست	پدر بتر از من که خشنود نیست
مکن دخمه و تخت و رنج دراز	به رسم مسیحا یکی گور ساز
نه کافور باید نه مشک و عبیر	که من زین جهان کشته گشتم بتیر
بگفت این و لب را بهم برنهاد	شد آن نامور شیردل نوش‌زاد
چو آگاه شد لشکر از مرگ شاه	پراگنده گشتند زان رزمگاه
چو بشنید کو کشته شد پهلوان	غریوان به بالین او شد دوان
ازان رزمگه کس نکشتند نیز	نبودند شاد و نبردند چیز
و را کشته دیدند و افگنده خوار	سکوبای رومی سرش بر کنار
همه رزمگه گشت زو پر خروش	دل رام برزین پر از درد و جوش
زاسقف بپرسید کزنوش زاد	از اندرز شاهی چه داری به یاد
چنین داد پاسخ که جز مادرش	برهنه نباید که بیند برش
تن خویش چون دید خسته به تیر	ستودان نفرمود و مشک و عبیر
نه افسر نه دیبای رومی نه تخت	چو از بندگان دید تاریک بخت
برسم مسیحا کنون مادرش	کفن سازد و گور و هم چادرش
کنون جان او با مسیحا یکیست	همانست کاین خسته بردار نیست
مسیحی بشهر اندرون هرک بود	نبد هیچ ترسای رخ ناشخود
خروش آمد از شهروز مرد و زن	که بودند یک سر شدند انجمن
تن شهریار دلیر و جوان	دل و دیده شاه نوشین‌روان
به تابوتش از جای برداشتند	سه فرسنگ بر دست بگذاشتند
چوآگاه شد زان سخن مادرش	به خاک اندرآمد سر و افسرش
ز پرده برهنه بیامد به راه	برو انجمن گشته بازارگاه
سراپرده‌ای گردش اندر زدند	جهانی همه خاک بر سر زدند
به خاکش سپردند و شد نوش‌زاد	ز باد آمد و ناگهان شد به باد
همه جند شاپور گریان شدند	ز درد دل شاه بریان شدند
چه پیچی همی خیره در بند آز	چودانی که ایدر نمانی دراز
گذرجوی و چندین جهان را مجوی	گلش زهر دارد به سیری مبوی
مگردان سرازدین وز راستی	که خشم خدای آورد کاستی
چو این بشنوی دل زغم بازکش	مزن بر لبت بر ز تیمار تش
گرت هست جام می‌زرد خواه	به دل خرمی را مدان از گناه
نشاط وطرب جوی وسستی مکن	گزافه مپرداز مغزسخن
اگر در دلت هیچ حب علیست	تو را روز محشر به خواهش ولیست
