وزان جایگه بازگشتند شاد	پسندیده داراب با رشنواد
به منزل بران طاق ویران رسید	که داراب را اندرو خفته دید
زن گازر و شوی و گوهر بهم	شده هر دو از بیم خواری دژم
از آنکس کشان خواند از جای خویش	به یزدان پناهید و رفتند پیش
چو دید آن زن و شوی را رشنواد	ز هر گونه پرسید و کردند یاد
بگفتند با او سخن هرچ بود	ز صندوق وز گوهر نابسود
ز رنج و ز پروردن شیرخوار	ز تیمار وز گردش روزگار
چنین گفت با شوی و زن رشنواد	که پیروز باشید همواره شاد
که کس در جهان این شگفتی ندید	نه از موبد پیر هرگز شنید
هم‌اندر زمان مرد پاکیزه‌رای	یکی نامه بنوشت نزد همای
ز داراب وز خواب و آرامگاه	هم از جنگ او اندران رزمگاه
وزان کو به اسپ اندر آورد پای	هم‌انگاه طاق اندر آمد ز جای
از آواز که آمد مر او را به گوش	ز تنگی که شد رشنواد از خروش
ز گازر سخن هرچ بشنید نیز	ز صندوق وز کودک خرد و چیز
به نامه درون سربسر یاد کرد	برون کرد آنگه هیونی چو گرد
همان سرخ گوهر بدو داد و گفت	که با باد باید که گردی تو جفت
فرستاده تازان بیامد ز جای	بیاورد یاقوت نزد همای
به شاه جهاندار نامه بداد	شنیده بگفت از لب رشنواد
چو آن نامه برخواند و یاقوت دید	سرشکش ز مژگان به رخ بر چکید
بدانست کان روز کامد به دشت	بفرمود تا پیش لشکر گذشت
بدید آن جوانی که بد فرمند	به رخ چون بهار و به بالا بلند
نبودست جز پاک فرزند اوی	گرانمایه شاخ برومند اوی
فرستاده را گفت گریان همای	که آمد جهان را یکی کدخدای
نبود ایچ ز ا ندیشه مغزم تهی	پر از درد بودم ز شاهنشهی
ز دادار گیهان دلم پرهراس	کجا گشته بودم ازو ناسپاس
وزان نیز کان بیگنه را که یافت	کسی یافت گر سوی دریا شتافت
که یزدان پسر داد و نشناختم	به آب فرات اندر انداختم
به بازوش بر بستم این یک گهر	پسر خوار شد چون بمیرد پدر
کنون ایزد او را بمن بازداد	به پیروز نام و پی رشنواد
ز دینار گنجی فرو ریختند	می و مشک و گوهر برآمیختند
ببخشید بر هرک بودش نیاز	دگر هفته گنج درم کرد باز
به جایی که دانست کاتشکده‌ست	وگر زند و استا و جشن سده‌ست
ببخشید گنجی برین گونه نیز	به هر کشوری بر پراگنده چیز
به روز دهم بامداد پگاه	سپهبد بیامد به نزدیک شاه
بزرگان و داراب با او بهم	کسی را نگفتند از بیش و کم
