همی بود گشتاسپ دل مستمند	خروشان و جوشان ز چرخ بلند
نیامد ز گیتیش جز زهر بهر	یکی روستا دید نزدیک شهر
درخت و گل و آبهای روان	نشستنگه شاد مرد جوان
درختی گشن سایه بر پیش آب	نهان گشته زو چشمهٔ آفتاب
بران سایه بنشست مرد جوان	پر از درد پیچان و تیره‌روان
همی گفت کای داور کردگار	غم آمد مرا بهره زین روزگار
نبینم همی اختر خویش بد	ندانم چرا بر سرم بد رسد
یکی نامور زان پسندیده ده	گذر کرد بر وی که او بود مه
ورا دید با دیدگان پر ز خون	به زیر زنخ دست کرده ستون
بدو گفت کای پاک مرد جوان	چرایی پر از درد و تیره‌روان
اگر آیدت رای ایوان من	بوی شاد یکچند مهمان من
مگر کین غمان بر دلت کم شود	سر تیر مژگانت بی نم شود
بدو گفت گشتاسپ کای نامجوی	نژاد تو از کیست با من بگوی
چنین داد پاسخ ورا کدخدای	کزین پرسش اکنون ترا چیست رای
من از تخم شاه آفریدون گرد	کزان تخمه کس در جهان نیست خرد
چو بشنید گشتاسپ برداشت پای	همی رفت با نامور کدخدای
چو آن مهتر آمد سوی خان خویش	به مهمان بیاراست ایوان خویش
بسان برادر همی داشتش	زمانی به ناکام نگذاشتش
زمانه برین نیز چندی بگشت	برین کار بر ماهیان برگذشت
