بدو داد پس شاه بهزاد را	سپه جوشن و خود پولاد را
پس شاه کشته میان را ببست	سیه رنگ بهزاد را برنشست
خرامید تا رزمگاه سپاه	نشسته بران خوب رنگ سیاه
به پیش صف دشمنان ایستاد	همی برکشید از جگر سرد باد
منم گفت بستور پور زریر	پذیره نیاید مرا نره شیر
کجا باشد آن جادوی بیدرفش	که بردست آن جمشیدی درفش
چو پاسخ ندادند آزاد را	برانگیخت شبرنگ بهزاد را
بکشت از تگینان لشکر بسی	پذیره نیامد مر او را کسی
وزان سوی دیگر گو اسفندیار	همی کشتشان بی‌مر و بی‌شمار
چو سالار چین دید بستور را	کیان زاده آن پهلوان پور را
به لشکر بگفت این که شاید بدن	کزین سان همی نیزه داند زدن
بکشت از تگینان من بی‌شمار	مگر گشت زنده زریر سوار
که نزد من آمد زریر از نخست	برین سان همی تاخت باره درست
کجا رفت آن بیدرفش گزین	هم‌اکنون سوی منش خوانید هین
بخواندند و آمد دمان بیدرفش	گرفته به دست آن درفش بنفش
نشسته بران بارهٔ خسروی	بپوشیده آن جوشن پهلوی
خرامید تا پیش لشکر ز شاه	نگهبان مرز و نگهبان گاه
گرفته همان تیغ زهر آبدار	که افگنده بد آن زریر سوار
بگشتند هر دو به ژوپین و تیر	سر جاودان ترک و پور زریر
پس آگاه کردند زان کارزار	پس شاه را فرخ اسفندیار
همی تاختش تا بدیشان رسید	سر جاودان چون مر او را بدید
برافگند اسپ از میان نبرد	بدانست کش بر سر افتاد مرد
بینداخت آن زهر خورده به روی	مگر کس کند زشت رخشنده روی
نیامد برو تیغ زهر آبدار	گرفتش همان تیغ شاه استوار
زدش پهلوانی یکی بر جگر	چنان کز دگر سو برون کرد سر
چو آهو ز باره در افتاد و مرد	بدید از کیان زادگان دستبرد
فرود آمد از باره اسفندیار	سلیح زریر آن گزیده سوار
ازان جادوی پیر بیرون کشید	سرش را ز نیمه‌تن اندر برید
نکو رنگ بارهٔ زریر و درفش	ببرد و سر بی‌هنر بیدرفش
سپاه کیان بانگ برداشتند	همی نعره از ابر بگذاشتند
که پیروز شد شاه و دشمن فگند	بشد بازآورد اسپ سمند
شد آن شاهزاده سوار دلیر	سوی شاه برد آن سمند زریر
سر پیر جادوش بنهاد پیش	کشنده بکشت اینت آیین و کیش
