چویک ماه شد نامه پاسخ نوشت	سخنهای با مغز و فرخ نوشت
سرنامه گفت آفرین مهان	بران باد کو باد دارد جهان
بد و نیک بیند ز یزدان پاک	وزو دارد اندر جهان بیم و باک
کند آفرین بر خداوند مهر	کزین گونه بر پای دارد سپهر
نخست آنک کردی ستایش مرا	به نامه نمودی نیایش مرا
بدانستم و شاد گشتم بدان	سخن گفتن تاجور بخردان
پذیرفتم آن نامور گنج تو	نخواهم که چندان بود رنج تو
ازی را جهاندار یزدان پاک	برآورد بوم تو را بر سماک
ز هند و ز سقلاب و چین و خزر	چنین ارجمند آمد آن بوم و بر
چه مردی چه دانش چه پرهیز و دین	ز یزدان شما را رسید آفرین
چو کار آمدم پیش یارم بدی	بهر دانشی غمگسارم بدی
چنان شاد گشتم ز پیوند تو	بدین پر هنر پاک فرزند تو
که کهتر نباشد به فرزند خویش	ببوم و بر و پاک پیوند خویش
همه مهتران پشت برگاشتند	مرا در جهان خوار بگذاشتند
تو تنها بجای پدر بودیم	همان از پدر بیشتر بودیم
تو را همچنان دارم اکنون که شاه	پدر بیند آزاده و نیک خواه
دگر هرچ گفتی ز شیروی من	ازان پاک تن پشت و نیروی من
بدانستم و آفرین خواندم	بران دین تو را پاک دین خواندم
دگر هرچ گفتی ز پاکیزه دین	ز یک شنبدی روزهٔ به آفرین
همه خواند بر ما یکایک دبیر	سخنهای بایسته و دلپذیر
بما بر ز دین کهن ننگ نیست	به گیتی به از دین هوشنگ نیست
همه داد و نیکی و شرمست و مهر	نگه کردن اندر شمار سپهر
به هستی یزدان نیوشان ترم	همیشه سوی داد کوشان ترم
ندانیم انباز و پیوند و جفت	نگردد نهان و نگردد نهفت
در اندیشهٔ دل نگنجد خدای	به هستی همو با شدت رهنمای
دگر کت ز دار مسیحا سخن	بیاد آمد از روزگار کهن
مدان دین که باشد به خوبی بپای	بدان دین نباشد خرد رهنمای
کسی را که خوانی همی سوگوار	که کردند پیغمبرش را بدار
که گوید که فرزند یزدان بد اوی	بران دار بر کشته خندان بد اوی
چو پور پدر رفت سوی پدر	تو اندوه این چوب پوده مخور
ز قیصر چو بیهوده آمد سخن	بخندد برین کار مرد کهن
همان دار عیسی نیرزد به رنج	که شاهان نهادند آن را به گنج
از ایران چو چوبی فرستم بروم	بخندد بما بر همه مرز و بوم
به موبد نباید که ترسا شدم	گر از بهر مریم سکوبا شدم
دگر آرزو هرچ باید بخواه	شمار سوی ما گشادست راه
پسندیدم آن هدیه های تو نیز	کجا رنج بردی ز هر گونه چیز
به شیروی بخشیدم این برده رنج	پی افگندم او را یکی تازه گنج
ز روم و ز ایران پر اندیشه‌ام	شب تیره اندیشه شد پیشه‌ام
بترسم که شیروی گردد بلند	ز ساند بروم و به ایران گزند
نخست اندر آید ز سلم بزرگ	ز اسکندر آن کینه دار سترگ
ز کین نو آیین و کین کهن	مگر در جهان تازه گردد سخن
سخنها که پرسیدم از دخترت	چنان دان که او تازه کرد افسرت
بدین مسیحا بکوشد همی	سخنهای ما کم نیوشد همی
به آرام شادست و پیروزبخت	بدین خسروانی نو آیین درخت
همیشه جهاندار یار تو باد	سر اختر اندر کنار تو باد
نهادند بر نامه بر مهر شاه	همی‌داشت خراد برزین نگاه
گشادند زان پس در گنج باز	کجا گرد کرد او به روز دراز
نخستین صد و شست بند اوسی	که پند او سی خواندش پارسی
به گوهر بیاگنده هر یک چو سنگ	نهادند بر هر یکی مهر تنگ
بران هر یکی دانه ها صد هزار	بها بود بر دفتر شهریار
بیاورد سیصد شتر سرخ موی	سیه چشم و آراسته راه جوی
مران هر یکی را درم دو هزار	بها داده بد نامور شهریار
ز دیبای چینی صد و چل هزار	ازان چند زربفت گوهرنگار
دگر پانصد در خوشاب بود	که هر دانه یی قطرهٔ آب بود
صد و شست یاقوت چون ناردان	پسندیدهٔ مردم کاردان
ز هندی و چینی و از بربری	ز مصری و از جامهٔ پهلوی
ز چیزی که خیزد ز هر کشوری	که چونان نبد در جهان دیگری
فرستاد سیصد شتروار بار	از ایران بر قیصر نامدار
یکی خلعت افگند بر خانگی	فزون‌تر ز خویشی و بیگانگی
همان جامه و تخت و اسب و ستام	ز پوشیدنیها که بردیم نام
بدینسان چنین صد شتر بارکرد	از آن ده شتربار دینار کرد
ببخشید بر فیلسوفان درم	ز دینار و هرگونه‌ای بیش وکم
برفتند شادان ازان مرز وبوم	به نزدیک قیصر ز ایران بروم
همه مهتران خواندند آفرین	بران پر هنر شهریار زمین
کنون داستان کهن نو کنیم	سخنهای شیرین و خسرو کنیم
