وزانجا سوی راه بنهاد روی	چنان چون بود مردم راه‌جوی
همی رفت پویان به جایی رسید	که اندر جهان روشنایی ندید
شب تیره چون روی زنگی سیاه	ستاره نه پیدا نه خورشید و ماه
تو خورشید گفتی به بند اندرست	ستاره به خم کمند اندرست
عنان رخش را داد و بنهاد روی	نه افراز دید از سیاهی نه جوی
وزانجا سوی روشنایی رسید	زمین پرنیان دید و یکسر خوید
جهانی ز پیری شده نوجوان	همه سبزه و آبهای روان
همه جامه بر برش چون آب بود	نیازش به آسایش و خواب بود
برون کرد ببر بیان از برش	به خوی اندرون غرقه بد مغفرش
بگسترد هر دو بر آفتاب	به خواب و به آسایش آمد شتاب
لگام از سر رخش برداشت خوار	رها کرد بر خوید در کشتزار
بپوشید چون خشک شد خود و ببر	گیاکرد بستر بسان هژبر
بخفت و بیاسود از رنج تن	هم از رخش غم بد هم از خویشتن
چو در سبزه دید اسپ را دشتوان	گشاده زبان سوی او شد دوان
سوی رستم و رخش بنهاد روی	یکی چوب زد گرم بر پای اوی
چو از خواب بیدار شد پیلتن	بدو دشتوان گفت کای اهرمن
چرا اسپ بر خوید بگذاشتی	بر رنج نابرده برداشتی
ز گفتار او تیز شد مرد هوش	بجست و گرفتش یکایک دو گوش
بیفشرد و برکند هر دو ز بن	نگفت از بد و نیک با او سخن
سبک دشتبان گوش را برگرفت	غریوان و مانده ز رستم شگفت
بدان مرز اولاد بد پهلوان	یکی نامجوی دلیر و جوان
بشد دشتبان پیش او با خروش	پر از خون به دستش گرفته دو گوش
بدو گفت مردی چو دیو سیاه	پلنگینه جوشن از آهن کلاه
همه دشت سرتاسر آهرمنست	وگر اژدها خفته بر جوشنست
برفتم که اسپش برانم ز کشت	مرا خود به اسپ و به کشته نهشت
مرا دید برجست و یافه نگفت	دو گوشم بکند و همانجا بخفت
چو بشنید اولاد برگشت زود	برون آمد از درد دل همچو دود
که تا بنگرد کاو چه مردست خود	ابا او ز بهر چه کردست بد
همی گشت اولاد در مرغزار	ابا نامداران ز بهر شکار
چو از دشتبان این شگفتی شنید	به نخچیر گه بر پی شیر دید
عنان را بتابید با سرکشان	بدان سو که بود از تهمتن نشان
چو آمد به تنگ اندرون جنگجوی	تهمتن سوی رخش بنهاد روی
نشست از بر رخش و رخشنده تیغ	کشید و بیامد چو غرنده میغ
بدو گفت اولاد نام تو چیست	چه مردی و شاه و پناه تو کیست
نبایست کردن برین ره گذر	ره نره دیوان پرخاشخر
چنین گفت رستم که نام من ابر	اگر ابر باشد به زور هژبر
همه نیزه و تیغ بار آورد	سران را سر اندر کنار آورد
به گوش تو گر نام من بگذرد	دم و جان و خون و دلت بفسرد
نیامد به گوشت به هر انجمن	کمند و کمان گو پیلتن
هران مام کاو چون تو زاید پسر	کفن دوز خوانیمش ار مویه‌گر
تو با این سپه پیش من رانده‌ای	همی گو ز برگنبد افشانده‌ای
نهنگ بلا برکشید از نیام	بیاویخت از پیش زین خم خام
چو شیر اندر آمد میان بره	همه رزمگه شد ز کشته خره
به یک زخم دو دو سرافگند خوار	همی یافت از تن به یک تن چهار
سران را ز زخمش به خاک آورید	سر سرکشان زیر پی گسترید
در و دشت شد پر ز گرد سوار	پراگنده گشتند بر کوه و غار
همی گشت رستم چو پیل دژم	کمندی به بازو درون شصت خم
به اولاد چون رخش نزدیک شد	به کردار شب روز تاریک شد
بیفگند رستم کمند دراز	به خم اندر آمد سر سرفراز
از اسپ اندر آمد دو دستش ببست	بپیش اندر افگند و خود برنشست
بدو گفت اگر راست گویی سخن	ز کژی نه سر یابم از تو نه بن
نمایی مرا جای دیو سپید	همان جای پولاد غندی و بید
به جایی که بستست کاووس کی	کسی کاین بدیها فگندست پی
نمایی و پیدا کنی راستی	نیاری به کار اندرون کاستی
من این تخت و این تاج و گرز گران	بگردانم از شاه مازندران
تو باشی برین بوم و بر شهریار	ار ایدونک کژی نیاری بکار
بدو گفت اولاد دل را ز خشم	بپرداز و بگشای یکباره چشم
تن من مپرداز خیره ز جان	بیابی ز من هرچ خواهی همان
ترا خانهٔ بید و دیو سپید	نمایم من این را که دادی نوید
به جایی که بستست کاووس شاه	بگویم ترا یک به یک شهر و راه
از ایدر به نزدیک کاووس کی	صد افگنده بخشیده فرسنگ پی
وزانجا سوی دیو فرسنگ صد	بیاید یکی راه دشوار و بد
میان دو صد چاهساری شگفت	به پیمایش اندازه نتوان گرفت
میان دو کوهست این هول جای	نپرید بر آسمان بر همای
ز دیوان جنگی ده و دو هزار	به شب پاسبانند بر چاهسار
چو پولاد غندی سپهدار اوی	چو بیدست و سنجه نگهدار اوی
یکی کوه یابی مر او را به تن	بر و کتف و یالش بود ده رسن
ترا با چنین یال و دست و عنان	گذارندهٔ گرز و تیغ و سنان
چنین برز و بالا و این کار کرد	نه خوب است با دیو جستن نبرد
کزو بگذری سنگلاخست و دشت	که آهو بران ره نیارد گذشت
چو زو بگذری رود آبست پیش	که پهنای او بر دو فرسنگ بیش
کنارنگ دیوی نگهدار اوی	همه نره دیوان به فرمان اوی
وزان روی بزگوش تا نرم پای	چو فرسنگ سیصد کشیده سرای
ز بزگوش تا شاه مازندران	رهی زشت و فرسنگهای گران
پراگنده در پادشاهی سوار	همانا که هستند سیصدهزار
ز پیلان جنگی هزار و دویست	کزیشان به شهر اندرون جای نیست
نتابی تو تنها و گر ز آهنی	بسایدت سوهان آهرمنی
چنان لشکری با سلیح و درم	نبینی ازیشان یکی را دژم
بخندید رستم ز گفتار اوی	بدو گفت اگر با منی راه جوی
ببینی کزین یک تن پیلتن	چه آید بران نامدار انجمن
به نیروی یزدان پیروزگر	به بخت و به شمشیر تیز و هنر
چو بینند تاو بر و یال من	به جنگ اندرون زخم گوپال من
به درد پی و پوستشان از نهیب	عنان را ندانند باز از رکیب
ازان سو کجا هست کاووس کی	مرا راه بنمای و بردار پی
نیاسود تیره شب و پاک روز	همی راند تا پیش کوه اسپروز
بدانجا که کاووس لشکر کشید	ز دیوان جادو بدو بد رسید
چو یک نیمه بگذشت از تیره شب	خروش آمد از دشت و بانگ جلب
به مازندران آتش افروختند	به هر جای شمعی همی سوختند
تهمتن به اولاد گفت آن کجاست	که آتش برآمد همی چپ و راست
در شهر مازندران است گفت	که از شب دو بهره نیارند خفت
بدان جایگه باشد ارژنگ دیو	که هزمان برآید خروش و غریو
بخفت آن زمان رستم جنگجوی	چو خورشید تابنده بنمود روی
بپیچید اولاد را بر درخت	به خم کمندش درآویخت سخت
به زین اندر افگند گرز نیا	همی رفت یکدل پر از کیمیا
