سکندر سپه را به بابل کشید	ز گرد سپه شد هوا ناپدید
همی راند یک ماه خود با سپاه	ندیدند زیشان کس آرامگاه
بدین‌گونه تا سوی کوهی رسید	ز دیدار دیده سرش ناپدید
به سر بر یکی ابر تاریک بود	به کیوان تو گفتی که نزدیک بود
به جایی بروبر ندیدند راه	فروماند از راه شاه و سپاه
گذشتند بر کوه خارا به رنج	وزو خیره شد مرد باریک سنج
ز رفتن چو گشتند یکسر ستوه	یکی ژرف دریا بد آن روی کوه
پدید آمد و شاد شد زان سپاه	که دریا و هامون بدیدند راه
سوی ژرف دریا همی راندند	جهان‌آفرین را همی خواندند
دد و دام بد هر سوی بی‌شمار	سپه را نبد خوردنی جز شکار
پدید آمد از دور مردی سترگ	پر از موی با گوشهای بزرگ
تنش زیر موی اندرون همچو نیل	دو گوشش به کردار دو گوش پیل
چو دیدند گردنکشان زان نشان	ببردند پیش سکندر کشان
سکندر نگه کرد زو خیره ماند	بروبر همی نام یزدان بخواند
چه مردی بدو گفت نام تو چیست	ز دریا چه یابی و کام تو چیست
بدو گفت شاها مرا باب و مام	همان گوش بستر نهادند نام
بپرسید کان چیست به میان آب	کزان سوی می برزند آفتاب
ازان پس چنین گفت کای شهریار	همیشه بدی در جهان نامدار
یکی شارستانست این چون بهشت	که گویی نه از خاک دارد سرشت
نبینی بدواندر ایوان و خان	مگر پوشش از ماهی و استخوان
بر ایوانها چهر افراسیاب	نگاریده روشن‌تر از آفتاب
همان چهر کیخسرو جنگ‌جوی	بزرگی و مردی و فرهنگ اوی
بران استخوان بر نگاریده پاک	نبینی به شهر اندرون گرد و خاک
ز ماهی بود مردمان را خورش	ندارند چیزی جزین پرورش
چو فرمان دهد نامبردار شاه	روم من بران شارستان بی‌سپاه
سکندر بدان گوش ور گفت رو	بیاور کسی تا چه بینیم نو
بشد گوش بستر هم اندر زمان	ازان شارستان برد مردم دمان
گذشتند بر آب هفتاد مرد	خرد یافته مردم سالخورد
همه جامه‌هاشان ز خز و حریر	ازو چند برنا بد و چند پیر
ازو هرک پیری بد و نام داشت	پر از در زرین یکی جام داشت
کسی کو جوان بود تاجی به دست	بر قیصر آمد سرافگنده پست
برفتند و بردند پیشش نماز	بگفتند با او زمانی دراز
ببود آن شب و گاه بانگ خروس	ز درگاه برخاست آوای کوس
وزان جایگه سوی بابل کشید	زمین گشت از لشکرش ناپدید
