چو بازآورید آن گرانمایه کین	بر اسپ زریری برافگند زین
خرامید تازان به آوردگاه	به سه بهره کرد آن کیانی سپاه
ازان سه یکی را به بستور داد	دگر آن سپهدار فرخ‌نژاد
دگر بهره را بر برادر سپرد	بزرگان ایران و مردان گرد
سیم بهره را سوی خود بازداشت	که چون ابر غرنده آواز داشت
چو بستور فرخنده و پاک تن	دگر فرش آورد شمشیر زن
بهم ایستادند از پیش اوی	که لشکر شکستن بدی کیش اوی
همیدون ببستند پیمان برین	که گر تیغ دشمن بدرد زمین
نگردیم یک تن ازین جنگ باز	نداریم زین بدکنان چنگ باز
بر اسپان بکردند تنگ استوار	برفتند یکدل سوی کارزار
چو ایشان فگندند اسپ از میان	گوان و جوانان ایرانیان
همه یکسر از جای برخاستند	جهان را به جوشن بیاراستند
ازیشان بکشتند چندان سپاه	کزان تنگ شد جای آوردگاه
چنان خون همی رفت بر کوه و دشت	کزان آسیاها به خون بربگشت
چو ارجاسپ آن دید کامدش پیش	ابا نامداران و مردان خویش
گو گردکش نیزه اندر نهاد	بران گردگیران یبغو نژاد
همی دوختشان سینه‌ها باز پشت	چنان تا همه سرکشان را بکشت
چو دانست خاقان که ماندند بس	نیارد شدن پیش او هیچ‌کس
سپه جنب جنبان شد و کار گشت	همی بود تا روز اندر گدشت
همانگاه اندر گریغ اوفتاد	بشد رویش اندر بیابان نهاد
پس اندر نهادند ایرانیان	بدان بی‌مره لشکر چینیان
بکشتند زیشان به هر سو بسی	نبخشودشان ای شگفتی کسی
