چنان دید گوینده یک شب به خواب	که یک جام می داشتی چون گلاب
دقیقی ز جایی پدید آمدی	بران جام می داستانها زدی
به فردوسی آواز دادی که می	مخور جز بر آیین کاوس کی
که شاهی ز گیتی گزیدی که بخت	بدو نازد و لشگر و تاج و تخت
شهنشاه محمود گیرنده شهر	ز شادی به هر کس رسانیده بهر
از امروز تا سال هشتاد و پنج	بکاهدش رنج و نکاهدش گنج
ازین پس به چین اندر آرد سپاه	همه مهتران برگشایند راه
نبایدش گفتن کسی را درشت	همه تاج شاهانش آمد به مشت
بدین نامه گر چند بشتافتی	کنون هرچ جستی همه یافتی
ازین باره من پیش گفتم سخن	سخن را نیامد سراسر به بن
ز گشتاسپ و ارجاسپ بیتی هزار	بگفتم سرآمد مرا روزگار
گر آن مایه نزد شهنشه رسد	روان من از خاک بر مه رسد
کنون من بگویم سخن کو بگفت	منم زنده او گشت با خاک جفت
