چو طینوش گفت سکندر شنید	به کردار باد دمان بردمید
بدو گفت کای ناکس بی‌خرد	ترا مردم از مردمان نشمرد
ندانی که پیش که داری نشست	بر شاه منشین و منمای دست
سرت پر ز تیزی و کنداوریست	نگویی مرا خود که شاه تو کیست
اگر نیستی فر این نامدار	سرت کندمی چون ترنجی ز بار
هم‌اکنون سرت را من از درد فور	به لشکر نمایم ز تن کرده دور
یکی بانگ برزد برو مادرش	که آسیمه برگشت جنگی سرش
به طینوش گفت این نه گفتار اوست	بران درگه او را فرستاد دوست
بفرمود کو را به بیرون برند	ز پیش نشستش به هامون برند
چنین گفت پس با سکندر به راز	که طینوش بی‌دانش دیوساز
نباید که اندر نهان چاره‌ای	بسازد گزندی و پتیاره‌ای
تو دانش پژوهی و داری خرد	نگه کن بدین تا چه اندر خورد
سکندر بدو گفت کین نیست راست	چو طینوش را بازخوانی رواست
جهاندار فرزند را بازخواند	بران نامور زیرگاهش نشاند
سکندر بدو گفت کای کامگار	اگر کام دل خواهی آرام دار
من از تو بدین کین نگیرم همی	سخن هرچ گویی پذیرم همی
مرا این نژندی ز اسکندرست	کجا شاد با تاج و با افسرست
بدین سان فرستد مرا نزد شاه	که از نامور مهتری باژ خواه
بدان تا هران بد که خواهد رسید	برو بر من آید ز دشمن پدید
ورا من بدین زود پاسخ دهم	یکی شاه را رای فرخ نهم
اگر دست او من بگیرم به دست	به نزد تو آرم به جای نشست
بدان سان که با او نبینی سپاه	نه شمشیر بینی نه تخت و کلاه
چه بخشی تو زین پادشاهی مرا	چو بپسندی این نیک‌خواهی مرا
چو بشنید طینوش گفت این سخن	شنیدم نباید که گردد کهن
گرین را که گفتی به جای آوری	بکوشی و پاکیزه رای آوری
من از گنج وز بدره و هرچ هست	ز اسپان و مردان خسرو پرست
ترا بخشم و نیز دارم سپاس	تو باشی جهانگیر و نیکی‌شناس
یکی پاک دستور باشی مرا	بدین مرز گنجور باشی مرا
سکندر بیامد ز جای نشست	برین عهد بگرفت دستش به دست
بپرسید طینوش کاین چون کنی	بدین جادوی بر چه افسون کنی
بدو گفت چون بازگردم ز شاه	تو باید که با من بیایی به راه
ز لشکر بیاری سواری هزار	همه نامدار از در کارزار
به جایی یکی بیشه دیدم به راه	نشانم ترا در کمین با سپاه
شوم من ز پیش تو در پیش اوی	ببینم روان بداندیش اوی
بگویم که چندین فرستاد چیز	کزان پس نیندیشی از چیز نیز
فرستاده گوید که من نزد شاه	نیارم شدن در میان سپاه
اگر شاه بیند که با موبدان	شود نزد طینوش با بخردان
چو بیندش بپذیرد این خواسته	ز هرگونه‌ای گنج آراسته
بیاید چو بیند ترا بی‌سپاه	اگر بازگردد گشادست راه
چو او بشنود خوب گفتار من	نه اندیشد از رنگ و بازار من
بیاید بر آن سایه زیر درخت	ز گنجور می خواهد و تاج و تخت
تو جنگی سپاهی به گردش درآر	برآساید از گردش روزگار
مکافات من باشد و کام تو	نجوید ازان پس کس آرام تو
که آید به دستت بسی خواسته	پرستنده و اسپ آراسته
چو طینوش بشنید زان شاد شد	بسان یکی سرو آزاد شد
چنین داد پاسخ که دارم امید	که گردد بدو تیره روزم سپید
به دام من آویزد او ناگهان	به خونی که او ریخت اندر جهان
چو دارای دارا و گردان سند	چو فور دلیر آن سرافراز هند
چو قیدافه گفت سکندر شنید	به چشم و دلش چارهٔ او بدید
بخندید زان چاره در زیر لب	دو بسد نهان کرد زیر قصب
سکندر بیامد ز نزدیک اوی	پراندیشه بد جان تاریک اوی
