شب تیره شبدیز لهراسپی	بیاورد با زین گشتاسپی
بپوشید زربفت رومی قبای	ز تاج اندر آویخت پر همای
ز دینار وز گوهر شاهوار	بیاورد چندان کش آمد به کار
از ایران سوی روم بنهاد روی	به دل گاه جوی و روان راه جوی
پدر چون ز گشتاسپ آگاه شد	بپیچید و شادیش کوتاه شد
زریر و همه بخردان را بخواند	ز گشتاسپ چندی سخنها براند
بدیشان چنین گفت کاین شیر مرد	سر تاجدار اندر آرد به گرد
چه بینید و این را چه درمان کنید	نشاید که این بر دل آسان کنید
چنین گفت موبد که این نیک بخت	گرامی به مردان بود تاج و تخت
چو گشتاسپ فرزند کس را نبود	نه هرگز کس از نامداران شنود
ز هر سو بباید فرستاد کس	دلاور بزرگان فریادرس
گر او بازگردد تو زفتی مکن	هنرجوی و با آز جفتی مکن
که تاج کیان چون تو بیند بسی	نماند همی مهر او بر کسی
به گشتاسپ ده زین جهان کشوری	بنه بر سرش نامدار افسری
جز از پهلوان رستم نامدار	به گیتی نبینیم چون او سوار
به بالا و دیدار و فرهنگ و هوش	چنو نامور نیز نشنید گوش
فرستاد لهراسپ چندی مهان	به جستن گرفتند گرد جهان
برفتند و نومید بازآمدند	که با اختر دیرساز آمدند
نکوهش از آن بهر لهراسپ بود	غم و رنج تن بهر گشتاسپ بود
