همی هر زمان شاه برتر گذشت	چوشد سال شاهیش بر بیست و هشت
کسی رانشد بر درش کار بد	ز درگاه آگاه شد بار بد
بدو گفت هر کس که شاه جهان	گزیدست را مشگری در نهان
اگر با تو او را برابر کند	تو را بر سر سرکش افسر کند
چو بشنید مرد آن بجوشیدش آز	وگر چه نبودش به چیزی نیاز
ز کشور بشد تا به درگاه شاه	همی‌کرد رامشگران را نگاه
چوبشنید سرکش دلش تیره شد	به زخم سرود اندرو خیره شد
بیامد به درگاه سالار بار	درم کرد و دینار چندی نثار
بدو گفت رامشگری بر درست	که از من به سال و هنربرترست
نباید که در پیش خسرو شود	که ما کهنه گشتیم و او نو شود
ز سرکش چو بشنید دربان شاه	ز رامشگر ساده بربست راه
چو رفتی به نزدیک او بار بد	همش کاربد بود هم بار بد
ندادی ورا بار سالار بار	نه نیزش بدی مردمی خواستار
چو نومید برگشت زان بارگاه	ابا به ربط آمد سوی باغ شاه
کجا باغبان بود مردوی نام	شد از دیدنش بار بد شادکام
بدان باغ رفتی به نوروز شاه	دو هفته به بودی بدان جشنگاه
سبک باربد نزد مرد همبوی شد	هم آن روز بامرد همبوی شد
چنین گفت با باغبان باربد	که گویی تو جانی و من کالبد
کنون آرزو خواهم از تو یکی	کجاهست نزدیک تو اندکی
چو آید بدین باغ شاه جهان	مرا راه ده تاببینم نهان
که تاچون بود شاه را جشنگاه	ببینم نهفته یکی روی شاه
بدو گفت مرد وی کایدون کنم	ز مغز تو اندیشه بیرون کنم
چو خسرو همی‌خواست کاید بباغ	دل میزبان شد چو روشن چراغ
بر باربد شد بگفت آنک شاه	همی‌رفت خواهد بران جشنگاه
همه جامه را بار بد سبز کرد	همان به ربط و رود ننگ و نبرد
بشد تابجایی که خسرو شدی	بهاران نشستن گهی نو شدی
یکی سرو بد سبز و برگش گشن	ورا شاخ چون رزمگاه پشن
بران سرو شد به ربط اندر کنار	زمانی همی‌بود تا شهریار
ز ایوان بیامد بدان جشنگاه	بیاراست پیروزگر جای شاه
بیامد پری چهرهٔ میگسار	یکی جام بر کف بر شهریار
جهاندار بستد ز کودک نبید	بلور از می سرخ شد ناپدید
بدانگه که خورشید برگشت زرد	همی‌بود تاگشت شب لاژورد
زننده بران سرو برداشت رود	همان ساخته پهلوانی سرود
یکی نغز دستان بزد بر درخت	کزان خیره شد مرد بیداربخت
سرودی به آواز خوش برکشید	که اکنون تو خوانیش داد آفرید
بماندند یک مجلس اندر شگفت	همی هرکسی رای دیگر گرفت
بدان نامداران بفرمود شاه	که جویند سرتاسر آن جشنگاه
فراوان بجستند و باز آمدند	به نزدیک خسرو فراز آمدند
جهاندیده آنگه ره اندر گرفت	که از بخت شاه این نباشد شگفت
که گردد گل سبز را مشگرش	که جاوید بادا سر و افسرش
بیاورد جامی دگر میگسار	چو از خوب رخ بستد آن شهریار
زننده دگرگون بیاراست رود	برآورد ناگاه دیگر سرود
که پیکار گردش همی‌خواندند	چنین نام ز آواز او را ندند
چو آن دانشی گفت و خسرو شنید	به آواز او جام می در کشید
بفرمود کاین رابجای آورید	همه باغ یک سر به پای آورید
بجستند بسیار هر سوی باغ	ببردند زیر درختان چراغ
ندیدند چیزی جز از بید و سرو	خرامان به زیر گل اندر تذرو
شهنشاه پس جام دیگر بخواست	بر آواز سربرآورد راست
برآمد دگر باره بانگ سرود	همان ساخته کرده آواز رود
همی سبز در سبز خوانی کنون	برین گونه سازند مکر و فسون
چوبشنید پرویز برپای خاست	به آواز او بر یکی جام خواست
که بود اندر آن جام یک من نبید	به یکدم می روشن اندر کشید
چنین گفت کاین گر فرشته بدی	ز مشک و زعنبر سرشته بدی
وگر دیو بودی نگفتی سرود	همان نیز نشناختی زخم رود
بجویید درباغ تا این کجاست	همه باغ و گلشن چپ و دست راست
دهان و برش پر ز گوهر کنم	برین رود سازانش مهتر کنم
چو بشنید رامشگر آواز اوی	همان خوب گفتار دمساز اوی
فرود آمد از شاخ سرو سهی	همی‌رفت با رامش و فرهی
بیامد بمالید برخاک روی	بدو گفت خسرو چه مردی بگوی
بدو گفت شاهایکی بنده‌ام	به آواز تو در جهان زنده‌ام
سراسر بگفت آنچ بود از بنه	که رفت اندر آن یک دل و یک تنه
بدیدار او شاد شد شهریار	بسان گلستان به ماه بهار
به سرکش چنین گفت کای بد هنر	تو چون حنظلی بار بد چون شکر
چرا دور کردی تو او را ز من	دریغ آمدت او درین انجمن
به آواز او شاد می درکشید	همان جام یاقوت بر سرکشید
برین گونه تا سرسوی خواب کرد	دهانش پر از در خوشاب کرد
ببد بار بد شاه رامشگران	یکی نامدارای شد از مهتران
سر آمد کنون قصهٔ بارید	مبادا که باشد تو را یار بد
