سکندر سوی روشنایی رسید	یکی بر شد کوه رخشنده دید
زده بر سر کوه خارا عمود	سرش تا به ابر اندر از چوب عود
بر هر عمودی کنامی بزرگ	نشسته برو سبز مرغی سترگ
به آواز رومی سخن راندند	جهاندار پیروز را خواندند
چو آواز بشنید قیصر برفت	به نزدیک مرغان خرامید تفت
بدو مرغ گفت ای دلارای رنج	چه جویی همی زین سرای سپنج
اگر سر برآری به چرخ بلند	همان بازگردی ازو مستمند
کنون کامدی هیچ دیدی زنا	وگر کرده از خشت پخته بنا
چنین داد پاسخ کزین هر دو هست	زنا و برین گونه جای نشست
چو بشنید پاسخ فروتر نشست	درو خیره شد مرد یزدان‌پرست
بپرسید کاندر جهان بانگ رود	شنیدی و آوای مست و سرود
چنین داد پاسخ که هر کو ز دهر	ز شادی همی برنگیرند بهر
ورا شاد مردم نخواند همی	وگر جان و دل برفشاند همی
به خاک آمد از بر شده چوب عمود	تهی ماند زان مرغ رنگین عمود
بپرسید دانایی و راستی	فزونست اگر کمی و کاستی
چنین داد پاسخ که دانش پژوه	همی سرفرازد ز هر دو گروه
به سوی عمود آمد از تیره خاک	به منقار چنگالها کرد پاک
ز قیصر بپرسید یزدان‌پرست	به شهر تو بر کوه دارد نشست
بدو گفت چون مرد شد پاک‌رای	بیابد پرستنده بر کوه جای
ازان چوب جوینده شد بر کنام	جهانجوی روشن‌دل و شادکام
به چنگال می‌کرد منقار تیز	چو ایمن شد از گردش رستخیز
به قیصر بفرمود تا بی‌گروه	پیاده شود بر سر تیغ کوه
ببیند که تا بر سر کوه چیست	کزو شادمان را بباید گریست
