چنین گوید از نامهٔ باستان	ز گفتار آن دانشی راستان
که آگاهی آمد به آباد بوم	بنزد جهاندار کسری ز روم
که تو زنده بادی که قیصر بمرد	زمان و زمین دیگری را سپرد
پراندیشه شد جان کسری ز مرگ	شد آن لعل رخساره چون زرد برگ
گزین کرد ز ایران فرستاده‌ای	جهاندیده و راد آزاده‌ای
فرستاد نزدیک فرزند اوی	برشاخ سبز برومند اوی
سخن گفت با او به چربی بسی	کزین بد رهایی نیابد کسی
یکی نامه بنوشت با سوگ و درد	پر از آب دیده دو رخساره زرد
که یزدان تو را زندگانی دهاد	همت خوبی و کامرانی دهاد
نزاید جز از مرگ را جانور	سرای سپنجست و ما بر گذر
اگر تاج ساییم و گر خود و ترگ	رهایی نیابیم از چنگ مرگ
چه قیصر چه خاقان چو آید زمان	بخاک اندر آید سرش بی‌گمان
ز قیصر تو را مزد بسیار باد	مسیحا روان تو را یار باد
شنیدم که بر نامور تخت اوی	نشستی بیاراستی بخت اوی
ز ما هرچ باید ز نیرو بخواه	ز اسب و سلیح و ز گنج و سپاه
فرستاده از پیش کسری برفت	به نزدیک قیصر خرامید تفت
چو آمد بدرگه گشادند راه	فرستاده آمد بر تخت و گاه
چو قیصر نگه کرد وعنوان بدید	ز بیشی کسری دلش بردمید
جوان نیز بد مهتر نونشست	فرستاده را نیز نبسود دست
بپرسید ناکام پرسیدنی	نگه کردنی سست و کژ دیدنی
یکی جای دورش فرود آورید	بدان نامه پادشا ننگرید
یکی هفته هرکش که بد رای زن	به نزدیک قیصر شدند انجمن
سرانجام گفتند ما کهتریم	ز فرمان شاه جهان نگذریم
سزا خود ز کسری چنین نامه بود	نه برکام بایست بدکامه بود
که امروز قیصر جوانست و نو	به گوهر بدین مرزها پیشرو
یک امسال با مرد برنا مکاو	به عنوان بیشی و با باژ و ساو
بهرپایمردی و خودکامه‌ای	نبشتند بر ناسزا نامه‌ای
بعنوان ز قیصر سرافراز روم	جهان سر به سر هرچ جز روم شوم
فرستادهٔ شاه ایران رسید	بگوید ز بازار ما هرچ دید
از اندوه و شادی سخن هرچ گفت	غم و شادمانی نباید نهفت
بشد قیصر و تازه شد قیصری	که سر بر فرازد ز هرمهتری
ندارد ز شاهان کسی را بکس	چه کهتر بود شاه فریادرس
چو قرطاس رومی بیاراستند	بدربر فرستاده را خواستند
چوبشنید دانا که شد رای راست	بیامد بدر پاسخ نامه خواست
ورا ناسزا خلعتی ساختند	ز بیگانه ایوان بپرداختند
بدو گفت قیصر نه من چاکرم	نه از چین و هیتالیان کمترم
ز مهتر سبک داشتن ناسزاست	وگر شاه تو بر جهان پادشاست
بزرگ آنک او را بسی دشمنست	مرا دشمن و دوست بردامنست
چه داری بزرگی تو از من دریغ	همی آفتاب اندر آری بمیغ
نه از تابش او همی کم شود	وگر خون چکاند برونم شود
چو کار آیدم شهریارم تویی	همان از پدر یادگارم تویی
سخن هرچ دیدی بخوبی بگوی	وزین پاسخ نامه زشتی مجوی
تنش را بخلعت بیاراستند	ز دربارهٔ مرزبان خواستند
فرستاده برگشت و آمد دمان	به منزل زمانی نجستی زمان
بیامد به نزدیک کسری رسید	بگفت آن کجا رفت و دید و شنید
ز گفتار او تنگدل گشت شاه	بدو گفت برخوردی از رنج راه
شنیدم که هرکو هوا پرورد	بفرجام کردار کیفر برد
گر از دوست دشمن نداند همی	چنین راز دل بر تو خواند همی
گماند که ما را همو دوست نیست	اگر چند او را پی و پوست نیست
کنون نیز یک تن ز رومی نژاد	نمانم که باشد ازان تخت شاد
همی سر فرازد که من قیصرم	گر از نامداران یکی مهترم
کنم زین سپس روم را نام شوم	برانگیزم آتش ز آباد بوم
به یزدان پاک و بخورشید و ماه	به آذر گشسب و بتخت و کلاه
که کز هرچ در پادشاهی اوست	ز گنج کهن پرکند گاو پوست
نساید سرتیغ ما رانیام	حلال جهان باد بر من حرام
بفرمود تا بر درش کرنای	دمیدند با سنج و هندی درای
همه کوس بر کوههٔ ژنده پیل	ببستند و شد روی گیتی چونیل
سپاهی گذشت از مداین به دشت	که دریای سبز اندرو خیره گشت
ز نالیدن بوق و رنگ درفش	ز جوش سواران زرینه کفش
ستاره توگفتی به آب اندرست	سپهر روان هم بخواب اندرست
چوآگاهی آمد بقیصر ز شاه	که پرخشم ز ایوان بشد با سپاه
بیامد ز عموریه تا حلب	جهان کرد پر جنگ و جوش و جلب
سواران رومی چو سیصد هزار	حلب را گرفتند یکسر حصار
سپاه اندر آمد ز هرسو به جنگ	نبد جنگشانرا فراوان درنگ
بیاراست بر هر دری منجنیق	ز گردان روم آنک بدجا ثلیق
حصار سقیلان بپرداختند	کزان سو همی‌تاختن ساختند
حلب شد بکردار دریای خون	به زنهار شد لشکر باطرون
بدو هفته از رومیان سی هزار	گرفتند و آمد بر شهریار
بی‌اندازه کشتند ز ایشان بتیر	به رزم اندرون چند شد دستگیر
به پیش سپه کنده‌ای ساختند	بشبگیر آب اندر انداختند
بکنده ببستند برشاه راه	فروماند از جنگ شاه و سپاه
برآمد برین روزگاری دراز	بسیم و زر آمد سپه را نیاز
سپهدار روزی‌دهان را بخواند	وزان جنگ چندی سخنها براند
که این کار با رنج بسیار گشت	بب وبکنده نشاید گذشت
سپه را درم باید و دستگاه	همان اسب وخفتان و رومی کلاه
سوی گنج رفتند روزی‌دهان	دبیران و گنجور شاه جهان
از اندازه لشکر شهریار	کم آمد درم تنگ سیصد هزار
بیامد برشاه موبد چوگرد	به گنج آنچ بود از درم یاد کرد
دژم کرد شاه اندران کار چهر	بفرمود تا رفت بوزرجمهر
بدو گفت گر گنج شاهی تهی	چه باید مرا تخت شاهنشهی
بروهم کنون ساروان را بخواه	هیونان بختی برافگن به راه
صد از گنج مازندران بارکن	وزو بیشتر بار دینار کن
بشاه جهان گفت بوزرجمهر	که ای شاه با دانش و داد و مهر
سوی گنج ایران درازست راه	تهی دست و بیکار باشد سپاه
بدین شهرها گرد ماهرکسست	کسی کو درم بیش دارد بدست
ز بازارگان و ز دهقان درم	اگر وام خواهی نگردد دژم
بدین کار شد شاه همداستان	که دانای ایران بزد داستان
فرستاده‌ای جست بوزرجمهر	خردمند و شادان دل و خوب چهر
بدو گفت ز ایدر سه اسبه برو	گزین کن یکی نامبردار گو
ز بازارگان و ز دهقان شهر	کسی را کجا باشد از نام بهر
ز بهر سپه این درم فام خواه	بزودی بفرماید از گنج شاه
بیامد فرستادهٔ خوش منش	جوان وخردمندی و نیکوکنش
پیمبر باندیشه باریک بود	بیامد بشهری که نزدیک بود
درم خواست فام از پی شهریار	برو انجمن شد بسی مایه دار
یکی کفشگر بود و موزه فروش	به گفتار او تیز بگشاد گوش
درم چند باید بدو گفت مرد	دلاور شمار درم یاد کرد
چنین گفت کای پرخرد مایه دار	چهل من درم هرمنی صدهزار
بدو کفشگر گفت من این دهم	سپاسی ز گنجور بر سر نهم
بیاورد قپان و سنگ و درم	نبد هیچ دفتر به کار و قلم
چو بازارگان را درم سخته شد	فرستاده زان کار پردخته شد
بدو کفشگر گفت کای خوب چهر	به رنج‌ی بگویی به بوزرجمهر
که اندر زمانه مرا کودکیست	که بازار او بر دلم خوار نیست
بگویی مگر شهریار جهان	مرا شاد گرداند اندر نهان
که او را سپارد بفرهنگیان	که دارد سرمایه و هنگ آن
فرستاده گفت این ندارم به رنج	که کوتاه کردی مرا راه گنج
بیامد بر مرد دانا به شب	وزان کفشگر نیز بگشاد لب
برشاه شد شاد بوزرجمهر	بران خواسته شاه بگشاد چهر
چنین گفتن زان پس که یزدان سپاس	مبادم مگر پاک و یزدان شناس
که در پادشاهی یکی موزه دوز	برین گونه شادست و گیتی فروز
که چندین درم ساخته باشدش	مبادا که بیداد بخراشدش
نگر تا چه دارد کنون آرزوی	بماناد بر ما همین راه و خوی
چو فامش بتوزی درم صدهزار	بده تا بماند ز ما یادگار
بدان زیردستان دلاور شدند	جهانجوی با تخت وافسر شدند
مبادا که بیدادگر شهریار	بود شاد برتخت و به روزگار
بشاه جهان گفت بوزرجمهر	که ای شاه نیک اختر خوب چهر
یکی آرزو کرد موزه فروش	اگر شاه دارد بمن بنده گوش
فرستاده گوید که این مرد گفت	که شاه جهان با خرد باد جفت
یکی پور دارم رسیده بجای	بفرهنگ جوید همی رهنمای
اگر شاه باشد بدین دستگیر	که این پاک فرزند گردد دبیر
ز یزدان بخواهم همی جان شاه	که جاوید باد این سزاوار گاه
بدو گفت شاه ای خردمند مرد	چرا دیو چشم تو را تیره کرد
برو همچنان بازگردان شتر	مبادا کزو سیم خواهیم و در
چو بازارگان بچه گردد دبیر	هنرمند و بادانش و یادگیر
چو فرزند ما برنشیند بتخت	دبیری ببایدش پیروزبخت
هنر باید از مرد موزه فروش	بدین کار دیگر تو با من مکوش
بدست خردمند و مرد نژاد	نماند به جز حسرت وسرد باد
شود پیش او خوار مردم شناس	چوپاسخ دهد زو پذیرد سپاس
بما بر پس از مرگ نفرین بود	چوآیین این روزگار این بود
نخواهیم روزی جز از گنج داد	درم زو مخواه و مکن هیچ یاد
هم اکنون شتر بازگردان به راه	درم خواه وز موزه دوزان مخواه
فرستاده برگشت و شد با درم	دل کفشگر گشت پر درد و غم
شب آمد غمی شد ز گفتار شاه	خروش جرس خاست از بارگاه
طلایه پراگنده بر گرد دشت	همه شب همی گرد لشکر بگشت
ز ماهی چو بنمود خورشید تاج	برافگند خلعت زمین را ز عاج
طلایه چو گشت از لب کنده باز	بیامد بر شاه گردن فراز
که پیغمبر قیصر آمد بشاه	پر از درد و پوزش کنان از گناه
فرستاده آمد همانگه دوان	نیایش کنان پیش نوشین روان
چو رومی سر تاج کسری بدید	یکی باد سرد از جگر برکشید
به دل گفت کینت سزاوار گاه	بشاهی ومردی وچندین سپاه
وزان فیلسوفان رومی چهل	زبان برگشادند پر باد دل
ز دینار با هرکسی سی هزار	نثار آوریده بر شهریار
چو دیدند رنگ رخ شهریار	برفتند لرزان و پیچان چومار
شهنشاه چو دید بنواختشان	بیین یکی جایگه ساختشان
چنین گفت گوینده پیشرو	که ای شاه قیصر جوانست و نو
پدر مرده و ناسپرده جهان	نداند همی آشکار و نهان
همه سر به سر باژدار توایم	پرستار و در زینهار توایم
تو را روم ایران و ایران چو روم	جدایی چرا باید این مرز و بوم
خرد در زمانه شهنشاه راست	وزو داشت قیصر همی‌پشت راست
چه خاقان چینی چه در هند شاه	یکایک پرستند این تاج و گاه
اگر کودکی نارسیده بجای	سخن گفت بی‌دانش و رهنمای
ندارد شهنشاه ازو کین و درد	که شادست ازو گنبد لاژورد
همان باژ روم آنچ بود از نخست	سپاریم و عهدی بتازه درست
بخندید نوشین روان زان سخن	که مرد فرستاده افگند بن
بدو گفت اگر نامور کودکست	خرد با سخن نزد او اندکست
چه قیصر چه آن بی خرد رهنمون	ز دانش روان را گرفته زبون
همه هوشمندان اسکندری	گرفتند پیروزی و برتری
کسی کو بگردد ز پیمان ما	بپیچید دل از رای و فرمان ما
از آباد بومش بر آریم خاک	زگنج و ز لشکر نداریم باک
فرستادگان خاک دادند بوس	چنانچون بود مردم چابلوس
که ای شاه پیروز برترمنش	ز کار گذشته مکن سرزنش
همه سر به سر خاک رنج توایم	همه پاسبانان گنج توایم
چوخشنود گردد ز ما شهریار	نباشیم ناکام و بد روزگار
ز رنجی که ایدر شهنشاه برد	همه رومیان آن ندارند خرد
ز دینار پرکرده ده چرم گاو	به گنج آوریم از درباژ وساو
بکمی وبیشیش فرمان رواست	پذیرد ز ما گرچه آن ناسزاست
چنین داد پاسخ که ازکار گنج	سزاوار دستور باشد به رنج
همه رومیان پیش موبد شدند	خروشان و با اختر بد شدند
فراوان ز هر در سخن راندند	همه راز قیصر برو راندند
ز دینار گفتند وز گاو پوست	ز کاری که آرام روم اندروست
چنین گفت موبد اگر زر دهید	ز دیبا چه مایه بران سرنهید
بهنگام برگشتن شهریار	ز دیبای زربفت باید هزار
که خلعت بود شاه را هر زمان	چه با کهتران و چه با مهتران
برین برنهادند و گشتند باز	همه پاک بردند پیشش نماز
ببد شاه چندی بران رزمگاه	چوآسوده شد شهریار و سپاه
ز لشکر یکی مرد بگزید گرد	که داند شمار نبشت و سترد
سپاهی بدو داد تا باژ روم	ستاند سپارد به آباد بوم
وز آنجا بیامد سوی طیسفون	سپاهی پس پشت و پیش اندرون
همه یکسر آباد از سیم و زر	به زرین ستام و به زرین کمر
ز بس پرنیانی درفش سران	تو گفتی هوا شد همه پرنیان
در و دشت گفتی که زرین شدست	کمرها ز گوهر چو پروین شدست
چو نزدیک شهر اندر آمد ز راه	پذیره شدندش فراوان سپاه
همه پیش کسری پیاده شدند	کمر بسته و دل گشاده شدند
هر آنکس که پیمود با شاه راه	پیاده بشد تا در بارگاه
همه مهتران خواندند آفرین	بران شاه بیدار باداد ودین
چو تنگ اندر آمد به جای نشست	بهرمهتری شاه بنمود دست
سرآمد سخن گفتن موزه دوز	ز ماه محرم گذشته سه روز
جهانجوی دهقان آموزگار	چه گفت اندرین گردش روزگار
که روزی فرازست و روزی نشیب	گهی با خرامیم و گه با نهیب
سرانجام بستر بود تیره خاک	یکی را فراز و یکی را مغاک
نشانی نداریم ازان رفته‌گان	که بیدار و شادند اگر خفته گان
بدان گیتی ار چندشان برگ نیست	همان به که آویزش مرگ نیست
اگر صد سال بود سال اگر بیست و پنج	یکی شد چو یاد آید از روز رنج
چه آنکس که گوید خرامست وناز	چه گوید که دردست و رنج و نیاز
کسی را ندیدم بمرگ آرزوی	نه بی راه و از مردم نیکخوی
چه دینی چه اهریمن بت پرست	ز مرگند بر سر نهاده دو دست
چوسالت شد ای پیر برشست و یک	می‌و جام وآرام شد بی‌نمک
نبندد دل اندر سپنجی سرای	خرد یافته مردم پاکرای
بگاه بسیجیدن مرگ می	چو پیراهن شعر باشد بدی
فسرده تن اندر میان گناه	روان سوی فردوس گم کرده راه
ز یاران بسی ماند و چندی گذشت	تو با جام همراه مانده به دشت
زمان خواهم ازکرد گار زمان	که چندی بماند دلم شادمان
که این داستانها و چندین سخن	گذشته برو سال و گشته کهن
ز هنگام کی شاه تا یزدگرد	ز لفظ من آمد پراگنده گرد
بپیوندم و باغ بی‌خو کنم	سخنهای شاهنشهان نو کنم
هماناکه دل را ندارم به رنج	اگر بگذرم زین سرای سپنج
چه گوید کنون مرد روشن روان	ز رای جهاندار نوشین روان
چوسال اندر آمد بهفتاد و چار	پراندیشهٔ مرگ شد شهریار
جهان راهمی کدخدایی بجست	که پیراهن داد پوشد نخست
دگر کو بدرویش بر مهربان	بود راد و بی‌رنج روشن‌روان
پسر بد مر او را گرانمایه شش	همه راد وبینادل وشاه فش
بمردی و فرهنگ و پرهیز و رای	جوانان با دانش و دلگشای
از ایشان خردمند و مهتر بسال	گرانمایه هرمزد بد بی‌همال
سر افراز و بادانش و خوب چهر	بر آزادگان بر بگسترده مهر
بفرمود کسری به کارآگهان	که جویند راز وی اندر نهان
نگه داشتندی به روز و به شب	اگر داستان را گشادی دو لب
ز کاری که کردی بدی با بهی	رسیدی بشاه جهان آگهی
به بوزرجمهر آن زمان شاه گفت	که رازی همی‌داشتم در نهفت
ز هفتاد چون سالیان درگذشت	سر و موی مشکین چو کافور گشت
چومن بگذرم زین سپنجی سرای	جهان رابباید یکی کدخدای
که بخشایش آرد به درویش بر	به بیگانه و مردم خویش بر
ببخشد بپرهیزد از مهر گنج	نبندد دل اندر سرای سپنج
سپاسم ز یزدان که فرزند هست	خردمند و دانا و ایزد پرست
وز ایشان بهرمزد یازان ترم	برای و بهوشش فرازان ترم
ز بخشایش و بخشش و راستی	نبینم همی در دلش کاستی
کنون موبدان و ردان را بخواه	کسی کو کند سوی دانش نگاه
بخوانیدش و آزمایش کنید	هنر بر هنر بر فزایش کنید
شدند اندران موبدان انجمن	زهر در پژوهنده و رای زن
جهانجوی هرمزد را خواندند	بر نامدارنش بنشاندند
نخستین سخن گفت بوزرجمهر	که ای شاه نیک اختر خوب چهر
چه دانی کزو جان پاک و خرد	شود روشن وکالبد برخورد
چنین داد پاسخ که دانش به است	که داننده برمهتران بر مه است
بدانش بود مرد را ایمنی	ببندد ز بد دست اهریمنی
دگر بردباری و بخشایشست	که تن را بدو نام و آرایشست
بپرسید کز نیکوی سودمند	بگو ازچه گردد چو گردد بلند
چنین داد پاسخ که آنک از نخست	بنیک و بد آزرم هرکس بجست
بکوشید تا بردل هرکسی	ازو رنج بردن نباشد بسی
چنین داد پاسخ که هرکس که داد	بداد از تن خود همو بود شاد
نگه کرد پرسنده بوزرجمهر	بدان پاکدل مهتر خوب چهر
بدو گفت کز گفتنی هرچ هست	بگویم تو بشمر یکایک بدست
سراسر همه پرسشم یادگیر	به پاسخ همه داد بنیاد گیر
سخن را مگردان پس و پیش هیچ	جوانمردی وداد دادن بسیچ
اگر یادگیری چنین بی‌گمان	گشادست برتو در آسمان
که چندین به گفتار بشتافتم	ز پرسنده پاسخ فزون یافتم
جهاندار آموزگار تو باد	خرد جوشن و بخت یار تو باد
کنون هرچ دانم بپرسم ز داد	توپاسخ گزار آنچ آیدت یاد
ز فرزند کو بر پدر ارجمند	کدامست شایسته و بی‌گزند
ببخشایش دل سزاوار کیست	که بر درد او بر بباید گریست
ز کردار نیکی پشیمان کراست	که دل بر پشیمانی او گواست
سزاکیست کو را نکوهش کنیم	ز کردار او چون پژوهش کنیم
ز گیتی کجا بهتر آید گریز	که خیزد از آرام او رستخیز
بدین روزگار از چه باشیم شاد	گذشته چه بهتر که گیریم یاد
زمانه که او را بباید ستود	کدامست وما از چه داریم سود
گرانمایه‌تر کیست از دوستان	کز آواز او دل شود بوستان
کرا بیشتر دوست اندر جهان	که یابد بدو آشکار ونهان
همان نیز دشمن کرا بیشتر	که باشد برو بر بداندیش‌تر
سزاوار آرام بودن کجاست	که دارد جهاندار ازو پشت راست
ز گیتی زیانکارتر کارچیست	که بر کرده خود بباید گریست
ز چیزی که مردم همی‌پرورد	چه چیزیست کان زودتر بگذرد
ستمکاره کش نزد اوشرم نیست	کدامست کش مهر وآزرم نیست
تباهی بگیتی ز گفتار کیست	دل دوستانرا پر آزار کیست
چه چیزیست کان ننگ پیش آورد	همان بد ز گفتار خویش آورد
بیک روز تا شب برآمد ز کوه	ز گفتار دانا نیامد ستوه
چو هنگام شمع آمد از تیرگی	سرمهتران تیره از خیرگی
ز گفتار ایشان غمی گشت شاه	همی‌کرد خامش بپاسخ نگاه
گرانمایه هرمزد برپای خاست	یکی آفرین کرد بر شاه راست
که از شاه گیتی مبادا تهی	همی‌باد بر تخت شاهنشهی
مبادا که بی‌تو ببینیم تاج	گر آیین شاهی وگر تخت عاج
به پوزش جهان پیش تو خاک باد	گزند تو را چرخ تریاک باد
سخن هرچ او گفت پاسخ دهم	بدین آرزو رای فرخ نهم
ز فرزند پرسید دانا سخن	وزو بایدم پاسخ افگند بن
به فرزند باشد پدر شاددل	ز غمها بدو دارد آزاد دل
اگر مهربان باشد او بر پدر	به نیکی گراینده و دادگر
دگر آنک بر جای بخشایست	برو چشم را جای پالایشست
بزرگی که بختش پراگنده گشت	به پیش یکی ناسزا بنده گشت
ز کار وی ار خون خروشی رواست	که ناپارسایی برو پادشاست
دگر هر که با مردم ناسپاس	کند نیکویی ماند اندر هراس
هران کس که نیکی فرامش کند	خرد رابکوشد که بیهش کند
دگر گفت ازآرام راه گریز	گرفتن کجا خوبتر از ستیز
به شهری که بیداد شد پادشا	ندارد خردمند بودن روا
ز بیدادگر شاه باید گریز	کزن خیزد اندر جهان رستخیز
چه گوید که دانی که شادی بدوست	برادر بود با دلارام دوست
دگر آنک پرسد ز کار زمان	زمانی کزو گم شود بدگمان
روا باشد ار چند بستایدش	هم اندر ستایش بیفزایدش
دگر آنک پرسید ازمرد دوست	ز هر دوستی یارمندی نکوست
توانگر بود چادر او بپوش	چو درویش باشد تو با او بکوش
کسی کو فروتن‌تر و رادتر	دل دوستانش بدو شادتر
دگر آنک پرسد که دشمن کراست	کزو دل همیشه بدرد و بلاست
چوگستاخ باشد زبانش ببد	ز گفتار او دشمن آید سزد
دگر آنک پرسید دشوار چیست	بی‌آزار را دل پر آواز کیست
چو بد بود وبد ساز با وی نشست	یکی زندگانی بود چون کبست
دگر آنک گوید گوا کیست راست	که جان وخرد برگوا برگواست
به از آزمایش ندیدم گوا	گوای سخنگوی و فرمانروا
زیانکارتر کار گفتی که چیست	که فرجام ازان بد بباید گریست
چوچیره شود بر دلت بر هوا	هوا بگذرد همچو باد هوا
پشیمانی آرد بفرجام سود	گل آرزو را نشاید بسود
دگر آنک گوید که گردان ترست	که چون پای جویی بدستت سرست
چنین دوستی مرد نادان بود	سرشتش بدو رای گردان بود
دگر آنک گوید ستمکاره کیست	بریده دل ازشرم و بیچاره کیست
چوکژی کند مرد بیچاره خوان	چوبی شرمی آرد ستمکاره خوان
هرآنکس که او پیشه گیرد دروغ	ستمکاره‌ای خوانمش بی‌فروغ
تباهی که گفتی ز گفتار کیست	پرآزارتر درد آزار کیست
سخن چین و دو رومی و بیکار مرد	دل هوشیاران کند پر ز درد
بپرسید دانا که عیب از چه بیش	که باشد پشیمان ز گفتار خویش
هرآنکس که راند سخن بر گزاف	بود بر سر انجمن مرد لاف
بگاهی که تنها بود در نهفت	پشیمان شود زان سخنها که گفت
هم اندر زمان چون گشاید سخن	به پیش آرد آن لافهای کهن
خردمند و گر مردم بی‌هنر	کس از آفرنیش نیابد گذر
چنین بود تا بود دوران دهر	یکی زهر یابد یکی پای زهر
همه پرسش این بود و پاسخ همین	که برشاه باد از جهان آفرین
زبانها بفرمانش گوینده باد	دل راد او شاد و جوینده باد
شهنشاه کسری ازو خیره ماند	بسی آفرین کیانی بخواند
ز گفتار او انجمن شاد شد	دل شهریار از غم آزاد شد
نبشتند عهدی بفرمان شاه	که هرمزد را داد تخت و کلاه
چوقرطاس رومی شد از باد خشک	نهادند مهری بروبر ز مشک
به موبد سپردند پیش ردان	بزرگان و بیدار دل بخردان
جهان را نمایش چو کردار نیست	نهانش جز از رنج وتیمار نیست
اگر تاج داری اگر گرم و رنج	همان بگذری زین سرای سپنج
بپیوستم این عهد نوشین روان	به پیروزی شهریار جوان
یکی نامهٔ شهریاران بخوان	نگر تاکه باشد چو نوشین روان
برای و بداد و ببزم و به جنگ	چو روزش سرآمد نبودش درنگ
توای پیر فرتوت بی‌توبه مرد	خرد گیر وز بزم و شادی بگرد
جهان تازه شد چون قدح یافتی	روانرا ز توبه تو برتافتی
چه گفت آن سراینده سالخورد	چو اندرز نوشین روان یاد کرد
سخنهای هرمزد چون شد ببن	یکی نو پی افگند موبد سخن
هم آواز شد رایزن با دبیر	نبشتند پس نامه‌ای بر حریر
دلارای عهدی ز نوشین روان	به هرمزد ناسالخورده جوان
سرنامه از دادگر کرد یاد	دگر گفت کین پند پور قباد
بدان ای پسر کین جهان بی‌وفاست	پر از رنج و تیمار و درد و بلاست
هرآنگه که باشی بدو شادتر	ز رنج زمانه دل آزادتر
همه شادمانی بمانی به جای	بباید شدن زین سپنجی سرای
چو اندیشه رفتن آمد فراز	برخشنده روز و شب دیریاز
بجستیم تاج کیی را سری	که بر هر سری باشد او افسری
خردمند شش بود ما را پسر	دل فروز و بخشنده و دادگر
تو را برگزیدم که مهتر بدی	خردمند و زیبای افسر بدی
بهشتاد بر بود پای قباد	که در پادشاهی مرا کرد یاد
کنون من رسیدم به هفتاد و چار	تو راکردم اندر جهان شهریار
جز آرام وخوبی نجستم برین	که باشد روان مرا آفرین
امیدم چنانست کز کردگار	نباشی جز از شاد و به روزگار
گر ایمن کنی مردمان را بداد	خود ایمن بخسبی و از داد شاد
به پاداش نیکی بیابی بهشت	بزرگ آنک او تخم نیکی بکشت
نگر تا نباشی به جز بردبار	که تندی نه خوب آید از شهریار
جهاندار وبیدار و فرهنگ‌جوی	بماند همه ساله با آبروی
بگرد دروغ ایچ گونه مگرد	چوگردی شود بخت را روی زرد
دل ومغز را دور دار از شتاب	خرد را شتاب اندرآرد به خواب
به نیکی گرای و به نیکی بکوش	بهرنیک و بد پند دانا نیوش
نباید که گردد بگرد تو بد	کزان بد تو را بی گمان بد رسد
همه پاک پوش و همه پاک خور	همه پندها یادگیر از پدر
ز یزدان گشای و به یزدان گرای	چو خواهی که باشد تو را رهنمای
جهان را چو آباد داری بداد	بود تخت آباد و دهر از تو شاد
چو نیکی نمایند پاداش کن	ممان تا شود رنج نیکی کهن
خردمند را شاد و نزدیک دار	جهان بر بداندیش تاریک دار
بهرکار با مرد دانا سگال	به رنج تن از پادشاهی منال
چویابد خردمند نزد تو راه	بماند بتو تاج و تخت و کلاه
هرآنکس که باشد تو را زیردست	مفرمای در بی‌نوایی نشست
بزرگان وآزادگان را بشهر	ز داد تو باید که یابند بهر
ز نیکی فرومایه را دور دار	به بیدادگر مرد مگذار کار
همه گوش ودل سوی درویش دار	همه کار او چون غم خویش دار
ور ای دونک دشمن شود دوستدار	تو در بوستان تخم نیکی بکار
چو از خویشتن نامور داد داد	جهان گشت ازو شاد و او از تو شاد
بر ارزانیان گنج بسته مدار	ببخشای بر مرد پرهیزکار
که گر پند ما را شوی کاربند	همیشه بماند کلاهت بلند
که نیکی دهش نیک خواه تو باد	همه نیکی اندر پناه تو باد
مبادت فراموش گفتار من	اگر دور مانی ز دیدار من
سرت سبز باد و دلت شادمان	تنت پاک و دور از بد بدگمان
همیشه خرد پاسبان تو باد	همه نیکی اندر گمان تو باد
چو من بگذرم زین جهان فراخ	برآورد باید یکی خوب کاخ
بجای کزو دور باشد گذر	نپرد بدو کرکس تیزپر
دری دور برچرخ ایوان بلند	ببالا برآورده چون ده کمند
نبشته برو بارگاه مرا	بزرگی و گنج و سپاه مرا
فراوان ز هر گونه افگندنی	هم از رنگ و بوی و پراگندنی
بکافور تن را توانگر کنید	زمشک از بر ترگم افسر کنید
ز دیبای زربفت پرمایه پنج	بیارید ناکار دیده ز گنج
بپوشید برما به رسم کیان	بر آیین نیکان ما در میان
بسازید هم زین نشان تخت عاج	بر آویخته ازبر عاج تاج
همان هرچه زرین به پیش اندرست	اگر طاس و جامست اگر گوهرست
گلاب و می و زعفران جام بیست	ز مشک و ز کافور و عنبر دویست
نهاده ز دست چپ و دست راست	ز فرمان فزونی نباید نه کاست
ز خون کرد باید تهیگاه خشک	بدو اندر افگنده کافور و مشک
ازان پس برآرید درگاه را	نباید که بیند کسی شاه را
چو زین گونه بد کار آن بارگاه	نیابد بر ما کسی نیز راه
ز فرزند وز دودهٔ ارجمند	کسی کش ز مرگ من آید گزند
بیاساید از بزم و شادی دو ماه	که این باشد آیین پس از مرگ شاه
سزد گر هرآنکو بود پارسا	بگرید برین نامور پادشا
ز فرمان هرمزد برمگذرید	دم خویش بی رای او مشمرید
فراوان بران نامه هرکس گریست	پس از عهد یک سال دیگر بزیست
برفت و بماند این سخن یادگار	تو این یادگارش بزنهار دار
کنون زین سپس تاج هرمزد شاه	بیارایم و برنشانم بگاه
