بدو گفت قیصر که جاوید زی	که دستور شاهنشهان را سزی
یکی خانه دارم در ایوان شگفت	کزین برتو را ندازه نتوان گرفت
یکی اسب و مردی بروبر سوار	کز انجا شگفتی شود هوشیار
چوبینی ندانی که این بند چیست	طلسمست گر کردهٔ ایزدیست
چو خراد برزین شنید این سخن	بیامد بران جایگاه کهن
بدیدش یکی جای کرده بلند	سوار ایستاده درو ارجمند
کجا چشم بیننده چونان ندید	بدان سان توگفتی خدای آفرید
بدید ایستاده معلق سوار	بیامد بر قیصر نامدار
چنین گفت کز آهنست آن سوار	همه خانه از گوهر شاهوار
که دانا و را مغنیاطیس خواند	که رومیش بر اسپ هندی نشاند
هرآنکس که او دفتر هندوان	بخواند شود شاد و روشن روان
بپرسید قیصر که هندی زراه	همی تا کجا برکشد پایگاه
زدین پرستندگان بر چیند	همه بت پرستند گر خود کیند
چنین گفت خراد برزین که راه	بهند اندرون گاو شاهست و ماه
به یزدان نگروند و گردان سپهر	ندارد کسی برتن خویش مهر
ز خورشید گردنده بر بگذرند	چوما را ز دانندگان نشمرند
هرآنکس که او آتشی بر فروخت	شد اندر میان خویشتن را بسوخت
یکی آتشی داند اندر هوا	به فرمان یزدان فرمان روا
که دانای هندوش خواند اثیر	سخنهای نعز آورد دلپذیر
چنین گفت که آتش به آتش رسید	گناهش ز کردار شد ناپدید
ازان ناگزیر آتش افروختن	همان راستی خواند این سوختن
همان گفت وگوی شما نیست راست	برین بر روان مسیحا گواست
نبینی که عیسی مریم چه گفت	بدانگه که بگشاد راز ازنهفت
که پیراهنت گر ستاند کسی	می‌آویز با او به تندی بسی
وگر بر زند کف به رخسار تو	شود تیره زان زخم دیدار تو
مزن هم چنان تابه ماندت نام	خردمند رانام بهتر ز کام
بسو تام را بس کن از خوردنی	مجو ار نباشدت گستردنی
بدین سر بدی راببد مشمرید	بی‌آزار ازین تیرگی بگذرید
شما را هوا بر خرد شاه گشت	دل از آز بسیار بیراه گشت
که ایوانهاتان بکیوان رسید	شماری که شد گنجتان را کلید
ابا گنجتان نیز چندان سپاه	زره‌های رومی و رومی کلاه
بهر جای بیداد لشکر کشید	ز آسودگی تیغها برکشید
همی چشمه گردد بیابان ز خون	مسیحا نبود اندرین رهنمون
یکی بینوا مرد درویش بود	که نانش ز رنج‌تن خویش بود
جز از ترف و شیرش نبودی خورش	فزونیش رخبین بدی پرورش
چو آورد مرد جهودش بمشت	چوبی یار وبیچاره دیدش بکشت
همان کشته رانیز بردار کرد	بران دار بر مرو را خوار کرد
چو روشن روان گشت و دانش‌پذیر	سخن گوی و داننده و یادگیر
به پیغمبری نیز هنگام یافت	ببر نایی از زیرکی کام یافت
تو گویی که فرزند یزدان بد اوی	بران دار برگشته خندان بد اوی
بخندد برین بر خردمند مرد	تو گر بخردی گرد این فن مگرد
که هست او ز فرزند و زن بی‌نیاز	به نزدیک او آشکارست راز
چه پیچی ز دین کیومرثی	هم از راه و آیین طهمورثی
که گویند دارا ی گیهان یکیست	جز از بندگی کردنت رای نیست
جهاندار دهقان یزدان پرست	چوبر واژه برسم بگیرد بدست
نشاید چشیدن یکی قطره آب	گر از تشنگی آب بیند بخواب
به یزدان پناهند به روز نبرد	نخواهد به جنگ اندرون آب سرد
همان قبله شان برترین گوهرست	که از آب و خاک و هوا برترست
نباشند شاهان ما دین فروش	بفرمان دارنده دارند گوش
بدینار وگوهر نباشند شاد	نجویند نام و نشان جز بداد
ببخشیدن کاخهای بلند	دگر شاد کردن دل مستمند
سدیگر کسی کو به روز نبرد	بپوشد رخ شید گردان بگرد
بروبوم دارد زدشمن نگاه	جزین را نخواهد خردمند شاه
جزاز راستی هرک جوید زدین	بروباد نفرین بی‌آفرین
چو بشنید قیصر پسند آمدش	سخنهای او سودمند آمدش
بدو گفت آن کو جهان آفرید	تو را نامدار مهان آفرید
سخنهای پاک ازتو باید شنید	تو داری در رازها را کلید
کسی راکزین گونه کهتربود	سرش ز افسر ماه برتر بود
درم خواست از گنج و دینار خواست	یکی افسری نامبردار خواست
بدو داد و بسیارکرد آفرین	که آباد باد ازتوایران زمین
