چه گفت آن سراینده مرد دلیر	که ناگه برآویخت با نره شیر
که گر نام مردی بجویی همی	رخ تیغ هندی بشویی همی
ز بدها نبایدت پرهیز کرد	که پیش آیدت روز ننگ و نبرد
زمانه چو آمد بتنگی فراز	هم از تو نگردد به پرهیز باز
چو همره کنی جنگ را با خرد	دلیرت ز جنگ‌آوران نشمرد
خرد را و دین را رهی دیگرست	سخنهای نیکو به بند اندرست
کنون از ره رستم جنگجوی	یکی داستانست با رنگ و بوی
شنیدم که روزی گو پیلتن	یکی سور کرد از در انجمن
به جایی کجا نام او بد نوند	بدو اندرون کاخهای بلند
کجا آذر تیز برزین کنون	بدانجا فروزد همی رهنمون
بزرگان ایران بدان بزمگاه	شدند انجمن نامور یک سپاه
چو طوس و چو گودرز کشوادگان	چو بهرام و چون گیو آزادگان
چو گرگین و چون زنگهٔ شاوران	چو گستهم و خراد جنگ‌آوران
چو برزین گردنکش تیغ زن	گرازه کجا بد سر انجمن
ابا هر یک از مهتران مرد چند	یکی لشکری نامدار ارجمند
نیاسود لشکر زمانی ز کار	ز چوگان و تیر و نبید و شکار
به مستی چنین گفت یک روز گیو	به رستم که ای نامبردار نیو
گر ایدون که رای شکار آیدت	چو یوز دونده به کار آیدت
به نخچیرگاه رد افراسیاب	بپوشیم تابان رخ آفتاب
ز گرد سواران و از یوز و باز	بگیریم آرام روز دراز
به گور تگاور کمند افگنیم	به شمشیر بر شیر بند افگنیم
بدان دشت توران شکاری کنیم	که اندر جهان یادگاری کنیم
بدو گفت رستم که بی‌کام تو	مبادا گذر تا سرانجام تو
سحرگه بدان دشت توران شویم	ز نخچیر و از تاختن نغنویم
ببودند یکسر برین هم سخن	کسی رای دیگر نیفگند بن
سحرگه چو از خواب برخاستند	بران آرزو رفتن آراستند
برفتند با باز و شاهین و مهد	گرازنده و شاد تا رود شهد
به نخچیرگاه رد افراسیاب	ز یک دست ریگ و ز یک دست آب
دگر سو سرخس و بیابانش پیش	گله گشته بر دشت آهو و میش
همه دشت پر خرگه و خیمه گشت	از انبوه آهو سراسیمه گشت
ز درنده شیران زمین شد تهی	به پرنده مرغان رسید آگهی
تلی هر سویی مرغ و نخجیر بود	اگر کشته گر خستهٔ تیر بود
ز خنده نیاسود لب یک زمان	ببودند روشن دل و شادمان
به یک هفته زین‌گونه با می بدست	گهی تاختن گه نشاط نشست
بهشتم تهمتن بیامد پگاه	یکی رای شایسته زد با سپاه
چنین گفت رستم بدان سرکشان	بدان گرزداران مردم‌کشان
که از ما به افراسیاب این زمان	همانا رسید آگهی بی‌گمان
یکی چاره سازد بیاید بجنگ	کند دشت نخچیر بر یوز تنگ
بباید طلایه به ره بر یکی	که چون آگهی یابد او اندکی
بیاید دهد آگهی از سپاه	نباید که گیرد بداندیش راه
گرازه به زه بر نهاده کمان	بیامد بران کار بسته میان
سپه را که چون او نگهدار بود	همه چارهٔ دشمنان خوار بود
به نخچیر و خوردن نهادند روی	نکردند کس یاد پرخاشجوی
پس آگاهی آمد به افراسیاب	ازیشان شب تیره هنگام خواب
ز لشکر جهان‌دیدگان را بخواند	ز رستم بسی داستانها براند
وزان هفت گرد سوار دلیر	که بودند هر یک به کردار شیر
که ما را بباید کنون ساختن	بناگاه بردن یکی تاختن
گراین هفت یل را بچنگ آوریم	جهان پیش کاووس تنگ آوریم
بکردار نخچیر باید شدن	بناگاه لشکر برایشان زدن
گزین کرد شمشیر زن سی‌هزار	همه رزمجو از در کارزار
چنین گفت با نامداران جنگ	که ما را کنون نیست جای درنگ
به راه بیابان برون تاختند	همه جنگ را گردن افراختند
ز هر سو فرستاد بی‌مر سپاه	بدان سرکشان تا بگیرند راه
گرازه چو گرد سپه را بدید	بیامد سپه را همه بنگرید
بدید آنک شد روی گیتی سیاه	درفش سپهدار توران سپاه
ازانجا چو باد دمان گشت باز	تو گفتی به زخم اندر آمد گراز
بیامد دمان تا به نخچیرگاه	تهمتن همی خورد می با سپاه
چنین گفت با رستم شیرمرد	که برخیز و از خرمی بازگرد
که چندان سپاهست کاندازه نیست	ز لشکر بلندی و پستی یکیست
درفش جفاپیشه افراسیاب	همی تابد از گرد چون آفتاب
چو بشنید رستم بخندید سخت	بدو گفت با ماست پیروز بخت
تو از شاه ترکان چه ترسی چنین	ز گرد سواران توران زمین
سپاهش فزون نیست از صدهزار	عنان پیچ و بر گستوان‌ور سوار
بدین دشت کین بر گر از ما یکی‌ست	همی جنگ ترکان بچشم اندکی‌ست
شده هفت گرد سوار انجمن	چنین نامبردار و شمشیرزن
یکی باشد از ما وزیشان هزار	سپه چند باید ز ترکان شمار
برین دشت اگر ویژه تنها منم	که بر پشت گلرنگ در جوشنم
چنو کینه خواهی بیاید مرا	از ایران سپاهی نباید مرا
تو ای می‌گسار از می بابلی	بپیمای تا سر یکی بلبلی
بپیمود می ساقی و داد زود	تهمتن شد از دادنش شاد زود
به کف بر نهاد آن درخشنده جام	نخستین ز کاووس کی برد نام
که شاه زمانه مرا یاد باد	همیشه بروبومش آباد باد
ازان پس تهمتن زمین داد بوس	چنین گفت کاین باده بر یاد طوس
سران جهاندار برخاستند	ابا پهلوان خواهش آراستند
که ما را بدین جام می جای نیست	به می با تو ابلیس را پای نیست
می و گرز یک زخم و میدان جنگ	جز از تو کسی را نیامد به چنگ
می بابلی سرخ در جام زرد	تهمتن بروی زواره بخورد
زواره چو بلبل به کف برنهاد	هم از شاه کاووس کی کرد یاد
بخورد و ببوسید روی زمین	تهمتن برو برگرفت آفرین
که جام برادر برادر خورد	هژبر آنک او جام می بشکرد
