فرایین چو تاج کیان برنهاد	همی‌گفت چیزی که آمدش یاد
همی‌گفت شاهی کنم یک زمان	نشینم برین تخت بر شادمان
به از بندگی توختن شست سال	برآورده رنج و فرو برده یال
پس از من پسر بر نشیند بگاه	نهد بر سر آن خسروانی کلاه
نهانی بدو گفت مهتر پسر	که اکنون به گیتی توی تا جور
مباش ایمن و گنج را چاره کن	جهان بان شدی کار یکباره کن
چو از تخمهٔ شهریاران کسی	بیاید نمانی تو ایدر بسی
وزان پس چنین گفت کهتر پسر	که اکنون به گیتی توی تاجور
سزاوار شاهی سپاهست و گنج	چو با گنج باشی نمانی به رنج
فریدون که بد آبتینش پدر	مر او را که بد پیش او تاجور
جهان را بسه پور فرخنده داد	که اندر جهان او بد از داد شاد
به مرد و به گنج این جهان را بدار	نزاید ز مادر کسی شهریار
ورا خوش نیامد بدین سان سخن	به مهتر پسر گفت خامی مکن
عرض را به دیوان شاهی نشاند	سپه را سراسر به درگاه خواند
شب تیره تا روز دینار داد	بسی خلعت ناسزاوار داد
به دو هفته از گنج شاه اردشیر	نماند از بهایی یکی پر تیر
هر آنگه که رفتی به می سوی باغ	نبردی جز از شمع عنبر چراغ
همان تشت زرین و سیمین بدی	چو زرین بدی گوهر آگین بدی
چو هشتاد در پیش و هشتاد پس	پس شمع یاران فریادرس
همه شب بدی خوردن آیین اوی	دل مهتران پرشد ازکین اوی
شب تیره همواره گردان بدی	به پالیزها گر به میدان بدی
نماندش به ایران یکی دوستدار	شکست اندر آمد به آموزگار
فرایین همان ناجوانمرد گشت	ابی داد و بی‌بخشش و خورد گشت
همی زر بر چشم بر دوختی	جهان را به دینار بفروختی
همی‌ریخت خون سر بی‌گناه	از آن پس برآشفت به روی سپاه
به دشنام لبها بیاراستند	جهانی همه مرگ او خواستند
شب تیره هر مزد شهران گراز	سخنها همی‌گفت چندان به راز
گزیده سواری ز شهر صطخر	که آن مهتران را بدو بود فخر
به ایرانیان گفت کای مهتران	شد این روزگار فرایین گران
همی‌دارد او مهتران را سبک	چرا شد چنین مغز و دلتان تنگ
همه دیده‌ها زو شده پر سرشک	جگر پر ز خون شد بباید پزشک
چنین داد پاسخ مرا او را سپاه	که چون کس نماند از در پیشگاه
نه کس را همی‌آید از رشک یاد	که پردازدی دل به دین بد نژاد
بدیشان چنین گفت شهران گراز	که این کار ایرانیان شد دراز
گر ایدون که بر من نسازید بد	کنید آنک از داد و گردی سزد
هم اکنون به نیروی یزدان پاک	مر او را ز باره در آرم به خاک
چنین یافت پاسخ ز ایرانیان	که بر تو مبادا که آید زیان
همه لشکر امروز یار توایم	گرت زین بد آید حصار توایم
چو بشنید ز ایشان ز ترکش نخست	یکی تیر پولاد پیکان بجست
برانگیخت از جای اسپ سیاه	همی‌داشت لشکر مر او را نگاه
کمان رابه بازو همی‌درکشید	گهی در بروگاه بر سرکشید
به شورش‌گری تیر بازه ببست	چو شد غرفه پیکانش بگشاد شست
بزد تیر ناگاه بر پشت اوی	بیفتاد تازانه از مشت اوی
همه تیرتا پر در خون گذشت	سرآهن ازناف بیرون گذشت
ز باره در افتاد سرسرنگون	روان گشت زان زخم او جوی خون
بپیچید و برزد یکی باد سرد	به زاری بران خاک دل پر ز درد
سپه تیغها بر کشیدند پاک	برآمد شب تیره از دشت خاک
همه شب همی خنجر انداختند	یکی از دگر باز نشناختند
همی این از آن بستد و آن ازین	یکی یافت نفرین دگر آفرین
پراگنده گشت آن سپاه بزرگ	چومیشان بد دل که بینند گرگ
فراوان بماندند بی شهریار	نیامد کسی تاج را خواستار
بجستند فرزند شاهان بسی	ندیدند زان نامداران کسی
