بیامد یکی موبدی چرب دست	مر آن ماه رخ را به می کرد مست
بکافید بی‌رنج پهلوی ماه	بتابید مر بچه را سر ز راه
چنان بی‌گزندش برون آورید	که کس در جهان این شگفتی ندید
یکی بچه بد چون گوی شیرفش	به بالا بلند و به دیدار کش
شگفت اندرو مانده بد مرد و زن	که نشنید کس بچهٔ پیل تن
همان دردگاهش فرو دوختند	به داور همه درد بسپوختند
شبانروز مادر ز می خفته بود	ز می خفته و هش ازو رفته بود
چو از خواب بیدار شد سرو بن	به سیندخت بگشاد لب بر سخن
برو زر و گوهر برافشاندند	ابر کردگار آفرین خواندند
مر آن بچه را پیش او تاختند	بسان سپهری برافراختند
بخندید ازان بچه سرو سهی	بدید اندرو فر شاهنشهی
به رستم بگفتا غم آمد بسر	نهادند رستمش نام پسر
یکی کودکی دوختند از حریر	به بالای آن شیر ناخورده شیر
درون وی آگنده موی سمور	برخ بر نگاریده ناهید و هور
به بازوش بر اژدهای دلیر	به چنگ اندرش داده چنگال شیر
به زیر کش اندر گرفته سنان	به یک دست کوپال و دیگر عنان
نشاندندش آنگه بر اسپ سمند	به گرد اندرش چاکران نیز چند
چو شد کار یکسر همه ساخته	چنان چون ببایست پرداخته
هیون تکاور برانگیختند	به فرمان بران بر درم ریختند
پس آن صورت رستم گرزدار	ببردند نزدیک سام سوار
یکی جشن کردند در گلستان	ز زاولستان تا به کابلستان
همه دشت پر باده و نای بود	به هر کنج صد مجلس آرای بود
به زاولستان از کران تا کران	نشسته به هر جای رامشگران
نبد کهتر از مهتران بر فرود	نشسته چنان چون بود تار و پود
پس آن پیکر رستم شیرخوار	ببردند نزدیک سام سوار
ابر سام یل موی بر پای خاست	مرا ماند این پرنیان گفت راست
اگر نیم ازین پیکر آید تنش	سرش ابر ساید زمین دامنش
وزان پس فرستاده را پیش خواست	درم ریخت تا بر سرش گشت راست
به شادی برآمد ز درگاه کوس	بیاراست میدان چو چشم خروس
می‌آورد و رامشگران را بخواند	به خواهندگان بر درم برفشاند
بیاراست جشنی که خورشید و ماه	نظاره شدند اندران بزمگاه
پس آن نامهٔ زال پاسخ نوشت	بیاراست چون مرغزار بهشت
نخست آفرین کرد بر کردگار	بران شادمان گردش روزگار
ستودن گرفت آنگهی زال را	خداوند شمشیر و کوپال را
پس آمد بدان پیکر پرنیان	که یال یلان داشت و فر کیان
بفرمود کین را چنین ارجمند	بدارید کز دم نیابد گزند
نیایش همی کردم اندر نهان	شب و روز با کردگار جهان
که زنده ببیند جهانبین من	ز تخم تو گردی به آیین من
کنون شد مرا و ترا پشت راست	نباید جز از زندگانیش خواست
فرستاده آمد چو باد دمان	بر زال روشن دل و شادمان
چو بشنید زال این سخنهای نغز	که روشن روان اندر آید به مغز
به شادیش بر شادمانی فزود	برافراخت گردن به چرخ کبود
همی گشت چندی بروبر جهان	برهنه شد آن روزگار نهان
به رستم همی داد ده دایه شیر	که نیروی مردست و سرمایه شیر
چو از شیر آمد سوی خوردنی	شد از نان و از گوشت افزودنی
بدی پنج مرده مراو را خورش	بماندند مردم ازان پرورش
چو رستم بپیمود بالای هشت	بسان یکی سرو آزاد گشت
چنان شد که رخشان ستاره شود	جهان بر ستاره نظاره شود
تو گفتی که سام یلستی به جای	به بالا و دیدار و فرهنگ و رای
