سکندر چو بشنید کامد سپاه	پذیره شدن را بپیمود راه
میان دو لشکر دو فرسنگ ماند	سکندر گرانمایگان را بخواند
چو سیر آمد از گفتهٔ رهنمای	چنین گفت کاکنون جزین نیست رای
که من چون فرستاده‌ای پیش اوی	شوم برگرایم کم و بیش اوی
کمر خواست پرگوهر شاهوار	یکی خسروی جامهٔ زرنگار
ببردند بالای زرین ستام	به زین اندرون تیغ زرین نیام
سواری ده از رومیان برگزید	که دانند هرگونه گفت و شنید
ز لشکر بیامد سپیده دمان	خود و نامداران ابا ترجمان
چو آمد به نزدیک دارا فراز	پیاده شد و برد پیشش نماز
جهاندار دارا مر او را بخواند	بپرسید و بر زیر گاهش نشاند
همه نامداران فروماندند	بروبر نهان آفرین خواندند
ز دیدار آن فر و فرهنگ او	ز بالا و از شاخ و آهنگ او
همانگه چو بنشست بر پای خاست	پیام سکندر بیاراست راست
نخست آفرین کرد بر شهریار	که جاوید بادا سر تاج‌دار
سکندر چنین گفت کای نیک‌نام	به گیتی بهرجای گسترده کام
مرا آرزو نیست با شاه جنگ	نه بر بوم ایران گرفتن درنگ
برآنم که گرد زمین اندکی	بگردم ببینم جهان را یکی
همه راستی خواهم و نیکویی	به ویژه که سالار ایران تویی
اگر خاک داری تو از من دریغ	نشاید سپردن هوا را چو میغ
چنین با سپاه آمدی پیش من	نه آگاهی از رای کم بیش من
چو رزم آوری باتو رزم آورم	ازین بوم بی‌رزم برنگذرم
گزین کن یکی روزگار نبرد	برین باش و زین آرزو برمگرد
که من سر نپیچم ز جنگ سران	وگر چند باشد سپاهی گران
چو دارا بدید آن دل و رای او	سخن گفتن و فر و بالای او
تو گفتی که داراست بر تخت عاج	ابا یاره و طوق و با فر و تاج
بدو گفت نام و نژاد تو چیست	که بر فر و شاخت نشان کییست
از اندازهٔ کهتران برتری	من ایدون گمانم که اسکندری
بدین فر و بالا و گفتار و چهر	مگر تخت را پروریدت سپهر
چنین داد پاسخ که این کس نکرد	نه در آشتی و نه اندر نبرد
نه گویندگان بر درش کمترند	که بر تارک بخردان افسرند
کجا خود پیام آرد از خویشتن	چنان شهریاری سر انجمن
سکندر بدان مایه دارد خرد	که از رای پیشینگان بگذرد
پیامم سپهبد بدین گونه داد	بگفتم به شاه آنچ او کرد یاد
بیاراستندش یکی جایگاه	چنانچون بود درخور پایگاه
سپهدار ایران چو بنهاد خوان	به سالار فرمود کو را بخوان
چو نان خورده شد مجلس آراستند	می و رود و رامشگران خواستند
سکندر چو خوردی می خوشگوار	نهادی سبک جام را بر کنار
چنین تا می و جام چندی بگشت	نهادن ز اندازه اندر گذشت
دهنده بیامد به دارا بگفت	که رومی شد امروز با جام جفت
بفرمود تا زو بپرسند شاه	که جام نبید از چه داری نگاه
بدو گفت ساقی که ای شیر فش	چه داری همی جام زرین به کش
سکندر چنین داد پاسخ که جام	فرستاده را باشد ای نیک‌نام
گر آیین ایران جز اینست راه	ببر جام زرین سوی گنج شاه
بخندید از آیین او شهریار	یکی جام پرگوهر شاهوار
بفرمود تا بر کفش برنهند	یکی سرخ یاقوت بر سر نهند
هم‌اندر زمان باژ خواهان روم	کجا رفته بودند زان مرز و بوم
ز خانه بدان بزمگاه آمدند	خرامان به نزدیک شاه آمدند
فرستاده روی سکندر بدید	بر شاه رفت آفرین گسترید
بدو گفت کاین مهتر اسکندرست	که بر تخت با گرز و با افسرست
بدانگه که ما را بفرمود شاه	برفتیم نزدیک او باژخواه
برآشفت و ما را بدان خوار کرد	به گفتار با شاه پیکار کرد
چو از پادشاهیش بگریختم	شب تیره اسپان برانگیختم
ندیدیم مانندهٔ او به روم	دلیر آمدست اندرین مرز و بوم
همی برگراید سپاه ترا	همان گنج و تخت و کلاه ترا
چو گفت فرستاده بشنید شاه	فزون کرد سوی سکندر نگاه
سکندر بدانست کاندر نهان	چه گفتند با شهریار جهان
همی بود تا تیره‌تر گشت روز	سوی باختر گشت گیتی‌فروز
بیامد به دهلیز پرده‌سرای	دلاور به اسپ اندر آورد پای
چنین گفت پس با سواران خویش	بلنداختر و نامداران خویش
که ما را کنون جان به اسپ اندرست	چو سستی کند باد ماند به دست
همه بادپایان برانگیختند	ز پیش جهاندار بگریختند
چو دارا سر و افسر او ندید	به تاریکی از چشم شد ناپدید
نگهبان فرستاد هم در زمان	به نزدیکی خیمهٔ بدگمان
چو رفتند بیداردل رفته بود	نه بخت چنان پادشا خفته بود
پس او فرستاد دارا سوار	دلیران و پرخاشجویان هزار
چو باد از پس او همی تاختند	شب تیرهٔ بد راه نشناختند
طلایه بدیدند گشتند باز	نبد سود جز رنج و راه دراز
چو اسکندر آمد به پرده‌سرای	برفتند گردان رومی ز جای
بدیدند شب شاه را شادکام	به پیش اندرون پرگهر چار جام
به گردان چنین گفت کاباد بید	بدین فرخی فال ما شاد بید
که این جام پیروزی جان ماست	سر اختران زیر فرمان ماست
هم از لشکرش برگرفتم شمار	فراوان کم است از شنیده سوار
همه جنگ را تیغها برکشید	وزین دشت هامون سر اندرکشید
چو در جنگ تن را به رنج آورید	ازان رنج شاهی و گنج آورید
جهان آفریننده یار منست	سر اختر اندر کنار منست
بزرگان برو خواندند آفرین	که آباد بادا به قیصر زمین
فدای تو بادا تن و جان ما	برینست جاوید پیمان ما
ز شاهان که یارد بدن یار تو	به مردی و بالا و دیدار تو
