ازان پس بفرمود کان جام زرد	بیارند پر کرده از آب سرد
همی خورد زان جام زر هرکس آب	ز شبگیر تا بود هنگام خواب
بخوردند آب از پی خرمی	ز خوردن نیامد بدو در کمی
بدان فیلسوف آن زمان شاه گفت	که این دانش از من نباید نهفت
که افزایش آب این جام چیست	نجومیست گر آلت هندویست
چنین داد پاسخ که ای شهریار	تو این جام را خوارمایه مدار
که این در بسی سالیان کرده‌اند	بدین در بسی رنجها برده‌اند
ز اختر شناسان هر کشوری	به جایی که بد نامور مهتری
بر کید بودند کین جام کرد	به روز سپید و شب لاژورد
همی طبع اختر نگه داشتند	فراوان درین روز بگذاشتند
تو از مغنیاطیس گیر این نشان	که او را کسی کرد ز آهن‌کشان
به طبع این چنین هم شدست آب‌کش	ز گردون پذیره همی آب خوش
همی آب یابد چو گیرد کمی	نبیند به روشن دو چشم آدمی
چو گفتار دانا پسند آمدش	سخنهای او سودمند آمدش
چنین گفت پیران میلاد را	که من عهد کید از پی داد را
همی نشکنم تا بماند به جای	همی پیش او بود باید به پای
که من یافتم زو چنین چار چیز	بروبر فزونی نجوییم نیز
دو صد بارکش خواسته بر نهاد	صد افسر ز گوهر بران سر نهاد
به کوه اندر آگند چیزی که بود	ز دینار وز گوهر نابسود
چو در کوه شد گنجها ناپدید	کسی چهرهٔ آگننده ندید
همه گنج با آنک کردش نهان	ندیدند زان پس کس اندر جهان
ز گنج نهان کرده بر کوهسار	بیاورد با خویشتن یادگار
