فرستاده شد نزد قیصر ز شاه	سواری که اندر نوردید راه
بفرمود کز نامداران روم	کسی کاو بنازد بران مرز و بوم
جهان دیده باید عنان‌دار کس	سنان و سپر بایدش یار بس
چنین لشکری باید از مرز روم	که آیند با من به آباد بوم
پس آگاهی آمد ز هاماوران	بدشت سواران نیزه‌وران
که رستم به مصر و به بربر چه کرد	بران شهریاران به روز نبرد
دلیری بجستند گرد و سوار	عنان پیچ و مردافگن و نیزه‌دار
نوشتند نامه یکی مردوار	سخنهای شایسته و آبدار
چو از گرگساران بیامد سپاه	که جویند گاه سرافراز شاه
دل ما شد از کار ایشان بدرد	که دلشان چنین برتری یاد کرد
همی تاج او خواست افراسیاب	ز راه خرد سرش گشته شتاب
برفتیم با نیزه‌های دراز	برو تلخ کردیم آرام و ناز
ازیشان و از ما بسی کشته شد	زمانه به هر نیک و بد گشته شد
کنون کآمد از کار او آگهی	که تازه شد آن تخت شاهنشهی
همه نامداران شمشیرزن	برین کینه گه بر شدند انجمن
چو شه برگراید ز بربر عنان	به گردن برآریم یکسر سنان
زمین کوه تا کوه پرخون کنیم	ز دشمن بیابان چو جیحون کنیم
فرستاده تازی برافگند و رفت	به بربرستان روی بنهاد و تفت
چو نامه بر شاه ایران رسید	بران گونه گفتار بایسته دید
ازیشان پسند آمدش کارکرد	به افراسیاب آن زمان نامه کرد
که ایران بپرداز و بیشی مجوی	سر ما شد از تو پر از گفت‌وگوی
ترا شهر توران بسندست خود	به خیره همی دست یازی ببد
فزونی مجوی ار شدی بی‌نیاز	که درد آردت پیش رنج دراز
ترا کهتری کار بستن نکوست	نگه داشتن بر تن خویش پوست
ندانی که ایران نشست من‌ست	جهان سر به سر زیر دست من‌ست
پلنگ ژیان گرچه باشد دلیر	نیارد شدن پیش چنگال شیر
چو آگاهی آمد به افراسیاب	سرش پر ز کین گشت و دل پرشتاب
فرستاد پاسخش کاین گفت‌وگوی	نزیبد جز از مردم زشت خوی
ترا گر سزا بودی ایران بدان	نیازت نبودی به مازندران
چنین گفت کایران دو رویه مراست	بباید شنیدن سخنهای راست
که پور فریدون نیای من‌ست	همه شهر ایران سرای من‌ست
و دیگر به بازوی شمشیرزن	تهی کردم از تازیان انجمن
به شمشیر بستانم از کوه تیغ	عقاب اندر آرم ز تاریک میغ
کنون آمدم جنگ را ساخته	درفش درفشان برافراخته
فرستاده برگشت مانند باد	سخنها به کاووس کی کرد یاد
چو بشنید کاووس گفتار اوی	بیاراست لشکر به پیکار اوی
ز بربر بیامد سوی سوریان	یکی لشکری بی‌کران و میان
به جنگش بیاراست افراسیاب	به گردون همی خاک برزد ز آب
جهان کر شد از نالهٔ بوق و کوس	زمین آهنین شد هوا آبنوس
ز زخم تبرزین و از بس ترنگ	همی موج خون خاست از دشت جنگ
سر بخت گردان افراسیاب	بران رزم‌گاه اندر آمد بخواب
دو بهره ز توران سپه کشته شد	سرسرکشان پاک برگشته شد
سپهدار چون کار زان‌گونه دید	بی‌آتش بجوشید همچون نبید
به آواز گفت ای دلیران من	گزیده یلان نره شیران من
شما را ز بهر چنین روزگار	همی پرورانیدم اندر کنار
بکوشید و هم پشت جنگ آورید	جهان را به کاووس تنگ آورید
یلان را به ژوپین و خنجر زنید	دلیرانشان سر به سر بفگنید
همان سگزی رستم شیردل	که از شیر بستد به شمشیر دل
بود کز دلیری ببند آورید	سرش را به دام گزند آورید
هرآنکس که او را به روز نبرد	ز زین پلنگ اندر آرد به گرد
دهم دختر خویش و شاهی ورا	برآرم سر از برج ماهی ورا
چو ترکان شنیدند گفتار اوی	سراسر سوی رزم کردند روی
بشد تیز با لشکر سوریان	بدان سود جستن سرآمد زیان
چو روشن زمانه بران گونه دید	ازانجا سوی شهر توران کشید
دلش خسته و کشته لشکر دو بهر	همی نوش جست از جهان یافت زهر
