چنان بد که روزی یکی تندباد	برآمد غمی گشت زان رشنواد
یکی رعد و باران با برق و جوش	زمین پر ز آب آسمان پرخروش
به هر سو ز باران همی تاختند	به دشت اندرون خیمه‌ها ساختند
غمی بود زان کار داراب نیز	ز باران همی جست راه گریز
نگه کرد ویران یکی جای دید	میانش یکی طاق بر پای دید
بلند و کهن بود و آزرده بود	یکی خسروی جای پر پرده بود
نه خرگاه بودش نه پرده‌سرای	نه خیمه نه انباز و نه چارپای
بران طاق آزرده بایست خفت	چو تنها تنی بود بی‌یار و جفت
سپهبد همی گرد لشکر بگشت	بران طاق آزرده اندر گذشت
ز ویران خروشی به گوش آمدش	کزان سهم جای خروش آمدش
که ای طاق آزرده هشیار باش	برین شاه ایران نگهدار باش
نبودش یکی خیمه و یار و جفت	بیامد به زیر تو اندر بخفت
چنین گفت با خویشتن رشنواد	که این بانگ رعدست گر تندباد
دگر باره آمد ز ایوان خروش	که ای طاق چشم خرد را مپوش
که در تست فرزند شاه اردشیر	ز باران مترس این سخن یادگیر
سیم بار آوازش آمد به گوش	شگفتی دلش تنگ شد زان خروش
به فرزانه گفت این چه شاید بدن	یکی را سوی طاق باید شدن
ببینید تا اندرو خفته کیست	چنین بر تن خود برآشفته کیست
برفتند و دیدند مردی جوان	خردمند و با چهرهٔ پهلوان
همه جامه و باره و تر و تباه	ز خاک سیه ساخته جایگاه
به پیش سپهبد بگفت آنچ دید	دل پهلوان زان سخن بردمید
بفرمود کو را بخوانید زود	خروشی برین سان که یارد شنود
برفتند و گفتند کای خفته مرد	ازین خواب برخیز و بیدار گرد
چو دارا به اسپ اندر آورد پای	شکسته رواق اندر آمد ز جای
چو سالار شاه آن شگفتی بدید	سرو پای داراب را بنگرید
چنین گفت کاینت شگفتی شگفت	کزین برتر اندیشه نتوان گرفت
بشد تیز با او به پرده‌سرای	همی گفت کای دادگر یک خدای
کسی در جهان این شگفتی ندید	نه از کار دیده بزرگان شنید
بفرمود تا جامه‌ها خواستند	به خرگاه جایی بیاراستند
به کردار کوه آتشی برفروخت	بسی عود و با مشک و عنبر بسوخت
چو خورشید سر برزد از کوهسار	سپهبد برفتن بر آراست کار
بفرمود تا موبدی رهنمای	یکی دست جامه ز سر تا به پای
یکی اسپ با زین و زرین ستام	کمندی و تیغی به زرین نیام
به داراب دادند و پرسید زوی	که ای شیردل مهتر نامجوی
چو مردی تو و زادبومت کجاست	سزد گر بگویی همه راه راست
چو بشنید داراب یکسر بگفت	گذشته همی برگشاد از نهفت
بران سان که آن زن برو کرد یاد	سخنها همی گفت با رشنواد
ز صندوق و یاقوت و بازوی خویش	ز دینار و دیبا به پهلوی خویش
یکایک به سالار لشکر بگفت	ز خواب و ز آرام و خورد و نهفت
هم‌انگه فرستاد کس رشنواد	فرستاده را گفت بر سان باد
زن گازر و گازر و مهره را	بیارید بهرام و هم زهره را
