چوخراد بر زین به خسرو رسید	بگفت آن کجا کرد و دید و شنید
دل شاه پرویز ازان شاد شد	کزان بد گهر دشمن آزاد شد
به درویش بخشید چندی درم	ز پوشیدنیها و از بیش وکم
بهر پادشاهی و خودکامه‌ای	نوشتند بر پهلوی نامه‌ای
که دارای دارنده یزدان چه کرد	ز دشمن چگونه برآورد گرد
به قیصر یکی نامه بنوشت شاه	چناچون بود درخور پیشگاه
به یک هفته مجلس بیاراستند	بهر بر زنی رود و می‌خواستند
به آتشکده هم فرستاد چیز	بران موبدان خلعت افگند نیز
بخراد برزین چنین گفت شاه	که زیبد تو راگر دهم تاج و گاه
دهانش پر از گوهر شاهوار	بیاگند و دینار چون صد هزار
همی‌ریخت گنجور در پای اوی	برین گونه تا تنگ شد جای اوی
بدو گفت هرکس که پیچد ز راه	شود روز روشن برو بر سیاه
چو بهرام باشد به دشت نبرد	کزو ترک پیرش برآورد گرد
همه موبدان خواندند آفرین	که بی تو مبیناد کهتر زمین
چو بهرام باد آنک با مهر تو	نخواهد که رخشان بود چهر تو
