ز رستم چو بشنید بهمن سخن	روان گشت با موبد پاک‌تن
تهمتن زمانی به ره در بماند	زواره فرامرز را پیش خواند
کز ایدر به نزدیک دستان شوید	به نزد مه کابلستان شوید
بگویید کاسفندیار آمدست	جهان را یکی خواستار آمدست
به ایوانها تخت زرین نهید	برو جامهٔ خسرو آیین نهید
چنان هم که هنگام کاوس شاه	ازان نیز پرمایه‌تر پایگاه
بسازید چیزی که باید خورش	خورشهای خوب از پی پرورش
که نزدیک ما پور شاه آمدست	پر از کینه و رزمخواه آمدست
گوی نامدارست و شاهی دلیر	نیندیشد از جنگ یک دشت شیر
شوم پیش او گر پذیرد نوید	به نیکی بود هرکسی را امید
اگر نیکویی بینم اندر سرش	ز یاقوت و زر آورم افسرش
ندارم ازو گنج و گوهر دریغ	نه برگستوان و نه گوپال و تیغ
وگر بازگرداندم ناامید	نباشد مرا روز با او سپید
تو دانی که آن تابداده کمند	سر ژنده پیل اندر آرد به بند
زواره بدو گفت مندیش ازین	نجوید کسی رزم کش نیست کین
ندانم به گیتی چو اسفندیار	برای و به مردی یکی نامدار
نیاید ز مرد خرد کار بد	ندید او ز ما هیچ کردار بد
زواره بیامد به نزدیک زال	وزان روی رستم برافراخت یال
بیامد دمان تا لب هیرمند	سرش تیز گشته ز بیم گزند
عنان را گران کرد بر پیش رود	همی بود تا بهمن آرد درود
چو بهمن بیامد به پرده‌سرای	همی بود پیش پدر بر به پای
بپرسید ازو فرخ اسفندیار	که پاسخ چه کرد آن یل نامدار
چو بشنید بنشست پیش پدر	بگفت آنچ بشنیده بد در بدر
نخستین درودش ز رستم بداد	پس‌انگاه گفتار او کرد یاد
همه دیده پیش پدر بازگفت	همان نیز نادیده اندر نهفت
بدو گفت چون رستم پیلتن	ندیده بود کس بهر انجمن
دل شیر دارد تن ژنده پیل	نهنگان برآرد ز دریای نیل
بیامد کنون تا لب هیرمند	ابی جوشن و خود و گرز و کمند
به دیدار شاه آمدستش نیاز	ندانم چه دارد همی با تو راز
ز بهمن برآشفت اسفندیار	ورا بر سر انجمن کرد خوار
بدو گفت کز مردم سرفراز	نزیبد که با زن نشیند به راز
وگر کودکان را بکاری بزرگ	فرستی نباشد دلیر و سترگ
تو گردنکشان را کجا دیده‌ای	که آواز روباه بشنیده‌ای
که رستم همی پیل جنگی کنی	دل نامور انجمن بشکنی
چنین گفت پس با پشوتن به راز	که این شیر رزم‌آور جنگ ساز
جوانی همی سازد از خویشتن	ز سالش همانا نیامد شکن
