کنون از خردمندی اردشیر	سخن بشنو و یک به یک یادگیر
بکوشید و آیین نیکو نهاد	بگسترد بر هر سوی مهر و داد
به درگاه چون خواست لشکر فزون	فرستاد بر هر سوی رهنمون
که تا هرکسی را که دارد پسر	نماند که بالا کند بی‌هنر
سواری بیاموزد و رسم جنگ	به گرز و کمان و به تیر خدنگ
چو کودک ز کوشش به مردی شدی	بهر بخششی در بی آهو بدی
ز کشور به درگاه شاه آمدند	بدان نامور بارگاه آمدند
نوشتی عرض نام دیوان اوی	بیاراستی کاخ و ایوان اوی
چو جنگ آمدی نورسیده جوان	برفتی ز درگاه با پهلوان
یکی موبدان را ز کارآگهان	که بودی خریدار کار جهان
ابر هر هزاری یکی کارجوی	برفتی نگه داشتی کار اوی
هرانکس که در جنگ سست آمدی	به آورد ناتن‌درست آمدی
شهنشاه را نامه کردی بران	هم از بی‌هنر هم ز جنگ‌آوران
جهاندار چون نامه برخواندی	فرستاده را پیش بنشاندی
هنرمند را خلعت آراستی	ز گنج آنچ پرمایه‌تر خواستی
چو کردی نگاه اندران بی‌هنر	نبستی میان جنگ را بیشتر
چنین تا سپاهش بدانجا رسید	که پهنای ایشان ستاره ندید
ازیشان کسی را که بد رای‌زن	برافراختندی سرش ز انجمن
که هرکس که خشنودی شاه جست	زمین را به خوان دلیران بشست
بیابد ز من خلعت شهریار	بود در جهان نام او یادگار
به لشکر بیاراست گیتی همه	شبان گشت و پرخاش‌جویان رمه
به دیوانش کارآگهان داشتی	به بی‌دانشی کار نگذاشتی
بلاغت نگه داشتندی و خط	کسی کو بدی چیره بر یک نقط
چو برداشتی آن سخن رهنمون	شهنشاه کردیش روزی فزون
کسی را که کمتر بدی خط و ویر	نرفتی به دیوان شاه اردشیر
سوی کارداران شدندی به کار	قلم‌زن بماندی بر شهریار
شناسنده بد شهریار اردشیر	چو دیدی به درگاه مرد دبیر
نویسنده گفتی که گنج آگنید	هم از رای او رنج بپراگنید
بدو باشد آباد شهر و سپاه	همان زیردستان فریادخواه
دبیران چو پیوند جان منند	همه پادشا بر نهان منند
چو رفتی سوی کشور کاردار	بدو شاه گفتی درم خوار دار
نباید که مردم فروشی به گنج	که برکس نماند سرای سپنج
همه راستی جوی و فرزانگی	ز تو دور باد آز و دیوانگی
ز پیوند و خویشان مبر هیچ‌کس	سپاه آنچ من یار دادمت بس
درم بخش هر ماه درویش را	مده چیز مرد بداندیش را
اگر کشور آباد داری به داد	بمانی تو آباد وز داد شاد
و گر هیچ درویش خسپد به بیم	همی جان فروشی به زر و به سیم
هرانکس که رفتی به درگاه شاه	به شایسته کاری و گر دادخواه
بدندی به سر استواران اوی	بپرسیدن از کارداران اوی
که دادست ازیشان و بگرفت چیز	وزیشان که خسپد به تیمار نیز
دگر آنک در شهر دانا که‌اند	گر از نیستی ناتوانا که‌اند
دگر کیست آنک از در پادشاست	جهاندیده پیرست و گر پارساست
شهنشاه گوید که از رنج من	مبادا کسی شاد بی‌گنج من
مگر مرد با دانش و یادگیر	چه نیکوتر از مرد دانا و پیر
جهاندیدگان را همه خواستار	جوان و پسندیده و بردبار
جوانان دانا و دانش‌پذیر	سزد گر نشینند بر جای پیر
چو لشکرش رفتی به جایی به جنگ	خرد یار کردی و رای و درنگ
فرستاده‌ای برگزیدی دبیر	خردمند و با دانش و یادگیر
پیامی به دادی به آیین و چرب	بدان تا نباشد به بیداد حرب
فرستاده رفتی بر دشمنش	که بشناختی راز پیراهنش
شنیدی سخن گر خرد داشتی	غم و رنج بد را به بد داشتی
بدان یافت او خلعت شهریار	همان عهد و منشور با گوشوار
وگر تاب بودی به سرش اندرون	به دل کین و اندر جگر جوش خون
سپه را بدادی سراسر درم	بدان تا نباشند یک تن دژم
یکی پهلوان خواستی نامجوی	خردمند و بیدار و آرامجوی
دبیری به آیین و با دستگاه	که دارد ز بیداد لشکر نگاه
وزان پس یکی مرد بر پشت پیل	نشستی که رفتی خروشش دو میل
زدی بانگ کای نامداران جنگ	هرانکس که دارد دل و نام و ننگ
نباید که بر هیچ درویش رنج	رسد گر بر آنکس بود نام و گنج
به هر منزلی در خورید و دهید	بران زیردستان سپاسی نهید
به چیز کسان کس میازید دست	هرانکس که او هست یزدان‌پرست
به دشمن هرانکس که بنمود پشت	شود زان سپس روزگارش درشت
اگر دخمه باشد به چنگال اوی	وگر بند ساید بر و یال اوی
ز دیوان دگر نام او کرده پاک	خورش خاک و رفتنش بر تیره خاک
به سالار گفتی که سستی مکن	همان تیز و پیش دستی مکن
همیشه به پیش سپه دار پیل	طلایه پراگنده بر چار میل
نخستین یکی گرد لشکر به گرد	چو پیش آیدت روز ننگ و نبرد
به لشکر چنین گوی کاین خود کیند	بدین رزمگاه اندرون برچیند
از ایشان صد اسپ افگن از ما یکی	همان صد به پیش یکی اندکی
شما را همه پاک برنا و پیر	ستانم همه خلعت از اردشیر
چو اسپ افگند لشکر از هر دو روی	نباید که گردان پرخاشجوی
بیاید که ماند تهی قلب گاه	وگر چند بسیار باشد سپاه
چنان کن که با میمنه میسره	بکوشند جنگ‌آوران یکسره
همان نیز با میسره میمنه	بکوشند و دلها همه بر بنه
بود لشکر قلب بر جای خویش	کس از قلبگه نگسلد پای خویش
وگر قلب ایشان بجنبد ز جای	تو با لشکر از قلب‌گاه اندر آی
چو پیروز گردی ز کس خون مریز	که شد دشمن بدکنش در گریز
چو خواهد ز دشمن کسی زینهار	تو زنهارده باش و کینه مدار
چو تو پشت دشمن ببینی به چیز	مپرداز و مگذر هم از جای نیز
نباید که ایمن شوید از کمین	سپه باشد اندر در و دشت کین
هرآنگه که از دشمن ایمن شوی	سخن گفتن کس همی نشنوی
غنیمت بدان بخش کو جنگ جست	به مردی دل از جان شیرین بشست
هرانکس که گردد به دستت اسیر	بدین بارگاه آورش ناگزیر
من از بهر ایشان یکی شارستان	برآرم به بومی که بد خارستان
ازین پندها هیچ گونه مگرد	چو خواهی که مانی تو بی‌رنج و درد
به پیروزی اندر به یزدان گرای	که او باشدت بی‌گمان رهنمای
ز جایی که آمد فرستاده‌ای	ز ترکی و رومی و آزاده‌ای
ازو مرزبان آگهی داشتی	چنین کارها خوار نگذاشتی
بره بر بدی خان او ساخته	کنارنگ زان کار پرداخته
ز پوشیدنیها و از خوردنی	نیازش نبودی به گستردنی
چو آگه شدی زان سخن کاردار	که او بر چه آمد بر شهریار
هیونی سرافراز و مردی دبیر	برفتی به نزدیک شاه اردشیر
بدان تا پذیره شدندی سپاه	بیاراستی تخت پیروز شاه
کشیدی پرستنده هر سو رده	همه جامه‌هاشان به زر آژده
فرستاده را پیش خود خواندی	به نزدیکی تخت بنشاندی
به پرسش گرفتی همه راز اوی	ز نیک و بد و نام و آواز اوی
ز داد و ز بیداد وز کشورش	ز آیین وز شاه وز لشکرش
به ایوانش بردی فرستاده‌وار	بیاراستی هرچ بودی به کار
وزان پس به خوان و میش خواندی	بر تخت زرینش بنشاندی
به نخچیر بردیش با خویشتن	شدی لشکر بیشمار انجمن
کسی کردنش را فرستاده‌وار	بیاراستی خلعت شهریار
به هر سو فرستاد پس موبدان	بی‌آزار و بیداردل بخردان
که تا هر سوی شهرها ساختند	بدین نیز گنجی بپرداختند
بدان تا کسی را که بی‌خانه بود	نبودش نوا بخت بیگانه بود
همان تا فراوان شود زیردست	خورش ساخت با جایگاه نشست
ازو نام نیکی بود در جهان	چه بر آشکار و چه اندر نهان
چو او در جهان شهریاری نبود	پس از مرگ او یادگاری نبود
منم ویژه زنده کن نام اوی	مبادا جز از نیکی انجام اوی
فراوان سخن در نهان داشتی	به هر جای کارآگهان داشتی
چو بی‌مایه گشتی یکی مایه‌دار	ازان آگهی یافتی شهریار
چو بایست برساختی کار اوی	نماندی چنان تیره بازار اوی
زمین برومند و جای نشست	پرستیدن مردم زیردست
بیاراستی چون ببایست کار	نگشتی نهانش به کس آشکار
تهی‌دست را مایه دادی بسی	بدو شاد کردی دل هرکسی
همان کودکان را به فرهنگیان	سپردی چو بودی ورا هنگ آن
به هر برزنی در دبستان بدی	همان جای آتش‌پرستان بدی
نماندی که بودی کسی را نیاز	نگه داشتی سختی خویش راز
به میدان شدی بامداد پگاه	برفتی کسی کو بدی دادخواه
نچستی بداد اندر آزرم کس	چه کهتر چه فرزند فریادرس
چه کهتر چه مهتر به نزدیک اوی	نجستی همی رای تاریک اوی
ز دادش جهان یکسر آباد کرد	دل زیردستان به خود شاد کرد
جهاندار چون گشت با داد جفت	زمانه پی او نیارد نهفت
فرستاده بودی به گرد جهان	خردمند و بیدار کارآگهان
به جایی که بودی زمینی خراب	وگر تنگ بودی به رود اندر آب
خراج اندر آن بوم برداشتی	زمین کسان خوار نگذاشتی
گر ایدونک دهقان بدی تنگ دست	سوی نیستی گشته کارش ز هست
بدادی ز گنج آلت و چارپای	نماندی که پایش برفتی ز جای
ز دانا سخن بشنو ای شهریار	جهان را برین گونه آباد دار
چو خواهی که آزاد باشی ز رنج	بی‌آزار و بی‌رنج آگنده گنج
بی‌آزاری زیردستان گزین	بیابی ز هرکس به داد آفرین
