چوروی زمین گشت خورشید فام	سخن گوی بندوی برشد ببام
ببهرام گفت ای جهاندیده مرد	برانگه که برخاست از دشت گرد
چو خسرو شما را بدید او برفت	سوی روم با لشکر خویش تفت
کنون گر تو پران شوی چون عقاب	وگر برتر آری سر از آفتاب
نبیند کسی شاه را جز بروم	که اکنون کهن شد بران مرز وبوم
کنون گر دهیدم به جان زینهار	بیایم بر پهلوان سوار
بگویم سخن هرچ پرسد زمن	ز کمی و بیشی آن انجمن
وگرنه بپوشم سلیح نبرد	به جنگ اندر آیم بکردار گرد
چو بهرام بشنید زو این سخن	دل مرد برنا شد از غم کهن
به یاران چنین گفت کاکنون چه سود	اگر من برآرم ز بندوی دود
همان به که او را برپهلوان	برم هم برین گونه روشن روان
بگوید بدو هرچ داند ز شاه	اگر سر دهد گر ستاند کلاه
به بندوی گفت ای بد چاره‌جوی	تو این داوریها ببهرام گوی
فرود آمد از بام بندوی شیر	همی‌راند با نامدار دلیر
چوبشنید بهرام کامد سپاه	سوی روم شد خسرو کینه خواه
زپور سیاوش بر آشفت سخت	بدو گفت کای بدرگ شوربخت
نه کار تو بود اینک فرمودمت	همی بی‌هنر خیره بستودمت
جهانجوی بندوی را پیش خواند	همی خشم بهرام با او براند
بدو گفت کای بدتن بدکنش	فریبنده مرد از در سرزنش
سپاه مرا خیره بفریفتی	زبد گوهر خویش نشکیفتی
تو با خسرو شوم گشتی یکی	جهاندیده یی کردی از کودکی
کنون آمدی با دلی پر سخن	که من نو کنم روزگار کهن
بدو گفت بندوی کای سرفراز	زمن راستی جوی و تندی مساز
بدان کان شهنشاه خویش منست	بزرگیش ورادیش پیش منست
فداکردمش جان وبایست کرد	تو گر مهتری گرد کژی مگرد
بدو گفت بهرام من زین گناه	که کردی نخواهمت کردن تباه
ولیکن تو هم کشته بر دست اوی	شوی زود و خوانی مرا راست گوی
نهادند بر پای بندوی بند	ببهرام دادش ز بهر گزند
همی‌بود تا خور شد اندر نهفت	بیامد پر اندیشه دل بخفت
