به شاه آفریدون یکی نامه کرد	ز مشک و ز عنبر سر خامه کرد
نخست از جهان آفرین کرد یاد	خداوند خوبی و پاکی و داد
سپاس از جهاندار فریادرس	نگیرد به سختی جز او دست کس
دگر آفرین بر فریدون برز	خداوند تاج و خداوند گرز
همش داد و هم دین و هم فرهی	همش تاج و هم تخت شاهنشهی
همه راستی راست از بخت اوست	همه فر و زیبایی از تخت اوست
رسیدم به خوبی بتوران زمین	سپه برکشیدیم و جستیم کین
سه جنگ گران کرده شد در سه روز	چه در شب چه در هور گیتی فروز
از ایشان شبیخون و از ماکمین	کشیدیم و جستیم هر گونه کین
شنیدم که ساز شبیخون گرفت	ز بیچارگی بند افسون گرفت
کمین ساختم از پس پشت اوی	نماندم به جز باد در مشت اوی
یکایک چو از جنگ برگاشت روی	پی اندر گرفتم رسیدم بدوی
بخفتانش بر نیزه بگذاشتم	به نیرو ازان زینش برداشتم
بینداختم چون یکی اژدها	بریدم سرش از تن بی‌بها
فرستادم اینک به نزد نیا	بسازم کنون سلم را کیمیا
چنان چون سر ایرج شهریار	به تابوت زر اندر افگند خوار
به نامه درون این سخن کرد یاد	هیونی برافگند برسان باد
فرستاده آمد رخی پر ز شرم	دو چشم از فریدون پر از آب گرم
که چون برد خواهد سر شاه چین	بریده بر شاه ایران زمین
که فرزند گر سر بپیچید ز دین	پدر را بدو مهر افزون ز کین
گنه بس گران بود و پوزش نبرد	و دیگر که کین خواه او بود گرد
بیامد فرستادهٔ شوخ روی	سر تور بنهاد در پیش اوی
فریدون همی بر منوچهر بر	یکی آفرین خواست از دادگر
