سخن چون بسر برد شاه زمین	سیه پیل را خواند و کرد آفرین
سپردش بدو گفت بردارشان	از ایران به آن مرز بگذارشان
فرستادگان سپهدار چین	ز پیش جهانجوی شاه زمین
برفتند هر دو شده خاکسار	جهاندارشان رانده و کرده خوار
از ایران فرخ به خلخ شدند	ولیکن به خلخ نه فرخ شدند
چو از دور دیدند ایوان شاه	زده بر سر او درفش سیاه
فرود آمدند از چمنده ستور	شکسته دل و چشمها گشته کور
پیاده برفتند تا پیش اوی	سیه‌شان شده جامه و زرد روی
بدادندش آن نامهٔ شهریار	سرآهنگ مردان نیزه گزار
دبیرش مران نامه را برگشاد	بخواندش بران شاه جادو نژاد
نوشته دران نامهٔ شهریار	ز گردان و مردان نیزه گزار
پس شاه لهراسپ گشتاسپ شاه	نگهبان گیتی سزاوار گاه
فرسته فرستاد زی او خدای	همه مهتران پیش او بر به پای
زی ارجاسپ ترک آن پلید سترگ	کجا پیکرش پیکر پیر گرگ
زده سر ز آیین و دین بهی	گزینه ره کوری و ابلهی
رسید آن نوشته فرومایه‌وار	که بنوشته بودی سوی شهریار
شنیدیم و دید آن سخنها کجا	نبودی تو مر گفتنش را سزا
نه پوشیدنی و نه بنمودنی	نه افگندنی و نه پیسودنی
چنان گفته بودی که من تا دو ماه	سوی کشور خرم آرم سپاه
نه دو ماه باید ز تو نی چهار	کجا من بیایم چو شیر شکار
تو بر خویشتن بر میفزای رنج	که ما بر گشادیم درهای رنج
بیارم ز گردان هزاران هزار	همه کار دیده همه نیزه‌دار
همه ایرجی زاده و پهلوی	نه افراسیابی و نه یبغوی
همه شاه چهر و همه ماه روی	همه سرو بالا همه راست‌گوی
همه از در پادشاهی و گاه	همه از در گنج و گاه و کلاه
جهانشان بفرسوده با رنج و ناز	همه شیرگیر و همه سرفراز
همه نیزه‌داران شمشیر زن	همه باره‌انگیز و لشکر شکن
چو دانند کم کوس بر پیل بست	سم اسپ ایشان کند کوه پست
ازیشان دو گرد گزیده سوار	زریر سپهدار و اسفندیار
چو ایشان بپوشند ز آهن قبای	به خورشید و ماه اندرآرند پای
چو بر گردن آرند رخشنده گرز	همی تابد از گرزشان فر و برز
چو ایشان بباشند پیش سپاه	ترا کرد باید بدیشان نگاه
به خورشید مانند با تاج و تخت	همی تابد از نیزه‌شان فر و بخت
چنینم گوانند و اسپهبدان	گزین و پسندیدهٔ موبدان
تو سیحون مینبار و جیحون به مشک	که ما را چه جیحون چه سیحون چه خشک
چنان بردوانند باره بر آب	که تاری شود چشمهٔ آفتاب
به روز نبرد ار بخواهد خدای	به رزم اندر آرم سرت زیر پای
چو سالار پیکند نامه بخواند	فرود آمد از گاه و خیره بماند
سپهبدش را گفت فردا پگاه	بخوان از همه پادشاهی سپاه
تگینان لشکرش ترکان چین	برفتند هر سو به توران زمین
بدو باز خواندند لشکرش را	سر مرزداران کشورش را
برادر بد او را دو آهرمنان	یکی کهرم و دیگری اندمان
بفرمودشان تا نبرده سوار	گزیدند گردان لشکر هزار
بدادندشان کوس و پیل و درفش	بیاراسته زرد و سرخ و بنفش
بدیشان ببخشید سیصد هزار	گوان گزیده نبرده سوار
در گنج بگشاد و روزی بداد	بزد نای رویین بنه بر نهاد
بخواند آن زمان مر برادرش را	بدو داد یک دست لشکرش را
باندیدمان داد دست دگر	خود اندر میان رفت با یک پسر
یکی ترک بد نام او گرگسار	گذشته بروبر بسی روزگار
سپه را بدو داد اسپهبدی	تو گفتی نداند همی جز بدی
چو غارتگری داد بر بیدرفش	بدادش یکی پیل پیکر درفش
یکی بود نامش خشاش دلیر	پذیره نرفتی ورا نره شیر
سپه دیده‌بان کردش و پیش رو	کشیدش درفش و بشد پیش گو
دگر ترک بد نام او هوش دیو	پیامش فرستاد ترکان خدیو
نگه دار گفتا تو پشت سپاه	گر از ما کسی باز گردد به راه
هم آنجا که بینی مر او را بکش	نگر تا بدانجا نجنبدت هش
بران سان همی رفت بایین خشم	پر از خون شده دل پر از آب چشم
همی کرد غارت همی سوخت کاخ	درختان همی کند از بیخ و شاخ
در آورد لشکر به ایران زمین	همه خیره و دل پراگنده کین
