دگر هفته با لشکری سرفراز	به نخچیرگه رفت با یوز و باز
برابر ز کوهی یکی شیر دید	کجا پشت گوری همی بر درید
برآورد زاغ سیه را بزه	به تندی به شست سه‌پر زد گره
دل گور بردوخت با پشت شیر	پر از خون هژبر از بر و گور زیر
چو او گور و شیر دلاور بکشت	به ایوان خرامید تیغی به مشت
دگر هفته نعمان و منذر به راه	همی رفت با او به نخچیرگاه
بسی نامور برده از تازیان	کزیشان بدی راه سود و زیان
همی خواست منذر که بهرام گور	بدیشان نماید سواری و زور
شترمرغ دیدند جایی گله	دوان هر یکی چون هیونی یله
چو بهرام‌گور آن شترمرغ دید	به کردار باد هوا بردمید
کمان را بمالید خندان به چنگ	بزد بر کمر چار تیر خدنگ
یکایک همی راند اندر کمان	بدان تا سرآرد بریشان زمان
همی برشکافید پرشان به تیر	بدین سان زند مرد نخچیرگیر
به یک سوزن این زان فزون‌تر نبود	همان تیر زین تیر برتر نبود
برفت و بدید آنک بد نامدار	به یک موی‌بر بود زخم سوار
همی آفرین خواند منذر بدوی	همان نیزه‌داران پرخاشجوی
بدو گفت منذر که ای شهریار	بتو شادمانم چو گلبن به بار
مبادا که خم آورد ماه تو	وگر سست گردد کمرگاه تو
هم‌انگه چون منذر به ایوان رسید	ز بهرام رایش به کیوان رسید
فراوان مصور بجست از یمن	شدند این سران بر درش انجمن
بفرمود تا زخم او را به تیر	مصور نگاری کند بر حریر
سواری چو بهرام با یال و کفت	بلند اشتری زیر و زخمی شگفت
کمان مهره و شیر و آهو و گور	گشاده بر و چربه دستی به زور
شترمرغ و هامون و آن زخم تیر	ز قیر سیه تازه شد بر حریر
سواری برافگند زی شهریار	فرستاد نزدیک او آن نگار
فرستاده چون شد بر یزدگرد	همه لشکر آمد بران نامه گرد
همه نامداران فروماندند	به بهرام بر آفرین خواندند
وزان پس هنرها چو کردی به کار	همی تاختندی بر شهریار
