پسر بد مر او را یکی همچو شیر	که ساسان همی خواندی اردشیر
دگر دختری داشت نامش همای	هنرمند و بادانش و نیک‌رای
همی خواندندی ورا چهرزاد	ز گیتی به دیدار او بود شاد
پدر درپذیرفتش از نیکوی	بران دین که خوانی همی پهلوی
همای دل‌افروز تابنده ماه	چنان بد که آبستن آمد ز شاه
چو شش ماه شد پر ز تیمار شد	چو بهمن چنان دید بیمار شد
چو از درد شاه اندرآمد ز پای	بفرمود تا پیش او شد همای
بزرگان و نیک‌اختران را بخواند	به تخت گرانمایگان بر نشاند
چنین گفت کاین پاک‌تن چهرزاد	به گیتی فراوان نبودست شاد
سپردم بدو تاج و تخت بلند	همان لشکر و گنج با ارجمند
ولی عهد من او بود در جهان	هم‌انکس کزو زاید اندر نهان
اگر دختر آید برش گر پسر	ورا باشد این تاج و تخت پدر
چو ساسان شنید این سخن خیره شد	ز گفتار بهمن دلش تیره شد
بدو روز و دو شب بسان پلنگ	ز ایران به مرزی دگر شد ز ننگ
دمان سوی شهر نشاپور شد	پر آزار بد از پدر دور شد
زنی را ز تخم بزرگان بخواست	بپرورد و با جان و دل داشت راست
نژادش به گیتی کسی را نگفت	همی داشت آن راستی در نهفت
زن پاک‌تن خوب فرزند زاد	ز ساسان پرمایه بهمن نژاد
پدر نام ساسانش کرد آن زمان	مر او را به زودی سرآمد زمان
چو کودک ز خردی به مردی رسید	دران خانه جز بینوایی ندید
ز شاه نشاپور بستد گله	که بودی به کوه و به هامون یله
همی بود یکچند چوپان شاه	به کوه و بیابان و آرامگاه
کنون بازگردم به کار همای	پس از مرگ بهمن که بگرفت جای
