قلون بستد آن مهر وت ازان چو غرو	بیامد ز شهر کشان تا به مرو
همی‌بود تا روز بهرام شد	که بهرام را آن نه پدارم شد
به خانه درون بود با یک رهی	نهاده برش نار و سیب و بهی
قلون رفت تنها بدرگاه اوی	به دربان چنین گفت کای نامجوی
من از دخت خاقان فرستاده‌ام	نه جنگی کسی‌ام نه آزاده‌ام
یکی راز گفت آن زن پارسا	بدان تا بگویم بدین پادشا
ز مهر ورا از در بستن است	همان نیز بیمار و آبستن است
گر آگه کنی تا رسانم پیام	بدین تاجور مهتر نیک نام
بشد پرده دار گرامی دوان	چنین تا در خانه پهلوان
چننی گفت کامد یکی بدنشان	فرستاده و پوستینی کشان
همی‌گوید از دخت خاقان پیام	رسانم بدین مهتر شادکام
چنین گفت بهرام کورا بگوی	که هم زان در خانه بنمای روی
بیامد قلون تا به نزدیک در	بکاف در خانه بنهاد سر
چو دیدش یکی پیر بد سست و زار	بدو گفت گرنامه داری بیار
قلون گفت شاها پیامست و بس	نخواهم که گویم سخن پیش کس
ورا گفت زود اندر آی و بگوی	بگوشم نهانی بهانه مجوی
قلون رفت با کارد در آستی	پدیدار شد کژی و کاستی
همی‌رفت تا راز گوید بگوش	بزد دشنه وز خانه برشد خروش
چو بهرام گفت آه مردم ز راه	برفتند پویان به نزدیک شاه
چنین گفت کاین را بگیرید زود	بپرسید زو تا که راهش نمود
برفتند هرکس که بد در سرای	مران پیر سر را شکستند پای
همه کهتران زو بر آشوفتند	به سیلی و مشتش بسی کوفتند
همی‌خورد سیلی و نگشاد لب	هم از نیمهٔ روز تا نیم شب
چنین تا شکسته شدش دست و پای	فکندندش اندر میان سرای
به نزدیک بهرام بازآمدند	جگر خسته و پرگداز آمدند
همی‌رفت خون ازتن خسته مرد	لبان پر ز باد و رخان لاژورد
بیامد هم اندر زمان خواهرش	همه موی برکند پاک از سرش
نهاد آن سر خسته را بر کنار	همی‌کرد با خویشتن کار زار
همی‌گفت زار ای سوار دلیر	کزو بیشه بگذاشتی نره شیر
که برد این ستون جهان را ز جا	براندیشهٔ بد که بد رهنما
الا ای سوار سپهبد تنا	جهانگیر و ناباک و شیر اوژنا
نه خسرو پرست و نه ایزدپرست	تن پیل‌وار سپهبد که خست
الا ای برآورده کوه بلند	ز دریای خوشاب بیخت که کند
که کند این چنین سبز سرو سهی	که افگند خوار این کلاه مهی
که آگند ناگاه دریا به خاک	که افگند کوه روان در مغاک
غریبیم و تنها و بی دوستدار	بشهر کسان در بماندیم خوار
همی‌گفتم ای خسرو انجمن	که شاخ وفا را تو از بن مکن
که از تخم ساسان اگر دختری	بماند به سر برنهد افسری
همه شهر ایرانش فرمان برند	ازان تخمهٔ هرگز به دل نگذرند
سپهدار نشنید پند مرا	سخن گفتن سودمند مرا
برین کرده‌ها بر پشیمان بری	گنهکار جان پیش یزدان بری
بد آمد بدین خاندان بزرگ	همه میش گشتیم و دشمن چو گرک
چو آن خسته بشنید گفتار او	بدید آن دل و رای هشیار او
به ناخن رخان خسته و کنده موی	پر از خون دل و دیده پر آب روی
به زاری و سستی زبان برگشاد	چنین گفت کای خواهر پاک وراد
ز پند تو کمی نبد هیچ چیز	ولیکن مرا خود پر آمد قفیز
همی پند بر من نبد کارگر	ز هر گونه چون دیو بد راه بر
نبد خسروی برتر از جمشید	کزو بود گیتی به بیم وامید
کجا شد به گفتار دیوان ز شاه	جهان کرد بر خویشتن بر سیاه
همان نیز بیدار کاوس کی	جهاندار نیک اختر و نیک پی
تبه شد به گفتار دیو پلید	شنیدی بدیها که او را رسید
همان به آسمان شد که گردان سپهر	ببیند پراگندن ماه و مهر
مرا نیز هم دیو بی‌راه کرد	ز خوبی همان دست کوتاه کرد
پشیمانم از هرچ کردم ز بد	کنون گر ببخشد ز یزدان سزد
نوشته برین گونه بد بر سرم	غم کرده های کهن چون خورم
ز تارک کنون آب برتر گذشت	غم و شادمانی همه باد گشت
نوشته چنین بود وبود آنچ بود	نوشته نکاهد نه هرگز فزود
همان پند تویادگارمنست	سخنهای توگوشوارمنست
سرآمد کنون کار بیداد و داد	سخنهات برمن مکن نیزیاد
شماروی راسوی یزدان کنید	همه پشت بربخت خندان کنید
زبدها جهاندارتان یاربس	مگویید زاندوه وشادی بکس
نبودم بگیتی جزین نیز بهر	سرآمد کنون رفتنی‌ام ز دهر
یلان سینه راگفت یکسر سپاه	سپردم تو رابخت بیدارخواه
نگه کن بدین خواهرپاک تن	زگیتی بس اومرتو رارای زن
مباشید یک تن زدیگر جدا	جدایی مبادا میان شما
برین بوم دشمن ممانید دیر	که رفتیم وگشتیم ازگاه سیر
همه یکسره پیش خسرو شوید	بگویید و گفتار او بشنوید
گر آموزش آید شما راز شاه	جز او رامخوانید خورشید و ماه
مرا دخمه در شهرایران کنید	بری کاخ بهرام ویران کنید
بسی رنج دیدم ز خاقان چین	ندیدم که یک روز کرد آفرین
نه این بود زان رنج پاداش من	که دیوی فرستد بپرخاش من
ولیکن همانا که او این سخن	اگر بشنود سر نداند ز بن
نبود این جز از کار ایرانیان	همی دیو بد رهنمون درمیان
بفرمود پس تا بیامد دبیر	نویسد یکی نامه‌ای بر حریر
بگوید بخاقان که بهرام رفت	به زاری و خواری و بی‌کام رفت
تو این ماندگان راز من یاددار	ز رنج و بد دشمن آزاد دار
که من با تو هرگز نکردم بدی	همی راستی جستم و بخردی
بسی پندها خواند بر خواهرش	ببر در گرفت آن گرامی سرش
دهن بر بنا گوش خواهر نهاد	دو چشمش پر از خون شد و جان بداد
برو هر کسی زار بگریستند	به درد دل اندر همی‌زیستند
همی خون خروشید خواهر ز درد	سخنهای او یک به یک یاد کرد
ز تیمار او شد دلش به دونیم	یکی تنگ تابوت کردش ز سیم
به دیبا بیاراست جنگی تنش	قصب کرد در زیر پیراهنش
همی‌ریخت کافور گرد اندرش	بدین گونه برتا نهان شد سرش
چنین است کار سرای سپنج	چودانی که ایدر نمانی مرنج
