ببین این شگفتی که دهقان چه گفت	بدانگه که بگشاد راز از نهفت
به شهر کجاران به دریای پارس	چه گوید ز بالا و پهنای پارس
یکی شهر بد تنگ و مردم بسی	ز کوشش بدی خوردن هر کسی
بدان شهر دختر فراوان بدی	که بی‌کام جویندهٔ نان بدی
به یک روی نزدیک او بود کوه	شدندی همه دختران همگروه
ازان هر یکی پنبه بردی به سنگ	یکی دوکدانی ز چوب خدنگ
به دروازه دختر شدی همگروه	خرامان ازین شهر تا پیش کوه
برآمیختندی خورشها بهم	نبودی به خورد اندرون بیش و کم
نرفتی سخن گفتن از خواب و خورد	ازان پنبه‌شان بود ننگ و نبرد
شدندی شبانگه سوی خانه باز	شده پنبه‌شان ریسمان طراز
بدان شهر بی‌چیز و خرم نهاد	یکی مرد بد نام او هفتواد
برین‌گونه بر نام او از چه رفت	ازیراک او را پسر بود هفت
گرامی یکی دخترش بود و بس	که نشمردی او دختران را به کس
چنان بد که روزی همه همگروه	نشستند با دوک در پیش کوه
برآمیختند آن کجا داشتند	به گاه خورش دوک بگذاشتند
چنان بد که این دختر نیک‌بخت	یکی سیب افگنده باد از درخت
به ره بر بدید و سبک برگرفت	ز من بشنو این داستان شگفت
چو آن خوب رخ میوه اندرگزید	یکی در میان کرم آگنده دید
به انگشت زان سیب برداشتش	بدان دوکدان نرم بگذاشتش
چو برداشت زان دوکدان پنبه گفت	به نام خداوند بی‌یار و جفت
من امروز بر اختر کرم سیب	به رشتن نمایم شما را نهیب
همه دختران شاد و خندان شدند	گشاده‌رخ و سیم دندان شدند
دو چندان که رشتی به روزی برشت	شمارش همی بر زمین برنوشت
وزانجا بیامد به کردار دود	به مادر نمود آن کجا رشته بود
برو آفرین کرد مادر به مهر	که برخوردی از مادر ای خوب‌چهر
به شبگیر چون ریسمان برشمرد	دو چندانک هر بار بردی ببرد
چو آمد بدان چاره‌جوی انجمن	به رشتن نهاده دل و گوش و تن
چنین گفت با نامور دختران	که ای ماه‌رویان و نیک‌اختران
من از اختر کرم چندان طراز	بریسم که نیزم نیاید نیاز
به رشت آنکجا برده بد پیش ازین	به کار آمدی گر بدی بیش ازین
سوی خانه برد آن طرازی که رشت	دل مام او شد چو خرم بهشت
همی لختکی سیب هر بامداد	پری‌روی دختر بران کرم داد
ازان پنبه هرچند کردی فزون	برشتی همی دختر پرفسون
چنان بد که یک روز مام و پدر	بگفتند با دختر پرهنر
که چندین بریسی مگر با پری	گرفتستی ای پاک تن خواهری
سبک سیم تن پیش مادر بگفت	ازان سیب و آن کرمک اندر نهفت
همان کرم فرخ بدیشان نمود	زن و شوی را روشنایی فزود
به فالی گرفت آن سخن هفتواد	ز کاری نکردی به دل نیز یاد
چنین تا برآمد برین روزگار	فروزنده‌تر گشت هر روز کار
مگر ز اختر کرم گفتی سخن	برو نو شدی روزگار کهن
مر این کرم را خوار نگذاشتند	بخوردنش نیکو همی داشتند
تن‌آور شد آن کرم و نیرو گرفت	سر و پشت او رنگ نیکو گرفت
همی تنگ شد دوکدان بر تنش	چو مشک سیه گشت پیراهنش
به مشک اندرون پیکر زعفران	برو پشت او از کران تا کران
یکی پاک صندوق کردش سیاه	بدو اندرون ساخته جایگاه
چنان شد که در شهر بی‌هفتواد	نگفتی سخن کس به بیداد و داد
فراز آمدش ارج و آزرم و چیز	توانگر شد آن هفت فرزند نیز
یکی میر بد اندر آن شهراوی	سرافراز با لشکر و رنگ و بوی
بهانه همی ساخت بر هفتواد	که دینار بستاند از بدنژاد
ازان آگهی مرد شد در نهیب	بیامد ازان شهر دل با شکیب
همان هفت فرزند پیش اندرون	پر از درد دل دیدگان پر ز خون
ز هر سو برانگیخت بانگ و نفیر	برو انجمن گشت برنا و پیر
هرانجا که بایست دینار داد	به کنداوران چیز بسیار داد
یکی لشکری شد بر او انجمن	همه نامداران شمشیرزن
همه یکسره پیش فرزند اوی	برفتند و گشتند پیکارجوی
