و دیگر که از شهر ارمان شدند	به کینه سوی زابلستان شدند
شماساس کز پیش جیحون برفت	سوی سیستان روی بنهاد و تفت
خزروان ابا تیغ‌زن سی هزار	ز ترکان بزرگان خنجرگزار
برفتند بیدار تا هیرمند	ابا تیغ و با گرز و بخت بلند
ز بهر پدر زال با سوگ و درد	به گوراب اندر همی دخمه کرد
به شهر اندرون گرد مهراب بود	که روشن روان بود و بی‌خواب بود
فرستاده‌ای آمد از نزد اوی	به سوی شماساس بنهاد روی
به پیش سراپرده آمد فرود	ز مهراب دادش فراوان درود
که بیداردل شاه توران سپاه	بماناد تا جاودان با کلاه
ز ضحاک تازیست ما را نژاد	بدین پادشاهی نیم سخت شاد
به پیوستگی جان خریدم همی	جز این نیز چاره ندیدم همی
کنون این سرای و نشست منست	همان زاولستان به دست منست
ازایدر چو دستان بشد سوگوار	ز بهر ستودان سام سوار
دلم شادمان شد به تیمار اوی	برآنم که هرگز نبینمش روی
زمان خواهم از نامور پهلوان	بدان تا فرستم هیونی دوان
یکی مرد بینادل و پرشتاب	فرستم به نزدیک افراسیاب
مگر کز نهان من آگه شود	سخنهای گوینده کوته شود
نثاری فرستم چنان چون سزاست	جز این نیز هرچ از در پادشاست
گر ایدونک گوید به نزد من آی	جز از پیش تختش نباشم به پای
همه پادشاهی سپارم بدوی	همیشه دلی شاد دارم بدوی
تن پهلوان را نیارم به رنج	فرستمش هرگونه آگنده گنج
ازین سو دل پهلوان را ببست	وزان در سوی چاره یازید دست
نوندی برافگند نزدیک زال	که پرنده شو باز کن پر و بال
به دستان بگو آنچ دیدی ز کار	بگویش که از آمدن سر مخار
که دو پهلوان آمد ایدر بجنگ	ز ترکان سپاهی چو دشتی پلنگ
دو لشکر کشیدند بر هیرمند	به دینارشان پای کردم به بند
گر از آمدن دم زنی یک زمان	برآید همی کامهٔ بدگمان
