یکی دخت دیگر بد آزرم نام	ز تاج بزرگان رسیده به کام
بیامد به تخت کیان برنشست	گرفت این جهان جهان رابه دست
نخستین چنین گفت کای بخردان	جهان گشته و کار کرده ردان
همه کار بر داد و آیین کنیم	کزین پس همه خشت بالین کنیم
هر آنکس که باشد مرا دوستدار	چنانم مر او را چو پروردگار
کس کو ز پیمان من بگذرد	بپیچید ز آیین و راه خرد
به خواری تنش را برآرم بدار	ز دهقان و تازی و رومی شمار
همی‌بود بر تخت بر چار ماه	به پنجم شکست اندر آمد به گاه
از آزرم گیتی بی‌آزرم گشت	پی اختر رفتنش نرم گشت
شد اونیز و آن تخت بی‌شاه ماند	به کام دل مرد بدخواه ماند
همه کار گردنده چرخ این بود	ز پروردهٔ خویش پرکین بود
