چو آن نامه برخواند فور سترگ	برآشفت زان نامدار بزرگ
هم‌انگه یکی تند پاسخ نوشت	به پالیز کینه درختی بکشت
سر نامه گفت از خداوندپاک	بباید که باشیم با ترس و باک
نگوییم چندین سخن بر گزاف	که بیچاره باشد خداوند لاف
مرا پیش خوانی ترا شرم نیست	خرد را بر مغزت آزرم نیست
اگر فیلقوس این نوشتی به فور	تو نیز آن هم آغاز و بردار شور
ز دارا بدین سان شدستی دلیر	کزو گشته بد چرخ گردنده سیر
چو بر تخمه‌ای بگذرد روزگار	نسازند با پند آموزگار
همان نیز بزم آمدت رزم کید	بر آنی که شاهانت گشتند صید
برین گونه عنوان برین سان سخن	نیامد بما زان کیان کهن
منم فور وز فور دارم نژاد	که از قیصران کس نکردیم یاد
بدانگه که دار مرا یار خواست	دل و بخت با او ندیدیم راست
همی ژنده پیلان فرستادمش	همیدون به بازی زمان دادمش
که بر دست آن بنده‌بر کشته شد	سر بخت ایرانیان گشته شد
گر او را ز دستور بد بد رسید	چرا شد خرد در سرت ناپدید
تو در جنگ چندین دلیری مکن	که با مات کوتاه باشد سخن
ببینی کنون ژنده پیل و سپاه	که پیشت ببندند بر باد راه
همی رای تو برترین گشتن است	نهان تو چون رنگ آهرمنست
به گیتی همه تخم زفتی مکار	بترس از گزند و بد روزگار
بدین نامه ما نیکویی خواستیم	منقش دلت را بیاراستیم
