سکندر چو از کارش آگاه شد	که دارا به تخت افسر ماه شد
سپه برگرفت از عراق و براند	به رومی همی نام یزدان بخواند
سپه را میان و کرانه نبود	همان بخت دارا جوانه نبود
پذیره شدن را بیاراست شاه	بیاورد ز اصطخر چندان سپاه
که گفتی ستاره نتابد همی	فلک راه رفتن نیابد همی
سپاه دو کشور کشیدند صف	همه نیزه و گرز و خنجر به کف
برآمد چنان از دو لشکر خروش	که چرخ فلک را بدرید گوش
چو دریا شد از خون گردان زمین	تن بی‌سران بد همه دشت کین
پدر را نبد بر پسر جای مهر	بریشان نبخشید گردان سپهر
سیم ره به دارا درآمد شکست	سکندر میان تاختن را ببست
جهاندار لشکر به کرمان کشید	همی از بد دشمنان جان کشید
سکندر بیامد زی اصطخر پارس	که دیهیم شاهان بد و فخر پارس
خروشی بلند آمد از بارگاه	که ای مهتران نماینده راه
هرانکس که زنهار خواهد همی	ز کرده به یزدان پناهد همی
همه یکسره در پناه منید	بدانید اگر نیک‌خواه منید
همه خستگان را ببخشیم چیز	همان خون دشمن نریزیم نیز
ز چیز کسان دست کوته کنیم	خرد را سوی روشنی ره کنیم
که پیروزگر دادمان فرهی	بزرگی و دیهیم شاهنشهی
کسی کو ز فرمان ما بگذرد	همی گردن اژدها بشکرد
ز چیزی که دید اندران رزمگاه	ببخشید یکسر همه بر سپاه
چو دارا ز ایران به کرمان رسید	دو بهر از بزرگان لشکر ندید
خروشی بد اندر میان سپاه	یکی را ندیدند بر سر کلاه
بزرگان فرزانه را گرد کرد	کسی را که با او بد اندر نبرد
همه مهتران زار و گریان شدند	ز بخت بد خویش بریان شدند
چنین گفت دارا که هم بی‌گمان	ز ما بود بر ما بد آسمان
شکن زین نشان در جهان کس ندید	نه از کاردانان پیشین شنید
زن و کودک شهریاران اسیر	وگر کشته خسته به ژوپین و تیر
چه بینید و این را چه درمان کنید	که بدخواه را زین پشیمان کنید
نه کشور نه لشکر نه تخت و کلاه	نه شاهی نه فرزند و گنج و سپاه
ار ایدونک بخشایش کردگار	نباشد تبه شد به ما روزگار
کسی کز گرانمایگان زیستند	به پیش شهنشاه بگریستند
به آواز گفتند کای شهریار	همه خسته‌ایم از بد روزگار
سپه را ز کوشش سخن درگذشت	ز تارک دم آب برتر گذشت
پدر بی‌پسر شد پسر بی‌پدر	چنین آمد از چرخ گردان به سر
کرا مادر و خواهر و دختر است	همه پاک بر دست اسکندر است
همان پاک پوشیده‌رویان تو	که بودند لرزنده بر جان تو
چو گنج نیاکان برترمنش	که آمد به دست تو بی‌سرزنش
کنون مانده اندر کف رومیان	نژاد بزرگان و گنج کیان
ترا چاره با او مداراست بس	که تاج بزرگی نماند به کس
کسی گوید آتش زبانش نسوخت	به چاره بد از تن بباید سپوخت
تو او را به تن زیردستی نمای	یکی در سخن نیز چربی فزای
ببینیم فرجام تا چون بود	که گردش ز اندیشه بیرون بود
یکی نامه بنویس نزدیک او	پراندیشه کن جان تاریک او
هم این چرخ گردان برو بگذرد	چنین داند آنکس که دارد خرد
از ایشان چو بشنید فرمان گزید	چنان کز دل شهریاران سزید
