چو خورشید تابان ز گنبد بگشت	خریدار بازار او در گذشت
دو خواهرش رفتند ز ایوان به کوی	غریوان و بر کفتها بر سبوی
به نزدیک اسفندیار آمدند	دو دیده‌تر و خاکسار آمدند
چو اسفندیار آن شگفتی بدید	دو رخ کرد از خواهران ناپدید
شد از کار ایشان دلش پر ز بیم	بپوشید رخ را به زیر گلیم
برفتند هر دو به نزدیک اوی	ز خون برنهاده به رخ‌بر دو جوی
به خواهش گرفتند بیچارگان	بران نامور مرد بازارگان
بدو گفت خواهر که ای ساروان	نخست از کجا راندی کاروان
که روز و شبان بر تو فرخنده باد	همه مهتران پیش تو بنده باد
ز ایران و گشتاسپ و اسفندیار	چه آگاهی است ای گو نامدار
بدین سان دو دخت یکی پادشا	اسیریم در دست ناپارسا
برهنه سر و پای و دوش آبکش	پدر شادمان روز و شب خفته خوش
برهنه دوان بر سر انجمن	خنک آنک پوشد تنش را کفن
بگرییم چندی به خونین سرشک	تو باشی بدین درد ما را پزشک
گر آگاهیت هست از شهر ما	برین بوم تریاک شد زهر ما
یکی بانگ برزد به زیر گلیم	که لرزان شدند آن دو دختر ز بیم
که اسفندیار از بنه خود مباد	نه آن کس به گیتی کزو کرد یاد
ز گشتاسپ آن مرد بیدادگر	مبیناد چون او کلاه و کمر
نبینید کاید فروشنده‌ام	ز بهر خور خویش کوشنده‌ام
چو آواز بشنید فرخ همای	بدانست و آمد دلش باز جای
چو خواهر بدانست آواز اوی	بپوشید بر خویشتن راز اوی
چنان داغ دل پیش او در بماند	سرشک از دو دیده به رخ برفشاند
همه جامه چاک و دو پایش به خاک	از ارجاسپ جانش پر از بیم و باک
بدانست جنگاور پاک‌رای	که او را همی بازداند همای
سبک روی بگشاد و دیده پرآب	پر از خون دل و چهره چون آفتاب
ز کار جهان ماند اندر شگفت	دژم گشت و لب را به دندان گرفت
بدیشان چنین گفت کاین روز چند	بدارید هر دو لبان را به بند
من ایدر نه از بهر جنگ آمدم	به رنج از پی نام و ننگ آمدم
کسی را که دختر بود آبکش	پسر در غم و باب در خواب خوش
پدر آسمان باد و مادر زمین	نخوانم برین روزگار آفرین
پس از کلبه برخاست مرد جوان	به نزدیک ارجاسپ آمد دوان
بدو گفت کای شاه فرخنده باش	جهاندار تا جاودان زنده باش
یکی ژرف دریا درین راه بود	که بازارگان زان نه آگاه بود
ز دریا برآمد یکی کژ باد	که ملاح گفت آن ندارم به یاد
به کشتی همه زار و گریان شدیم	ز جان و تن خویش بریان شدیم
پذیرفتم از دادگر یک خدای	که گر یابم از بیم دریا رهای
یکی بزم سازم به هر کشوری	که باشد بران کشور اندر سری
بخواهنده بخشم کم و بیش را	گرامی کنم مرد درویش را
کنون شاه ما را گرامی کند	بدین خواهش امروز نامی کند
ز لشکر سرافراز گردان که‌اند	به نزدیک شاه جهان ارجمند
چنین ساختستم که مهمان کنم	وزین خواهش آرایش جان کنم
چو ارجاسپ بشنید زان شاد شد	سر مرد نادان پر از باد شد
بفرمود کانکو گرامی‌ترست	وزین لشکر امروز نامی‌ترست
به ایوان خراد مهمان شوند	وگر می بود پاک مستان شوند
بدو گفت شاها ردا بخردا	جهاندار و بر موبدان موبدا
مرا خانه تنگست و کاخ بلند	برین بارهٔ دژ شویم ارجمند
در مهر ماه آمد آتش کنم	دل نامداران به می خوش کنم
بدو گفت زان راه روکت هواست	به کاخ اندرون میزبان پادشاست
بیامد دمان پهلوان شادکام	فراوان برآورد هیزم به بام
بکشتند اسپان و چندی به ره	کشیدند بر بام دژ یکسره
ز هیزم که بر بارهٔ دژ کشید	شد از دود روی هوا ناپدید
می آورد چون هرچ بد خورده شد	گسارندهٔ می ورا برده شد
همه نامدارن رفتند مست	ز مستی یکی شاخ نرگس به دست
