جهانجوی ده نامور برگزید	ز مردان رومی چنانچون سزید
که بودند یکسر هم‌آواز اوی	نگه داشتندی همه راز اوی
چنین گفت کاکنون به راه اندرون	مخوانید ما را جز از بیقطون
همی رفت پیش اندرون قیدروش	سکندر سپرده بدو چشم و گوش
چو آتش همی راند مهتر ستور	به کوهی رسیدند سنگش بلور
بدودر ز هرگونه‌ای میوه‌دار	فراوان گیا بود بر کوهسار
برفتند زانگونه پویان به راه	برآن بوم و بر کاندرو بود شاه
چو قیدافه آگه شد از قیدروش	ز بهر پسر پهن بگشاد گوش
پذیره شدش با سپاهی گران	همه نامداران و نیک اختران
پسر نیز چون مادرش را بدید	پیاده شد و آفرین گسترید
بفرمود قیدافه تا برنشست	همی راند و دستش گرفته به دست
بدو قیدروش آنچ دید و شنید	همی گفت و رنگ رخش ناپدید
که بر شهر فریان چه آمد ز رنج	نماند افسر و تخت و لشکر نه گنج
مرا این که آمد همی با عروس	رها کرد ز اسکندر فیلقوس
وگرنه بفرمود تا گردنم	زنند و به آتش بسوزد تنم
کنون هرچ باید به خوبی بکن	برو هیچ مشکن بخواهش سخن
چو بشنید قیدافه این از پسر	دلش گشت زان درد زیر و زبر
از ایوان فرستاده را پیش خواند	به تخت گرانمایگان برنشاند
فراوان بپرسید و بنواختش	یکی مایه‌ور جایگه ساختش
فرستاد هرگونه‌ای خوردنی	ز پوشیدنی هم ز گستردنی
بشد آن شب و بامداد پگاه	به پرسش بیامد به درگاه شاه
پرستندگان پرده برداشتند	بر اسپش ز درگاه بگذاشتند
چو قیدافه را دید بر تخت عاج	ز یاقوت و پیروزه بر سرش تاج
ز زربفت پوشیده چینی قبای	فراوان پرستنده گردش به پای
رخ شاه تابان به کردار هور	نشستن گهش را ستونها بلور
زبر پوششی جزع بسته به زر	برو بافته دانه‌های گهر
پرستنده با طوق و با گوشوار	به پای اندر آن گلشن زرنگار
سکندر بدان درشگفتی بماند	فراوان نهان نام یزدان بخواند
نشستن گهی دید مهتر که نیز	نیامد ورا روم و ایران به چیز
بر مهتر آمد زمین داد بوس	چنانچون بود مردم چاپلوس
ورا دید قیدافه بنواختش	بپرسید بسیار و بنشاختش
چو خورشید تابان ز گنبد بگشت	گه بار بیگانه اندر گذشت
بفرمود تا خوان بیاراستند	پرستندهٔ رود و می خواستند
نهادند یک خانه خوانهای ساج	همه پیکرش زر و کوکبش عاج
خورشهای بسیار آورده شد	می آورد و چون خوردنی خورده شد
طبقهای زرین و سیمین نهاد	نخستین ز قیدافه کردند یاد
به می خوردن اندر گرانمایه شاه	فزون کرد سوی سکندر نگاه
به گنجور گفت آن درخشان حریر	نوشته برو صورت دلپذیر
به پیش من آور چنان هم که هست	به تندی برو هیچ مبسای دست
بیاورد گنجور و بنهاد پیش	چو دیدش نگه کرد ز اندازه بیش
بدانست قیدافه کو قیصرست	بران لشکر نامور مهترست
فرستاده‌ای کرده از خویشتن	دلیر آمدست اندرین انجمن
بدو گفت کای مرد گسترده کام	بگو تا سکندر چه دادت پیام
چنین داد پاسخ که شاه جهان	سخن گفت با من میان مهان
که قیدافهٔ پاکدل را بگوی	که جز راستی در زمانه مجوی
نگر سر نپیچی ز فرمان من	نگه دار بیدار پیمان من
وگر هیچ تاب اندر آری به دل	بیارم یکی لشکری دل گسل
نشان هنرهای تو یافتم	به جنگ آمدن تیز نشتافتم
خردمندی و شرم نزدیک تست	جهان ایمن از رای باریک تست
کنون گر نتابی سر از باژ و ساو	بدانی که با ما نداری تو تاو
نبینی به جز خوبی و راستی	چو پیچی سر از کژی و کاستی
برآشفت قیدافه چون این شنید	بجز خامشی چارهٔ آن ندید
بدو گفت کاکنون ره خانه گیر	بیاسای با مردم دلپذیر
چو فردا بیایی تو پاسخ دهم	به بر گشتنت رای فرخ نهم
سکندر بیامد سوی خان خویش	همه شب همی ساخت درمان خویش
چو بر زد سر از کوه روشن چراغ	چو دیبا فروزنده شد دشت و راغ
سکندر بیامد بران بارگاه	دو لب پر ز خنده دل از غم تباه
فرستاده را دید سالار بار	بپرسید و بردش بر شهریار
همه کاخ او پر ز بیگانه بود	نشستن بلورین یکی خانه بود
عقیق و زبرجد بروبر نگار	میان اندرون گوهر شاهوار
زمینش همه صندل و چوب عود	ز جزع و ز پیروزه او را عمود
سکندر فروماند زان جایگاه	ازان فر و اورنگ و آن دستگاه
همی گفت کاینت سرای نشست	نبیند چنین جای یزدان پرست
خرامان بیامد به نزدیک شاه	نهادند زرین یکی زیرگاه
بدو گفت قیدافه ای بیطقون	چرا خیره ماندی به جزع اندرون
همانا که چونین نباشد به روم	که آسیمه گشتی بدین مایه بوم
سکندر بدو گفت کای شهریار	تو این خانه را خوارمایه مدار
ز ایوان شاهان سرش برترست	که ایوان تو معدن گوهرست
بخندید قیدافه از کار اوی	دلش گشت خرم به بازار اوی
ازان پس بدر کرد کسهای خویش	فرستاده را تنگ بنشاند پیش
بدو گفت کای زادهٔ فیلقوس	همت بزم و رزمست و هم نعم و بوس
سکندر ز گفتار او گشت زرد	روان پر ز درد و رخان لاژورد
بدو گفت کای مهتر پرخرد	چنین گفتن از تو نه اندر خورد
منم بیطقون کدخدای جهان	چنین تخمهٔ فیلقوسم مخوان
سپاسم ز یزدان پروردگار	که با من نبد مهتری نامدار
که بردی به شاه جهان آگهی	تنم را ز جان زود کردی تهی
بدو گفت قیدافه کز داوری	لبت را بپرداز کاسکندری
اگر چهرهٔ خویش بینی به چشم	ز چاره بیاسای و منمای خشم
بیاورد و بنهاد پیشش حریر	نوشته برو صورت دلپذیر
که گر هیچ جنبش بدی در نگار	نبودی جز اسکندر شهریار
سکندر چو دید آن بخایید لب	برو تیره شد روز چون تیره شب
چنین گفت بی‌خنجری در نهان	مبادا که باشد کس اندر جهان
بدو گفت قیدافه گر خنجرت	حمایل بدی پیش من بر برت
نه نیروت بودی نه شمشیر تیز	نه جای نبرد و نه راه گریز
سکندر بدو گفت هر کز مهان	به مردی بود خواستار جهان
نباید که پیچد ز راه گزند	که بد دل به گیتی نگردد بلند
اگر با منستی سلیحم کنون	همه خانه گشتی چو دریای خون
ترا کشتمی گر جگرگاه خویش	بدریدمی پیش بدخواه خویش
