دو فرزند بودش به کردار ماه	سزاوار شاهی و تخت و کلاه
یکی نام گشتاسپ و دیگر زریر	که زیر آوریدی سر نره شیر
گذشته به هر دانشی از پدر	ز لشکر به مردی برآورده سر
دو شاه سرافراز و دو نیک‌پی	نبیرهٔ جهاندار کاوس کی
بدیشان بدی جان لهراسپ شاد	وزیشان نکردی ز گشتاسپ یاد
که گشتاسپ را سر پر از باد بود	وزان کار لهراسپ ناشاد بود
چنین تا برآمد برین روزگار	پر از درد گشتاسپ از شهریار
چنان بد که در پارس یک روز تخت	نهادند زیر گل‌افشان درخت
بفرمود لهراسپ تا مهتران	برفتند چندی ز لشکر سران
به خوان بر یکی جام می‌خواستند	دل شاه گیتی بیاراستند
چو گشتاسپ می‌خورد برپای خاست	چنین گفت کای شاه با داد و راست
به شاهی نشست تو فرخنده باد	همان جاودان نام تو زنده باد
ترا داد یزدان کلاه و کمر	دگر شاه کیخسرو دادگر
کنون من یکی بنده‌ام بر درت	پرستندهٔ اختر و افسرت
ندارم کسی را ز مردان به مرد	گر آیند پیشم به روز نبرد
مگر رستم زال سام سوار	که با او نسازد کسی کارزار
چو کیخسرو از تو پر اندیشه گشت	ترا داد تخت و خود اندر گذشت
گر ایدونک هستم ز ارزانیان	مرا نام بر تاج و تخت و کیان
چنین هم که‌ام پیش تو بنده‌وار	همی باشم و خوانمت شهریار
به گشتاسپ گفت ای پسر گوش دار	که تندی نه خوب آید از شهریار
چو اندر کیخسرو آرم به یاد	تو بشنو نگر سر نپیچی ز داد
مرا گفت بیدادگر شهریار	یکی خو بود پیش باغ بهار
که چون آب باید به نیرو شود	همه باغ ازو پر ز آهو شود
جوانی هنوز این بلندی مجوی	سخن را بسنج و به اندازه گوی
چو گشتاسب بشنید شد پر ز درد	بیامد ز پیش پدر گونه زرد
همی گفت بیگانگان را نواز	چنین باش و با زاده هرگز مساز
ز لشکر ورا بود سیصد سوار	همه گرد و شایستهٔ کارزار
فرود آمد و کهتران را بخواند	همه رازها پیش ایشان براند
که امشب همه ساز رفتن کنید	دل و دیده زین بارگه برکنید
یکی گفت ازیشان که راهت کجاست	چو برداری آرامگاهت کجاست
چنین داد پاسخ که در هندوان	مرا شاد دارند و روشن روان
یکی نامه دارم من از شاه هند	نوشته ز مشک سیه بر پرند
که گر زی من آیی ترا کهترم	ز فرمان و رای تو برنگذرم
چو شب تیره شد با سپه برنشست	همی رفت جوشان و گرزی به دست
به شبگیر لهراسپ آگاه شد	غمی گشت و شادیش کوتاه شد
ز لشکر جهاندیدگان را بخواند	همه بودنی پیش ایشان براند
ببینید گفت این که گشتاسپ کرد	دلم کرد پر درد و سر پر ز گرد
بپروردمش تا برآورد یال	شد اندر جهان نامور بی‌همال
بدانگه که گفتم که آمد به بار	ز باغ من آواره شد نامدار
برفت و بر اندیشه بر بود دیر	بفرمود تا پیش او شد زریر
بدو گفت بگزین ز لشکر هزار	سواران گرد از در کارزار
برو تیز بر سوی هندوستان	مبادا بر و بوم جادوستان
سوی روم گستهم نوذر برفت	سوی چین گرازه گرازید تفت
