چو کاووس در شهر ایران رسید	ز گرد سپه شد هوا ناپدید
برآمد همی تا به خورشید جوش	زن و مرد شد پیش او با خروش
همه شهر ایران بیاراستند	می و رود و رامشگران خواستند
جهان سر به سر نو شد از شاه نو	ز ایران برآمد یکی ماه نو
چو بر تخت بنشست پیروز و شاد	در گنجهای کهن برگشاد
ز هر جای روزی‌دهان را بخواند	به دیوان دینار دادن نشاند
برآمد خروش از در پیلتن	بزرگان لشکر شدند انجمن
همه شادمان نزد شاه آمدند	بران نامور پیشگاه آمدند
تهمتن بیامد به سر بر کلاه	نشست از بر تخت نزدیک شاه
سزاوار او شهریار زمین	یکی خلعت آراست با آفرین
یکی تخت پیروزه و میش‌سار	یکی خسروی تاج گوهر نگار
یکی دست زربفت شاهنشهی	ابا یاره و طوق و با فرهی
صد از ماهرویان زرین کمر	صد از مشک مویان با زیب و فر
صد از اسپ با زین و زرین ستام	صد استر سیه موی و زرین لگام
همه بارشان دیبهٔ خسروی	ز چینی و رومی و از پهلوی
ببردند صد بدره دینار نیز	ز رنگ و ز بوی و ز هرگونه چیز
ز یاقوت جامی پر از مشک ناب	ز پیروزه دیگر یکی پر گلاب
نوشته یکی نامه‌ای بر حریر	ز مشک و ز عنبر ز عود و عبیر
سپرد این به سالار گیتی فروز	به نوی همه کشور نیمروز
چنان کز پس عهد کاووس شاه	نباشد بران تخت کس را کلاه
مگر نامور رستم زال را	خداوند شمشیر و گوپال را
ازان پس برو آفرین کرد شاه	که بی‌تو مبیناد کس پیشگاه
دل تاجداران به تو گرم باد	روانت پر از شرم و آزرم باد
فرو برد رستم ببوسید تخت	بسیچ گذر کرد و بربست رخت
خروش تبیره برآمد ز شهر	ز شادی به هرکس رسانید بهر
بشد رستم زال و بنشست شاه	جهان کرد روشن به آیین و راه
به شادی بر تخت زرین نشست	همی جور و بیداد را در ببست
زمین را ببخشید بر مهتران	چو باز آمد از شهر مازندران
به طوس آن زمان داد اسپهبدی	بدو گفت از ایران بگردان بدی
پس آنگه سپاهان به گودرز داد	ورا کام و فرمان آن مرز داد
وزان پس به شادی و می دست برد	جهان را نموده بسی دستبرد
بزد گردن غم به شمشیر داد	نیامد همی بر دل از مرگ یاد
زمین گشت پر سبزه و آب و نم	بیاراست گیتی چو باغ ارم
توانگر شد از داد و از ایمنی	ز بد بسته شد دست اهریمنی
به گیتی خبر شد که کاووس شاه	ز مازندران بستد آن تاج و گاه
بماندند یکسر همه زین شگفت	که کاووس شاه این بزرگی گرفت
همه پاک با هدیه و با نثار	کشیدند صف بر در شهریار
جهان چون بهشتی شد آراسته	پر از داد و آگنده از خواسته
سر آمد کنون رزم مازندران	به پیش آورم جنگ هاماوران
