چنین تا برآمد برین چندگاه	ز گستهم پر درد شد جان شاه
برآشفت روزی به گردوی گفت	که گستهم با گردیه گشت جفت
سوی او شدند آن بزرگ انجمن	برانم که او بودشان رای زن
از آمل کس آمد ز کارآگهان	همه فاش کرد آنچ بودی نهان
همی‌گفت زین گونه تا تیره گشت	ز گفتار چشم یلان خیره گشت
چو سازدندگان شمع ومی‌خواستند	همه کاخ ا ورا بیاراستند
ز بیگانه مردم بپردخت جای	نشست از بر تخت با رهنمای
همان نیز گردوی و خسرو بهم	همی‌رفت از گردیه بیش و کم
بدو گفت ز ایدر فراوان سپاه	به آمل فرستاده‌ام کینه خواه
همه خسته وکشته بازآمدند	پرازناله وبا گداز آمدند
کنون اندرین رای ما را یکیست	که از رای ما تاج و تخت اندکیست
چو بهرام چوبینه گم کرد راه	همیشه بدی گردیه نیک خواه
کنون چاره‌ای هست نزدیک من	مگو این سخن بر سر انجمن
سوی گردیه نامه باید نوشت	چو جویی پر از می بباغ بهشت
که با تو همی دوستداری کنم	بهر جای و هر کار یاری کنم
برآمد برین روزگاری دراز	زبان بر دلم هیچ نگشاد راز
کنون روزگار سخن گفتن است	که گردوی ما رابجای تنست
نگر تا چگونه کنی چاره‌ای	کزان گم شود زشت پتیاره‌ای
که گستهم را زیر سنگ‌آوری	دل وخانهٔ ما به چنگ آوری
چو این کرده باشی سپاه تو را	همان در جهان نیک خواه تو را
مر آن را که خواهی دهم کشوری	بگردد بر آن کشور اندر سری
توآیی به مشکوی زرین من	سرآورده باشی همه کین من
برین برخورم سخت سوگند نیز	فزایم برین بندها بند نیز
اگر پیچم این دل ز سوگند من	مبادا ز من شاد پیوند من
بدو گفت گردوی نوشه بدی	چو ناهید در برج خوشه بدی
تو دانی که من جان و فرزند خویش	برو بوم آباد و پیوند خویش
بجای سر تو ندارم به چیز	گرین چیزها ارجمندست نیز
بدین کس فرستم به نزدیک اوی	درفشان کنم جان تاریک اوی
یکی رقعه خواهم برو مهر شاه	همان خط او چون درخشنده ماه
به خواره فرستم زن خویش را	کنم دور زین در بد اندیش را
که چونین سخن نیست جز کارزن	به ویژه زنی کو بود رای زن
برین نیز هر چون همی‌بنگرم	پیام تو باید بر خواهرم
بر آید بکام تو این کار زود	برین بیش و کم بر نباید فزود
چو بشنید خسرو بران شاد شد	همه رنجها بر دلش باد شد
هم آنگه ز گنجور قرطاس خواست	ز مشک سیه سوده انقاس خواست
یکی نامه بنوشت چون بوستان	گل بوستان چون رخ دوستان
پر از عهد و پیوند و سوگندها	ز هر گونه‌ای لابد و پندها
چو برگشت عنوان آن نامه خشک	نهادند مهری برو بر ز مشک
نگینی برو نام پرویز شاه	نهادند بر مهر مشک سیاه
یکی نامه بنوشت گردوی نیز	بگفت اندرو پند و بسیار چیز
سرنامه گفت آنک بهرام کرد	همه دوده و بوم بدنام کرد
که بخشایش آراد یزدان بروی	مبادا پشیمان ازان گفت وگوی
هرآنکس که جانش ندارد خرد	کم و بیشی کارها ننگرد
گر او رفت ما از پس اورویم	بداد خدای جهان بگرویم
چو جفت من آید به نزدیک تو	درخشان کند جان تاریک تو
ز گفتار او هیچ گونه مگرد	چو گردی شود بخت را روی زرد
نهاد آن خط خسرو اندر میان	بپیچید برنامه بر پرنیان
زن چاره گر بستد آن نامه را	شنید آن سخنهای خود کامه را
همی‌تاخت تا بیشهٔ نارون	فرستادهٔ زن به نزدیک زن
ازو گردیه شد چو خرم بهار	همان رخ پر از بوی و رنگ و نگار
زبهرام چندی سخن راندند	همی آب مژگان بر افشاندند
پس آن نامهٔ شوی با خط شاه	نهانی بدو داد و بنمود راه
چو آن شیر زن نامهٔ شاه دید	تو گفتی بر وی زمین ماه دید
بخندید و گفت این سخن رابه رنج	ندارد کسی کش بود یار پنج
بخواند آن خط شاه بر پنج تن	نهان داشت زان نامدار انجمن
چو بگشاد لب زود پیمان ببست	گرفت آن زمان دست او را بدست
همان پنج تن را بر خویش خواند	به نزدیکی خوابگه برنشاند
چو شب تیره شد روشنایی بکشت	لب شوی بگرفت ناگه بمشت
ازان مردمان نیز یار آمدند	به بالین آن نامدار آمدند
بکوشید بسیار با مرد مست	سر انجام گویا زبانش ببست
سپهبد به تاریکی اندر بمرد	شب و روز روشن به خسرو سپرد
بشهر اندرون بانگ و فریاد خاست	بهر بر زنی آتش وباد خاست
چو آواز بشنید ناباک زن	بخفتان رومی بپوشید تن
شب تیره ایرانیان رابخواند	سخنهای آن کشته چندی براند
پس آن نامهٔ شاه بنمودشان	دلیری و تندی بی‌فزودشان
همه سرکشان آفرین خواندند	بران نامه برگوهر افشاندند
