به مهراب و دستان رسید این سخن	که شاه و سپهبد فگندند بن
خروشان ز کابل همی رفت زال	فروهشته لفج و برآورده یال
همی گفت اگر اژدهای دژم	بیاید که گیتی بسوزد به دم
چو کابلستان را بخواهد بسود	نخستین سر من بباید درود
به پیش پدر شد پر از خون جگر	پر اندیشه دل پر ز گفتار سر
چو آگاهی آمد به سام دلیر	که آمد ز ره بچهٔ نره شیر
همه لشکر از جای برخاستند	درفش فریدون بیاراستند
پذیره شدن را تبیره زدند	سپاه و سپهبد پذیره شدند
همه پشت پیلان به رنگین درفش	بیاراسته سرخ و زرد و بنفش
چو روی پدر دید دستان سام	پیاده شد از اسپ و بگذارد گام
بزرگان پیاده شدند از دو روی	چه سالارخواه و چه سالارجوی
زمین را ببوسید زال دلیر	سخن گفت با او پدر نیز دیر
نشست از بر تازی اسپ سمند	چو زرین درخشنده کوهی بلند
بزرگان همه پیش او آمدند	به تیمار و با گفت و گو آمدند
که آزرده گشتست بر تو پدر	یکی پوزش آور مکش هیچ سر
چنین داد پاسخ کزین باک نیست	سرانجام آخر به جز خاک نیست
پدر گر به مغز اندر آرد خرد	همانا سخن بر سخن نگذرد
و گر برگشاید زبان را به خشم	پس از شرمش آب اندر آرم به چشم
چنین تا به درگاه سام آمدند	گشاده‌دل و شادکام آمدند
فرود آمد از باره سام سوار	هم اندر زمان زال را داد بار
چو زال اندر آمد به پیش پدر	زمین را ببوسید و گسترد بر
یکی آفرین کرد بر سام گرد	وزاب دو نرگس همی گل سترد
که بیدار دل پهلوان شاد باد	روانش گرایندهٔ داد باد
ز تیغ تو الماس بریان شود	زمین روز جنگ از تو گریان شود
کجا دیزهٔ تو چمد روز جنگ	شتاب آید اندر سپاه درنگ
سپهری کجا باد گرز تو دید	همانا ستاره نیارد کشید
زمین نسپرد شیر با داد تو	روان و خرد کشته بنیاد تو
همه مردم از داد تو شادمان	ز تو داد یابد زمین و زمان
مگر من که از داد بی‌بهره‌ام	و گرچه به پیوند تو شهره‌ام
یکی مرغ پرورده‌ام خاک خورد	به گیتی مرا نیست با کس نبرد
ندانم همی خویشتن را گناه	که بر من کسی را بران هست راه
مگر آنکه سام یلستم پدر	و گر هست با این نژادم هنر
ز مادر بزادم بینداختی	به کوه اندرم جایگه ساختی
فگندی به تیمار زاینده را	به آتش سپردی فزاینده را
ترا با جهان آفرین نیست جنگ	که از چه سیاه و سپیدست رنگ
کنون کم جهان آفرین پرورید	به چشم خدایی به من بنگرید
ابا گنج و با تخت و گرز گران	ابا رای و با تاج و تخت و سران
نشستم به کابل به فرمان تو	نگه داشتم رای و پیمان تو
که گر کینه جویی نیازارمت	درختی که کشتی به بار آرمت
ز مازندران هدیه این ساختی	هم از گرگساران بدین تاختی
که ویران کنی خان آباد من	چنین داد خواهی همی داد من
من اینک به پیش تو استاده‌ام	تن بنده خشم ترا داده‌ام
به اره میانم بدو نیم کن	ز کابل مپیمای با من سخن
سپهبد چو بشنید گفتار زال	برافراخت گوش و فرو برد یال
بدو گفت آری همینست راست	زبان تو بر راستی بر گواست
همه کار من با تو بیداد بود	دل دشمنان بر تو بر شاد بود
ز من آرزو خود همین خواستی	به تنگی دل از جای برخاستی
مشو تیز تا چارهٔ کار تو	بسازم کنون نیز بازار تو
یکی نامه فرمایم اکنون به شاه	فرستم به دست تو ای نیک‌خواه
سخن هر چه باید به یاد آورم	روان و دلش سوی داد آورم
اگر یار باشد جهاندار ما	به کام تو گردد همه کار ما
نویسنده را پیش بنشاندند	ز هر در سخنها همی راندند
سرنامه کرد آفرین خدای	کجا هست و باشد همیشه به جای
ازویست نیک و بد و هست و نیست	همه بندگانیم و ایزد یکیست
هر آن چیز کو ساخت اندر بوش	بران است چرخ روان را روش
خداوند کیوان و خورشید و ماه	وزو آفرین بر منوچهر شاه
به رزم اندرون زهر تریاک سوز	به بزم اندرون ماه گیتی فروز
گراینده گرز و گشاینده شهر	ز شادی به هر کس رساننده بهر
کشنده درفش فریدون به جنگ	کشنده سرافراز جنگی پلنگ
ز باد عمود تو کوه بلند	شود خاک نعل سرافشان سمند
همان از دل پاک و پاکیزه کیش	به آبشخور آری همی گرگ و میش
یکی بنده‌ام من رسیده به جای	به مردی بشست اندر آورده پای
همی گرد کافور گیرد سرم	چنین کرد خورشید و ماه افسرم
ببستم میان را یکی بنده‌وار	ابا جاودان ساختم کارزار
عنان پیچ و اسپ افگن و گرزدار	چو من کس ندیدی به گیتی سوار
بشد آب گردان مازندران	چو من دست بردم به گرز گران
ز من گر نبودی به گیتی نشان	برآورده گردن ز گردن کشان
چنان اژدها کو ز رود کشف	برون آمد و کرد گیتی چو کف
زمین شهر تا شهر پهنای او	همان کوه تا کوه بالای او
جهان را ازو بود دل پر هراس	همی داشتندی شب و روز پاس
هوا پاک دیدم ز پرندگان	همان روی گیتی ز درندگان
ز تفش همی پر کرگس بسوخت	زمین زیر زهرش همی برفروخت
نهنگ دژم بر کشیدی ز آب	به دم درکشیدی ز گردون عقاب
زمین گشت بی‌مردم و چارپای	همه یکسر او را سپردند جای
چو دیدم که اندر جهان کس نبود	که با او همی دست یارست سود
به زور جهاندار یزدان پاک	بیفگندم از دل همه ترس و باک
میان را ببستم به نام بلند	نشستم بران پیل پیکر سمند
به زین اندرون گرزهٔ گاوسر	به بازو کمان و به گردن سپر
برفتم بسان نهنگ دژم	مرا تیز چنگ و ورا تیز دم
مرا کرد پدرود هرکو شنید	که بر اژدها گرز خواهم کشید
ز سر تا به دمش چو کوه بلند	کشان موی سر بر زمین چون کمند
زبانش بسان درختی سیاه	ز فر باز کرده فگنده به راه
چو دو آبگیرش پر از خون دو چشم	مرا دید غرید و آمد به خشم
گمانی چنان بردم ای شهریار	که دارم مگر آتش اندر کنار
جهان پیش چشمم چو دریا نمود	به ابر سیه بر شده تیره دود
ز بانگش بلرزید روی زمین	ز زهرش زمین شد چو دریای چین
برو بر زدم بانگ برسان شیر	چنان چون بود کار مرد دلیر
یکی تیر الماس پیکان خدنگ	به چرخ اندرون راندم بی‌درنگ
چو شد دوخته یک کران از دهانش	بماند از شگفتی به بیرون زبانش
هم اندر زمان دیگری همچنان	زدم بر دهانش بپیچید ازان
سدیگر زدم بر میان زفرش	برآمد همی جوی خون از جگرش
چو تنگ اندر آورد با من زمین	برآهختم این گاوسر گرزکین
به نیروی یزدان گیهان خدای	برانگیختم پیلتن را ز جای
زدم بر سرش گرزهٔ گاو چهر	برو کوه بارید گفتی سپهر
شکستم سرش چون تن ژنده پیل	فرو ریخت زو زهر چون رود نیل
به زخمی چنان شد که دیگر نخاست	ز مغزش زمین گشت باکوه راست
کشف رود پر خون و زرداب شد	زمین جای آرامش و خواب شد
همه کوهساران پر از مرد و زن	همی آفرین خواندندی بمن
جهانی بران جنگ نظاره بود	که آن اژدها زشت پتیاره بود
مرا سام یک زخم ازان خواندند	جهان زر و گوهر برافشاندند
چو زو بازگشتم تن روشنم	برهنه شد از نامور جوشنم
فرو ریخت از باره بر گستوان	وزین هست هر چند رانم زیان
بران بوم تا سالیان بر نبود	جز از سوخته خار خاور نبود
چنین و جزین هر چه بودیم رای	سران را سرآوردمی زیر پای
کجا من چمانیدمی بادپای	بپرداختی شیر درنده جای
کنون چند سالست تا پشت زین	مرا تختگاه است و اسپم زمین
همه گرگساران و مازنداران	به تو راست کردم به گرز گران
نکردم زمانی برو بوم یاد	ترا خواستم راد و پیروز و شاد
کنون این برافراخته یال من	همان زخم کوبنده کوپال من
بدان هم که بودی نماند همی	بر و گردگاهم خماند همی
کمندی بینداخت از دست شست	زمانه مرا باژگونه ببست
سپردیم نوبت کنون زال را	که شاید کمربند و کوپال را
یکی آرزو دارد اندر نهان	بیاید بخواهد ز شاه جهان
یکی آرزو کان به یزدان نکوست	کجا نیکویی زیر فرمان اوست
نکردیم بی‌رای شاه بزرگ	که بنده نباید که باشد سترگ
همانا که با زال پیمان من	شنیدست شاه جهان‌بان من
که از رای او سر نپیچم به هیچ	درین روزها کرد زی من بسیچ
به پیش من آمد پر از خون رخان	همی چاک چاک آمدش ز استخوان
مرا گفت بردار آمل کنی	سزاتر که آهنگ کابل کنی
چو پروردهٔ مرغ باشد به کوه	نشانی شده در میان گروه
چنان ماه بیند به کابلستان	چو سرو سهی بر سرش گلستان
چو دیوانه گردد نباشد شگفت	ازو شاه را کین نباید گرفت
کنون رنج مهرش به جایی رسید	که بخشایش آرد هر آن کش بدید
ز بس درد کو دید بر بی‌گناه	چنان رفت پیمان که بشنید شاه
گسی کردمش با دلی مستمند	چو آید به نزدیک تخت بلند
همان کن که با مهتری در خورد	ترا خود نیاموخت باید خرد
چو نامه نوشتند و شد رای راست	ستد زود دستان و بر پای خاست
چو خورشید سر سوی خاور نهاد	نخفت و نیاسود تا بامداد
چو آن جامه‌ها سوده بفگند شب	سپیده بخندید و بگشاد لب
بیامد به زین اندر آورد پای	برآمد خروشیدن کره نای
به سوی شهنشاه بنهاد روی	ابا نامهٔ سام آزاده خوی
