چو بنشست بر تخت شاه اردشیر	از ایران برفتند برنا و پیر
بسی نامداران گشته کهن	بدان تا چگونه سرآید سخن
زبان برگشاد اردشیر جوان	چنین گفت کای کار دیده گوان
هر آنکس که برگاه شاهی نشست	گشاده زبان باد و یزدان پرست
بر آیین شاهان پیشین رویم	همان از پس فره و دین رویم
ز یزدان نیکی دهش یاد باد	همه کار و کردار ما داد باد
پرستندگان راهمه برکشیم	ستمگارگان را به خون درکشیم
بسی کس به گفتارش آرام یافت	از آرام او هرکسی کام یافت
به پیروز خسرو سپردم سپاه	که از داد شادست و شادان ز شاه
به ایران چو باشد چنو پهلوان	بمانید شادان و روشن روان
