بیامد به شبگیر دستور شاه	همی کرد کودک به میدان سپاه
یکی جامه و چهر و بالا یکی	که پیدا نبد این ازان اندکی
به میدان تو گفتی یکی سور بود	میان اندرون شاه شاپور بود
چو کودک به زخم اندر آورد گوی	فزونی همی جست هر یک بدوی
بیامد به میدان پگاه اردشیر	تنی چند از ویژگان ناگزیر
نگه کرد و چون کودکان را بدید	یکی باد سرد از جگر برکشید
به انگشت بنمود با کدخدای	که آمد یکی اردشیری به جای
بدو راهبر گفت کای پادشا	دلت شد به فرزند خود بر گواه
یکی بنده را گفت شاه اردشیر	که رو گوی ایشان به چوگان بگیر
همی باش با کودکان تازه‌روی	به چوگان به پیش من انداز گوی
ازان کودکان تا که آید دلیر	میان سواران به کردار شیر
ز دیدار من گوی بیرون برد	ازین انجمن کس به کس نشمرد
بود بی‌گمان پاک فرزند من	ز تخم و بر و پاک پیوند من
به فرمان بشد بندهٔ شهریار	بزد گوی و افگند پیش سوار
دوان کودکان از پی او چو تیر	چو گشتند نزدیک با اردشیر
بماندند ناکام بر جای خویش	چو شاپور گرد اندر آمد به پیش
ز پیش پدر گوی بربود و برد	چو شد دور مر کودکان را سپرد
ز شادی چنان شد دل اردشیر	که گردد جوان مردم گشته پیر
سوارانش از خاک برداشتند	همی دست بر دست بگذاشتند
شهنشاه زان پس گرفتش به بر	همی آفرین خواند بر دادگر
سر و چشم و رویش ببوسید و گفت	که چونین شگفتی نشاید نهفت
به دل هرگز این یاد نگذاشتم	که شاپور را کشته پنداشتم
چو یزدان مرا شهریاری فزود	ز من در جهان یادگاری فزود
به فرمان او بر نیابی گذر	وگر برتر آری ز خورشید سر
گهر خواست از گنج و دینار خواست	گرانمایه یاقوت بسیار خواست
برو زر و گوهر بسی ریختند	زبر مشک و عنبر بسی بیختند
ز دینار شد تارکش ناپدید	ز گوهر کسی چهرهٔ او ندید
به دستور بر نیز گوهر فشاند	به کرسی زر پیکرش برنشاند
ببخشید چندان ورا خواسته	که شد کاخ و ایوانش آراسته
بفرمود تا دختر اردوان	به ایوان شود شاد و روشن‌روان
ببخشید کرده گناه ورا	ز زنگار بزدود ماه ورا
بیاورد فرهنگیان را به شهر	کسی کو ز فرزانگی داشت بهر
نوشتن بیاموختش پهلوی	نشست سرافرازی و خسروی
همان جنگ را گرد کرده عنان	ز بالا به دشمن نمودن سنان
ز می خوردن و بخشش و کار بزم	سپه جستن و کوشش روز رزم
وزان پس دگر کرد میخ درم	همان میخ دینار و هر بیش و کم
به یک روی بد نام شاه اردشیر	به روی دگر نام فرخ وزیر
گران خوار بد نام دستور شاه	جهاندیده مردی نماینده راه
نوشتند بر نامه‌ها هم‌چنین	بدو داد فرمان و مهر و نگین
ببخشید گنجی به درویش مرد	که خوردش نبودی به جز کارکرد
نگه کرد جایی که بد خارستان	ازو کرد خرم یکی شارستان
کجا گندشاپور خواندی ورا	جزین نام نامی نراندی ورا
