وزان پس بسوی خراسان کسی	گسی کرد و اندرز دادش بسی
بدو گفت با کس مجنبان زبان	از ایدر برو تا در مرزبان
به گستهم گو ایچ گونه مپا	چو این نامه من بخوانی بیا
فرستاده چون در خراسان رسید	به درگاه مرد تن آسان رسید
بگفت آنچ فرمان پرویز بود	که شاه جوان بود و خونریز بود
چو گستهم بشنید لشکر براند	پراگنده لشکر همه باز خواند
چنین تا به شهر بزرگان رسید	ز ساری و آمل به گرگان رسید
شنید آنک شد شاه ایران درشت	برادرش را او به مستی بکشت
چوبشنید دستش به دندان بکند	فرود آمد از پشت اسپ سمند
همه جامهٔ پهلوی کرد چاک	خروشان به سر بر همی‌ریخت خاک
بدانست کو را جهاندار شاه	به کین پدر کرد خواهد تباه
خروشان ازان جایگه بازگشت	تو گفتی که با باد انباز گشت
سپاه پراگنده کرد انجمن	همی‌تاخت تا بیشه نارون
چو نزدیکی کوه آمل رسید	سپه را بدان بیشه اندر کشید
همی‌برد بر هر سوی تاختن	بدان تاختن بود کین آختن
به هر سو که بیکار مردم بدند	به نانی همی بندهٔ او شدند
به جایی کجا لشکر شاه بود	که گستهم زان لشکر آگاه بود
همی بر سرانشان فرود آمدی	سپه رایکایک بهم برزدی
وزان پس چو گردوی شد نزد شاه	بگفت آن کجا خواهرش با سپاه
بدان مرزبانان خاقان چه کرد	که در مرو زیشان برآورد گرد
وزان روی گستهم بشنید نیز	که بهرام یل را پر آمد قفیز
همان گردیه با سپاه بزرگ	برفت از بر نامدار سترگ
پس او سپاهی بیامد بکین	چه کرد او بدان نامداران چین
پذیره شدن را سپه برنشاند	ازان جایگه نیز لشکر براند
چو آگاه شد گردیه رفت پیش	از آموی با نامدران خویش
چو گستهم دید آن سپه را ز راه	بر انگیخت اسپ از میان سپاه
بیامد بر گردیه پر ز درد	فراوان ز بهرام تیمار خورد
همان درد بندوی او رابگفت	همی به آستین خون مژگان برفت
یلان سینه را دید و ایزد گشسپ	فرود آمد از دور گریان زاسپ
بگفت آنک بندوی را شهریار	تبه کرد و بد شد مرا روزگار
تو گفتی نه از خواهرش زاده بود	نه از بهر او تن به خون داده بود
به تارک مر او را روا داشتی	روان پیش خاکش فدا داشتی
نخستین ز تن دست و پایش برید	بران سان که از گوهر او سزید
شما را بدو چیست اکنون امید	کجا همچو هنگام با دست و بید
ابا همگنانتان بتر زان کند	به شهر اندرون گوشت ارزان کند
چو از دور بیند یلان سینه را	بر آشوبد و نو کند کینه را
که سالار بودی تو بهرام را	ازو یافتی در جهان کام را
ازو هرکه داندش پرهیز به	گلوی و را خنجر تیز به
گر ای دون که باشید با من بهم	ز نیم اندرین رای بر بیش و کم
پذیرفت ازو هر که بشنید پند	همی‌جست هر کس ز راه گزند
زبان تیز با گردیه بر گشاد	همی‌کرد کردار بهرام یاد
ز گفتار او گردیه گشت سست	شداندیشه‌ها بر دلش بر درست
ببودند یکسر به نزدیک اوی	درخشان شد آن رای تاریک اوی
یلان سینه راگفت کاین زن بشوی	چه گوید بجوید بدین آب روی
چنین داد پاسخ که تا گویمش	به گفتار بسیار دل جویمش
یلان سینه با گردیه گفت زن	به گیتی تو را دیده‌ام رای زن
ز خاقان کرانه گزیدی سزید	که رای تو آزادگان را گزید
چه گویی ز گستهم یل خال شاه	توانگر سپهبد یلی با سپاه
بدو گفت شویی کز ایران بود	ازو تخمهٔ ما نه ویران بود
یلان سینه او را بگستهم داد	دلاور گوی بود فرخ نژاد
همی‌داشتش چون یکی تازه سیب	که اندر بلندی ندیدی نشیب
سپاهی که از نزد خسرو شدی	برو روزگار کهن نو شدی
هر آنگه که دیدی شکست سپاه	کمان را بر افراشتی تا به ماه
