شب تیره چون چادر مشک‌بوی	بیفگند وخورشید بنمود روی
به درگاه شد مرزبان نزد شاه	گرانمایگان برگشادند راه
جهاندار بهرام را پیش خواند	به تخت از بر نامداران نشاند
بپرسید زان پس که با ساوه شاه	کنم آشتی گر فرستم سپاه
چنین داد پاسخ بدو جنگجوی	که با ساوه شاه آشتی نیست روی
گر او جنگ را خواهد آراستن	هزیمت بود آشتی خواستن
و دیگر که بدخواه گردد دلیر	چوبیند که کام توآمد بزیر
گه رزم چون بزم پیش آوری	به فرمانبری ماند این داوری
بدو گفت هرمز که پس چیست رای	درنگ آورم گر بجنبم ز جای
چنین داد پاسخ که گر بدسگال	بپیچد سر از داد بهتر به فال
چه گفت آن گرانمایهٔ نیک رای	که بیداد را نیست با داد جای
تو با دشمن بدکنش رزم جوی	که با آتش آب اندر آری به جوی
وگر خود دگرگونه باشد سخن	شهی نو گزیند سپهر کهن
چونیرو ببازوی خویش آوریم	هنر هرچ داریم پیش آوریم
نه از پاک یزدان نکوهش بود	نه شرم از یلان چون پژوهش بود
چو ناکشته ز ایراینان ده هزار	بتابیم خیره سر از کارزار
چه گوید تو را دشمن عیبجوی	که بی‌جنگ پیچی ز بدخواه روی
چو بر دشمنان تیرباران کنیم	کمان را چو ابر بهاران کنیم
همان تیغ و گوپال چون صدهزار	شکسته شود درصف کارزار
چون پیروزی ما نیاید پدید	دل از نیک بختی نباید کشید
وزان پس بفرمان دشمن شویم	که بی‌هشو و بیجان و بیتن شویم
بکوشیم با گردش آسمان	اگر درمیانه سر آرد زمان
چو گفتار بهرام بشنید شاه	بخندید و رخشنده شد پیشگاه
ز پیش جهاندار بیرون شدند	جهاندیدگان دل پر از خون شدند
ببهرام گفتند کاندر سخن	چو پرسد تو را بس دلیری مکن
سپاهست چندان ابا ساوه شاه	که بر مور و بر پیشه بستند راه
چنان چون تو گویی همی پیش شاه	که یارد بدن پهلوان سپاه
چنین گفت بهرام با مهتران	که ای نامداران و کندآوران
چو فرمان دهد نامبردار شاه	منم ساخته پهلوان سپاه
برفتند بیدار کارآگهان	هم آنگه بر شهریار جهان
سخنهای بهرام چندانک بود	بهر یک سراینده ده برفزود
شهنشاه ایران ازان شاد شد	ز تیمار آن لشکر آزاد شد
ورا کرد سالار بر لشکرش	بابر اندر آورد جنگی سرش
هرآنکس که جست از یلان نام را	سپهبد همی‌خواند بهرام را
سپهبد بیامد بر شهریار	که خوانم عرض را ز بهر شمار
ببینم ز لشکر که جنگی که‌اند	گه نام جستن درنگی که‌اند
بدو گفت سالار لشکر تویی	بتو باز گردد بد و نیکویی
سپهبد بشد تا عرض گاه شاه	بفرمود تا پی او شد سپاه
گزین کرد ز ایرانیان لشکری	هرآنکس که بود از سران افسری
نبشتند نام ده و دو هزار	زره دار وبر گستوانور سوار
چهل سالگون را نبشتند نام	درم و برکم و بیش ازین شد حرام
سپهبد چو بهرام بهرام بود	که در جنگ جستن ورا نام بود
یکی را کجا نام یل سینه بود	کجا سینه و دل پر از کینه بود
سرنامداران جنگیش کرد	که پیش صف آید به روز نبرد
بگرداند اسب و بگوید نژاد	کند بر دل جنگیان جنگ یاد
دگر آنک بد نام ایزدگشسب	کز آتش نه برگاشتی روی اسب
بفرمود تا گوش دارد بنه	کند میسره راست با میمنه
به پشت سپه بود همدان گشسب	کجا دم شیران گرفتی به اسب
به لشکر چنین گفت پس پهلوان	که ای نامداران روشن روان
کم آزار باشید و هم کم زیان	بدی را مبندید هرگز میان
چوخواهید کایزد بود یارتان	کند روشن این تیره بازارتان
شب تیره چون ناله کرنای	برآمد بجنبید یکسر ز جای
بران گونه رانید یکسر ستور	که گر خیزد اندر شب تیره هور
ز نیروی و آسودگی اسب و مرد	نیندیشد از روزگار نبرد
چوآگاهی آمد بر شهریار	که داننده بهرام چون ساخت کار
ز گفتار و کردار او گشت شاد	در گنج بگشاد و روزی بداد
همه گنجهای سلیح نبرد	به پارس و اهواز و در باز کرد
ز اسبان جنگ آنچ بودش یله	بشهر اندر آورد چندی گله
بفرمود تا پهلوان سپاه	بخواهد هرآنچش بباید ز شاه
چنین گفت بهرام را شهریار	که از هر دری دیده کارزار
شنیدی که با نامور ساوه شاه	چه مایه سلیحست و گنج و سپاه
هم از جنگ ترکان او روز کین	به آوردگه بر بلرزد زمین
گزیدی ز لشکر ده و دو هزار	زره دار و بر گستوانور سوار
بدین مایه مردم به روز نبرد	ندانم که چون خیزد این کار کرد
به جای جوانان شمشیرزن	چهل سالگان خواستی ز انجمن
سپهبد چنین داد پاسخ بدوی	که ای شاه نیک اختر و راست گوی
شنیدستی آن داستان مهان	که در پیش بودند شاه جهان
که چون بخت پیروز یاور بود	روا باشد ار یار کمتر بود
برین داستان نیز دارم گوا	اگر بشنود شاه فرمانروا
که کاوس کی را بهاماوران	ببستند با لشکری بی‌کران
گزین کرد رستم ده و دو هزار	ز شایسته مردان گرد وسوا ر
بیاورد کاوس کی را ز بند	بران نامداران نیامد گزند
همان نیز گودرز کشوادگان	سرنامداران آزادگان
به کین سیاوش ده و دو هزار	بیاورد برگستوانور سوار
همان نیز پر مایه اسفندیار	بیاو در جنگی ده و دو هزا ر
بار جاسب بر چارده کرد آنچ کرد	ازان لشکر و دز برآورد گرد
از این مایه گر لشکر افزون بود	ز مردی و از رای بیرون بود
سپهبد که لشکر فزون ازسه چار	به جنگ آورد پیچد از کار زار
دگر آنک گفتی چهل ساله مرد	ز برنا فزونتر نجوید نبرد
چهل ساله با آزمایش بود	به مردانگی در فزایش بود
بیاد آیدش مهر نان و نمک	برو گشته باشد فراوان فلک
ز گفتار بدگوی وز نام و ننگ	هراسان بود سر نپیچد ز جنگ
زبهر زن و زاده و دوده را	بپیچد روان مرد فرسوده را
جوان چیز بیند پذیرد فریب	بگاه درنگش نباشد شکیب
ندارد زن و کودک و کشت و ورز	بچیزی ندارد ز نا ارز ارز
چوبی آزمایش نیابد خرد	سرمایه کارها ننگرد
گر ای دون که‌ه پیروز گردد به جنگ	شود شاد وخندان وسازد درنگ
وگر هیچ پیروز شد بر تنش	نبیند جز از پشت او دشمنش
چو بشنید گفتار او شهریار	چنان تازه شد چون گل اندر بهرا
بدو گفت رو جوشن کار زار	بپوش و ز ایوان به میدان گذار
سپهبد بیامد زنزدیک شاه	کمر خواست و خفتان و درع و کلاه
برافگند برگستوان بر سمند	بفتراک بر بست پیچان کمند
جهان جوی باگوی و چوگان و تیر	به میدان خرامید خود با وزیر
سپهبد بیامد به میدان شاه	بغلتید در خاک پیش سپاه
چو دیدش جهاندار کرد آفرین	سپهبد ببوسید روی زمین
بیاورد پس شهریار آن درفش	که بد پیکرش اژدهافش بنفش
که در پیش رستم بدی روز جنگ	سبک شاه ایران گرفت آن به چنگ
چو ببسود خندان ببهرام داد	فراوان برو آفرین کرد یاد
به بهرام گفت آنک جدان من	همی‌خواندندش سر انجمن
کجا نام او رستم پهلوان	جهانگیر و پیروز و روشن روان
درفش ویست اینک داری بدست	که پیروزی بادی وخسروپرست
گمانم که تو رستم دیگری	به مردی و گردی و فرمانبری
برو آفرین کرد پس پهلوان	که پیروزگر باش و روشن روان
ز میدان بیامد بجای نشست	سپهبد درفش تهمتن بدست
پراگنده گشتند گردان شاه	همان شادمان پهلوان سپاه
سپیده چو برزد سر از کوه بر	پدید آمد آن زرد رخشان سپر
سپهبد بیامد بایوان شاه	بکش کرده دست اندر آن بارگاه
بدو گفت من بی‌بهانه شدم	بفر تو تاج زمانه شدم
یکی آرزو خواهم از شهریار	که با من فرستد یکی استوار
که تا هر کسی کو نبرد آورد	سر دشمنی زیر گرد آورد
نویسد به نامه درون نام اوی	رونده شود در جهان کام اوی
چنین گفت هر مزد که مهران دبیر	جوانست و گوینده و یادگیر
بفرمود تا با سپهبد برفت	سپهبد سوی جنگ تازید تفت
بشد لشکر از کشور طیسفون	سپهدار بهرام پیش اندرون
سپاهی خردمند و گرد و دلیر	سپهدار بیدار چون نره شیر
به موبد چنین گفت هرمز که مرد	دلیرست و شادان به دشت نبرد
ازان پس چه گویی چه شاید بدن	همه داستانها بباید زدن
بدو گفت موبد که جاوید زی	که خود جاودان زندگی را سزی
بدین برز و بالای این پهلوان	بدین تیزگفتار روشن روان
نباشد مگر شاد و پیروزگر	وزو دشمن شاه زیر و زبر
بترسم که او هم به فرجام کار	بپیچد سر از شاه پرودگار
همی درسخن بس دلیری نمود	به گفتار با شاه شیری نمود
بدو گفت هرمز که در پای زهر	میالای زهرای بداندیش دهر
چون اوگشت پیروز بر ساوه شاه	سزد گر سپارم بدو تاج وگاه
چنین باد و هرگز مبادا جز این	که او شهریاری شود به آفرین
چوموبد ز شاه این سخنها شنید	بپژمرد و لب را بدندان گزید
همی‌داشت اندر دل این شهریار	چنین تا بر آمد برین روزگار
ز درگه یکی راز داری بجست	که تا این سخن بازجوید درست
بدو گفت تیز از پس پهلوان	برو تا چه بینی به من بر بخوان
بیامد سخنگوی پویان ز پس	نبود آگه از کار او هیچکس
که هم راهبر بود و هم فال گوی	سرانجام هر کار گفتی بدوی
چو بهرام بیرون شد از طیسفون	همی‌راند با نیزه پیش اندرون
به پیش آمدش سر فروشی به راه	ازو دور بد پهلوان سپاه
یکی خوانچه بر سر به پیوسته داشت	بروبر فراوان سرشسته داشت
سپهبد برانگیخت اسب از شگفت	بنوک سنان زان سری برگرفت
همی‌راند تا نیزه برداشت راست	بینداخت آنرا بران سو که خواست
یکی اختری کرد زان سر به راه	کزین سان ببرم سر ساوه شاه
به پیش سپاهش به راه افگنم	همه لشکرش را بهم بر زنم
فرستادهٔ شاه چون آن بدید	پی افگند فالی چنان چون سزید
چنین گفت کین مرد پیروزبخت	بیابد به فرجام زین رنج تخت
ازان پس چو کام دل آرد بمشت	بپیچد سر از شاه و گردد درشت
بیامد برشاه و این را بگفت	جهاندار با درد وغم گشت جفت
ورا آن سخن بتر آمد ز مرگ	بپژمرد و شد تیره آن سبز برگ
فرستاده‌ای خواست از در جوان	فرستاد تازان پس پهلوان
بدو گفت رو با سپهبد بگوی	که امشب ز جایی که هستی مپوی
به شبگیر برگرد و پیش من آی	تهی کرد خواهم ز بیگانه جای
بگویم بتو هرچ آید ز پند	سخن چند یاد آمدم سودمند
فرستاده آمد بر پهلوان	بگفت آنچ بشنید مرد جوان
چنین داد پاسخ که لشکر ز راه	نخوانند باز ای خردمند شاه
زره بازگشتن بد آید بفال	به نیرو شود زین سخن بدسگال
چو پیروز گردم بیایم برت	درفشان کنم لشکر و کشورت
فرستاده آمد به نزدیک شاه	بگفت آنچه بشنید زان رزمخواه
ز گفتار اوشاه خشنود گشت	همه رنج پوینده بی‌سودگشت
سپهدار شبگیر لشکر براند	بر ایشان همی نام یزدان بخواند
همی‌رفت تا کشور خوزیان	ز لشکر کسی را نیامد زیان
زنی با جوالی میان پر ز کاه	همی‌رفت پویان میان سپاه
سواری بیامد خرید آن جوال	ندادش بها و بپیچید یال
خروشان بیامد ببهرام گفت	که کاهست لختی مرا در نهفت
بهای جوالی همی‌داشتم	به پیش سپاه تو بگذاشتم
کنون بستد ازمن سواری به راه	که دارد به سر بر ز آهن کلاه
بجستند آن مرد را در زمان	کشیدند نزد سپهبد دمان
ستاننده را گفت بهرام گرد	گناهی که کردی سرت را ببرد
دوانش به پیش سراپرده برد	سرو دست و پایش شکستند خرد
میانش به خنجر به دو نیم کرد	بدو مرد بیداد را بیم کرد
خروشی برآمد ز پرده سرای	که‌ای نامداران پاکیزه‌رای
هرآنکس که او برگ کاهی ز کس	ستاند نباشدش فریادرس
میانش به خنجر کنم به دونیم	بخرید چیزی که باید بسیم
همی‌بود ز اندیشه هرمز به رنج	ازان لشکرساوه و پیل و گنج
به دل بر چو اندیشه بسیارگشت	ز بهرام پر درد و تیمار گشت
روانش پر از غم دلش به دو نیم	همی‌داشتی زان به دل ترس و بیم
شب تیره بر زد سر از برج ماه	بخراد برزین چنین گفت شاه
که بر ساز تا سوی دشمن شوی	بکوشی و ز تاختن نغنوی
سپاهش نگه کن که چند و چیند	سپهبد کدامند و گردان کیند
بفرمود تا نامهٔ پندمند	نبشتند نزدیک آن پر گزند
یکی نامه با هدیه شاهوار	که آن را نشاید گرفتن شمار
فرستاده را گفت سوی هری	همی رو چو پیدا شود لشکری
چنان دان که بهرام کنداورست	مپندار کان لشکری دیگرست
ازان راه نزدیک بهرام پوی	سخن هرچ بشنیدی آن را بگوی
بگویش که من با نوید و خرام	بگسترد خواهم یکی خوب دام
نباید که پیدا شود راز تو	گر او بشنود نام و آواز تو
من او را بدامت فراز آورم	سخنهای چرب و دراز آورم
برآراست خراد برزین به راه	بیامد بران سو که فرمود شاه
چو بهرام را دید با او بگفت	سخنها کجا داشت اندر نهفت
وزان جایگه شد سوی ساوه شاه	بجایی که بد گنج و پیل و سپاه
ورا دید بستود و بردش نماز	شنیده همی‌گفت با او به راز
بیفزود پیغامش از هر دری	بدان تا شود لشکر اندر هری
چوآمد به دشت هری نامدار	سراپرده زد بر لب جویبار
طلایه بیامد ز لشکر به راه	بدیدند بهرام را با سپاه
طلایه بدید آن دلاور سپاه	بیامد دوان تا بر ساوه شاه
بگفت آنک با نامور مهتری	یکی لشکر آمد به دشت هری
سخنها چو بشنید زو ساوه شاه	پر اندیشه شد مرد جوینده راه
ز خیمه فرستاده را باز خواند	به تندی فراوان سخنها براند
بدو گفت کای ریمن پر فریب	مگر کز فرازی ندیدی نشیب
برفتی ز درگاه آن خوارشاه	بدان تا مرا دام سازی به راه
به جنگ آوری پارسی لشکری	زنی خیمه در مرغزار هری
چنین گفت خراد برزین به شاه	که پیش سپاه تو اندک سپاه
گر آید بزشتی گمانی مبر	که این مرزبانی بود بر گذر
وگر زینهاری یکی نامجوی	ز کشور سوی شاه بنهاد روی
ور ای دون که‌ه بازارگانی سپاه	بیاورد تا باشد ایمن به راه
که باشد که آرد بروی تو روی	ورگ کوه و دریا شود کینه جوی
