چراغست مر تیره شب را بسیچ	به بد تا توانی تو هرگز مپیچ
چو سی روز گردش بپیمایدا	شود تیره گیتی بدو روشنا
پدید آید آنگاه باریک و زرد	چو پشت کسی کو غم عشق خورد
چو بیننده دیدارش از دور دید	هم اندر زمان او شود ناپدید
دگر شب نمایش کند بیشتر	ترا روشنایی دهد بیشتر
به دو هفته گردد تمام و درست	بدان باز گردد که بود از نخست
بود هر شبانگاه باریکتر	به خورشید تابنده نزدیکتر
بدینسان نهادش خداوند داد	بود تا بود هم بدین یک نهاد
