چو گشتاسپ را داد لهراسپ تخت	فرود آمد از تخت و بربست رخت
به بلخ گزین شد بران نوبهار	که یزدان پرستان بدان روزگار
مران جای را داشتندی چنان	که مر مکه را تازیان این زمان
بدان خانه شد شاه یزدان پرست	فرود آمد از جایگاه نشست
ببست آن در آفرین خانه را	نماند اندرو خویش و بیگانه را
بپوشید جامهٔ پرستش پلاس	خرد را چنان کرد باید سپاس
بیفگند یاره فرو هشت موی	سوی روشن دادگر کرد روی
همی بود سی سال خورشید را	برینسان پرستید باید خدای
نیایش همی کرد خورشید را	چنان بوده بد راه جمشید را
چو گشتاسپ بر شد به تخت پدر	که هم فر او داشت و بخت پدر
به سر بر نهاد آن پدر داده تاج	که زیبنده باشد بر آزاده تاج
منم گفت یزدان پرستنده شاه	مرا ایزد پاک داد این کلاه
بدان داد ما را کلاه بزرگ	که بیرون کنیم از رم میش گرگ
سوی راه یزدان بیازیم چنگ	بر آزاده گیتی نداریم تنگ
چو آیین شاهان بجای آوریم	بدان را به دین خدای آوریم
یکی داد گسترد کز داد اوی	ابا گرگ میش آب خوردی به جوی
پس آن دختر نامور قیصرا	که ناهید بد نام آن دخترا
کتایونش خواندی گرانمایه شاه	دو فرزندش آمد چو تابنده ماه
یکی نامور فرخ اسفندیار	شه کارزاری نبرده سوار
پشوتن دگر گرد شمشیر زن	شه نامبردار لشکرشکن
چو گشتی بران شاه نو راست شد	فریدون دیگر همی خواست شد
گزیدش بدادند شاهان همه	نشستن دل نیک‌خواهان همه
مگر شاه ارجاسپ توران خدای	که دیوان بدندی به پیشش به پای
گزیتش نپذرفت و نشنید پند	اگر پند نشنید زو دید بند
وزو بستدی نیز هر سال باژ	چرا داد باید به هامال باژ
