ورا پنج ترک پرستنده بود	پرستنده و مهربان بنده بود
بدان بندگان خردمند گفت	که بگشاد خواهم نهان از نهفت
شما یک به یک رازدار منید	پرستنده و غمگسار منید
بدانید هر پنج و آگه بوید	همه ساله با بخت همره بوید
که من عاشقم همچو بحر دمان	ازو بر شده موج تا آسمان
پر از پور سامست روشن دلم	به خواب اندر اندیشه زو نگسلم
همیشه دلم در غم مهر اوست	شب و روزم اندیشهٔ چهر اوست
کنون این سخن را چه درمان کنید	چگویید و با من چه پیمان کنید
یکی چاره باید کنون ساختن	دل و جانم از رنج پرداختن
پرستندگان را شگفت آمد آن	که بیکاری آمد ز دخت ردان
همه پاسخش را بیاراستند	چو اهرمن از جای برخاستند
که ای افسر بانوان جهان	سرافراز بر دختران مهان
ستوده ز هندوستان تا به چین	میان بتان در چو روشن نگین
به بالای تو بر چمن سرو نیست	چو رخسار تو تابش پرو نیست
نگار رخ تو ز قنوج و رای	فرستد همی سوی خاور خدای
ترا خود بدیده درون شرم نیست	پدر را به نزد تو آزرم نیست
که آن را که اندازد از بر پدر	تو خواهی که گیری مر او را به بر
که پروردهٔ مرغ باشد به کوه	نشانی شده در میان گروه
کس از مادران پیر هرگز نزاد	نه ز آنکس که زاید بباشد نژاد
چنین سرخ دو بسد شیر بوی	شگفتی بود گر شود پیرجوی
جهانی سراسر پر از مهر تست	به ایوانها صورت چهرتست
ترا با چنین روی و بالای و موی	ز چرخ چهارم خور آیدت شوی
چو رودابه گفتار ایشان شنید	چو از باد آتش دلش بردمید
بریشان یکی بانگ برزد به خشم	بتابید روی و بخوابید چشم
وزان پس به چشم و به روی دژم	به ابرو ز خشم اندر آورد خم
چنین گفت کاین خام پیکارتان	شنیدن نیرزید گفتارتان
نه قیصر بخواهم نه فغفور چین	نه از تاجداران ایران زمین
به بالای من پور سامست زال	ابا بازوی شیر و با برز و یال
گرش پیرخوانی همی گر جوان	مرا او بجای تنست و روان
مرا مهر او دل ندیده گزید	همان دوستی از شنیده گزید
برو مهربانم به بر روی و موی	به سوی هنر گشتمش مهرجوی
پرستنده آگه شد از راز او	چو بشنید دل خسته آواز او
به آواز گفتند ما بنده‌ایم	به دل مهربان و پرستنده‌ایم
نگه کن کنون تا چه فرمان دهی	نیاید ز فرمان تو جز بهی
یکی گفت زیشان که ای سر و بن	نگر تا نداند کسی این سخن
اگر جادویی باید آموختن	به بند و فسون چشمها دوختن
بپریم با مرغ و جادو شویم	بپوییم و در چاره آهو شویم
مگر شاه را نزد ماه آوریم	به نزدیک او پایگاه آوریم
لب سرخ رودابه پرخنده کرد	رخان معصفر سوی بنده کرد
که این گفته را گر شوی کاربند	درختی برومند کاری بلند
که هر روز یاقوت بار آورد	برش تازیان بر کنار آورد
