چو بنشست بر گاه شاه اردشیر	بیاراست آن تخت شاپور پیر
کمر بست و ایرانیان را بخواند	بر پایهٔ تخت زرین نشاند
چنین گفت کز دور چرخ بلند	نخواهم که باشد کسی را گزند
جهان گر شود رام با کام من	ببینند تیزی و آرام من
ور ایدونک با ما نسازد جهان	بسازیم ما با جهان جهان
برادر جهان ویژه ما را سپرد	ازیرا که فرزند او بود خرد
فرستم روان ورا آفرین	که از بدسگالان بشست او زمین
چو شاپور شاپور گردد بلند	شود نزد او گاه و تاج ارجمند
سپارم بدو گاه و تاج و سپاه	که پیمان چنین کرد شاپور شاه
من این تخت را پایکار وی‌ام	همان از پدر یادگار وی‌ام
شما یکسره داد یاد آورید	بکوشید و آیین و داد آورید
چنان دان که خوردیم و بر ما گذشت	چو مردی همه رنج ما باد گشت
چو ده سال گیتی همی داشت راست	بخورد و ببخشید چیزی که خواست
نجست از کسی باژ و ساو و خراج	همی رایگان داشت آن گاه و تاج
مر او را نکوکار زان خواندند	که هرکس تن‌آسان ازو ماندند
چو شاپور گشت از در تاج و گاه	مر او را سپرد آن خجسته کلاه
نگشت آن دلاور ز پیمان خویش	به مردی نگه داشت سامان خویش
