چنان بد که روزی به نخچیر شیر	همی رفت با چند گرد دلیر
بشد پیر مردی عصایی به دست	بدو گفت کای شاه یزدان‌پرست
به راهام مردیست پرسیم و زر	جهودی فریبنده و بدگهر
به آزادگی لنبک آبکش	به آرایش خوان و گفتار خوش
بپرسید زان کهتران کاین کیند	به گفتار این پیر سر بر چیند
چنین گفت با او یکی نامدار	که ای با گهر نامور شهریار
سقاایست این لنبک آبکش	جوانمرد و با خوان و گفتار خوش
به یک نیم روز آب دارد نگاه	دگر نیمه مهمان بجوید ز راه
نماند به فردا از امروز چیز	نخواهد که در خانه باشد به نیز
به راهام بی‌بر جهودیست زفت	کجا زفتی او نشاید نهفت
درم دارد و گنج و دینار نیز	همان فرش دیبا و هرگونه چیز
منادیگری را بفرمود شاه	که شو بانگ زن پیش بازارگاه
که هرکس که از لنبک آبکش	خرد آب خوردن نباشدش خوش
همی بود تا زرد گشت آفتاب	نشست از بر باره بی‌زور و تاب
سوی خانهٔ لنبک آمد چو باد	بزد حلقه بر درش و آواز داد
که من سرکشی‌ام ز ایران سپاه	چو شب تیره شد بازماندم ز شاه
درین خانه امشب درنگم دهی	همه مردمی باشد و فرهی
ببد شاد لنبک ز آواز اوی	وزان خوب گفتار دمساز اوی
بدو گفت زود اندر آی ای سوار	که خشنود باد ز تو شهریار
اگر با تو ده تن بدی به بدی	همه یک به یک بر سرم مه بدی
فرود آمد از باره بهرامشاه	همی داشت آن باره لنبک نگاه
بمالید شادان به چیزی تنش	یکی رشته بنهاد بر گردنش
چو بنشست بهرام لنبک دوید	یکی شهره شطرنج پیش آورید
یکی کاسه آورد پر خوردنی	بیاورد هرگونه آوردنی
به بهرام گفت ای گرانمایه مرد	بنه مهره بازی از بهر خورد
بدید آنک کلنبک بدو داد شاه	بخندید و بنهاد بر پیش گاه
چو نان خورده شد میزبان در زمان	بیاورد جامی ز می شادمان
همی خورد بهرام تا گشت مست	به خوردنش آنگه بیازید دست
شگفت آمد او را ازان جشن اوی	وزان خوب گفتار وزان تازه روی
بخفت آن شب و بامداد پگاه	از آواز او چشم بگشاد شاه
چنین گفت لنبک به بهرام گور	که شب بی نوا بد همانا ستور
یک امروز مهمان من باش وبس	وگر یار خواهی بخوانیم کس
بیاریم چیزی که باید به جای	یک امروز با ما به شادی بپای
چنین گفت با آبکش شهریار	که امروز چندان نداریم کار
که ناچار ز ایدر بباید شدن	هم اینجا به نزد تو خواهم بدن
بسی آفرین کرد لنبک بروی	ز گفتار او تازه‌تر کرد روی
بشد لنبک و آب چندی کشید	خریدار آبش نیامد پدید
غمی گشت و پیراهنش درکشید	یکی آبکش را به بر برکشید
بها بستد و گوشت بخرید زود	بیامد سوی خانه چون باد و دود
بپخت و بخوردند و می خواستند	یکی مجلس دیگر آراستند
بیود آن شب تیره با می به دست	همان لنبک آبکش می‌پرست
چو شب روز شد تیز لنبک برفت	بیامد به نزدیک بهرام تفت
بدو گفت روز سیم شادباش	ز رنج و غم و کوشش آزاد باش
بزن دست با من یک امروز نیز	چنان دان که بخشیده‌ای زر و چیز
بدو گفت بهرام کین خود مباد	که روز سه دیگر نباشیم شاد
برو آبکش آفرین خواند و گفت	که بیداردل باش و با بخت جفت
به بازار شد مشک و آلت ببرد	گروگان به پرمایه مردی سپرد
خرید آنچ بایست و آمد دوان	به نزدیک بهرام شد شادمان
بدو گفت یاری ده اندر خورش	که مرد از خورشها کند پرورش
ازو بستد آن گوشت بهرام زود	برید و بر آتش خورشها فزود
چو نان خورده شد می‌گرفتند و جام	نخست از شهنشاه بردند نام
چو می خورده شد خواب را جای کرد	به بالین او شمع بر پای کرد
به روز چهارم چو بفروخت هور	شد از خواب بیدار بهرام گور
بشد میزبان گفت کای نامدار	ببودی درین خانهٔ تنگ و تار
بدین خانه اندر تن‌آسان نه‌ای	گر از شاه ایران هراسان نه‌ای
دو هفته بدین خانهٔ بی‌نوا	بباشی گر آید دلت را هوا
برو آفرین کرد بهرامشاه	که شادان و خرم بدی سال و ماه
سه روز اندرین خانه بودیم شاد	که شاهان گیتی گرفتیم یاد
به جایی بگویم سخنهای تو	که روشن شود زو دل و رای تو
که این میزبانی ترا بر دهد	چو افزون دهی تخت و افسر دهد
بیامد چو گرد اسپ را زین نهاد	به نخچیرگه رفت زان خانه شاد
همی کرد نخچیر تا شب ز کوه	برآمد سبک بازگشت از گروه
