سخن هر چه گویم همه گفته‌اند	بر باغ دانش همه رفته‌اند
اگر بر درخت برومند جای	نیابم که از بر شدن نیست رای
کسی کو شود زیر نخل بلند	همان سایه زو بازدارد گزند
توانم مگر پایه‌ای ساختن	بر شاخ آن سرو سایه فکن
کزین نامور نامهٔ شهریار	به گیتی بمانم یکی یادگار
تو این را دروغ و فسانه مدان	به رنگ فسون و بهانه مدان
ازو هر چه اندر خورد با خرد	دگر بر ره رمز و معنی برد
یکی نامه بود از گه باستان	فراوان بدو اندرون داستان
پراگنده در دست هر موبدی	ازو بهره‌ای نزد هر بخردی
یکی پهلوان بود دهقان نژاد	دلیر و بزرگ و خردمند و راد
پژوهندهٔ روزگار نخست	گذشته سخنها همه باز جست
ز هر کشوری موبدی سالخورد	بیاورد کاین نامه را یاد کرد
بپرسیدشان از کیان جهان	وزان نامداران فرخ مهان
که گیتی به آغاز چون داشتند	که ایدون به ما خوار بگذاشتند
چه گونه سرآمد به نیک اختری	برایشان همه روز کند آوری
بگفتند پیشش یکایک مهان	سخنهای شاهان و گشت جهان
چو بشنید ازیشان سپهبد سخن	یکی نامور نافه افکند بن
چنین یادگاری شد اندر جهان	برو آفرین از کهان و مهان
