سپاهی ز اصطخر بی‌مر ببرد	بشد ساخته تا کند رزم کرد
به نیکی ز یزدان همی جست مزد	که ریزد بر آن بوم و بر خون دزد
چو شاه اردشیر اندرآمد به تنگ	پذیره شدش کرد بی‌مر به جنگ
یکی کار بدخوار دشوار گشت	ابا کرد کشور همه یار گشت
یکی لشکری کرد بد پارسی	فزونتر ز گردان او یک به سی
یکی روز تا شب برآویختند	سپاه جهاندار بگریختند
ز بس کشته و خسته بر دشت جنگ	شد آوردگه را همه جای تنگ
جز از شاه با خوارمایه سپاه	نبد نامداران بدان رزمگاه
ز خورشید تابان وز گرد و خاک	زبانها شد از تشنگی چاک چاک
هم‌انگه درفشی برآورد شب	که بنشاند آن جنگ و جوش و جلب
یکی آتشی دید بر سوی کوه	بیامد جهاندار با آن گروه
سوی آتش آورد روی ا ردشیر	همان اندکی مرد برنا و پیر
چو تنگ اندر آمد شبانان بدید	بران میش و بز پاسبانان بدید
فرود آمد از باره شاه و سپاه	دهانش پر از خاک آوردگاه
ازیشان سبک اردشیر آب خواست	هم‌انگه ببردند با آب ماست
بیاسود و لختی چرید آنچ دید	شب تیره خفتان به سر بر کشید
ز خفتان شایسته بد بسترش	به بالین نهاد آن کیی مغفرش
سپیده چو برزد ز دریای آب	سر شاه ایران برآمد ز خواب
بیامد به بالین او سرشبان	که پدرام باد از تو روز و شبان
چه آمد که این جای راه تو بود	که نه در خور خوابگاه تو بود
بپرسید زان سرشبان راه شاه	کز ایدر کجا یابم آرامگاه
چنین داد پاسخ که آباد جای	نیابی مگر باشدت رهنمای
از ایدر کنون چار فرسنگ راه	چو رفتی پدید آید آرامگاه
وزان روی پیوسته شد ده به ده	به ده در یکی نامبردار مه
چو بشنید زان سرشبان اردشیر	ببرد از رمه راهبر چند پیر
سپهبد ز کوه اندر آمد بده	ازان ده سبک پیش او رفت مه
سواران فرستاد برنا و پیر	ازان شهر تا خورهٔ اردشیر
سپه را چو آگاهی آمد ز شاه	همه شاددل برگرفتند راه
به کردان فرستاده کارآگهان	کجا کار ایشان بجوید نهان
برفتند پویان و بازآمدند	بر شاه ایران فراز آمدند
که ایشان همه نامجویند و شاد	ندارد کسی بر دل از شاه یاد
برآنند کاندر صطخر اردشیر	کهن گشت و شد بخت برناش پیر
چو بشنید شاه این سخن شاد شد	گذشته سخن بر دلش باد شد
گزین کرد ازان لشکر نامدار	سواران شمشیرزن سی هزار
کماندار با تیر و ترکش هزار	بیاورد با خویشتن شهریار
