سر گاه و دیهیم شاه اورمزد	بیارایم اکنون چو ماه اورمزد
ز شاهی برو هیچ تاوان نبود	ازان بد که عهدش فراوان نبود
چو بنشست شاه اورمزد بزرگ	به آبشخور آمد همی میش و گرگ
چنین گفت کای نامور بخردان	جهان گشته و کار دیده ردان
بکوشیم تا نیکی آریم و داد	خنک آنک پند پدر کرد یاد
چو یزدان نیکی‌دهش نیکوی	بما داد و تاج سر خسروی
به نیکی کنم ویژه انبازتان	نخواهم که بی من بود رازتان
بدانید کان کو منی فش بود	بر مهتران سخت ناخوش بود
ستیره بود مرد را پیش رو	بماند نیازش همه ساله نو
همان رشک شمشیر نادان بود	همیشه برو بخت خندان بود
دگر هرک دارد ز هر کار ننگ	بود زندگانی و روزیش تنگ
در آز باشد دل سفله مرد	بر سفلگان تا توانی مگرد
هرانکس که دانش نیابی برش	مکن ره‌گذر تازید بر درش
به مرد خردمند و فرهنگ و رای	بود جاودان تخت شاهی به پای
دلت زنده باشد به فرهنگ و هوش	به بد در جهان تا توانی مکوش
خرد همچو آبست و دانش زمین	بدان کاین جدا و آن جدا نیست زین
دل شاه کز مهر دوری گرفت	اگر بازگردد نباشد شگفت
هرانکس که باشد مرا زیردست	همه شادمان باد و یزدان‌پرست
به خشنودی کردگار جهان	خرد یار باد آشکار و نهان
خردمند گر مردم پارسا	چو جایی سخن راند از پادشا
همه سخته باید که راند سخن	که گفتار نیکو نگردد کهن
نباید که گویی به جز نیکوی	وگر بد سراید نگر نشنوی
ببیند دل پادشا راز تو	همان بشنود گوش آواز تو
چه گفت آن سخن‌گوی پاسخ نیوش	که دیوار دارد به گفتار گوش
همه انجمن خواندند آفرین	بران شاه بینادل و پاک‌دین
پراگنده گشت آن بزرگ انجمن	همه شاد زان سرو سایه فگن
همان رسم شاپور شاه اردشیر	همی داشت آن شاه دانش‌پذیر
جهانی سراسر بدو گشت شاد	چه نیکو بود شاه با بخش و داد
همی راند با شرم و با داد کار	چنین تا برآمد برین روزگار
بگسترد کافور بر جای مشک	گل و ارغوان شد به پالیز خشک
سهی سرو او گشت همچون کمان	نه آن بود کان شاه را بدگمان
نبود از جهان شاد بس روزگار	سرآمد بران دادگر شهریار
