الا ای برآورده چرخ بلند	چه داریی به پیری مرا مستمند
چو بودم جوان در برم داشتی	به پیری چرا خوار بگذاشتی
همی زرد گردد گل کامگار	همی پرنیان گردد از رنج خار
دو تا گشت آن سرو نازان به باغ	همان تیره گشت آن گرامی چراغ
پر از برف شد کوهسار سیاه	همی لشکر از شاه بیند گناه
به کردار مادر بدی تاکنون	همی ریخت باید ز رنج تو خون
وفا و خرد نیست نزدیک تو	پر از رنجم از رای تاریک تو
مرا کاچ هرگز نپروردییی	چو پرورده بودی نیازردییی
هرانگه که زین تیرگی بگذرم	بگویم جفای تو با داورم
بنالم ز تو پیش یزدان پاک	خروشان به سربر پراگنده خاک
چنین داد پاسخ سپهر بلند	که ای مرد گویندهٔ بی‌گزند
چرا بینی از من همی نیک و بد	چنین ناله از دانشی کی سزد
تو از من به هر باره‌ای برتری	روان را به دانش همی پروری
بدین هرچ گفتی مرا راه نیست	خور و ماه زین دانش آگاه نیست
خور و خواب و رای و نشست ترا	به نیک و به بد راه و دست ترا
ازان خواه راهت که راه آفرید	شب و روز و خورشید و ماه آفرید
یکی آنک هستیش را راز نیست	به کاریش فرجام و آغاز نیست
چو گوید بباش آنچ خواهد به دست	کسی کو جزین داند آن بیهده‌ست
من از داد چون تو یکی بنده‌ام	پرستندهٔ آفریننده‌ام
نگردم همی جز به فرمان اوی	نیارم گذشتن ز پیمان اوی
به یزدان گرای و به یزدان پناه	براندازه زو هرچ باید بخواه
جز او را مخوان گردگار سپهر	فروزندهٔ ماه و ناهید و مهر
وزو بر روان محمد درود	بیارانش بر هر یکی برفزود
