زمانی پر اندیشه شد زال زر	برآورد یال و بگسترد بر
وزان پس به پاسخ زبان برگشاد	همه پرسش موبدان کرد یاد
نخست از ده و دو درخت بلند	که هر یک همی شاخ سی برکشند
به سالی ده و دو بود ماه نو	چو شاه نو آیین ابر گاه نو
به سی روز مه را سرآید شمار	برین سان بود گردش روزگار
کنون آنکه گفتی ز کار دو اسپ	فروزان به کردار آذرگشسپ
سپید و سیاهست هر دو زمان	پس یکدگر تیز هر دو دوان
شب و روز باشد که می‌بگذرد	دم چرخ بر ما همی بشمرد
سدیگر که گفتی که آن سی سوار	کجا برگذشتند بر شهریار
ازان سی سواران یکی کم شود	به گاه شمردن همان سی بود
نگفتی سخن جز ز نقصان ماه	که یک شب کم آید همی گاه گاه
کنون از نیام این سخن برکشیم	دو بن سرو کان مرغ دارد نشیم
ز برج بره تا ترازو جهان	همی تیرگی دارد اندر نهان
چنین تا ز گردش به ماهی شود	پر از تیرگی و سیاهی شود
دو سرو ای دو بازوی چرخ بلند	کزو نیمه شادب و نیمی نژند
برو مرغ پران چو خورشید دان	جهان را ازو بیم و امید دان
دگر شارستان بر سر کوهسار	سرای درنگست و جای قرار
همین خارستان چون سرای سپنج	کزو ناز و گنجست و هم درد و رنج
همی دم زدن بر تو بر بشمرد	هم او برفرازد هم او بشکرد
برآید یکی باد با زلزله	ز گیتی برآید خروش و خله
همه رنج ما ماند زی خارستان	گذر کرد باید سوی شارستان
کسی دیگر از رنج ما برخورد	نپاید برو نیز و هم بگذرد
چنین رفت از آغاز یکسر سخن	همین باشد و نو نگردد کهن
اگر توشه‌مان نیکنامی بود	روانها بران سر گرامی بود
و گر آز ورزیم و پیچان شویم	پدید آید آنگه که بیجان شویم
گر ایوان ما سر به کیوان برست	ازان بهرهٔ ما یکی چادرست
چو پوشند بر روی ما خون و خاک	همه جای بیمست و تیمار و باک
بیابان و آن مرد با تیز داس	کجا خشک و تر زو دل اندر هراس
تر و خشک یکسان همی بدرود	وگر لابه سازی سخن نشنود
دروگر زمانست و ما چون گیا	همانش نبیره همانش نیا
به پیر و جوان یک به یک ننگرد	شکاری که پیش آیدش بشکرد
جهان را چنینست ساز و نهاد	که جز مرگ را کس ز مادر نزاد
ازین در درآید بدان بگذرد	زمانه برو دم همی بشمرد
چو زال این سخنها بکرد آشکار	ازو شادمان شد دل شهریار
به شادی یکی انجمن برشگفت	شهنشاه گیتی زهازه گرفت
یکی جشنگاهی بیاراست شاه	چنان چون شب چارده چرخ ماه
کشیدند می تا جهان تیره گشت	سرمیگساران ز می خیره گشت
خروشیدن مرد بالای گاه	یکایک برآمد ز درگاه شاه
برفتند گردان همه شاد و مست	گرفته یکی دست دیگر به دست
چو برزد زبانه ز کوه آفتاب	سر نامدران برآمد ز خواب
بیامد کمربسته زال دلیر	به پیش شهنشاه چون نره شیر
به دستوری بازگشتن ز در	شدن نزد سالار فرخ پدر
به شاه جهان گفت کای نیکخوی	مرا چهر سام آمدست آرزوی
ببوسیدم ای پایهٔ تخت عاج	دلم گشت روشن بدین برز و تاج
بدو گفت شاه ای جوانمرد گرد	یک امروز نیزت بباید سپرد
ترا بویهٔ دخت مهراب خاست	دلت راهش سام زابل کجاست
بفرمود تا سنج و هندی درای	به میدان گذارند با کره نای
ابا نیزه و گرز و تیر و کمان	برفتند گردان همه شادمان
کمانها گرفتند و تیر خدنگ	نشانه نهادند چون روز جنگ
بپیچید هر یک به چیزی عنان	به گرز و به تیغ و به تیر و سنان
درختی گشن بد به میدان شاه	گذشته برو سال بسیار و ماه
کمان را بمالید دستان سام	برانگیخت اسپ و برآورد نام
بزد بر میان درخت سهی	گذاره شد آن تیر شاهنشهی
هم اندر تگ اسپ یک چوبه تیر	بینداخت و بگذاشت چون نره شیر
سپر برگرفتند ژوپین‌وران	بگشتند با خشتهای گران
سپر خواست از ریدک ترک زال	برانگیخت اسپ و برآورد یال
کمان را بینداخت و ژوپین گرفت	به ژوپین شکار نوآیین گرفت
بزد خشت بر سه سپر گیل‌وار	گشاده به دیگر سو افگند خوار
به گردنکشان گفت شاه جهان	که با او که جوید نبرد از مهان
یکی برگراییدش اندر نبرد	که از تیر و ژوپین برآورد گرد
همه برکشیدند گردان سلیح	بدل خشمناک و زبان پر مزیح
به آورد رفتند پیچان عنان	ابا نیزه و آب داده سنان
چنان شد که مرد اندر آمد به مرد	برانگیخت زال اسپ و برخاست گرد
نگه کرد تا کیست زیشان سوار	عنان پیچ و گردنکش و نامدار
ز گرد اندر آمد بسان نهنگ	گرفتش کمربند او را به چنگ
چنان خوارش از پشت زین برگرفت	که شاه و سپه ماند اندر شگفت
به آواز گفتند گردنکشان	که مردم نبیند کسی زین نشان
هر آن کس که با او بجوید نبرد	کند جامه مادر برو لاژورد
ز شیران نزاید چنین نیز گرد	چه گرد از نهنگانش باید شمرد
خنک سام یل کش چنین یادگار	بماند به گیتی دلیر و سوار
برو آفرین کرد شاه بزرگ	همان نامور مهتران سترگ
بزرگان سوی کاخ شاه آمدند	کمر بسته و با کلاه آمدند
یکی خلعت آراست شاه جهان	که گشتند ازان خیره یکسر مهان
چه از تاج پرمایه و تخت زر	چه از یاره و طوق و زرین کمر
همان جامه‌های گرانمایه نیز	پرستنده و اسپ و هر گونه چیز
به زال سپهبد سپرد آن زمان	همه چیزها از کران تا کران
