بشد اهرن و هرچ گشتاسپ خواست	بیاورد چون کارها گشت راست
ز دریا به زین اندر آورد پای	برفتند یارانش با او ز جای
چو هیشوی کوه سقیلا بدید	به انگشت بنمود و خود را کشید
خود و اهرن از جای گشتند باز	چو خورشید برزد سنان از فراز
جهانجوی بر پیش آن کوه بود	که آرام آن مار نستوه بود
چو آن اژدهابرز او را بدید	به دم سوی خویشش همی درکشید
چو از پیش زین اندر آویخت ترگ	برو تیر بارید همچون تگرگ
چو تنگ اندر آمد بران اژدها	همی جست مرد جوان زو رها
سبک خنجر اندر دهانش نهاد	ز دادار نیکی دهش کرد یاد
بزد تیز دندان بدان خنجرش	همه تیغها شد به کام اندرش
به زهر و به خون کوه یکسر بشست	همی ریخت زو زهر تا گشت سست
به شمشیر برد آن زمان دست شیر	بزد بر سر اژدهای دلیر
همی ریخت مغزش بران سنگ سخت	ز باره درآمد گو نیکبخت
بکند از دهانش دو دندان نخست	پس آنگه بیامد سر و تن بشست
خروشان بغلتید بر خاک بر	به پیش خداوند پیروزگر
کجا داد آن دستگاه بزرگ	بران گرگ و آن اژدهای سترگ
همی گفت لهراسپ و فرخ زریر	شدند از تن و جان گشتاسپ سیر
به روشن روان و دل و زور و تاب	همانا نبینند ما را به خواب
بجز رنج و سختی نبینم ز دهر	پراگنده بر جای تریاک زهر
مگر زندگانی دهد کردگار	که بینم یکی روی آن شهریار
دگر چهر فرخ برادر زریر	بگویم که گشتم من از تاج سیر
بگویم که بر من چه آمد ز بخت	همی تخت جستم که گم گشت تخت
پر از آب رخ بارگی برنشست	همان خنجر آب داده به دست
چو نزدیک هیشوی و اهرن رسید	همه یاد کرد آن شگفتی که دید
به اهرن چنین گفت کان اژدها	بدین خنجر تیز شد بی‌بها
شما از دم اژدهای بزرگ	پر از بیم گشتید از کار گرگ
مرا کارزار دلاور سران	سرافراز با گرزهای گران
بسی تیز آید ز جنگ نهنگ	که از ژرف برآید به جنگ
چنین اژدها من بسی دیده‌ام	که از رزم او سر نپیچیده‌ام
شنیدند هیشوی و اهرن سخن	ازان نو به گفتار دانش کهن
چو آواز او آن دو گردن‌فراز	شنیدند و بردند پیشش نماز
به گشتاسپ گفتند کی نره شیر	که چون تو نزاید ز مادر دلیر
بیاورد اهرن بسی خواسته	گرانمایه اسپان آراسته
یکی تیغ برداشت و یک باره جنگ	کمانی و سه چوبه تیر خدنگ
به هیشوی داد آن دگر هرچ بود	ز دینار وز جامهٔ نابسود
چنین گفت گشتاسپ با سرکشان	کزین کس نباید که دارد نشان
نه از من که نر اژدها دیده‌ام	گر آواز آن گرگ بشنیده‌ام
وزان جایگه شاد و خرم برفت	به سوی کتایون خرامید تفت
بشد اهرن و گاو گردون ببرد	تن اژدها کهتران را سپرد
که این را به درگاه قیصر برید	به پیش بزرگان لشگر برید
خود از پیش گاوان و گردون برفت	به نزدیک قیصر خرامید تفت
به روم اندرون آگهی یافتند	جهاندیدگان پیش بشتافتند
چو گاو اندر آمد به هامون ز کوه	خروشی بد اندر میان گروه
ازان زخم و آن اژدهای دژم	کزان بود بر گاو گردون ستم
همی آمد از چرخ بانگ چکاو	تو گفتی ندارد تن گاو تاو
هرانکس که آن زخم شمشیر دید	خروشیدن گاو گردون شنید
همی گفت کاین خنجر اهرنست	وگر زخم شیراوژن آهرمنست
همانگاه قیصر ز ایوان براند	بزرگان و فرزانگان را بخواند
بران اژدها بر یکی جشن کرد	ز شبگیر تا شد جهان لاژورد
چو خورشید بنهاد بر چرخ تاج	به کردار زر آب شد روی عاج
فرستاده قیصر سقف را بخواند	بپرسید و بر تخت زرین نشاند
ز بطریق وز جاثلیقان شهر	هرانکس کش از مردمی بود بهر
به پیش سکوبا شدند انجمن	جهاندیده با قیصر و رای زن
به اهرن سپردند پس دخترش	به دستوری مهربان مادرش
ز ایوان چو مردم پراکنده شد	دل نامور زان سخن زنده شد
چنین گفت کامروز روز منست	بلند آسمان دلفروز منست
که کس چون دو داماد من در جهان	نبینند بیش از کهان و مهان
نوشتند نامه به هر مهتری	کجا داشتی تخت گر افسری
که نر اژدها با سرافراز گرگ	تبه شد به دست دو مرد سترگ
یکی منظری پیش ایوان خویش	برآورده چون تخت رخشان خویش
به میدان شدندی دو داماد اوی	بیاراستندی دل شاد اوی
به تیر و به چوگان و زخم سنان	بهر دانشی گرد کرده عنان
همی تاختندی چپ و دست راست	که گفتی سواری بدیشان سزاست
چنین تا برآمد برین روزگار	بیامد کتایون آموزگار
به گشتاسپ گفت ای نشسته دژم	چه داری ز اندیشه دل را به غم
به روم از بزرگان دو مهتر بدند	که با تاج و با گنج و افسر بدند
یکی آنک نر اژدها را بکشت	فراوان بلا دید و ننمود پشت
دگر آنک بر گرگ بدرید پوست	همه روم یکسر پرآواز اوست
به میدان قیصر به ننگ و نبرد	همی به آسمان اندر آرند گرد
نظاره شو انجا که قیصر بود	مگر بر دلت رنج کمتر بود
بدو گفت گشتاسپ کای خوب چهر	ز قیصر مرا کی بود داد و مهر
ترا با من از شهر بیرون کند	چو بیند مرا مردمی چون کند
ولیکن ترا گر چنین است رای	نپیچم ز رای تو ای رهنمای
بیامد به میدان قیصر رسید	همی بود تا زخم چوگان بدید
ازیشان یکی گوی و چوگان بخواست	میان سواران برافگند راست
برانگیخت آن بارگی را ز جای	یلان را همه کند شد دست و پای
به میدان کسی نیز گویی ندید	شد از زخم او در جهان ناپدید
سواران کجا گوی او یافتند	به چوگان زدن نیز نشتافتند
شدند آن زمان رومیان زردروی	همه پاک با غلغل و گفت و گوی
کمان برگرفتند و تیر خدنگ	برفتند چندی سواران جنگ
چو آن دید گشتاسپ برخاست و گفت	که اکنون هنرها نشاید نهفت
بیفگند چوگان کمان برگرفت	زه و توز ازو دست بر سر گرفت
نگه کرد قیصر بران سرفراز	بدان چنگ و یال و رکیب دراز
بپرسید و گفت این سوار از کجاست	که چندین بپیچد چپ و دست راست
سرافراز گردان بسی دیده‌ام	سواری بدین گونه نشنیده‌ام
بخوانید تا زو بپرسم که کیست	فرشتست گر همچو ما آدمیست
بخواندند گشتاسپ را پیش اوی	بپیچید جان بداندیش اوی
به گشتاسپ گفت ای نبرده سوار	سر سرکشان افسر کارزار
چه نامی بمن گوی شهر و نژاد	ورا زین سخن هیچ پاسخ نداد
چنین گفت کان خوار بیگانه مرد	که از شهرقیصر ورا دور کرد
چو داماد گشتم ز شهرم براند	کس از دفترش نام من بر نخواند
ز قیصر ستم بر کتایون رسید	که مردی غریب از میان برگزید
نرفت اندرین جز به آیین شهر	ازان راستی خواری آمدش بهر
به بیشه درون آن زیانکار گرگ	به کوه بزرگ اژدهای سترگ
سرانشان به زخم من آمد به پای	بران کار هیشوی بد رهنمای
که دندانهاشان بخان منست	همان زخم خنجر نشان منست
ز هیشوی قیصر بپرسد سخن	نوست این نگشتست باری کهن
چو هیشوی شد پیش دندان ببرد	گذشته سخنها برو بر شمرد
به پوزش بیاراست قیصر زبان	بدو گفت بیداد رفت ای جوان
کنون آن گرامی کتایون کجاست	مرا گر ستمگاره خواند رواست
ز میرین و اهرن برآشفت و گفت	که هرگز نماند سخن در نهفت
همانگه نشست از بر بادپای	به پوزش بیامد بر پاک رای
بسی آفرین کرد فرزند را	مران پاک دامن خردمند را
بدو گفت قیصر که ای ماهروی	گزیدی تو اندر خور خویش شوی
همه دوده را سر برافراختی	برین نیکبختی که تو ساختی
به پرسش بدو گفت ز انباز خویش	مگر بر تو پیدا کند راز خویش
که آرام و شهر و نژادش کجاست	بگوید مگر مر ترا گفت راست
چنین داد پاسخ که پرسیدمش	نه بر دامن راستی دیدمش
نگوید همی پیش من راز خویش	نهان دارد از هرکس آواز خویش
گمانم که هست از نژاد بزرگ	که پرخاش جویست و گرد و سترگ
ز هرچش بپرسم نگوید تمام	فرخ‌زاد گوید که هستم به نام
وزان جایگه سوی ایوان گذشت	سپهر اندرین نیز چندی بگشت
چو گشتاسپ برخاست از بامداد	سر پرخرد سوی قیصر نهاد
چو قیصر ورا دید خامش بماند	بران نامور پیشگاهش نشاند
کمر خواست از گنج و انگشتری	یکی نامور افسری مهتری
ببوسید و پس بر سر او نهاد	ز کار گذشته بسی کرد یاد
چنین گفت با هرک بد یادگیر	که بیدار باشید برنا و پیر
فرخ‌زاد را جمله فرمان برید	ز گفتار و کردار او مگذرید
ازان آگهی شد به هر کشوری	به هر پادشاهی و هر مهتری
