جهان آفرین تا جهان آفرید	چنو مرزبانی نیامد پدید
چو خورشید بر چرخ بنمود تاج	زمین شد به کردار تابنده عاج
چه گویم که خورشید تابان که بود	کزو در جهان روشنایی فزود
ابوالقاسم آن شاه پیروزبخت	نهاد از بر تاج خورشید تخت
زخاور بیاراست تا باختر	پدید آمد از فر او کان زر
مرا اختر خفته بیدار گشت	به مغز اندر اندیشه بسیار گشت
بدانستم آمد زمان سخن	کنون نو شود روزگار کهن
بر اندیشهٔ شهریار زمین	بخفتم شبی لب پر از آفرین
دل من چو نور اندر آن تیره شب	نخفته گشاده دل و بسته لب
چنان دید روشن روانم به خواب	که رخشنده شمعی برآمد ز آب
همه روی گیتی شب لاژورد	از آن شمع گشتی چو یاقوت زرد
در و دشت برسان دیبا شدی	یکی تخت پیروزه پیدا شدی
نشسته برو شهریاری چو ماه	یکی تاج بر سر به جای کلاه
رده بر کشیده سپاهش دو میل	به دست چپش هفتصد ژنده پیل
یکی پاک دستور پیشش به پای	بداد و بدین شاه را رهنمای
مرا خیره گشتی سر از فر شاه	وزان ژنده پیلان و چندان سپاه
چو آن چهرهٔ خسروی دیدمی	ازان نامداران بپرسیدمی
که این چرخ و ماهست یا تاج و گاه	ستارست پیش اندرش یا سپاه
یکی گفت کاین شاه روم است و هند	ز قنوج تا پیش دریای سند
به ایران و توران ورا بنده‌اند	به رای و به فرمان او زنده‌اند
بیاراست روی زمین را به داد	بپردخت ازان تاج بر سر نهاد
جهاندار محمود شاه بزرگ	به آبشخور آرد همی میش و گرگ
ز کشمیر تا پیش دریای چین	برو شهریاران کنند آفرین
چو کودک لب از شیر مادر بشست	ز گهواره محمود گوید نخست
نپیچد کسی سر ز فرمان اوی	نیارد گذشتن ز پیمان اوی
تو نیز آفرین کن که گوینده‌ای	بدو نام جاوید جوینده‌ای
چو بیدار گشتم بجستم ز جای	چه مایه شب تیره بودم به پای
بر آن شهریار آفرین خواندم	نبودم درم جان برافشاندم
به دل گفتم این خواب را پاسخ است	که آواز او بر جهان فرخ است
برآن آفرین کو کند آفرین	بر آن بخت بیدار و فرخ زمین
ز فرش جهان شد چو باغ بهار	هوا پر ز ابر و زمین پرنگار
از ابر اندرآمد به هنگام نم	جهان شد به کردار باغ ارم
به ایران همه خوبی از داد اوست	کجا هست مردم همه یاد اوست
به بزم اندرون آسمان سخاست	به رزم اندرون تیز چنگ اژدهاست
به تن ژنده پیل و به جان جبرئیل	به کف ابر بهمن به دل رود نیل
سر بخت بدخواه با خشم اوی	چو دینار خوارست بر چشم اوی
نه کند آوری گیرد از باج و گنج	نه دل تیره دارد ز رزم و ز رنج
هر آنکس که دارد ز پروردگان	از آزاد و از نیکدل بردگان
شهنشاه را سربه‌سر دوستوار	به فرمان ببسته کمر استوار
نخستین برادرش کهتر به سال	که در مردمی کس ندارد همال
ز گیتی پرستندهٔ فر و نصر	زید شاد در سایهٔ شاه عصر
کسی کش پدر ناصرالدین بود	سر تخت او تاج پروین بود
و دیگر دلاور سپهدار طوس	که در جنگ بر شیر دارد فسوس
ببخشد درم هر چه یابد ز دهر	همی آفرین یابد از دهر بهر
به یزدان بود خلق را رهنمای	سر شاه خواهد که باشد به جای
جهان بی‌سر و تاج خسرو مباد	همیشه بماناد جاوید و شاد
همیشه تن آباد با تاج و تخت	ز درد و غم آزاد و پیروز بخت
کنون بازگردم به آغاز کار	سوی نامهٔ نامور شهریار
