چو ایرانیان آگهی یافتند	یکایک سوی چاره بشتافتند
چو گشتند زان رنج یکسر ستوه	نشستند یک با دگر همگروه
که این کار ز اندازه اندر گذشت	ز روم و ز هند و سواران دشت
یکی چاره باید کنون ساختن	دل و جان ازین کار پرداختن
بجستند موبد فرستاده‌ای	سخن‌گوی و بینادل آزاده‌ای
کجا نام آن گو جوانوی بود	دبیری بزرگ و سخن‌گوی بود
بدان تا به نزدیک منذر شود	سخن گوید و گفت او بشنود
به منذر بگوید که ای سرفراز	جهان را به نام تو بادا نیاز
نگهدار ایران نیران توی	به هر جای پشت دلیران توی
چو این تخت بی‌شاه و بی‌تاج شد	ز خون مرز چون پر دراج شد
تو گفتیم باشی خداوند مرز	که این مرز را از تو دیدیم ارز
کنون غارت از تست و خون ریختن	به هر جای تاراج و آویختن
نبودی ازین پیش تو بدکنش	ز نفرین بترسیدی و سرزنش
نگه کن بدین تا پسند آیدت	به پیران سر این سودمند آیدت
جز از تو زبر داوری دیگرست	کز اندیشهٔ برتران برترست
بگوید فرستاده چیزی که دید	سخن نیز کز کاردانان شنید
جوانوی دانا ز پیش سران	بیامد سوی دشت نیزه‌وران
به منذر سخن گفت و نامه بداد	سخنهای ایرانیان کرد یاد
سخنهایش بشنید شاه عرب	به پاسخ برو هیچ نگشاد لب
چنین گفت کای دانشی چاره‌جوی	سخن زین نشان با شهنشاه گوی
بگوی این که گفتی به بهرامشاه	چو پاسخ بجویی نمایدت راه
فرستاد با او یکی نامدار	جوانوی شد تا در شهریار
چو بهرام را دید داننده مرد	برو آفریننده را یاد کرد
ازان برز و بالا و آن یال و کفت	فروماند بینادل اندر شگفت
همی می چکد گویی از روی اوی	همی بوی مشک آید از موی اوی
سخن‌گوی بی‌فر و بی‌هوش گشت	پیامش سراسر فراموش گشت
بدانست بهرام کو خیره شد	ز دیدار چشم و دلش تیره شد
بپرسید بسیار و بنواختش	به خوبی بر تخت بنشاختش
چو گستاخ شد زو بپرسید شاه	کز ایران چرا رنجه گشتی به راه
فرستاد با او یکی پرخرد	که او را به نزدیک منذر برد
بگوید که آن نامه پاسخ نویس	به پاسخ سخنهای فرخ نویس
وزان پس نگر تا چه دارد پیام	ازو بشنود پاسخ او تمام
بیامد جوانو سخنها بگفت	رخ منذر از رای او برشکفت
چو بشنید زان مرد بنا سخن	مر آن نامه را پاسخ افگند بن
جوانوی را گفت کای پرخرد	هرانکس که بد کرد کیفر برد
شنیدم همه هرچ دادی پیام	وزان نامداران که کردی سلام
چنین گوی کاین بد که کرد از نخست	که بیهوده پیکار بایست جست
شهنشاه بهرام گور ایدرست	که با فر و برزست و با لشکرست
ز سوراخ چون مار بیرون کشید	همی دامن خویش در خون کشید
گر ایدونک من بودمی رای زن	به ایرانیان بر نبودی شکن
جوانوی روی شهنشاه دید	وزو نیز چندی سخنها شنید
بپرسید تا شاید او تخت را	بزرگی و پیروزی و بخت را
ز منذر چو بشنید زان‌سان سخن	یکی روشن اندیشه افگند بن
چنین داد پاسخ که ای سرفراز	به دانایی از هرکسی بی‌نیاز
از ایرانیان گر خرد گشته شد	فراوان از آزادگان کشته شد
کنون من یکی نامجویم کهن	اگر بشنوی تا بگویم سخن
ترا با شهنشاه بهرام گور	خرامید باید ابی جنگ و شور
به ایران زمین در ابا یوز و باز	چنانچون بود شاه گردن‌فراز
شنیدن سخنهای ایرانیان	همانا ز جنبش نباید زیان
بگویی تو نیز آنچ اندرخورد	خردمندی و دوری از بی‌خرد
ز رای بدان دور داری منش	بپیچی ز بیغاره و سرزنش
چو بشنید منذر ورا هدیه داد	کسی کردش از شهر آباد شاد
