چوپیدا شد آن چادر قیرگون	درفشان شد اختر بچرخ اندرون
چو آواز دارندهٔ پاس خاست	قلم خواست بهرام و قرطاس خواست
بیامد دبیر خردمند و راد	دوات و قلم پیش دانا نهاد
بدو گفت عهدی ز ایرانیان	بباید نوشتن برین پرنیان
که بهرام شاهست و پیروزبخت	سزاوار تاج است و زیبای تخت
نجوید جز از راستی درجهان	چه در آشکار و چه اندر نهان
نوشته شد آن شمع برداشتند	شب تیره باندیشه بگذاشتند
چو پنهان شد آن چادر لاژورد	جهان شد ز دیدار خورشید زرد
بیامد یکی مرد پیروزبخت	نهاد اندر ایوان بهرام تخت
برفتند ایوان شاهی چو عاج	بیاویختند از برگاه تاج
برتخت زرین یکی زیرگاه	نهادند و پس برگشادند راه
نشست از بر تخت بهرامشاه	به سر برنهاد آن کیانی کلاه
دبیرش بیاورد عهد کیان	نوشته بران پربها پرنیان
گوایی نوشتند یکسر مهان	که بهرام شد شهریار جهان
بران نامه چون نام کردند یاد	بروبر یکی مهر زرین نهاد
چنین گفت کاین پادشاهی مراست	بدین بر شما پاک یزدان گواست
چنین هم بماناد سالی هزار	که از تخمهٔ من بود شهریار
پسر بر پسر هم چنین ارجمند	بماناد با تاج و تخت بلند
بذر مه اندر بد و روز هور	که از شیر پر دخته شد پشت گور
چنین گفت زان پس بایرانیان	که برخاست پرخاش و کین از میان
کسی کوبرین نیست همداستان	اگر کژ باشید اگر راستان
به ایران مباشید بیش از سه روز	چهارم چو از چرخ گیتی فروز
بر آید همه نزد خسرو شوید	برین بوم و بر بیش ازین مغنوید
نه از دل برو خواندند آفرین	که پردخته از تو مبادا زمین
هرآنکس که با شاه پیوسته بود	بران پادشاهی دلش خسته بود
برفتند زان بوم تا مرز روم	پراگنده گشتند ز آباد بوم
