غمی شد فرامرز در مرز بست	ز در دنیا دست کین را بشست
همه نامداران روشن‌روان	برفتند یکسر بر پهلوان
بدان نامداران زبان برگشاد	ز گفت زواره بسی کرد یاد
که پیش پدرم آن جهاندیده مرد	همی گفت و لبها پر از بادسرد
که بهمن ز ما کین اسفندیار	بخواهد تو این را به بازی مدار
پدرم آن جهاندیدهٔ نامور	ز گفت زواره بپیچید سر
نپذرفت و نشنید اندرز او	ازو گشت ویران کنون مرز او
نیا چون گذشت او به شاهی رسید	سر تاج شاهی به ماهی رسید
کنون بهمن نامور شهریار	همی نو کند کین اسفندیار
هم از کین مهر آن سوار دلیر	ز نوش‌آذر آن گرد درنده شیر
کنون خواهد از ما همی کین‌شان	به جای آورد کین و آیین‌شان
ز ایران سپاهی چو ابر سیاه	بیاورد نزدیک ما کینه‌خواه
نیای من آن نامدار بلند	گرفت و به زنجیر کردش به بند
که بودی سپر پیش ایرانیان	به مردی بهر کینه بسته میان
چه آمد بدین نامور دودمان	که آید ز هر سو بمابر زیان
پدر کشته و بند سایه نیا	به مغز اندرون خون بود کیمیا
به تاراج داده همه مرز خویش	نبینم سر مایهٔ ارز خویش
شما نیز یکسر چه گویید باز	هرانکس که هستید گردن‌فراز
بگفتند کای گرد روشن‌روان	پدر بر پدر بر توی پهلوان
همه یک به یک پیش تو بنده‌ایم	برای و به فرمان تو زنده‌ایم
چو بشنید پوشید خفتان جنگ	دلی پر ز کینه سری پر ز ننگ
سپه کرد و سر سوی بهمن نهاد	ز رزم تهمتن بسی کرد یاد
چو نزدیک بهمن رسید آگهی	برآشفت بر تخت شاهنشهی
بنه برنهاد و سپه برنشاند	به غور اندر آمد دو هفته بماند
فرامرز پیش آمدش با سپاه	جهان شد ز گرد سواران سپاه
وزان روی بهمن صفی برکشید	که خورشید تابان زمین را ندید
ز آواز شیپور و هندی درای	همی کوه را دل برآمد ز جای
بشست آسمان روی گیتی به قیر	ببارید چون ژاله از ابر تیر
ز چاک تبرزین و جر کمان	زمین گشت جنبان‌تر از آسمان
سه روز و سه شب هم برین رزمگاه	به رخشنده روز و به تابنده ماه
همی گرز بارید و پولاد تیغ	ز گرد سپاه آسمان گشت میغ
به روز چهارم یکی باد خاست	تو گفتی که با روز شب گشت راست
به سوی فرامرز برگشت باد	جهاندار گشت از دم باد شاد
همی شد پس گرد با تیغ تیز	برآورد زان انجمن رستخیز
ز بستی و از لشکر زابلی	ز گردان شمشیر زن کابلی
برآوردگه بر سواری نماند	وزان سرکشان نامداری نماند
همه سربسر پشت برگاشتند	فرامرز را خوار بگذاشتند
همه رزمگه کشته چون کوه کوه	به هم برفگنده ز هر دو گروه
فرامرز با اندکی رزمجوی	به مردی به روی اندر آورد روی
همه تنش پر زخم شمشیر بود	که فرزند شیران بد و شیر بود
سرانجام بر دست یاز اردشیر	گرفتار شد نامدار دلیر
بر بهمن آوردش از رزمگاه	بدو کرد کین‌دار چندی نگاه
چو دیدش ندادش به جان زینهار	بفرمود داری زدن شهریار
فرامرز را زنده بر دار کرد	تن پیلوارش نگونسار کرد
ازان پس بفرمود شاه اردشیر	که کشتند او را به باران تیر
