چو لهراسپ بنشست بر تخت داد	به شاهنشهی تاج بر سر نهاد
جهان آفرین را ستایش گرفت	نیایش ورا در فزایش گرفت
چنین گفت کز داور داد و پاک	پر امید باشید و با ترس و باک
نگارندهٔ چرخ گردنده اوست	فرایندهٔ فره بنده اوست
چو دریا و کوه و زمین آفرید	بلند آسمان از برش برکشید
یکی تیز گردان و دیگر بجای	به جنبش ندادش نگارنده پای
چو موی از بر گوی و ما در میان	به رنج تن و آز و سود و زیان
تو شادان دل و مرگ چنگال تیز	نشسته چو شیر ژیان پرستیز
ز آز و فزونی به یکسو شویم	به نادانی خویش خستو شویم
ازین تاج شاهی و تخت بلند	نجوییم جز داد و آرام و پند
مگر بهره‌مان زین سرای سپنج	نیاید همی کین و نفرین و رنج
من از پند کیخسرو افزون کنم	ز دل کینه و آز بیرون کنم
بسازید و از داد باشید شاد	تن آسان و از کین مگیرید یاد
مهان جهان آفرین خواندند	ورا شهریار زمین خواندند
گرانمایه لهراسپ آرام یافت	خرد مایه و کام پدرام یافت
از آن پس فرستاد کسها به روم	به هند و به چین و به آباد بوم
ز هر مرز هرکس که دانا بدند	به پیمانش اندر توانا بدند
ز هر کشوری بر گرفتند راه	برفتند پویان به نزدیک شاه
ز دانش چشیدند هر شور و تلخ	ببودند با کام چندی به بلخ
یکی شارسانی برآورد شاه	پر از برزن و کوی و بازارگاه
به هر برزنی جشنگاهی سده	همه‌گرد بر گردش آتشکده
یکی آذری ساخت برزین به نام	که با فرخی بود و با برز و کام
