چو بر زد ز دریا درفش سپید	ستاره شد از تیرگی ناامید
تبیره زنان از دو پرده سرای	برفتند با پیل و باکرنای
خروش آمد و نالهٔ گاودم	هم از کوههٔ پیل رویینه خم
تو گفتی بجنبد همی دشت وراغ	شده روی خورشید چون پر زاغ
چو ایرانیان برکشیدند صف	همه نیزه و تیغ هندی بکف
زمین سر به سر گفتی ازجوشنست	ستاره ز نوک سنان روشنست
چو خسرو بیاراست بر قلبگاه	همه دل گرفتند یکسر سپاه
ورامیمنه دار گردوی بود	که گرد ودلیر وجهانجوی بود
بدست چپش نامدار ارمنی	ابا جوشن وتیغ آهرمنی
مبارز چوشاپور وچون اندیان	بران جنگ بر تنگ بسته میان
همی‌بود گستهم بردست شاه	که دارد مر او را ز دشمن
چوبهرام یل رومیان راندید	درنگی شد وخامشی برگزید
بفرمود تاکوس برپشت پیل	ببستند وشد گرد لشکر چونیل
نشست ازبرپشت پیل سپید	هم آوردش ازبخت شد ناامید
همی‌راند آن پیل تامیمنه	بشاپور گفت ای بد بدتنه
نه پیمانت این بد به نامه درون	که پیش من آیی بدین دشت خون
نه این باشد آیین پرمایگان	همی تن بکشتن دهی رایگان
بدو گفت شاپور کای دیوفش	سرخویش دربندگی کرده کش
ازین نامه کی بود نام ونشان	که گویی کنون پیش گردنکشان
گرانمایه خسرو بشاپور گفت	من آن نامه با رای او بود جفت
به نامه توپاداش یابی زمن	هم ازنامداران این انجمن
چوهنگام باشد بگویم تو را	زاندیشه بد بشویم تو را
چوبهرام آواز خسرو شنید	باندیشه آن جادوی را بدید
برآشفت وزان کار تنگ آمدش	چوارغنده شد رای جنگ آمدش
جفا پیشه برپیل تنها برفت	سوی قلب خسرو خرامید تفت
چوخسرو چنان دید با اندیان	چین گفت کای نره شیر ژیان
برین پیل برتیرباران کنید	کمان را چوابر بهاران کنید
از ایرانیان آنک بد روزبه	کمان برنهادند یکسر بزه
زپیکان چنان گشت خرطوم پیل	توگفتی شد از خستگی پیل نیل
هم آنگاه بهرام بالای خواست	یکی مغفر خسرو آرای خواست
همان تیرباران گرفتند باز	برآشفت بهرام گردن فراز
پیاده شد آن مرد پرخاشخر	زره دامنش رابزد برکمر
سپر برسرآورد وشمشیر تیر	برآورد زان جنگیان رستخیز
پیاده زبهرام بگریختند	کمانهای چاچی فروریختند
یکی باره بردند هم درزمان	سپهبد نشست از بر اودمان
خروشان همی‌تاخت تا قلبگاه	بجایی کجا شاه بد بی‌سپاه
همه قلبگه پاک برهم درید	درفش جهاندار شد ناپدید
وزان جایگه شد سوی میسره	پس پشتش آزادگان یکسره
نگهبان آن دست گردوی بود	که مردی دلیر وجهانجوی بود
برادر چوروی برادر بدید	کمان را بزه کرد واندرکشید
دوخونی بران سان برآویختند	که گفتی بهمشان برآمیختند
بدین سان زمانی برآمد دراز	همی یک زدیگر نگشتند باز
بدو گفت بهرام کای بی‌پدر	به خون برادر چه بندی کمر
بدو گفت گردوی کای پیسه گرگ	تونشنیدی آن داستان بزرگ
که هرکو برادر بود دوست به	چو دشمن بود بی پی و پوست به
تو هم دشمن و بد تن و ریمنی	جهان آفرین را به دل دشمنی
به پیش برادر برادر به جنگ	نیاید اگر باشدش نام و ننگ
چوبشنید بهرام زو بازگشت	برآشفت و با او دژم ساز گشت
همی‌راند گردوی نا نزد شاه	ز آهن شده روی جنگی سیاه
برو آفرین کرد خسرو به مهر	که پاداش بادت ز گردان سپهر
فرستاده خسرو به شاپور کس	که موسیل راباش فریادرس
بکوشید تا پشت پشت آورید	مگر بخت روشن به مشت آورید
به گستهم گفت آن زمان شهریار	که گر هیچ رومی کند کارزار
چو بهرام جنگی شکسته شود	وگر نیز در جنگ خسته شود
همه رومیان سر به گردون برند	سخنها ز اندازه بیرون برند
نخواهم که رومی بود سرفراز	به ما برکنند اندرین جنگ ناز
بدیدم هنرهای رومی همه	بسان رمه روزگار دمه
هم آن به که من با سپاه اندکی	ز چوبینه آورد خواهم یکی
نخواهم درین کار یاری ز کس	امیدم به یزدان فریادرس
بدو گفت گستهم کای شهریار	به شیرین روانت مخور زینهار
چو رایت چنین است مردان کین	بخواه و مکن تیره روی زمین
بدو گفت خسرو که اینست روی	که گفتی ز لشکر کنون یار جوی
گزین کرد گستهم ز ایران سوار	ده و چار گردنکش نامدار
نخستین ازین جنگیان نام خویش	نوشت و بیاورد و بنهاد پیش
دگر گرد شاپور با اندیان	چو بند وی و گردوی پشت کیان
چو آذرگشسپ و دگر شیر ذیل	چو زنگوی گستاخ با شیر و پیل
تخواره که در جنگ غمخواره بود	یلان سینه را زشت پتیاره بود
فرخ زاد و چون خسرو سرفراز	چو اشتاد پیروز دشمن گداز
چو فرخنده خورشید با اور مزد	که دشمن بدی پیش ایشان فرزد
چومردان گزین کرد ز ایران دو هفت	ز لشکر بیک سو خرامید تفت
چنین گفت خسرو بدین مهتران	که ای سرفرازن و فرمانبران
همه پشت را سوی یزدان کنید	دل خویش را شاد و خندان کنید
جز از خواست یزدان نباشد سخن	چنین بود تا بود چرخ کهن
برزم اندرون کشته بهتر بود	که در خانه‌ات بنده مهتر بود
نگهدار من بود باید به جنگ	بهنگام جنبش نسازم درنگ
همه هم زبان آفرین خواندند	ورا شهریار زمین خواندند
بکردند پیمان که از شهریار	کسی برنگردد ازین کارزار
سپهدار بشنید و آرام یافت	خوش آمدش وز مهتران کام یافت
سپه رابه بهرام فرخ سپرد	همی‌رفت با چارده مرد گرد
هم آنگه خروش آمد از دیده‌گاه	به بهرام گفتند کامد سپاه
جهان جوی بیدار دل برنشست	کمندی به فتراک و تیغی بدست
ز بالا چو آن مایه مردم بدید	تنی چند زان جنگیان برگزید
یلان سینه راگفت کاین بد نژاد	به جنگ اندرون دادمردی بداد
که من دانم کنون جزو نیست این	که یارد چمیدن برین دشت کین
برین مایه مردم به جنگ آمدست	وگر پیش کام نهنگ آمدست
فزون نیست با او سرافراز بیست	ازیشان کسی را ندانم که کیست
اگر پیشم آید جهان را بسم	اگر بر نیایم ازو ناکسم
به ایزد گشسپ ویلان سینه گفت	که مردان ندارند مردی نهفت
نباید که ما بیش باشیم چار	به خسرو مرا کس نیاید به کار
یکی بد کجا نام او جان فروز	که تیره شبان برگزیدی به روز
سپه را بدو داد و خود پیش رفت	همی تاخ با این سه بیدار تفت
چو بهرام را دید خسرو ز راه	به ایرانیان گفت کامد سپاه
کنون هیچ دل را مدارید تنگ	که آمد مرا روزگار درنگ
من و گرز و چوبینه بدنشان	شما رزم سازید با سرکشان
شما چارده یار و ایشان سه تن	مبادا که بینید هرگز شکن
نیاطوس با لشکر رومیان	ببستند ناچار یکسر میان
برفتند زان رزمگه سوی کوه	که دیدار بودی بهر دو گروه
همی‌گفت هرکس که پر مایه شاه	چرا جان فروشد ز بهر کلاه
بماند بدین دشت چندین سوار	شود خیره تنها سوی کارزار
همه دست برآسمان داشتند	که او را همه کشته پنداشتند
چو بهرام جنگی برانگیخت اسپ	یلان سینه و گرد ایزد گشسپ
بدیدند یاران خسروهمه	شد او گرگ و آن نامداران رمه
بماند آنگهی شاه ز آویختن	وزان شورش و باره انگیختن
جهاندار ناکام برگاشت اسپ	پس اندر همی‌رفت ایزدگشسپ
چوگستهم وبندوی وگردوی ماند	گوتاجور نام یزدان بخواند
بگستهم گفت آن زمان شهریار	که تنگ اندرآمد بد روزگار
چه بایست این بیهده رستخیز	بدیدند پشت من اندر گریز
بدو گفت گستهم کامد سوار	توتنهاشدی چون کنی کارزار
نگه کرد خسرو پس پشت خویش	ازان چار بهرام را دید پیش
همی‌داشت تن رازدشمن نگاه	ببرید برگستوان سیاه
ازوبازماندند هردوسوار	پس پشت اودشمن کینه دار
به پیش اندر آمد یکی غار تنگ	سه جنگی پس اندر بسان پلنگ
بن غارهم بسته آمد زکوه	بماند آن جهاندار دور ازگروه
فرود آمد از اسپ فرخ جوان	پیاده بران کوه برشد دوان
پیاده شد وراه اوبسته شد	دل نامداران ازو خسته شد
نه جای درنگ ونه جای گریز	پس اندر همی‌رفت بهرام تیز
بخسرو چنین گفت کای پرفریب	به پیش فراز توآمد نشیب
برمن چراتاختی هوش خویش	نهاده برین گونه بردوش خویش
چوشد زان نشان کار برشاه تنگ	پس پشت شمشیر و در پیش سنگ
به یزدان چنین گفت کای کردگار	توی برتر از گردش روزگار
بدین جای بیچارگی دست گیر	تو باشی ننالم به کیوان و تیر
هم آنگه چو از کوه برشد خروش	پدید آمد از راه فرخ سروش
همه جامه‌اش سبز و خنگی به زیر	ز دیدار او گشت خسرو دلیر
چو نزدیک شد دست خسرو گرفت	ز یزدان پاک این نباشد شگفت
چواز پیش بدخواه برداشتش	به آسانی آورد و بگذاشتش
بدو گفت خسرو که نام تو چیست	همی‌گفت چندی و چندی گریست
فرشته بدو گفت نامم سروش	چو ایمن شدی دور باش از خروش
کزین پس شوی بر جهان پادشا	نباید که باشی جز از پارسا
بدین زودی اندر بشاهی رسی	بدین سالیان بگذرد هشت و سی
بگفت این سخن نیز و شد ناپدید	کس اندر جهان این شگفتی ندید
چو آن دید بهرام خیره بماند	جهان آفرین را فراوان بخواند
همی‌گفت تا جنگ مردم بود	مبادا که مردی ز من گم بود
برآنم که جنگم کنون با پریست	برین تخت تیره بباید گریست
نیاطوس زان روی بر کوهسار	همی‌خواست از دادگر زینهار
خراشید مریم دو رخسار خویش	ز تیمار جفت جهاندار خویش
سپه بود برکوه و هامون وراغ	دل رومیان زو پر از درد و داغ
نیاطوس چون روی خسرو ندید	عماری زرین به یکسو کشید
بمریم چنین گفت کاندر نشین	که ترسم که شد شاه ایران زمین
هم آنگاه خسرو بران روی کوه	پدید آمد از راه دور از گروه
همه لشکر نامور شاد شد	دل مریم از درد آزاد شد
چوآمد به مریم بگفت آنچ دید	وزان کوه خارا سر اندر کشید
چنین گفت کای ماه قیصر نژاد	مرا داور دادگر داد داد
نه از کاهلی بدنه از بد دلی	که در جنگ بد دل کند کاهلی
بدان غار بی‌راه در ماندم	به دل آفریننده را خواندم
نهان داشت دارنده کارجهان	برین بنده گشت آشکارا نهان
فریدون فرخ ندید این به خواب	نه تورو نه سلم و نه افراسیاب
که امروز من دیدم ای سرکشان	ز پیروزی و شهریاری نشان
بدیشان بگفت آن کجا دید شاه	از آن پس به فرمود تا آن سپاه
همه جنگ را تاختن نوکنند	برزم اندرون یاد خسرو کنند
وزان روی بهرام شد پر ز درد	پشیمان شده زان همه کارکرد
