سوی باختر شد چو خاور بدید	ز گیتی همی رای رفتن گزید
بره‌بر یکی شارستان دید پاک	که نگذشت گویی بروباد و خاک
چو آواز کوس آمد از پشت پیل	پذیره شدندش بزرگان دو میل
جهانجوی چون دید بنواختشان	به خورشید گردن برافراختشان
بپرسید کایدر چه باشد شگفت	کزان برتر اندازه نتوان گرفت
زبان برگشادند بر شهریار	به نالیدن از گردش روزگار
که ما را یکی کار پیش است سخت	بگوییم با شاه پیروزبخت
بدین کوه سر تا به ابر اندرون	دل ما پر از رنج و دردست و خون
ز چیز که ما را بدو تاب نیست	ز یاجوج و ماجوج مان خواب نیست
چو آیند بهری سوی شهر ما	غم و رنج باشد همه بهر ما
همه رویهاشان چو روی هیون	زبانها سیه دیده‌ها پر ز خون
سیه روی و دندانها چون گراز	که یارد شدن نزد ایشان فراز
همه تن پر از موی و موی همچو نیل	بر و سینه و گوشهاشان چو پیل
بخسپند یکی گوش بستر کنند	دگر بر تن خویش چادر کنند
ز هر ماده‌ای بچه زاید هزار	کم و بیش ایشان که داند شمار
به گرد آمدن چون ستوران شوند	تگ آرند و بر سان گوران شوند
بهاران کز ابر ا ندرآید خروش	همان سبز دریا برآید به جوش
چو تنین ازان موج بردارد ابر	هوا برخروشد بسان هژبر
فرود افگند ابر تنین چو کوه	بیایند زیشان گروها گروه
خورش آن بود سال تا سالشان	که آگنده گردد بر و یالشان
گیاشان بود زان سپس خوردنی	بیارند هر سو ز آوردنی
چو سرما بود سخت لاغر شوند	به آواز بر سان کفتر شوند
بهاران ببینی به کردار گرگ	بغرند بر سان پیل سترگ
اگر پادشا چاره‌ای سازدی	کزین غم دل ما بپردازدی
بسی آفرین یابد از هرکسی	ازان پس به گیتی بماند بسی
بزرگی کن و رنج ما را بساز	هم از پاک یزدان نه‌ای بی‌نیاز
سکندر بماند اندر ایشان شگفت	غمی گشت و اندیشه‌ها برگرفت
چنین داد پاسخ که از ماست گنج	ز شهر شما یارمندی و رنج
برآرم من این راه ایشان به رای	نبیروی نیکی دهش یک خدای
یکایک بگفتند کای شهریار	ز تو دور بادا بد روزگار
ز ما هرچ باید همه بنده‌ایم	پرستنده باشیم تا زنده‌ایم
بیاریم چندانک خواهی تو چیز	کزین بیش کاری نداریم نیز
سکندر بیامد نگه کرد کوه	بیاورد زان فیلسوفان گروه
بفرمود کاهنگران آورید	مس و روی و پتک گران آورید
کج و سنگ و هیزم فزون از شمار	بیارید چندانک آید به کار
بی‌اندازه بردند چیزی که خواست	چو شد ساخته کار و اندیشه راست
ز دیوارگر هم ز آهنگران	هرانکس که استاد بود اندران
ز گیتی به پیش سکندر شدند	بدان کار بایسته یاور شدند
ز هر کشوری دانشی شد گروه	دو دیوار کرد از دو پهلوی کوه
ز بن تا سر تیغ بالای اوی	چو صد شاه‌رش کرده پهنای اوی
ازو یک رش انگشت و آهن یکی	پراگنده مس در میان اندکی
همی ریخت گوگردش اندر میان	چنین باشد افسون دانا کیان
همی ریخت هر گوهری یک رده	چو از خاک تا تیغ شد آژده
بسی نفت و روغن برآمیختند	همی بر سر گوهران ریختند
به خروار انگشت بر سر زدند	بفرمود تا آتش اندر زدند
دم آورد و آهنگران صدهزار	به فرمان پیروزگر شهریار
خروش دمنده برآمد ز کوه	ستاره شد از تف آتش ستوه
چنین روزگاری برآمد بران	دم آتش و رنج آهنگران
گهرها یک اندر دگر ساختند	وزان آتش تیز بگداختند
ز یاجوج و ماجوج گیتی برست	زمین گشت جای خرام و نشست
برش پانصد بود بالای اوی	چو سیصد بدی نیز پهنای اوی
ازان نامور سد اسکندری	جهانی برست از بد داوری
برو مهتران خواندند آفرین	که بی‌تو مبادا زمان و زمین
ز چیزی که بود اندران جایگاه	فراوان ببردند نزدیک شاه
نپذرفت ازیشان و خود برگرفت	جهان مانده زان کار اندر شگفت
