دو هفته برآمد برین کارزار	که هزمان همی تیره‌تر گشت کار
به پیش اندر آمد نبرده زریر	سمندی بزرگ اندر آورده زیر
به لشکرگه دشمن اندر فتاد	چو اندر گیا آتش و تیز باد
همی کشت زیشان همی خوابنید	مر او را نه استاد هرکش بدید
چو ارجاسپ دانست کان پورشاه	سپه را همی کرد خواهد تباه
بدان لشکر خویش آواز داد	که چونین همی داد خواهید داد
دو هفته برآمد برین بر درنگ	نبینم همی روی فرجام جنگ
بکردند گردان گشتاسپ شاه	بسی نامداران لشکر تباه
کنون اندر آمد میانه زریر	چو گرگ دژآگاه و شیر دلیر
بکشت او همه پاک مردان من	سرافراز گردان و ترکان من
یکی چاره باید سگالیدنا	و گرنه ره ترک مالیدنا
برین گر بماند زمانی چنین	نه ایتاش ماند نه خلخ نه چین
کدامست مرد از شما نام خواه	که آید پدید از میان سپاه
یکی ترگ داری خرامد به پیش	خنیده کند در جهان نام خویش
هران کز میان باره انگیزند	بگرداندش پشت و بگریزند
من او را دهم دختر خویش را	سپارم بدو لشکر خویش را
سپاهش ندادند پاسوخ باز	بترسیده بد لشکر سرفراز
چو شیر اندرافتاد و چون پیل مست	همی کشت زیشان همی کرد پست
همی کوفتشان هر سوی زیر پای	سپهدار ایران فرخنده رای
چو ارجاسپ دید آن چنان خیره شد	که روز سپیدش شب تیره شد
دگر باره گفت ای بزرگان من	تگینان لشکر گزینان من
ببینید خویشان و پیوستگان	ببینید نالیدن خستگان
ازان زخم آن پهلو آتشی	که سامیش گرزست و تیر آرشی
که گفتی بسوزد همی لشکرم	کنون برفروزد همی کشورم
کدامست مرد از شما چیره دست	که بیرون شود پیش این پیل مست
هرانکو بدان گردکش یازدا	مرد او را ازان باره بندازدا
چو بخشنده‌ام بیش بسپارمش	کلاه از بر چرخ بگذارمش
همیدون نداد ایچ کس پاسخش	بشد خیره و زرد گشت آن رخش
سه بار این سخن را بریشان براند	چو پاسخ نیامدش خامش بماند
بیامد پس آن بیدرفش سترگ	پلید و بد و جادوی و پیر گرگ
به ارچاسپ گفت ای بلند آفتاب	به زور و به تن همچو افراسیاب
به پیش تو آوردم این جان خویش	سپر کردم این جان شیرینت پیش
شوم پیش آن پیل آشفته مست	گر ایدونک یابم بران پیل دست
به خاک افگنم تنش ای شهریار	مگر بر دهد گردش روزگار
ازو شاد شد شاه و کرد آفرین	بدادش بدو بارهٔ خویش و زین
بدو داد ژوپین زهرابدار	که از آهنین کوه کردی گذار
چو شد جادوی زشت ناباکدار	سوی آن خردمند گرد سوار
چو از دور دیدش برآورد خشم	پر از خاک روی و پر از خون دو چشم
به دست اندرون گرز چون سام یل	به پیش اندرون کشته چون کوه تل
نیارست رفتنش بر پیش روی	ز پنهان همی تاخت بر گرد اوی
بینداخت ژوپین زهرابدار	ز پنهان بران شاهزاده سوار
گذاره شد از خسروی جوشنش	به خون غرقه شد شهریاری تنش
ز باره در افتاد پس شهریار	دریغ آن نکو شاهزاده سوار
فرود آمد آن بیدرفش پلید	سلیحش همه پاک بیرون کشید
سوی شاه چین برد اسپ و کمرش	درفش سیه افسر پرگهرش
سپاهش همه بانگ برداشتند	همی نعره از ابر بگذاشتند
چو گشتاسپ از کوه سر بنگرید	مر او را بدان رزمگه بر ندید
گمانی برم گفت کان گرد ماه	که روشن بدی زو همه رزمگاه
نبرده برادرم فرخ زریر	که شیر ژیان آوریدی به زیر
فگندست بر باره از تاختن	بماندند گردان ز انداختن
نیاید همی بانگ شه زادگان	مگر کشته شد شاه آزادگان
هیونی بتازید تا رزمگاه	به نزدیکی آن درفش سیاه
ببینید کان شاه من چون شدست	کم از درد او دل پر از خون شدست
به دین اندرون بود شاه جهان	که آمد یکی خون ز دیده چکان
به شاه جهان گفت ماه ترا	نگهدار تاج و سپاه ترا
جهان پهلوان آن زریر سوار	سواران ترکان بکشتند زار
سر جادوان جهان بیدرفش	مر او را بیفگند و برد آن درفش
چو آگاهی کشتن او رسید	به شاه جهانجوی و مرگش بدید
همه جامه تا پای بدرید پاک	بران خسروی تاج پاشید خاک
همی گفت گشتاسپ کای شهریار	چراغ دلت را بکشتند زار
ز پس گفت داننده جاماسپ را	چه گویم کنون شاه لهراسپ را
چگونه فرستم فرسته بدر	چه گویم بدان پیر گشته پدر
چه گویم چه کردم نگار ترا	که برد آن نبرده سوار ترا
دریغ آن گو شاهزاده دریغ	چو تابنده ماه اندرون شد به میغ
بیارید گلگون لهراسپی	نهید از برش زین گشتاسپی
بیاراست مر جستن کینش را	به ورزیدن دین و آیینش را
جهاندیده دستور گفتا به پای	به کینه شدن مر ترا نیست رای
به فرمان دستور دانای راز	فرود آمد از باره بنشست باز
به لشکر بگفتا کدامست شیر	که باز آورد کین فرخ زریر
که پیش افگند باره بر کین اوی	که باز آورد باره و زین اوی
پذیرفتن اندر خدای جهان	پذیرفتن راستان و مهان
که هر کز میانه نهد پیش پای	مر او را دهم دخترم را همای
نجنبید زیشان کس از جای خویش	ز لشکر نیاورد کس پای پیش
