چو آن نامه نزدیک خسرو رسید	زپیوستن آگاهی نو رسید
به ایرانیان گفت کامروز مهر	دگرگونه گردد همی برسپهر
زقیصر یک نامه آمد بلند	سخن گفتنش سر به سر سودمند
همی راه جوید که دیرینه کین	ببرد ز روم و ز ایران زمین
چنین یافت پاسخ زایرانیان	که هرگز نه برخاست کین ازمیان
چواین راست گردد بهنگام تو	نویسند برتاجها نام تو
چوایشان بران گونه دیدند رای	بپردخت خسرو زبیگانه جای
دوات و قلم خواست وچینی حریر	بفرمود تا پیش او شد دبیر
یکی نامه بنوشت بر پهلوی	برآیین شاهان خط خسروی
که پذرفت خسرو زیزدان پاک	ز گردنده خورشید تا تیره خاک
که تا او بود شاه در پیشگاه	ورا باشد ایران و گنج و سپاه
نخواهد ز دارندگان باژ روم	نه لشکر فرستد بران مرز وبوم
هران شارستانی کزان مرز بود	اگر چند بیکار و بی‌ارز بود
بقیصر سپارد همه یک بیک	ازین پس نوشته فرستیم و چک
همان نیز دختر کزان مادرست	که پاکست وپیوستهٔ قیصرست
بهمداستان پدرخواستیم	بدین خواستن دل بیاراستیم
هران کس که در بارگاه تواند	ازایران و اندر پناه تواند
چوگستهم و شاپور و چون اندیان	چو خراد بر زین زتخم کیان
چو لشکر فرستی بدیشان سپار	خرد یافته دختر نامدار
بخویشی چنانم کنون باتو من	چو از پیش بود آن بزرگ انجمن
نخستین کیومرث با جمشید	کزو بود گیتی ببیم وامید
دگر هرچ هستند ایرج نژاد	که آیین و فر فریدون نهاد
بدین همنشان تا قباد بزرگ	که از داد او خویش بدمیش وگرگ
همه کینه برداشتیم از میان	یکی گشت رومی و ایرانیان
ز قیصر پذیرفتم آن دخترش	که از دختران باشد او افسرش
ازین بر نگردم که گفتم یکی	ز کردار بسیار تا اندکی
تو چیزی که گفتی درنگی مساز	که بودن درین شارستان شد دراز
چو کرد این سخن‌ها برین گونه یاد	نوشته بخورشید خراد داد
سپهبد چو باد اندر آمد زجای	باسپ کمیت اندر آورد پای
همی‌تاخت تا پیش قیصر چوباد	سخنهای خسرو بدو کرد یاد
چو قیصر ازان نامه بگسست بند	بدید آن سخنهای شاه بلند
بفرمود تا هر که دانا بدند	به گفتارها بر توانا بدند
به نزدیک قیصر شدند انجمن	بپرسید زیشان همه تن بتن
که اکنون مر این را چه درمان کنیم	ابا شاه ایران چه پیمان کنیم
بدین نامه ما بی‌بهانه شدیم	همی روم و ایران یگانه شدیم
بزرگان فرزانه برخاستند	زبان را به پاسخ بیاراستند
که ما کهترانیم و قیصر تویی	جهاندار با تخت و افسر تویی
نگه کن کنون رای و فرمان تو راست	ز ما گر بخواهی تن و جان تو راست
چو بشنید قیصر گرفت آفرین	بدان نامداران با رای و دین
همی‌بود تاشمع گردان سپهر	دگرگونه ترشد به آیین و چهر
