شنیدم کجا کسری شهریار	به هرمز یکی نامه کرد استوار
ز شاه جهاندار خورشید دهر	مهست و سرافراز و گیرنده شهر
جهاندار بیدار و نیکو کنش	فشاننده گنج بی سرزنش
فزاینده نام و تخت قباد	گراینه تاج و شمشیر و داد
که با فر و برزست و فرهنگ و نام	ز تاج بزرگی رسیده بکام
سوی پاک هرمزد فرزند ما	پذیرفته از دل همی پند ما
ز یزدان بدی شاد و پیروز بخت	همیشه جهاندار با تاج و تخت
به ماه خجسته به خرداد روز	به نیک اختر و فال گیتی فروز
نهادیم برسر تو را تاج زر	چنان هم که ما یافتیم از پدر
همان آفرین نیز کردیم یاد	که برتاج ماکرد فرخ قباد
تو بیدارباش و جهاندار باش	خردمند و راد و بی آزار باش
بدانش فزای و به یزدان گرای	که اویست جان تو را رهنمای
بپرسیدم از مرد نیکوسخن	کسی کو بسال و خرد بد کهن
که از ما به یزدان که نزدیکتر	کرا نزد او راه باریکتر
چنین داد پاسخ که دانش گزین	چوخواهی ز پروردگار آفرین
که نادان فزونی ندارد ز خاک	بدانش بسنده کند جان پاک
بدانش بود شاه زیبای تخت	که داننده بادی و پیروزبخت
مبادا که گردی تو پیمان شکن	که خاکست پیمان شکن را کفن
ببادا فره بیگناهان مکوش	به گفتار بدگوی مسپارگوش
بهر کار فرمان مکن جز بداد	که از داد باشد روان تو شاد
زبان را مگردان بگرد دروغ	چوخواهی که تخت تو گیرد فروغ
وگر زیردستی بود گنج‌دار	تو او را ازان گنج بی‌رنج دار
که چیز کسان دشمن گنج تست	بدان گنج شو شاد کز رنج تست
وگر زیردستی شود مایه دار	همان شهریارش بود سایه دار
همی در پناه تو باید نشست	اگر زیردستست اگر در پرست
چو نیکی کند با تو پاداش کن	ابا دشمن دوست پرخاش کن
وگر گردی اندر جهان ارجمند	ز درد تن اندیش و درد گزند
سرای سپنجست هرچون که هست	بدو اندر ایمن نشاید نشستت
هنر جوی با دین و دانش گزین	چوخواهی که یابی ز بخت آفرین
گرامی کن او را که درپیش تو	سپر کرده جان بر بداندیش تو
بدانش دو دست ستیزه ببند	چو خواهی که از بد نیابی گزند
چو بر سر نهی تاج شاهنشهی	ره برتری بازجوی از بهی
همیشه یکی دانشی پیش دار	ورا چون روان و تن خویش دار
بزرگان وبازارگانان شهر	همی داد باید که یابند بهر
کسی کو ندارد هنر بانژاد	مکن زو به نیز از کم و بیش یاد
مده مرد بی‌نام را ساز جنگ	که چون بازجویی نیاید به چنگ
به دشمن دهد مر تو را دوستدار	دو کار آیدت پیش دشوار و خوار
سلیح تو درکارزار آورد	همان بر تو روزی به کار آورد
ببخشای برمردم مستمند	ز بد دور باش و بترس از گزند
همیشه نهان دل خویش جوی	مکن رادی و داد هرگز بروی
همان نیز نیکی باندازه کن	ز مرد جهاندیده بشنو سخن
بدنیی گرای و بدین دار چشم	که از دین بود مرد را رشک وخشم
هزینه باندازهٔ گنج کن	دل از بیشی گنج بی‌رنج کن
بکردار شاهان پیشین نگر	نباید که باشی مگر دادگر
که نفرین بود بهر بیداد شاه	تو جز داد مپسند و نفرین مخواه
کجا آن سر و تاج شاهنشهان	کجا آن بزرگان و فرخ مهان
ازایشان سخن یادگارست و بس	سرای سپنجی نماند بکس
گزافه مفرمانی خون ریختن	وگر جنگ را لشکر انگیختن
نگه کن بدین نامه پندمند	دل اندر سرای سپنجی مبند
بدین من تو را نیکویی خواستم	بدانش دلت را بیاراستم
به راه خداوند خورشید و ماه	ز بن دور کن دیو را دستگاه
به روز و شب این نامه را پیش دار	خرد را به دل داور خویش دار
اگر یادگاری کنی درجهان	که نام بزرگی نگردد نهان
خداوند گیتی پناه تو باد	زمان و زمین نیکخواه تو باد
بکام تو گردنده چرخ بلند	ز کردار بد دور و دور از گزند
شهنشاه کو داد دارد خرد	بکوشد که با شرم گرد آورد
دلیری به رزم اندرون زور دست	بود پاکدینی و یزدان پرست
به گیتی نگر کین هنرها کراست	چو دیدی ستایش مر او را سزاست
مجوی آنک چون مشتری روشنست	جهانجوی و با تیغ و با جوشنست
جهان بستد از مردم بت پرست	ز دیبای دین بر دل آیین ببست
کنو لاجرم جود موجود گشت	چو شاه جهان شاه محمود گشت
اگر بزم جوید همی گر نبرد	جهان‌بخش را این بود کار کرد
ابوالقاسم آن شاه پیروز و داد	زمانه بدیدار او شاد باد
