چو لشکر شد از خواسته بی‌نیاز	برو ناگذشته زمانی دراز
به شبگیر برخاست آوای کوس	هوا شد به کردار چشم خروس
ز بس نیزه و پرنیانی درفش	ستاره شده سرخ و زرد و بنفش
سکندر بیامد به سوی حرم	گروهی ازو شاد و بهری دژم
ابا نالهٔ بوق و با کوس تفت	به خان براهیم آزر برفت
که خان حرم را برآورده بود	بدو اندرون رنجها برده بود
خداوند خواندش بیت‌الحرام	بدو شد همه راه یزدان تمام
ز پاکی ورا خانهٔ خویش خواند	نیایش بران کو ترا پیش خواند
خدای جهان را نباشد نیاز	نه جای خور و کام و آرام و ناز
پرستشگهی بود تا بود جای	بدو اندرون یاد کرد خدای
پس آمد سکندر سوی قادسی	جهانگیر تا جهرم پارسی
چو آگاهی آمد به نصر قتیب	کزو بود مر مکه را فر و زیب
پذیره شدش با نبرده سران	دلاور سواران نیزه‌وران
سواری بیامد هم اندر زمان	ز مکه به نزد سکندر دمان
که این نامداری که آمد ز راه	نجوید همی تاج و گنج و سپاه
نبیرهٔ سماعیل نیک اخترست	که پور براهیم پیغمبرست
چو پیش آمدش نصر بنواختش	یکی مایه‌ور جایگه ساختش
بدو شاد شد نصر و گوهر بگفت	همه رازها برگشاد از نهفت
سکندر چنین داد پاسخ بدوی	که ای پاک‌دل مهتر راست‌گوی
بدین دوده اکنون کدامست مه	جز از تو پسندیده و روزبه
بدو گفت نصر ای جهاندار شاه	خزاعست مهتر بدین جایگاه
سماعیل چون زین جهان درگذشت	جهانگیر قحطان بیامد ز دشت
ابا لشکر گشن شمشیرزن	به بیداد بگرفت شهر یمن
بسی مردم بیگنه کشته شد	بدین دودمان روز برگشته شد
نیامد جهان‌آفرین را پسند	برو تیره شد رای چرخ بلند
خزاعه بیامد چو او گشت خاک	بر رنج و بیداد بدرود پاک
حرم تا یمن پاک بر دست اوست	به دریای مصر اندرون شست اوست
سر از راه پیچیده و داد نه	ز یزدان یکی را به دل یاد نه
جهانی گرفته به مشت اندرون	نژاد سماعیل ازو پر ز خون
سکندر ز نصر این سخنها شنید	ز تخم خزاعه هرانکس که دید
به تن کودکان را نماندش روان	نماندند زان تخمه کس در جهان
ز بیداد بستد حجاز و یمن	به رای و به مردان شمشیرزن
نژاد سماعیل را برکشید	هرانکس که او مهتری را سزید
پیاده درآمد به بیت‌الحرام	سماعیلیان زو شده شادکام
بهر پی که برداشت قیصر ز راه	همی ریخت دینار گنجور شاه
