سپیده چو از کوه سر برکشید	طلایه به پیش دهستان رسید
میان دو لشکر دو فرسنگ بود	همه ساز و آرایش جنگ بود
یکی ترک بد نام او بارمان	همی خفته را گفت بیدار مان
بیامد سپه را همی بنگرید	سراپردهٔ شاه نوذر بدید
بشد نزد سالار توران سپاه	نشان داد ازان لشکر و بارگاه
وزان پس به سالار بیدار گفت	که ما را هنر چند باید نهفت
به دستوری شاه من شیروار	بجویم ازان انجمن کارزار
ببینند پیدا ز من دستبرد	جز از من کسی را نخوانند گرد
چنین گفت اغریرث هوشمند	که گر بارمان را رسد زین گزند
دل مرزبانان شکسته شود	برین انجمن کار بسته شود
یکی مرد بی‌نام باید گزید	که انگشت ازان پس نباید گزید
پرآژنگ شد روی پور پشنگ	ز گفتار اغریرث آمدش ننگ
بروی دژم گفت با بارمان	که جوشن بپوش و به زه کن کمان
تو باشی بران انجمن سرفراز	به انگشت دندان نیاید به گاز
بشد بارمان تا به دشت نبرد	سوی قارن کاوه آواز کرد
کزین لشکر نوذر نامدار	که داری که با من کند کارزار
نگه کرد قارن به مردان مرد	ازان انجمن تا که جوید نبرد
کس از نامدارانش پاسخ نداد	مگر پیرگشته دلاور قباد
دژم گشت سالار بسیار هوش	ز گفت برادر برآمد به جوش
ز خشمش سرشک اندر آمد به چشم	از آن لشکر گشن بد جای خشم
ز چندان جوان مردم جنگجوی	یکی پیر جوید همی رزم اوی
دل قارن آزرده گشت از قباد	میان دلیران زبان برگشاد
که سال تو اکنون به جایی رسید	که از جنگ دستت بباید کشید
تویی مایه‌ور کدخدای سپاه	همی بر تو گردد همه رای شاه
بخون گر شود لعل مویی سپید	شوند این دلیران همه ناامید
شکست اندرآید بدین رزم‌گاه	پر از درد گردد دل نیک‌خواه
نگه کن که با قارن رزم زن	چه گوید قباد اندران انجمن
بدان ای برادر که تن مرگ راست	سر رزم زن سودن ترگ راست
ز گاه خجسته منوچهر باز	از امروز بودم تن اندر گداز
کسی زنده بر آسمان نگذرد	شکارست و مرگش همی بشکرد
یکی را برآید به شمشیر هوش	بدانگه که آید دو لشگر به جوش
تنش کرگس و شیر درنده راست	سرش نیزه و تیغ برنده راست
یکی را به بستر برآید زمان	همی رفت باید ز بن بی‌گمان
اگر من روم زین جهان فراخ	برادر به جایست با برز و شاخ
یکی دخمهٔ خسروانی کند	پس از رفتنم مهربانی کند
سرم را به کافور و مشک و گلاب	تنم را بدان جای جاوید خواب
سپار ای برادر تو پدرود باش	همیشه خرد تار و تو پود باش
بگفت این و بگرفت نیزه به دست	به آوردگه رفت چون پیل مست
چنین گفت با رزم زن بارمان	که آورد پیشم سرت را زمان
ببایست ماندن که خود روزگار	همی کرد با جان تو کارزار
چنین گفت مر بارمان را قباد	که یکچند گیتی مرا داد داد
به جایی توان مرد کاید زمان	بیاید زمان یک زمان بی‌گمان
بگفت و برانگیخت شبدیز را	بداد آرمیدن دل تیز را
ز شبگیر تا سایه گسترد هور	همی این برآن آن برین کرد زور
به فرجام پیروز شد بارمان	به میدان جنگ اندر آمد دمان
یکی خشت زد بر سرین قباد	که بند کمرگاه او برگشاد
ز اسپ اندر آمد نگونسار سر	شد آن شیردل پیر سالار سر
بشد بارمان نزد افراسیاب	شکفته دو رخسار با جاه و آب
یکی خلعتش داد کاندر جهان	کس از کهتران نستد آن از مهان
چو او کشته شد قارن رزمجوی	سپه را بیاورد و بنهاد روی
دو لشکر به کردار دریای چین	تو گفتی که شد جنب جنبان زمین
درخشیدن تیغ الماس گون	شده لعل و آهار داده به خون
به گرد اندرون همچو دریای آب	که شنگرف بارد برو آفتاب
پر از نالهٔ کوس شد مغز میغ	پر از آب شنگرف شد جان تیغ
به هر سو که قارن برافگند اسپ	همی تافت آهن چو آذرگشسپ
تو گفتی که الماس مرجان فشاند	چه مرجان که در کین همی جان فشاند
ز قارن چو افراسیاب آن بدید	بزد اسپ و لشکر سوی او کشید
یکی رزم تا شب برآمد ز کوه	بکردند و نامد دل از کین ستوه
چو شب تیره شد قارن رزمخواه	بیاورد سوی دهستان سپاه
بر نوذر آمد به پرده سرای	ز خون برادر شده دل ز جای
ورا دید نوذر فروریخت آب	ازان مژهٔ سیرنادیده خواب
چنین گفت کز مرگ سام سوار	ندیدم روان را چنین سوگوار
چو خورشید بادا روان قباد	ترا زین جهان جاودان بهر باد
کزین رزم وز مرگمان چاره نیست	زمی را جز از گور گهواره نیست
چنین گفت قارن که تا زاده‌ام	تن پرهنر مرگ را داده‌ام
فریدون نهاد این کله بر سرم	که بر کین ایرج زمین بسپرم
هنوز آن کمربند نگشاده‌ام	همان تیغ پولاد ننهاده‌ام
برادر شد آن مرد سنگ و خرد	سرانجام من هم برین بگذرد
انوشه بدی تو که امروز جنگ	به تنگ اندر آورد پور پشنگ
چو از لشکرش گشت لختی تباه	از آسودگان خواست چندی سپاه
مرا دید با گرزهٔ گاوروی	بیامد به نزدیک من جنگجوی
به رویش بران گونه اندر شدم	که با دیدگانش برابر شدم
یکی جادوی ساخت با من به جنگ	که با چشم روشن نماند آب و رنگ
شب آمد جهان سر به سر تیره گشت	مرا بازو از کوفتن خیره گشت
تو گفتی زمانه سرآید همی	هوا زیر خاک اندر آید همی
ببایست برگشتن از رزمگاه	که گرد سپه بود و شب شد سیاه
