چنین پاسخ آوردش اسفندیار	که گفتار بیشی نیاید به کار
شکم گرسنه روز نیمی گذشت	ز گفتار پیکار بسیار گشت
بیارید چیزی که دارید خوان	کسی را که بسیار گوید مخوان
چو بنهاد رستم به خوردن گرفت	بماند اندر آن خوردن اندر شگفت
یل اسفندیار و گوان یکسره	ز هر سو نهادند پیشش بره
بفرمود مهتر که جام آورید	به جای می پخته خام آورید
ببینیم تا رستم اکنون ز می	چه گوید چه آرد ز کاوس کی
بیاورد یک جام می میگسار	که کشتی بکردی بروبر گذار
به یاد شهنشاه رستم بخورد	برآورد ازان چشمهٔ زرد گرد
همان جام را کودک میگسار	بیاورد پر بادهٔ شاهوار
چنین گفت پس با پشوتن به راز	که بر می نیاید به آبت نیاز
چرا آب بر جام می بفگنی	که تیزی نبیند کهن بشکنی
پشوتن چنین گفت با میگسار	که بی‌آب جامی می افگن بیار
می آورد و رامشگران را بخواند	ز رستم همی در شگفتی بماند
چو هنگامهٔ رفتن آمد فراز	ز می لعل شد رستم سرفراز
چنین گفت با او یل اسفندیار	که شادان بدی تا بود روزگار
می و هرچ خوردی ترا نوش باد	روان دلاور پر از توش باد
بدو گفت رستم که ای نامدار	همیشه خرد بادت آموزگار
هران می که با تو خورم نوش گشت	روان خردمند را توش گشت
گر این کینه از مغز بیرون کنی	بزرگی و دانش برافزون کنی
ز دشت اندرآیی سوی خان من	بوی شاد یک چند مهمان من
سخن هرچ گفتم بجای آورم	خرد پیش تو رهنمای آورم
بیاسای چندی و با بد مکوش	سوی مردمی یاز و بازآر هوش
چنین گفت با او یل اسفندیار	که تخمی که هرگز نروید مکار
تو فردا ببینی ز مردان هنر	چو من تاختن را ببندم کمر
تن خویش را نیز مستای هیچ	به ایوان شو و کار فردا بسیچ
ببینی که من در صف کارزار	چنانم چو با باده و میگسار
چو از شهر زاول به ایران شوم	به نزدیک شاه و دلیران شوم
هنر بیش بینی ز گفتار من	مجوی اندرین کار تیمار من
دل رستم از غم پراندیشه شد	جهان پیش او چون یکی بیشه شد
که گر من دهم دست بند ورا	وگر سر فرازم گزند ورا
دو کارست هر دو به نفرین و بد	گزاینده رسمی نو آیین و بد
هم از بند او بد شود نام من	بد آید ز گشتاسپ انجام من
به گرد جهان هرک راند سخن	نکوهیدن من نگردد کهن
که رستم ز دست جوانی بخست	به زاول شد و دست او را ببست
همان نام من بازگردد به ننگ	نماند ز من در جهان بوی و رنگ
وگر کشته آید به دشت نبرد	شود نزد شاهان مرا روی زرد
که او شهریاری جوان را بکشت	بدان کو سخن گفت با او درشت
برین بر پس از مرگ نفرین بود	همان نام من نیز بی‌دین بود
وگر من شوم کشته بر دست اوی	نماند به زاولستان رنگ و بوی
شکسته شود نام دستان سام	ز زابل نگیرد کسی نیز نام
ولیکن همی خوب گفتار من	ازین پس بگویند بر انجمن
چنین گفت پس با سرافراز مرد	که اندیشه روی مرا زرد کرد
که چندین بگویی تو از کار بند	مرا بند و رای تو آید گزند
مگر کاسمانی سخن دیگرست	که چرخ روان از گمان برترست
همه پند دیوان پذیری همی	ز دانش سخن برنگیری همی
ترا سال برنامد از روزگار	ندانی فریب بد شهریار
تو یکتادلی و ندیده‌جهان	جهانبان به مرگ تو کوشد نهان
گر ایدونک گشتاسپ از روی بخت	نیابد همی سیری از تاج و تخت
به گرد جهان بر دواند ترا	بهر سختئی پروراند ترا
به روی زمین یکسر اندیشه کرد	خرد چون تبر هوش چون تیشه کرد
که تا کیست اندر جهان نامدار	کجا سر نپیچاند از کارزار
کزان نامور بر تو آید گزند	بماند بدو تاج و تخت بلند
که شاید که بر تاج نفرین کنیم	وزین داستان خاک بالین کنیم
همی جان من در نکوهش کنی	چرا دل نه اندر پژوهش کنی
به تن رنج کاری تو بر دست خویش	جز از بدگمانی نیایدت پیش
مکن شهریارا جوانی مکن	چنین بر بلا کامرانی مکن
دل ما مکن شهریارا نژند	میاور به جان خود و من گزند
ز یزدان و از روی من شرم‌دار	مخور بر تن خویشتن زینهار
ترا بی‌نیازیست از جنگ من	وزین کوشش و کردن آهنگ من
زمانه همی تاختت با سپاه	که بر دست من گشت خواهی تباه
بماند به گیتی ز من نام بد	به گشتاسپ بادا سرانجام بد
چو بشنید گردنکش اسفندیار	بدو گفت کای رستم نامدار
به دانای پیشی نگر تا چه گفت	بدانگه که جان با خرد کرد جفت
که پیر فریبنده کانا بود	وگر چند پیروز و دانا بود
تو چندین همی بر من افسون کنی	که تا چنبر از یال بیرون کنی
تو خواهی که هرکس که این بشنود	بدین خوب گفتار تو بگرود
مرا پاک خوانند ناپاک رای	ترا مرد هشیار نیکی‌فزای
بگویند کو با خرام و نوید	بیامد ورا کرد چندی امید
سپهبد ز گفتار او سر بتافت	ازان پس که جز جنگ کاری نیافت
همی خواهش او همه خوار داشت	زبانی پر از تلخ گفتار داشت
بدانی که من سر ز فرمان شاه	نتابم نه از بهر تخت و کلاه
بدو یابم اندر جهان خوب و زشت	بدویست دوزخ بدو هم بهشت
ترا هرچ خوردی فزاینده باد	بداندیشگان را گزاینده باد
تو اکنون به خوبی به ایوان بپوی	سخن هرچ دیدی به دستان بگوی
سلیحت همه جنگ را ساز کن	ازین پس مپیمای با من سخن
پگاه آی در جنگ من چاره‌ساز	مکن زین سپس کار بر خود دراز
تو فردا ببینی به آوردگاه	که گیتی شود پیش چشمت سیاه
بدانی که پیکار مردان مرد	چگونه بود روز جنگ و نبرد
بدو گفت رستم که ای شیرخوی	ترا گر چنین آمدست آرزوی
ترا بر تگ رخش مهمان کنم	سرت را به گوپال درمان کنم
تو در پهلوی خویش بشنیده‌ای	به گفتار ایشان بگرویده‌ای
که تیغ دلیران بر اسفندیار	به آوردگه بر، نیاید به کار
ببینی تو فردا سنان مرا	همان گرد کرده عنان مرا
که تا نیز با نامداران مرد	به خویی به آوردگه بر، نبرد
لب مرد برنا پر از خنده شد	همی گوهر آن خنده را بنده شد
به رستم چنین گفت کای نامجوی	چرا تیز گشتی بدین گفت و گوی
چو فردا بیابی به دشت نبرد	ببینی تو آورد مردان مرد
نه من کوهم و زیرم اسپی چوکوه	یگانه یکی مردمم چون گروه
گر از گرز من باد یابد سرت	بگرید به درد جگر مادرت
وگر کشته آیی به آوردگاه	ببندمت بر زین برم نزد شاه
بدان تا دگر بنده با شهریار	نجوید به آوردگه کارزار
