چو زین بگذری مردم آمد پدید	شد این بندها را سراسر کلید
سرش راست بر شد چو سرو بلند	به گفتار خوب و خرد کاربند
پذیرندهٔ هوش و رای و خرد	مر او را دد و دام فرمان برد
ز راه خرد بنگری اندکی	که مردم به معنی چه باشد یکی
مگر مردمی خیره خوانی همی	جز این را نشانی ندانی همی
ترا از دو گیتی برآورده‌اند	به چندین میانجی بپرورده‌اند
نخستین فطرت پسین شمار	تویی خویشتن را به بازی مدار
شنیدم ز دانا دگرگونه زین	چه دانیم راز جهان آفرین
نگه کن سرانجام خود را ببین	چو کاری بیابی ازین به گزین
به رنج اندر آری تنت را رواست	که خود رنج بردن به دانش سزاست
چو خواهی که یابی ز هر بد رها	سر اندر نیاری به دام بلا
نگه کن بدین گنبد تیزگرد	که درمان ازویست و زویست درد
نه گشت زمانه بفرسایدش	نه آن رنج و تیمار بگزایدش
نه از جنبش آرام گیرد همی	نه چون ما تباهی پذیرد همی
ازو دان فزونی ازو هم شمار	بد و نیک نزدیک او آشکار
