دو هفته برآمد بدو گفت شاه	به خورشید و ماه و به تخت و کلاه
که برگویی آن جنگ خاقانیان	ببندی کمر همچنان بر میان
بدو گفت شاها انوشه بدی	روان را به دیدار توشه بدی
بفرمای تا اسپ و زین آورند	کمان و کمند و کمین آورند
همان نیزه و خود و خفتان جنگ	یکی ترکش آگنده تیر خدنگ
پرستنده‌ای را بفرمود شاه	که درباغ گلشن بیارای گاه
برفتند بیدار دل بندگان	ز ترک و ز رومی پرستندگان
ز خوبان رومی هزار و دویست	تو گفتی به باغ اندرون راه نیست
چو خورشید شیرین به پیش اندرون	خرامان به بالای سیمین ستون
بشد گردیه تا به نزدیک شاه	زره خواست از ترک و رومی کلاه
بیامد خرامان ز جای نشست	کمر بر میان بست و نیزه بدست
بشاه جهان گفت دستور باش	یکی چشم بگشا ز بد دور باش
بدان پر هنر زن بفرمود شاه	زن آمد به نزدیک اسپ سیاه
بن نیزه را بر زمین برنهاد	ز بالا بزین اندرآمد چوباد
به باغ اندر آورد گاهی گرفت	چپ وراست بیگانه راهی گرفت
همی هر زمان باره برگاشتی	وز ابر سیه نعره برداشتی
بدو گفت هنگ‌ام جنگ تبرگ	بدین گونه بودم چوغر نده گرگ
چنین گفت شیرین که ای شهریار	بدشمن دهی آلت کار زار
تو با جامه پاک بر تخت زر	ورا هر زمان برتو باشد گذر
بخنده به شیرین چنین گفت شاه	کزین زن جز از دوستداری مخواه
همی‌تاخت گرد اندرش گردیه	برآورد گاهی برش گردیه
بدو مانده بد خسرو اندر شگفت	بدان برز و بالا و آن یال و کفت
چنین گفت با گردیه شهریار	که بی‌عیبی از گردش روزگار
کنون تا ببینم که با جام می	یکی سست باشی اگر سخت پی
بگرد جهان چار سالار من	که هستند بر جان نگهبان من
ابا هریکی زان ده و دو هزار	ز ایران بپای اند جنگی سوار
چنین هم به مشکوی زرین من	چه در خانهٔ گوهر آگین من
پرستار باشد ده و دو هزار	همه پاک با طوق و با گوشوار
ازان پس نگهدار ایشان توی	که با رنج و تیمار خویشان توی
نخواهم که گویند زیشان سخن	جز از تو اگر نو بود گر کهن
شنید آن سخن گردیه شاد شد	ز بیغارهٔ دشمن آزاد شد
همی‌رفت روی زمین را بروی	همی آفرین خواند بر فر اوی
