چو رستم بیامد به ایوان خویش	نگه کرد چندی به دیوان خویش
زواره بیامد به نزدیک اوی	ورا دید پژمرده و زردروی
بدو گفت رو تیغ هندی بیار	یکی جوشن و مغفری نامدار
کمان آر و برگستوان آر و ببر	کمند آر و گرز گران آر و گبر
زواره بفرمود تا هرچ گفت	بیاورد گنجور او از نهفت
چو رستم سلیح نبردش بدید	سرافشاند و باد از جگر برکشید
چنین گفت کای جوشن کارزار	برآسودی از جنگ یک روزگار
کنون کار پیش آمدت سخت باش	به هر جای پیراهن بخت باش
چنین رزمگاهی که غران دو شیر	به جنگ اندر آیند هر دو دلیر
کنون تا چه پیش آرد اسفندیار	چه بازی کند در دم کارزار
چو بشنید دستان ز رستم سخن	پراندیشه شد جان مرد کهن
بدو گفت کای نامور پهلوان	چه گفتی کزان تیره گشتم روان
تو تا بر نشستی بزین نبرد	نبودی مگر نیک دل رادمرد
همیشه دل از رنج پرداخته	به فرمان شاهان سرافراخته
بترسم که روزت سرآید همی	گر اختر به خواب اندر آید همی
همی تخم دستان ز بن برکنند	زن و کودکان را به خاک افگنند
به دست جوانی چو اسفندیار	اگر تو شوی کشته در کارزار
نماند به زاولستان آب و خاک	بلندی بر و بوم گردد مغاک
ور ایدونک او را رسد زین گزند	نباشد ترا نیز نام بلند
همی هرکسی داستانها زنند	برآورده نام ترا بشکرند
که او شهریاری ز ایران بکشت	بدان کو سخن گفت با وی درشت
همی باش در پیش او بر به پای	وگرنه هم‌اکنون بپرداز جای
به بیغوله‌ای شو فرود از مهان	که کس نشنود نامت اندر جهان
کزین بد ترا تیره گردد روان	بپرهیز ازین شهریار جوان
به گنج و به رنج این روان بازخر	مبر پیش دیبای چینی تبر
سپاه ورا خلعت آرای نیز	ازو باز خر خویشتن را به چیز
چو برگردد او از لب هیرمند	تو پای اندر آور به رخش بلند
چو ایمن شدی بندگی کن به راه	بدان تا ببینی یکی روی شاه
چو بیند ترا کی کند شاه بد	خود از شاه کردار بد کی سزد
بدو گفت رستم که ای مرد پیر	سخنها برین گونه آسان مگیر
به مردی مرا سال بسیار گشت	بد و نیک چندی بسر بر گذشت
رسیدم به دیوان مازندران	به رزم سواران هاماوران
همان رزم کاموس و خاقان چین	که لرزان بدی زیر ایشان زمین
اگر من گریزم ز اسفندیار	تو در سیستان کاخ و گلشن مدار
چو من ببر پوشم به روز نبرد	سر هور و ماه اندرآرم به گرد
ز خواهش که گفتی بسی رانده‌ام	بدو دفتر کهتری خوانده‌ام
همی خوار گیرد سخنهای من	بپیچد سر از دانش و رای من
گر او سر ز کیوان فرود آردی	روانش بر من درود آردی
ازو نیستی گنج و گوهر دریغ	نه برگستوان و نه گوپال و تیغ
سخن چند گفتم به چندین نشست	ز گفتار باد است ما را به دست
گر ایدونک فردا کند کارزار	دل از جان او هیچ رنجه مدار
نپیچم به آورد با او عنان	نه گوپال بیند نه زخم سنان
نبندم به آوردگاه راه اوی	بنیرو نگیرم کمرگاه اوی
ز باره به آغوش بردارمش	به شاهی ز گشتاسپ بگذارمش
بیارم نشانم بر تخت ناز	ازان پس گشایم در گنج باز
چو مهمان من بوده باشد سه روز	چهارم چو از چرخ گیتی فروز
بیندازد آن چادر لاژورد	پدید آید از جام یاقوت زرد
سبک باز با او ببندم کمر	وز ایدر نهم سوی گشتاسپ سر
نشانمش بر نامور تخت عاج	نهم بر سرش بر دل‌افروز تاج
ببندم کمر پیش او بنده‌وار	نجویم جدایی ز اسفندیار
تو دانی که من پیش تخت قباد	چه کردم به مردی تو داری به یاد
بخندید از گفت او زال زر	زمانی بجنبید ز اندیشه سر
بدو گفت زال ای پسر این سخن	مگوی و جدا کن سرش را ز بن
که دیوانگان این سخن بشنوند	بدین خام گفتار تو نگروند
قبادی به جایی نشسته دژم	نه تخت و کلاه و نه گنج کهن
چو اسفندیاری که فعفور چین	نویسد همی نام او بر نگین
تو گویی که از باره بردارمش	به بر بر سوی خان زال آرمش
نگوید چنین مردم سالخورد	به گرد در ناسپاسی مگرد
بگفت این و بنهاد سر بر زمین	همی خواند بر کردگار آفرین
همی گفت کای داور کردگار	بگردان تو از ما بد روزگار
برین گوه تا خور برآمد ز کوه	نیامد زبانش ز گفتن ستوه
