برآمد بران تند بالا فراز	چو روی پدر دید بردش نماز
پدر داغ دل بود بر پای جست	ببوسید و بسترد رویش به دست
بدو گفت یزدان سپاس ای جوان	که دیدم ترا شاد و روشن‌روان
ز من در دل آزار و تندی مدار	به کین خواستن هیچ کندی مدار
گرزم آن بداندیش بدخواه مرد	دل من ز فرزند خود تیره کرد
بد آید به مردم ز کردار بد	بد آید به روی بد از کار بد
پذیرفتم از کردگار جهان	شناسندهٔ آشکار و نهان
که چون من شوم شاد و پیروزبخت	سپارم ترا کشور و تاج و تخت
پرستش بهی برکنم زین جهان	سپارم ترا تاج و تخت مهان
چنین پاسخش داد اسفندیار	که خشنود بادا ز من شهریار
مرا آن بود تخت و تاج و سپاه	که خشنود باشد جهاندار شاه
جهاندار داند که بر دشت رزم	چو من دیدم افگنده روی گرزم
بدان مرد بد گوی گریان شدم	ز درد دل شاه بریان شدم
کنون آنچ بد بود از ما گذشت	غم رفته نزدیک ما بادگشت
ازین پس چو من تیغ را برکشم	وزین کوه‌پایه سراندر کشم
نه ارجاسپ مانم نه خاقان چین	نه کهرم نه خلخ نه توران زمین
چو لشکر بدانست کاسفندیار	ز بند گران رست و بد روزگار
برفتند یکسر گروها گروه	به پیش جهاندار بر تیغ کوه
بزرگان فزرانه و خویش اوی	نهادند سر بر زمین پیش اوی
چنین گفت نیک‌اختر اسفندیار	که ای نامداران خنجرگزار
همه تیغ زهرآبگون برکشید	یکایک درآیید و دشمن کشید
بزرگان برو خواندند آفرین	که ما را توی افسر و تیغ کین
همه پیش تو جان گروگان کنیم	به دیدار تو رامش جان کنیم
همه شب همی لشکر آراستند	همی جوشن و تیغ پیراستند
پدر نیز با فرخ اسفندیار	همی راز گفت از بد روزگار
ز خون جوانان پرخاشجوی	به رخ بر نهاد از دو دیده دو جوی
که بودند کشته بران رزمگاه	به سر بر ز خون و ز آهن کلاه
همان شب خبر نزد ارجاسپ شد	که فرزند نزدیک گشتاسپ شد
به ره بر فراوان طلایه بکشت	کسی کو نشد کشته بنمود پشت
غمی گشت و پرمایگان را بخواند	بسی پیش کهرم سخنها براند
که ما را جزین بود در جنگ رای	بدانگه که لشکر بیامد ز جای
همی گفتم آن دیو را گر به بند	بیابیم گیتی شود بی‌گزند
بگیرم سر گاه ایران زمین	به هر مرز بر ما کنند آفرین
کنون چون گشاده شد آن دیوزاد	به چنگست ما را غم و سرد باد
ز ترکان کسی نیست همتای اوی	که گیرد به رزم اندرون جای اوی
کنون با دلی شاد و پیروز بخت	به توران خرامیم با تاج و تخت
بفرمود تا هرچ بد خواسته	ز گنج و ز اسپان آراسته
ز چیزی که از بلخ بامی ببرد	بیاورد یکسر به کهرم سپرد
ز کهرمش کهتر پسر بد چهار	بنه بر نهادند و شد پیش بار
برفتند بر هر سوی صد هیون	نشسته برو نیز صد رهنمون
دلش بود پربیم و سر پر شتاب	ازو دور بد خورد و آرام و خواب
یکی ترک بد نام اون گرگسار	ز لشکر بیامد بر شهریار
بدو گفت کای شاه ترکان چین	به یک تن مزن خویشتن بر زمین
سپاهی همه خسته و کوفته	گریزان و بخت اندر آشوفته
پسر کوفته سوخته شهریار	بیاری که آمد جز اسفندیار
هم‌آورد او گر بیاید منم	تن مرد جنگی به خاک افگنم
سپه را همی دل شکسته کنی	به گفتار بی‌جنگ خسته کنی
چون ارجاسپ نشنید گفتار اوی	باید آن دل و رای هشیار اوی
بدو گفت کای شیر پرخاشخر	ترا هست نام و نژاد و هنر
گر این را که گفتی بجای آوری	هنر بر زبان رهنمای آوری
ز توران زمین تا به دریای چین	ترا بخشم و بوم ایران زمین
سپهبد تو باشی به هر کشورم	ز فرمان تو یک زمان نگذرم
هم اندر زمان لشکر او را سپرد	کسانی که بودند هشیار و گرد
همه شب همی خلعت آراستند	همی بارهٔ پهلوان خواستند
چو خورشید زرین سپر برگرفت	شب تیره زو دست بر سر گرفت
بینداخت پیراهن مشک رنگ	چو یاقوت شد مهر چهرش به رنگ
ز کوه اندر آمد سپاه بزرگ	جهانگیر اسفندیار سترگ
چو لشکر بیاراست اسفندیار	جهان شد به کردار دریای قار
بشد گرد بستور پور زریر	که بگذاشتی بیشه زو نره شیر
بیاراست بر میمنه جای خویش	سپهبد بد و لشکر آرای خویش
چو گردوی جنگی بر میسره	بیامد چو خور پیش برج بره
به پیش سپاه آمد اسفندیار	به زین اندرون گرزهٔ گاوسار
به قلب اندرون شاه گشتاسپ بود	روانش پر از کین لهراسپ بود
وزان روی ارجاسپ صف برکشید	ستاره همی روی دریا ندید
ز بس نیزه و تیغهای بنفش	هوا گشته پر پرنیانی درفش
بشد قلب ارجاسپ چون آبنوس	سوی راستش کهرم و بوق و کوس
سوی میسره نام شاه چگل	که در جنگ ازو خواستی شیر دل
برآمد ز هر دو سپه گیر و دار	به پیش اندر آمد گو اسفندیار
چو ارجاسپ دید آن سپاه گران	گزیده سواران نیزه‌روان
بیامد یکی تند بالا گزید	به هر سوی لشکر همی بنگرید
ازان پس بفرمود تا ساروان	هیون آورد پیش ده کاروان
چنین گفت با نامداران براز	که این کار گردد به مابر دراز
نیاید پدیدار پیروزئی	نکو رفتنی گر دل افروزئی
خود و ویژگان بر هیونان مست	بسازیم باهستگی راه جست
چو اسفندیار از میان دو صف	چو پیل ژیان بر لب آورده کف
همی گشت برسان گردان سپهر	به چنگ اندرون گرزهٔ گاو چهر
تو گفتی همه دشت بالای اوست	روانش همی در نگنجد به پوست
خروش آمد و نالهٔ کرنای	برفتند گردان لشکر ز جای
تو گفتی ز خون بوم دریا شدست	ز خنجر هوا چون ثریا شدست
گران شد رکیب یل اسفندیار	بغرید با گرزهٔ گاوسار
بیفشارد بر گرز پولاد مشت	ز قلب سپه گرد سیصد بکشت
چنین گفت کز کین فرشیدورد	ز دریا برانگیزم امروز گرد
ازان پس سوی میمنه حمله برد	عنان بارهٔ تیزتگ را سپرد
صد و شست گرد از دلیران بکشت	چو کهرم چنان دید بنمود پشت
چنین گفت کاین کین خون نیاست	کزو شاه را دل پر از کیمیاست
عنان را بپیچید بر میسره	زمین شد چو دریای خون یکسره
بکشت از دلیران صد و شصت و پنج	همه نامداران با تاج و گنج
چنین گفت کاین کین آن سی و هشت	گرامی برادر که اندر گذشت
چو ارجاسپ آن دید با گرگسار	چنین گفت کز لشکر بی‌شمار
همه کشته شد هرک جنگی بدند	به پیش صف‌اندر درنگی بدند
ندانم تو خامش چرا مانده‌ای	چنین داستانها چرا رانده‌ای
ز گفتار او تیز شد گرگسار	بیامد به پیش صف کارزار
گرفته کمان کیانی به چنگ	یکی تیر پولاد پیکان خدنگ
چو نزدیک شد راند اندر کمان	بزد بر بر و سینهٔ پهلوان
ز زین اندر آویخت اسفندیار	بدان تا گمانی برد گرگسار
که آن تیر بگذشت بر جوشنش	بخست آن کیانی بر روشنش
یکی تیغ الماس گون برکشید	همی خواست از تن سرش را برید
بترسید اسفندیار از گزند	ز فتراک بگشاد پیچان کمند
به نام جهان‌آفرین کردگار	بینداخت بر گردن گرگسار
به بند اندر آمد سر و گردنش	بخاک اندر افگند لرزان تنش
دو دست از پس پشت بستش چو سنگ	گره زد به گردن برش پالهنگ
به لشکرگه آوردش از پیش صف	کشان و ز خون بر لب آورده کف
فرستاد بدخواه را نزد شاه	به دست همایون زرین کلاه
چنین گفت کاین را به پرده سرای	ببند و به کشتن مکن هیچ رای
کنون تا کرا بد دهد کردگار	که پیروز گردد ازین کارزار
وزان جایگه شد به آوردگاه	به جنگ اندر آورد یکسر سپاه
برانگیختند آتش کارزار	هوا تیره گون شد ز گرد سوار
چو ارجاسپ پیکار زان‌گونه دید	ز غم پست گشت و دلش بردمید
به جنگاوران گفت کهرم کجاست	درفشش نه پیداست بر دست راست
همان تیغ‌زن کندر شیرگیر	که بگذاشتی نیزه بر کوه و تیر
به ارجاسپ گفتند کاسفندیار	به رزم اندرون بود با گرگسار
ز تیغ دلیران هوا شد بنفش	نه پیداست آن گرگ پیکر درفش
غمی شد در ارجاسپ را زان شگفت	هیون خواست و راه بیابان گرفت
خود و ویژگان بر هیونان مست	برفتند و اسپان گرفته به دست
سپه را بران رزمگه بر بماند	خود و مهتران سوی خلج براند
خروشی برآمد ز اسفندیار	بلرزید ز آواز او کوه و غار
به ایرانیان گفت شمشیر جنگ	مدارید خیره گرفته به چنگ
نیام از دل و خون دشمن کنید	ز تورانیان کوه قارن کنید
بیفشارد ران لشکر کینه‌خواه	سپاه اندر آمد به پیش سپاه
به خون غرقه شد خاک و سنگ و گیا	بگشتس بخون گر بدی آسیا
همه دشت پا و بر و پشت بود	بریده سر و تیغ در مشت بود
سواران جنگی همی تاختند	به کالا گرفتن نپرداختند
چو ترکان شنیدند کارجاسپ رفت	همی پوستشان بر تن از غم بکفت
کسی را که بد باره بگریختند	دگر تیغ و جوشن فرو ریختند
به زنهار اسفندیار آمدند	همه دیده چون جویبار آمدند
بریشان ببخشود زورآزمای	ازان پس نیفگند کس را ز پای
ز خون نیا دل بی‌آزار کرد	سری را بریشان نگهدار کرد
خود و لشکر آمد به نزدیک شاه	پر از خون بر و تیغ و رومی کلاه
ز خون در کفش خنجر افسرده بود	بر و کتفش از جوش آزرده بود
بشستند شمشیر و کفش به شیر	کشیدند بیرون ز خفتانش تیر
به آب اندر آمد سر و تن بشست	جهانجوی شادان دل و تن درست
یکی جامهٔ سوکواران بخواست	بیامد بر داور داد و راست
نیایش همی کرد خود با پدر	بران آفرینندهٔ دادگر
یکی هفته بر پیش یزدان پاک	همی بود گشتاسپ با درد و باک
به هشتم به جا آمد اسفندیار	بیامد به درگاه او گرگسار
ز شیرین روان دل شده ناامید	تن از بیم لرزان چو از باد بید
بدو گفت شاها تو از خون من	ستایش نیابی به هر انجمن
یکی بنده باشم بپیشت بپای	همیشه به نیکی ترا رهنمای
به هر بد که آید زبونی کنم	به رویین دژت رهنمونی کنم
بفرمود تا بند بر دست و پای	ببردند بازش به پرده سرای
به لشکر گه آمد که ارجاسپ بود	که ریزندها خون لهراسپ بود
ببحشید زان رزمگه خواسته	سوار و پیاده شد آراسته
سران و اسیران که آورده بود	بکشت آن کزو لشکر آزرده بود
