به نزدیک اسکندر آمد وزیر	که ای شاه پیروز و دانش‌پذیر
بکشتیم دشمنت را ناگهان	سرآمد برو تاج و تخت مهان
چو بشنید گفتار جانوشیار	سکندر چنین گفت با ماهیار
که دشمن که افگندی اکنون کجاست	بباید نمودن به من راه راست
برفتند هر دو به پیش اندرون	دل و جان رومی پر از خشم و خون
چو نزدیک شد روی دارا بدید	پر از خون بر و روی چون شنبلید
بفرمود تا راه نگذاشتند	دو دستور او را نگه داشتند
سکندر ز باره درآمد چو باد	سر مرد خسته به ران بر نهاد
نگه کرد تا خسته گوینده هست	بمالید بر چهر او هر دو دست
ز سر برگرفت افسر خسرویش	گشاد آن بر و جوشن پهلویش
ز دیده ببارید چندی سرشک	تن خسته را دور دید از پزشک
بدو گفت کین بر تو آسان شود	دل بدسگالت هراسان شود
تو برخیز و بر مهد زرین نشین	وگر هست نیروت بر زین نشین
ز هند و ز رومت پزشک آورم	ز درد تو خونین سرشک آورم
سپارم ترا پادشاهی و تخت	چو بهتر شوی ما ببندیم رخت
جفا پیشگان ترا هم کنون	بیاویزم از دارشان سرنگون
چنانچون ز پیران شنیدیم دوش	دلم گشت پر خون و جان پر ز جوش
ز یک شاخ و یک بیخ و پیراهنیم	به بیشی چرا تخمه را برکنیم
چو بشنید دارا به آواز گفت	که همواره با تو خرد باد جفت
برآنم که از پاک دادار خویش	بیابی تو پاداش گفتار خویش
یکی آنک گفتی که ایران تراست	سر تاج و تخت دلیران تراست
به من مرگ نزدیک‌تر زانک تخت	به پردخت تخت و نگون گشت بخت
برین است فرجام چرخ بلند	خرامش سوی رنج و سودش گزند
به من در نگر تا نگویی که من	فزونم ازین نامدار انجمن
بد و نیک هر دو ز یزدان شناس	وزو دار تا زنده باشی سپاس
نمودار گفتار من من بسم	بدین در نکوهیدهٔ هرکسم
که چندان بزرگی و شاهی و گنج	نبد در زمانه کس از من به رنج
همان نیز چندان سلیح و سپاه	گرانمایه اسپان و تخت و کلاه
همان نیز فرزند و پیوستگان	چه پیوستگان داغ دل خستگان
زمان و زمین بنده بد پیش من	چنین بود تا بخت بد خویش من
ز نیکی جدا مانده‌ام زین نشان	گرفتار در دست مردم‌کشان
ز فرزند و خویشان شده ناامید	سیه شد جهان و دو دیده سپید
ز خویشان کسی نیست فریادرس	امیدم به پروردگارست و بس
برین گونه خسته به خاک اندرم	ز گیتی به دام هلاک اندرم
چنین است آیین چرخ روان	اگر شهریارم و گر پهلوان
بزرگی به فرجام هم بگذرد	شکارست مرگش همی بشکرد
سکندر ز دیده ببارید خون	بران شاه خسته به خاک اندرون
چو دارا بدید آن ز دل درد او	روان اشک خونین رخ زرد او
بدو گفت مگری کزین سود نیست	از آتش مرا بهره جز دود نیست
چنین بود بخشش ز بخشنده‌ام	هم از روزگار درخشنده‌ام
به اندرز من سر به سر گوش دار	پذیرنده باش و بدل هوش دار
سکندر بدو گفت فرمان تراست	بگو آنچ خواهی که پیمان تراست
زبان تیر دارا بدو برگشاد	همی کرد سرتاسر اندرز یاد
نخستین چنین گفت کای نامدار	بترس از جهان داور کردگار
که چرخ و زمین و زمان آفرید	توانایی و ناتوان آفرید
نگه کن به فرزند و پیوند من	به پوشیدگان خردمند من
ز من پاک‌دل دختر من بخواه	بدارش به آرام بر پیشگاه
کجا مادرش روشنک نام کرد	جهان را بدو شاد و پدرام کرد
نیاری به فرزند من سرزنش	نه پیغاره از مردم بدکنش
چو پروردهٔ شهریاران بود	به بزم افسر نامداران بود
مگر زو ببینی یکی نامدار	کجا نو کند نام اسفندیار
بیاراید این آتش زردهشت	بگیرد همان زند و استا بمشت
نگه دارد این فال جشن سده	همان فر نوروز و آتشکده
همان اورمزد و مه و روز مهر	بشوید به آب خرد جان و چهر
کند تازه آیین لهراسپی	بماند کیی دین گشتاسپی
مهان را به مه دارد و که به که	بود دین فروزنده و روزبه
سکندر چنین داد پاسخ بدوی	که ای نیکدل خسرو راست‌گوی
پذیرفتم این پند و اندرز تو	فزون زین نباشم برین مرز تو
همه نیکویها به جای آورم	خرد را بدین رهنمای آورم
جهاندار دست سکندر گرفت	به زاری خروشیدن اندر گرفت
کف دست او بر دهان برنهاد	بدو گفت یزدان پناه تو باد
سپردم ترا جای و رفتم به خاک	سپردم روانرا به یزدان پاک
بگفت این و جانش برآمد ز تن	برو زار بگریستند انجمن
سکندر همه جامه‌ها کرد چاک	به تاج کیان بر پراگند خاک
یکی دخمه کردش بر آیین او	بدان سان که بد فره و دین او
بشستن ازان خون به روشن گلاب	چو آمدش هنگام جاوید خواب
بیاراستندش به دیبای روم	همه پیکرش گوهر و زر بوم
تنش زیر کافور شد ناپدید	ازان پس کسی روی دارا ندید
به دخمه درون تخت زرین نهاد	یکی بر سرش تاج مشکین نهاد
نهادش به تابوت زر اندرون	بروبر ز مژگان ببارید خون
چو تابوتش از جای برداشتند	همه دست بر دست بگذاشتند
سکندر پیاده به پیش اندرون	بزرگان همه دیدگان پر ز خون
چنین تا ستودان دارا برفت	همی پوست گفتی بروبر بکفت
چو بر تخت بنهاد تابوت شاه	بر آیین شاهان برآورد راه
چو پردخت از دخمهٔ ارجمند	ز بیرون بزد دارهای بلند
یکی دار بر نام جانوشیار	دگر همچنان از در ماهیار
دو بدخواه را زنده بردار کرد	سر شاه‌کش مرد بیدار کرد
ز لشکر برفتند مردان جنگ	گرفته یکی سنگ هر یک به چنگ
بکردند بر دارشان سنگسار	مبادا کسی کو کشد شهریار
چو دیدند ایرانیان کو چه کرد	بزاری بران شاه آزادمرد
گرفتند یکسر برو آفرین	بدان سرور شهریار زمین
