به بابل هم‌ان روز شد دردمند	بدانست کامد به تنگی گزند
دبیر جهاندیده را پیش خواند	هرانچش به دل بود با او براند
به مادر یکی نامه فرمود و گفت	که آگاهی مرگ نتوان نهفت
ز گیتی مرا بهره این بد که بود	زمان چون نکاهد نشاید فزود
تو از مرگ من هیچ غمگین مشو	که اندر جهان این سخن نیست نو
هرانکس که زاید ببایدش مرد	اگر شهریارست گر مرد خرد
بگویم کنون با بزرگان روم	که چون بازگردند زین مرز و بوم
نجویند جز رای و فرمان تو	کسی برنگردد ز پیمان تو
هرانکس که بودند ز ایرانیان	کزیشان بدی رومیان را زیان
سپردم به هر مهتری کشوری	که گردد بر آن پادشاهی سری
همانا نیازش نیاید به روم	برآساید آن کشور و مرز و بوم
مرا مرده در خاک مصر آگنید	ز گفتار من هیچ مپراگنید
به سالی ز دینار من صدهزار	ببخشید بر مردم خیش‌کار
گر آید یکی روشنک را پسر	بود بی‌گمان زنده نام پدر
نباید که باشد جزو شاه روم	که او تازه گرداند آن مرز و بوم
وگر دختر آید به هنگام بوس	به پیوند با تخمهٔ فیلقوس
تو فرزند خوانش نه داماد من	بدو تازه کن در جهان یاد من
دگر دختر کید را بی‌گزند	فرستید نزد پدر ارجمند
ابا یاره و برده و نیک‌خواه	عمار بسیچید بااو به راه
همان افسر و گوهر و سیم و زر	که آورده بود او ز پیش پدر
به رفتن چنو گشت همداستان	فرستید با او به هندوستان
من ایدر همه کار کردم به برگ	به بیچارگی دل نهادم به مرگ
نخست آنک تابوت زرین کنند	کفن بر تنم عنبر آگین کنند
ز زربفت چینی سزاوار من	کسی کو بپیچد ز تیمار من
در و بند تابوت ما را به قیر	بگیرند و کافور و مشک و عبیر
نخست آگنند اندرو انگبین	زبر انگبین زیر دیبای چین
ازان پس تن من نهند اندران	سرآمد سخن چون برآمد روان
تو پند من ای مادر پرخرد	نگه‌دار تا روز من بگذرد
ز چیزی که آوردم از هند و چین	ز توران و ایران و مکران زمین
بدار و ببخش آنچ افزون بود	وز اندازهٔ خویش بیرون بود
به تو حاجت آنستم ای مهربان	که بیدار باشی و روشن‌روان
نداری تن خویش را رنجه بس	که اندر جهان نیست جاوید کس
روانم روان ترا بی‌گمان	ببیند چو تنگ اندر آید زمان
شکیبایی از مهر نامی‌تر است	سبکسر بود هرک او کهتر است
ترا مهر بد بر تنم سال و ماه	کنون جان پاکم ز یزدان بخواه
بدین خواستن باش فریادرس	که فریادرس باشدم دست‌رس
نگر تا که بینی به گرد جهان	که او نیست از مرگ خسته‌روان
چو نامه به مهر اندر آورد و بند	بفرمود تا بر ستور نوند
ز بابل به روم آورند آگهی	که تیره شد آن فر شاهنشهی
