سکندر چو کرد اندر ایران نگاه	بدانست کو را شد آن تاج و گاه
همی راه و بی‌راه لشکر کشید	سوی کید هندی سپه برکشید
به جایی که آمد سکندر فراز	در شارستانها گشادند باز
ازان مرز کس را به مردم نداشت	ز ناهید مغفر همی برگذاشت
چو آمد بران شارستان بزرگ	که میلاد خواندیش کید سترگ
بران مرز لشکر فرود آورید	همه بوم ایشان سپه گسترید
نویسندهٔ نامه را خواندند	به پیش سکندرش بنشاندند
یکی نامه بنوشت نزدیک کید	چو شیری که ارغنده گردد به صید
ز اسکندر راد پیروزگر	خداوند شمشیر و تاج و کمر
سر نامه بود آفرین از نخست	بدانکس که دل را به دانش بشست
ز کار آن گزیند که بی‌رنج‌تر	چو خواهد که بردارد از گنج بر
گراینده باشد به یزدان پاک	بدو دارد امید و زو ترس و باک
بداند که ما تخت را مایه‌ایم	جهاندار پیروز را سایه‌ایم
نوشتم یکی نامه نزدیک تو	که روشن کند جان تاریک تو
هم‌آنگه که بر تو بخواند دبیر	منه پیش و این را سگالش مگیر
اگر شب رسد روشنی را مپای	هم‌اندر زمان سوی فرمان گرای
وگر بگذری زین سخن نگذرم	سر و تاج و تختت به پی بسپرم
