چنین تا بیامد مه فوردین	بیاراست گلبرگ روی زمین
جهان از نم ابر پر ژاله شد	همه کوه وهامون پراز لاله شد
بزرگان به بازی به باغ آمدند	همه میش و آهو به راغ آمدند
چو خسرو گشاده در باغ دید	همه چشمهٔ باغ پر ماغ دید
بفرمود تا دردمیدند بوق	بیاورد پس جامهای خلوق
نشستند بر سبزه می خواستند	به شادی زبان را بیاراستند
بیاورد پس گردیه گربکی	که پیدا نبد گربه از کودکی
بر اسپی نشانده ستامی بزر	به زر اندرون چند گونه گهر
فروهشته از گوش او گوشوار	به ناخن بر از لاله کرده نگار
بدیده چوقار و به رخ چون بهار	چو می‌خواره بد چشم او پر خمار
همی‌تاخت چون کودکی گرد باغ	فروهشته از باره زرین جناغ
لب شاه ایران پر از خنده شد	همه کهتران خنده را بنده شد
ابا گردیه گفت کز آرزوی	چه باید بگو ای زن خوب روی
زن چاره گر برد پیشش نماز	بدو گفت کای شاه گردن فراز
بمن بخش ری را خرد یاد کن	دل غمگنان از غم آزاد کن
ز ری مردک شوم رابازخوان	ورا مرد بد کیش و بد ساز دان
همی گربه از خانه بیرون کند	دگر ناودان یک به یک بشکند
بخندید خسرو ز گفتار زن	بدو گفت کای ماه لشکرشکن
ز ری باز خوان آن بد اندیش را	چو آهرمن آن مرد بد کیش را
فرستاد کس زشت رخ رابخواند	همان خشم بهرام با او براند
بکشتند او را به زاری و درد	کجا بد بد اندیش و بیکار مرد
هممی هر زمانش فزون بود بخت	ازان تاجور خسروانی درخت
