چنین گفت با رستم اسفندیار	که اکنون سرآمد مرا روزگار
تو اکنون مپرهیز و خیز ایدر آی	که ما را دگرگونه‌تر گشت رای
مگر بشنوی پند و اندرز من	بدانی سر مایه و ارز من
بکوشی و آن را بجای آوری	بزرگی برین رهنمای آوری
تهمتن به گفتار او داد گوش	پیاده بیامد برش با خروش
همی ریخت از دیدگان آب گرم	همی مویه کردش به آوای نرم
چو دستان خبر یافت از رزمگاه	ز ایوان چو باد اندر آمد به راه
ز خانه بیامد به دشت نبرد	دو دیده پر از آب و دل پر ز درد
زواره فرامرز چو بیهشان	برفتند چندی ز گردنکشان
خروشی برآمد ز آوردگاه	که تاریک شد روی خورشید و ماه
به رستم چنین گفت زال ای پسر	ترا بیش گریم به درد جگر
که ایدون شنیدم ز دانای چین	ز اخترشناسان ایران زمین
که هرکس که او خون اسفندیار	بریزد سرآید برو روزگار
بدین گیتیش شوربختی بود	وگر بگذرد رنج و سختی بود
چنین گفت با رستم اسفندیار	که از تو ندیدم بد روزگار
زمانه چنین بود و بود آنچ بود	سخن هرچ گویم بباید شنود
بهانه تو بودی پدر بد زمان	نه رستم نه سیمرغ و تیر و کمان
مرا گفت رو سیستان را بسوز	نخواهم کزین پس بود نیمروز
بکوشید تا لشکر و تاج و گنج	بدو ماند و من بمانم به رنج
کنون بهمن این نامور پور من	خردمند و بیدار دستور من
بمیرم پدروارش اندر پذیر	همه هرچ گویم ترا یادگیر
به زابلستان در ورا شاد دار	سخنهای بدگوی را یاد دار
بیاموزش آرایش کارزار	نشستنگه بزم و دشت شکار
می و رامش و زخم چوگان و کار	بزرگی و برخوردن از روزگار
چنین گفت جاماسپ گم بوده نام	که هرگز به گیتی مبیناد کام
که بهمن ز من یادگاری بود	سرافرازتر شهریاری بود
تهمتن چو بشنید بر پای خاست	ببر زد به فرمان او دست راست
که تو بگذری زین سخن نگذرم	سخن هرچ گفتی به جای آورم
نشانمش بر نامور تخت عاج	نهم بر سرش بر دلارای تاج
ز رستم چو بشنید گویا سخن	بدو گفت نوگیر چون شد کهن
چنان دان که یزدان گوای منست	برین دین به رهنمای منست
کزین نیکویها که تو کرده‌ای	ز شاهان پیشین که پرورده‌ای
کنون نیک نامت به بد بازگشت	ز من روی گیتی پرآواز گشت
غم آمد روان ترا بهره زین	چنین بود رای جهان‌آفرین
چنین گفت پس با پشوتن که من	نجویم همی زین جهان جز کفن
چو من بگذرم زین سپنجی سرای	تو لشکر بیارای و شو باز جای
چو رفتی به ایران پدر را بگوی	که چون کام یابی بهانه مجوی
زمانه سراسر به کام تو گشت	همه مرزها پر ز نام تو گشت
امیدم نه این بود نزدیک تو	سزا این بد از جان تاریک تو
جهان راست کردم به شمشیر داد	به بد کس نیارست کرد از تو یاد
به ایران چو دین بهی راست شد	بزرگی و شاهی مرا خواست شد
به پیش سران پندها دادیم	نهانی به کشتن فرستادیم
کنون زین سخن یافتی کام دل	بیارای و بنشین به آرام دل
چو ایمن شدی مرگ را دور کن	به ایوان شاهی یکی سور کن
ترا تخت سختی و کوشش مرا	ترا نام تابوت و پوشش مرا
چه گفت آن جهاندیده دهقان پیر	که نگریزد از مرگ پیکان تیر
مشو ایمن از گنج و تاج و سپاه	روانم ترا چشم دارد به راه
چو آیی بهم پیش داور شویم	بگوییم و گفتار او بشنویم
کزو بازگردی به مادر بگوی	که سیر آمد از رزم پرخاشجوی
که با تیر او گبر چون باد بود	گذر کرده بر کوه پولاد بود
پس من تو زود آیی ای مهربان	تو از من مرنج و مرنجان روان
برهنه مکن روی بر انجمن	مبین نیز چهر من اندر کفن
ز دیدار زاری بیفزایدت	کس از بخردان نیز نستایدت
همان خواهران را و جفت مرا	که جویا بدندی نهفت مرا
بگویی بدان پرهنر بخردان	که پدرود باشید تا جاودان
ز تاج پدر بر سرم بد رسید	در گنج را جان من شد کلید
فرستادم اینک به نزدیک او	که شرم آورد جان تاریک او
بگفت این و برزد یکی تیز دم	که بر من ز گشتاسپ آمد ستم
هم‌انگه برفت از تنش جان پاک	تن خسته افگنده بر تیره خاک
تهمتن بنزد پشوتن رسید	همه جامه بر تن سراسر درید
بر و جامه رستم همی پاره کرد	سرش پر ز خاک و دلش پر ز درد
همی گفت زار ای نبرده سوار	نیا شاه جنگی پدر شهریار
به خوبی شده در جهان نام من	ز گشتاسپ بد شد سرانجام من
چو بسیار بگریست با کشته گفت	که ای در جهان شاه بی‌یار و جفت
روان تو بادا میان بهشت	بداندیش تو بدرود هرچ کشت
زواره بدو گفت کای نامدار	نبایست پذرفت زو زینهار
ز دهقان تو نشنیدی آن داستان	که یاد آرد از گفتهٔ باستان
که گر پروری بچهٔ نره‌شیر	شود تیزدندان و گردد دلیر
چو سر برکشد زود جوید شکار	نخست اندر آید به پروردگار
دو پهلو برآشفته از خشم بد	نخستین ازان بد به زابل رسد
چو شد کشته شاهی چو اسفندیار	ببینند ازین پس بد روزگار
ز بهمن رسد بد به زابلستان	بپیچند پیران کابلستان
نگه کن که چون او شود تاجدار	به پیش آورد کین اسفندیار
بدو گفت رستم که با آسمان	نتابد بداندیش و نیکی گمان
من آن برگزیدم که چشم خرد	بدو بنگرد نام یاد آورد
گر او بد کند پیچد از روزگار	تو چشم بلا را به تندی مخار
