همی رند دستان گرفته شتاب	چو پرنده مرغ و چو کشتی برآب
کسی را نبد ز آمدنش آگهی	پذیره نرفتند با فرهی
خروشی برآمد ز پرده سرای	که آمد ز ره زال فرخنده‌رای
پذیره شدش سام یل شادمان	همی داشت اندر برش یک زمان
فرود آمد از باره بوسید خاک	بگفت آن کجا دید و بشنید پاک
نشست از بر تخت پرمایه سام	ابا زال خرم دل و شادکام
سخنهای سیندخت گفتن گرفت	لبش گشت خندان نهفتن گرفت
چنین گفت کامد ز کابل پیام	پیمبر زنی بود سیندخت نام
ز من خواست پیمان و دادم زمان	که هرگز نباشم بدو بدگمان
ز هر چیز کز من به خوبی بخواست	سخنها بران برنهادیم راست
نخست آنکه با ماه کابلستان	شود جفت خورشید زابلستان
دگر آنکه زی او به مهمان شویم	بران دردها پاک درمان شویم
فرستاده‌ای آمد از نزد اوی	که پردخته شد کار بنمای روی
کنون چیست پاسخ فرستاده را	چه گوییم مهراب آزاده را
ز شادی چنان شد دل زال سام	که رنگش سراپای شد لعل فام
چنین داد پاسخ که ای پهلوان	گر ایدون که بینی به روشن روان
سپه رانی و ما به کابل شویم	بگوییم زین در سخن بشنویم
به دستان نگه کرد فرخنده سام	بدانست کورا ازین چیست کام
سخن هر چه از دخت مهراب نیست	به نزدیک زال آن جز از خواب نیست
بفرمود تا زنگ و هندی درای	زدند و گشادند پرده سرای
هیونی برافگند مرد دلیر	بدان تا شود نزد مهراب شیر
بگوید که آمد سپهبد ز راه	ابا زال با پیل و چندی سپاه
فرستاده تازان به کابل رسید	خروشی برآمد چنان چون سزید
چنان شاد شد شاه کابلستان	ز پیوند خورشید زابلستان
که گفتی همی جان برافشاندند	ز هر جای رامشگران خواندند
