چنان بد که بی‌ماه روی اردوان	نبودی شب و روز روشن‌روان
ز دیبا نبرداشتی دوش و یال	مگر چهر گلنار دیدی به فال
چو آمدش هنگام برخاستن	به دیبا سر گاهش آراستن
کنیزک نیامد به بالین اوی	برآشفت و پیچان شد از کین اوی
بدربر سپاه ایستاده به پای	بیاراسته تخت و تاج و سرای
ز درگاه برخاست سالار بار	بیامد بر نامور شهریار
بدو گفت گردنکشان بر درند	هر آنکس کجا مهتر کشورند
پرستندگان را چنین گفت شاه	که گلنار چون راه و آیین نگاه
ندارد نیاید به بالین من	که داند بدین داستان دین من
بیامد هم‌انگاه مهتر دبیر	که رفتست بیگاه دوش اردشیر
وز آخر ببردست خنگ و سیاه	که بد بارهٔ نامبردار شاه
هم‌انگاه شد شاه را دلپذیر	که گنجور او رفت با اردشیر
دل مرد جنگی برآمد ز جای	برآشفت و زود اندر آمد به پای
سواران جنگی فراوان ببرد	تو گفتی همی باره آتش سپرد
بره‌بر یکی نامور دید جای	بسی اندرو مردم و چارپای
بپرسید زیشان که شبگیر هور	شنیدی شما بانگ نعل ستور
یکی گفت زیشان که اندر گذشت	دو تن بر دو باره درآمد به دشت
همی برگذشتند پویان به راه	یکی بارهٔ خنگ و دیگر سیاه
به دم سواران یکی غرم پاک	چو اسپی همی بر پراگند خاک
به دستور گفت آن زمان اردوان	که این غرم باری چرا شد دوان
چنین داد پاسخ که آن فر اوست	به شاهی و نیک‌اختری پر اوست
گر این غرم دریابد او را متاز	که این کار گردد بمابر دراز
فرود آمد آن جایگه اردوان	بخورد و برآسود و آمد دوان
همی تاختند از پس اردشیر	به پیش اندرون اردوان و وزیر
جوان با کنیزک چو باد دمان	نپردخت از تاختن یک زمان
کرا یار باشد سپهر بلند	بروبر ز دشمن نیاید گزند
ازان تاختن رنجه شد اردشیر	بدید از بلندی یکی آبگیر
جوانمرد پویان به گلنار گفت	که اکنون که با رنج گشتیم جفت
بباید بدین چشمه آمد فرود	که شد باره و مرد بی‌تار و پود
بباشیم بر آب و چیزی خوریم	ازان پس بر آسودگی بگذریم
چو هر دو رسیدند نزدیک آب	به زردی دو رخساره چون آفتاب
همی خواست کاید فرود اردشیر	دو مرد جوان دید بر آبگیر
جوانان به آواز گفتند زود	عنان و رکیبت بباید بسود
که رستی ز کام و دم اژدها	کنون آب خوردن نیارد بها
نباید که آیی به خوردن فرود	تن خویش را داد باید درود
چو از پندگوی آن شنید اردشیر	به گلنار گفت این سخن یادگیر
رکیبش گران شد سبک شد عنان	به گردن برآورد رخشان سنان
پس‌اندر چو باد دمان اردوان	همی تاخت با رنج و تیره‌روان
بدانگه که بگذشت نیمی ز روز	فلک را بپیمود گیتی فروز
یکی شارستان دید با رنگ و بوی	بسی مردم آمد به نزدیک اوی
چنین گفت با موبدان نامدار	که کی برگذشت آن دلاور سوار
چنین داد پاسخ بدو رهنمای	که ای شاه نیک‌اختر و پاک‌رای
بدانگه که خورشید برگشت زرد	بگسترد شب چادر لاژورد
بدین شهر بگذشت پویان دو تن	پر از گرد وبی‌آب گشته دهن
یکی غرم بود از پس یک سوار	که چون او ندیدم به ایوان نگار
چنین گفت با اردوان کدخدای	کز ایدر مگر بازگردی به جای
سپه سازی و ساز جنگ آوری	که اکنون دگرگونه شد داوری
که بختش پس پشت او برنشست	ازین تاختن باد ماند به دست
یکی نامه بنویس نزد پسر	به نامه بگوی این سخن در به در
نشانی مگر یابد از اردشیر	نباید که او دو شد از غرم شیر
چو بشنید زو اردوان این سخن	بدانست کآواز او شد کهن
بدان شارستان اندر آمد فرود	همی داد نیکی دهش را درود
