کتایون چو بشنید شد پر ز خشم	به پیش پسر شد پر از آب چشم
چنین گفت با فرخ اسنفدیار	که ای از کیان جهان یادگار
ز بهمن شنیدم که از گلستان	همی رفت خواهی به زابلستان
ببندی همی رستم زال را	خداوند شمشیر و گوپال را
ز گیتی همی پند مادر نیوش	به بد تیز مشتاب و چندین مکوش
سواری که باشد به نیروی پیل	ز خون رانداندر زمین جوی نیل
بدرد جگرگاه دیو سپید	ز شمشیر او گم کند راه شید
همان ماه هاماوران را بکشت	نیارست گفتن کس او را درشت
همانا چو سهراب دیگر سوار	نبودست جنگی گه کارزار
به چنگ پدر در به هنگام جنگ	به آوردگه کشته شد بی‌درنگ
به کین سیاوش ز افراسیاب	ز خون کرد گیتی چو دریای آب
که نفرین برین تخت و این تاج باد	برین کشتن و شور و تاراج باد
مده از پی تاج سر را به باد	که با تاج شاهی ز مادر نزاد
پدر پیر سر گشت و برنا توی	به زور و به مردی توانا توی
سپه یکسره بر تو دارند چشم	میفگن تن اندر بلایی به خشم
جز از سیستان در جهان جای هست	دلیری مکن تیز منمای دست
مرا خاکسار دو گیتی مکن	ازین مهربان مام بشنو سخن
چنین پاسخ آوردش اسفندیار	که ای مهربان این سخن یاددار
همانست رستم که دانی همی	هنرهاش چون زند خوانی همی
نکوکارتر زو به ایران کسی	نیابی و گر چند پویی بسی
چو او را به بستن نباشد روا	چنین بد نه خوب آید از پادشا
ولیکن نباید شکستن دلم	که چون بشکنی دل ز جان بگسلم
چگونه کشم سر ز فرمان شاه	چگونه گذارم چنین دستگاه
مرا گر به زاول سرآید زمان	بدان سو کشد اخترم بی‌گمان
چو رستم بیاید به فرمان من	ز من نشنود سرد هرگز سخن
ببارید خون از مژه مادرش	همه پاک بر کند موی از سرش
بدو گفت کای زنده پیل ژیان	همی خوار گیری ز نیرو روان
نباشی بسنده تو با پیلتن	از ایدر مرو بی یکی انجمن
مبر پیش پیل ژیان هوش خویش	نهاده بدین گونه بر دوش خویش
اگر زین نشان رای تو رفتنست	همه کام بدگوهر آهرمنست
به دوزخ مبر کودکان را به پای	که دانا بخواند ترا پاک رای
به مادر چنین گفت پس جنگجوی	که نابردن کودکان نیست روی
چو با زن پس پرده باشد جوان	بماند منش پست و تیره‌روان
به هر رزمگه باید او را نگاه	گذارد بهر زخم گوپال شاه
مرا لشکری خود نیاید به کار	جز از خویش و پیوند و چندی سوار
ز پیش پسر مادر مهربان	بیامد پر از درد و تیره‌روان
همه شب ز مهر پسر مادرش	ز دیده همی ریخت خون بر برش
