یکی کرگ بود اندران شهر شاه	ز بالای او بسته بر باد راه
ازان بیشه بگریختی شیر نر	هم از آسمان کرگس تیرپر
یکایک همه هند زو پر خروش	از آواز او کر شدی تیز گوش
به بهرام گفت ای پسندیده مرد	برآید به دست تو این کارکرد
به نزدیک آن کرگ باید شدن	همه چرم او را به تیر آژدن
اگر زو تهی گردد این بوم و بر	به فر تو این مرد پیروزگر
یکی دست باشدت نزدیک من	چه نزدیک این نامدار انجمن
که جاوید در کشور هندوان	بود زنده نام تو تا جاودان
بدو گفت بهرام پاکیزه‌رای	که با من بباید یکی رهنمای
چو بینم به نیروی یزدان تنش	ببینی به خون غرقه پیراهنش
بدو داد شنگل یکی رهنمای	که او را نشیمن بدانست و جای
همی رفت با نیک‌دل رهنمون	بدان بیشهٔ کرگ ریزنده خون
همی گفت چندی ز آرام اوی	ز بالا و پهنا و اندام اوی
چو بنمود و برگشت و بهرام رفت	خرامان بدان بیشهٔ کرگ تفت
پس پشت او چند ایرانیان	به پیکار آن کرگ بسته میان
چو از دور دیدند خرطوم اوی	ز هنگش همی پست شد بوم اوی
بدو هرکسی گفت شاها مکن	ز مردی همی بگذرد این سخن
نکردست کس جنگ با کوه و سنگ	وگر چه دلیرست خسرو به چنگ
به شنگل چنین گوی کاین راه نیست	بدین جنگ دستوری شاه نیست
چنین داد پاسخ که یزدان پاک	مرا گر به هندوستان داد خاک
به جای دگر مرگ من چون بود	که اندیشه ز اندازه بیرون بود
کمان را به زه کرد مرد جوان	تو گفتی همی خوار گیرد روان
بیامد دوان تا به نزدیک کرگ	پر از خشم سر دل نهاده به مرگ
کمان کیانی گرفته به چنگ	ز ترکش برآورد تیر خدنگ
همی تیر بارید همچون تگرگ	برین همنشان تا غمین گشت کرگ
چو دانست کو را سرآمد زمان	برآهیخت خنجر به جای کمان
سر کرگ را راست ببرید و گفت	به نام خداوند بی‌یار و جفت
که او داد چندین مرا فر و زور	به فرمان او تابد از چرخ هور
بفرمود تا گاو و گردون برند	سر کرگ زان بیشه بیرون برند
ببردند چون دید شنگل ز دور	به دیبا بیاراست ایوان سور
چو بر تخت بنشست پرمایه شاه	نشاندند بهرام را پیش گاه
همی کرد هر کس برو آفرین	بزرگان هند و سواران چنین
برفتند هر مهتری با نثار	به بهرام گفتند کای نامدار
کسی را سزای تو کردار نیست	به کردار تو راه دیدار نیست
ازو شادمان شنگل و دل به غم	گهی تازه‌روی و زمانی دژم
