نهفته چو بیرون کشید از نهان	به سه بخش کرد آفریدون جهان
یکی روم و خاور دگر ترک و چین	سیم دشت گردان و ایران‌زمین
نخستین به سلم اندرون بنگرید	همه روم و خاور مراو را سزید
به فرزند تا لشکری برگزید	گرازان سوی خاور اندرکشید
به تخت کیان اندر آورد پای	همی خواندندیش خاور خدای
دگر تور را داد توران زمین	ورا کرد سالار ترکان و چین
یکی لشکری نا مزد کرد شاه	کشید آنگهی تور لشکر به راه
بیامد به تخت کئی برنشست	کمر بر میان بست و بگشاد دست
بزرگان برو گوهر افشاندند	همی پاک توران شهش خواندند
از ایشان چو نوبت به ایرج رسید	مر او را پدر شاه ایران گزید
هم ایران و هم دشت نیزه‌وران	هم آن تخت شاهی و تاج سران
بدو داد کورا سزا بود تاج	همان کرسی و مهر و آن تخت عاج
نشستند هر سه به آرام و شاد	چنان مرزبانان فرخ نژاد
