چو نامه به مهر اندر آورد شاه	جهانجوی رستم بپیموده راه
به زین اندر افگند گرز گران	چو آمد به نزدیک مازندران
به شاه آگهی شد که کاووس کی	فرستادن نامه افگند پی
فرستاده‌ای چون هژبر دژم	کمندی به فتراک بر شست خم
به زیر اندرون باره‌ای گامزن	یکی ژنده پیلست گویی به تن
چو بشنید سالار مازندران	ز گردان گزین کرد چندی سران
بفرمودشان تا خبیره شدند	هژبر ژیان را پذیره شدند
چو چشم تهمتن بدیشان رسید	به ره بر درختی گشن شاخ دید
بکند و چو ژوپین به کف برگرفت	بماندند لشکر همه در شگفت
بینداخت چون نزد ایشان رسید	سواران بسی زیر شاخ آورید
یکی دست بگرفت و بفشاردش	همی آزمون را بیازاردش
بخندید ازو رستم پیلتن	شده خیره زو چشم آن انجمن
بدان خنده اندر بیفشارد چنگ	ببردش رگ از دست وز روی رنگ
بشد هوش از آن مرد رزم آزمای	ز بالای اسب اندر آمد به پای
یکی شد بر شاه مازندران	بگفت آنچ دید از کران تا کران
سواری که نامش کلاهور بود	که مازندران زو پر از شور بود
بسان پلنگ ژیان بد به خوی	نکردی به جز جنگ چیز آرزوی
پذیره شدن را فرا پیش خواند	به مردیش بر چرخ گردان نشاند
بدو گفت پیش فرستاده شو	هنرها پدیدار کن نو به نو
چنان کن که گردد رخش پر ز شرم	به چشم اندر آرد ز شرم آب گرم
بیامد کلاهور چون نره شیر	به پیش جهاندار مرد دلیر
بپرسید پرسیدنی چون پلنگ	دژم روی زانپس بدو داد چنگ
بیفشارد چنگ سرافراز پیل	شد از درد دستش به کردار نیل
بپیچید و اندیشه زو دورداشت	به مردی ز خورشید منشور داشت
بیفشارد چنگ کلاهور سخت	فرو ریخت ناخن چو برگ از درخت
کلاهور با دست آویخته	پی و پوست و ناخن فروریخته
بیاورد و بنمود و با شاه گفت	که بر خویشتن درد نتوان نهفت
ترا آشتی بهتر آید ز جنگ	فراخی مکن بر دل خویش تنگ
ترا با چنین پهلوان تاو نیست	اگر رام گردد به از ساو نیست
پذیریم از شهر مازندران	ببخشیم بر کهتر و مهتران
چنین رنج دشوار آسان کنیم	به آید که جان را هراسان کنیم
تهمتن بیامد هم اندر زمان	بر شاه برسان شیر ژیان
نگه کرد و بنشاند اندر خورش	ز کاووس پرسید و از لشکرش
سخن راند از راه و رنج دراز	که چون راندی اندر نشیب و فراز
ازان پس بدو گفت رستم توی	که داری بر و بازوی پهلوی
چنین داد پاسخ که من چاکرم	اگر چاکری را خود اندر خورم
کجا او بود من نیایم به کار	که او پهلوانست و گرد و سوار
بدو داد پس نامور نامه را	پیام جهانجوی خودکامه را
بگفت آنک شمشیر بار آورد	سر سرکشان در کنار آورد
چو پیغام بشنید و نامه بخواند	دژم گشت و اندر شگفتی بماند
به رستم چنین گفت کاین جست و جوی	چه باید همی خیره این گفت‌وگوی
بگویش که سالار ایران تویی	اگرچه دل و چنگ شیران تویی
منم شاه مازندران با سپاه	بر اورنگ زرین و بر سر کلاه
مرا بیهده خواندن پیش خویش	نه رسم کیان بد نه آیین پیش
براندیش و تخت بزرگان مجوی	کزین برتری خواری آید بروی
سوی گاه ایران بگردان عنان	وگرنه زمانت سرآرد سنان
اگر با سپه من بجنبم ز جای	تو پیدا نبینی سرت را ز پای
تو افتاده‌ای بی‌گمان در گمان	یکی راه برگیر و بفگن کمان
چو من تنگ روی اندر آرم بروی	سرآید شما را همه گفت‌وگوی
نگه کرد رستم به روشن روان	به شاه و سپاه و رد و پهلوان
نیامدش با مغز گفتار اوی	سرش تیزتر شد به پیکار اوی
تهمتن چو برخاست کاید به راه	بفرمود تا خلعت آرند شاه
نپذرفت ازو جامه و اسپ و زر	که ننگ آمدش زان کلاه و کمر
بیامد دژم از بر گاه اوی	همه تیره دید اختر و ماه اوی
برون آمد از شهر مازندران	سرش گشته بد زان سخنها گران
چو آمد به نزدیک شاه اندرون	دل کینه‌دارش پر از جوش خون
ز مازندران هرچ دید و شنید	همه کرد بر شاه ایران پدید
وزان پس ورا گفت مندیش هیچ	دلیری کن و رزم دیوان بسیچ
دلیران و گردان آن انجمن	چنان دان که خوارند بر چشم من
