ز شهر کجاران برآمد نفیر	برفتند با نیزه و تیغ و تیر
هیم رفت پیش اندرون هفتواد	به جنگ اندرون داد مردی بداد
همه شهر بگرفت و او را بکشت	بسی گوهر و گنجش آمد به مشت
به نزدیک او مردم انبوه شد	ز شهر کجاران سوی کوه شد
یکی دژ بکرد از بر تیغ کوه	شد آن شهر با او همه همگروه
نهاد اندران دژ دری آهنین	هم آرامگه بود هم جای کین
یکی چشمه‌ای بود بر کوهسار	ز تخت اندرآمد میان حصار
یکی باره‌ای کرد گرداندرش	که بینا به دیده ندیدی سرش
چو آن کرم را گشت صندوق تنگ	یکی حوض کردند بر کوه سنگ
چو ساروج و سنگ از هوا گشت گرم	نهادند کرم اندرو نرم نرم
چنان بد که دارنده هر بامداد	برفتی دوان از بر هفتواد
گزیدی به رنجش علف ساختی	تن آگنده کرم آن پرداختی
بر آمد برین کار بر پنج سال	چو پیلی شد آن کرم با شاخ و یال
چو یک چند بگذشت بر هفتواد	بر آواز آن کرم کرمان نهاد
همان دخت خرم نگهدار کرم	پدر گشته جنگی سپهدار کرم
بیاراستندش وزیر و دبیر	به رنجش بدی خوردن و شهد و شیر
سپهبد بدی بر دژ هفتواد	همان پرسش کار بیداد و داد
سپاهی و دستور و سالار بار	هران چیز کاید شهان را به کار
همه هرچ بایستش آراستند	چنانچون شهان را بپیراستند
به کشور پراگنده شد لشکرش	همه گشت آراسته کشورش
ز دریای چین تا به کرمان رسید	همه روی کشور سپه گسترید
پسر هفت با تیغ‌زن ده هزار	همان گنج با آلت کارزار
هران پادشا کو کشیدی به جنگ	چو رفتی سپاهش بر کرم تنگ
شکسته شدی لشکری کامدی	چو آواز این داستان بشندی
چنان شد دژ نامور هفتواد	که گردش نیارست جنبید باد
همی گشت هر روز برترش بخت	یکی خویشتن را بیاراست سخت
همی خواندندی ورا شهریار	سر مرد بخرد ازو در خمار
سپهبد که بودی به مرز اندرون	به یک چنگ در جنگ کردش زبون
نتابید با او کسی بر به جنگ	برآمد برین نیز چندی درنگ
حصاری شدش پر ز گنج و سپاه	ندیدی بران باره‌بر باد راه
