چنین گفت با رستم اسفندیار	که این نیک دل مهتر نامدار
من ایدون شنیدستم از بخردان	بزرگان و بیداردل موبدان
ازان برگذشته نیاکان تو	سرافراز و دین‌دار و پاکان تو
که دستان بدگوهر دیوزاد	به گیتی فزونی ندارد نژاد
فراوان ز سامش نهان داشتند	همی رستخیز جهان داشتند
تنش تیره بد موی و رویش سپید	چو دیدش دل سام شد ناامید
بفرمود تا پیش دریا برند	مگر مرغ و ماهی ورا بشکرند
بیامد بگسترد سیمرغ پر	ندید اندرو هیچ آیین و فر
ببردش به جایی که بودش کنام	ز دستان مر او را خورش بود کام
اگر چند سیمرغ ناهار بود	تن زال پیش اندرش خوار بود
بینداختش پس به پیش کنام	به دیدار او کس نبد شادکام
همی خورد افگنده مردار اوی	ز جامه برهنه تن خوار اوی
چو افگند سیمرغ بر زال مهر	برو گشت زین گونه چندی سپهر
ازان پس که مردار چندی چشید	برهنه سوی سیستانش کشید
پذیرفت سامش ز بی‌بچگی	ز نادانی و دیوی و غرچگی
خجسته بزرگان و شاهان من	نیای من و نیکخواهان من
ورا برکشیدند و دادند چیز	فراوان برین سال بگذشت نیز
یکی سرو بد نابسوده سرش	چو با شاخ شد رستم آمد برش
ز مردی و بالا و دیدار اوی	به گردون برآمد چنین کار اوی
برین گونه ناپارسایی گرفت	ببالید و پس پادشاهی گرفت
