همی‌تاخت خسرو به پیش اندرون	نه آب وگیا بود و نه رهنمون
عنان را بدان باره کرده یله	همی‌راند ناکام تا به اهله
پذیره شدندش بزرگان شهر	کسی را که از مردمی بود بهر
چو خسرو به نزدیک ایشان رسید	بران شهر لشکر فرود آورید
همان چون فرود آمد اندر زمان	نوندی بیامد ز ایران دمان
ز بهرام چوبین یکی نامه داشت	همان نامه پوشیده در جامه داشت
نوشته سوی مهتری باهله	که گرلشکر آید مکنشان یله
سپاه من اینک پس اندر دمان	بشهر تو آید زمان تا زمان
چو مهتر برانگونه برنامه دید	هم اندر زمان پیش خسرو دوید
چوخسرو نگه کرد و نامه بخواند	ز کار جهان در شگفتی بماند
بترسید که آید پس او سپاه	بران نامه بر تنگدل گشت شاه
ازان شهر هم در زمان برنشست	میان کیی تاختن را ببست
همی‌تاخت تا پیش آب فرات	ندید اندرو هیچ جای نبات
شده گرسنه مرد پیر وجوان	یکی بیشه دیدند و آب روان
چوخسرو به پیش اندرون بیشه دید	سپه را بران سبزه اندر کشید
شده گرسنه مرد ناهاروسست	کمان را بزه کرد نخچیر جست
ندیدند چیزی بجایی دوان	درخت و گیا بود و آب روان
پدید آمد اندر زمان کاروان	شتر بود و پیش اندرون ساروان
چو آن ساربان روی خسرو بدید	بدان نامدار آفرین گسترید
بدو گفت خسرو که نام توچیست	کجا رفت خواهی و کام تو چیست
بدو گفت من قیس بن حارثم	ز آزادگان عرب وارثم
ز مصر آمدم با یکی کاروان	برین کاروان بر منم ساروان
به آب فراتست بنگاه من	از انجا بدین بیشه بد راه من
بدو گفت خسروکه از خوردنی	چه داری هم از چیز گستردنی
که ما ماندگانیم و هم گرسنه	نه توشست ما را نه بار و بنه
بدو گفت تازی که ایدر بایست	مرا با تو چیز و تن جان یکیست
چو بر شاه تازی بگسترد مهر	بیاورد فربه یکی ماده سهر
بکشتند و آتش بر افروختند	ترو خشک هیزم همی‌سوختند
بر آتش پراگند چندی کباب	بخوردن گرفتند یاران شتاب
گرفتند واژ آنک بد دین پژوه	بخوردن شتابید دیگر گروه
بخوردند بی‌نان فراوان کباب	بیاراست هر مهتری جای خواب
زمانی بخفتند و برخاستند	یکی آفرین نو آراستند
بدان دادگر کو جهان آفرید	توانایی و ناتوان آفرید
ازان پس به یاران چنین گفت شاه	که هرکس که او بیش دارد گناه
به پیش من آنکس گرامی ترست	وزان کهتران نیز نامی ترست
هرآنکس کجا بیش دارد بدی	بگشت از من و از ره بخردی
بما بیش باید که دارد امید	سراسر به نیکی دهیدش نوید
گرفتند یاران برو آفرین	که ای پاک دل خسرو پاک دین
بپرسید زان مرد تازی که راه	کدامست و من چون شوم با سپاه
بدو گفت هفتاد فرسنگ بیش	شما را بیابان و کوهست پیش
چودستور باشی من ازگوشت و آب	به راه آورم گر نسازی شتاب
بدو گفت خسرو جزین نیست رای	که با توشه باشیم و با رهنمای
هیونی بر افگند تازی به راه	بدان تا برد راه پیش سپاه
همی‌تاخت اندر بیابان و کوه	پر از رنج و تیمار با آن گروه
یکی کاروان نیز دیگر به راه	پدید آمد از دور پیش سپاه
یکی مرد بازارگان مایه دار	بیامد هم آنگه بر شهریار
بدو گفت شاه از کجایی بگوی	کجا رفت خواهی چنین پوی پوی
بدو گفت کز خرهٔ اردشیر	یکی مرد بازارگانم دبیر
بدو گفت نامت چه کرد آنک زاد	چنین داد پاسخ که مهران ستاد
ازو توشه جست آن زمان شهریار	بدو گفت سالار کای نامدار
خورش هست چندانک اندازه نیست	اگر چهره بازارگان تازه نیست
بدو گفت خسرو که مهمان به راه	بیابی فزونی شود دستگاه
سر بار بگشاد بازارگان	درمگان به آمد ز دینارگان
خورش بر دو بنشست خود بر زمین	همی‌خواند بر شهریار آفرین
چونان خورده شد مرد مهمان پرست	بیامد گرفت آبدستان بدست
چو از دور خراد بر زین بدید	ز جایی که بد پیش خسرو دوید
ز بازارگان بستد آن آب گرم	بدن تا ندارد جهاندار شرم
پس آن مرد بازارگان پر شتاب	می‌آورد برسان روشن گلاب
دگر باره خراد بر زین ز راه	ازو بستد آن جام و شد نزد شاه
پرستش پرستنده را داشت سود	بران برتری برتریها فزود
ازان پس ببازارگان گفت شاه	که اکنون سپه را کدامست راه
نشست تو در خره اردشیر	کجا باشد ای مرد مهمان‌پذیر
بدو گفت کای شاه با داد ورای	ز بازارگانان منم پاک رای
نشانش یکایک به خسرو بگفت	همه رازها برگشاد از نهفت
بفرمود تا نام برنا و ده	نویسد نویسندهٔ روزبه
ببازارگان گفت پدرود باش	خرد را به دل تار و هم پود باش
