چوآمد بران شارستان شهریار	سوار آمد از قیصر نامدار
که چیزی کزین مرز باید بخواه	مدار آرزو را ز شاهان نگاه
که هرچند این پادشاهی مراست	تو را با تن خویش داریم راست
بران شارستان ایمن و شاد باش	ز هر بد که اندیشی آزاد باش
همه روم یکسر تو را کهترند	اگر چند گردنکش و مهترند
تو را تا نسازم سلیح و سپاه	نجویم خور و خواب و آرام گاه
چو بشنید خسرو بدان شاد گشت	روانش از اندیشه آزاد گشت
بفرمود گستهم و بالوی را	همان اندیان جهانجوی را
بخراد برزین وشاپور شیر	چنین گفت پس شهریار دلیر
که اسپان چو روشن شود زین کنید	ببالای آن زین زرین کنید
بپوشید زربفت چینی قبای	همه یک دلانید و پاکیزه رای
ازین شارستان سوی قیصر شوید	بگویید و گفتار او بشنوید
خردمند باشید وروشن روان	نیوشنده و چرب و شیرین زبان
گر ای دون که قیصر به میدان شود	کمان خواهد ار نی به چوگان شود
بکوشید با مرد خسروپرست	بدان تا شما را نیاید شکست
سواری بداند کز ایران برند	دلیری و نیرو ز شیران برند
بخراد برزین بفرمود شاه	که چینی حریرآر و مشک سیاه
به قیصر یکی نامه باید نوشت	چو خورشید تابان بخرم بهشت
سخنهای کوتاه و معنی بسی	که آن یاد گیرد دل هر کسی
که نزدیک او فیلسوفان بوند	بدان کوش تا یاوه‌ای نشنوند
چونامه بخواند زبان برگشای	به گفتار با تو ندارند پای
ببالوی گفت آنچ قیصر ز من	گشاید زبان بر سرانجمن
ز فرمان و سوگند و پیمان و عهد	تو اندر سخن یاد کن همچو شهد
بدان انجمن تو زبان منی	بهر نیک و بد ترجمان منی
به چیزی که برما نیاید شکست	بکوشید و با آن بسایید دست
تو پیمان گفتار من در پذیر	سخن هرچ گفتم همه یادگیر
شنیدند آواز فرخ جوان	جهاندیده گردان روشن روان
همه خواندند آفرین سر به سر	که جز تو مبادا کسی تاجور
به نزدیک قیصر نهادند روی	بزرگان روشن دل و راست گوی
چو بشنید قیصر کز ایران مهان	فرستادهٔ شهریار جهان
رسیدند نزدیک ایوان ز راه	پذیره فرستاد چندی سپاه
بیاراست کاخی به دیبای روم	همه پیکرش گوهر و زر بوم
نشست از بر نامور تخت عاج	به سر برنهاد آن دل افروز تاج
بفرمود تا پرده برداشتند	ز دهلیزشان تیز بگذاشتند
گرانمایه گستهم بد پیشرو	پس او چوبالوی و شاپور گو
چو خراد برزین و گرد اندیان	همه تاج بر سر کمر برمیان
رسیدند نزدیک قیصر فراز	چو دیدند بردند پیشش نماز
همه یک زبان آفرین خواندند	بران تخت زر گوهر افشاندند
نخستین بپرسید قیصر ز شاه	از ایران وز لشکر و رنج راه
چو بشنید خراد به رزین برفت	برتخت با نامهٔ شاه تفت
بفرمان آن نامور شهریار	نهادند کرسی زرین چهار
نشست این سه پرمایهٔ نیک رای	همی‌بود خراد برزین بپای
بفرمود قیصر که بر زیرگاه	نشیند کسی کو بپیمود راه
چنین گفت خراد برزین که شاه	مرا در بزرگی ندادست راه
که در پیش قیصر بیارم نشست	چنین نامهٔ شاه ایران بدست
مگر بندگی را پسند آیمت	به پیغام او سودمند آیمت
بدو گفت قیصر که بگشای راز	چه گفت آن خردمند گردن فراز
نخست آفرین بر جهاندار کرد	جهان را بدان آفرین خوارکرد
که اویست برتر زهر برتری	توانا و داننده از هر دری
بفرمان او گردد این آسمان	کجا برترست از مکان و زمان
سپهر و ستاره همه کرده‌اند	بدین چرخ گردان برآورده‌اند
چو از خاک مرجانور بنده کرد	نخستین کیومرث را زنده کرد
چنان تا بشاه آفریدون رسید	کزان سرفرازان و را برگزید
پدید آمد آن تخمهٔ اندرجهان	ببود آشکار آنچ بودی نهان
همی‌رو چنین تا سر کی قباد	که تاج بزرگی به سر برنهاد
نیامد بدین دوده هرگز بدی	نگه داشتندی ره ایزدی
کنون بنده یی ناسزاوار وگست	بیامد بتخت کیان برنشست
همی‌داد خواهم ز بیدادگر	نه افسر نه تخت و کلاه و کمر
هرآنکس که او برنشیند بتخت	خرد باید و نامداری و بخت
شناسد که این تخت و این فرهی	کرا بود و دیهیم شاهنشهی
مرا اندرین کار یاری کنید	برین بی‌وفا کامگاری کنید
که پوینده گشتیم گرد جهان	بشرم آمدیم از کهان ومهان
چوقیصر بران سان سخنها شنید	برخساره شد چون گل شنبلید
گل شنبلیدش پر از ژاله شد	زبان و روانش پر ازناله شد
چوآن نامه برخواند بفزود درد	شد آن تخت برچشم او لاژورد
بخراد بر زین جهاندار گفت	که این نیست برمرد دانا نهفت
مرا خسرو از خویش و پیوند بیش	ز جان سخن گوی دارمش پیش
سلیح است و هم گنج و هم لشکرست	شما را ببین تا چه اندر خورست
اگر دیده خواهی ندارم دریغ	که دیده به از گنج دینار و تیغ
