چو از کار رومی بپردخت شاه	دلش گشت پیچان ز کار سپاه
بفرمود تا موبد رای‌زن	بشد با یکی نامدار انجمن
ببخشید روی زمین سربسر	ابر پهلوانان پرخاشخر
درم داد و اسپ و نگین و کلاه	گرانمایه را کشور و تاج و گاه
پر از راستی کرد یکسر جهان	وزو شادمانه کهان و مهان
هرانکس که بیداد بد دور کرد	به نادادن چیز و گفتار سرد
وزان پس چنین گفت با موبدان	که ای پرهنر پاک‌دل بخردان
جهان را ز هرگونه دارید یاد	ز کردار شاهان بیداد و داد
بسی دست شاهان ز بیداد و آز	تهی ماند و هم تن ز آرام و ناز
جهان از بداندیش در بیم بود	دل نیک‌مردان به دو نیم بود
همه دست کرده به کار بدی	کسی را نبد کوشش ایزدی
نبد بر زن و زاده کس پادشا	پر از غم دل مردم پارسا
به هر جای گستردن دست دیو	بریده دل از بیم گیهان خدیو
سر نیکویها و دست بدیست	در دانش و کوشش بخردیست
همه پاک در گردن پادشاست	که پیدا شود زو همه کژ و راست
پدر گر به بیداد یازید دست	نبد پاک و دانا و یزدان‌پرست
مدارید کردار او بس شگفت	که روشن دلش رنگ آتش گرفت
ببینید تا جم و کاوس شاه	چه کردند کز دیو جستند راه
پدر همچنان راه ایشان بجست	به آب خرد جان تیره نشست
همه زیردستانش پیچان شدند	فراوان ز تندیش بیجان شدند
کنون رفت و زو نام بد ماند و بس	همی آفرین او نیابد ز کس
ز ما باد بر جان او آفرین	مبادا که پیچد روانش ز کین
کنون بر نشستم بر گاه اوی	به مینو کشد بی‌گمان راه اوی
همی خواهم از کردگار جهان	که نیرو دهد آشکار و نهان
که با زیردستان مدارا کنیم	ز خاک سیه مشک سارا کنیم
که با خاک چون جفت گردد تنم	نگیرد ستمدیده‌ای دامنم
شما همچنین چادر راستی	بپوشید شسته دل از کاستی
که جز مرگ را کس ز مادر نزاد	ز دهقان و تازی و رومی نژاد
به کردار شیرست آهنگ اوی	نپیچد کسی گردن از چنگ اوی
همان شیر درنده را بشکرد	به خواری تن اژدها بسپرد
کجا آن سر و تاج شاهنشهان	کجا آن بزرگان و فرخ مهان
کجا آن سواران گردنکشان	کزیشان نبینم به گیتی نشان
کجا ان پری چهرگان جهان	کزیشان بدی شاد جان مهان
هرانکس که رخ زیر چادر نهفت	چنان دان که گشتست با خاک جفت
همه دست پاکی و نیکی بریم	جهان را به کردار بد نشمریم
به یزدان دارنده کو داد فر	به تاج و به تخت و نژاد و گهر
که گر کارداری به یک مشک خاک	زبان جوید اندر بلند و مغاک
هم‌انجا بسوزم به آتش تنش	کنم بر سر دار پیراهنش
وگر در گذشته ز شب چند پاس	بدزدد ز درویش دزدی پلاس
به تاوانش دیبا فرستم ز گنج	بشویم دل غمگنان را ز رنج
وگر گوسفندی برند از رمه	به تیره شب و روزگار دمه
یکی اسپ پرمایه تاوان دهم	مبادا که بر وی سپاسی نهم
چو با دشمنم کارزاری بود	وزان جنگ خسته سواری بود
فرستمش یکساله زر و درم	نداریم فرزند او را دژم
ز دادار دارنده یکسر سپاس	که اویست جاوید نیکی‌شناس
به آب و به آتش میازید دست	مگر هیربد مرد آتش‌پرست
مریزید هم خون گاوان ورز	که ننگست در گاو کشتن به مرز
ز پیری مگر گاو بیکار شد	به چشم خداوند خود خوار شد
نباید ز بن کشت گاو زهی	که از مرز بیرون شود فرهی
همه رای با مرد دانا زنید	دل کودک بی‌پدر مشکنید
از اندیشهٔ دیو باشید دور	گه جنگ دشمن مجویید سور
اگر خواهم از زیردستان خراج	ز دارنده بیزارم و تخت عاج
اگر بدکنش بد پدر یزدگرد	به پاداش آن داد کردیم گرد
همه دل ز کردار او خوش کنید	به آزادی آهنگ آتش کنید
ببخشد مگر کردگارش گناه	ز دوزخ به مینو نمایدش راه
کسی کو جوانست شادی کنید	دل مردمان جوان مشکنید
به پیری به مستی میازید دست	که همواره رسوا بود پیر مست
گنهکار یزدان مباشید هیچ	به پیری به آید به رفتن بسیچ
چو خشنود گردد ز ما کردگار	به هستی غم روز فردا مدار
دل زیردستان به ما شاد باد	سر سرکشان از غم آزاد باد
همه نامداران چو گفتار شاه	شنیدند و کردند نیکو نگاه
همه دیده کردند پیشش پر آب	ازان شاه پردانش و زودیاب
خروشان برو آفرین خواندند	ورا پادشا زمین خواندند
