فرستاده برگشت زان مرز و بوم	بیامد به نزدیک پیران روم
چو آن موبدان پاسخ شهریار	بدیدند با رنج دیده سوار
از ایوان به نزدیک شاه آمدند	بران نامور بارگاه آمدند
سپهدار هندوستان شاد شد	که از رنج اسکندر آزاد شد
بروبر بخواندند پس نامه را	چو پیغام آن شاه خودکامه را
گزین کرد پیران صد از هندوان	خردمند و گویا و روشن‌روان
در گنج بی‌رنج بگشاد شاه	گزین کرد ازان یاره و تاج و گاه
همان گوهر و جامهٔ نابرید	ز چیزی که شایسته‌تر برگزید
ببردند سیصد شتروار بار	همان جامه و گوهر شاهوار
صد اشتر همه بار دینار بود	صد اشتر ز گنج درم بار بود
یکی مهد پرمایه از عود تر	برو بافته زر و چندی گهر
به ده پیل بر تخت زرین نهاد	به پیلی گرانمایه‌تر زین نهاد
فغستان ببارید خونین سرشک	همی رفت با فیلسوف و پزشک
قدح هم چنان نامداری به دست	همه سرکشان از می جام مست
فغستان چو آمد به مشکوی شاه	یکی تاج بر سر ز مشک سیاه
بسان گل زرد بر ارغوان	ز دیدار او شاد شد ناتوان
چو سرو سهی بر سرش گرد ماه	نشایست کردن به مه بر نگاه
دو ابرو کمان و دو نرگس دژم	سر زلف را تاب داده به خم
دو چشمش چو دو نرگس اندر بهشت	تو گفتی که از ناز دارد سرشت
سکندر نگه کرد بالای اوی	همان موی و روی و سر و پای اوی
همی گفت کاینت چراغ جهان	همی آفرین خواند اندر نهان
بدان دادگر کو سپهر آفرید	بران گونه بالا و چهر آفرید
بفرمود تا هرک بخرد بدند	بران لشکر روم موبد بدند
نشستند و او را به آیین بخواست	به رسم مسیحا و پیوند راست
برو ریخت دینار چندان ز گنج	که شد ماه را راه رفتن به رنج
