ازان پس بیاسود لشکر دو روز	سه دیگر چو بفروخت گیتی فروز
نبد شاه را روزگار نبرد	به بیچارگی جنگ بایست کرد
ابا لشکر نوذر افراسیاب	چو دریای جوشان بد و رود آب
خروشیدن آمد ز پرده‌سرای	ابا نالهٔ کوس و هندی درای
تبیره برآمد ز درگاه شاه	نهادند بر سر ز آهن کلاه
به پرده‌سرای رد افراسیاب	کسی را سر اندر نیامد به خواب
همه شب همی لشکر آراستند	همی تیغ و ژوپین بپیراستند
زمین کوه تا کوه جوشن‌وران	برفتند با گرزهای گران
نبد کوه پیدا ز ریگ و ز شخ	ز دریا به دریا کشیدند نخ
بیاراست قارن به قلب اندرون	که با شاه باشد سپه را ستون
چپ شاه گرد تلیمان بخاست	چو شاپور نستوه بر دست راست
ز شبگیر تا خور ز گردون بگشت	نبد کوه پیدا نه دریا نه دشت
دل تیغ گفتی ببالد همی	زمین زیر اسپان بنالد همی
چو شد نیزه‌ها بر زمین سایه‌دار	شکست اندر آمد سوی مایه‌دار
چو آمد به بخت اندرون تیرگی	گرفتند ترکان برو چیرگی
بران سو که شاپور نستوه بود	پراگنده شد هرک انبوه بود
همی بود شاپور تا کشته شد	سر بخت ایرانیان گشته شد
از انبوه ترکان پرخاشجوی	به سوی دهستان نهادند روی
شب و روز بد بر گذرهاش جنگ	برآمد برین نیز چندی درنگ
چو نوذر فرو هشت پی در حصار	برو بسته شد راه جنگ سوار
سواران بیاراست افراسیاب	گرفتش ز جنگ درنگی شتاب
یکی نامور ترک را کرد یاد	سپهبد کروخان ویسه نژاد
سوی پارس فرمود تا برکشید	به راه بیابان سر اندر کشید
کزان سو بد ایرانیان را بنه	بجوید بنه مردم بدتنه
چو قارن شنود آنکه افراسیاب	گسی کرد لشکر به هنگام خواب
شد از رشک جوشان و دل کرد تنگ	بر نوذر آمد بسان پلنگ
که توران شه آن ناجوانمرد مرد	نگه کن که با شاه ایران چه کرد
سوی روی پوشیدگان سپاه	سپاهی فرستاد بی مر به راه
شبستان ماگر به دست آورد	برین نامداران شکست آورد
به ننگ اندرون سر شود ناپدید	به دنب کروخان بباید کشید
ترا خوردنی هست و آب روان	سپاهی به مهر تو دارد روان
همی باش و دل را مکن هیچ بد	که از شهریاران دلیری سزد
کنون من شوم بر پی این سپاه	بگیرم بریشان ز هر گونه راه
بدو گفت نوذر که این رای نیست	سپه را چو تو لشکرآرای نیست
ز بهر بنه رفت گستهم و طوس	بدانگه که برخاست آوای کوس
بدین زودی اندر شبستان رسد	کند ساز ایشان چنان چون سزد
نشستند بر خوان و می خواستند	زمانی دل از غم بپیراستند
پس آنگه سوی خان قارن شدند	همه دیده چون ابر بهمن شدند
سخن را فگندند هر گونه بن	بران برنهادند یکسر سخن
که ما را سوی پارس باید کشید	نباید برین جایگاه آرمید
چو پوشیده رویان ایران سپاه	اسیران شوند از بد کینه‌خواه
که گیرد بدین دشت نیزه به دست	کرا باشد آرام و جای نشست
چو شیدوش و کشواد و قارن بهم	زدند اندرین رای بر بیش و کم
چو نیمی گذشت از شب دیریاز	دلیران به رفتن گرفتند ساز
بدین روی دژدار بد گژدهم	دلیران بیدار با او بهم
وزان روی دژ بارمان و سپاه	ابا کوس و پیلان نشسته به راه
کزو قارن رزم‌زن خسته بود	به خون برادر کمربسته بود
برآویخت چون شیر با بارمان	سوی چاره جستن ندادش زمان
یکی نیزه زد بر کمربند اوی	که بگسست بنیاد و پیوند اوی
سپه سر به سر دل شکسته شدند	همه یک ز دیگر گسسته شدند
سپهبد سوی پارس بنهاد روی	ابا نامور لشکر جنگ‌جوی
