چو بگذشت لشکر بران تازه بوم	بتندی همی‌راند تا مرز روم
چنین تا بیامد بران شارستان	که قیصر ورا خواندی کارستان
چواز دور ترسا بدید آن سپاه	برفتند پویان به آبی راه و راه
بدان باره اندر کشیدند رخت	در شارستان را ببستند سخت
فروماند زان شاه گیتی فروز	به بیرون بماندند لشکر سه روز
فرستاد روز چهارم کسی	که نزدیک ما نیست لشکر بسی
خورشها فرستید و یاری کنید	چه برما همی کامگاری کنید
به نزدیک ایشان سخن خوار بود	سپاهش همه سست و ناهار بود
هم آنگه برآمد یکی تیره ابر	بغرید برسان جنگی هژبر
وز ابر اندران شارستان باد خاست	بهر بر زنی بانگ و فریاد خاست
چونیمی ز تیره شب اندر کشید	ز باره یکی بهره شد ناپدید
همه شارستان ماند اندر شگفت	به یزدان سقف پوزش اندر گرفت
بهر بر زنی بر علف ساختند	سه پیر سکوبا برون تاختند
ز چیزی که بود اندران تازه بوم	همان جامه هایی که خیزد ز روم
ببردند بالا به نزدیک شاه	که پیدا شد ای شاه برما گناه
چو خسرو جوان بود و برتر منش	بدیشان نکرد از بدی سرزنش
بدان شارستان دریکی کاخ بود	که بالاش با ابر گستاخ بود
فراوان بدو اندرون برده بود	همان جای قیصر برآورده بود
ز دشت اندرآمد بدانجا گذشت	فراوان بدان شارستان دربگشت
همه رومیان آفرین خواندند	بپا اندرش گوهر افشاندند
چو آباد جایی به چنگ آمدش	برآسود و چندی درنگ آمدش
به قیصر یکی نامه بنوشت شاه	ازان باد وباران وابر سیاه
وزان شارستان سوی مانوی راند	که آن را جهاندار مانوی خواند
زما نوییان هرک بیدار بود	خردمند و راد و جهاندار بود
سکوبا و رهبان سوی شهریار	برفتند با هدیه و با نثار
همی‌رفت با شاه چندی سخن	ز باران و آن شارستان کهن
همی‌گفت هرکس که ما بنده‌ایم	به گفتار خسرو سر افگنده‌ایم
