پس آگاهی به نزد گر از	که زو بود خسرو بگرم و گداز
فرستاد گوینده‌ای راز روم	که در خاک شد تاج شیروی شوم
که جانش به دوزخ گرفتار باد	سر دخمهٔ او نگون سار باد
که دانست هرگز که سرو بلند	به باغ از گیا یافت خواهد گزند
چو خسرو که چشم و دل روزگار	نبیند چنو نیز یک شهریار
چو شیروی را شهریاری دهد	همه شهر ایران به خواری دهد
چنو رفت شد تاجدار اردشیر	بدو شادمان جان برنا و پیر
مراگر ز ایران رسد هیچ بهر	نخواهم که بروی رسد باد شهر
نبودم من آگه که پرویز شاه	به گفتار آن بدتنان شد تباه
بیایم کنون با سپاهی گران	ز روم و ز ایران گزیده سران
ببینیم تا کیست این کدخدای	که باشد پسندش بدین گونه رای
چنان برکنم بیخ او را ز بن	کزان پس نراند ز شاهی سخن
نوندی برافگند پویان به راه	به نزدیک پیران ایران سپاه
دگرگونه آهنگ بدکامه کرد	به پیروز خسرو یکی نامه کرد
که شد تیره این تخت ساسانیان	جهانجوی باید که بندد میان
توانی مگر چاره‌ای ساختن	ز هرگونه اندیشه انداختن
به جویی بسی یار برنا و پیر	جهان را بپردازی از اردشیر
ازان پس بیابی همه کام خویش	شوی ایمن و شاد زارام خویش
گر ای دون که این راز بیرون دهی	همی خنجر کینه را خون دهی
من از روم چندان سپاه آورم	که گیتی به چشمت سیاه آورم
به ژرفی نگه‌دار گفتار من	مبادا که خوار آیدت کار من
چو پیروز خسرو چنان نامه دید	همه پیش و پس رای خودکامه دید
دل روشن نامور شد تباه	که تا چون کند بد بدان زادشاه
ورا خواندی هر زمان اردشیر	که گوینده مردی بد و یادگیر
برآسای دستور بودی ورا	همان نیز گنجور بودی ورا
بیامد شبی تیره گون بار یافت	می روشن و چرب گفتار یافت
نشسته به ایوان خویش اردشیر	تین چند با او ز برنا و پیر
چو پیروز خسرو بیامد برش	تو گفتی ز گردون برآمد سرش
بفرمود تا برکشیدند رود	شد ایوان پر از بانگ رود و سرود
چو نیمی شب تیره اندرکشید	سپهبد می یک منی در کشید
شده مست یاران شاه اردشیر	نماند ایچ رامشگر و یادگیر
بد اندیش یاران او را براند	جز از شاه و پیروز خسرو نماند
جفا پیشه از پیش خانه بجست	لب شاه بگرفت ناگه به دست
همی‌داشت تا شد تباه اردشیر	همه کاخ شد پر ز شمشیر و تیر
همه یار پیروز خسرو شدند	اگر نو جهانجوی اگر گو بدند
هیونی برافگند نزد گر از	یکی نامه‌ای نیز با آن دراز
فرستاده چون شد به نزدیک او	چو خورشید شد جان تاریک اوی
بیاورد زان بوم چندان سپاه	که بر مور و بر پشه بر بست راه
همی‌تاخت چون باد تا طیسفون	سپاهش همه دست شسته به خون
ز لشکر نیارست دم زد کسی	نبد خود دران شهر مردم بسی
