به فرزند پاسخ چنین داد شاه	که از راستی بگذری نیست راه
ازین بیش کردی که گفتی تو کار	که یار تو بادا جهان کردگار
نبینم همی دشمنی در جهان	نه در آشکارا نه اندر نهان
که نام تو یابد نه پیچان شود	چه پیچان همانا که بیجان شود
به گیتی نداری کسی را همال	مگر بی‌خرد نامور پور زال
که او راست تا هست زاولستان	همان بست و غزنین و کاولستان
به مردی همی ز آسمان بگذرد	همی خویشتن کهتری نشمرد
که بر پیش کاوس کی بنده بود	ز کیخسرو اندر جهان زنده بود
به شاهی ز گشتاسپ نارد سخن	که او تاج نو دارد و ما کهن
به گیتی مرا نیست کس هم نبرد	ز رومی و توری و آزاد مرد
سوی سیستان رفت باید کنون	به کار آوری زور و بند و فسون
برهنه کنی تیغ و گوپال را	به بند آوری رستم زال را
زواره فرامرز را همچنین	نمانی که کس برنشیند به زین
به دادار گیتی که او داد زور	فروزندهٔ اختر و ماه و هور
که چون این سخنها به جای آوری	ز من نشنوی زین سپس داوری
سپارم به تو تاج و تخت و کلاه	نشانم بر تخت بر پیشگاه
چنین پاسخ آوردش اسفندیار	که ای پرهنر نامور شهریار
همی دور مانی ز رستم کهن	براندازه باید که رانی سخن
تو با شاه چین جنگ جوی و نبرد	ازان نامداران برانگیز گرد
چه جویی نبرد یکی مرد پیر	که کاوس خواندی ورا شیرگیر
ز گاه منوچهر تا کیقباد	دل شهریاران بدو بود شاد
نکوکارتر زو به ایران کسی	نبودست کاورد نیکی بسی
همی خواندندش خداوند رخش	جهانگیر و شیراوژن و تاج‌بخش
نه اندر جهان نامداری نوست	بزرگست و با عهد کیخسروست
اگر عهد شاهان نباشد درست	نباید ز گشتاسپ منشور جست
چنین داد پاسخ به اسفندیار	که ای شیر دل پرهنر نامدار
هرانکس که از راه یزدان بگشت	همان عهد او گشت چون باد دشت
همانا شنیدی که کاوس شاه	به فرمان ابلیس گم کرد راه
همی باسمان شد به پر عقاب	به زاری به ساری فتاد اندر آب
ز هاماوران دیوزادی ببرد	شبستان شاهی مر او را سپرد
سیاوش به آزار او کشته شد	همه دوده زیر و زبر گشته شد
کسی کو ز عهد جهاندار گشت	به گرد در او نشاید گذشت
اگر تخت خواهی ز من با کلاه	ره سیستان گیر و برکش سپاه
چو آن‌جا رسی دست رستم ببند	بیارش به بازو فگنده کمند
زواره فرامرز و دستان سام	نباید که سازند پیش تو دام
پیاده دوانش بدین بارگاه	بیاور کشان تا ببیند سپاه
ازان پس نپیچد سر از ما کسی	اگر کام اگر گنج یابد بسی
سپهبد بروها پر از تاب کرد	به شاه جهان گفت زین بازگرد
ترا نیست دستان و رستم به کار	همی راه جویی به اسفندیار
دریغ آیدت جای شاهی همی	مرا از جهان دور خواهی همی
ترا باد این تخت و تاج کیان	مرا گوشه‌ای بس بود زین جهان
ولیکن ترا من یکی بنده‌ام	به فرمان و رایت سرافگنده‌ام
بدو گفت گشتاسپ تندی مکن	بلندی بیابی نژندی مکن
ز لشکر گزین کن فراوان سوار	جهاندیدگان از در کارزار
سلیح و سپاه و درم پیش تست	نژندی به جان بداندیش تست
چه باید مرا بی‌تو گنج و سپاه	همان گنج و تخت و سپاه و کلاه
چنین داد پاسخ یل اسفندیار	که لشکر نیاید مرا خود به کار
گر ایدونک آید زمانم فراز	به لشکر ندارد جهاندار باز
ز پیش پدر بازگشت او به تاب	چه از پادشاهی چه از خشم باب
به ایوان خویش اندر آمد دژم	لبی پر ز باد و دلی پر ز غم
