چنین داد پاسخ به کاووس کی	که گر آب دریا بود نیز می
مرا بارگه زان تو برترست	هزاران هزارم فزون لشکرست
به هر سو که بنهند بر جنگ روی	نماند به سنگ اندرون رنگ و بوی
بیارم کنون لشکری شیرفش	برآرم شما را سر از خواب خوش
ز پیلان جنگی هزار و دویست	که در بارگاه تو یک پیل نیست
از ایران برآرم یکی تیره خاک	بلندی ندانند باز از مغاک
چو بشنید فرهاد ازو داوری	بلندی و تندی و کندآوری
بکوشید تا پاسخ نامه یافت	عنان سوی سالار ایران شتافت
بیامد بگفت آنچ دید و شنید	همه پردهٔ رازها بردرید
چنین گفت کاو ز آسمان برترست	نه رای بلندش به زیر اندرست
ز گفتار من سر بپیچید نیز	جهان پیش چشمش نیرزد به چیز
جهاندار مر پهلوان را بخواند	همه گفت فرهاد با او براند
چنین گفت کاووس با پیلتن	کزین ننگ بگذارم این انجمن
چو بشنید رستم چنین گفت باز	به پیش شهنشاه کهتر نواز
مرا برد باید بر او پیام	سخن برگشایم چو تیغ از نیام
یکی نامه باید چو برنده تیغ	پیامی به کردار غرنده میغ
شوم چون فرستاده‌ای نزد اوی	به گفتار خون اندر آرم به جوی
به پاسخ چنین گفت کاووس شاه	که از تو فروزد نگین و کلاه
پیمبر تویی هم تو پیل دلیر	به هر کینه گه بر سرافراز شیر
بفرمود تا رفت پیشش دبیر	سر خامه را کرد پیکان تیر
چنین گفت کاین گفتن نابکار	نه خوب آید از مردم هوشیار
اگر سرکنی زین فزونی تهی	به فرمان گرایی بسان رهی
وگرنه به جنگ تو لشگر کشم	ز دریا به دریا سپه برکشم
روان بداندیش دیو سپید	دهد کرگسان را به مغزت نوید
