هم آنگه ز کوه اندر آمد سپاه	جهان شد ز گرد سواران سیاه
وزان روی بهرام لشکر براند	به روز اندرون روشنایی نماند
همی‌گفت هرکس که راند سپاه	خرد باید و مردی و دستگاه
دلیران که دیدند خشت مرا	همان پهلوانی سرشت مرا
مرا برگزیدند بر خسروان	به خاک افگنم نام نوشین روان
ز لشکر بر شاه شد خیره خیر	کمان را بزه کرد و یک چوبه تیر
بزد ناگهان بر کمرگاه شاه	بکژ اندر آویخت پیکان به راه
یکی بنده چون زخم پیکان بدید	بیامد ز دیباش بیرون کشید
سبک شهریار اندر آمد دمان	به بهرام چوبینهٔ بد نشان
بزد نیزه‌ای بر کمربند اوی	زره بود نگسست پیوند اوی
سنان سر نیزه شد به دونیم	دل مرد بی‌راه شد پر ز بیم
چو بشکست نیزه بر آشفت شاه	بزد تیغ بر مغفر کینه خواه
سراسر همه تیغ برهم شکست	بدان پیکر مغفر اندر نشست
همی آفرین کرد هرکس که دید	هم آنکس که آواز آهن شنید
گرانمایگان از پس اندر شدند	چنان لشکری را بهم بر زدند
خرامید بندوی نزدیک شاه	که‌ای تاج تو برتو راز چرخ ماه
یکی لشکرست این چومور وملخ	گرفته بیابان همه ریگ و شخ
نه والا بود خیره خون ریختن	نه این شاه با بنده آویختن
هر آنکس که خواهد ز ما زینهار	به از کشته یا خسته در کارزار
بدو گفت خسرو که هرگز گناه	بپیچید برو من نیم کینه خواه
همه پاک در زینهار منند	به تاج اندرون گوشوار منند
برآمد هم آنگه شب از تیره کوه	سپه بازگشتند هر دو گروه
چوآمد غوپاسبان و جرس	ز لشکر نبد خفته بسیار کس
جهان جوی بندوی ز آنجا برفت	میان دو لشکر خرامید تفت
ز لشکر نگه کرد کنداوری	خوش آواز و گویا منا دیگری
بفرمود تا بارگی برنشست	به بیدار کردن میان را ببست
چنین تا میان دولشکر براند	کزو تا بدشمن فراوان نماند
خروشی برآورد کای بندگان	گنه کرده و بخت جویندگان
هران کز شما او گنهکارتر	به جنگ اندرون نامبردارتر
به یزدانش بخشید شاه جهان	گناهی‌که کرد آشکار و نهان
به تیره شبان چون برآمد خروش	نهادند هرکس به آواز گوش
همه نامداران بهرامیان	برفتن ببستند یک سر میان
چو برزد سر از کوه گیتی فروز	زمین را به ملحم بیاراست روز
همه دشت بی‌مرد و خرگاه بود	که بهرام زان شب نه آگاه بود
بدان خیمه‌ها در ندیدند کس	جز از ویژه یاران بهرام و بس
چو بهرام زان لشکر آگاه گشت	بیامد بران خیمه‌ها برگذشت
به یاران چنین گفت کاکنون گریز	به آید ز آرام با رستخیز
شتر خواست از ساروان سه هزار	هیو نان کفک افگن و نامدار
ز چیزی که در گنج بد بردنی	ز گستردنیها و از خوردنی
ز زرین و سیمین وز تخت عاج	همان یاره و طوق زرین وتاج
همه بار کردند و خود برنشست	میان از پی بازگشتن ببست
