چو برداشت پرده ز پیش آفتاب	سپیده برآمد به پالود خواب
دو بیهوده را دل بدان کار گرم	که دیده بشویند هر دو ز شرم
برفتند هر دو گرازان ز جای	نهادند سر سوی پرده‌سرای
چو از خیمه ایرج به ره بنگرید	پر از مهر دل پیش ایشان دوید
برفتند با او به خیمه درون	سخن بیشتر بر چرا رفت و چون
بدو گفت تور ار تو از ماکهی	چرا برنهادی کلاه مهی
ترا باید ایران و تخت کیان	مرا بر در ترک بسته میان
برادر که مهتر به خاور به رنج	به سر بر ترا افسر و زیر گنج
چنین بخششی کان جهانجوی کرد	همه سوی کهتر پسر روی کرد
نه تاج کیان مانم اکنون نه گاه	نه نام بزرگی نه ایران سپاه
چو از تور بشنید ایرج سخن	یکی پاکتر پاسخ افگند بن
بدو گفت کای مهتر کام جوی	اگر کام دل خواهی آرام جوی
من ایران نخواهم نه خاور نه چین	نه شاهی نه گسترده روی زمین
بزرگی که فرجام او تیرگیست	برآن مهتری بر بباید گریست
سپهر بلند ار کشد زین تو	سرانجام خشتست بالین تو
مرا تخت ایران اگر بود زیر	کنون گشتم از تاج و از تخت سیر
سپردم شما را کلاه و نگین	بدین روی با من مدارید کین
مرا با شما نیست ننگ و نبرد	روان را نباید برین رنجه کرد
زمانه نخواهم به آزارتان	اگر دورمانم ز دیدارتان
جز از کهتری نیست آیین من	مباد آز و گردن‌کشی دین من
چو بشنید تور از برادر چنین	به ابرو ز خشم اندر آورد چین
نیامدش گفتار ایرج پسند	نبد راستی نزد او ارجمند
به کرسی به خشم اندر آورد پای	همی گفت و برجست هزمان ز جای
یکایک برآمد ز جای نشست	گرفت آن گران کرسی زر بدست
بزد بر سر خسرو تاجدار	ازو خواست ایرج به جان زینهار
نیایدت گفت ایچ بیم از خدای	نه شرم از پدر خود همینست رای
مکش مر مراکت سرانجام کار	بپیچاند از خون من کردگار
مکن خویشتن را ز مردم‌کشان	کزین پس نیابی ز من خودنشان
بسنده کنم زین جهان گوشه‌ای	بکوشش فراز آورم توشه‌ای
به خون برادر چه بندی کمر	چه سوزی دل پیر گشته پدر
جهان خواستی یافتی خون مریز	مکن با جهاندار یزدان ستیز
سخن را چو بشنید پاسخ نداد	همان گفتن آمد همان سرد باد
یکی خنجر آبگون برکشید	سراپای او چادر خون کشید
بدان تیز زهرآبگون خنجرش	همی کرد چاک آن کیانی برش
فرود آمد از پای سرو سهی	گسست آن کمرگاه شاهنشهی
روان خون از آن چهرهٔ ارغوان	شد آن نامور شهریار جوان
جهانا بپروردیش در کنار	وز آن پس ندادی به جان زینهار
نهانی ندانم ترا دوست کیست	بدین آشکارت بباید گریست
سر تاجور ز آن تن پیلوار	به خنجر جدا کرد و برگشت کار
بیاگند مغزش به مشک و عبیر	فرستاد نزد جهان‌بخش پیر
چنین گفت کاینت سر آن نیاز	که تاج نیاگان بدو گشت باز
کنون خواه تاجش ده و خواه تخت	شد آن سایه‌گستر نیازی درخت
برفتند باز آن دو بیداد شوم	یکی سوی ترک و یکی سوی روم
