برآشفت بهرام و شد شوخ چشم	زگفتار پرموده آمد بخشم
بتندیش یک تازیانه بزد	بران سان که از ناسزایان سزد
ببستند هم در زمان پای اوی	یکی تنگ خرگاه شد جای اوی
چو خراد برزین چنان دید گفت	که این پهلوان را خرد نیست جفت
بیامد بنزد دبیر بزرگ	بدو گفت کین پهلوان سترگ
بیک پر پشه ندارد خرد	ازی را کسی را بکس نشمرد
ببایدش گفتن کزین چاره نیست	ورا بتر از خشم پتیاره نیست
به نزدیک بهرام رفت آن دو مرد	زبانها پراز بند و رخ لاژورد
بگفتند کین رنج دادی بباد	سر نامور پر ز آتش مباد
بدانست بهرام کان بود زشت	باب اندرافگند و تر گشت خشت
پشیمان شد وبند او برگرفت	ز کردار خود دست بر سرگرفت
فرستاد اسبی بزرین ستام	یکی تیغ هندی بزرین نیام
هم اندر زمان شد به نزدیک اوی	که روشن کند جان تاریک اوی
همی‌بود تا او میان را ببست	یکی بارهٔ تیزتگ برنشست
سپهبد همی‌راند با اوبه راه	بدید آنک تازه نبد روی شاه
بهنگام پدرود کردنش گفت	که آزار داری ز من درنهفت
گرت هست با شاه ایران مگوی	نیاید تو را نزد او آب روی
بدو گفت خاقان که ما راگله	زبختست و کردم به یزدان یله
نه من زان شمارم که از هرکسی	سخنها همی‌راند خواهم بسی
اگر شهریار تو زین آگهی	نیابد نزیبد برو بر مهی
مرا بند گردون گردنده کرد	نگویم که با من بدی بنده کرد
ز گفتار اوگشت بهرام زرد	بپیچید و خشم از دلیری بخورد
چنین داد پاسخ که آمد نشان	ز گفتار آن مهتر سرکشان
که تخم بدی تا توانی مکار	چوکاری برت بر دهد روزگار
بدو گفت بهرام کای نامجوی	سخنها چنین تا توانی مگوی
چرا من بتو دل بیاراستم	ز گیتی تو را نیکویی خواستم
ز تو نامه کردم بشاه جهان	همی زشت تو داشتم در نهان
بدو گفت خاقان که آن بد گذشت	گذشته سخنها همه باد گشت
ولیکن چو در جنگ خواری بود	گه آشتی بردباری بود
تو راخشم با آشتی گر یکیست	خرد بی‌گمان نزد تواندکیست
چو سالار راه خداوند خویش	بگیرد نیفتد بهرکار پیش
همان راه یزدان بباید سپرد	ز دل تیرگیها بباید سترد
سخن گر نیفزایی اکنون رواست	که آن بد که شد گشت با باد راست
زخاقان چوبشنید بهرام گفت	که پنداشتم کین بماند نهفت
کنون زان گنه گر بیاید زیان	نپوشم برو چادر پرنیان
چوآنجارسی هرچ باید بگوی	نه زان مر مراکم شود آب روی
بدو گفت خاقان که هرشهریار	که ازنیک وبد برنگیرد شمار
ببد کردن بنده خامش بود	برمن چنان دان که بیهش بود
چواز دور بیند ورا بدسگال	وگر نیک خواهی بود گر همال
تو را ناسزا خواند وسرسبک	ورا شاه ایران ومغزی تنگ
بجوشید بهرام وشد زردروی	نگه کرد خراد برزین بروی
بترسید زان تیزخونخوار مرد	که اورا زباد اندرآرد بگرد
ببهرام گفت ای سزاوار گاه	بخور خشم وسر بازگردان ز راه
که خاقان همی راست گوید سخن	توبنیوش واندیشه بدمکن
سخن گر نرفتی بدین گونه سرد	تو را نیستی دل پرآزار و درد
بدو گفت کین بدرگ بی‌هنر	بجوید همی خاک وخون پدر
بدو گفت خاقان که این بد مکن	بتیزی بزرگی بگردد کهن
بگیتی هرآنکس که او چون تو بود	سرش پر ز گرد ودلش پر ز دود
همه بد سگالید وباکس نساخت	بکژی ونابخردی سر فراخت
همی ازشهنشاه ترسانییم	سزا زو بود رنج وآسانییم
زگردنکشان اوهمال منست	نه چون بنده اوبدسگال منست
هشیوار وآهسته و با نژاد	بسی نامبردار دارد بیاد
به جان و سرشاه ایران سپاه	کز ایدر کنون بازگردی به راه
بپاسخ نیفزایی وبدخوی	نگویی سخن نیز تا نشنوی
چوبشنید بهرام زوگشت باز	بلشکر گه آمد گورزمساز
چو خراد برزین وآن بخردان	دبیر بزرگ ودگر موبدان
نبشتند نامه بشاه جهان	سخن هرچ بد آشکار ونهان
سپهدار با موبد موبدان	بخشم آن زمان گفت کای بخردان
هم اکنون از ایدر بدز درشوید	بکوشید و با باد همبر شوید
بدز بر ببیند تا خواسته	چه مایه بود گنج آراسته
دبیران برفتند دل پرهراس	ز شبگیر تاشب گذشته سه پاس
سیه شد بسی یازگار از شمار	نبشته نشد هم بفرجام کار
بدز بر نبد راه زان خواسته	گذشته بدو سال و ناکاسته
ز هنگام ارجاسب و افراسیاب	ز دینار و گوهر که خیزد ز آب
همان نیز چیزی که کانی بود	کجا رستنش آسمانی بود
همه گنجها اندر آورده بود	کجا نام او در جهان برده بود
زچیز سیاوش نخستین کمر	بهرمهره‌ای در سه یاره گهر
همان گوشوارش که اندر جهان	کسی را نبود ازکهان ومهان
که کیخسرو آن رابه لهراسب داد	که لهراسب زان پس بگشتاسب داد
که ارجاسب آن را بدز درنهاد	که هنگام آنکس ندارد بیاد
شمارش ندانست کس در جهان	ستاره شناسان و فرخ مهان
نبشتند یک یک همه خواسته	که بود اندر آن گنج آراسته
فرستاد بهرام مردی دبیر	سخن گوی و روشن دل و یادگیر
بیامد همه خواسته گرد کرد	که بد در دز وهم به دشت نبرد
ابا خواسته بود دو گوشوار	دو موزه درو بود گوهرنگار
همان شوشه زر وبرو بافته	بگوهر سر شوشه برتافته
دو برد یمانی همه زربفت	بسختند هر یک بمن بود هفت
سپهبد زکشی و کنداوری	نبود آگه از جستن داوری
دو برد یمانی بیکسونهاد	دو موزه به نامه نکرد ایچ یاد
بفرمود زان پس که پیداگشسب	همی با سواران نشیند براسب
زلشکر گزین کرد مردی هزار	که با اوشود تا درشهریار
زخاقان شتر خواست ده کاروان	شمرد آن زمان جمله بر ساروان
سواران پس پشت وخاقان زپیش	همی‌راند با نامداران خویش
چو خاقان بیامد به نزدیک شاه	ابا گنج دیرینه و با سپاه
چوبشنید شاه جهان برنشست	به سر بر یکی تاج و گرزی بدست
بیامد چنین تا بدرگه رسید	ز دهلیز چون روی خاقان بدید
همی‌بود تا چونش بیند به راه	فرود آید او همچنان با سپاه
ببیندش و برگردد از پیش اوی	پراندیشه بد زان سخن نامجوی
پس آنگاه خاقان چنان هم بر اسب	ابا موبد خویش پیداگشسب
فرود آمد از اسب خاقان همان	بیامد برشاه ایران دمان
درنگی ببد تا جهاندار شاه	نشست از بر تازی اسبی سیاه
شهنشاه اسب تگاور براند	بدهلیز با او زمانی بماند
چوخاقان برفت از در شهریار	عنانش گرفت آن زمان پرده دار
پیاده شد از باره پرموده زود	بران کهتری جادوییها نمود
پیاده همان شاه دستش بدست	بیا و در او را بجای نشست
خرامان بیامد به نزدیک تخت	مراورا شهنشاه بنواخت سخت
بپرسید و بنشاختش پیش خویش	بگفتند بسیار ز انداره بیش
سزاوار او جایگه ساختند	یکی خرم ایوان بپرداختند
ببردند چیزی که شایسته بود	همان پیش پرموده بایسته بود
سپه را به نزدیک او جای کرد	دبیری بدان کاربر پای کرد
چو آگه شد از کار آن خواسته	که آورد پرموده آراسته
به میدان فرستاده تا همچنان	برد بار پرمایه با ساروان
چوآسود پرموده از رنج راه	بهشتم یکی سور فرمود شاه
چو خاقان زپیش جهاندار شاه	نشستند برخوان او پیش گاه
بفرمود تابار آن شتران	بپشت اندر آرند پیش سران
کسی برگرفت از کشیدن شمار	بیک روز مزدور بدصدهزار
دگر روز هم بامداد پگاه	بخوان برمی‌آورد وبنشست شاه
زمیدان ببردند پنجه هزار	هم ازتنگ بر پشت مردان کار
از آورده صد گنج شد ساخته	دل شاه زان کار پرداخته
یکی تخت جامه بفرمود شاه	کز آنجا بیارند پیش سپاه
همان بر کمر گوهر شاهوار	که نامد همی ارز او در شمار
یکی آفرین خاست از بزمگاه	که پیروز باداین جهاندار شاه
بیین گشسب آن زمان شاه گفت	که با او بدش آشکار و نهفت
که چون بینی این کار چوبینه را	بمردی به کار آورد کینه را
چنین گفت آیین گشسب دبیر	که‌ای شاه روشن دل و یادگیر
بسوری که دستانش چوبین بود	چنان دان که خوانش نو آیین بود
ز گفتار او شاه شد بدگمان	روانش پراندیشه بدیک زمان
هیونی بیامد همانگه سترگ	یکی نامه‌ای از دبیر بزرگ
که شاه جهان جاودان شادباد	همه کار اوبخشش وداد باد
چنان دان که برد یمانی دوبود	همه موزه از گوهر نابسود
همان گوشوار سیاوش رد	کزو یادگارست ما را خرد
ازین چار دو پهلوان برگرفت	چو او دید رنج این نباشد شگفت
زشاهک بپرسید پس نامجوی	کزین هرچ دیدی یکایک بگوی
سخن گفت شاهک برین‌همنشان	برآشفت زان شاه گردنکشان
هم اندر زمان گفت چوبینه راه	همی گم کند سربرآرد بماه
یکی آنک خاقان چین رابزد	ازان سان که ازگوهر بد سزد
دگر آنک چون گوشوارش به کار	بیامد مگرشد یکی شهریار
همه رنج او سر به سر بادگشت	همه داد دادنش بیداد گشت
بگفت این و پرموده را پیش خواند	بران نامور پیشگاهش نشاند
ببودند وخوردند تا شب زراه	بیفشاند آن تیره زلف سیاه
بخاقان چین گفت کز بهر من	بسی زنج دیدی توازشهرمن
نشسته بیازید ودستش گرفت	ازو ماند پرموده اندر شگفت
بدو گفت سوگند ما تازه کن	همان کار بر دیگر اندازه کن
بخوردند سوگندهای گران	به یزدان پاک وبه جان سران
که از شاه خاقان نپیچد به دل	ندارد به کاری ورا دلگسل
بگاه وبتاج و بخورشیدوماه	بذرگشسب و به آذرپناه
به یزدان که او برتر ازبرتریست	نگارندهٔ زهره ومشتریست
که چون بازگردی نپیچی زمن	نه از نامداران این انجمن
بگفتند وز جای برخاستند	سوی خوابگه رفتن آراستند
چوبرزد سرازکوه زرد آفتاب	سرتاجداران برآمد زخواب
یکی خلعت آراسته بود شاه	ز زرین وسیمین و اسب وکلاه
به نزدیک خاقان فرستاد شاه	دومنزل همی‌رفت با او به راه
سه دیگر نپیمود راه دراز	درودش فرستاد وزو گشت باز
چو آگاهی آمد سوی پهلوان	ازان خلعت شهریار جهان
زخاقان چینی که از نزد شاه	چنان شاد برگشت و آمد به راه
پذیره شدش پهلوان سوار	از ایران هرآنکس که بد نامدار
علف ساخت جایی که اوبرگذشت	به شهروده و منزل وکوه دشت
همی‌ساخت پوزش کنان پیش اوی	پراز شرم جان بداندیش اوی
چوپرموده را دید کرد آفرین	ازو سربپیچید خاقان چین
نپذرفت ازو هرچ آورده بود	علفت بود اگر بدره وبرده بود
همی‌راند بهرام با او به راه	نکرد ایچ خاقان بدو بر نگاه
بدین گونه برتاسه منزل براند	که یک روز پرموده اورانخواند
چهارم فرستاد خاقان کسی	که برگرد چون رنج دیدی بسی
چوبشنید بهرام برگشت از وی	بتندی سوی بلخ بنهاد روی
همی‌بود دربلخ چندی دژم	زکرده پشیمان ودل پر زغم
جهاندار زو هم نه خشنودبود	زتیزی روانش پراز دود بود
از آزار خاقان چینی نخست	که بهرام آزار او را بجست
دگر آنک چیزی که فرمان نبود	ببرداشتن چون دلیری نمود
یکی نامه بنوشت پس شهریار	ببهرام کای دیو ناسازگار
ندانی همی خویشتن راتوباز	چنین رابزرگان شدی بی‌نیاز
هنرها ز یزدان نبینی همی	به چرخ فلک برنشینی همی
زفرمان من سربپیچیده‌ای	دگرگونه کاری بسیجیده‌ای
نیاید همی یادت از رنج من	سپاه من و کوشش وگنج من
ره پهلوانان نسازی همی	سرت به آسمان برفرازی همی
کنون خلعت آمد سزاوار تو	پسندیده و در خور کار تو
چوبنهاد برنامه برمهرشاه	بفرمود تا دو کدانی سیاه
بیارند با دوک و پنبه دروی	نهاده بسی ناسزا رنگ وبوی
هم از شعر پیراهن لاژورد	یکی سرخ مقناع و شلوار زرد
فرستاده پر منش برگزید	که آن خلعت ناسزا را سزید
بدو گفت کاین پیش بهرام بر	بگو ای سبک مایه بی‌هنر
توخاقان چین را ببندی همی	گزند بزرگان پسندی همی
زتختی که هستی فرود آرمت	ازین پس بکس نیزنشمارمت
فرستاده با خلعت آمد چوباد	شنیده سخنها همه کرد یاد
چو بهرام با نامه خلعت بدید	شکیبایی وخامشی برگزید
همی‌گفت کینست پاداش من	چنین از پی شاه پرخاش من
چنین بد ز اندیشه شاه نیست	جز ار ناسزا گفت بدخواه نیست
که خلعت ازینسان فرستد بمن	بدان تا ببینند هر انجمن
جهاندار بر بندگان پادشاست	اگر مر مرا خوار گیرد رواست
گمانی نبردم که نزدیک شاه	بداندیشگان تیز یابند راه
ولیکن چوهرمز مرا خوار کرد	به گفتار آهرمنان کارکرد
زشاه جهان اینچنین کارکرد	نزیبد به پیش خردمند مرد
ازان پس که با خار مایه سپاه	بتندی برفتم زدرگاه شاه
همه دیده‌اند آنچ من کرده‌ام	غم و رنج وسختی که من برده‌ام
چوپاداش آن رنج خواری بود	گر ازبخت ناسازگاری بود
به یزدان بنالم ز گردان سپهر	که از من چنین پاک بگسست مهر
زدادار نیکی دهش یاد کرد	بپوشید پس جامهٔ سرخ و زرد
به پیش اندرون دوکدان سیاه	نهاده هرآنچش فرستاد شاه
بفرمود تا هرک بود ازمهان	ازان نامداران شاه جهان
زلشکر برفتند نزدیک اوی	پراندیشه بد جان تاریک اوی
چورفتند و دیدند پیر وجوان	بران گونه آن پوشش پهلوان
بماندند زان کار یکسر شگفت	دل هرکس اندیشه‌ای برگرفت
چنین گفت پس پهلوان با سپاه	که خلعت بدین سان فرستاد شاه
جهاندار شاهست وما بنده‌ایم	دل و جان به مهر وی آگنده‌ایم
چه بینید بینندگان اندرین	چه گوییم با شهریار زمین
بپاسخ گشادند یکسر زبان	که‌ای نامور پرهنر پهلوان
چو ارج تو اینست نزدیک شاه	سگانند بر بارگاهش سپاه
نگر تا چه گفت آن خردمند پیر	به ری چون دلش تنگ شد ز اردشیر
سری پر زکینه دلی پر زدرد	زبان و روان پر زگفتار سرد
بیامد دمان تا باصطخر پارس	که اصطخر بد بر زمین فخر پارس
که بیزارم از تخت وز تاج شاه	چونیک وبد من ندارد نگاه
بدو گفت بهرام کین خود مگوی	که از شاه گیرد سپاه آبروی
همه سر به سر بندگان وییم	دهنده‌ست وخواهندگان وییم
چنین یافت پاسخ ز ایرانیان	که ماخود نبندیم زین پس میان
به ایران کس اورا نخوانیم شاه	نه بهرام را پهلوان سپاه
بگفتند وز پیش بیرون شدند	ز کاخ همایون به هامون شدند
سپهبد سپه را همی‌داد پند	همی‌داشت با پند لب را ببند
چنین تا دوهفته برین برگذشت	سپهبد ز ایوان بیامد به دشت
یکی بیشه پیش آمدش پر درخت	سزاوار میخوارهٔ نیکبخت
یکی گور دید اندر آن مرغزار	کزان خوبتر کس نبیند نگار
پس اندر همی‌راند بهرام نرم	برو بارگی را نکرد ایچ گرم
بدان بیشه در جای نخچیرگاه	به پیش اندر آمد یکی تنگ راه
ز تنگی چو گور ژیان برگذشت	بیابان پدید آمد و راغ ودشت
گرازنده بهارم و تا زنده گور	ز گرمای آن دشت تفسیده هور
