پس آگاهی آمد به شاه بزرگ	ز مهراب و دستان سام سترگ
ز پیوند مهراب وز مهر زال	وزان ناهمالان گشته همال
سخن رفت هر گونه با موبدان	به پیش سرافراز شاه ردان
چنین گفت با بخردان شهریار	که بر ما شود زین دژم روزگار
چو ایران ز چنگال شیر و پلنگ	برون آوریدم به رای و به جنگ
فریدون ز ضحاک گیتی بشست	بترسم که آید ازان تخم رست
نباید که بر خیره از عشق زال	همال سرافگنده گردد همال
چو از دخت مهراب و از پور سام	برآید یکی تیغ تیز از نیام
اگر تاب گیرد سوی مادرش	زگفت پراگنده گردد سرش
کند شهر ایران پر آشوب و رنج	بدو بازگردد مگر تاج و گنج
همه موبدان آفرین خواندند	ورا خسرو پاک‌دین خواندند
بگفتند کز ما تو داناتری	به بایستها بر تواناتری
همان کن کجا با خرد درخورد	دل اژدها را خرد بشکرد
بفرمود تا نوذر آمدش پیش	ابا ویژگان و بزرگان خویش
بدو گفت رو پیش سام سوار	بپرسش که چون آمد از کارزار
چو دیدی بگویش کزین سوگرای	ز نزدیک ماکن سوی خانه رای
هم آنگاه برخاست فرزند شاه	ابا ویژگان سرنهاده به راه
سوی سام نیرم نهادند روی	ابا ژنده‌پیلان پرخاش جوی
چو زین کار سام یل آگاه شد	پذیره سوی پورکی شاه شد
ز پیش پدر نوذر نامدار	بیامد به نزدیک سام سوار
همه نامداران پذیره شدند	ابا ژنده‌پیل و تبیره شدند
رسیدند پس پیش سام سوار	بزرگان و کی نوذر نامدار
پیام پدر شاه نوذر بداد	به دیدار او سام یل گشت شاد
چنین داد پاسخ که فرمان کنم	ز دیدار او رامش جان کنم
نهادند خوان و گرفتند جام	نخست از منوچهر بردند نام
پس از نوذر و سام و هر مهتری	گرفتند شادی ز هر کشوری
به شادی درآمد شب دیریاز	چو خورشید رخشنده بگشاد راز
خروش تبیره برآمد ز در	هیون دلاور برآورد پر
سوی بارگاه منوچهر شاه	به فرمان او برگرفتند راه
منوچهر چون یافت زو آگهی	بیاراست دیهیم شاهنشهی
ز ساری و آمل برآمد خروش	چو دریای سبز اندر آمد به جوش
ببستند آئین ژوپین وران	برفتند با خشتهای گران
سپاهی که از کوه تا کوه مرد	سپر در سپر ساخته سرخ و زرد
ابا کوس و با نای روئین و سنج	ابا تازی اسپان و پیلان و گنج
ازین گونه لشکر پذیره شدند	بسی با درفش و تبیره شدند
چو آمد به نزدیکی بارگاه	پیاده شد و راه بگشاد شاه
چو شاه جهاندار بگشاد روی	زمین را ببوسید و شد پیش اوی
منوچهر برخاست از تخت عاج	ز یاقوت رخشنده بر سرش تاج
بر خویش بر تخت بنشاختش	چنان چون سزا بود بنواختش
وزان گرگساران جنگ آوران	وزان نره دیوان مازندران
بپرسید و بسیار تیمار خورد	سپهبد سخن یک به یک یادکرد
که نوشه زی ای شاه تا جاودان	ز جان تو کوته بد بدگمان
برفتم بران شهر دیوان نر	نه دیوان که شیران جنگی به بر
که از تازی اسپان تکاورترند	ز گردان ایران دلاورترند
سپاهی که سگسار خوانندشان	پلنگان جنگی نمایندشان
ز من چون بدیشان رسید آگهی	از آواز من مغزشان شد تهی
به شهر اندرون نعره برداشتند	ازان پس همه شهر بگذاشتند
همه پیش من جنگ جوی آمدند	چنان خیره و پوی پوی آمدند
سپه جنب جنبان شد و روز تار	پس اندر فراز آمد و پیش غار
نبیره جهاندار سلم بزرگ	به پیش سپاه اندر آمد چو گرگ
سپاهی به کردار مور و ملخ	نبد دشت پیدا نه کوه و نه شخ
چو برخاست زان لشکر گشن گرد	رخ نامداران ما گشت زرد
من این گرز یک زخم برداشتم	سپه را هم آنجای بگذاشتم
خروشی خروشیدم از پشت زین	که چون آسیا شد بریشان زمین
دل آمد سپه را همه بازجای	سراسر سوی رزم کردند رای
چو بشنید کاکوی آواز من	چنان زخم سرباز کوپال من
بیامد به نزدیک من جنگ ساز	چو پیل ژیان با کمند دراز
مرا خواست کارد به خم کمند	چو دیدم خمیدم ز راه گزند
کمان کیانی گرفتم به چنگ	به پیکان پولاد و تیر خدنگ
عقاب تکاور برانگیختم	چو آتش بدو بر تبر ریختم
گمانم چنان بد که سندان سرش	که شد دوخته مغز تا مغفرش
نگه کردم از گرد چون پیل مست	برآمد یکی تیغ هندی به دست
چنان آمدم شهریارا گمان	کزو کوه زنهار خواهد بجان
وی اندر شتاب و من اندر درنگ	همی جستمش تا کی آید به چنگ
چو آمد به نزدیک من سرفراز	من از چرمه چنگال کردم دراز
گرفتم کمربند مرد دلیر	ز زین برگسستم بکردار شیر
زدم بر زمین بر چو پیل ژیان	بدین آهنین دست و گردی میان
چو افگنده شد شاه زین گونه خوار	سپه روی برگشت از کارزار
نشیب و فراز بیابان و کوه	به هر سو شده مردمان هم گروه
سوار و پیاده ده و دو هزار	فگنده پدید آمد اندر شمار
چو بشنید گفتار سالار شاه	برافراخت تا ماه فرخ کلاه
چو روز از شب آمد بکوشش ستوه	ستوهی گرفته فرو شد به کوه
می و مجلس آراست و شد شادمان	جهان پاک دید از بد بدگمان
به بگماز کوتاه کردند شب	به یاد سپهبد گشادند لب
چو شب روز شد پردهٔ بارگاه	گشادند و دادند زی شاه راه
بیامد سپهدار سام سترگ	به نزد منوچهر شاه بزرگ
چنی گفت با سام شاه جهان	کز ایدر برو با گزیده مهان
به هندوستان آتش اندر فروز	همه کاخ مهراب و کابل بسوز
نباید که او یابد از بد رها	که او ماند از بچهٔ اژدها
زمان تا زمان زو برآید خروش	شود رام گیتی پر از جنگ و جوش
هر آنکس که پیوستهٔ او بود	بزرگان که در دستهٔ او بود
سر از تن جدا کن زمین را بشوی	ز پیوند ضحاک و خویشان اوی
چنین داد پاسخ که ایدون کنم	که کین از دل شاه بیرون کنم
ببوسید تخت و بمالید روی	بران نامور مهر انگشت اوی
سوی خانه بنهاد سر با سپاه	بدان باد پایان جوینده راه
