دگر روز خسرو بیاراست گاه	به سر برنهاد آن کیانی کلاه
نهادند در گلشن سور خوان	چنین گفت پس رومیان را بخوان
بیامد نیاطوس با رومیان	نشستند با فیلسوفان بخوان
چو خسرو فرود آمد از تخت بار	ابا جامهٔ روم گوهر نگار
خرامید خندان و برخوان نشست	بشد نیز بند وی برسم بدست
جهاندار بگرفت و از نهان	به زمزم همی رای زد با مهان
نیاطوس کان دید بنداخت نان	از آشفتگی باز پس شد ز خوان
همی‌گفت و ازو چلیپا بهم	ز قیصر بود بر مسیحا ستم
چو بندوی دید آن بزد پشت دست	بخوان بر به روی چلیپا پرست
غمی گشت زان کار خسرو چودید	بر خساره شد چون گل شنبلید
به گستهم گفت این گو بی‌خرد	نباید که بی‌داوری می‌خورد
ورا با نیاطوس رومی چه کار	تن خویش را کرد امروز خوار
نیاطوس زان جایگه برنشست	به لشکرگه خویش شد نیم مست
بپوشید رومی زره رزم را	ز بهر تبه کردن بزم را
سواران رومی همه جنگ جوی	به درگاه خسرو نهادند روی
هم آنگه ز لشکر سواری چو باد	به خسرو فرستاد رومی نژاد
که بندوی ناکس چرا پشت دست	زند بر رخ مرد یزدان‌پرست
گر او را فرستی به نزدیک من	و گرنه ببین شورش انجمن
ز من بیش پیچی کنون کز رهی	که جوید همی تخت شاهنشهی
چو بشنید خسرو برآشفت و گفت	که کس دین یزدان نیارد نهفت
کیومرث و جمشید تا کی قباد	کسی از مسیحا نکردند یاد
مبادا که دین نیاکان خویش	گزیده سرافراز و پاکان خویش
گذارم بدین مسیحا شوم	نگیرم بخوان واژ و ترسا شوم
تو تنها همی کژگیری شمار	هنر دیدم از رومیان روز کار
به خسرو چنین گفت مریم که من	بپا آورم جنگ این انجمن
به من ده سرافراز بندوی را	که تا رومیان از پی روی را
ببینند و باز آرمش تن درست	کسی بیهوده جنگ هرگز نجست
فرستاد بندوی را شهریار	به نزد نیاطوس با ده سوار
همان نیز مریم زن هوشمند	که بودی همیشه لبانش بپند
بدو گفت رو با برادر پدر	بگو ای بداندیش پرخاشخر
ندیدی که با شاه قیصر چه گفت	ز بهر بزرگی ورا بود جفت
ز پیوند خویشی و از خواسته	ز مردان وز گنج آراسته
تو پیوند خویشی همی‌برکنی	همان فر قیصر ز من بفگنی
ز قیصر شنیدی که خسرو ز دین	بگردد چو آید به ایران زمین
مگو ایچ گفتار نا دلپذیر	تو بندوی را سر به آغوش گیر
ندانی که دهقان ز دین کهن	نپیچد چرا خام گویی سخن
مده رنج و کردار قیصر بباد	بمان تا به باشیم یک چند شاد
بکین پدر من جگر خسته‌ام	کمر بر میان سوک را بسته‌ام
دل او سراسر پر از کین اوست	زبانش پر از رنج و تیماراوست
که او از پی واژ شد زشت گوی	تو از بی‌خرد هوشمندی مجوی
چو مریم برفت این سخنها بگفت	نیاطوس بشنید و کینه نهفت
هم از کار بندوی دل کرد نرم	کجا داشت از روی بندوی شرم
بیامد به نزدیک خسرو چو گرد	دل خویش خوش کرد زان گفته مرد
نیاطوس گفت ای جهاندیده شاه	خردمندی از مست رومی مخواه
توبس کن بدین نیاکان خویش	خردمند مردم نگردد ز کیش
برین گونه چون شد سخنها دراز	به لشکر گه آمد نیاطوس باز
