یکی مرد بود اندر آن روزگار	ز دشت سواران نیزه گذار
گرانمایه هم شاه و هم نیک مرد	ز ترس جهاندار با باد سرد
که مرداس نام گرانمایه بود	به داد و دهش برترین پایه بود
مراو را ز دوشیدنی چارپای	ز هر یک هزار آمدندی به جای
همان گاو دوشابه فرمانبری	همان تازی اسب گزیده مری
بز و میش بد شیرور همچنین	به دوشیزگان داده بد پاکدین
به شیر آن کسی را که بودی نیاز	بدان خواسته دست بردی فراز
پسر بد مراین پاکدل را یکی	کش از مهر بهره نبود اندکی
جهانجوی را نام ضحاک بود	دلیر و سبکسار و ناپاک بود
کجا بیور اسپش همی خواندند	چنین نام بر پهلوی راندند
کجا بیور از پهلوانی شمار	بود بر زبان دری ده‌هزار
ز اسپان تازی به زرین ستام	ورا بود بیور که بردند نام
شب و روز بودی دو بهره به زین	ز روی بزرگی نه از روی کین
چنان بد که ابلیس روزی پگاه	بیامد بسان یکی نیکخواه
دل مهتر از راه نیکی ببرد	جوان گوش گفتار او را سپرد
بدو گفت پیمانت خواهم نخست	پس آنگه سخن برگشایم درست
جوان نیکدل گشت فرمانش کرد	چنان چون بفرمود سوگند خورد
که راز تو با کس نگویم ز بن	ز تو بشنوم هر چه گویی سخن
بدو گفت جز تو کسی کدخدای	چه باید همی با تو اندر سرای
چه باید پدرکش پسر چون تو بود	یکی پندت را من بیاید شنود
زمانه برین خواجهٔ سالخورد	همی دیر ماند تو اندر نورد
بگیر این سر مایه‌ور جاه او	ترا زیبد اندر جهان گاه او
برین گفتهٔ من چو داری وفا	جهاندار باشی یکی پادشا
چو ضحاک بشنید اندیشه کرد	ز خون پدر شد دلش پر ز درد
به ابلیس گفت این سزاوار نیست	دگرگوی کین از در کار نیست
بدوگفت گر بگذری زین سخن	بتابی ز سوگند و پیمان من
بماند به گردنت سوگند و بند	شوی خوار و ماند پدرت ارجمند
سر مرد تازی به دام آورید	چنان شد که فرمان او برگزید
بپرسید کین چاره با من بگوی	نتابم ز رای تو من هیچ روی
بدو گفت من چاره سازم ترا	به خورشید سر برفرازم ترا
مر آن پادشا را در اندر سرای	یکی بوستان بود بس دلگشای
گرانمایه شبگیر برخاستی	ز بهر پرستش بیاراستی
سر و تن بشستی نهفته به باغ	پرستنده با او ببردی چراغ
بیاورد وارونه ابلیس بند	یکی ژرف چاهی به ره بر بکند
پس ابلیس وارونه آن ژرف چاه	به خاشاک پوشید و بسترد راه
سر تازیان مهتر نامجوی	شب آمد سوی باغ بنهاد روی
به چاه اندر افتاد و بشکست پست	شد آن نیکدل مرد یزدان‌پرست
به هر نیک و بد شاه آزاد مرد	به فرزند بر نازده باد سرد
همی پروریدش به ناز و به رنج	بدو بود شاد و بدو داد گنج
چنان بدگهر شوخ فرزند او	بگشت از ره داد و پیوند او
به خون پدر گشت همداستان	ز دانا شنیدم من این داستان
که فرزند بد گر شود نره شیر	به خون پدر هم نباشد دلیر
مگر در نهانش سخن دیگرست	پژوهنده را راز با مادرست
فرومایه ضحاک بیدادگر	بدین چاره بگرفت جای پدر
به سر برنهاد افسر تازیان	بریشان ببخشید سود و زیان
