چو در دخمه شد شهریار جهان	ز ایران برفتند گریان مهان
کنارنگ با موبد و پهلوان	هشیوار دستور روشن‌روان
همه پاک در پارس گرد آمدند	بر دخمه یزدگرد آمدند
چو گستهم کو پیل کشتی بر اسپ	دگر قارن گرد پور گشسپ
چو میلاد و چون پارس مرزبان	چو پیروز اسپ‌افگن از گرزبان
دگر هرک بودند ز ایران مهان	بزرگان و کنداوران جهان
کجا خوارشان داشتی یزدگرد	همه آمدند اندران شهرگرد
چنین گفت گویا گشسپ دبیر	که ای نامداران برنا و پیر
جهاندارمان تا جهان آفرید	کسی زین نشان شهریاری ندید
که جز کشتن و خواری و درد و رنج	بیاگندن از چیز درویش گنج
ازین شاه ناپاک‌تر کس ندید	نه از نامداران پیشین شنید
نخواهیم بر تخت زین تخمه‌کس	ز خاکش به یزدان پناهیم و بس
سرافراز بهرام فرزند اوست	ز مغز و دل و رای پیوند اوست
ز منذر گشاید سخن سربسر	نخواهیم بر تخت بیدادگر
بخوردند سوگندهای گران	هرانکس که بودند ایرانیان
کزین تخمه کس را به شاهنشهی	نخواهیم با تاج و تخت مهی
برین برنهادند و برخاستند	همی شهریاری دگر خواستند
چو آگاهی مرگ شاه جهان	پراگنده شد در میان مهان
الان شاه و چون پارس پهلوسیاه	چو بیورد و شگنان زرین کلاه
همی هریکی گفت شاهی مراست	هم از خاک تا برج ماهی مراست
جهانی پرآشوب شد سر به سر	چو از تخت گم شد سر تاجور
به ایران رد و موبد و پهلوان	هرانکس که بودند روشن‌روان
بدین کار در پارس گرد آمدند	بسی زین نشان داستانها زدند
که این تاج شاهی سزاوار کیست	ببینید تا از در کار کیست
بجویید بخشنده‌ای دادگر	که بندد برین تخت زرین کمر
که آشوب بنشاند از روزگار	جهان مرغزاریست بی‌شهریار
یکی مرد بد پیر خسرو به نام	جوانمرد و روشن‌دل و شادکام
هم از تخمه سرفرازان بد اوی	به مرز اندر از بی‌نیازان بد اوی
سپردند گردان بدو تاج و گاه	برو انجمن شد ز هر سو سپاه
