چو زین آگهی شد به فغفور چین	که با فر مردی ز ایران زمین
به نزدیک شنگل فرستاده بود	همانا ز ایران تهم‌زاده بود
بدو داد شنگل یکی دخترش	که بر ماه ساید همی افسرش
یکی نامه نزدیک بهرامشاه	نوشت آن جهاندار با دستگاه
به عنوان بر از شهریار جهان	سر نامداران و شاه مهان
به نزد فرستادهٔ پارسی	که آمد به قنوج با یار سی
دگر گفت کامد بما آگهی	ز تو نامور مرد با فرهی
خردمندی و مردی و رای تو	فشرده به هرجای بر پای تو
کجا کرگ و آن نامور اژدها	ز شمشیر تیزت نیامد رها
بتو داد دختر که پیوند ماست	که هندوستان خاک او را بهاست
سر خویش را بردی اندر هوا	به پیوند این شاه فرمانروا
به ایران بزرگیست این شاه را	کجا کهترش افسر ماه را
به دستوری شاه در بر گرفت	به قنوج شد یار دیگر گرفت
کنون رنج بردار و ایدر بیای	بدین مرز چندانک باید به پای
به دیدار تو چشم روشن کنیم	روان را ز رای تو جوشن کنیم
چو خواهی که ز ایدر شوی باز جای	زمانی نگویم بر من بپای
برو شاد با خلعت و خواسته	خود و نامداران آراسته
ترا آمدن پیش من ننگ نیست	چو با شاه ایران مرا جنگ نیست
مکن سستی از آمدن هیچ رای	چو خواهی که برگردی ایدر مپای
چو نامه بیامد به بهرام گور	به دلش اندر افتاد زان نامه شور
نویسنده بر خواند و پاسخ نوشت	به پالیز کین بر درختی بکشت
سر نامه گفت آنچ گفتی رسید	دو چشم تو جز کشور چین ندید
به عنوان بر از پادشاه جهان	نوشتی سرافراز و تاج مهان
جز آن بد که گفتی سراسر سخن	بزرگی نو را نخواهم کهن
شهنشاه بهرام گورست و بس	چنو در زمانه ندانیم کس
به مردی و دانش به فر و نژاد	چنو پادشا کس ندارد به یاد
جهاندار پیروزگر خواندش	ز شاهان سرافرازتر خواندش
دگر آنک گفتی که من کرده‌ام	به هندوستان رنجها برده‌ام
همان اختر شاه بهرام بود	که با فر و اورند و بانام بود
هنر نیز ز ایرانیانست و بس	ندارند کرگ ژیان را به کس
همه یکدلانند و یزدان‌شناس	به نیکی ندارند ز اختر سپاس
دگر آنک دختر به من داد شاه	به مردی گرفتم چنین پیشگاه
یکی پادشا بود شنگل بزرگ	به مردی همی راند از میش گرگ
چو با من سزا دید پیوند خویش	به من داد شایسته فرزند خویش
دگر آنک گفتی که خیز ایدر آی	به نیکی بباشم ترا رهنمای
مرا شاه ایران فرستد به هند	به چین آیم از بهر چینی پرند
نباشد ز من بنده همداستان	که رانم بدین گونه‌بر داستان
دگر آنک گفتی که با خواسته	به ایران فرستمت آراسته
مرا کرد یزدان ازان بی‌نیاز	به چیز کسان دست کردن دراز
ز بهرام دارم به بخشش سپاس	نیایش کنم روز و شب در سه پاس
چهارم سخن گر ستودی مرا	هنر ز آنچ برتر فزودی مرا
پذیرفتم این از تو ای شاه چین	بگوییم با شاه ایران زمین
ز یزدان ترا باد چندان درود	که آن را نداند فلک تار و پود
بران نامه بنهاد مهر نگین	فرستاد پاسخ سوی شاه چین
