دلارای چون آن سخنها شنید	یکی باد سرد از جگر برکشید
ز دارا ز دیده ببارید خون	که بد ریخته زیر خاک اندرون
نویسندهٔ نامه را پیش خواند	همه خون ز مژگان به رخ برفشاند
مر آن نامه را خوب پاسخ نوشت	سخنهای با مغز و فرخ نوشت
نخست آفرین کرد بر کردگار	جهاندار دادار پروردگار
دگر گفت کز کار گردان سپهر	کزویست پرخاش و آرام و مهر
همی فر دارا همی خواستیم	زبان را به نام وی آراستیم
کنون چون زمان وی اندر گذشت	سر گاه او چوب تابوت گشت
ترا خواهم اندر جهان نیکوی	بزرگی و پیروزی و خسروی
به کام تو خواهم که باشد جهان	برین آشکارا ندارم نهان
شنیدم همه هرچ گفتی ز مهر	که از جان تو شاد بادا سپهر
ازان دخمه و دار وز ماهیار	مکافات بدخواه جانوشیار
چو خون خداوند ریزد کسی	به گیتی درنگش نباشد بسی
دگر آنک جستی همی آشتی	بسی روز با پند بگذاشتی
نیاید ز شاهان پرستندگی	نجوید کس از تاجور بندگی
به جای شهنشاه ما را توی	چو خورشید شد ماه ما را توی
مبادا به گیتی به جز کام تو	همیشه بر ایوانها نام تو
دگر آنک از روشنک یاد کرد	دل ما بدان آرزو شاد کرد
پرستندهٔ تست ما بنده‌ایم	به فرمان و رایت سرافگنده‌ایم
درودت فرستاد و پاسخ نوشت	یکی خوب پاسخ بسان بهشت
چو شاه زمانه ترا برگزید	سر از رای او کس نیارد کشید
نوشتیم نامه سوی مهتران	به پهلو نژادان جنگاوران
که فرمان داراست فرمان تو	نپیچد کسی سر ز پیمان تو
فرستاده را جامه و بدره داد	ز گنجش ز هرگونه‌ای بهره داد
چو رومی به نزد سکندر رسید	همه یاد کرد آنچ دید و شنید
وزان تخت و آیین و آن بارگاه	تو گفتی که زنده‌ست بر گاه شاه
سکندر ز گفتار او گشت شاد	به آرام تاج کیی بر نهاد
