همی رفت منزل به منزل به راه	ز ره رنجه و مانده یکسر سپاه
ز شهر برهمن به جایی رسید	یکی بی‌کران ژرف دریا بدید
بسان زنان مرد پوشیده روی	همی رفت با جامه و رنگ و بوی
زبانها نه تازی و نه خسروی	نه ترکی نه چینی و نه پهلوی
ز ماهی بدیشان همی خوردنی	به جایی نبد راه آوردنی
شگفت اندر ایشان سکندر بماند	ز دریا همی نام یزدان بخواند
هم‌انگاه کوهی برآمد ز آب	بدو پاره شد زرد چون آفتاب
سکندر یکی تیز کشتی بجست	که آن را ببیند به دیده درست
یکی گفت زان فیلسوفان به شاه	که بر ژرف دریا ترا نیست راه
بمان تا ببیند مر او را کسی	که بهره ندارد ز دانش بسی
ز رومی و از مردم پارسی	بدان کشتی اندر نشستند سی
یکی زرد ماهی بد آن لخت کوه	هم‌انگه چو تنگ اندر آمد گروه
فروبرد کشتی هم اندر شتاب	هم آن کوه شد ناپدید اندر آب
سپاه سکندر همی خیره ماند	همی هرکسی نام یزدان بخواند
بدو گفت رومی که دانش بهست	که داننده بر هر کسی بر مهست
اگر شاه رفتی و گشتی تباه	پر از خون شدی جان چندین سپاه
وزان جایگه لشکر اندر کشید	یکی آبگیری نو آمد پدید
به گرد اندرش نی بسان درخت	تو گفتی که چوب چنارست سخت
ز پنجه فزون بود بالای اوی	چهل رش بپیمود پهنای اوی
همه خانه‌ها کرده از چوب و نی	زمینش هم از نی فروبرده پی
نشایست بد در نیستان بسی	ز شوری نخورد آب او هرکسی
چو بگذشت زان آب جایی رسید	که آمد یکی ژرف دریا پدید
جهان خرم و آب چون انگبین	همی مشک بویید روی زمین
بخوردند و کردند آهنگ خواب	بسی مار پیچان برآمد ز آب
وزان بیشه کژدم چو آتش به رنگ	جهان شد بران خفتگان تار و تنگ
به هر گوشه‌ای در فراوان بمرد	بزرگان دانا و مردان گرد
ز یک سو فراوان بیامد گراز	چو الماس دندانهای دراز
ز دست دگر شیر مهتر ز گاو	که با جنگ ایشان نبد زور و تاو
سپاهش ز دریا بیکسو شدند	بران نیستان آتش اندر زدند
بکشتند چندان ز شیران که راه	به یکبارگی تنگ شد بر سپاه
