پراندیشه بود آن شب از کرم شاه	چو بنشست خورشید بر جایگاه
سپه برگرفت از لب آبگیر	سوی پارس آمد دمان اردشیر
پس لشکر او بیامد سپاه	ز هر سو گرفتند بر شاه راه
بکشتند هرکس که بد نامدار	همی تاختند از پس شهریار
خروش آمد از پس که ای بخت کرم	که رخشنده بادا سر از تخت کرم
همی هرکسی گفت کاینت شگفت	کزین هرکس اندازه باید گرفت
بیامد گریزان و دل پر نهیب	همی تاخت اندر فراز و نشیب
یکی شارستان دید جایی بزرگ	ازان سو براندند گردان چو گرگ
چو تنگ اندر آمد یکی خانه دید	به در بر دو برنای بیگانه دید
ببودند بر در زمانی به پای	بپرسید زو این دو پاکیزه‌رای
که بیگه چنین از کجا رفته‌اید	که با گرد راهید و آشفته‌اید
بدو گفت زین سو گذشت اردشیر	ازو باز ماندیم بر خیره خیر
که بگریخت از کرم وز هفتواد	وزان بی‌هنر لشکر بدنژاد
بجستند از جای هر دو جوان	پر از درد گشتند و تیره‌روان
فرود آوریدندش از پشت زین	بران مهتران خواندند آفرین
یکی جای خرم بپیراستند	پسندیده خوانی بیاراستند
نشستند با شاه گردان به خوان	پرستش گرفتند هر دو جوان
به آواز گفتند کای سرفراز	غم و شادمانی نماند دراز
نگه کن که ضحاک بیدادگر	چه آورد زان تخت شاهی به سر
هم افراسیاب آن بداندیش مرد	کزو بد دل شهریاران به درد
سکندر که آمد برین روزگار	بکشت آنک بد در جهان شهریار
برفتند و زیشان به جز نام زشت	نماند و نیابند خرم بهشت
نماند همین نیز بر هفتواد	بپیچد به فرجام این بدنژاد
ز گفتار ایشان دل شهریار	چنان تازه شد چون گل اندر بهار
خوش آمدش گفتار آن دلنواز	بکرد آشکارا و بنمود راز
که فرزند ساسان منم اردشیر	یکی پند باید مرا دلپذیر
چه سازیم با کرم و با هفتواد	که نام و نژادش به گیتی مباد
سپهبدار ایران چو بگشاد راز	جوانانش بردند هر دو نماز
بگفتند هر دو که نوشه بدی	همیشه ز تو دور دست بدی
تن و جان ما پیش تو بنده باد	همیشه روان تو پاینده باد
سخنها که پرسیدی از ما درست	بگوییم تا چاره سازی نخست
تو در جنگ با کرم و با هفتواد	بسنده نه‌ای گر نپیچی ز داد
یکی جای دارند بر تیغ کوه	بدو اندرون کرم و گنج و گروه
به پیش اندرون شهر و دریا بپشت	دژی بر سر کوه و راهی درشت
همان کرم کز مغز آهرمنست	جهان آفریننده را دشمنست
همی کرم خوانی به چرم اندرون	یکی دیو جنگیست ریزنده خون
سخنها چو بشنید زو اردشیر	همه مهر جوینده و دلپذیر
بدیشان چنین گفت کری رواست	بد و نیک ایشان مرا با شماست
جوانان ورا پاسخ آراستند	دل هوشمندش بپیراستند
که ما بندگانیم پیشت به پای	همیشه به نیکی ترا رهنمای
ز گفتار ایشان دلش گشت شاد	همی رفت پیروز و دل پر ز داد
چو برداشت زانجا جهاندار شاه	جوانان برفتند با او به راه
همی رفت روشن‌دل و یادگیر	سرافراز تا خورهٔ اردشیر
چو بر شاه بر شد سپاه انجمن	بزرگان فرزانه و رای‌زن
برآسود یک چند و روزی به داد	بیامد سوی مهرک نوش‌زاد
چو مهرک بیارست رفتن به جنگ	جهان کرد بر خویشتن تار و تنگ
به جهرم چو نزدیک شد پادشا	نهان گشت زو مهرک بی‌وفا
دل پادشا پر ز پیکار شد	همی بود تا او گرفتار شد
به شمشیر هندی بزد گردنش	به آتش در انداخت بی‌سر تنش
هرانکس کزان تخمه آمد به مشت	به خنجر هم اندر زمانش بکشت
مگر دختری کان نهان گشت زوی	همه شهر ازو گشت پر جست و جوی
