یکی نامور بود نامش سباک	ابا آلت و لشکر و رای پاک
که در شهر جهرم بد او پادشا	جهاندیده با داد و فرمانروا
مر او را خجسته پسر بود هفت	چو آگه شد از پیش بهمن برفت
ز جهرم بیامد سوی اردشیر	ابا لشکر و کوس و با دار و گیر
چو چشمش به روی سپهبد رسید	ز باره درآمد چنانچون سزید
بیامد دمان پای او بوس داد	ز ساسانیان بیشتر کرد یاد
فراوان جهانجوی بنواختش	به زود آمدن ارج بشناختش
پراندیشه شد نامجوی از سباک	دلش گشت زان پیر پر بیم و باک
به راه اندرون نیز آژیر بود	که با او سپاه جهانگیر بود
جهاندیده بیدار دل بود پیر	بدانست اندیشهٔ اردشیر
بیامد بیاورد استا و زند	چنین گفت کز کردگار بلند
نژندست پرمایه جان سباک	اگر دل ندارد سوی شاه پاک
چو آگاهی آمد ز شاه اردشیر	که آورد لشکر بدین آبگیر
چنان سیر سر گشتم از اردوان	که از پیرزن گشت مرد جوان
مرا نیک‌پی مهربان بنده‌دان	شکیبادل و راز داننده دان
چو بشنید زو اردشیر این سخن	یکی دیگر اندیشه افگند بن
مر او را به جای پدر داشتی	بران نامدارانش سر داشتی
دل شاه ز اندیشه آزاد شد	سوی آذر رام خراد شد
نیایش بسی کرد پیش خدای	که باشدش بر نیکوی رهنمای
به هر کار پیروزگر داردش	درخت بزرگی به بر داردش
وزان جایگه شد به پرده‌سرای	عرض پیش او رفت با کدخدای
سپه را درم داد و آباد کرد	ز دادار نیکی دهش یاد کرد
چو شد لشکرش چون دلاور پلنگ	سوی بهمن اردوان شد به جنگ
چو گشتند نزدیک با یکدگر	برفتند گردان پرخاشخر
سپاه از دو رویه کشیدند صف	همه نیزه و تیغ هندی به کف
چو شیران جنگی برآویختند	چو جوی روان خون همی ریختند
بدین گونه تا گشت خورشید زرد	هوا پر ز گرد و زمین پر ز مرد
چو شد چادر چرخ پیروزه‌رنگ	سپاه سباک اندر آمد به جنگ
برآمد یکی باد و گردی چو قیر	بیامد ز قلب سپاه اردشیر
بیفگند زیشان فراوان به گرز	که با زور و دل بود و با فر و برز
گریزان بشد بهمن اردوان	تنش خستهٔ تیر و تیره‌روان
پس‌اندر همی تاخت شاه اردشیر	ابا نالهٔ بوق و باران تیر
برین هم نشان تا به شهر صطخر	که بهمن بدو داشت آواز و فخر
ز گیتی چو برخاست آواز شاه	ز هر سو بپیوست بی‌مر سپاه
مر او را فراوان نمودند گنج	کجا بهمن آگنده بود آن به رنج
درمهای آگنده را برفشاند	به نیرو شد از پارس لشکر براند
