سرانجام گشتاسپ بنمود پشت	بدانگه که شد روزگارش درشت
پس اندر دو منزل همی تاختند	مر او را گرفتن همی ساختند
یکی کوه پیش آمدش پرگیا	بدو اندرون چشمه و آسیا
که بر گرد آن کوه یک راه بود	وزان راه گشتاسپ آگاه بود
جهاندار گشتاسپ و یکسر سپاه	سوی کوه رفتند ز آوردگاه
چو ارجاسپ با لشکر آنجا رسید	بگردید و بر کوه راهی ندید
گرفتند گرداندرش چار سوی	چو بیچاره شد شاه آزاده‌خوی
ازان کوهسار آتش افروختند	بدان خاره بر خار می‌سوختند
همی کشت هر مهتری بارگی	نهاند دلها به بیچارگی
چو لشکر چنان گردشان برگرفت	کی خوش منش دست بر سر گرفت
جهاندیده جاماسپ را پیش خواند	ز اختر فراوان سخنها براند
بدو گفت کز گردش آسمان	بگوی آنچ دانی و پنهان ممان
که باشد بدین بد مرا دستگیر	ببایدت گفتن همه ناگزیر
چو بشنید جاماسپ بر پای خاست	بدو گفت کای خسرو داد و راست
اگر شاه گفتار من بشنود	بدین گردش اختران بگرود
بگویم بدو هرچ دانم درست	ز من راستی جوی شاها نخست
بدو گفت شاه آنچ دانی بگوی	که هم راست گویی و هم راه‌جوی
بدو گفت جاماسپ کای شهریار	سخن بشنو از من یکی هوشیار
تو دانی که فرزندت اسفندیار	همی بند ساید به بد روزگار
اگر شاه بگشاید او را ز بند	نماند برین کوهسار بلند
بدو گفت گشتاسپ کای راست‌گوی	بجز راستی نیست ایچ آرزوی
به جاماسپ گفت ای خردمند مرد	مرا بود ازان کار دل پر ز درد
که اورا ببستم بران بزمگاه	به گفتار بدخواه و او بیگناه
همانگاه من زان پشیمان شدم	دلم خسته بد سوی درمان شدم
گر او را ببینم برین رزمگاه	بدو بخشم این تاج و تخت و کلاه
که یارد شدن پیش آن ارجمند	رهاند مران بیگنه را ز بند
بدو گفت جاماسپ کای شهریار	منم رفتنی کاین سخن نیست خوار
به جاماسپ شاه جهاندار گفت	که با تو همیشه خرد باد جفت
برو وز منش ده فراوان درود	شب تیره ناگاه بگذر ز رود
بگویش که آنکس که بیداد کرد	بشد زین جهان با دلی پر ز درد
اگر من برفتم بگفت کسی	که بهره نبودش ز دانش بسی
چو بیداد کردم بسیچم همی	وزان کردهٔ خویش پیچم همی
کنون گر بیایی دل از کینه پاک	سر دشمنان اندر آری به خاک
وگرنه شد این پادشاهی و تخت	ز بن برکنند این کیانی درخت
چو آیی سپارم ترا تاج و گنج	ز چیزی که من گرد کردم به رنج
بدین گفته یزدان گوای منست	چو جاماسپ کو رهنمای منست
بپوشید جاماسپ توزی قبای	فرود آمد از کوه بی‌رهنمای
به سر بر نهاده کلاه دو پر	برآیین ترکان ببسته کمر
یکی اسپ ترکی بیاورد پیش	ابر اسپ آلت ز اندازه بیش
نشست از بر باره و آمد به زیر	که بد مرد شایسته بر سان شیر
هرانکس که او را بدیدی به راه	بپرسیدی او را ز توران سپاه
به آواز ترکی سخن راندی	بگفتی بدان کس که او خواندی
ندانستی او را کسی حال و کار	بگفتی به ترکی سخن هوشیار
همی راند باره به کردار باد	چنین تا بیامد بر شاه زاد
خرد یافته چون بیامد به دشت	شب تیره از لشکر اندر گذشت
چو آمد به نزد دژ گنبدان	رهانید خود را ز دست بدان
