بخندید تموز بر سرخ سیب	همی‌کرد با بار و برگش عتاب
که آن دسته گل بوقت بهار	بمستی همی‌داشتی درکنار
همی باد شرم آمد از رنگ اوی	همی یاد یار آمد از چنگ اوی
چه کردی که بودت خریدار آن	کجا یافتی تیز بازار آن
عقیق و زبرجد که دادت بهم	ز بار گران شاخ تو هم بخم
همانا که گل را بها خواستی	بدان رنگ رخ را بیاراستی
همی رنگ شرم آید از گردنت	همی مشک بوید ز پیراهنت
مگر جامه از مشتری بستدی	به لوئلؤ بر از خون نقط برزدی
زبرجدت برگست و چرمت بنفش	سرت برتر از کاویانی درفش
بپیرایه زرد وسرخ وسپید	مرا کردی از برگ گل ناامید
نگارا بهارا کجا رفته‌ای	که آرایش باغ بنهفته‌ای
همی مهرگان بوید از باد تو	بجام می‌اندر کنم یاد تو
چورنگت شود سبز بستایمت	چو دیهیم هرمز بیارایمت
که امروز تیزست بازار من	نبینی پس از مرگ آثار من
