چو آگاه شد لشکر از درد شاه	جهان گشت بر نامداران سپاه
به تخت بزرگی نهادند روی	جهان شد سراسر پر از گفت‌وگوی
سکندر چو از لشکر آگاه شد	بدانست کش روز کوتاه شد
بفرمود تا تخت بیرون برند	از ایوان شاهی به هامون برند
ز بیماری او غمی شد سپاه	که بی‌رنگ دیدند رخسار شاه
همه دشت یکسر خروشان شدند	چو بر آتش تیز جوشان شدند
همی گفت هرکس که بد روزگار	که از رومیان کم شود شهریار
فرازآمد آن گردش بخت شوم	که ویران شود زین سپس مرز روم
همه دشمنان کام دل یافتند	رسیدند جایی که بشتافتند
بمابر کنون تلخ گردد جهان	خروشان شویم آشکار و نهان
چنین گفت قیصر به آوای نرم	که ترسنده باشید با رای و شرم
ز اندرز من سربسر مگذرید	چو خواهید کز جان و تن برخورید
پس از من شما را همینست کار	نه با من همی بد کند روزگار
بگفت این و جانش برآمد ز تن	شد آن نامور شاه لشکرشکن
ز لشکر سراسر برآمد خروش	ز فریاد لشکر بدرید گوش
همه خاک بر سر همی بیختند	ز مژگان همی خون دل ریختند
زدند آتش اندر سرای نشست	هزار اسپ را دم بریدند پست
نهاده بر اسپان نگونسار زین	تو گفتی همی برخروشد زمین
ببردند صندوق زرین به دشت	همی ناله از آسمان برگذشت
سکوبا بشستش به روشن گلاب	پراگند بر تنش کافور ناب
ز دیبای زربفت کردش کفن	خروشان بران شهریار انجمن
تن نامور زیر دیبای چین	نهادند تا پای در انگبین
سر تنگ تابوت کردند سخت	شد آن سایه گستر دلاور درخت
نمانی همی در سرای سپنج	چه یازی به تخت و چه نازی به گنج
چو تابوت زان دشت برداشتند	همه دست بر دست بگذاشتند
دو آواز شد رومی و پارسی	سخنشان ز تابوت بد یک بسی
هرانکس که او پارسی بود گفت	که او را جز ایدر نباید نهفت
چو ایدر بود خاک شاهنشهان	چه تازند تابوت گرد جهان
چنین گفت رومی یکی رهنمای	که ایدر نهفتن ورا نیست رای
اگر بشنوید آنچ گویم درست	سکندر در آن خاک ریزد که رست
یکی پارسی نیز گفت این سخن	که گر چندگویی نیاید به بن
نمایم شما را یکی مرغزار	ز شاهان و پیشینگان یادگار
ورا جرم خواند جهاندیده پیر	بدو اندرون بیشه و آبگیر
چو پرسی ترا پاسخ آید ز کوه	که آواز او بشنود هر گروه
بیارید مر پیر فرتوت را	هم ایدر بدارید تابوت را
بپرسید اگر کوه پاسخ دهد	شما را بدین رای فرخ نهد
برفتند پویان به کردار غرم	بدان بیشه کش باز خوانند جرم
بگفتند پاسخ چنین داد باز	که تابوت شاهان چه دارید راز
که خاک سکندر به اسکندریست	کجا کرده بد روزگاری که زیست
چو آواز بشنید لشکر برفت	ببردند زان بیشه صندوق تفت
