فرستادهٔ سلم چون گشت باز	شهنشاه بنشست و بگشاد راز
گرامی جهانجوی را پیش خواند	همه گفتها پیش او بازراند
ورا گفت کان دو پسر جنگجوی	ز خاور سوی ما نهادند روی
از اختر چنین استشان بهره خود	که باشند شادان به کردار بد
دگر آنکه دو کشور آبشخورست	که آن بومها را درشتی برست
برادرت چندان برادر بود	کجا مر ترا بر سر افسر بود
چو پژمرده شد روی رنگین تو	نگردد دگر گرد بالین تو
تو گر پیش شمشیر مهرآوری	سرت گردد آشفته از داوری
دو فرزند من کز دو دوش جهان	برینسان گشادند بر من زبان
گرت سر بکارست بپسیچ کار	در گنج بگشای و بربند بار
تو گر چاشت را دست یازی به جام	و گر نه خورند ای پسر بر تو شام
نباید ز گیتی ترا یار کس	بی‌آزاری و راستی یار بس
نگه کرد پس ایرج نامور	برآن مهربان پاک فرخ پدر
چنین داد پاسخ که ای شهریار	نگه کن بدین گردش روزگار
که چون باد بر ما همی بگذرد	خردمند مردم چرا غم خورد
همی پژمراند رخ ارغوان	کند تیره دیدار روشن‌روان
به آغاز گنج است و فرجام رنج	پس از رنج رفتن ز جای سپنچ
چو بستر ز خاکست و بالین ز خشت	درختی چرا باید امروز کشت
که هر چند چرخ از برش بگذرد	تنش خون خورد بار کین آورد
خداوند شمشیر و گاه و نگین	چو ما دید بسیار و بیند زمین
از آن تاجور نامداران پیش	ندیدند کین اندر آیین خویش
چو دستور باشد مرا شهریار	به بد نگذرانم بد روزگار
نباید مرا تاج و تخت و کلاه	شوم پیش ایشان دوان بی‌سپاه
بگویم که ای نامداران من	چنان چون گرامی تن و جان من
به بیهوده از شهریار زمین	مدارید خشم و مدارید کین
به گیتی مدارید چندین امید	نگر تا چه بد کرد با جمشید
به فرجام هم شد ز گیتی بدر	نماندش همان تاج و تخت و کمر
مرا با شما هم به فرجام کار	بباید چشیدن بد روزگار
دل کینه ورشان بدین آورم	سزاوارتر زانکه کین آورم
بدو گفت شاه ای خردمند پور	برادر همی رزم جوید تو سور
مرا این سخن یاد باید گرفت	ز مه روشنایی نیاید شگفت
ز تو پر خرد پاسخ ایدون سزید	دلت مهر پیوند ایشان گزید
ولیکن چو جانی شود بی‌بها	نهد پر خرد در دم اژدها
چه پیش آیدش جز گزاینده زهر	کش از آفرینش چنین است بهر
ترا ای پسر گر چنین است رای	بیارای کار و بپرداز جای
پرستنده چند از میان سپاه	بفرمای کایند با تو به راه
ز درد دل اکنون یکی نامه من	نویسم فرستم بدان انجمن
مگر باز بینم ترا تن درست	که روشن روانم به دیدار تست
