بگفت این و زان جایگه برگرفت	ازان مرز تا روم لشکر گرفت
سپهبد طلایه به داراب داد	طلایه سنان را به زهر آب داد
هم‌انگه طلایه بیامد ز روم	وزین سو نگهدار این مرز و بوم
زناگه دو لشکر بهم بازخورد	برآمد هم‌آنگاه گرد نبرد
همه یک به دیگر برآمیختند	چو رود روان خون همی ریختند
چو داراب دید آن سپاه نبرد	به پیش اندر آمد به کردار گرد
ازان لشکر روم چندان بکشت	که گفتی فلک تیغ دارد به مشت
همی رفت زان گونه بر سان شیر	نهنگی به چنگ اژدهایی به زیر
چنین تا به لشکرگه رومیان	همی تاخت بر سان شیر ژیان
زمین شد ز رومی چو دریای خون	جهانجوی را تیغ شد رهنمون
به پیروزی از رومیان گشت باز	به نزدیک سالار گردنفراز
بسی آفرین یافت از رشنواد	که این لشکر شاه بی‌تو مباد
چو ما بازگردیم زین رزم روم	سپاه اندر آید به آباد بوم
تو چندان نوازش بیابی ز شاه	ز اسپ و ز مهر و ز تیغ و کلاه
همه شب همی لشکر آراستند	سلیح سواران بپیراستند
چو خورشید برزد سر از تیره راغ	زمین شد به کردار روشن چراغ
بهم بازخوردند هر دو سپاه	شد از گرد خورشید تابان سیاه
چو داراب پیش آمد و حمله برد	عنان را به اسپ تگاور سپرد
به پیش صف رومیان کس نماند	ز گردان شمشیرزن بس نماند
به قلب سپاه اندر آمد چو گرگ	پراگنده کرد آن سپاه بزرگ
وزان جایگه شد سوی میمنه	بیاورد چندی سلیح و بنه
همه لشکر روم برهم درید	کسی از یلان خویشتن را ندید
دلیران ایران به کردار شیر	همی تاختند از پس اندر دلیر
بکشتند چندان ز رومی سپاه	که گل شد ز خون خاک آوردگاه
چهل جاثلیق از دلیران بکشت	بیامد صلیبی گرفته به مشت
چو زو رشنواد آن شگفتی بدید	ز شادی دل پهلوان بردمید
برو آفرین کرد و چندی ستود	بران آفرین مهربانی فزود
شب آمد جهان قیرگون شد به رنگ	همی بازگشتند یکسر ز جنگ
سپهبد به لشکرگه رومیان	برآسود و بگشاد بند میان
ببخشید در شب بسی خواسته	شد از خواسته لشکر آراسته
فرستاد نزدیک داراب کس	که ای شیردل مرد فریادرس
نگه کن کنون تا پسند تو چیست	وزی خواسته سودمند تو چیست
نگه دار چیزی که رای آیدت	ببخش آنچ دل رهنمای آیدت
هرآنچ آن پسندت نیاید ببخش	تو نامی‌تری از خداوند رخش
چو آن دید داراب شد شادکام	یکی نیزه برداشت از بهر نام
فرستاد دیگر سوی رشنواد	بدو گفت پیروز بادی و شاد
چو از باختر تیره شد روی مهر	بپوشید دیبای مشکین سپهر
همان پاس از تیره شب درگذشت	طلایه پراگنده بر گرد دشت
غو پاسبان خاست چون زلزله	همی شد چو اواز شیر یله
چو زرین سپر برگرفت آفتاب	سر جنگجویان برآمد ز خواب
ببستند گردان ایران میان	همی تاختند از پس رومیان
به شمشیر تیز آتش افروختند	همه شهرها را همی سوختند
ز روم و ز رومی برانگیخت گرد	کس از بوم و بر یاد دیگر نکرد
خروشی به زاری برآمد ز روم	که بگذاشتند آن دلارام بوم
به قیصر بر از کین جهان تنگ شد	رخ نامدارانش بی‌رنگ شد
فرستاده آمد بر رشنواد	که گر دادگر سر نپیچد ز داد
شدند آنک جنگی بد از جنگ سیر	سر بخت روم اندرآمد به زیر
که گر باژ خواهید فرمان کنیم	بنوی یکی باز پیمان کنیم
فرستاد قیصر ز هر گونه چیز	ابا برده‌ها بدره بسیار نیز
سپهبد پذیرفت زو آنچ بود	ز دینار وز گوهر نابسود
