بیامد سر سروران سپاه	پسر تهم جاماسپ دستور شاه
نبرده سواری گرامیش نام	به مانندهٔ پور دستان سام
یکی چرمه‌ای برنشسته سمند	یکی گام زن بارهٔ بی‌گزند
چمانندهٔ چرمهٔ نونده جوان	یکی کوه پارست گوی روان
به پیش صف چینیان ایستاد	خداوند بهزاد را کرد یاد
کدامست گفت از شما شیردل	که آید سوی نیزهٔ جان گسل
کجا باشد آن جادوی خویش کام	کجا خواست نام و هزارانش نام
برفت آن زمان پیش او نامخواست	تو گفتی که همچو ستونست راست
بگشتند هر دو سوار هژیر	به گرز و به نیزه به شمشیر و تیر
گرامی گوی بود با زور شیر	نتابید با او سوار دلیر
گرفت از گرامی نبرده دریغ	گرامی کفش بود برنده تیغ
گرامی خرامید با خشم تیز	دل از کینهٔ کشتگان پر ستیز
میان صف دشمن اندر فتاد	پس از دامن کوه برخاست باد
سپاه از دو رو بر هم آویختند	و گرد از دو لشکر برانگیختند
بدان شورش اندر میان سپاه	ازان زخم گردان و گرد سیاه
بیفتاد از دست ایرانیان	درفش فروزندهٔ کاویان
گرامی بدید آن درفش چو نیل	که افگنده بودند از پشت پیل
فرود آمد و بر گرفت آن ز خاک	بیفشاند از خاک و بسترد پاک
چو او را بدیدند گردان چین	که آن نیزهٔ نامدار گزین
ازان خاک برداشت و بسترد و برد	به گردش گرفتند مردان گرد
ز هر سو به گردش همی تاختند	به شمشیر دستش بینداختند
درفش فریدون به دندان گرفت	همی زد به یک دست گرز ای شگفت
سرانجام کارش بکشتند زار	بران گرم خاکش فگندند خوار
دریغ آن نبرده سوار هژبر	که بازش ندید آن خردمند پیر
بیامد هم آنگاه بستور شیر	نبرده کیان زاده پور زریر
بکشت او ازان دشمنان بی‌شمار	که آویخت اندر بد روزگار
سرانجام برگشت پیروز و شاد	به پیش پدر باز شد و ایستاد
بیامد پس آن برگزیده سوار	پس شهریار جهان نیوزار
به زیر اندرون تیزرو شولکی	که نبود چنان از هزاران یکی
بیامد بران تیره آوردگاه	به آواز گفت ای گزیده سپاه
کدامست مرد از شما نامدار	جهاندیده و گرد و نیزه‌گزار
که پیش من آیند نیزه به دست	که امروز در پیش مرد آمدست
سواران چین پیش او تاختند	برافگندنش را همی ساختند
سوار جهانجوی مرد دلیر	چو پیل دژآگاه و چون نره شیر
همی گشت بر گرد مردان چین	تو گفتی همی بر نوردد زمین
بکشت از گوان جهان شست مرد	دران تاختنها به گرز نبرد
سرانجامش آمد یکی تیر چرخ	چنان آمده بودش از چرخ برخ
بیفتاد زان شولک خوب رنگ	بمرد و نرست اینت فرجام جنگ
دریغ آن سوار گرانمایه نیز	که افگنده شد رایگان بر نه چیز
که همچون پدر بود و همتای اوی	دریغ آن نکو روی و بالای اوی
چو کشته شد آن نامبرده سوار	ز گردان به گردش هزاران هزار
بهر گوشه‌ای بر هم آویختند	ز روی زمین گرد انگیختند
برآمد برین رزم کردن دو هفت	کزیشان سواری زمانی نخفت
زمینها پر از کشته و خسته شد	سراپرده‌ها نیز بربسته شد
در و دشتها شد همه لاله‌گون	به دشت و بیابان همی رفت خون
چنان بد ز بس کشته آن رزمگاه	که بد می‌توانست رفتن به راه
