چو ترکان بدیدند کارجاسپ رفت	همی آید از هر سوی تیغ تفت
همه سرکشانشان پیاده شدند	به پیش گو اسفندیار آمدند
کمانچای چاچی بینداختند	قبای نبردی برون آختند
به زاریش گفتند گر شهریار	دهد بندگان را به جان زینهار
بدین اندر آییم و خواهش کنیم	همه آذران را نیایش کنیم
ازیشان چو بشنید اسفندیار	به جان و به تن دادشان زینهار
بران لشگر گشن آواز داد	گو نامبردار فرخ‌نژاد
که این نامداران ایرانیان	بگردید زین لشکر چینیان
کنون کاین سپاه عدو گشت پست	ازین سهم و کشتن بدارید دست
که بس زاروارند و بیچاره‌وار	دهدی این سگان را به جان زینهار
بدارید دست از گرفتن کنون	مبندید کس را مریزید خون
متازید و این کشتگان مسپرید	بگردید و این خستگان بشمرید
مگیریدشان بهر جان زریر	بر اسپان جنگی مپایید دیر
چو لشکر شنیدند آواز اوی	شدند از بر خستگان بارزوی
به لشکرگه خود فرود آمدند	به پیروز گشتن تبیره زدند
همه شب نخفتند زان خرمی	که پیروزی بودشان رستمی
چو اندر شکست آن شب تیره‌گون	به دشت و بیابان فرو خورد خون
کی نامور با سران سپاه	بیامد به دیدار آن رزمگاه
همی گرد آن کشتگان بر بگشت	کرا دید بگریست و اندر گذشت
برادرش را دید کشته به زار	به آوردگاهی برافگنده خوار
چو او را چنان زار و کشته بدید	همه جامهٔ خسروی بردرید
فرود آمد از شولک خوب رنگ	به ریش خود اندر زده هر دو چنگ
همی گفت کی شاه گردان بلخ	همه زندگانی ما کرده تلخ
دریغا سوارا شها خسروا	نبرده دلیرا گزیده گوا
ستون منا پردهٔ کشورا	چراغ جهان افشر لشکرا
فرود آمد و برگرفتش ز خاک	به دست خودش روی بسترد پاک
به تابوت زرینش اندر نهاد	تو گفتی زریر از بنه خود نزاد
کیان زادگان و جوانان خویش	به تابوتها در نهادند پیش
بفرمود تا کشتگان بشمرند	کسی را که خستست بیرون برند
بگردید بر گرد آن رزمگاه	به کوه و بیابان و بر دشت و راه
از ایرانیان کشته بد سی‌هزار	ازان هفتصد سرکش و نامدار
هزار چل از نامور خسته بود	که از پای پیلان به در جسته بود
وزان دیگران کشته بد صد هزار	هزار و صد و شست و سه نامدار
ز خسته بدی سه هزار و دویست	برین جای بر تا توانی مه ایست
