همی چاره جست آن شب دیریاز	چو خورشید بنمود چینی طراز
برافراخت از کوه زرین درفش	نگونسار شد پرنیانی بنفش
سکندر بیامد به نزدیک شاه	پرستنده برخاست از بارگاه
به رسمی که بودش فرود آورید	جهانجوی پیش سپهبد چمید
ز بیگانه ایوان بپرداختند	فرستاده را پیش او تاختند
چو قیدافه را دید بر تخت گفت	که با رای تو مشتری باد جفت
بدین مسیحا به فرمان راست	بد ارنده کو بر زبانم گواست
با برای و دین و صلیب بزرگ	به جان و سر شهریار سترگ
به زنار و شماس و روح‌القدس	کزین پس مرا خاک در اندلس
نبیند نه لشکر فرستم به جنگ	نیامیزم از هر دری نیز رنگ
نه با پاک فرزند تو بد کنم	نه فرمان دهم نیز و نه خود کنم
به جان یاد دارم وفای ترا	نجویم به چیزی جفای ترا
برادر بود نیک‌خواهت مرا	به جای صلیب است گاهت مرا
نگه کرد قیدافه سوگند اوی	یگانه دل و راست پیوند اوی
همه کاخ کرسی زرین نهاد	به پیش اندر آرایش چین نهاد
بزرگان و نیک‌اختران را بخواند	یکایک بر آن کرسی زر نشاند
ازان پس گرامی دو فرزند را	بیاورد خویشان و پیوند را
چنین گفت کاندر سرای سپنج	سزد گر نباشیم چندین به رنج
نباید کزین گردش روزگار	مرا بهره کین آید و کارزار
سکندر نخواهد شد از گنج سیر	وگر آسمان اندر آرد به زیر
همی رنج ما جوید از بهر گنج	همه گنج گیتی نیرزد به رنج
برآنم که با اونسازیم جنگ	نه بر پادشاهی کنم کار تنگ
یکی پاسخ پندمندش دهیم	سرش برفرازیم و پندش دهیم
اگر جنگ جوید پس از پند من	به بیند پس از پند من بند من
ازان سان شوم پیش او با سپاه	که بخشایش آرد برو چرخ و ماه
ازین ازمایش ندارد زیان	بماند مگر دوستی در میان
چه گویید و این را چه پاسخ دهید	مرا اندرین رای فرخ نهید
همه مهتران سر برافراختند	همی پاسخ پادشا ساختند
بگفتند کای سرور داد و راد	ندارد کسی چون تو مهتر به یاد
نگویی مگر آنک بهتر بود	خنک شهرکش چون تو مهتر بود
اگر دوست گردد ترا پادشا	چه خواهد جزین مردم پارسا
نه آسیب آید بدین گنج تو	نیرزد همه گنجها رنج تو
چو اسکندری کو بیاید ز روم	به شمشیر دریا کند روی بوم
همی از درت بازگردد به چیز	همه چیز دنیی نیرزد پشیز
جز از آشتی ما نبینیم روی	نه والا بود مردم کینه‌جوی
چو بشنید گفتار آن بخردان	پسندیده و پاک‌دل موبدان
در گنج بگشاد و تاج پدر	بیاورد با یاره و طوق زر
یکی تاج بد کاندران شهر و مرز	کسی گوهرش را ندانست ارز
فرستاده را گفت کین بی‌بهاست	هرانکس که دارد جزو نارواست
به تاج مهان چون سزا دیدمش	ز فرزند پرمایه بگزیدمش
یکی تخت بودش به هفتاد لخت	ببستی گشایندهٔ نیک‌بخت
به پیکر یک اندر دگر بافته	به چاره سر شوشها تافته
سر پایها چون سر اژدها	ندانست کس گوهرش را بها
ازو چارصد گوهر شاهوار	همان سرخ یاقوت بد زین شمار
دو بودی به مثقال هر یک به سنگ	چو یک دانهٔ نار بودی به رنگ
زمرد برو چار صد پاره بود	به سبزی چو قوس قزح نابسود
گشاده شتر بار بودی چهل	زنی بود چون موج دریا به دل
دگر چار صد تای دندان پیل	چه دندان درازیش بد میل میل
پلنگی که خوانی همی بربری	ازان چار صد پوست بد بر سری
ز چرم گوزن ملمع هزار	همه رنگ و بیرنگ او پر نگار
دگر صد سگ و یوز نخچیر گیر	که آهو ورا پیش دیدی ز تیر
بیاورد زان پس دوصد گاومیش	پرستندهٔ او همی راند پیش
ز دیبای خز چارصد تخته نیز	همان تختها کرده از چوب شیز
دگر چار صد تخته از عود تر	که مهر اندرو گیرد و رنگ زر
صد اسپ گرانمایه آراسته	ز میدان ببردند با خواسته
همان تیغ هندی و رومی هزار	بفرمود با جوشن کارزار
همان خود و مغفر هزار و دویست	به گنجور فرمود کاکنون مه‌ایست
همه پاک بر بیطقون برشمار	بگویش که شبگیر برساز کار
سپیده چو برزد ز بالا درفش	چو کافور شد روی چرخ بنفش
زمین تازه شد کوه چون سندروس	ز درگاه برخاست آوای کوس
سکندر به اسپ اندر آورد پای	به دستوری بازگشتن به جای
چو طینوش جنگی سپه برنشاند	از ایوان به درگاه قیدافه راند
به قیدافه گفتند پدرود باش	به جان تازهٔ چرخ را پود باش
برین گونه منزل به منزل سپاه	همی راند تا پیش آن رزمگاه
که لشکرگه نامور شاه بود	سکندر که با بخت همراه بود
سکندر بران بیشه بنهاد رخت	که آب روان بود و جای درخت
به طینوش گفت ایدر آرام گیر	چو آسوده گردی می و جام گیر
شوم هرچ گفتم به جای آورم	ز هر گونه پاکیزه رای آورم
سکندر بیامد به پرده سرای	سپاهش برفتند یک سر ز جای
ز شادی خروشیدن آراستند	کلاه کیانی بپیراستند
که نومید بد لشکر نامجوی	که دانست کش باز بینند روی
سپه با زبانها پر از آفرین	یکایک نهادند سر بر زمین
ز لشکر گزین کرد پس شهریار	ازان نامداران رومی هزار
زره‌دار با گرزهٔ گاوروی	برفتند گردان پرخاشجوی
همه گرد بر گرد آن بیشه مرد	کشیدند صف با سلیح نبرد
سکندر خروشید کای مرد تیز	همی جنگ رای آیدت گر گریز
بلرزید طینوش بر جای خویش	پشیمان شد از دانش و رای خویش
بدو گفت کای شاه برترمنش	ستایش گزینی به از سرزنش
چنان هم که با خویش من قیدروش	بزرگی کن و راستی را بکوش
نه این بود پیمانت با مادرم	نگفتی که از راستی نگذرم؟
سکندر بدو گفت کای شهریار	چرا سست گشتی بدین مایه کار
ز من ایمنی بیم در دل مدار	نیازارد از من کسی زان تبار
نگردم ز پیمان قیدافه من	نه نیکو بود شاه پیمان‌شکن
پیاده شد از باره طینوش زود	زمین را ببوسید و زرای نمود
جهاندار بگرفت دستش به دست	بدان گونه کو گفت پیمان ببست
بدو گفت مندیش و رامش گزین	من از تو ندارم به دل هیچ کین
چو مادرت بر تخت زرین نشست	من اندر نهادم به دست تو دست
بگفتم که من دست شاه زمین	به دست تو اندر نهم هم‌چنین
همان روز پیمان من شد تمام	نه خوب آید از شاه گفتار خام
سکندر منم وان زمان من بدم	به خوبی بسی داستانها زدم
همان روز قیدافه آگاه بود	که اندر کفت پنجهٔ شاه بود
پرستنده را گفت قیصر که تخت	بیارای زیر گلفشان درخت
بفرمود تا خوان بیاراستند	نوازندهٔ رود و می خواستند
بفرمود تا خلعت خسروی	ز رومی و چینی و از پهلوی
ببخشید یارانش را سیم و زر	کرا در خور آمد کلاه و کمر
به طیوش فرمود کایدر مه‌ایست	که این بیشه دورست راه تو نیست
به قیدافه گوی ای هشیوار زن	جهاندار و بینادل و رای‌زن
بدارم وفای تو تا زنده‌ام	روان را به مهر تو آگنده‌ام
