به پالیز چون برکشد سرو شاخ	سر شاخ سبزش برآید ز کاخ
به بالای او شاد باشد درخت	چو بیندش بینادل و نیک‌بخت
سزد گر گمانی برد بر سه چیز	کزین سه گذشتی چه چیزست نیز
هنر با نژادست و با گوهر است	سه چیزست و هر سه به‌بنداندرست
هنر کی بود تا نباشد گهر	نژاده بسی دیده‌ای بی‌هنر
گهر آنک از فر یزدان بود	نیازد به بد دست و بد نشنود
نژاد آنک باشد ز تخم پدر	سزد کاید از تخم پاکیزه بر
هنر گر بیاموزی از هر کسی	بکوشی و پیچی ز رنجش بسی
ازین هر سه گوهر بود مایه‌دار	که زیبا بود خلعت کردگار
چو هر سه بیابی خرد بایدت	شناسندهٔ نیک و بد بایدت
چو این چار با یک تن آید بهم	براساید از آز وز رنج و غم
مگر مرگ کز مرگ خود چاره نیست	وزین بدتر از بخت پتیاره نیست
جهانجوی از این چار بد بی‌نیاز	همش بخت سازنده بود از فراز
سخن راند گویا بدین داستان	دگر گوید از گفتهٔ باستان
کنون بازگردم بغاز کار	که چون بود کردار آن شهریار
چو تاج بزرگی بسر برنهاد	ازو شاد شد تاج و او نیز شاد
به هر جای ویرانی آباد کرد	دل غمگنان از غم آزاد کرد
از ابر بهاران ببارید نم	ز روی زمین زنگ بزدود غم
جهان گشت پر سبزه و رود آب	سر غمگنان اندر آمد به خواب
زمین چون بهشتی شد آراسته	ز داد و ز بخشش پر از خواسته
چو جم و فریدون بیاراست گاه	ز داد و ز بخشش نیاسود شاه
جهان شد پر از خوبی و ایمنی	ز بد بسته شد دست اهریمنی
فرستادگان آمد از هر سوی	ز هر نامداری و هر پهلوی
پس آگاهی آمد سوی نیمروز	بنزد سپهدار گیتی‌فروز
که خسرو ز توران به ایران رسید	نشست از بر تخت کو را سزید
بیاراست رستم به دیدار شاه	ببیند که تا هست زیبای گاه
ابا زال، سام نریمان بهم	بزرگان کابل همه بیش و کم
سپاهی که شد دشت چون آبنوس	بدرید هر گوش ز اوای کوس
سوی شهر ایران گرفتند راه	زواره فرامرز و پیل و سپاه
به پیش اندرون زال با انجمن	درفش بنفش از پس پیلتن
پس آگاهی آمد بر شهریار	که آمد ز ره پهلوان سوار
زواره فرامرز و دستان سام	بزرگان که هستند با جاه و نام
دل شاه شد زان سخن شادمان	سراینده را گفت کاباد مان
که اویست پروردگار پدر	وزویست پیدا به گیتی هنر
بفرمود تا گیو و گودرز و طوس	برفتند با نای رویین و کوس
تبیره برآمد ز درگاه شاه	همه برنهادند گردان کلاه
یکی لشکر از جای برخاستند	پذیره شدن را بیاراستند
ز پهلو به پهلو پذیره شدند	همه با درفش و تبیره شدند
برفتند پیشش به دو روزه راه	چنین پهلوانان و چندین سپاه
درفش تهمتن چو آمد پدید	به خورشید گرد سپه بردمید
خروش آمد و نالهٔ بوق و کوس	ز قلب سپه گیو و گودرز و طوس
به پیش گو پیلتن راندند	به شادی برو آفرین خواندند
گرفتند هر سه ورا در کنار	بپرسید شیراوژن از شهریار
ز رستم سوی زال سام آمدند	گشاده دل و شادکام آمدند
نهادند سوی فرامرز روی	گرفتند شادی به دیدار اوی
وزان جایگه سوی شاه آمدند	به دیدار فرخ کلاه آمدند
چو خسرو گو پیلتن را بدید	سرشکش ز مژگان به رخ بر چکید
فرود آمد از تخت و کرد آفرین	تهمتن ببوسید روی زمین
به رستم چنین گفت کای پهلوان	همیشه بدی شاد و روشن‌روان
به گیتی خردمند و خامش تویی	که پروردگار سیاوش تویی
سر زال زان پس به بر در گرفت	ز بهر پدر دست بر سر گرفت
گوان را به تخت مهی برنشاند	بریشان همی نام یزدان بخواند
نگه کرد رستم سرو پای اوی	نشست و سخن گفتن و رای اوی
رخش گشت پرخون و دل پر ز درد	زکار سیاوش بسی یاد کرد
به شاه جهان گفت کای شهریار	جهان را تویی از پدر یادگار
ندیدم من اندر جهان تاج‌ور	بدین فر و مانندگی پدر
وزان پس چو از تخت برخاستند	نهادند خوان و می آراستند
جهاندار تا نیمی از شب نخفت	گذشته سخنها همه بازگفت
چو خورشید تیغ از میان برکشید	شب تیره گشت از جهان ناپدید
تبیره برآمد ز درگاه شاه	به سر برنهادند گردان کلاه
چو طوس و چو گودرز و گیو دلیر	چو گرگین و گستهم و بهرام شیر
گرانمایگان نزد شاه آمدند	بران نامور بارگاه آمدند
به نخچیر شد شهریار جهان	ابا رستم نامور پهلوان
ز لشکر برفتند آزادگان	چو گیو و چو گودرز کشوادگان
سپاهی که شد تیره خورشید و ماه	همی رفت با یوز و با باز شاه
همه بوم ایران سراسر بگشت	به آباد و ویرانی اندر گذشت
هران بوم و برکان نه آباد بود	تبه بود و ویران ز بیداد بود
درم داد و آباد کردش ز گنج	ز داد و ز بخشش نیامدش رنج
به هر شهر بنشست و بنهاد تخت	چنانچون بود خسرو نیک بخت
همه بدره و جام و می خواستی	به دینار گیتی بیاراستی
وز آنجا سوی شهر دیگر شدی	همی با می و تخت و افسر شدی
همی رفت تا آذرابادگان	ابا او بزرگان و آزادگان
گهی باده خورد و گهی تاخت اسپ	بیامد سوی خان آذرگشسپ
جهان‌آفرین را ستایش گرفت	به آتشکده در نیایش گرفت
بیامد خرامان ازان جایگاه	نهادند سر سوی کاوس شاه
نشستند هر دو به هم شادمان	نبودند جز شادمان یک زمان
چو پر شد سر از جام روشن‌گلاب	به خواب و به آسایش آمد شتاب
چو روز درخشان برآورد چاک	بگسترد یاقوت بر تیره خاک
جهاندار بنشست و کاوس کی	دو شاه سرافراز و دو نیک‌پی
ابا رستم گرد و دستان به هم	همی گفت کاوس هر بیش و کم
از افراسیاب اندر آمد نخست	دو رخ را به خون دو دیده بشست
بگفت آنکه او با سیاوش چه کرد	از ایران سراسر برآورد گرد
بسی پهلوانان که بیجان شدند	زن و کودک خرد پیچان شدند
بسی شهر بینی ز ایران خراب	تبه گشته از رنج افراسیاب
ترا ایزدی هرچ بایدت هست	ز بالا و از دانش و زور دست
ز فر تمامی و نیک‌اختری	ز شاهان به هر گونه‌ای برتری
کنون از تو سوگند خواهم یکی	نباید که پیچی ز داد اندکی
که پرکین کنی دل ز افراسیاب	دمی آتش اندر نیاری به آب
ز خویشی مادر بدو نگروی	نپیچی و گفت کسی نشمری
به گنج و فزونی نگیری فریب	همان گر فراز آیدت گر نشیب
به تاج و به تخت و نگین و کلاه	به گفتار با او نگردی ز راه
بگویم که بنیاد سوگند چیست	خرد را و جان ترا پند چیست
بگویی به دادار خورشید و ماه	به تیغ و به مهر و به تخت و کلاه
به فر و به نیک‌اختر ایزدی	که هرگز نپیچی به سوی بدی
میانجی نخواهی جز از تیغ و گرز	منش برز داری و بالای برز
چو بشنید زو شهریار جوان	سوی آتش آورد روی و روان
به دادار دارنده سوگند خورد	به روز سپید و شب لاژورد
به خورشید و ماه و به تخت و کلاه	به مهر و به تیغ و به دیهیم شاه
که هرگز نپیچم سوی مهر اوی	نبینم بخواب اندرون چهر اوی
یکی خط بنوشت بر پهلوی	به مشکاب بر دفتر خسروی
گوا بود دستان و رستم برین	بزرگان لشکر همه همچنین
به زنهار بر دست رستم نهاد	چنان خط و سوگند و آن رسم و داد
ازان پس همی خوان و می خواستند	ز هر گونه مجلس بیاراستند
ببودند یک هفته با رود و می	بزرگان به ایوان کاوس کی
جهاندار هشتم سر و تن بشست	بیاسود و جای نیایش بجست
به پیش خداوند گردان سپهر	برفت آفرین را بگسترد چهر
شب تیره تا برکشید آفتاب	خروشان همی بود دیده پرآب
چنین گفت کای دادگر یک خدای	جهاندار و روزی ده و رهنمای
به روز جوانی تو کردی رها	مرا بی‌سپاه از دم اژدها
تو دانی که سالار توران سپاه	نه پرهیز داند نه شرم گناه
به ویران و آباد نفرین اوست	دل بیگناهان پر از کین اوست
به بیداد خون سیاوش بریخت	بدین مرز باران آتش ببیخت
دل شهریاران پر از بیم اوست	بلا بر زمین تخت و دیهیم اوست
به کین پدر بنده را دست گیر	ببخشای بر جان کاوس پیر
تو دانی که او را بدی گوهرست	همان بدنژادست و افسونگرست
فراوان بمالید رخ بر زمین	همی خواند بر کردگار آفرین
وزان جایگه شد سوی تخت باز	بر پهلوانان گردن‌فراز
چنین گفت کای نامداران من	جهانگیر و خنجر گزاران من
بپیمودم این بوم ایران بر اسپ	ازین مرز تا خان آذرگشسپ
ندیدم کسی را که دلشاد بود	توانگر بد و بومش آباد بود
همه خستگانند از افراسیاب	همه دل پر از خون و دیده پرآب
نخستین جگرخسته از وی منم	که پر درد ازویست جان و تنم
دگر چون نیا شاه آزادمرد	که از دل همی برکشد باد سرد
به ایران زن و مرد ازو با خروش	ز بس کشتن و غارت و جنگ و جوش
کنون گر همه ویژهٔار منید	به دل سربسر دوستدار منید
به کین پدر بست خواهم میان	بگردانم این بد ز ایرانیان
اگر همگنان رای جنگ آورید	بکوشید و رستم پلنگ آورید
مرا این سخن پیش بیرون شود	ز جنگ یلان کوه هامون شود
هران خون که آید به کین ریخته	گنهکار او باشد آویخته
وگر کشته گردد کسی زین سپاه	بهشت بلندش بود جایگاه
چه گویید و این را چه پاسخ دهید	همه یکسره رای فرخ نهید
بدانید کو شد به بد پیشدست	مکافات بد را نشاید نشست
بزرگان به پاسخ بیاراستند	به درد دل از جای برخاستند
که ای نامدار جهان شادباش	همیشه ز رنج و غم آزاد باش
تن و جان ما سربه‌سر پیش تست	غم و شادمانی کم و بیش تست
ز مادر همه مرگ را زاده‌ایم	همه بنده‌ایم ارچه آزاده‌ایم
چو پاسخ چنین یافت از پیلتن	ز طوس و ز گودرز و از انجمن
رخ شاه شد چون گل ارغوان	که دولت جوان بود و خسرو جوان
بدیشان فراوان بکرد آفرین	که آباد بادا به گردان زمین
بگشت اندرین نیز گردان سپهر	چو از خوشه خورشید بنمود چهر
ز پهلو همه موبدانرا بخواند	سخنهای بایسته چندی براند
دو هفته در بار دادن ببست	بنوی یکی دفتر اندر شکست
بفرمود موبد به روزی دهان	که گویند نام کهان و مهان
نخستین ز خویشان کاوس کی	صد و ده سپهبد فگندند پی
سزاوار بنوشت نام گوان	چنانچون بود درخور پهلوان
فریبرز کاوسشان پیش رو	کجا بود پیوستهٔ شاه نو
گزین کرد هشتاد تن نوذری	همه گرزدار و همه لشکری
زرسپ سپهبد نگهدارشان	که بردی به هر کار تیمارشان
که تاج کیان بود و فرزند طوس	خداوند شمشیر و گوپال و کوس
سه دیگر چو گودرز کشواد بود	که لشکر به رای وی آباد بود
نبیره پسر داشت هفتاد و هشت	دلیران کوه و سواران دشت
فروزندهٔ تاج و تخت کیان	فرازندهٔ اختر کاویان
چو شصت و سه از تخمهٔ گژدهم	بزرگان و سالارشان گستهم
ز خویشان میلاد بد صد سوار	چو گرگین پیروزگر مایه‌دار
ز تخم لواده چو هشتادو پنج	سواران رزم و نگهبان گنج
کجا برته بودی نگهدارشان	به رزم اندرون دست بردارشان
چو سی و سه مهتر ز تخم پشنگ	که رویین بدی شاهشان روز جنگ
به گاه نبرد او بدی پیش کوس	نگهبان گردان و داماد طوس
ز خویشان شیروی هفتاد مرد	که بودند گردان روز نبرد
گزین گوان شهره فرهاد بود	گه رزم سندان پولاد بود
ز تخم گرازه صد و پنج گرد	نگهبان ایشان هم او را سپرد
کنارنگ وز پهلوانان جزین	ردان و بزرگان باآفرین
چنان بد که موبد ندانست مر	ز بس نامداران با برز و فر
نوشتند بر دفتر شهریار	همه نامشان تا کی آید به کار
بفرمود کز شهر بیرون شوند	ز پهلو سوی دشت و هامون شوند
سر ماه باید که از کرنای	خروش آید و زخم هندی درای
همه سر سوی رزم توران نهند	همه شادمانی و سوران نهند
نهادند سر پیش او بر زمین	همه یک به یک خواندند آفرین
که ما بندگانیم و شاهی تراست	در گاو تا برج ماهی تراست
به جایی که بودند ز اسپان یله	به لشکر گه آورد یکسر گله
بفرمود کان کو کمند افگنست	به زرم اندرون گرد و رویین تنست
به پیش فسیله کمند افگنند	سر بادپایان به بند افگنند
در گنج دینار بگشاد و گفت	که گنج از بزرگان نشاید نهفت
گه بخشش و کینهٔ شهریار	شود گنج دینار بر چشم‌خوار
به مردان همی گنج و تخت آوریم	به خورشید بار درخت آوریم
چرا برد باید غم روزگار	که گنج از پی مردم آید به کار
بزرگان ایران از انجمن	نشسته به پیشش همه تن به تن
بیاورد صد جامه دیبای روم	همه پیکر از گوهر و زر بوم
هم از خز و منسوج و هم پرنیان	یکی جام پر گوهر اندر میان
نهادند پیش سرافراز شاه	چنین گفت شاه جهان با سپاه
که اینت بهای سر بی‌بها	پلاشان دژخیم نر اژدها
کجا پهلوان خواند افراسیاب	به بیداری او شود سیر خواب
سر و تیغ و اسپش بیارد چو گرد	به لشکر گه ما بروز نبرد
سبک بیژن گیو بر پای جست	میان کشتن اژدها را ببست
همه جامه برداشت وان جام زر	به جام اندرون نیز چندی گهر
بسی آفرین کرد بر شهریار	که خرم بدی تا بود روزگار
وزانجا بیامد به جای نشست	گرفته چنان جام گوهر به دست
به گنجور فرمود پس شهریار	که آرد دو صد جامهٔ زرنگار
صد از خز و دیبا و صد پرنیان	دو گلرخ به زنار بسته میان
چنین گفت کین هدیه آن را دهم	وزان پس بدو نیز دیگر دهم
که تاج تژاو آورد پیش من	وگر پیش این نامدار انجمن
که افراسیابش به سر برنهاد	ورا خواند بیدار و فرخ نژاد
همان بیژن گیو برجست زود	کجا بود در جنگ برسان دود
بزد دست و آن هدیه‌ها برگرفت	ازو ماند آن انجمن در شگفت
بسی آفرین کرد و بنشست شاد	که گیتی به کیخسرو آباد باد
بفرمود تا با کمر ده غلام	ده اسپ گزیده به زرین ستام
ز پوشیده رویان ده آراسته	بیاورد موبد چنین خواسته
چنین گفت بیدار شاه رمه	که اسپان و این خوبرویان همه
کسی را که چون سر بپیچد تژاو	سزد گر ندارد دل شیر گاو
پرستنده‌ای دارد او روز جنگ	کز آواز او رام گردد پلنگ
به رخ چون بهار و به بالا چو سرو	میانش چو غرو و به رفتن چو تذرو
یکی ماهرویست نام اسپنوی	سمن پیکر و دلبر و مشک بوی
نباید زدن چون بیابدش تیغ	که از تیغ باشد چنان رخ دریغ
به خم کمر ار گرفته کمر	بدان سان بیارد مر او را به بر
بزد دست بیژن بدان هم به بر	بیامد بر شاه پیروزگر
به شاه جهان بر ستایش گرفت	جهان‌آفرین را نیایش گرفت
بدو شاد شد شهریار بزرگ	چنین گفت کای نامدار سترگ
چو تو پهلوان یار دشمن مباد	درخشنده جان تو بی‌تن مباد
جهاندار از آن پس به گنجور گفت	که ده جام زرین بیار از نهفت
شمامه نهاده در آن جام زر	ده از نقرهٔ خام با شش گهر
پر از مشک جامی ز یاقوت زرد	ز پیروزه دیگر یکی لاژورد
عقیق و زمرد بر او ریخته	به مشک و گلاب آندرآمیخته
پرستنده‌ای با کمر ده غلام	ده اسپ گرانمایه زرین ستام
چنین گفت کین هدیه آن را که تاو	بود در تنش روز جنگ تژاو
سرش را بدین بارگاه آورد	به پیش دلاور سپاه آورد
ببر زد بدین گیو گودرز دست	میان رزم آن پهلوان را ببست
گرانمایه خوبان و آن خواسته	ببردند پیش وی آراسته
همی خواند بر شهریار آفرین	که بی تو مبادا کلاه و نگین
وزان پس به گنجور فرمود شاه	که ده جام زرین بنه پیش گاه
برو ریز دینار و مشک و گهر	یکی افسری خسروی با کمر
چنین گفت کین هدیه آن را که رنج	ندارد دریغ از پی نام و گنج
از ایدر شود تا در کاسه رود	دهد بر روان سیاوش درود
ز هیزم یکی کوه بیند بلند	فزونست بالای او ده کمند
چنان خواست کان ره کسی نسپرد	از ایران به توران کسی نگذرد
دلیری از ایران بباید شدن	همه کاسه رود آتش اندر زدن
بدان تا گر آنجا بود رزمگاه	پس هیزم اندر نماند سپاه
همان گیو گفت این شکار منست	برافروختن کوه کار منست
اگر لشکر آید نترسم ز رزم	برزم اندرون کرگس آرم ببزم
«ره لشکر از برف آسان کنم	دل ترک از آن هراسان کنم»
همه خواسته گیو را داد شاه	بدو گفت کای نامدار سپاه
که بی تیغ تو تاج روشن مباد	چنین باد و بی بت برهمن مباد
بفرمود صد دیبهٔ رنگ رنگ	که گنجور پیش آورد بی‌درنگ
هم از گنج صد دانه خوشاب جست	که آب فسردست گفتی درست
ز پرده پرستار پنج آورید	سر جعد از افسر شده ناپدید
چنین گفت کین هدیه آن را سزاست	که برجان پاکش خرد پادشاست
دلیرست و بینا دل و چرب‌گوی	نه برتابد از شیر در جنگ روی
پیامی برد نزد افراسیاب	ز بیمش نیارد بدیده در آب
ز گفتار او پاسخ آرد بمن	که دانید از این نامدار انجمن
بیازید گرگین میلاد دست	بدان راه رفتن میان راببست
پرستار و آن جامهٔ زرنگار	بیاورد با گوهر شاهوار
ابر شهریار آفرین کرد و گفت	که با جان خسرو خرد باد جفت
چو روی زمین گشت چون پر زاغ	ز افراز کوه اندر آمد چراغ
سپهبد بیامد بایوان خویش	برفتند گردان سوی خان خویش
می آورد و رامشگران را بخواند	همه شب همی زر و گوهر فشاند
چو از روز شد کوه چون سندروس	بابر اندر آمد خروش خروس
تهمتن بیامد به درگاه شاه	ز ترکان سخن رفت وز تاج و گاه
زواره فرامرز با او بهم	همی رفت هر گونه از بیش و کم
چنین گفت رستم به شاه زمین	که ای نامبردار باآفرین
بزاولستان در یکی شهر بود	کزان بوم و بر تور را بهر بود
منوچهر کرد آن ز ترکان تهی	یکی خوب جایست با فرهی
چو کاوس شد بی‌دل و پیرسر	بیفتاد ازو نام شاهی و فر
همی باژ و ساوش بتوران برند	سوی شاه ایران همی ننگرند
فراوان بدان مرز پیلست و گنج	تن بیگناهان از ایشان برنج
ز بس کشتن و غارت و تاختن	سر از باژ ترکان برافراختن
کنون شهریاری بایران تراست	تن پیل و چنگال شیران تراست
یکی لشکری باید اکنون بزرگ	فرستاد با پهلوانی سترگ
اگر باژ نزدیک شاه آورند	وگر سر بدین بارگاه آورند
چو آن مرز یکسر بدست آوریم	بتوران زمین بر شکست آوریم
برستم چنین پاسخ آورد شاه	که جاوید بادی که اینست راه
ببین تا سپه چند باید بکار	تو بگزین از این لشکر نامدار
زمینی که پیوستهٔ مرز تست	بهای زمین درخور ارز تست
فرامرز را ده سپاهی گران	چنان چون بباید ز جنگ‌آوران
گشاده شود کار بر دست اوی	بکام نهنگان رسد شصت اوی
رخ پهلوان گشت ازان آبدار	بسی آفرین خواند بر شهریار
بفرمود خسرو بسالار بار	که خوان از خورشگر کند خواستار
می آورد و رامشگران را بخواند	وز آواز بلبل همی خیره ماند
سران با فرامرز و با پیلتن	همی باده خوردند بر یاسمن
غریونده نای و خروشنده چنگ	بدست اندرون دستهٔ بوی و رنگ
همه تازه‌روی و همه شاددل	ز درد و غمان گشته آزاددل
ز هرگونه گفتارها راندند	سخنهای شاهان بسی خواندند
که هر کس که در شاهی او داد داد	شود در دو گیتی ز کردار شاد
همان شاه بیدادگر در جهان	نکوهیده باشد بنزد مهان
به گیتی بماند از او نام بد	همان پیش یزدان سرانجام بد
کسی را که پیشه به جز داد نیست	چنو در دو گیتی دگر شاد نیست
چو خورشید تابان برآمد ز کوه	سراینده آمد ز گفتن ستوه
تبیره برآمد ز درگاه شاه	رده برکشیدند بر بارگاه
ببستند بر پیل رویینه خم	برآمد خروشیدن گاودم
نهادند بر کوههٔ پیل تخت	ببار آمد آن خسروانی درخت
بیامد نشست از بر پیل شاه	نهاده بسر بر ز گوهر کلاه
یکی طوق پر گوهر شاهوار	فروهشته از تاج دو گوشوار
بزد مهره بر کوههٔ ژنده پیل	زمین شد بکردار دریای نیل
ز تیغ و ز گرز و ز کوس و ز گرد	سیه شد زمین آسمان لاژورد
تو گفتی بدام اندرست آفتاب	وگر گشت خم سپهر اندر آب
همی چشم روشن عنانرا ندید	سپهر و ستاره سنان را ندید
ز دریای ساکن چو برخاست موج	سپاه اندر آمد همی فوج فوج
سراپرده بردند ز ایوان بدشت	سپهر از خروشیدن آسیمه گشت
همی زد میان سپه پیل گام	ابا زنگ زرین و زرین ستام
یکی مهره در جام بر دست شاه	بکیوان رسیده خروش سپاه
چو بر پشت پیل آن شه نامور	زدی مهره بر جام و بستی کمر
نبودی بهر پادشاهی روا	نشستن مگر بر در پادشا
ازان نامور خسرو سرکشان	چنین بود در پادشاهی نشان
همی بود بر پیل در پهن دشت	بدان تا سپه پیش او برگذشت
نخستین فریبرز بد پیش رو	که بگذشت پیش جهاندار نو
ابا گرز و با تاج و زرینه کفش	پس پشت خورشید پیکر درفش
یکی باره‌ای برنشسته سمند	بفتراک بر حلقه کرده کمند
همی رفت با باد و با برز و فر	سپاهش همه غرقه در سیم و زر
برو آفرین کرد شاه جهان	که بیشی ترا باد و فر مهان
بهر کار بخت تو پیروز باد	بباز آمدن باد پیروز و شاد
پس شاه گودرز کشواد بود	که با جوشن و گرز پولاد بود
درفش از پس پشت او شیر بود	که جنگش بگرز و بشمشیر بود
بچپ بر همی رفت رهام نیو	سوی راستش چون سرافراز گیو
پس پشت شیدوش یل با درفش	زمین گشته از شیر پیکر بنفش
هزار از پس پشت آن سرفراز	عناندار با نیزه‌های دراز
یکی گرگ پیکر درفشی سیاه	پس پشت گیو اندرون با سپاه
درفش جهانجوی رهام ببر	که بفراخته بود سر تا بابر
پس بیژن اندر درفشی دگر	پرستارفش بر سرش تاج زر
نبیره پسر داشت هفتاد و هشت	از ایشان نبد جای بر پهن دشت
پس هر یک اندر دگرگون درفش	جهان گشته بد سرخ و زرد و بنفش
تو گفتی که گیتی همه زیر اوست	سر سروران زیر شمشیر اوست
چو آمد بنزدیکی تخت شاه	بسی آفرین خواند بر تاج و گاه
بگودرز و بر شاه کرد آفرین	چه بر گیو و بر لشکرش همچنین
پس پشت گودرز گستهم بود	که فرزند بیدار گژدهم بود
یکی نیزه بودی به چنگش بجنگ	کمان یار او بود و تیر خدنگ
ز بازوش پیکان بزندان بدی	همی در دل سنگ و سندان بدی
ابا لشکری گشن و آراسته	پر از گرز و شمشیر و پر خواسته
یکی ماه‌پیکر درفش از برش	بابر اندر آورده تابان سرش
همی خواند بر شهریار آفرین	ازو شاد شد شاه ایران‌زمین
پس گستهم اشکش تیزگوش	که با زور و دل بود و با مغز و هوش
یکی گرزدار از نژاد همای	براهی که جستیش بودی بپای
سپاهش ز گردان کوچ و بلوچ	سگالیده جنگ و برآورده خوچ
کسی در جهان پشت ایشان ندید	برهنه یک انگشت ایشان ندید
درفشی برآورده پیکر پلنگ	همی از درفشش ببارید جنگ
بسی آفرین کرد بر شهریار	بدان شادمان گردش روزگار
نگه کرد کیخسرو از پشت پیل	بدید آن سپه را زده بر دو میل
پسند آمدش سخت و کرد آفرین	بدان بخت بیدار و فرخ‌نگین
ازان پس درآمد سپاهی گران	همه نامداران جوشن‌وران
سپاهی کز ایشان جهاندار شاه	همی بود شادان دل و نیک‌خواه
گزیده پس اندرش فرهاد بود	کزو لشکر خسرو آباد بود
سپه را بکردار پروردگار	بهر جای بودی به هر کار یار
یکی پیکرآهو درفش از برش	بدان سایهٔ آهو اندر سرش
سپاهش همه تیغ هندی بدست	زره سغدی زین ترکی نشست
چو دید آن نشست و سر گاه نو	بسی آفرین خواند بر شاه نو
گرازه سر تخمهٔ گیوگان	همی رفت پرخاشجوی و ژگان
درفشی پس پشت پیکر گراز	سپاهی کمندافگن و رزمساز
سواران جنگی و مردان دشت	بسی آفرین کرد و اندر گذشت
ازان شادمان شد که بودش پسند	بزین اندرون حلقه‌های کمند
دمان از پسش زنگهٔ شاوران	بشد با دلیران و کنداوران
درفشی پس پشت پیکرهمای	سپاهی چو کوه رونده ز جای
هرانکس که از شهر بغداد بود	که با نیزه و تیغ و پولاد بود
همه برگذشتند زیر همای	سپهبد همی داشت بر پیل جای
بسی زنگه بر شاه کرد آفرین	بران برز و بالا و تیغ و نگین
ز پشت سپهبد فرامرز بود	که با فر و با گرز و باارز بود
ابا کوس و پیل و سپاهی گران	همه رزم جویان و کنداوران
ز کشمیر وز کابل و نیمروز	همه سرفرازان گیتی‌فروز
درفشی کجا چون دلاور پدر	که کس را ز رستم نبودی گذر
سرش هفت همچون سر اژدها	تو گفتی ز بند آمدستی رها
بیامد بسان درختی ببار	یکی آفرین خواند بر شهریار
دل شاه گشت از فرامرز شاد	همی کرد با او بسی پند یاد
بدو گفت پروردهٔ پیلتن	سرافراز باشد بهر انجمن
تو فرزند بیداردل رستمی	ز دستان سامی و از نیرمی
کنون سربسر هندوان مر تراست	ز قنوج تا سیستان مر تراست
گر ایدونک با تو نجویند جنگ	برایشان مکن کار تاریک و تنگ
بهر جایگه یار درویش باش	همه رادبا مردم خویش باش
ببین نیک تا دوستدار تو کیست	خردمند و انده‌گسار تو کیست
بخوبی بیارای و فردا مگوی	که کژی پشیمانی آرد بروی
ترا دادم این پادشاهی بدار	بهر جای خیره مکن کارزار
مشو در جوانی خریدار گنج	ببی رنج کس هیچ منمای رنج
مجو ایمنی در سرای فسوس	که گه سندروسست و گاه آبنوس
ز تو نام باید که ماند بلند	نگر دل نداری بگیتی نژند
مرا و ترا روز هم بگذرد	دمت چرخ گردان همی بشمرد
دلت شاد باید تن و جان درست	سه دیگر ببین تا چه بایدت جست
جهان‌آفرین از تو خشنود باد	دل بدسگالت پر از دود باد
چو بشنید پند جهاندار نو	پیاده شد از بارهٔ تیزرو
زمین را ببوسید و بردش نماز	بتابید سر سوی راه دراز
بسی آفرین خواند بر شاه نو	که هر دم فزون باش چون ماه نو
تهمتن دو فرسنگ با او برفت	همی مغزش از رفتن او بتفت
بیاموختش بزم و رزم و خرد	همی خواست کش روز رامش برد
پر از درد از آن جایگه بازگشت	بسوی سراپرده آمد ز دشت
سپهبد فرود آمد از پیل مست	یکی بارهٔ تیزتگ برنشست
گرازان بیامد به پرده‌سرای	سری پر ز باد و دلی پر ز رای
چو رستم بیامد بیاورد می	بجام بزرگ اندر افگند پی
همی گفت شادی ترا مایه بس	بفردا نگوید خردمند کس
کجا سلم و تور و فریدون کجاست	همه ناپدیدند با خاک راست
بپوییم و رنجیم و گنج آگنیم	بدل بر همی آرزو بشکنیم
سرانجام زو بهره خاکست و بس	رهایی نیابد ز او هیچ کس
شب تیره سازیم با جام می	چو روشن شود بشمرد روز پی
بگوییم تا برکشد نای طوس	تبیره برآرند با بوق و کوس
ببینیم تا دست گردان سپهر	بدین جنگ سوی که یازد بمهر
بکوشیم وز کوشش ما چه سود	کز آغاز بود آنچ بایست بود
