به گازر چنین گفت روزی که من	همی این نهان دارم از انجمن
نجنبد همی بر تو بر مهر من	نماند به چهر تو هم چهر من
شگفت آیدم چون پسر خوانیم	به دکان بر خویش بنشانیم
بدو گفت گازر که اینت سخن	دریغ آن شده رنجهای کهن
تراگر منش زان من برتر است	پدرجوی را راز با مادر است
چنان بد که یک روز گازر برفت	ز خانه سوی رود یازید تفت
در خانه را تنگ داراب بست	بیامد به شمشیر یازید دست
به زن گفت کژی و تاری مجوی	هرآنچت بپرسم سخن راست گوی
شما را که باشم به گوهر کیم	به نزدیک گازر ز بهر چیم
زن گازر از بیم زنهار خواست	خداوند داننده را یار خواست
بدو گفت خون سر من مجوی	بگویم ترا هرچ گفتی بگوی
سخنها یکایک بر و بر شمرد	بکوشید وز کار کژی نبرد
ز صندوق وز کودک شیرخوار	ز دینار وز گوهر شاهوار
بدو گفت ما دستکاران بدیم	نه از تخمهٔ کامکاران بدیم
ازان تو داریم چیزی که هست	ز پوشیدنی جامه و برنشست
پرستنده ماییم و فرمان تراست	نگر تا چه باید تن و جان تراست
چو بشنید داراب خیره بماند	روان را به اندیشه اندر نشاند
بدو گفت زین خواسته هیچ ماند	وگر گازر آن را همه برفشاند
که باشد بهای یکی بارگی	بدین روز کندی و بیچارگی
چنین داد پاسخ که بیش است ازین	درخت برومند و باغ و زمین
بدو داد دینار چندانک بود	بماند آن گران گوهر نابسود
به دینار اسپی خرید او پسند	یکی کم‌بها زین و دیگر کمند
یکی مرزبان بود با سنگ و رای	بزرگ و پسندیده و رهنمای
خرامید داراب نزدیک اوی	پراندیشه بد جان تاریک اوی
همی داشتش مرزبان ارجمند	ز گیتی نیامد بروبر گزند
چنان بد که آمد سپاهی ز روم	به غارت بران مرز آباد بوم
به رزم اندرون مرزبان کشته شد	سر لشکرش زان سخن گشته شد
چو آگاهی آمد به نزد همای	که رومی نهاد اندرین مرز پای
یکی مرد بد نام او رشنواد	سپهبد بد او هم سپهبدنژاد
بفرمود تا برکشد سوی روم	به شمشیر ویران کند روی بوم
سپه گرد کرد آن زمان رشنواد	عرض‌گاه بنهاد و روزی بداد
چو بشنید داراب شد شادکام	به نزدیک او رفت و بنوشت نام
سپه چون فراوان شد از هر دری	همی آمد از هر سوی لشکری
بیامد ز کاخ همایون همای	خود و مرزبانان پاکیزه‌رای
بدان تا سپه پیش او بگذرند	تن و نام و دیوانها بشمرند
همی بود چندی بران پهن دشت	چو لشکر فراوان برو برگذشت
چو داراب را دید با فر و برز	به گردن برآورده پولاد گرز
تو گفتی همه دشت پهنای اوست	زمین زیر پوینده بالای اوست
چو دید آن بر و چهرهٔ دلپذیر	ز پستان مادر بپالود شیر
بپرسید و گفت این سوار از کجاست	بدین شاخ و این برز و بالای راست
نماید که این نامداری بود	خردمند و جنگی سواری بود
دلیر و سرافراز و کنداور است	ولیکن سلیحش نه اندرخور است
چو داراب را فرمند آمدش	سپه را سراسر پسند آمدش
ز اختر یکی روزگاری گزید	ز بهر سپهبد چنان چون سزید
چو جنگ‌آوران را یکی گشت رای	ببردند لشکر ز پیش همای
فرستاد بیدار کارآگهان	بدان تا نماند سخن در نهان
ز نیک و بد لشکر آگاه بود	ز بدها گمانیش کوتاه بود
همی رفت منزل به منزل سپاه	زمین پر سپاه آسمان پر ز ماه
