به روز سدیگر برون رفت شاه	ابا لشکر و ساز نخچیرگاه
بزرگان ایران ز بهر شکار	به درگاه رفتند سیصد سوار
ابا هر سواری پرستنده سی	ز ترک و ز رومی و از پارسی
پرستنده سیصد ز ایوان شاه	برفتند با ساز نخچیرگاه
ز دیبا بیاراسته صد شتر	رکابش همه زر و پالانش در
ده اشتر نشستنگه شاه را	به دیبا بیاراسته گاه را
به پیش اندر آراسته هفت پیل	برو تخت پیروزه همرنگ نیل
همه پایهٔ تخت زر و بلور	نشستنگه شاه بهرام گور
ابا هر یکی تیغ‌زن صد غلام	به زرین کمرها و زرین ستام
صد اشتر بد از بهر رامشگران	همه بر سران افسر از گوهران
ابا بازداران صد و شست باز	دو صد چرغ و شاهین گردن‌فراز
پس‌اندر یکی مرغ بودی سیاه	گرامی‌تر آن بود بر چشم شاه
سیاهی به چنگ و به منقار زرد	چو زر درخشنده بر لاژورد
همی خواندش شاه طغری به نام	دو چشمش به رنگ پر از خون دو جام
که خاقان چینش فرستاده بود	یکی تخت با تاج بیجاده بود
یکی طوق زرین زبرجد نگار	چهل یاره و سی و شش گوشوار
شتروار سیصد طرایف ز چین	فرستاد و یاقوت سیصد نگین
پس بازداران صد و شست یوز	ببردند با شاه گیتی فرزو
بیاراسته طوق یوز از گهر	بدو اندر افگنده زنجیر زر
بیامد شهنشاه زین سان به دشت	همی تاجش از مشتری برگذشت
هرانکس که بودند نخچیرجوی	سوی آب دریا نهادند روی
جهاندار بهرام هر هفت سال	بدان آب رفتی به فرخنده فال
چو لشکر به نزدیک دریا رسید	شهنشاه دریا پر از مرغ دید
بزد طبل و طغری شد اندر هوا	شکیبا نبد مرغ فرمانروا
زبون بود چنگال او را کلنگ	شکاری چو نخچیر بود او پلنگ
سرانجام گشت از جهان ناپدید	کلنگی به چنگ آمدش بردمید
بپرید بر سان تیر از کمان	یکی بازدار از پس اندر دمان
دل شاه گشت از پریدنش تنگ	همی تاخت از پس به آواز زنگ
یکی باغ پیش اندر آمد فراخ	برآورده از گوشهٔ باغ کاخ
بشد تازیان با تنی چند شاه	همی بود لشکر به نخچیرگاه
چو بهرام گور اندر آمد به باغ	یکی جای دید از برش تند راغ
میان گلستان یکی آبگیر	بروبر نشسته یکی مرد پیر
زمینش به دیبا بیاراسته	همه باغ پر بنده و خواسته
سه دختر بر او نشسته چو عاج	نهاده به سربر ز پیروزه تاج
به رخ چون بهار و به بالا بلند	به ابرو کمان و به گیسو کمند
یکی جام بر دست هر یک بلور	بدیشان نگه کرد بهرام گور
ز دیدارشان چشم او خیره شد	ز باز و ز طغری دلش تیره شد
چو دهقان پرمایه او را بدید	رخ او شد از بیم چون شنبلید
خردمند پیری و برزین به نام	دل او شد از شاه ناشادکام
برفت از بر حوض برزین چو باد	بر شاه شد خاک را بوسه داد
چنین گفت کای شاه خورشیدچهر	به کام تو گرداد گردان سپهر
نیارمت گفتن که ایدر بایست	بدین مرز من با سواری دویست
سر و نام برزین برآید به ماه	اگر شاد گردد بدین باغ شاه
به برزین چنین گفت شاه جهان	که امروز طغری شد از من نهان
دلم شد ازان مرغ گیرنده تنگ	که مرغان چو نخچیر بد او پلنگ
چنین پاسخ آورد به رزین به شاه	که اکنون یکی مرغ دیدم سیاه
ابا زنگ زرین تنش همچو قیر	همان چنگ و منقار او چون زریر
بیامد بران گوزبن بر نشست	بیاید هم‌اکنون به بختت به دست
هم‌انگه یکی بنده را گفت شاه	که رو گوزین کن سراسر نگاه
بشد بنده چون باد و آواز داد	که همواره شاه جهان باد شاد
که طغری به شاخی برآویختست	کنون بازدارش بگیرد به دست
چو طغری پدید آمد آن پیر گفت	که ای بر زمین شاه بی‌بار و جفت
پی مرزبان بر تو فرخنده باد	همه تاجداران ترا بنده باد
بدین شادی اکنون یکی جام خواه	چو آرام دل یافتی کام خواه
شهنشاه گیتی بران آبگیر	فرود آمد و شادمان گشت پیر
بیامد هم‌انگاه دستور اوی	همان گنج داران و گنجور اوی
بیاورد برزین می سرخ و جام	نخستین ز شاه جهان برد نام
بیاورد خوان و خورش ساختند	چو از خوردن نان بپرداختند
ازان پس بیاورد جامی بلور	نهادند بر دست بهرام گور
جهاندار بهرام بستد نبید	از اندازهٔ خط برتر کشید
چو برزین چنان دید برگشت شاد	بیامد به هر جای خمی نهاد
چو شد مست برزین بدان دختران	چنین گفت کای پرخرد مهتران
بدین باغ بهرامشاه آمدست	نه گردنکشی با سپاه آمدست
هلا چامه پیش آور ای چامه‌گوی	تو چنگ آور ای دختر ماه‌روی
برفتند هر سه به نزدیک شاه	نهادند بر سر ز گوهر کلاه
یکی پای کوب و دگر چنگ‌زن	سه دیگر خوش‌آواز لشکر شکن
به آواز ایشان شهنشاه جام	ز باده تهی کرد و شد شادکام
بدو گفت کاین دختران کیند	که با تو بدین شادمانی زیند
چنین گفت برزین که ای شهریار	مبیناد بی‌تو کسی روزگار
چنان دان که این دلبران منند	پسندیده و دختران منند
یکی چامه‌گوی و یکی چنگ‌زن	سیم پای کوبد شکن بر شکن
چهارم به کردار خرم بهار	بدین سان که بیند همی شهریار
بدان چامه‌زن گفت کای ماه‌روی	بپرداز دل چامهٔ شاه گوی
بتان چامه و چنگ برساختند	یکایک دل از غم بپرداختند
نخستین شهنشاه را چامه‌گوی	چنین گفت کای خسرو ماه‌روی
نمانی مگر بر فلک ماه را	به شادی همان خسرو گاه را
به دیدار ماهی و بالای ساج	بنازد بتو تخت شاهی و تاج
خنک آنک شبگیر بیندت روی	خنک آنک یابد ز موی تو بوی
میان تنگ چون شیر و بازو ستبر	همی فر تاجت برآید به ابر
به گلنار ماند همی چهر تو	به شادی بخندد دل از مهر تو
دلت همچو دریا و رایت چو ابر	شکارت نبینم همی جز هژبر
همی مو شکافی به پیکان تیر	همی آب گردد ز داد تو شیر
سپاهی که بیند کمند ترا	همان بازوی زورمند ترا
به درد دل و مغز جنگاوران	وگر چند باشد سپاهی گران
چو آن چامه بشنید بهرام گور	بخورد آن گران سنگ جام بلور
بدو گفت شاه ای سرافراز مرد	چشیده ز گیتی بسی گرم و سرد
نیابی تو داماد بهتر ز من	گو شهریاران سر انجمن
بمن ده تو این هر سه دخترت را	به کیوان برافرازم اخترت را
به دو گفت برزین که ای شهریار	بتو شاد بادا می و میگسار
که یارست گفت این خود اندر جهان	که دارد چنین زهره اندر نهان
مرا گر پذیری بسان رهی	که بپرستم این تخت شاهنشهی
پرستش کنم تاج و تخت ترا	همان فر و اورنگ و بخت ترا
همان این سه دختر پرستنده‌اند	به پیش تو بر پای چون بنده‌اند
پرستندگان را پسندید شاه	بدان سان که از دور دیدش سه ماه
به بالای ساجند و همرنگ عاج	سزاوار تخت‌اند و زیبای تاج
پس‌انگاه گفتش به بهرام پیر	که ای شاه دشمن‌کش و شیرگیر
بگویم کنون هرچ هستم نهان	بد و نیک با شهریار جهان
ز پوشیدنی هم ز گستردنی	ز افگندنی و پراگندگی
همانا شتربار باشد دویست	به ایوان من بنده‌گر بیش نیست
همان یاره و طوق و هم تاج و تخت	کزان دختران را بود نیک‌بخت
ز برزین بخندید بهرام و گفت	که چیزی که داری تو اندر نهفت
بمان تا بباشد هم‌انجا به جای	تو با جام می سوی رامش گرای
بدو پیر گفت این سه دختر چو ماه	به راه کیومرث و هوشنگ شاه
ترا دادم و خاک پای تواند	همه هر سه زنده برای تواند
مهین دخترم نام ماه‌آفرید	فرانک دوم و سیوم شنبلید
پسندیدشان شاه چون دیدشان	ز بانو زنان نیز بگزیدشان
به برزین چنین گفت کاین هر سه ماه	پسندید چون دید بهرامشاه
بفرمود تا مهد زرین چهار	بیارد ز لشکر یکی نامدار
چو هر سه مه اندر عماری نشست	ز رومی همان خادم آورد شست
به مشکوی زرین شدند این سه ماه	همی بود تا مست‌تر گشت شاه
بدو گفت برزین که ای شهریار	جهاندار و دانا و نیزه‌گزار
یکی بنده‌ام تا زیم شاه را	نیایش کنم خاک درگاه را
یکی بنده تازانهٔ شاه را	ببرد و بیاراست درگاه را
سپه را ز سالار گردنکشان	جز از تازیانه نبودی نشان
چو دیدی کسی شاخ شیب دراز	دوان پیش رفتی و بردی نماز
همی بود بهرام تا گشت مست	چو خرم شد اندر عماری نشست
بیامد به مشکوی زرین خویش	سوی خانهٔ عنبر آگین خویش
چو آمد یکی هفته آنجا ببود	بسی خورد و بخشید و شادی نمود
