دل روشن من چو برگشت ازوی	سوی تخت شاه جهان کرد روی
که این نامه را دست پیش آورم	ز دفتر به گفتار خویش آورم
بپرسیدم از هر کسی بیشمار	بترسیدم از گردش روزگار
مگر خود درنگم نباشد بسی	بباید سپردن به دیگر کسی
و دیگر که گنجم وفادار نیست	همین رنج را کس خریدار نیست
برین گونه یک چند بگذاشتم	سخن را نهفته همی داشتم
سراسر زمانه پر از جنگ بود	به جویندگان بر جهان تنگ بود
ز نیکو سخن به چه اندر جهان	به نزد سخن سنج فرخ مهان
اگر نامدی این سخن از خدای	نبی کی بدی نزد ما رهنمای
به شهرم یکی مهربان دوست بود	تو گفتی که با من به یک پوست بود
مرا گفت خوب آمد این رای تو	به نیکی گراید همی پای تو
نبشته من این نامهٔ پهلوی	به پیش تو آرم مگر نغنوی
گشاده زبان و جوانیت هست	سخن گفتن پهلوانیت هست
شو این نامهٔ خسروان بازگوی	بدین جوی نزد مهان آبروی
چو آورد این نامه نزدیک من	برافروخت این جان تاریک من
