ازان پس چو گسترده شد دست شاه	سراسر جهان شد ورا نیک خواه
همه تاجدارانش کهتر شدند	همه کهتران زو توانگر شدند
گزین کرد از ایران چل و هشت هزار	جهاندیده گردان و جنگی سوار
در گنجای کهن برگشاد	که بنهاد پیروز و فرخ قباد
جهان را ببخشید بر چار بهر	یکایک همه نامزد کرد شهر
از آن نامدران ده و دو هزار	گزین کرد ز ایران و نیران سوار
فرستاد خسرو سوی مرز روم	نگهبان آن فرخ آزاد بوم
بدان تا ز روم اندر ایران سپاه	نیاید که کشور شود زو تباه
مگر هرکسی برکند مرز خویش	بداند سر مایه و ارز خویش
هم از نامداران ده و دو هزار	سواران هشیار خنجرگزار
بدان تا سوی ز ابلستان شوند	ز بوم سیه در گلستان شوند
بدیشان چنین گفت هرکو ز راه	بگردد ندارد زبان را نگاه
به خوبی مر او را به راه آورید	کزین بگذرد بند و چاه آورید
به هرسو فرستید کارآگهان	بدان تا نماند سخن در نهان
طلایه بباید به روز و شبان	مخسپید در خیمه بی‌پاسبان
ز لشکر ده و دو هزار دگر	دلاور سواران پرخاشخر
بخواند و بسی هدیه‌ها دادشان	به راه الانان فرستادشان
بدیشان سپرد آن در باختر	بدان تا نیاید ز دشمن گذر
بدان سرکشان گفت بیدار بید	همه در پناه جهاندار بید
ده ودو هزار دگر برگزید	ز مردان جنگی چنان چون سزید
به سوی خراسان فرستادشان	بسی پند و اندرزها دادشان
که از مرز هیتال تا مرزچین	نباید که کس پی نهد بر زمین
مگر به آگهی و بفرمان ما	روان بسته دارد به پیمان ما
بهر کشوری گنج آگنده هست	که کس را نباید شدن دوردست
چو باید بخواهید و خرم بوید	خردمند باشید و بی غم بوید
در گنج بگشاد و چندی درم	که بودی ز هرمز برو بر رقم
بیاورد و گریان به درویش داد	چو درویش پیوسته بد بیش داد
از آنکس که او یار بندوی بود	به نزدیک گستهم و زنگوی بود
که بودند یازان به خون پدر	ز تنهای ایشان جدا کرد سر
چو از کین و نفرین به پردخت شاه	بدانش یکی دیگر آورد راه
از آن پس شب و روز گردنده دهر	نشست و ببخشید بر چار بهر
از آن چار یک بهر موبد نهاد	که دارد سخنهای نیکو بیاد
ز کار سپاه و ز کار جهان	به گفتی به شاه آشکار و نهان
چو در پادشاهی به دیدی شکست	ز لشکر گر از مردم زیر دست
سبک دامن داد بر تافتی	گذشته بجستی و دریافتی
دگر بهر شادی و رامشگران	نشسته به آرام با مهتران
نبودی نه اندیشه کردی ز بد	چنان کز ره نامداران سزد
سیم بهره گاه نیایش بدی	جهان آفرین را ستایش بدی
چهارم شمار سپهر بلند	همی بر گرفتی چه و چون و چند
ستاره شمر پیش او بر بپای	که بودی به دانش ورا رهنمای
وزین بهره نیمی شب دیر یاز	نشستی همی با بتان طراز
همان نیز یک ماه بر چار بهر	ببخشید تا شاد باشد ز دهر
یکی بهره میدان چوگان و تیر	یکی نامور پیش او یادگیر
دگر بهره زو کوه و دشت شکار	ازان تازه گشتی ورا روزگار
هر آنگه که گشتی ز نخچیر باز	به رخشنده روز و شب دیر یاز
هر آنکس که بودی و را پیش گاه	ببستی به شهر اندر آیین و راه
دگر بهره شطرنج بودی و نرد	سخن گفت از روزگار نبرد
سه دیگر هر آنکس که داننده بود	فزایندهٔ چیز و خواننده بود
به نوبت و را پیش بنشاندی	سخنهای دیرینه برخواندی
چهارم فرستادگان را ز راه	همی‌خواندندی به نزدیک شاه
نوشتی همه پاسخ نامه باز	بدادی بدان مرد گردن فراز
فرستاده با خلعت و کام خویش	ز در بازگشتی به آرام خویش
همه روز منشور هر کشوری	نوشتی سپردی بهر مهتری
چو بودی سر سال نو فوردین	که رخشان شدی در دل از هور دین
نهادی یکی گنج خسرو نهان	که نشناختی کهتری در جهان
