دبیر جهاندیده را پیش خواند	بران پیشگاه بزرگی نشاند
بفرمود تا نامه پاسخ نوشت	بیاراست چون مرغزار بهشت
ز بس بند و پیوند و نیکو سخن	ازان روز تا روزگار کهن
چوگشت از نوشتن نویسنده سیر	نگه کرد قیصر سواری دلیر
سخن گوی و روشن دل و یادگیر	خردمند و گویا و گرد و دبیر
بدو گفت رو پیش خسرو بگوی	که ای شاه بینا دل و راه جوی
مرا هم سلیحست و هم زر به گنج	نیاورد باید کسی را به رنج
وگر نیستیمان ز هر کشوری	درم خواستیمی ز هر مهتری
بدان تا تواز روم با کام خویش	به ایران گذشتی به آرام خویش
مباش اندرین بوم تیره روان	چنین است کردار چرخ روان
که گاهی پناهست و گاهی گزند	گهی با زیانیم و گه سودمند
کنون تا سلیح و سپاه و درم	فراز آورم تو نباشی دژم
بر خسرو آمد فرستاده مرد	سخنهای قیصر همه یاد کرد
