چو آمد به نزدیکی هیرمند	فرستاده‌ای برگزید ارجمند
فرستاد نزدیک دستان سام	بدادش ز هر گونه چندی پیام
چنین گفت کز کین اسفندیار	مرا تلخ شد در جهان روزگار
هم از کین نوش‌آذر و مهر نوش	دو شاه گرامی دو فرخ سروش
ز دل کین دیرینه بیرون کنیم	همه بوم زابل پر از خون کنیم
فرستاده آمد به زابل بگفت	دل زال با درد و غم گشت جفت
چنین داد پاسخ که گر شهریار	براندیشد از کار اسفندیار
بداند که آن بودنی کار بود	مرا زان سخن دل پرآزار بود
تو بودی به نیک و بد اندر میان	ز من سود دیدی ندیدی زیان
نپیچید رستم ز فرمان اوی	دلش بسته بودی به پیمان اوی
پدرت آن گرانمایه شاه بزرگ	زمانش بیامد بدان شد سترگ
به بیشه درون شیر و نر اژدها	ز چنگ زمانه نیابد رها
همانا شنیدی که سام سوار	به مردی چه کرد اندران روزگار
چنین تا به هنگام رستم رسید	که شمشیر تیز از میان برکشید
به پیش نیاکان تو در چه کرد	به مردی به هنگام ننگ و نبرد
همان کهتر و دایگان تو بود	به لشکر ز پرمایگان تو بود
به زاری کنون رستم اندرگذشت	همه زابلستان پرآشوب گشت
شب و روز هستم ز درد پسر	پر از آب دیده پر از خاک سر
خروشان و جوشان و دل پر ز درد	دو رخ زرد و لبها شده لاژورد
که نفرین برو باد کو را ز پای	فگند و بر آنکس که بد رهنمای
گر ایدونک بینی تو پیکار ما	به خوبی براندیشی از کار ما
بیایی ز دل کینه بیرون کنی	به مهر اندرین کشور افسون کنی
همه گنج فرزند و دینار سام	کمرهای زرین و زرین ستام
چو آیی به پیش تو آرم همه	تو شاهی و گردنکشانت رمه
فرستاده را اسپ و دینار داد	ز هرگونه‌ای چیز بسیار داد
چو این مایه‌ور پیش بهمن رسید	ز دستان بگفت آنچ دید و شنید
چو بشنید ازو بهمن نیک‌بخت	نپذرفت پوزش برآشفت سخت
به شهر اندر آمد دلی پر ز درد	سری پر ز کین لب پر از باد سرد
پذیره شدش زال سام سوار	هم از سیستان آنک بد نامدار
چو آمد به نزدیک بهمن فراز	پیاده شد از باره بردش نماز
بدو گفت هنگام بخشایش است	ز دل درد و کین روز پالایش است
ازان نیکویها که ما کرده‌ایم	ترا در جوانی بپرورده‌ایم
ببخشای و کار گذشته مگوی	هنر جوی وز کشتگان کین مجوی
که پیش تو دستان سام سوار	بیامد چنین خوار و با دستوار
برآشفت بهمن ز گفتار اوی	چنان سست شد تیز بازار اوی
هم‌اندر زمان پای کردش به بند	ز دستور و گنجور نشنید پند
ز ایوان دستان سام سوار	شتر بارها برنهادند بار
ز دینار وز گوهر نابسود	ز تخت وز گستردنی هرچ بود
ز سیمینه و تاجهای به زر	ز زرینه و گوشوار و کمر
از اسپان تازی به زرین ستام	ز شمشیر هندی به زرین نیام
همان برده و بدره‌های درم	ز مشک و ز کافور وز بیش و کم
که رستم فراز آورید آن به رنج	ز شاهان و گردنکشان یافت گنج
همه زابلستان به تاراج داد	مهان را همه بدره و تاج داد
