دگر روز چون تاج بفروخت هور	جهاندار شد سوی نخچیر گور
کمان را به زه بر نهاده سپاه	پس لشکر اندر همی رفت شاه
چنین گفت هرکو کمان را به دست	بمالد گشاید به اندازه شست
نباید زدن تیر جز بر سرون	که از سینه پیکانش آید برون
یکی پهلوان گفت کای شهریار	نگه کن بدین لشکر نامدار
که با کیست زین‌گونه تیر و کمان	بداندیش گر مرد نیکی گمان
مگر باشد این را گشاد برت	که جاوید بادا سر و افسرت
چو تو تیر گیری و شمشیر و گرز	ازان خسروی فر و بالای برز
همه لشکر از شاه دارند شرم	ز تیر و کمانشان شود دست نرم
چنین داد پاسخ که این ایزدیست	کزو بگذری زور بهرام چیست
برانگیخت شبدیز بهرام را	همی تیز کرد او دلارام را
چو آمدش هنگام بگشاد شست	بر گور را با سرونش ببست
هم‌انگاه گور اندر آمد به سر	برفتند گردان زرین کمر
شگفت اندران زخم او ماندند	یکایک برو آفرین خواندند
که کس پر و پیکان تیرش ندید	به بالای آن گور شد ناپدید
سواران جنگی و مردان کین	سراسر برو خواندند آفرین
بدو پهلوان گفت کای شهریار	مبیناد چشمت بد روزگار
سواری تو و ما همه بر خریم	هم از خروران در هنر کمتریم
بدو گفت شاه این نه تیر منست	که پیروزگر دستگیر منست
کرا پشت و یاور جهاندار نیست	ازو خوارتر در جهان خوار نیست
برانگیخت آن بارکش را ز جای	تو گفتی شد آن باره پران همای
یکی گور پیش آمدش ماده بود	بچه پیش ازو رفته او مانده بود
یکی تیغ زد بر میانش سوار	بدونیم شد گور ناپایدار
رسیدند نزدیک او مهتران	سرافراز و شمشیر زن کهتران
چو آن زخم دیدند بر ماده گور	خردمند گفت اینت شمشیر و زور
مبیناد چشم بد این شاه را	نماند به جز بر فلک ماه را
سر مهتران جهان زیر اوست	فلک زیر پیکان و شمشیر اوست
سپاه از پس‌اندر همی تاختند	بیابان ز گوران بپرداختند
یکی مرد بر گرد لشکر بگشت	که یک تن مباد اندرین پهن دشت
که گوری فروشد به بازارگان	بدیشان دهند این همه رایگان
ز بر کوی با نامداران جز	ببردند بسیار دیبا و خز
بپذرفت و فرمود تا باژ و ساو	نخواهند اگر چندشان بود تاو
ازان شهرها هرک درویش بود	وگر نانش از کوشش خویش بود
ز بخشیدن او توانگر شدند	بسی نیز با تخت و افسر شدند
به شهر اندر آمد ز نخچیرگاه	بکی هفته بد شادمان با سپاه
برفتی خوش‌آواز گوینده‌ای	خردمند و درویش جوینده‌ای
بگفتی که ای دادخواهندگان	به یزدان پناهید از بندگان
کسی کو بخفتست با رنج ما	وگر نیستش بهره از گنج ما
به میدان خرامید تا شهریار	مگر بر شما نوکند روزگار
دگر هرک پیرست و بیکار و سست	همان کو جوانست و ناتن درست
وگر وام دارد کسی زین گروه	شدست از بد وام خواهان ستوه
وگر بی‌پدر کودکانند نیز	ازان کس که دارد بخواهند چیز
بود مام کودک نهفته نیاز	بدوبر گشایم در گنج باز
وگر مایه‌داری توانگر بمرد	بدین مرز ازو کودکان ماند خرد
گنه کار دارد بدان چیز رای	ندارد به دل شرم و بیم خدای
سخن زین نشان کس مدارید باز	که از رازداران منم بی‌نیاز
توانگر کنم مرد درویش را	به دین آورم جان بدکیش را
بتوزیم فام کسی کش درم	نباشد دل خویش دارد به غم
دگر هرک دارد نهفته نیاز	همی دارد از تنگی خویش راز
مر او را ازان کار بی‌غم کنم	فزون شادی و اندهش کم کنم
گر از کارداران بود رنج نیز	که او از پدرمرده‌ای خواست چیز
کنم زنده بر دار بیداد را	که آزرد او مرد آزاد را
گشادند زان پس در گنج باز	توانگر شد آنکس که بودش نیاز
ز نخچیرگه سوی بغداد رفت	خرد یافته با دلی شاد رفت
برفتند گردنکشان پیش اوی	ز بیگانه و آنک بد خویش اوی
بفرمود تا بازگردد سپاه	بیامد به کاخ دلارای شاه
شبستان زرین بیاراستند	پرستندگان رود و می خواستند
بتان چامه و چنگ برساختند	ز بیگانه ایوان بپرداختند
ز رود و می و بانگ چنگ و سرود	هوا را همی داد گفتی درود
به هر شب ز هر حجره یک دست‌بند	ببردند تا دل ندارد نژند
دو هفته همی بود دل شادمان	در گنج بگشاد روز و شبان
درم داد و آمد به شهر صطخر	به سر بر نهاد آن کیان تاج فخر
شبستاان خود را چو در باز کرد	بتان را ز گنج درم ساز کرد
به مشکوی زرین هرانکس که تاج	نبودش بزیر اندرون تخت عاج
ازان شاه ایران فراوان ژکید	برآشفت وز روزبه لب گزید
بدو گفت من باژ روم و خزر	بدیشان دهم چون بیاری بدر
هم‌اکنون به خروار دینار خواه	ز گنج ری و اصفهان باژ خواه
شبستان برین‌گونه ویران بود	نه از اختر شاه ایران بود
ز هر کشوری باژ نو خواستند	زمین را به دیبا بیاراستند
برین‌گونه یک چند گیتی بخورد	به بزم و به رزم و به ننگ و نبرد
