بزد نای مهراب و بربست کوس	بیاراست لشکر چو چشم خروس
ابا ژنده‌پیلان و رامشگران	زمین شد بهشت از کران تا کران
ز بس گونه گون پرنیانی درفش	چه سرخ و سپید و چه زرد و بنفش
چه آوای نای و چه آوای چنگ	خروشیدن بوق و آوای زنگ
تو گفتی مگر روز انجامش است	یکی رستخیز است گر رامش است
همی رفت ازین گونه تا پیش سام	فرود آمد از اسپ و بگذارد گام
گرفتش جهان پهلوان در کنار	بپرسیدش از گردش روزگار
شه کابلستان گرفت آفرین	چه بر سام و بر زال زر همچنین
نشست از بر بارهٔ تیزرو	چو از کوه سر برکشد ماه نو
یکی تاج زرین نگارش گهر	نهاد از بر تارک زال زر
به کابل رسیدند خندان و شاد	سخنهای دیرینه کردند یاد
همه شهر ز آوای هندی درای	ز نالیدن بربط و چنگ و نای
تو گفتی دد و دام رامشگرست	زمانه به آرایشی دیگرست
بش و یال اسپان کران تا کران	بر اندوده پر مشک و پر زعفران
برون رفت سیندخت با بندگان	میان بسته سیصد پرستندگان
مر آن هر یکی را یکی جام زر	به دست اندرون پر ز مشک و گهر
همه سام را آفرین خواندند	پس از جام گوهر برافشاندند
بدان جشن هر کس که آمد فراز	شد از خواسته یک به یک بی‌نیاز
بخندید و سیندخت را سام گفت	که رودابه را چند خواهی نهفت
بدو گفت سیندخت هدیه کجاست	اگر دیدن آفتابت هواست
چنین داد پاسخ به سیندخت سام	که ازمن بخواه آنچه آیدت کام
برفتند تا خانهٔ زرنگار	کجا اندرو بود خرم بهار
نگه کرد سام اندران ماه روی	یکایک شگفتی بماند اندروی
ندانست کش چون ستاید همی	برو چشم را چون گشاید همی
بفرمود تا رفت مهراب پیش	ببستند عقدی برآیین و کیش
به یک تختشان شاد بنشاندند	عقیق و زبرجد برافشاندند
سر ماه با افسر نام دار	سر شاه با تاج گوهرنگار
بیاورد پس دفتر خواسته	یکی نخست گنج آراسته
برو خواند از گنجها هر چه بود	که گوش آن نیارست گفتی شنود
برفتند از آنجا به جای نشست	ببودند یک هفته با می به دست
وز ایوان سوی باغ رفتند باز	سه هفته به شادی گرفتند ساز
بزرگان کشورش با دست بند	کشیدند بر پیش کاخ بلند
سر ماه سام نریمان برفت	سوی سیستان روی بنهاد تفت
ابا زال و با لشکر و پیل و کوس	زمانه رکاب ورا داد بوس
عماری و بالای و هودج بساخت	یکی مهد تا ماه را در نشاخت
چو سیندخت و مهراب و پیوند خویش	سوی سیستان روی کردند پیش
برفتند شادان دل و خوش منش	پر از آفرین لب ز نیکی کنش
رسیدند پیروز تا نیمروز	چنان شاد و خندان و گیتی فروز
یکی بزم سام آنگهی ساز کرد	سه روز اندران بزم بگماز کرد
پس آنگاه سیندخت آنجا بماند	خود و لشکرش سوی کابل براند
سپرد آن زمان پادشاهی به زال	برون برد لشکر به فرخنده فال
سوی گرگساران شد و باختر	درفش خجسته برافراخت سر
شوم گفت کان پادشاهی مراست	دل و دیده با ما ندارند راست
منوچهر منشور آن شهر بر	مرا داد و گفتا همی دار و خوار
بترسم ز آشوب بد گوهران	به ویژه ز گردان مازنداران
بشد سام یکزخم و بنشست زال	می و مجلس آراست و بفراخت یال
