ازان کار پر درد شد گرگسار	کجا زنده شد مرده اسفندیار
سراپرده زد بر لب آن شاه	همه خیمه‌ها گردش اندر سپاه
می و رود بر خوان و میخواره خواست	به یاد جهاندار بر پای خاست
بفرمود تا داغ دل گرگسار	بیامد نوان پیش اسفندیار
می خسروانی سه جامش بداد	بخندید و زان اژدها کرد یاد
بدو گفت کای بد تن بی‌بها	ببین این دمهنج نر اژدها
ازین پس به منزل چه پیش آیدم	کجا رنج و تیمار بیش آیدم
بدو گفت کای شاه پیروزگر	همی یابی از اختر نیک بر
تو فردا چو در منزل آیی فرود	به پیشت زن جادو آرد درود
که دیدست زین پیش لشکر بسی	نکردست پیچان روان از کسی
چو خواهد بیابان چو دریا کند	به بالای خورشید پهنا کند
ورا غول خوانند شاهان به نام	به روز جوانی مرو پیش دام
به پیروزی اژدها باز گرد	نباید که نام اندرآری به گرد
جهانجوی گفت ای بد شوخ روی	ز من هرچ بینی تو فردا بگوی
که من با زن جادوان آن کنم	که پشت و دل جادوان بشکنم
به پیروزی دادده یک خدای	سر جاودان اندر آرم به پای
چو پیراهن زرد پوشید روز	سوی باختر گشت گیتی فروز
سپه برگرفت و بنه بر نهاد	ز یزدان نیکی دهش کرد یاد
شب تیره لشکر همی راند شاه	چو خورشید بفروخت زرین کلاه
چو یاقوت شد روی برج بره	بخندید روی زمین یکسره
سپه را همه بر پشوتن سپرد	یکی جام زرین پر از می ببرد
یکی ساخته نیز تنبور خواست	همی رزم پیش آمدش سور خواست
یکی بیشه‌ای دید همچون بهشت	تو گفتی سپهر اندرو لاله کشت
ندید از درخت اندرو آفتاب	به هر جای بر چشمه‌ای چون گلاب
فرود آمد از بارگی چون سزید	ز بیشه لب چشمه‌ای برگزید
یکی جام زرین به کف برنهاد	چو دانست کز می دلش گشت شاد
همانگاه تنبور را برگرفت	سراییدن و ناله اندر گرفت
همی گفت بداختر اسفندیار	که هرگز نبیند می و میگسار
نبیند جز از شیر و نر اژدها	ز چنگ بلاها نیابد رها
نیابد همی زین جهان بهره‌ای	به دیدار فرخ پری چهره‌ای
بیابم ز یزدان همی کام دل	مرا گر دهد چهرهٔ دلگسل
به بالا چو سرو و چو خورشید روی	فروهشته از مشک تا پای موی
زن جادو آواز اسفندیار	چو بشنید شد چون گل اندر بهار
چنین گفت کامد هژبری به دام	ابا چامه و رود و پر کرده جام
پر آژنگ رویی بی آیین و زشت	بدان تیرگی جادویها نوشت
بسان یکی ترک شد خوب روی	چو دیبای چینی رخ از مشک موی
بیامد به نزدیک اسفندیار	نشست از بر سبزه و جویبار
جهانجوی چون روی او را بدید	سرود و می و رود برتر کشید
چنین گفت کای دادگر یک خدای	به کوه و بیابان توی رهنمای
بجستم هم‌اکنون پری چهره‌ای	به تن شهره‌ای زو مرا بهره‌ای
بداد آفرینندهٔ داد و راد	مرا پاک جام و پرستنده داد
یکی جام پر بادهٔ مشک بوی	بدو داد تا لعل گرددش روی
یکی نغز پولاد زنجیر داشت	نهان کرده از جادو آژیر داشت
به بازوش در بسته بد زردهشت	بگشتاسپ آورده بود از بهشت
بدان آهن از جان اسفندیار	نبردی گمانی به بد روزگار
بینداخت زنجیر در گردنش	بران سان که نیرو ببرد از تنش
زن جادو از خویشتن شیر کرد	جهانجوی آهنگ شمشیر کرد
بدو گفت بر من نیاری گزند	اگر آهنین کوه گردی بلند
بیارای زان سان که هستی رخت	به شمشیر یازم کنون پاسخت
به زنجیر شد گنده پیری تباه	سر و موی چون برف و رنگی سیاه
یکی تیز خنجر بزد بر سرش	مبادا که بینی سرش گر برش
چو جادو بمرد آسمان تیره گشت	بران سان که چشم اندران خیره گشت
یکی باد و گردی برآمد سیاه	بپوشید دیدار خورشید و ماه
به بالا برآمد جهانجوی مرد	چو رعد خروشان یکی نعره کرد
پشوتن بیامد همی با سپاه	چنین گفت کای نامبردار شاه
نه با زخم تو پای دارد نهنگ	نه ترک و نه جادو نه شیر و پلنگ
به گیتی بماناد یل سرفراز	جهان را به مهر تو بادا نیاز
یکی آتش از تارک گرگسار	برآمد ز پیکار اسفندیار
