ازان پس چو بشنید بهرام گرد	کز ایران به خاقان کسی نامه برد
بیامد دمان پیش خاقان چین	بدو گفت کای مهتر به آفرین
شنیدم که آن ریمن بد هنر	همی نامه سازد یک اندر دگر
سپاهی دلاور ز چین برگزین	بدان تا تو را گردد ایران زمین
بگیرم به شمشیر ایران و روم	تو راشاه خوانم بران مرز و بوم
بنام تو بر پاسبانان به شب	به ایران و توران گشایند لب
ببرم سر خسرو بی‌هنر	که مه پای بادا ازیشان مه سر
چون من کهتری را ببندم میان	ز بن برکنم تخم ساسانیان
چو بشنید خاقان پر اندیشه شد	ورا در دل اندیشه چون بیشه شد
بخواند آنکس‌ان را که بودند پیر	سخنگوی و داننده و یادگیر
بدیشان بگفت آنچ بهرام گفت	همه رازها برگشاد از نهفت
چنین یافت پاسخ ز فرزانگان	ز خویشان نزدیک و بیگانگان
که این کارخوارست و دشوارنیز	که بر تخم ساسان پرآمد قفیز
ولیکن چو بهرم راند سپاه	نماید خردمند را رای و راه
به ایران بسی دوستدارش بود	چو خاقان یکی خویش و یارش بود
برآید ببخت تو این کار زود	سخنهای بهرام باید شنود
چو بشنید بهرام دل تازه شد	بخندید و بر دیگر اندازه شد
بران برنهادند یکسر گوان	که بگزید باید دو مردجوان
که زیبد بران هر دو بر مهتری	همان رنج کش باید و لشکری
به چین مهتری بود حسنوی نام	دگر سرکشی بود ز نگوی نام
فرستاد خاقان یلان رابخواند	به دیوان دینار دادن نشاند
چنین گفت مهتر بدین هر دو مرد	که هشیار باشید روز نبرد
همیشه به بهرام دارید چشم	چه هنگام شادی چه هنگام خشم
گذرهای جیحون بدارید پاک	ز جیحون به گردون برآرید خاک
سپاهی دلاور بدیشان سپرد	همه نامداران و شیران گرد
برآمد ز درگاه بهرام کوس	رخ خورشد از گرد چون آبنوس
ز چین روی یکسر به ایران نهاد	به روز سفندار مذ بامداد
