چو اسکندر آن نامهٔ او بخواند	بزد نای رویین و لشکر براند
همی رفت یک ماه پویان به راه	چو آمد سوی مرز او با سپاه
یکی پادشا بود فریان به نام	ابا لشکر و گنج و گسترده کام
یکی شارستان داشت با ساز جنگ	سراپردهٔ او ندیدی پلنگ
بیاورد لشکر گرفت آن حصار	بران بارهٔ دژ گذشتی سوار
سکندر بفرمود تا جاثلیق	بیاورد عراده و منجنیق
به یک هفته بستد حصار بلند	به شهر اندر آمد سپاه ارجمند
سکندر چو آمد به شهر اندرون	بفرمود کز کس نریزند خون
یکی پور قیدافه داماد بود	بدین شهر فریان بدو شاد بود
بدو داده بد دختر ارجمند	کلاهش به قیدافه گشته بلند
که داماد را نام بد قیدروش	بدو داده فریان دل و چشم و گوش
یکی مرد بد نام او شهرگیر	به دستش زن و شوی گشته اسیر
سکندر بدانست کان مرد کیست	بجستش که درمان آن کار چیست
بفرمود تا پیش او شد وزیر	بدو داد فرمان و تاج و سریر
خردمند را بیطقون بود نام	یکی رای زن مرد گسترده کام
بدو گفت کاید به پیشت عروس	ترا خوانم اسکندر فیلقوس
تو بنشین به آیین و رسم کیان	چو من پیشت آیم کمر بر میان
بفرمای تا گردن قیدروش	ببرد دژآگاه جنگی ز دوش
من آیم به پیشت به خواهشگری	نمایم فراوان ترا کهتری
نشستنگهی ساز بی‌انجمن	چو خواهش فزایم ببخشی بمن
شد آن مرد دستور با درد جفت	ندانست کان را چه باشد نهفت
ازان پس بدو گفت شاه جهان	که این کار باید که ماند نهان
مرا چون فرستادگان پیش خوان	سخنهای قیدافه چندی بران
مرا شاد بفرست با ده سوار	که رو نامه بر زود و پاسخ بیار
بدو بیطقون گفت کایدون کنم	به فرمان برین چاره افسون کنم
به شبگیر خورشید خنجر کشید	شب تیره از بیم شد ناپدید
نشست از بر تخت بر بیطقون	پر از شرم رخ دل پر از آب خون
سکندر به پیش اندرون با کمر	گشاده درچاره و بسته در
چون آن پور قیدافه را شهرگیر	بیاورد گریان گرفته اسیر
زنش هم چنان نیز با بوی و رنگ	گرفته جوان چنگ او را به چنگ
سبک بیطقون گفت کین مرد کیست	کش از درد چندین بباید گریست
چنین داد پاسخ که بازآر هوش	که من پور قیدافه‌ام قیدروش
جزین دخت فریان مرا نیست جفت	که دارد پس پردهٔ من نهفت
برآنم که او را سوی خان خویش	برم تا بدارمش چون جان خویش
اسیرم کنون در کف شهرگیر	روان خسته از اختر و تن به تیر
چو بشنید زو این سخن بیطقون	سرش گشت پر درد و دل پر ز خون
برآشفت ازان پس به دژخیم گفت	که این هر دو را خاک باید نهفت
چنین هم به بند اندرون با زنش	به شمشیر هندی بزن گردنش
سکندر بیامد زمین بوس داد	بدو گفت کای شاه قیصر نژاد
اگر خون ایشان ببخشی به من	سرافراز گردم به هر انجمن
سر بیگناهان چه بری به کین	که نپسندد از ما جهان‌آفرین
بدو گفت بیداردل بیطقون	که آزاد کردی دو تن را ز خون
سبک بیطقون گفت با قیدروش	که بردی سر دور مانده ز دوش
فرستم کنون با تو او را بهم	بخواند به مادرت بر بیش و کم
اگر ساو و باژم فرستد نکوست	کسی را ندرد بدین جنگ پوست
نگه کن بدین پاک دستور من	که گوید بدو رزم گر سور من
تو آن کن ز خوبی که او با تو کرد	به پاداش پیچد دل رادمرد
چو این پاسخ نامه یابی ز شاه	به خوبی ورا بازگردان ز راه
چنین گفت با بیقطون قیدروش	که زو بر ندارم دل و چشم و گوش
چگونه مر او را ندارم چو جان	کزو یافتم جفت و شیرین‌روان
