بدانست رستم که لابه به کار	نیاید همی پیش اسفندیار
کمان را به زه کرد و آن تیر گز	که پیکانش را داده بد آب رز
همی راند تیر گز اندر کمان	سر خویش کرده سوی آسمان
همی گفت کای پاک دادار هور	فزایندهٔ دانش و فر و زور
همی بینی این پاک جان مرا	توان مرا هم روان مرا
که چندین بپیچم که اسفندیار	مگر سر بپیچاند از کارزار
تو دانی که بیداد کوشد همی	همی جنگ و مردی فروشد همی
به بادافره این گناهم مگیر	توی آفرینندهٔ ماه و تیر
چو خودکامه جنگی بدید آن درنگ	که رستم همی دیر شد سوی جنگ
بدو گفت کای سگزی بدگمان	نشد سیر جانت ز تیر و کمان
ببینی کنون تیر گشتاسپی	دل شیر و پیکان لهراسپی
یکی تیر بر ترگ رستم بزد	چنان کز کمان سواران سزد
تهمتن گز اندر کمان راند زود	بران سان که سیمرغ فرموده بود
بزد تیر بر چشم اسفندیار	سیه شد جهان پیش آن نامدار
خم آورد بالای سرو سهی	ازو دور شد دانش و فرهی
نگون شد سر شاه یزدان‌پرست	بیفتاد چاچی کمانش ز دست
گرفته بش و یال اسپ سیاه	ز خون لعل شد خاک آوردگاه
چنین گفت رستم به اسفندیار	که آوردی آن تخم زفتی به بار
تو آنی که گفتی که رویین تنم	بلند آسمان بر زمین بر زنم
من از شست تو هشت تیر خدنگ	بخوردم ننالیدم از نام و ننگ
به یک تیر برگشتی از کارزار	بخفتی بران بارهٔ نامدار
هم‌اکنون به خاک اندر آید سرت	بسوزد دل مهربان مادرت
هم‌انگه سر نامبردار شاه	نگون اندر آمد ز پشت سپاه
زمانی همی بود تا یافت هوش	بر خاک بنشست و بگشاد گوش
سر تیر بگرفت و بیرون کشید	همی پر و پیکانش در خون کشید
همانگه به بهمن رسید آگهی	که تیره شد آن فر شاهنشهی
بیامد به پیش پشوتن بگفت	که پیکار ما گشت با درد جفت
تن ژنده پیل اندر آمد به خاک	دل ما ازین درد کردند چاک
برفتد هر دو پیاده دوان	ز پیش سپه تا بر پهلوان
بدیدند جنگی برش پر ز خون	یکی تیر پرخون به دست اندرون
پشوتن بر و جامه را کرد چاک	خروشان به سر بر همی کرد خاک
همی گشت بهمن به خاک اندرون	بمالید رخ را بدان گرم خون
پشوتن همی گفت راز جهان	که داند ز دین‌آوران و مهان
چو اسفندیاری که از بهر دین	به مردی برآهیخت شمشیر کین
جهان کرد پاک از بد بت‌پرست	به بد کار هرگز نیازید دست
به روز جوانی هلاک آمدش	سر تاجور سوی خاک آمدش
بدی را کزو هست گیتی به درد	پرآزار ازو جان آزاد مرد
فراوان برو بگذرد روزگار	که هرگز نبیند بد کارزار
جوانان گرفتندش اندر کنار	همی خون ستردند زان شهریار
پشوتن بروبر همی مویه کرد	رخی پر ز خون و دلی پر ز درد
همی گفت زار ای یل اسفندیار	جهانجوی و از تخمهٔ شهریار
که کند این چنین کوه جنگی ز جای	که افگند شیر ژیان را ز پای
که کند این پسندیده دندان پیل	که آگند با موج دریای نیل
چه آمد برین تخمه از چشم بد	که بر بدکنش بی‌گمان بد رسد
کجا شد به رزم اندرون ساز تو	کجا شد به بزم آن خوش آواز تو
کجا شد دل و هوش و آیین تو	توانایی و اختر و دین تو
چو کردی جهان را ز بدخواه پاک	نیامدت از پیل وز شیر باک
کنون آمدت سودمندی به کار	که در خاک بیند ترا روزگار
که نفرین برین تاج و این تخت باد	بدین کوشش بیش و این بخت باد
که چو تو سواری دلیر و جوان	سرافراز و دانا و روشن‌روان
بدین سان شود کشته در کارزار	به زاری سرآید برو روزگار
که مه تاج بادا و مه تخت شاه	مه گشتاسپ و جاماسپ و آن بارگاه
چنین گفت پر دانش اسفندیار	که ای مرد دانای به روزگار
مکن خویشتن پیش من بر تباه	چنین بود بهر من از تاج و گاه
تن کشته را خاک باشد نهال	تو از کشتن من بدین سان منال
کجا شد فریدون و هوشنگ و جم	ز باد آمده باز گردد به دم
همان پاک‌زاده نیاکان ما	گزیده سرافراز و پاکان ما
برفتند و ما را سپردند جای	نماند کس اندر سپنجی سرای
فراوان بکوشیدم اندر جهان	چه در آشکار و چه اندر نهان
که تا رای یزدان به جای آورم	خرد را بدین رهنمای آورم
چو از من گرفت ای سخن روشنی	ز بد بسته شد راه آهرمنی
زمانه بیازید چنگال تیز	نبد زو مرا روزگار گریز
امید من آنست کاندر بهشت	دل‌افروز من بدرود هرچ کشت
به مردی مرا پور دستان نکشت	نگه کن بدین گز که دارم به مشت
بدین چوب شد روزگارم به سر	ز سیمرغ وز رستم چاره‌گر
فسونها و نیرنگها زال ساخت	که اروند و بند جهان او شناخت
چو اسفندیار این سخن یاد کرد	بپیچید و بگریست رستم به درد
چنین گفت کز دیو ناسازگار	ترا بهره رنج من آمد به کار
چنانست کو گفت یکسر سخن	ز مردی به کژی نیفگند بن
که تا من به گیتی کمر بسته‌ام	بسی رزم گردنکشان جسته‌ام
سواری ندیدم چو اسفندیار	زره‌دار با جوشن کارزار
چو بیچاره برگشتم از دست اوی	بدیدم کمان و بر و شست اوی
سوی چاره گشتم ز بیچارگی	بدادم بدو سر به یکبارگی
زمان ورا در کمان ساختم	چو روزش سرآمد بینداختم
گر او را همی روز باز آمدی	مرا کار گز کی فراز آمدی
ازین خاک تیره بباید شدن	به پرهیز یک دم نشاید زدن
همانست کز گز بهانه منم	وزین تیرگی در فسانه منم
