چو از آفرین گشت پرداخته	بیاورد گلرنگ را ساخته
نشست از بر زین و ره برگرفت	خم منزل جادو اندر گرفت
همی رفت پویان به راه دراز	چو خورشید تابان بگشت از فراز
درخت و گیا دید و آب روان	چنان چون بود جای مرد جوان
چو چشم تذروان یکی چشمه دید	یکی جام زرین برو پر نبید
یکی غرم بریان و نان از برش	نمکدان و ریچال گرد اندرش
خور جادوان بد چو رستم رسید	از آواز او دیو شد ناپدید
فرود آمد از باره زین برگرفت	به غرم و بنان اندر آمد شگفت
نشست از بر چشمه فرخنده‌پی	یکی جام زر دید پر کرده می
ابا می یکی نیز طنبور یافت	بیابان چنان خانهٔ سور یافت
تهمتن مر آن را به بر در گرفت	بزد رود و گفتارها برگرفت
که آواره و بد نشان رستم است	که از روز شادیش بهره غم است
همه جای جنگست میدان اوی	بیابان و کوهست بستان اوی
همه جنگ با شیر و نر اژدهاست	کجا اژدها از کفش نا رهاست
می و جام و بویا گل و میگسار	نکردست بخشش ورا کردگار
همیشه به جنگ نهنگ اندر است	و گر با پلنگان به جنگ اندر است
به گوش زن جادو آمد سرود	همان نالهٔ رستم و زخم رود
بیاراست رخ را بسان بهار	وگر چند زیبا نبودش نگار
بر رستم آمد پر از رنگ و بوی	بپرسید و بنشست نزدیک اوی
تهمتن به یزدان نیایش گرفت	ابر آفرینها فزایش گرفت
که در دشت مازندران یافت خوان	می و جام، با میگسار جوان
ندانست کاو جادوی ریمنست	نهفته به رنگ اندر اهریمنست
یکی طاس می بر کفش برنهاد	ز دادار نیکی دهش کرد یاد
چو آواز داد از خداوند مهر	دگرگونه‌تر گشت جادو به چهر
روانش گمان نیایش نداشت	زبانش توان ستایش نداشت
سیه گشت چون نام یزدان شنید	تهمتن سبک چون درو بنگرید
بینداخت از باد خم کمند	سر جادو آورد ناگه ببند
بپرسید و گفتش چه چیزی بگوی	بدان‌گونه کت هست بنمای روی
یکی گنده پیری شد اندر کمند	پر آژنگ و نیرنگ و بند و گزند
میانش به خنجر به دو نیم کرد	دل جادوان زو پر از بیم کرد
