وزان جایگه شد سوی جنگ کرم	سپاهش همی کرد آهنگ کرم
بیاورد لشکر ده و دو هزار	جهاندیده و کارکرده سوار
پراگنده لشکر چو شد همگروه	بیاوردشان تا میان دو کوه
یکی مرد بد نام او شهرگیر	خردمند سالار شاه اردشیر
چنین گفت پس شاه با پهلوان	که ایدر همی باش روشن‌روان
شب و روز کرده طلایه به پای	سواران با دانش و رهنمای
همان دیده‌بان دار و هم پاسبان	نگهبان لشکر به روز و شبان
من اکنون بسازم یکی کیمیا	چو اسفندیار آنک بودم نیا
اگر دیده‌بان دود بیند به روز	شب آتش چو خورشید گیتی فروز
بدانید کامد به سر کار کرم	گذشت اختر و روز بازار کرم
گزین کرد زان مهتران هفت مرد	دلیران و شیران روز نبرد
هرآنکس که بودی هم‌آواز اوی	نگفتی به باد هوا راز اوی
بسی گوهر از گنج بگزید نیز	ز دیبا و دینار و هرگونه چیز
به چشم خرد چیز ناچیز کرد	دو صندوق پر سرب و ارزیز کرد
یکی دیگ رویین به بار اندرون	که استاد بود او به کار اندرون
چو از بردنی جامه‌ها کرد راست	ز سالار آخر خری ده بخواست
چو خربندگان جامه‌های گلیم	بپوشید و بارش همه زر و سیم
همی شد خلیده‌دل و راه‌جوی	ز لشگر سوی دژ نهادند روی
همان روستایی دو مرد جوان	که بودند روزی ورا میزبان
از آن انجمن برد با خویشتن	که هم دوست بودند و هم رای‌زن
همی رفت همراه آن کاروان	به رسم یکی مرد بازارگان
چو از راه نزدیکی دژ رسید	دژ و باره و شهر از دور دید
پرستندهٔ کرم بد شست مرد	نپرداختندی کس از کارکرد
نگه کرد یک تن به آواز گفت	که صندوق را چیست اندر نهفت
چنین داد پاسخ بدو شهریار	که هرگونه‌ای چیز دارم به بار
ز پیرایه و جامه و سیم و زر	ز دینار و دیبا و در و گهر
به بازارگانی خراسانیم	به رنج اندرون بی تن‌آسانیم
بسی خواسته کردم از بخت کرم	کنون آمدم شاد تا تخت کرم
اگر بر پرستش فزایم رواست	که از بخت او کار من گشت راست
پرستنده کرم بگشاد راز	هم‌انگه در دژ گشادند باز
چو آن بار او راند اندر حصار	بیاراست کار از در نامدار
سر بار بگشاد زود اردشیر	ببخشید چیزی که بد زو گزیر
یکی سفره پیش پرستندگان	بگسترد و برخاست چون بندگان
ز صندوق بگشاد و بند و کلید	برآورد و برداشت جام نبید
هرانکس که زی کرم بردی خورش	ز شیر و برنج آنچ بد پرورش
بپیچید گردن ز جام نبید	که نوبت بدش جای مستی ندید
چو بشنید بر پای جست اردشیر	که با من فراوان برنجست و شیر
به دستوری سرپرستان سه روز	مر او را بخوردن منم دلفروز
مگر من شوم در جهان شهره‌ای	مرا باشد از اخترش بهره‌ای
شما می گسارید با من سه روز	چهارم چو خورشید گیتی فروز
برآید یکی کلبه سازم فراخ	سر طاق برتر ز ایوان و کاخ
فروشنده‌ام هم خریدارجوی	فزاید مرا نزد کرم آبروی
برآمد همه کام او زین سخن	بگفتند کو را پرستش تو کن
برآورد خربنده هرگونه رنگ	پرستنده بنشست با می به چنگ
بخوردند می چند و مستان شدند	پرستندگان می پرستان شدند
چو از جام می سست شدشان زبان	بیامد جهاندار با میزبان
بیاورد ارزیز و رویین لوید	برافروخت آتش به روز سپید
چو آن کرم را بود گاه خورش	ز ارزیز جوشان بدش پرورش
زبانش بدیدند همرنگ سنج	بران‌سان که از پیش خوردی برنج
فرو ریخت ارزیز مرد جوان	به کنده درون کرم شد ناتوان
تراکی برآمد ز حلقوم اوی	که لرزان شد آن کنده و بوم اوی
بشد با جوانان چو باد اردشیر	ابا گرز و شمشیر و گوپال و تیر
پرستندگان را که بودند مست	یکی زنده از تیغ ایشان نجست
برانگیخت از بام دژ تیره دود	دلیری به سالار لشکر نمود
دوان دیده‌بان شد بر شهرگیر	که پیروزگر گشت شاه اردشیر
بیامد سبک پهلوان با سپاه	بیاورد لشکر به نزدیک شاه
