چو بهمن به تخت نیا بر نشست	کمر با میان بست و بگشاد دست
سپه را درم داد و دینار داد	همان کشور و مرز بسیار داد
یکی انجمن ساخت از بخردان	بزرگان و کار آزموه ردان
چنین گفت کز کار اسفندیار	ز نیک و بد گردش روزگار
همه یاد دارید پیر و جوان	هرانکس که هستید روشن‌روان
که رستم گه زندگانی چه کرد	همان زال افسونگر آن پیرمرد
فرامرز جز کین ما در جهان	نجوید همی آشکار و نهان
سرم پر ز دردست و دل پر ز خون	جز از کین ندارم به مغز اندرون
دو جنگی چو نوش‌آذر و مهرنوش	که از درد ایشان برآمد خروش
چو اسفندیاری که اندر جهان	بدو تازه بد روزگار مهان
به زابلستان زان نشان کشته شد	ز دردش دد و دام سرگشته شد
همانا که بر خون اسفندیار	به زاری بگرید به ایوان نگار
هم از خون آن نامداران ما	جوانان و جنگی سواران ما
هر آنکس که او باشد از آب پاک	نیارد سر گوهر اندر مغاک
به کردار شاه آفریدون بود	چو خونین بباشد همایون بود
که ضحاک را از پی خون جم	ز نام‌آوران جهان کرد کم
منوچهر با سلم و تور سترگ	بیاورد ز آمل سپاهی بزرگ
به چین رفت و کین نیا بازخواست	مرا همچنان داستانست راست
چو کیخسرو آمد از افراسیاب	ز خون کرد گیتی چو دریای آب
پدرم آمد و کین لهراسپ خواست	ز کشته زمین کرد با کوه راست
فرامرز کز بهر خون پدر	به خورشید تابان برآورد سر
به کابل شد و کین رستم بخواست	همه بوم و بر کرد با خاک راست
زمین را ز خون بازنشناختند	همی باره بر کشتگان تاختند
به کینه سزاوارتر کس منم	که بر شیر درنده اسپ افگنم
اگر بشمری در جهان نامدار	سواری نبینی چو اسفندیار
چه بیند و این را چه پاسخ دهید	بکوشید تا رای فرخ نهید
چو بشنید گفتار بهمن سپاه	هرانکس که بد شاه را نیکخواه
به آواز گفتند ما بنده‌ایم	همه دل به مهر تو آگنده‌ایم
ز کار گذشته تو داناتری	ز مردان جنگی تواناتری
به گیتی همان کن که کام آیدت	وگر زان سخن فر و نام آیدت
نپیچد کسی سر ز فرمان تو	که یارد گذشتن ز پیمان تو
چو پاسخ چنین یافت از لشکرش	به کین اندرون تیزتر شد سرش
همه سیستان را بیاراستند	برین بر نهادند و برخاستند
به شبگیر برخاست آوای کوس	شد از گرد لشکر سپهر آبنوس
همی رفت زان لشکر نامدار	سواران شمشیرزن صد هزار
