شد از جنگ نیزه‌وران تا به روم	همی جست رزم اندر آباد بوم
به روم اندرون شاه بدفیلقوس	کجا بود با رای او شاه سوس
نوشتند نامه که پور همای	سپاهی بیاورد بی‌مر ز جای
چو بشنید سالار روم این سخن	به یاد آمدش روزگار کهن
ز عموریه لشکری گرد کرد	همه نامداران روز نبرد
چو دارا بیامد بزرگان روم	بپرداختند آن همه مرز و بوم
ز عموریه فیلقوس و سران	برفتند گردان و جنگاوران
دو رزم گران کرده شد در سه روز	چهارم چو بفروخت گیتی فروز
گریزان بشد فیلقوس و سپاه	یکی را نبد ترگ و رومی کلاه
زن و کودکان نیز کردند اسیر	بکشتند چندی به شمشیر و تیر
چو از پیش دارا به شهر آمدند	ازان رفته لشکر دو بهر آمدند
دگر پیشتر کشته و خسته بود	پس پشتشان نیزه پیوسته بود
به عموریه در حصاری شدند	ازیشان بسی زینهاری شدند
فرستاده‌ای آمد از فیلقوس	خردمند و بیدار و با نعم و بوس
ابا برده و بدره و با نثار	دو صندوق پرگوهر شاهوار
چنین بود پیغام کز یک خدای	بخواهم که او باشدم رهنمای
که فرجام این رزم بزم آوریم	مبادا که دل سوی رزم آوریم
همه راستی باید و مردمی	ز کژی و آزار خیزد کمی
چو عموریه کان نشست منست	تو آیی و سازی که گیری بدست
دل من به جوش آید از نام و ننگ	به هنگام بزم اندر آیم به جنگ
تو آن کن که از شهریاران سزاست	پدر شاه بود و پسر پادشاست
چو بشنید آزادگانرا بخواند	همه داستان پیش ایشان براند
چه بینید گفت اندرین گفت و گوی	بجوید همی فیلقوس آب روی
همه مهتران خواندند آفرین	که ای شاه بینادل و پاک‌دین
شهنشاه بر مهتران مهتر است	ز کار آن گزیند کجا در خور است
یکی دختری دارد این نامدار	به بالای سرو و به رخ چون بهار
بت‌آرای چون او نبیند به چین	میان بتان چون درخشان نگین
اگر شاه بیند پسند آیدش	به پالیز سرو بلند آیدش
فرستادهٔ روم را خواند شاه	بگفت آنچ بشنید از نیکخواه
بدو گفت رو پیش قیصر بگوی	اگر جست خواهی همی آب روی
پس پردهٔ تو یکی دختر است	که بر تارک بانوان افسر است
نگاری که ناهید خوانی ورا	بر اورنگ زرین نشانی ورا
به من بخش و بفرست با باژ روم	چو خواهی که بی‌رنج ماندت بوم
فرستاده بشنید و آمد چو باد	به قیصر بر آن گفتها کرد یاد
بدان شاد شد فیلقوس و سپاه	که داماد باشد مر او را چو شاه
سخن گفت هرگونه از باژ و ساو	ز چیزی که دارد پی روم تاو
بران بر نهادند سالی که شاه	ستاند ز قیصر که دارد سپاه
ز زر خایهٔ ریخته صدهزار	ابا هر یکی گوهر شاهوار
چهل کرده مثقال هر خایه‌ای	همان نیز گوهر گرانمایه‌ای
ببخشید بر مرزبانان روم	هرانکس که بودند ز آباد بوم
ازان پس همه فیلسوفان شهر	هرانکس که بودش ازان شهر بهر
بفرمود تا راه را ساختند	ز هر کار دل را بپرداختند
برفتند با دختر شهریار	گرانمایگان هریکی با نثار
یکی مهر زرین بیاراستند	پرستندهٔ تاجور خواستند
ده استر همه بار دیبای روم	بسی پیکر از گوهر و زر بوم
شتروار سیصد ز گستردنی	ز چیزی که بد راه را بردنی
دلارای رومی به مهد اندرون	سکوبا و راهب ورا رهنمون
کنیزک پس پشت ناهید شست	ازان هریکی جامی از زر بدست
به جام اندرون گوهر شاهوار	بت‌آرای با افسر و گوشوار
سقف خوب رخ را به دارا سپرد	گهرها به گنجور او برشمرد
ازان پس بران رزمگه بس نماند	سپه را سوی شهر ایران براند
سوی پارس آمد دلارام و شاد	کلاه بزرگی بسر بر نهاد
