چو کسری نشست از بر تخت عاج	به سر برنهاد آن دل‌افروز تاج
بزرگان گیتی شدند انجمن	چو بنشست سالار با رای‌زن
سر نامداران زبان برگشاد	ز دادار نیکی دهش کرد یاد
چنین گفت کز کردگار سپهر	دل ما پر از آفرین باد و مهر
کزویست نیک و بدویست کام	ازو مستمندیم وزو شادکام
ازویست فرمان و زویست مهر	به فرمان اویست بر چرخ مهر
ز رای وز تیمار او نگذریم	نفس جز به فرمان او نشمریم
به تخت مهی بر هر آنکس که داد	کند در دل او باشد از داد شاد
هر آنکس که اندیشهٔ بد کند	به فرجام بد با تن خود کند
ز ما هرچ خواهند پاسخ دهیم	بخواهش گران روز فرخ نهیم
از اندیشهٔ دل کس آگاه نیست	به تنگی دل اندر مرا راه نیست
اگر پادشا را بود پیشه داد	بود بی‌گمان هر کس از داد شاد
از امروز کاری به فردا ممان	که داند که فردا چه گردد زمان
گلستان که امروز باشد به بار	تو فردا چنی گل نیاید به کار
بدانگه که یابی تن زورمند	ز بیماری اندیش و درد و گزند
پس زندگی یاد کن روز مرگ	چنانیم با مرگ چون باد و برگ
هر آنگه که در کار سستی کنی	همه رای ناتندرستی کنی
چو چیره شود بر دل مرد رشک	یکی دردمندی بود بی‌پزشک
دل مرد بیکار و بسیار گوی	ندارد به نزد کسان آبروی
وگر بر خرد چیره گردد هوا	نخواهد به دیوانگی بر گوا
بکژی تو را راه نزدیکتر	سوی راستی راه باریکتر
به کاری کزو پیشدستی کنی	به آید که کندی و سستی کنی
اگر جفت گردد زبان بر دروغ	نگیرد ز بخت سپهری فروغ
سخن گفتن کژ ز بیچارگیست	به بیچارگان بربباید گریست
چو برخیزد از خواب شاه از نخست	ز دشمن بود ایمن و تندرست
خردمند وز خوردنی بی‌نیاز	فزونی برین رنج و دردست و آز
وگر شاه با داد و بخشایشست	جهان پر ز خوبی و آسایشست
وگر کژی آرد بداد اندرون	کبستش بود خوردن و آب خون
هر آنکس که هست اندرین انجمن	شنید این برآورده آواز من
بدانید و سرتاسر آگاه بید	همه ساله با بخت همراه بید
که ما تاجداری به سر برده‌ایم	بداد و خرد رای پرورده‌ایم
ولیکن ز دستور باید شنید	بد و نیک بی‌او نیاید پدید
هر آنکس که آید بدین بارگاه	ببایست کاری نیابند راه
نباشم ز دستور همداستان	که بر من بپوشد چنین داستان
بدرگاه بر کارداران من	ز لشکر نبرده سواران من
چو روزی بدیشان نداریم تنگ	نگه کرد باید بنام و به ننگ
همه مردمی باید و راستی	نباید به کار اندرون کاستی
هر آنکس که باشد از ایرانیان	ببندد بدین بارگه برمیان
بیابد ز ما گنج و گفتار نرم	چو باشد پرستنده با رای و شرم
چو بیداد جوید یکی زیردست	نباشد خردمند و خسروپرست
مکافات باید بدان بد که کرد	نباید غم ناجوانمرد خورد
شما دل به فرمان یزدان پاک	بدارید وز ما مدارید باک
که اویست بر پادشا پادشا	جهاندار و پیروز و فرمانروا
فروزندهٔ تاج و خورشید و ماه	نماینده ما را سوی داد راه
جهاندار بر داوران داورست	ز اندیشهٔ هر کسی برترست
مکان و زمان آفرید و سپهر	بیاراست جان و دل ما به مهر
شما را دل از مهر ما برفروخت	دل و چشم دشمن به ما بربدوخت
شما رای و فرمان یزدان کنید	به چیزی که پیمان دهد آن کنید
نگهدار تا جست و تخت بلند	تو را بر پرستش بود یارمند
همه تندرستی به فرمان اوست	همه نیکویی زیر پیمان اوست
ز خاشاک تا هفت چرخ بلند	همان آتش و آب و خاک نژند
به هستی یزدان گوایی دهند	روان تو را آشنایی دهند
ستایش همه زیر فرمان اوست	پرستش همه زیر پیمان اوست
چو نوشین‌روان این سخن برگرفت	جهانی ازو مانده اندر شگفت
همه یک سر از جای برخاستند	برو آفرین نو آراستند
شهنشاه دانندگان را بخواند	سخنهای گیتی سراسر براند
جهان را ببخشید بر چار بهر	وزو نامزد کرد آبادشهر
نخستین خراسان ازو یاد کرد	دل نامداران بدو شاد کرد
دگر بهره زان بد قم و اصفهان	نهاد بزرگان و جای مهان
وزین بهره بود آذرابادگان	که بخشش نهادند آزادگان
وز ارمینیه تا در اردبیل	بپیمود بینادل و بوم گیل
سیوم پارس و اهواز و مرز خزر	ز خاور ورا بود تا باختر
چهارم عراق آمد و بوم روم	چنین پادشاهی و آباد بوم
وزین مرزها هرک درویش بود	نیازش به رنج تن خویش بود
ببخشید آگنده گنجی برین	جهانی برو خواندند آفرین
ز شاهان هرآنکس که بد پیش ازوی	اگر کم بدش گاه اگر بیش ازوی
بجستند بهره ز کشت و درود	نرستست کس پیش ازین نابسود
سه یک بود یا چار یک بهر شاه	قباد آمد و ده یک آورد راه
زده یک بر آن بد که کمتر کند	بکوشد که کهتر چو مهتر کند
زمانه ندادش بران بر درنگ	به دریا بس ایمن مشو بر نهنگ
به کسری رسید آن سزاوار تاج	ببخشید بر جای ده یک خراج
شدند انجمن بخردان و ردان	بزرگان و بیداردل موبدان
همه پادشاهان شدند انجمن	زمین را ببخشید و برزد رسن
گزیتی نهادند بر یک درم	گر ای دون که دهقان نباشد دژم
کسی را کجا تخم گر چارپای	به هنگام ورزش نبودی بجای
ز گنج شهنشاه برداشتی	وگرنه زمین خوار بگذاشتی
بنا کشته اندر نبودی سخن	پراگنده شد رسمهای کهن
گزیت رز بارور شش درم	به خرما ستان بر همین بد رقم
ز زیتون و جوز و ز هر میوه‌دار	که در مهرگان شاخ بودی ببار
ز ده بن درمی رسیدی به گنج	نبوید جزین تا سر سال رنج
وزین خوردنیهای خردادماه	نکردی به کار اندرون کس نگاه
کسی کش درم بود و دهقان نبود	ندیدی غم رنج و کشت و درود
بر اندازه از ده درم تا چهار	بسالی ازو بستدی کاردار
کسی بر کدیور نکردی ستم	به سالی به سه بهره بود این درم
گزارنده بودی به دیوان شاه	ازین باژ بهری به هر چار ماه
دبیر و پرستندهٔ شهریار	نبودی به دیوان کسی زین شمار
گزیت و خراج آنچ بد نام برد	بسه روزنامه به موبد سپرد
یکی آنک بر دست گنجور بود	نگهبان آن نامه دستور بود
دگر تا فرستد به هر کشوری	به هر نامداری و هر مهتری
سه دیگر که نزدیک موبد برند	گزیت و سر باژها بشمرند
به فرمان او بود کاری که بود	ز باژ و خراج و ز کشت و درود
پراگنده کاراگهان در جهان	که تا نیک و بد زو نماند نهان
همه روی گیتی پر از داد کرد	بهرجای ویرانی آباد کرد
بخفتند بر دشت خرد و بزرگ	به آبشخور آمد همی میش و گرگ
یکی نامه فرمود بر پهلوی	پسند آیدت چون ز من بشنوی
نخستین سر نامه کرد از مهست	شهنشاه کسری یزدان‌پرست
به بهرام روز و بخرداد شهر	که یزدانش داد از جهان تاج بهر
برومند شاخ از درخت قباد	که تاج بزرگی به سر برنهاد
سوی کارداران باژ و خراج	پرستنده شایستهٔ فر و تاج
بی‌اندازه از ما شما را درود	هنر با نژاد این بود با فزود
نخستین سخن چون گشایش کنیم	جهان‌آفرین را ستایش کنیم
خردمند و بینادل آنرا شناس	که دارد ز دادار کیهان سپاس
بداند که هست او ز ما بی‌نیاز	به نزدیک او آشکارست راز
کسی را کجا سرفرازی دهد	نخستین ورا بی‌نیازی دهد
مرا داد فرمان و خود داورست	ز هر برتری جاودان برترست
به یزدان سزد ملک و مهتر یکیست	کسی را جز از بندگی کار نیست
ز مغز زمین تا به چرخ بلند	ز افلاک تا تیره خاک نژند
پی مور بر خویشتن برگواست	که ما بندگانیم و او پادشاست
نفرمود ما را جز از راستی	که دیو آورد کژی و کاستی
اگر بهر من زین سرای سپنج	نبودی جز از باغ و ایوان و گنج
نجستی دل من به جز داد و مهر	گشادن بهر کار بیدار چهر
کنون روی بوم زمین سر به سر	ز خاور برو تا در باختر
به شاهی مرا داد یزدان پاک	ز خورشید تابنده تا تیره خاک
نباید که جز داد و مهر آوریم	وگر چین به کاری بچهر آوریم
شبان بداندیش و دشت بزرگ	همی گوسفندان بماند بگرگ
نباید که بر زیردستان ما	ز دهقان وز دین‌پرستان ما
به خشکی به خاک و بکشتی برآب	برخشنده روز و به هنگام خواب
ز بازارگانان تر و ز خشک	درم دارد و در خوشاب و مشک
که تابنده خور جز بداد و به مهر	نتابد بریشان ز خم سپهر
برین‌گونه رفت از نژاد و گهر	پسر تاج یابد همی از پدر
به جز داد و خوبی نبد در جهان	یکی بود با آشکارا نهان
نهادیم بر روی گیتی خراج	درخت گزیت از پی تخت عاج
چو این نامه آرند نزد شما	که فرخنده باد اورمزد شما
کسی کو برین یک درم بگذرد	ببیداد بر یک نفس بشمرد
به یزدان که او داد دیهیم و فر	که من خود میانش ببرم به ار
برین نیز بادافرهٔ کردگار	نباید که چشم بد آید به کار
همین نامه و رسم بنهید پیش	مگردید ازین فرخ آیین خویش
به هر چار ماهی یکی بهر ازین	بخواهید با داد و با آفرین
به جایی که باشد زیان ملخ	وگر تف خورشید تابد به شخ
دگر تف باد سپهر بلند	بدان کشتمندان رساند گزند
همان گر نبارد به نوروز نم	ز خشکی شود دشت خرم دژم
مخواهید با ژاندران بوم و رست	که ابر بهاران به باران نشست
ز تخم پراگنده و مزد رنج	ببخشید کارندگانرا ز گنج
زمینی که آن را خداوند نیست	به مرد و ورا خویش و پیوند نیست
نباید که آن بوم ویران بود	که در سایهٔ شاه ایران بود
که بدگو برین کار ننگ آورد	که چونین بهانه بچنگ آورد
ز گنج آنچ باید مدارید باز	که کردست یزدان مرا بی‌نیاز
چو ویران بود بوم در بر من	نتابد درو سایهٔ فر من
کسی را که باشد برین مایه کار	اگر گیرد این کار دشوار خوار
کنم زنده بر دار جایی که هست	اگر سرفرازست و گر زیردست
بزرگان که شاهان پیشین بدند	ازین کار بر دیگر آیین بدند
بد و نیک با کارداران بدی	جهان پیش اسب‌سواران بدی
خرد را همه خیره بفریفتند	بافزونی گنج نشکیفتند
مرا گنج دادست و دهقان سپاه	نخواهیم بدینار کردن نگاه
شما را جهان بازجستن بداد	نگه داشتن ارج مرد نژاد
گرامی‌تر از جان بدخواه من	که جوید همی کشور و گاه من
سپهبد که مردم فروشد به زر	نباید بدین بارگه برگذر
کسی را کند ارج این بارگاه	که با داد و مهرست و با رسم و راه
چو بیداردل کارداران من	به دیوان موبد شدند انجمن
پدید آید از گفت یک تن دروغ	ازان پس نگیرد بر ما فروغ
به بیدادگر بر مرا مهر نیست	پلنگ و جفاپیشه مردم یکیست
هر آنکس که او راه یزدان بجست	بب خرد جان تیره بشست
بدین بارگاهش بلندی بود	بر موبدان ارجمندی بود
به نزدیک یزدان ز تخمی که کشت	به باید بپاداش خرم بهشت
که ما بی‌نیازیم ازین خواسته	که گردد به نفرین روان کاسته
گر از پوست درویش باشد خورش	ز چرمش بود بی‌گمان پرورش
پلنگی به از شهریاری چنین	که نه شرم دارد نه آیین نه دین
گشادست بر ما در راستی	چه کوبیم خیره در کاستی
نهانی بدو داد دادن بروی	بدان تا رسد نزد ما گفت و گوی
به نزدیک یزدان بود ناپسند	نباشد بدین بارگه ارجمند
ز یزدان وز ما بدان کس درود	که از داد و مهرش بود تاروپود
اگر دادگر باشدی شهریار	بماند به گیتی بسی پایدار
که جاوید هر کس کنند آفرین	بران شاه کباد دارد زمین
ز شاهان که با تخت و افسر بدند	به گنج و به لشکر توانگر بدند
نبد دادگرتر ز نوشین‌روان	که بادا همیشه روانش جوان
نه زو پرهنرتر به فرزانگی	به تخت و بداد و به مردانگی
ورا موبدی بود بابک بنام	هشیوار و دانادل و شادکام
بدو داد دیوان عرض و سپاه	بفرمود تا پیش درگاه شاه
بیاراست جایی فراخ و بلند	سرش برتر از تیغ کوه پرند
بگسترد فرشی برو شاهوار	نشستند هرکس که بود او به کار
ز دیوان بابک برآمد خروش	نهادند یک سر برآواز گوش
که ای نامداران جنگ آزمای	سراسر به اسب اندر آرید پای
خرامید یک‌یک به درگاه شاه	به سر برنهاده ز آهن کلاه
زره‌دار با گرزهٔ گاوسار	کسی کو درم خواهد از شهریار
بیامد به ایوان بابک سپاه	هوا شد ز گرد سواران سیاه
چو بابک سپه را همه بنگرید	درفش و سر تاج کسری ندید
ز ایوان باسب اندر آورد پای	بفرمودشان بازگشتن ز جای
برین نیز بگذشت گردان سپهر	چو خورشید تابنده بنمود چهر
خروشی برآمد ز درگاه شاه	که ای گرزداران ایران سپاه
همه با سلیح و کمان و کمند	بدیوان بابک شوید ارجمند
برفتند با نیزه و خود و کبر	همی گرد لشکر برآمد به ابر
نگه کرد بابک به گرد سپاه	چو پیدا نبد فر و اورند شاه
چنین گفت کامروز با مهر و داد	همه بازگردید پیروز و شاد
به روز سه دیگر برآمد خروش	که ای نامداران با فر و هوش
مبادا که از لشکری یک سوار	نه با ترگ و با جوشن کارزار
بیاید برین بارگه بگذرد	عرض گاه و ایوان او بنگرد
هر آنکس که باشد به تاج ارجمند	به فر و بزرگی و تخت بلند
بداند که بر عرض آزرم نیست	سخن با محابا و با شرم نیست
شهنشاه کسری چو بگشاد گوش	ز دیوان بابک برآمد خروش
بخندید کسری و مغفر بخواست	درفش بزرگی برافراشت راست
به دیوان بابک خرامید شاه	نهاده ز آهن به سر بر کلاه
فروهشت از ترگ رومی زره	زده بر زره بر فراوان گره
یکی گرزهٔ گاوپیکر به چنگ	زده بر کمرگاه تیر خدنگ
به بازو کمان و بزین بر کمند	میان را بزرین کمر کرده بند
برانگیخت اسب و بیفشارد ران	به گردن برآورد گرز گران
عنان را چپ و راست لختی بسود	سلیح سواری به بابک نمود
نگه کرد بابک پسند آمدش	شهنشاه را فرمند آمدش
بدو گفت شاها انوشه بدی	روان را به فرهنگ توشه بدی
بیاراستی روی کشور بداد	ازین گونه داد از تو داریم یاد
دلیری بد از بنده این گفت و گوی	سزد گر نپیچی تو از داد روی
عنان را یکی بازپیچی براست	چنان کز هنرمندی تو سزاست
دگرباره کسری برانگیخت اسب	چپ و راست برسان آذرگشسب
نگه کرد بابک ازو خیره ماند	جهان‌آفرین را فراوان بخواند
سواری هزار و گوی دوهزار	نبودی کسی را گذر بر چهار
درمی فزون کرد روزی شاه	به دیوان خروش آمد از بارگاه
که اسب سر جنگجویان بیار	سوار جهان نامور شهریار
فراوان بخندید نوشین روان	که دولت جوان بود و خسرو جوان
چو برخاست بابک ز دیوان شاه	بیامد بر نامور پیشگاه
بدو گفت کای شهریار بزرگ	گر امروز من بنده گشتم سترگ
همه در دلم راستی بود و داد	درشتی نگیرد ز من شاه یاد
درشتی نمایم چو باشم درست	انوشه کسی کو درشتی نجست
بدو گفت شاه ای هشیوار مرد	تو هرگز ز راه درستی مگرد
تن خویش را چون محابا کنی	دل راستی را همی‌بشکنی
بدین ارز تو نزد من بیش گشت	دلم سوی اندیشه خویش گشت
که ما در صف کار ننگ و نبرد	چگونه برآریم ز آورد گرد
چنین داد پاسخ به پرمایه شاه	که چون نو نبیند نگین و کلاه
چو دست و عنان تو ای شهریار	به ایوان ندیدست پیکرنگار
به کام تو گردد سپهر بلند	دلت شاد بادا تنت بی‌گزند
به موبد چنین گفت نوشین‌روان	که با داد ما پیر گردد جوان
به گیتی نباید که از شهریار	بماند جز از راستی یادگار
چرا باید این گنج و این روز رنج	روان بستن اندر سرای سپنج
چو ایدر نخواهی همی‌آرمید	بباید چرید و بباید چمید
پراندیشه بودم ز کار جهان	سخن را همی‌داشتم در نهان
که تا تاج شاهی مرا دشمنست	همه گرد بر گرد آهرمنست
به دل گفتم آرم ز هر سو سپاه	بخواهم ز هر کشوری رزمخواه
نگردد سپاه انجمن جز به گنج	به بی مردی آید هم از گنج رنج
اگر بد به درویش خواهد رسید	ازین آرزو دل بباید برید
همی‌راندم با دل خویش راز	چو اندیشه پیش خرد شد فراز
سوی پهلوانان و سوی ردان	هم از پند بیداردل بخردان
نبشتم بخ هر کشوری نامه‌ای	به هر نامداری و خودکامه‌ای
که هر کس که دارید هوش و خرد	همی کهتری را پسر پرورد
به میدان فرستید با ساز جنگ	بجویند نزدیک ما نام و ننگ
نباید که اندر فراز و نشیب	ندانند چنگ و عنان و رکیب
به گرز و به شمشیر و تیر و کمان	بدانند پیچید با بدگمان
جوان بی‌هنر سخت ناخوش بود	اگر چند فرزند آرش بود
عرض شد ز در سوی هر کشوری	درم برد نزدیک هر مهتری
چهل روز بودی درم را درنگ	برفتند از شهر با ساز جنگ
ز دیوان چو دینار برداشتند	بدان خرمی روز بگذاشتند
کنون لاجرم روی گیتی بمرد	بیاراستم تا کی آید نبرد
مرا ساز و لشکر ز شاهان پیش	فزونست و هم دولت و رای بیش
سخنها چو بشنید موبد ز شاه	بسی آفرین خواند بر تاج و گاه
چو خورشید بنمود تابنده چهر	در باغ بگشاد گردان سپهر
پدید آمد آن تودهٔ شنبلید	دو زلف شب تیره شد ناپدید
نشست از بر تخت نوشین روان	خجسته دلفروز شاه جوان
جهانی به درگاه بنهاد روی	هر آنکس که بد بر زمین راه‌جوی
خروشی برآمد ز درگاه شاه	که هر کس که جوید سوی داد راه
بیاید بدرگاه نوشین روان	لب شاه خندان و دولت جوان
به آواز گفت آن زمان شهریار	که جز پاک یزدان مجویید یار
که دارنده اویست و هم رهنمای	همو دست گیرد به هر دوسرای
مترسید هرگز ز تخت و کلاه	گشادست بر هر کس این بارگاه
هر آنکس که آید به روز و به شب	ز گفتار بسته مدارید لب
اگر می گساریم با انجمن	گر آهسته باشیم با رای‌زن
به چوگان و بر دشت نخچیرگاه	بر ما شما را گشادست راه
به خواب و به بیداری و رنج و ناز	ازین بارگه کس مگردید باز
مخسبید یک تن ز من تافته	مگر آرزوها همه یافته
بدان گه شود شاد و روشن دلم	که رنج ستم دیده‌گان بگسلم
مبادا که از کارداران من	گر از لشکر و پیشکاران من
نخسبد کسی با دلی دردمند	که از درد او بر من آید گزند
سخنها اگرچه بود در نهان	بپرسد ز من کردگار جهان
ز باژ و خراج آن کجا مانده است	که موبد به دیوان ما رانده است
نخواهند نیز از شما زر و سیم	مخسبید زین پس ز من دل ببیم
برآمد ز ایوان یکی آفرین	بجوشید تابنده روی زمین
که نوشین روان باد با فرهی	همه ساله با تخت شاهنشهی
مبادا ز تو تخت پردخت و گاه	مه این نامور خسروانی کلاه
برفتند با شادی و خرمی	چو باغ ارم گشت روی زمی
ز گیتی ندیدی کسی را دژم	ز ابر اندر آمد به هنگام نم
جهان شد به کردار خرم بهشت	ز باران هوا بر زمین لاله کشت
در و دشت و پالیز شد چون چراغ	چو خورشید شد باغ و چون ماه راغ
پس آگاهی آمد به روم و به هند	که شد روی ایران چو رومی پرند
زمین را به کردار تابنده ماه	به داد و به لشکر بیاراست شاه
کسی آن سپه را نداند شمار	به گیتی مگر نامور شهریار
همه با دل شاد و با ساز جنگ	همه گیتی افروز با نام و ننگ
دل شاه هر کشوری خیره گشت	ز نوشین‌روان رایشان تیره گشت
فرستاده آمد ز هند و ز چین	همه شاه را خواندند آفرین
ندیدند با خویشتن تاو او	سبک شد به دل باژ با ساو او
همه کهتری را بیاراستند	بسی بدره و برده‌ها خواستند
به زرین عمود و به زرین کلاه	فرستادگان برگرفتند راه
به درگاه شاه جهان آمدند	چه با ساو و باژ مهان آمدند
بهشتی بد آراسته بارگاه	ز بس برده و بدره و بارخواه
برین نیز بگذشت چندی سپهر	همی‌رفت با شاه ایران به مهر
خردمند کسری چنان کرد رای	کزان مرز لختی بجنبد ز جای
بگردد یکی گرد خرم جهان	گشاده کند رازهای نهان
بزد کوس وز جای لشکر براند	همی ماه و خورشید زو خیره ماند
ز بس پیکر و لشکر و سیم و زر	کمرهای زرین و زرین سپر
تو گفتی بکان اندرون زر نماند	همان در خوشاب و گوهر نماند
تن آسان بسوی خراسان کشید	سپه را به آیین ساسان کشید
به هر بوم آباد کو بربگذشت	سراپرده و خیمه‌ها زد به دشت
چو برخاستی نالهٔ کرنای	منادیگری پیش کردی به پای
که ای زیردستان شاه جهان	که دارد گزندی ز ما در نهان
مخسبید ناایمن از شهریار	مدارید ز اندیشه دل نابکار
ازین گونه لشکر بگرگان کشید	همی تاج و تخت بزرگان کشید
چنان دان که کمی نباشد ز داد	هنر باید از شاه و رای و نژاد
ز گرگان بخ ساری و آمل شدند	به هنگام آواز بلبل شدند
در و دشت یه کسر همه بیشه بود	دل شاه ایران پراندیشه بود
ز هامون به کوهی برآمد بلند	یکی تازیی برنشسته سمند
سر کوه و آن بیشه‌ها بنگرید	گل و سنبل و آب و نخچیر دید
چنین گفت کای روشن کردگار	جهاندار و پیروز و پروردگار
تویی آفرینندهٔ هور و ماه	گشاینده و هم نماینده راه
جهان آفریدی بدین خرمی	که از آسمان نیست پیدا زمی
کسی کو جز از تو پرستد همی	روان را به دوزخ فرستد همی
ازیرا فریدون یزدان‌پرست	بدین بیشه برساخت جای نشست
بدو گفت گوینده کای دادگر	گر ایدر ز ترکان نبودی گذر
ازین مایه‌ور جا بدین فرهی	دل ما ز رامش نبودی تهی
نیاریم گردن برافراختن	ز بس کشتن و غارت و تاختن
نماند ز بسیار و اندک به جای	ز پرنده و مردم و چارپای
گزندی که آید به ایران سپاه	ز کشور به کشور جزین نیست راه
بسی پیش ازین کوشش و رزم بود	گذر ترک را راه خوارزم بود
کنون چون ز دهقان و آزادگان	برین بوم و بر پارسازادگان
نکاهد همی رنج کافزایشست	به ما برکنون جای بخشایست
نباشد به گیتی چنین جای شهر	گر از داد تو ما بیابیم بهر
همان آفریدون یزدان‌پرست	به بد بر سوی ما نیازید دست
اگر شاه بیند به رای بلند	به ما برکند راه دشمن ببند
سرشک از دو دیده ببارید شاه	چو بشنید گفتار فریادخواه
به دستور گفت آن زمان شهریار	که پیش آمد این کار دشوار خوار
نشاید کزین پس چمیم و چریم	وگر تاج را خویشتن پروریم
جهاندار نپسندد از ما ستم	که باشیم شادان و دهقان دژم
چنین کوه و این دشتهای فراخ	همه از در باغ و میدان و کاخ
پر از گاو و نخچیر و آب روان	ز دیدن همی خیره گردد روان
نمانیم کین بوم ویران کنند	همی غارت از شهر ایران کنند
ز شاهی وز روی فرزانگی	نشاید چنین هم ز مردانگی
نخوانند بر ما کسی آفرین	چو ویران بود بوم ایران زمین
به دستور فرمود کز هند و روم	کجا نام باشد به آباد بوم
ز هر کشوری مردم بیش بین	که استاد بینی برین برگزین
یکی باره از آب برکش بلند	برش پهن و بالای او ده کمند
به سنگ و به گچ باید از قعر آب	برآورده تا چشمهٔ آفتاب
هر آنگه که سازیم زین گونه بند	ز دشمن به ایران نیاید گزند
نباید که آید یکی زین به رنج	بده هرچ خواهند و بگشای گنج
کشاورز و دهقان و مرد نژاد	نباید که آزار یابد ز داد
یکی پیر موبد بران کار کرد	بیابان همه پیش دیوار کرد
دری برنهادند ز آهن بزرگ	رمه یک سر ایمن شد از بیم گرگ
همه روی کشور نگهبان نشاند	چو ایمن شد از دشت لشکر براند
ز دریا به راه الانان کشید	یکی مرز ویران و بیکار دید
به آزادگان گفت ننگست این	که ویران بود بوم ایران زمین
نشاید که باشیم همداستان	که دشمن زند زین نشان داستان
ز لشکر فرستاده‌ای برگزید	سخن‌گوی و دانا چنان چون سزید
بدو گفت شبگیر ز ایدر بپوی	بدین مرزبانان لشکر بگوی
شنیدم ز گفتار کارآگهان	سخن هرچ رفت آشکار و نهان
که گفتید ما را ز کسری چه باک	چه ایران بر ما چه یک مشت خاک
بیابان فراخست و کوهش بلند	سپاه از در تیر و گرز و کمند
همه جنگجویان بیگانه‌ایم	سپاه و سپهبد نه زین خانه‌ایم
کنون ما به نزد شما آمدیم	سراپرده و گاه و خیمه زدیم
در و غار جای کمین شماست	بر و بوم و کوه و زمین شماست
فرستاده آمد بگفت این سخن	که سالار ایران چه افگند بن
سپاه الانی شدند انجمن	بزرگان فرزانه و رای زن
سپاهی که شان تاختن پیشه بود	وز آزادمردی کم‌اندیشه بود
از ایشان بدی شهر ایران ببیم	نماندی بکس جامه و زر و سیم
زن و مرد با کودک و چارپای	به هامون رسیدی نماندی بجای
فرستاده پیغام شاه جهان	بدیشان بگفت آشکار و نهان
رخ نامداران ازان تیره گشت	دل از نام نوشین‌روان خیره گشت
بزرگان آن مرز و کنداوران	برفتند با باژ و ساو گران
همه جامه و برده و سیم و زر	گرانمایه اسبان بسیار مر
از ایشان هر آنکس که پیران بدند	سخن‌گوی و دانش‌پذیران بدند
همه پیش نوشین‌روان آمدند	ز کار گذشته نوان آمدند
چو پیش سراپردهٔ شهریار	رسیدند با هدیه و با نثار
خروشان و غلتان به خاک اندرون	همه دیده پر خاک و دل پر ز خون
خرد چون بود با دلاور به راز	به شرم و به پوزش نیاید نیاز
بر ایشان ببخشود بیدار شاه	ببخشید یک سر گذشته گناه
بفرمود تا هرچ ویران شدست	کنام پلنگان و شیران شدست
یکی شارستانی برآرند زود	بدو اندرون جای کشت و درود
یکی باره‌ای گردش اندر بلند	بدان تا ز دشمن نیابد گزند
بگفتند با نامور شهریار	که ما بندگانیم با گوشوار
برآریم ازین سان که فرمود شاه	یکی باره و نامور جایگاه
وزان جایگه شاه لشکر براند	به هندوستان رفت و چندی بماند
به فرمان همه پیش او آمدند	به جان هر کسی چاره‌جو آمدند
ز دریای هندوستان تا دو میل	درم بود با هدیه و اسب و پیل
بزرگان همه پیش شاه آمدند	ز دوده دل و نیک‌خواه آمدند
بپرسید کسری و بنواختشان	براندازه بر پایگه ساختشان
به دل شاد برگشت ز آن جایگاه	جهانی پر از اسب و پیل و سپاه
به راه اندر آگاهی آمد به شاه	که گشت از بلوجی جهانی سیاه
ز بس کشتن و غارت و تاختن	زمین را به آب اندر انداختن
ز گیلان تباهی فزونست ازین	ز نفرین پراگنده شد آفرین
دل شاه نوشین روان شد غمی	برآمیخت اندوه با خرمی
به ایرانیان گفت الانان و هند	شد از بیم شمشیر ما چون پرند
بسنده نباشیم با شهر خویش	همی شیر جوییم پیچان ز میش
بدو گفت گوینده کای شهریار	به پالیز گل نیست بی‌زخم خار
همان مرز تا بود با رنج بود	ز بهر پراگندن گنج بود
ز کار بلوج ارجمند اردشیر	بکوشید با کاردانان پیر
نبد سودمندی به افسون و رنگ	نه از بند وز رنج و پیکار و جنگ
اگرچند بد این سخن ناگزیر	بپوشید بر خویشتن اردشیر
ز گفتار دهقان برآشفت شاه	به سوی بلوج اندر آمد ز راه
چو آمد به نزدیک آن مرز و کوه	بگردید گرد اندرش با گروه
برآنگونه گرد اندر آمد سپاه	که بستند ز انبوه بر باد راه
همه دامن کوه تا روی شخ	سپه بود برسان مور و ملخ
منادیگری گرد لشکر بگشت	خروش آمد از غار وز کوه و دشت
که از کوچگه هرک یابید خرد	وگر تیغ دارند مردان گرد
وگر انجمن باشد از اندکی	نباید که یابد رهایی یکی
چو آگاه شد لشکر از خشم شاه	سوار و پیاده ببستند راه
از ایشان فراوان و اندک نماند	زن و مرد جنگی و کودک نماند
سراسر به شمشیر بگذاشتند	ستم کردن و رنج برداشتند
ببود ایمن از رنج شاه جهان	بلوجی نماند آشکار و نهان
چنان بد که بر کوه ایشان گله	بدی بی‌نگهبان و کرده یله
شبان هم نبودی پس گوسفند	به هامون و بر تیغ کوه بلند
همه رختها خوار بگذاشتند	در و کوه را خانه پنداشتند
وزان جایگه سوی گیلان کشید	چو رنج آمد از گیل و دیلم پدید
ز دریا سپه بود تا تیغ کوه	هوا پر درفش و زمین پر گروه
پراگنده بر گرد گیلان سپاه	بشد روشنایی ز خورشید و ماه
چنین گفت کایدر ز خرد و بزرگ	نیاید که ماند یکی میش و گرگ
چنان شد ز کشته همه کوه و دشت	که خون در همه روی کشور بگشت
ز بس کشتن و غارت و سوختن	خروش آمد و نالهٔ مرد و زن
ز کشته به هر سو یکی توده بود	گیاها به مغز سر آلوده بود
ز گیلان هر آنکس که جنگی بدند	هشیوار و بارای و سنگی بدند
ببستند یک سر همه دست خویش	زنان از پس و کودک خرد پیش
خروشان بر شهریار آمدند	دریده‌بر و خاکسار آمدند
شدند اندران بارگاه انجمن	همه دستها بسته و خسته تن
که ما بازگشتیم زین بدکنش	مگر شاه گردد ز ما خوش منش
اگر شاه را دل ز گیلان بخست	ببریم سرها ز تنها بدست
دل شاه خشنود گردد مگر	چو بیند بریده یکی توده سر
چو چندان خروش آمد از بارگاه	وزان گونه آوار بشنید شاه
برایشان ببخشود شاه جهان	گذشته شد اندر دل او نهان
نوا خواست از گیل و دیلم دوصد	کزان پس نگیرد یکی راه بد
یکی پهلوان نزد ایشان بماند	چو بایسته شد کار لشکر براند
ز گیلان به راه مداین کشید	شمار و کران سپه را ندید
به ره بر یکی لشکر بی‌کران	پدید آمد از دور نیزه‌وران
سواری بیامد به کردار گرد	که در لشکر گشن بد پای مرد
پیاده شد از اسب و بگشاد لب	چنین گفت کاین منذرست از عرب
بیامد که بیند مگر شاه را	ببوسد همی خاک درگاه را
شهنشاه گفتا گر آید رواست	چنان دان که این خانهٔ ما وراست
فرستاده آمد زمین بوس داد	برفت و شنیده همه کرد یاد
چو بشنید منذر که خسرو چه گفت	برخساره خاک زمین را برفت
همانگه بیامد به نزدیک شاه	همه مهتران برگشادند راه
بپرسید زو شاه و شادی نمود	ز دیدار او روشنایی فزود
جهاندیده منذر زبان برگشاد	ز روم وز قیصر همی‌کرد یاد
بدو گفت اگر شاه ایران تویی	نگهدار پشت دلیران تویی
چرا رومیان شهریاری کنند	به دشت سواران سواری کنند
اگر شاه برتخت قیصر بود	سزد کو سرافراز و مهتر بود
چه دستور باشد گرانمایه شاه	نبیند ز ما نیز فریادخواه
سواران دشتی چو رومی سوار	بیابند جوشن نیاید به کار
ز گفتار منذر برآشفت شاه	که قیصر همی‌برفرازد کلاه
ز لشکر زبان‌آوری برگزید	که گفتار ایشان بداند شنید
بدو گفت ز ایدر برو تا بروم	میاسای هیچ اندر آباد بوم
به قیصر بگو گر نداری خرد	ز رای تو مغز تو کیفر برد
اگر شیر جنگی بتازد بگور	کنامش کند گور و هم آب شور
ز منذر تو گر دادیابی بسست	که او را نشست از بر هر کسست
چپ خویش پیدا کن از دست راست	چو پیدا کنی مرز جویی رواست
چو بخشندهٔ بوم و کشور منم	به گیتی سرافراز و مهتر منم
همه آن کنم کار کز من سزد	نمانم که بادی بدو بروزد
تو با تازیان دست یازی بکین	یکی در نهان خویشتن را ببین
و دیگر که آن پادشاهی مراست	در گاو تا پشت ماهی مراست
اگر من سپاهی فرستم بروم	تو را تیغ پولاد گردد چو موم
فرستاده از نزد نوشین‌روان	بیامد به کردار باد دمان
بر قیصر آمد پیامش بداد	بپیچید بی‌مایه قیصر ز داد
نداد ایچ پاسخ ورا جز فریب	همی دور دید از بلندی نشیب
چنین گفت کز منذر کم خرد	سخن باور آن کن که اندر خورد
اگر خیره منذر بنالد همی	برین‌گونه رنجش ببالد همی
ور ای دون که از دشت نیزه‌وران	نبالد کسی از کران تا کران
زمین آنک بالاست پهنا کنیم	وزان دشت بی‌آب دریا کنیم
فرستاده بشنید و آمد چو گرد	شنیده سخنها همه یاد کرد
برآشفت کسری بدستور گفت	که با مغز قیصر خرد نیست جفت
من او را نمایم که فرمان کراست	جهان جستن و جنگ و پیمان کراست
ز بیشی وز گردن افراختن	وزین کشتن و غارت و تاختن
پشیمانی آنگه خورد مرد مست	که شب زیر آتش کند هر دو دست
بفرمود تا برکشیدند نای	سپاه اندر آمد ز هر سو ز جای
ز درگاه برخاست آوای کوس	زمین قیرگون شد هوا آبنوس
گزین کرد زان لشکر نامدار	سواران شمشیرزن سی‌هزار
به منذر سپرد آن سپاه گران	بفرمود کز دشت نیزه‌وران
سپاهی بر از جنگجویان بروم	که آتش برآرند زان مرز و بوم
که گر چند من شهریار توام	برین کینه بر مایه‌دار توام
فرستاده‌ای ما کنون چرب‌گوی	فرستیم با نامه‌ای نزد اوی
مگر خود نیاید تو را زان گزند	به روم و به قیصر تو ما را پسند
نویسنده‌ای خواست از بارگاه	به قیصر یکی نامه فرمود شاه
ز نوشین‌روان شاه فرخ‌نژاد	جهانگیر وزنده کن کیقباد
به نزدیک قیصر سرافراز روم	نگهبان آن مرز و آباد بوم
سر نامه کرد آفرین از نخست	گرانمایگی جز به یزدان نجست
خداوند گردنده خورشید و ماه	کزویست پیروزی و دستگاه
که بیرون شد از راه گردان سپهر	اگر جنگ جوید وگر داد و مهر
تو گر قیصری روم را مهتری	مکن بیش با تازیان داوری
وگر میش جویی ز چنگال گرگ	گمانی بود کژ و رنجی بزرگ
وگر سوی منذر فرستی سپاه	نمانم به تو لشکر و تاج و گاه
وگر زیردستی بود بر منش	به شمشیر یابد ز من سرزنش
تو زان مرز یک رش مپیمای پای	چو خواهی که پیمان بماند بجای
وگر بگذری زین سخن بگذرم	سر و گاه تو زیر پی بسپرم
درود خداوند دیهیم و زور	بدان کو نجوید ببیداد شور
نهادند بر نامه بر مهر شاه	سواری گزیدند زان بارگاه
چنانچون ببایست چیره‌زبان	جهاندیده و گرد و روشن‌روان
فرستاده با نامهٔ شهریار	بیامد بر قیصر نامدار
برو آفرین کرد و نامه بداد	همان رای کسری برو کرد یاد
سخنهاش بشنید و نامه بخواند	بپیچید و اندر شگفتی بماند
ز گفتار کسری سرافزار مرد	برو پر ز چین کرد و رخساره زرد
نویسنده را خواند و پاسخ نوشت	پدیدار کرد اندرو خوب و زشت
سر خامه چون کرد رنگین بقار	نخست آفرین کرد بر کردگار
نگارندهٔ برکشیده سپهر	کزویست پرخاش و آرام و مهر
به گیتی یکی را کند تاجور	وزو به یکی پیش او با کمر
اگر خود سپهر روان زان تست	سر مشتری زیر فرمان تست
به دیوان نگه کن که رومی‌نژاد	به تخم کیان باژ هرگز نداد
تو گر شهریاری نه من کهترم	همان با سر و افسر و لشکرم
چه بایست پذرفت چندین فسوس	ز بیم پی پیل و آوای کوس
بخواهم کنون از شما باژ و ساو	که دارد به پرخاش با روم تاو
به تاراج بردند یک چند چیز	گذشت آن ستم برنگیریم نیز
ز دشت سواران نیزه‌وران	برآریم گرد از کران تا کران
نه خورشید نوشین‌روان آفرید	وگر بستد از چرخ گردان کلید
که کس را نخواند همی از مهان	همه کام او یابد اندر جهان
فرستاده را هیچ پاسخ نداد	به تندی ز کسری نیامدش یاد
چو مهر از بر نامه بنهاد گفت	که با تو صلیب و مسیحست جفت
فرستاده با او نزد هیچ دم	دژم دید پاسخ بیامد دژم
بیامد بر شهر ایران چو گرد	سخنهای قیصر همه یاد کرد
چو برخواند آن نامه را شهریار	برآشفت با گردش روزگار
همه موبدان و ردان را بخواند	ازان نامه چندی سخنها براند
سه روز اندران بود با رای‌زن	چه با پهلوانان لشکر شکن
چهارم بران راست شد رای شاه	که راند سوی جنگ قیصر سپاه
برآمد ز در نالهٔ گاودم	خروشیدن نای و روینیه خم
به آرام اندر نبودش درنگ	همی از پی راستی جست جنگ
سپه برگرفت و بنه برنهاد	ز یزدان نیکی دهش کرد یاد
یکی گرد برشد که گفتی سپهر	به دریای قیر اندر اندود چهر
بپوشید روی زمین را به نعل	هوا یک سر از پرنیان گشت لعل
نبد بر زمین پشه را جایگاه	نه اندر هوا باد را ماند راه
ز جوشن سواران وز گرد پیل	زمین شد به کردار دریای نیل
جهاندار با کاویانی درفش	همی‌رفت با تاج و زرینه کفش
همی برشد آوازشان بر دو میل	به پیش سپاه اندرون کوس و پیل
پس پشت و پیش اندر آزادگان	همی‌رفته تا آذرابادگان
چو چشمش برآمد بذرگشسب	پیاده شد از دور و بگذاشت اسب
ز دستور پاکیزه برسم بجست	دو رخ را به آب دو دیده بشست
به باژ اندر آمد به آتشکده	نهاده به درگاه جشن سده
بفرمود تا نامهٔ زند و است	بواز برخواند موبد درست
رد و هیربد پیش غلتان به خاک	همه دامن قرطها کرده چاک
بزرگان برو گوهر افشاندند	به زمزم همی آفرین خواندند
چو نزدیکتر شد نیایش گرفت	جهان‌آفرین را ستایش گرفت
ازو خواست پیروزی و دستگاه	نمودن دلش را سوی داد راه
پرستندگان را ببخشید چیز	به جایی که درویش دیدند نیز
یکی خیمه زد پیش آتشکده	کشیدند لشکر ز هر سو رده
دبیر خردمند را پیش خواند	سخنهای بایسته با او براند
یکی نامه فرمود با آفرین	سوی مرزبانان ایران زمین
که ترسنده باشید و بیدار بید	سپه را ز دشمن نگهدار بید
کنارنگ با پهلوان هرک هست	همه داد جویید با زیردست
بدارید چندانک باید سپاه	بدان تا نیابد بداندیش راه
درفش مرا تا نبیند کسی	نباید که ایمن بخسبد بسی
از آتشکده چون بشد سوی روم	پراگنده شد زو خبر گرد بوم
به پیش آمد آنکس که فرمان گزید	دگر زان بر و بوم شد ناپدید
جهاندیده با هدیه و با نثار	فراوان بیامد بر شهریار
به هر بوم و بر کو فرود آمدی	ز هر سو پیام و درود آمدی
ز گیتی به هر سو که لشکر کشید	جز از بزم و شادی نیامد پدید
چنان بد که هر شب ز گردان هزار	به بزم آمدندی بر شهریار
چو نزدیک شد رزم را ساز کرد	سپه را درم دادن آغاز کرد
سپهدار شیروی بهرام بود	که در جنگ با رای و آرام بود
چپ لشکرش را به فرهاد داد	بسی پندها بر برو کرد یاد
چو استاد پیروز بر میمنه	گشسب جهانجوی پیش بنه
به قلب اندر اورند مهران به پای	که در کینه گه داشتی دل به جای
طلایه به هرمزد خراد داد	بسی گفت با او ز بیداد و داد
به هر سوی رفتند کارآگهان	بدان تا نماند سخن در نهان
ز لشکر جهاندیدگان را بخواند	بسی پند و اندرز نیکو براند
چنین گفت کین لشکر بی‌کران	ز بی‌مایگان وز پرمایگان
اگر یک تن از راه من بگذرند	دم خویش بی‌رای من بشمرند
بدرویش مردم رسانند رنج	وگر بر بزرگان که دارند گنج
وگر کشتمندی بکوبد به پای	وگر پیش لشکر بجنبد ز جای
ور آهنگ بر میوه‌داری کند	وگر ناپسندیده کاری کند
به یزدان که او داد دیهیم و زور	خداوند کیوان و بهرام و هور
که در پی میانش ببرم به تیغ	وگر داستان را برآید به میغ
به پیش سپه در طلایه منم	جهانجوی و در قلب مایه منم
نگهبان پیل و سپاه و بنه	گهی بر میان گاه برمیمنه
به خشکی روم گر بدریای آب	نجویم برزم اندر آرام و خواب
منادیگری نام او رشنواد	گرفت آن سخنهای کسری به یاد
بیامد دوان گرد لشکر بگشت	به هر خیمه و خرگهی برگذشت
خروشید کای بی‌کرانه سپاه	چنینست فرمان بیدار شاه
که گر جز به داد و به مهر و خرد	کسی سوی خاک سیه بنگرد
بران تیره خاکش بریزند خون	چو آید ز فرمان یزدان برون
به بانگ منادی نشد شاه رام	به روز سپید و شب تیره‌فام
همی گرد لشکر بگشتی به راه	همی‌داشتی نیک و بد را نگاه
ز کار جهان آگهی داشتی	بد و نیک را خوار نگذاشتی
ز لشکر کسی کو به مردی به راه	ورا دخمه کردی بران جایگاه
اگر بازماندی ازو سیم و زر	کلاه و کمان و کمند و کمر
بد و نیک با مرده بودی به خاک	نبودی به از مردم اندر مغاک
جهانی بدو مانده اندر شگفت	که نوشین روان آن بزرگی گرفت
به هر جایگاهی که جنگ آمدی	ورارای و هوش و درنگ آمدی
فرستاده‌ای خواستی راستگوی	که رفتی بر دشمن چاره‌جوی
اگر یافتندی سوی داد راه	نکردی ستم خود خردمند شاه
اگر جنگ جستی به جنگ آمدی	به خشم دلاور نهنگ آمدی
به تاراج دادی همه بوم و رست	جهان را به داد و به شمشیر جست
به کردار خورشید بد رای شاه	که بر تر و خشکی بتابد به راه
ندارد ز کس روشنایی دریغ	چو بگذارد از چرخ گردنده میغ
همش خاک و هم ریگ و هم رنگ و بوی	همش در خوشاب و هم آب جوی
فروغ و بلندی نبودش ز کس	دلفروز و بخشنده او بود و بس
شهنشاه را مایه این بود و فر	جهان را همی‌داشت در زیر پر
ورا جنگ و بخشش چو بازی بدی	ازیران چنان بی‌نیازی بدی
اگر شیر و پیل آمدندیش پیش	نه برداشتی جنگ یک روز بیش
سپاهی که با خود و خفتان جنگ	به پیش سپاه آمدی به یدرنگ
اگر کشته بودی و گر بسته زار	بزاندان پیروزگر شهریار
چنین تا بیامد بران شارستان	که شوراب بد نام آن کارستان
برآورده‌ای دید سر بر هوا	پر از مردم و ساز جنگ و نوا
ز خارا پی افگنده در قعر آب	کشیده سر باره اندر سحاب
بگرد حصار اندر آمد سپاه	ندیدند جایی به درگاه راه
برو ساخت از چار سو منجنیق	به پای آمد آن بارهٔ جاثلیق
برآمد ز هر سوی دز رستخیز	ندیدند جایی گذار و گریز
چو خورشید تابان ز گنبد بگشت	شد آن بارهٔ دز به کردار دشت
خروش سواران و گرد سپاه	ابا دود و آتش برآمد به ماه
همه حصن بی‌تن سر و پای بود	تن بی‌سرانشان دگر جای بود
غو زینهاری و جوش زنان	برآمد چو زخم تبیره‌زنان
از ایشان هر آنکس که پرمایه بود	به گنج و به مردی گرانپایه بود
ببستند بر پیل و کردند بار	خروش آمد و نالهٔ زینهار
نبخشود بر کس به هنگام رزم	نه بر گنج دینار برگاه بزم
وزان جایگاه لشکر اندر کشید	بره بر دزی دیگر آمد پدید
که در بند او گنج قیصر بدی	نگهدار آن دز توانگر بدی
که آرایش روم بد نام اوی	ز کسری برآمد به فرجام اوی
بدان دز نگه کرد بیدار شاه	هنوز اندرو نارسیده سپاه
بفرمود تا تیرباران کنند	هوا چون تگرگ بهاران کنند
یکی تاجور خود به لشکر نماند	بران بوم و بر خار و خاور بماند
همه گنج قیصر به تاراج داد	سپه را همه بدره و تاج داد
برآورد زان شارستان رستخیز	همه برگرفتند راه گریز
خروش آمد از کودک و مرد و زن	همه پیر و برنا شدند انجمن
به پیش گرانمایه شاه آمدند	غریوان و فریادخواه آمدند
که دستور و فرمان و گنج آن تست	بروم اندرون رزم و رنج آن تست
به جان ویژه زنهار خواه توایم	پرستار فر کلاه توایم
بفرمود پس تا نکشتند نیز	برایشان ببخشود بسیار چیز
وزان جایگه لشکر اندر کشید	از آرایش روم برتر کشید
نوندی ز گفتار کارآگهان	بیامد به نزدیک شاه جهان
که قیصر سپاهی فرستاد پیش	ازان نامداران و گردان خویش
به پیش اندرون پهلوانی سترگ	به جنگ اندرون هر یکی همچو گرگ
به رومیش خوانند فرفوریوس	سواری سرافراز با بوق و کوس
چو این گفته شد پیش بیدار شاه	پدید آمد از دور گرد سپاه
بخندید زان شهریار جهان	بدو گفت کین نیست از ما نهان
کجا جنگ را پیش ازین ساختیم	ز اندیشه هرگونه پرداختیم
کی تاجور بر لب آورد کف	بفرمود تا برکشیدند صف
سپاهی بیامد به پیش سپاه	بشد بسته بر گرد و بر باد راه
شده، نامور لشکری انجمن	یلان سرافراز شمشیرزن
همه جنگ را تنگ بسته میان	بزرگان و فرزانگان و کیان
به خون آب داده همه تیغ را	بدان تیغ برنده مر میغ را
سپه را نبد بیشتر زان درنگ	که نخچیر گیرد ز بالا پلنگ
به هر سو ز رومی تلی کشته بود	دگر خسته از جنگ برگشته بود
بشد خسته از جنگ فرفوریوس	دریده درفش و نگونسار کوس
سواران ایران بسان پلنگ	به هامون کجا غرمش آید بچنگ
پس رومیان در همی‌تاختند	در و دشت ازیشان بپرداختند
چنان هم همی‌رفت با ساز جنگ	همه نیزه و گرز و خنجر به چنگ
سپه را بهامونی اندر کشید	برآوردهٔ دیگر آمد پدید
دزی بود با لشکر و بوق و کوس	کجا خواندندیش قالینیوس
سر باره برتر ز پر عقاب	یکی کنده‌ای گردش اندر پر آب
یکی شارستان گردش اندر فراخ	پر ایوان و پالیز و میدان و کاخ
ز رومی سپاهی بزرگ اندروی	همه نامداران پرخاشجوی
دو فرسنگ پیش اندرون بود شاه	سیه گشت گیتی ز گرد سپاه
خروشی برآمد ز قالینیوس	کزان نعره اندک شد آواز کوس
بدان شارستان در نگه کرد شاه	همی هر زمانی فزون شد سپاه
ز دروازها جنگ برساختند	همه تیر و قاروره انداختند
چو خورشید تابنده برگشت زرد	ز گردنده یک بهره شد لاژورد
ازان بارهٔ دز نماند اندکی	همه شارستان با زمی شد یکی
خروشی برآمد ز درگاه شاه	که ای نامداران ایران سپاه
همه پاک زین شهر بیرون شوید	به تاریکی اندر به هامون شوید
اگر هیچ بانگ زن و مرد پیر	وگر غارت و شورش و داروگیر
به گوش من آید بتاریک شب	که بگشاید از رنج یک مردلب
هم اندر زمان آنک فریاد ازوست	پر از کاه بینند آگنده پوست
چو برزد ز خرچنگ تیغ آفتاب	بفرسود رنج و بپالود خواب
تبیره برآمد ز درگاه شاه	گرانمایگان برگرفتند راه
ازان دز و آن شارستان مرد و زن	به درگاه کسری شدند انجمن
که ایدر ز جنگی سواری نماند	بدین شارستان نامداری نماند
همه کشته و خسته شد بی‌گناه	گه آمد که بخشایش آید ز شاه
زن و کودک خرد و برنا و پیر	نه خوب آید از داد یزدان اسیر
چنان شد دز و باره و شارستان	کزان پس ندیدند جز خارستان
چو قیصر گنهکار شد ما که‌ایم	بقالینیوس اندرون بر چه‌ایم
بران رومیان بر ببخشود شاه	گنهکار شد رسته و بیگناه
بسی خواسته پیش ایشان بماند	وزان جایگه نیز لشکر براند
هران کس که بود از در کارزار	ببستند بر پیل و کردند بار
به انطاکیه در خبر شد ز شاه	که با پیل و لشکر بیامد به راه
سپاهی بران شهر شد بی‌کران	دلیران رومی و کنداوران
سه روز اندران شاه را شد درنگ	بدان تا نباشد به بیداد جنگ
چهارم سپاه اندر آمد چو کوه	دلیران ایران گروها گروه
برفتند یک سر سواران روم	ز بهر زن و کودک و گنج و بوم
به شهر اندر آمد سراسر سپاه	پیی را نبد بر زمین نیز راه
سه جنگ گران کرده شد در سه روز	چهارم چو بفروخت گیتی‌فروز
گشاده شد آن مرز آباد بوم	سواری ندیدند جنگی بروم
بزرگان که با تخت و افسر بدند	هم آنکس که گنجور قیصر بدند
به شاه جهاندار دادند گنج	به چنگ آمدش گنج چون دید رنج
اسیران و آن گنج قیصر به راه	به سوی مداین فرستاد شاه
وزیشان هران کس که جنگی بدند	نهادند بر پشت پیلان ببند
زمین دید رخشان‌تر از چرخ ماه	بگردید بر گرد آن شهر شاه
ز بس باغ و میدان و آب روان	همی تازه شد پیر گشته جهان
چنین گفت با موبدان شهریار	که انطاکیه است این اگر نوبهار
کسی کو ندیدست خرم بهشت	ز مشک اندرو خاک وز زر خشت
درختش ز یاقوت و آبش گلاب	زمینش سپهر آسمان آفتاب
نگه کرد باید بدین تازه بوم	که آباد بادا همه مرز روم
یکی شهر فرمود نوشین روان	بدو اندرون آبهای روان
به کردار انطاکیه چون چراغ	پر از گلشن و کاخ و میدان و باغ
بزرگان روشن‌دل و شادکام	ورا زیب خسرو نهادند نام
شد آن زیب خسرو چو خرم بهار	بهشتی پر از رنگ و بوی و نگار
اسیران کزان شهرها بسته بود	ببند گران دست و پا خسته بود
بفرمود تا بند برداشتند	بدان شهرها خوار بگذاشتند
چنین گفت کاین نوبر آورده جای	همش گلشن و بوستان و سرای
بکردیم تا هر کسی را به کام	یکی جای باشد سزاوار نام
ببخشید بر هر کسی خواسته	زمین چون بهشتی شد آراسته
ز بس بر زن و کوی و بازارگاه	تو گفتی نماندست بر خاک راه
بیامد یکی پرسخن کفشگر	چنین گفت کای شاه بیدادگر
بقالینیوس اندرون خان من	یکی تود بد پیش پالان من
ازین زیب خسرو مرا سود نیست	که بر پیش درگاه من تود نیست
بفرمود تا بر در شوربخت	بکشتند شاداب چندی درخت
یکی مرد ترسا گزین کرد شاه	بدو داد فرمان و گنج و کلاه
بدو گفت کاین زیب خسرو تو راست	غریبان و این خانه نو تو راست
به سان درخت برومند باش	پدر باش گاهی چو فرزند باش
ببخشش بیارای و زفتی مکن	بر اندازه باید ز هر در سخن
ز انطاکیه شاه لشکر براند	جهاندیده ترسا نگهبان نشاند
پس آگاهی آمد ز فرفوریوس	بگفت آنچ آمد بقالینیوس
به قیصر چنین گفت کآمد سپاه	جهاندار کسری ابا پیل و گاه
سپاهست چندانک دریا و کوه	همی‌گردد از گرد اسبان ستوه
بگردید قیصر ز گفتار خویش	بزرگان فرزانه را خواند پیش
ز نوشین‌روان شد دلش پر هراس	همی رای زد روز و شب در سه‌پاس
بدو گفت موبد که این رای نیست	که با رزم کسری تو را پای نیست
برآرند ازین مرز آباد خاک	شود کردهٔ قیصر اندر مغاک
زوان سراینده و رای سست	جز از رنج بر پادشاهی نجست
چو بشنید قیصر دلش خیره گشت	ز نوشین‌روان رای او تیره گشت
گزین کرد زان فیلسوفان روم	سخن‌گوی با دانش و پاک بوم
به جای آمد از موبدان شست مرد	به کسری شدن نامزدشان بکرد
پیامی فرستاد نزدیک شاه	گرانمایگان برگرفتند راه
چو مهراس داننده‌شان پیش رو	گوی در خرد پیر و سالار نو
ز هر چیز گنجی به پیش اندرون	شمارش گذر کرده بر چند و چون
بسی لابه و پند و نیکو سخن	پشیمان ز گفتارهای کهن
فرستاد با باژ و ساو گران	گروگان ز خویشان و کنداوران
چو مهراس گفتار قیصر شنید	پدید آمد آن بند بد را کلید
رسیدند نزدیک نوشین‌روان	چو الماس کرده زبان با روان
چو مهراس نزدیک کسری رسید	برومی یکی آفرین گسترید
تو گفتی ز تیزی وز راستی	ستاره برآرد همی زآستی
به کسری چنین گفت کای شهریار	جهان را بدین ارجمندی مدار
برومی تو اکنون و ایران تهیست	همه مرز بی‌ارز و بی‌فرهیست
هران گه که قیصر نباشد بروم	نسنجد به یک پشه این مرز و بوم
همه سودمندی ز مردم بود	چو او گم شود مردمی گم بود
گر این رستخیز از پی خواستست	که آزرم و دانش بدو کاستست
بیاوردم اکنون همه گنج روم	که روشن‌روان بهتر از گنج و بوم
چو بشنید زو این سخن شهریار	دلش گشت خرم چو باغ بهار
پذیرفت زو هرچ آورده بود	اگر بدرهٔ زر و گر برده بود
فرستادگان را ستایش گرفت	بران نیکویها فزایش گرفت
بدو گفت کای مرد روشن خرد	نبرده کسی کو خرد پرورد
اگر زر گردد همه خاک روم	تو سنگی‌تری زان سرافزار بوم
نهادند بر روم بر باژ و ساو	پراگنده دینار ده چرم گاو
وزان جایگه نالهٔ گاودم	شنیدند و آواز رویینه خم
جهاندار بیدار لشکر براند	به شام آمد و روزگاری بماند
بیاورد چندان سلیح و سپاه	همان برده و بدره و تاج و گاه
که پشت زمی را همی‌داد خم	ز پیلان وز گنجهای درم
ازان مرز چون رفتن آمدش رای	به شیروی بهرام بسپرد جای
بدو گفت کاین باژ قیصر بخواه	مکن هیچ سستی به روز و به ماه
ببوسید شیروی روی زمین	همی‌خواند بر شهریار آفرین
که بیدار دل باش و پیروزبخت	مگر داد زرد این کیانی درخت
تبیره برآمد ز درگاه شاه	سوی اردن آمد درفش سپاه
جهاندار کسری چو خورشید بود	جهان را ازو بیم و امید بود
برین سان رود آفتاب سپهر	به یک دست شمشیر و یک دست مهر
نه بخشایش آرد به هنگام خشم	نه خشم آیدش روز بخشش به چشم
چنین بود آن شاه خسرونژاد	بیاراسته بد جهان را بداد
