چو پیروز شد سوی ایران کشید	بر شهریار دلیران کشید
به روز چهارم به آموی شد	ندیدی زنی کو جهانجوی شد
به آموی یک چند بنشست و بود	به دلش اندرون داوریها فزود
یکی نامه سوی برادر بدرد	نوشت و زهر کارش آگاه کرد
نخستین سخن گفت بهرام گرد	به تیمار و درد برادر بمرد
تو را و مرا مزد بسیار باد	روان وی از ما بی‌آزار باد
دگر گفت با شهریار بلند	بگوی آنچ از من شنیدی ز پند
پس ما بیامد سپاهی گران	همه نامداران جنگاوران
برآن گونه برگاشتمشان ز رزم	که نه رزم بینند زان پس نه بزم
بسی نامور مهتران با منند	نبادی که آید بریشان گزند
نشستم به آموی تا پاسخم	بیارد مگر اختر فرخم
