زنی بود گشتاسپ را هوشمند	خردمند وز بد زبانش به بند
ز آخر چمان باره‌ای برنشست	به کردار ترکان میان را ببست
از ایران ره سیستان برگرفت	ازان کارها مانده اندر شگفت
نخفتی به منزل چو برداشتی	دو روزه به یک روزه بگذاشتی
چنین تا به نزدیک گشتاسپ شد	به آگاهی درد لهراسپ شد
بدو گفت چندین چرا ماندی	خود از بخل بامی چرا راندی
سپاهی ز ترکان بیامد به بلخ	که شد مردم بلخ را روز تلخ
همه بلخ پر غارت و کشتن است	از ایدر ترا روی برگشتن است
بدو گفت گشتاسپ کین غم چراست	به یک تاختن درد و ماتم چراست
چو من با سپاه اندرآیم ز جای	همه کشور چین ندارند پای
چنین پاسخ آورد کاین خود مگوی	که کای بزرگ آمدستت به روی
شهنشاه لهراسپ را پیش بلخ	بکشتند و شد بلخ را روز تلخ
همان دختران را ببردند اسیر	چنین کار دشوار آسان مگیر
اگر نیستی جز شکست همای	خردمند را دل نرفتی ز جای
وز انجا به نوش آذراندر شدند	رد و هیربد را بهم برزدند
ز خونشان فروزنده آذر بمرد	چنین کار را خوار نتوان شمرد
دگر دختر شاه به آفرید	که باد هوا هرگز او را ندید
به خواری ورا زار برداشتند	برو یاره و تاج نگذاشتند
چو بشنید گشتاسپ شد پر ز درد	ز مژگان ببارید خوناب زرد
بزرگان ایرانیان را بخواند	شنیده سخن پیش ایشان براند
نویسندهٔ نامه را خواند شاه	بینداخت تاج و بپردخت گاه
سواران پراگنده بر هر سوی	فرستاد نامه به هر پهلوی
که یک تن سر از گل مشورید پاک	مدارید باک از بلند و مغاک
ببردند نامه به هر کشوری	کجا بود در پادشاهی سری
چو آگاه گشتند یکسر سپاه	برفتند با گرز و رومی کلاه
همه یکسره پیش شاه آمدند	بران نامور بارگاه آمدند
چو گشتاسپ دید آن سپه بر درش	سواران جنگاور از کشورش
درم داد وز سیستان برگرفت	سوی بلخ بامی ره اندر گرفت
چو بشنید ارجاسپ کامد سپاه	جهاندار گشتاسپ با تاج و گاه
ز دریا به دریا سپه گسترید	که جایی کسی روی هامون ندید
دو لشکر چو تنگ اندر آمد به گرد	زمین شد سیاه و هوا لاژورد
چو هر دو سپه برکشیدند صف	همه نیزه و تیغ و ژوپین به کف
ابر میمنه شاه فرشیدورد	که با شیر درنده جستی نبرد
ابر میسره گرد بستور بود	که شاه و گه رزم چون کوه بود
جهاندار گشتاسپ در قلبگاه	همی کرد هر سو به لشکر نگاه
وزان روی کندر ابر میمنه	بیامد پس پشت او با بنه
سوی میسره کهرم تیغ‌زن	به قلب اندر ارجاسپ با انجمن
برآمد ز هر دو سپه بانگ کوس	زمین آهنین شد هوا آبنوس
تو گفتی که گردون بپرد همی	زمین از گرانی بدرد همی
ز آواز اسپان و زخم تبر	همی کوه خارا برآورد پر
همه دشت سر بود بی‌تن به خاک	سر گرزداران همه چاک‌چاک
درفشیدن تیغ و باران تیر	خروش یلان بود با دار و گیر
ستاره همی جست راه گریغ	سپه را همی نامدی جان دریغ
سر نیزه و گرز خم داده بود	همه دشت پر کشته افتاده بود
بسی کوفته زیر باره درون	کفن سینهٔ شیر و تابوت خون
تن بی‌سران و سر بی‌تنان	سواران چو پیلان کفک افگنان
پدر را نبد بر پسر جای مهر	همی گشت زین گونه گردان سپهر
چو بگذشت زین سان سه روز و سه شب	ز بس بانگ اسپان و جنگ و جلب
سراسر چنان گشت آوردگاه	که از جوش خون لعل شد روی ماه
ابا کهرم تیغ‌زن در نبرد	برآویخت ناگاه فرشیدورد
ز کهرم مران شاه تن خسته شد	به جان گرچه از دست او رسته شد
از ایران سواران پرخاشجوی	چنان خسته بردند از پیش اوی
فراوان ز ایرانیان کشته شد	ز خون یلان کشور آغشته شد
پسر بود گشتاسپ را سی و هشت	دلیران کوه و سواران دشت
بکشتند یکسر بران رزمگاه	به یکبارگی تیره شد بخت شاه
