وزان روی لشکر سوی چین کشید	سر نامداران به بیرون کشید
همی راند منزل به منزل به دشت	چهل روز تا پیش دریا گذشت
ز دیبا سراپرده‌ای برکشید	سپه را به منزل فرود آورید
یکی نامه فرمود پس تا دبیر	نویسد ز اسکندر شهرگیر
نوشتند هرگونه‌ای خوب و زشت	نویسنده چون نامه اندر نوشت
سکندر بشد چون فرستاده‌ای	گزین کرد بینادل آزاده‌ای
که با او بدی یک‌دل و یک‌سخن	بگوید به مهتر که کن یا مکن
سپه را به سالار لشکر سپرد	وزان رومیان پنج دانا ببرد
چو آگاهی آمد به فغفور ازین	که آمد فرستاده‌ای سوی چین
پذیره فرستاد چندی سپاه	سکندر گرازان بیامد به راه
چو آمد بران بارگاه بزرگ	بدید آن گزیده سپاه بزرگ
بیامد ز دهلیز تا پیش اوی	پراندیشه جان بداندیش اوی
دوان پیش او رفت و بردش نماز	نشست اندر ایوان زمانی دراز
بپرسید فغفور و بنواختش	یکی نامور جایگه ساختش
چو برزد سر از کوه روشن چراغ	ببردند بالای زرین جناغ
فرستادهٔ شاه را پیش خواند	سکندر فراوان سخنها براند
بگفت آنچ بایست و نامه بداد	سخنهای قیصر همه کرد یاد
بران نامه عنوان بد از شاه روم	جهاندار و سالار هر مرز و بوم
که خوانند شاهان برو آفرین	زما بندگان جهان آفرین
جهاندار و داننده و رهنمای	خداوند پاکی و نیکی فزای
دگر گفت فرمان ما سوی چین	چنانست که آباد ماند زمین
نباید بسیچید ما را به جنگ	که از جنگ شد روز بر فور تنگ
چو دارا که بد شهریار جهان	چو فریان تازی و دیگر مهان
ز خاور برو تا در باختر	ز فرمان ما کس نجوید گذر
شمار سپاهم نداند سپهر	وگر بشمرد نیز ناهید و مهر
اگر هیچ فرمان ما بشکنی	تن و بوم و کشور به رنج افگنی
چو نامه بخوانی بیارای ساو	مرنجان تن خویش و با بد مکاو
گر آیی بینی مرا با سپاه	ببینم ترا یک‌دل و نیک خواه
بداریم بر تو همین تاج و تخت	به چیزی گزندت نیاید ز بخت
وگر کند باشی به پیش آمدن	ز کشور سوی شاه خویش آمدن
ز چیزی که باشد طرایف به چین	ز زرینه و اسپ و تیغ و نگین
هم از جامه و پرده و تخت عاج	ز دیبای پرمایه و طوق و تاج
ز چیزی که یابی فرستی به گنج	چو خواهی که از ما نیایدت رنج
سپاه مرا بازگردان ز راه	بباش ایمن از گنج و تخت و کلاه
چو سالار چین زان نشان نامه دید	برآشفت و پس خامشی برگزید
بخندید و پس با فرستاده گفت	که شاه ترا آسمان باد جفت
بگوی آنچ دانی ز گفتار اوی	ز بالا و مردی و دیدار اوی
فرستاده گفت ای سپهدار چین	کسی چون سکندر مدان بر زمین
به مردی و رادی و بخش و خرد	ز اندیشهٔ هر کسی بگذرد
به بالای سروست و با زور پیل	به بخشش به کردار دریای نیل
زبانش به کردار برنده تیغ	به چربی عقاب اندر آرد ز میغ
چو بشنید فغفور چین این سخن	یکی دیگر اندیشه افگند بن
بفرمود تا خوان و می خواستند	به باغ اندر ایوان بیاراستند
همی خورد می تا جهان تیره شد	سر میگساران ز می خیره شد
سپهدار چین با فرستاده گفت	که با شاه تو مشتری باد جفت
چو روشن شود نامه پاسخ کنیم	به دیدار تو روز فرخ کنیم
سکندر بیامد ترنجی به دست	ز ایوان سالار چین نیم‌مست
چو خورشید برزد سر از برج شیر	سپهر اندر آورد شب را به زیر
سکندر به نزدیک فغفور شد	از اندیشهٔ بد دلش دور شد
بپرسید زو گفت شب چون بدی	که بیرون شدی دوش میگون بدی
ازان پس بفرمود تا شد دبیر	بیاورد قرطاس و مشک و عبیر
مران نامه را زود پاسخ نوشت	بیاراست قرطاس را چون بهشت
نخست آفرین کرد بر دادگر	خداوند مردی و داد و هنر
خداوند فرهنگ و پرهیز و دین	ازو باد بر شاد روم آفرین
رسید این فرستادهٔ چرب‌گوی	هم آن نامهٔ شاه فرهنگ جوی
سخنهای شاهان همه خواندم	وزان با بزرگان سخن راندم
ز دارای داراب و فریان و فور	سخن هرچ پیدا بد از رزم و سور
که پیروز گشتی بریشان همه	شبان بودی و شهریاران رمه
تو داد خداوند خورشید و ماه	به مردی مدان و فزون سپاه
چو بر مهتری بگذرد روزگار	چه در سور میرد چه در کارزار
چو فرجامشان روز رزم تو بود	زمانه نه کاهد نخواهد فزود
تو زیشان مکن کشی و برتری	که گر ز آهنی بی‌گمان بگذری
کجا شد فریدون و ضحاک و جم	فراز آمد از باد و شد سوی دم
من از تو نترسم نه جنگ آورم	نه بر سان تو باد گیرد سرم
که خون ریختن نیست آیین ما	نه بد کردن اندرخور دین ما
بخوانی مرا بر تو باشد شکست	که یزدان‌پرستم نه خسروپرست
فزون زان فرستم که دارای منش	ز بخشش نباشد مرا سرزنش
سکندر به رخ رنگ تشویر خورد	ز گفتار او بر جگر تیر خورد
به دل گفت ازین پس کس اندر جهان	نبیند مرا رفته جایی نهان
ز ایوان بیامد به جای نشست	میان از پی بازگشتن ببست
سرافراز فغفور بگشاد گنج	ز بخشش نیامد به دلش ایچ رنج
نخستین بفرمود پنجاه تاج	به گوهر بیاگنده ده تخت عاج
ز سیمین و زرینه اشتر هزار	بفرمود تا برنهادند بار
ز دیبای چینی و خز و حریر	ز کافور وز مشک و بوی و عبیر
هزار اشتر بارکش بار کرد	تن‌آسان شد آنکو درم خوار کرد
ز سنجاب و قاقم ز موی سمور	ز گستردنیها و جام بلور
بیاورد زین هر یکی ده هزار	خردمند گنجور بربست بار
گرانمایه صد زین به سیمین ستام	ز زرینه پنجاه بردند نام
ببردند سیصد شتر سرخ‌موی	طرایف بدو دار چینی بدوی
یکی مرد با سنگ و شیرین سخن	گزین کرد زان چینیان کهن
بفرمود تا با درود و خرام	بیاید بر شاه و آرد پیام
که یک چند باشد به نزدیک چین	برو نامداران کنند آفرین
فرستاده شد با سکندر به راه	گمانی که بردی که اویست شاه
چو ملاح روی سکندر بدید	سبک زورقی بادبان برکشید
چو دستور با لشکر آمدش پیش	بگفت آنچ آمد ز بازار خویش
سپاهش برو خواندند آفرین	همه برنهادند سر بر زمین
بدانست چینی که او هست شاه	پیاده بیامد غریوان به راه
سکندر بدو گفت پوزش مکن	مران پیش فغفور زین در سخن
ببود آن شب و بامداد پگاه	به آرام بنشست بر تخت شاه
فرستاده را چیز بخشید و گفت	که با تو روان مسیحست جفت
برو پیش فغفور چینی بگوی	که نزدیک ما یافتی آب‌روی
گر ایدر بباشی همی چین تراست	وگر جای دیگر خرامی رواست
بیاسایم ایدر که چندین سپاه	به تندی نشاید کشیدن به راه
فرستاده برگشت و آمد چو باد	به فغفور پیغام قیصر بداد
