الا ای خریدار مغز سخن	دلت برگسل زین سرای کهن
کجا چون من و چون تو بسیار دید	نخواهد همی با کسی آرمید
اگر شهریاری و گر پیشکار	تو ناپایداری و او پایدار
چه با رنج باشی چه با تاج و تخت	ببایدت بستن به فرجام رخت
اگر ز آهنی چرخ بگدازدت	چو گشتی کهن نیز ننوازدت
چو سرو دلارای گردد به خم	خروشان شود نرگسان دژم
همان چهرهٔ ارغوان زعفران	سبک مردم شاد گردد گران
اگر شهریاری و گر زیردست	بجز خاک تیره نیابی نشست
کجا آن بزرگان با تاج و تخت	کجا آن سواران پیروزبخت
کجا آن خردمند کندآوران	کجا آن سرافراز و جنگی سران
کجا آن گزیده نیاکان ما	کجا آن دلیران و پاکان ما
همه خاک دارند بالین و خشت	خنک آنک جز تخم نیکی نکشت
نشان بس بود شهریار اردشیر	چو از من سخن بشنوی یادگیر
