ز سالش چو یک پنجه اندر کشید	سه فرزندش آمد گرامی پدید
به بخت جهاندار هر سه پسر	سه خسرو نژاد از در تاج زر
به بالا چو سرو و به رخ چون بهار	به هر چیز مانندهٔ شهریار
از این سه دو پاکیزه از شهرناز	یکی کهتر از خوب چهر ارنواز
پدر نوز ناکرده از ناز نام	همی پیش پیلان نهادند گام
فریدون از آن نامداران خویش	یکی را گرانمایه‌تر خواند پیش
کجا نام او جندل پرهنر	بخ هر کار دلسوز بر شاه بر
بدو گفت برگرد گرد جهان	سه دختر گزین از نژاد مهان
سه خواهر ز یک مادر و یک پدر	پری چهره و پاک و خسرو گهر
به خوبی سزای سه فرزند من	چنان چون بشاید به پیوند من
به بالا و دیدار هر سه یکی	که این را ندانند ازان اندکی
چو بشنید جندل ز خسرو سخن	یکی رای پاکیزه افگند بن
که بیدار دل بود و پاکیزه مغز	زبان چرب و شایستهٔ کار نغز
ز پیش سپهبد برون شد به راه	ابا چند تن مر ورا نیکخواه
یکایک ز ایران سراندر کشید	پژوهید و هرگونه گفت و شنید
به هر کشوری کز جهان مهتری	به پرده درون داشتن دختری
نهفته بجستی همه رازشان	شنیدی همه نام و آوازشان
ز دهقان پر مایه کس را ندید	که پیوستهٔ آفریدون سزید
خردمند و روشن‌دل و پاک‌تن	بیامد بر سرو شاه یمن
نشان یافت جندل مر اورا درست	سه دختر چنان چون فریدون بجست
خرامان بیامد به نزدیک سرو	چنان چون به پیش گل اندر تذرو
زمین را ببوسید و چربی نمود	برآن کهتری آفرین برفزود
به جندل چنین گفت شاه یمن	که بی‌آفرینت مبادا دهن
چه پیغام داری چه فرمان دهی	فرستاده‌ای گر گرامی رهی
بدو گفت جندل که خرم بدی	همیشه ز تو دور دست بدی
از ایران یکی کهترم چون شمن	پیام آوریده به شاه یمن
درود فریدون فرخ دهم	سخن هر چه پرسند پاسخ دهم
ترا آفرین از فریدون گرد	بزرگ آنکسی کو نداردش خرد
مرا گفت شاه یمن را بگوی	که بر گاه تا مشک بوید ببوی
بدان ای سر مایهٔ تازیان	کز اختر بدی جاودان بی‌زیان
مرا پادشاهی آباد هست	همان گنج و مردی و نیروی دست
سه فرزند شایستهٔ تاج و گاه	اگر داستان را بود گاه ماه
ز هر کام و هر خواسته بی‌نیاز	به هر آرزو دست ایشان دراز
مر این سه گرانمایه را در نهفت	بباید کنون شاهزاده سه جفت
ز کار آگهان آگهی یافتم	بدین آگهی تیز بشتافتم
کجا از پس پرده پوشیده روی	سه پاکیزه داری تو ای نامجوی
مران هرسه را نوز ناکرده نام	چو بشنیدم این دل شدم شادکام
که ما نیز نام سه فرخ نژاد	چو اندر خور آید نکردیم یاد
کنون این گرامی دو گونه گهر	بباید برآمیخت با یکدگر
سه پوشیده رخ را سه دیهیم جوی	سزا را سزاوار بی‌گفت‌وگوی
فریدون پیامم بدین گونه داد	تو پاسخ گزار آنچه آیدت یاد
پیامش چو بشنید شاه یمن	بپژمرد چون زاب کنده سمن
همی گفت گر پیش بالین من	نبیند سه ماه این جهان‌بین من
مرا روز روشن بود تاره شب	بباید گشادن به پاسخ دو لب
سراینده را گفت کای نامجوی	زمان باید اندر چنین گفت‌گوی
شتابت نباید بپاسخ کنون	مرا چند رازست با رهنمون
فرستاده را زود جایی گزید	پس آنگه به کار اندرون بنگرید
بیامد در بار دادن ببست	به انبوه اندیشگان در نشست
فراوان کس از دشت نیزه‌وران	بر خویش خواند آزموده سران
نهفته برون آورید از نهفت	همه رازها پیش ایشان بگفت
که ما را به گیتی ز پیوند خویش	سه شمع‌ست روشن به دیدار پیش
فریدون فرستاد زی من پیام	بگسترد پیشم یکی خوب دام
همی کرد خواهد ز چشمم جدا	یکی رای بایدزدن با شما
فرستاده گوید چنین گفت شاه	که ما را سه شاهست زیبای گاه
گراینده هر سه به پیوند من	به سه روی پوشیده فرزند من
اگر گویم آری و دل زان تهی	دروغم نه اندر خورد با مهی
وگر آرزوها سپارم بدوی	شود دل پر آتش پر از آب روی
وگر سر بپیچم ز فرمان او	به یک سو گرایم ز پیمان او
کسی کو بود شهریار زمین	نه بازیست با او سگالید کین
شنیدستم از مردم راه‌جوی	که ضحاک را زو چه آمد بروی
ازین در سخن هر چه دارید یاد	سراسر به من بر بباید گشاد
جهان آزموده دلاور سران	گشادند یک‌یک به پاسخ زبان
که ما همگنان آن نبینیم رای	که هر باد را تو بجنبی ز جای
اگر شد فریدون جهان شهریار	نه ما بندگانیم با گوشوار
سخن‌گفتن و کوشش آیین ماست	عنان و سنان تافتن دین ماست
به خنجر زمین را میستان کنیم	به نیزه هوا را نیستان کنیم
سه فرزند اگر بر تو هست ارجمند	سربدره بگشای و لب را ببند
و گر چارهٔ کار خواهی همی	بترسی ازین پادشاهی همی
ازو آرزوهای پرمایه جوی	که کردار آنرا نبینند روی
چو بشنید از آن نامداران سخن	نه سردید آن را به گیتی نه بن
