سوی خانه رفتند هر سه چوباد	شب آمد بخفتند پیروز و شاد
چو خورشید زد عکس برآسمان	پراگند بر لاژورد ارغوان
برفتند و هر سه بیاراستند	ابا خویشتن موبدان خواستند
کشیدند با لشکری چون سپهر	همه نامداران خورشیدچهر
چو از آمدنشان شد آگاه سرو	بیاراست لشکر چو پر تذرو
فرستادشان لشکری گشن پیش	چه بیگانه فرزانگان و چه خویش
شدند این سه پرمایه اندر یمن	برون آمدند از یمن مرد و زن
همی گوهر و زعفران ریختند	همی مشک با می برآمیختند
همه یال اسپان پر از مشک و می	پراگنده دینار در زیر پی
نشستن گهی ساخت شاه یمن	همه نامداران شدند انجمن
در گنجهای کهن کرد باز	گشاد آنچه یک چند گه بود راز
سه خورشید رخ را چو باغ بهشت	که موبد چو ایشان صنوبر نکشت
ابا تاج و با گنج نادیده رنج	مگر زلفشان دیده رنج شکنج
بیاورد هر سه بدیشان سپرد	که سه ماه نو بود و سه شاه گرد
ز کینه به دل گفت شاه یمن	که از آفریدون بد آمد به من
بد از من که هرگز مبادم میان	که ماده شد از تخم نره کیان
به اختر کس آن‌دان که دخترش نیست	چو دختر بود روشن اخترش نیست
به پیش همه موبدان سرو گفت	که زیبا بود ماه را شاه جفت
بدانید کین سه جهان بین خویش	سپردم بدیشان بر آیین خویش
بدان تا چو دیده بدارندشان	چو جان پیش دل بر نگارندشان
خروشید و بار غریبان ببست	ابر پشت شرزه هیونان مست
ز گوهر یمن گشت افروخته	عماری یک اندردگر دوخته
چو فرزند را باشد آئین و فر	گرامی به دل بر چه ماده چه نر
به سوی فریدون نهادند روی	جوانان بینادل راه جوی
