چو آمد به نزدیکی بارگاه	بگفتند با شاه زان بارخواه
جوان را به مهر اردوان پیش خواند	ز بابک سخنها فراوان براند
به نزدیکی تخت بنشاختش	به برزن یکی جایگه ساختش
فرستاد هرگونه‌ای خوردنی	ز پوشیدنی هم ز گستردنی
ابا نامداران بیامد جوان	به جایی که فرموده بود اردوان
چو کرسی نهاد از بر چرخ شید	جهان گشت چون روی رومی سپید
پرستنده‌ای پیش خواند اردشیر	همان هدیه‌هایی که بد ناگزیر
فرستاد نزدیک شاه اردوان	فرستادهٔ بابک پهلوان
بدید اردوان و پسند آمدش	جوانمرد را سودمند آمدش
پسروار خسرو همی داشتش	زمانی به تیمار نگذاشتش
به می خوردن و خوان و نخچیرگاه	به پیش خودش داشتی سال و ماه
همی داشتش همچو فرزند خویش	جدایی ندادش ز پیوند خویش
چنان بد که روزی به نخچیرگاه	پراگنده شد لشکر و پور شاه
همی راند با اردوان اردشیر	جوانمرد را شاه بد دلپذیر
پسر بود شاه اردوان را چهار	ازان هر یکی چون یکی شهریار
به هامون پدید آمد از دور گور	ازان لشکر گشن برخاست شور
همه بادپایان برانگیختند	همی گرد با خوی برآمیختند
همی تاخت پیش اندرون اردشیر	چو نزدیک شد در کمان راند تیر
بزد بر سرون یکی گور نر	گذر کرد بر گور پیکان و پر
بیامد هم اندر زمان اردوان	بدید آن گشاد و بر آن جوان
بدید آن یکی گور افگنده گفت	که با دست آنکس هنر باد جفت
چنین داد پاسخ به شاه اردشیر	که این گور را من فگندم به تیر
پسر گفت کین را من افگنده‌ام	همان جفت را نیز جوینده‌ام
چنین داد پاسخ بدو اردشیر	که دشتی فراخست و هم گور و تیر
یکی دیگر افگن برین هم نشان	دروغ از گناهست بر سرکشان
پر از خشم شد زان جوان اردوان	یکی بانگ برزد به مرد جوان
بدو گفت شاه این گناه منست	که پروردن آیین و راه منست
ترا خود به بزم و به نخچیرگاه	چرا برد باید همی با سپاه
بدان تا ز فرزند من بگذری	بلندی گزینی و کنداوری
برو تازی اسپان ما را ببین	هم آن جایگه بر سرایی گزین
بران آخر اسپ سالار باش	به هر کار با هر کسی یار باش
بیامد پر از آب چشم اردشیر	بر آخر اسپ شد ناگزیر
یکی نامه بنوشت پیش نیا	پر از غم دل و سر پر از کیمیا
که ما را چه پیش آمد از اردوان	که درد تنش باد و رنج روان
همه یاد کرد آن کجا رفته بود	کجا اردوان از چه آشفته بود
چو آن نامه نزدیک بابک رسید	نکرد آن سخن نیز بر کس پدید
دلش گشت زان کار پر درد و رنج	بیاورد دینار چندی ز گنج
فرستاد نزدیک او ده هزار	هیونی برافگند گرد و سوار
بفرمود تا پیش او شد دبیر	یکی نامه فرمود زی اردشیر
که این کم خرد نورسیده جوان	چو رفتی به نخچیر با اردوان
چرا تاختی پیش فرزند اوی	پرستنده‌ای تو نه پیوند اوی
نکردی به تو دشمنی ار بدی	که خود کرده‌ای تو به نابخردی
کنون کام و خشنودی او بجوی	مگردان ز فرمان او هیچ روی
ز دینار لختی فرستادمت	به نامه درون پندها دادمت
هرانگه که این مایه بردی بکار	دگر خواه تا بگذرد روزگار
تگاور هیون جهاندیده پیر	بیامد دوان تا بر اردشیر
چو آن نامه برخواند خرسند گشت	دلش سوی نیرنگ و اروند گشت
بگسترد هرگونه گستردنی	ز پوشیدنیها و از خوردنی
به نزدیک اسپان سرایی گزید	نه اندر خور کار جایی گزید
شب و روز خوردن بدی کار اوی	می و جام و رامشگران یار اوی
