چو ابلیس پیوسته دید آن سخن	یکی بند بد را نو افگند بن
بدو گفت گر سوی من تافتی	ز گیتی همه کام دل یافتی
اگر همچنین نیز پیمان کنی	نپیچی ز گفتار و فرمان کنی
جهان سربه‌سر پادشاهی تراست	دد و مردم و مرغ و ماهی تراست
چو این کرده شد ساز دیگر گرفت	یکی چاره کرد از شگفتی شگفت
جوانی برآراست از خویشتن	سخنگوی و بینادل و رایزن
همیدون به ضحاک بنهاد روی	نبودش به جز آفرین گفت و گوی
بدو گفت اگر شاه را در خورم	یکی نامور پاک خوالیگرم
چو بشنید ضحاک بنواختش	ز بهر خورش جایگه ساختش
کلید خورش خانهٔ پادشا	بدو داد دستور فرمانروا
فراوان نبود آن زمان پرورش	که کمتر بد از خوردنیها خورش
ز هر گوشت از مرغ و از چارپای	خورشگر بیاورد یک یک به جای
به خویش بپرورد برسان شیر	بدان تا کند پادشا را دلیر
سخن هر چه گویدش فرمان کند	به فرمان او دل گروگان کند
خورش زردهٔ خایه دادش نخست	بدان داشتش یک زمان تندرست
بخورد و برو آفرین کرد سخت	مزه یافت خواندش ورا نیکبخت
چنین گفت ابلیس نیرنگساز	که شادان زی ای شاه گردنفراز
که فردات ازان گونه سازم خورش	کزو باشدت سربه‌سر پرورش
برفت و همه شب سگالش گرفت	که فردا ز خوردن چه سازد شگفت
خورشها ز کبک و تذرو سپید	بسازید و آمد دلی پرامید
شه تازیان چون به نان دست برد	سر کم خرد مهر او را سپرد
سیم روز خوان را به مرغ و بره	بیاراستش گونه گون یکسره
به روز چهارم چو بنهاد خوان	خورش ساخت از پشت گاو جوان
بدو اندرون زعفران و گلاب	همان سالخورده می و مشک ناب
چو ضحاک دست اندر آورد و خورد	شگفت آمدش زان هشیوار مرد
بدو گفت بنگر که از آرزوی	چه خواهی بگو با من ای نیکخوی
خورشگر بدو گفت کای پادشا	همیشه بزی شاد و فرمانروا
مرا دل سراسر پر از مهر تست	همه توشهٔ جانم از چهرتست
یکی حاجتستم به نزدیک شاه	و گرچه مرا نیست این پایگاه
که فرمان دهد تا سر کتف اوی	ببوسم بدو بر نهم چشم و روی
چو ضحاک بشنید گفتار اوی	نهانی ندانست بازار اوی
بدو گفت دارم من این کام تو	بلندی بگیرد ازین نام تو
بفرمود تا دیو چون جفت او	همی بوسه داد از بر سفت او
ببوسید و شد بر زمین ناپدید	کس اندر جهان این شگفتی ندید
دو مار سیه از دو کتفش برست	عمی گشت و از هر سویی چاره جست
سرانجام ببرید هر دو ز کفت	سزد گر بمانی بدین در شگفت
چو شاخ درخت آن دو مار سیاه	برآمد دگر باره از کتف شاه
پزشکان فرزانه گرد آمدند	همه یک‌بهٔک داستانها زدند
ز هر گونه نیرنگها ساختند	مر آن درد را چاره نشناختند
بسان پزشکی پس ابلیس تفت	به فرزانگی نزد ضحاک رفت
بدو گفت کین بودنی کار بود	بمان تا چه گردد نباید درود
خورش ساز و آرامشان ده به خورد	نباید جزین چاره‌ای نیز کرد
به جز مغز مردم مده‌شان خورش	مگر خود بمیرند ازین پرورش
نگر تا که ابلیس ازین گفت‌وگوی	چه‌کردوچه خواست اندرین جستجوی
مگر تا یکی چاره سازد نهان	که پردخته گردد ز مردم جهان
