چوخورشید برزد سراز تیره کوه	خروشی برآمد زهر دو گروه
که گفتی زمین گشت گردان سپهر	گر از تیغها تیره شد روی مهر
بیاراسته میمن و میسره	زمین کوه گشت آهنین یکسره
از آواز اسپان و بانگ سپاه	بیابان همی‌جست بر کوه راه
چو بهرام جنگی بدان بنگرید	یکی خنجر آبگون برکشید
نیامد به دل‌ش اندرون ترس وبیم	دل شیر دربیشه شد بد و نیم
به ایرانیان گفت صف برکشید	همه کشور دوک لشکر کشید
همی‌گشت گرد سپه یک تنه	که دارد نگه میسره ومیمنه
یلان سینه را گفت برقلبگاه	همی‌باش تا پیش روی سپاه
که از لشکر امروز جنگی منم	بگاه گریزش درنگی منم
نگه کرد خسرو بدان رزمگاه	جهان دید یکسر زلشکر سیاه
رخ شید تابان چوکام هژبر	همی تیغ بارید گفتی ز ابر
نیاطوس و بندوی و گستهم وشاه	ببالا گذشتند زان رزمگاه
نشستند بر کوه دوک آن سران	نهاده دو دیده بفرمانبران
ازان کوه لشکر همی‌دید شاه	چپ وراست و قلب و جناح سپاه
چوبرخاست آواز کوس از دو روی	برفتند مردان پر خاشجوی
تو گفتی زمین کوه آهن شدست	سپهر ا زبر خاک دشمن شدست
چو خسرو بران گونه پیکار دید	فلک تار دید و زمین قار دید
به یزدان همی‌گفت برپهلوی	که از برتو ران پاک وبرتر توی
که برگردد امروز از رزم شاد	که داند چنین جز تو ای پاک وراد
کرابخت خواهد شدن کندرو	سر نیزه که شود خار و خو
دل و جان خسرو پراندیشه بود	جهان پیش چشمش یکی بیشه بود
که بگسست کوت ازمیان سپاه	ز آهن بکردار کوهی سیاه
بیامد دمان تامیان گروه	چو نزدیک ترشد بران برز کوه
به خسرو چنین گفت کای سرفراز	نگه کن بدان بنده دیوساز
که بااو برزم اندر آویختی	چواو کامران شد تو بگریختی
ببین از چپ لشکر ودست راست	که تا از میان دلیران کجاست
کنون تا بیاموزمش کارزار	ببیند دل و رزم مردان کار
چو بشنید خسرو زکوت این سخن	دلش گشت پردرد و کین کهن
کجا گفت کز بنده بگریختی	سلیح سواران فروریختی
ورا زان سخن هیچ پاسخ نداد	دلش گشت پرخون و سر پر ز باد
چنین گفت پس کوت را شهریار	که روپیش آن مرد ابلق سوار
چوبیند تو را پیشت آید به جنگ	تومگریز تا لب نخایی زننگ
چوبشنید کوت این سخن بازگشت	چنان شد که با باد انباز گشت
همی‌رفت جوشان ونیزه بدست	به آوردگه رفت چون پیل مست
چو نزدیک شد خواست بهرام را	برافراخت زانگونه زونام را
یلان سینه بهرام را بانگ کرد	که بیدارباش ای سوار نبرد
که آمد یکی دیو چون پیل مست	کمندی بفتراک و نیزه بدست
چو بهرام بشنید تیغ از نیام	برآهخت چون باد و برگفت نام
چوخسرو چنان دید برپای خاست	ازان کوه‌سر سر برآورد راست
نهاده بکوت و به بهرام چشم	دو دیده پر از آب و دل پر ز خشم
چو رومی به نیزه درآمد زجای	جهانجوی بر جای بفشارد پای
چو نیزه نیامد برو کارگر	بر وی اندر آورد جنگی سپر
یکی تیغ زد بر سر و گردنش	که تاسینه ببرید تیره تنش
چو آواز تیغش به خسرو رسید	بخندید کان زخم بهرام دید
نیاطوس جنگی بتابید چشم	ازان خندهٔ خسرو آمد بخشم
به خسرو چنین گفت کای نامدار	نه نیکو بود خنده درکارزار
تو رانیست از روم جز کیمیا	دلت خیره بینم بکین نیا
چو کوت هزاره به ایران و روم	نبینند هرگز به آباد بوم
بخندی کنون زانک اوکشته شد	چنان دان که بخت تو برگشته شد
بدو گفت خسرو من از کشتنش	نخندم همی وز بریده تنش
چنان دان که هرکس که دارد فسوس	همو یابد از چرخ گردنده کوس
مرا گفت کز بنده بگریختی	نبودت هنر تا نیاویختی
ازان بنده بگریختن نیست ننگ	که زخمش بدین سان بود روز جنگ
وزان روی بهرام آواز داد	که‌ای نامداران فرخ نژاد
یلان سینه و رام و ایزد گسسپ	مرین کشته را بست باید بر اسپ
فرستید ز ایدر به لشکر گهش	بدان تابریده ببیند شهش
تن کوت رازود برپشت زین	بتنگی ببستند مردان کین
دوان اسپ با مرد گردن فراز	همی‌شد به لشکر گه خویش باز
دل خسرو ازکوت شد دردمند	گشادند زان کشته بند کمند
بران زخم او بر پراگند مشک	بفرمود پس تا بکردند خشک
به کرباس بر دوختش همچنان	زره دربر و تنگ بسته میان
به نزدیک قیصر فرستاد باز	که شمشیر این بندهٔ دیوساز
برین گونه برد همی روز جنگ	ازو گر هزیمت شدم نیست ننگ
همه رو میان دلشکسته شدند	به دل پاک بی‌جنگ خسته شدند
همی‌ریخت بطریق خونین سرشک	همی رخ پر از آب و دل پر ز رشک
بیامد ز گردنکشان ده هزار	همه جاثلیقان گرد و سوار
یکی حمله بردند زان سان که کوه	بدرید ز آواز رومی گروه
چکاچک برخاست و بانگ سران	همان زخم شمشیر و گرز گران
توگفتی که دریا بجوشد همی	سپهر روان بر خروشد همی
ز بس کشته اندر میان سپاه	بماندند بر جای بربسته راه
ازان رومیان کشته شد لشکری	هرآنکس که بود از دلیران سری
دل خسرو از درد ایشان بخست	تن خسته زندگان راببست
همه کشتگان رابهم برفکند	تلی گشت برسان کوه بلند
همی‌خواندندیش بهرام چید	ببرید خسرو ز رومی امید
همی‌گفت اگر نیز رومی دو بار	کند همی برین گونه بر کارزار
جهان را تو بی‌لشکر روم دان	همان تیغ پولاد را موم دان
به سرگس چنین گفت پس شهریار	که فردا مبر جنگیان را به کار
تو فردا بیاسای تا من سپاه	بیارم ز ایرانیان کینه خواه
بایرانیان گفت فردا به جنگ	شما را بباید شدن بی‌درنگ
همه ویژه گفتند کایدون کنیم	که کوه و بیابان پر از خون کنیم
