کی نامبردار زان روزگار	نشست از بر گاه آن شهریار
گزینان لشکرش را بار داد	بزرگان و شاهان مهترنژاد
ز پیش اندر آمد گو اسفندیار	به دست اندرون گرزهٔ گاوسار
نهاده به سر بر کیانی کلاه	به زیر کلاهش همی تافت ماه
به استاد در پیش او شیرفش	سرافگنده و دست کرده به کش
چو شاه جهان روی او را بدید	ز جان و جهانش به دل برگزید
بدو گفت شاه ای یل اسفندیار	همی آرزو بایدت کارزار
یل تیغ‌زن گفت فرمان تراست	که تو شهریاری و گیهان تراست
کی نامور تاج زرینش داد	در گنجها را برو برگشاد
همه کار ایران مر او را سپرد	که او را بدی پهلوی دستبرد
درفشان بدو داد و گنج و سپاه	هنوزت نبد گفت هنگام گاه
برو گفت و پا را به زین اندر آر	همه کشورت را به دین اندر آر
بشد تیغ زن گردکش پور شاه	بگردید بر کشورش با سپاه
به روم و به هندوستان برگذشت	ز دریا و تاریکی اندر گذشت
شه روم و هندوستان و یمن	همه نام کردند بر تهمتن
وزو دین گزارش همی خواستند	مرین دین به را بیاراستند
گزارش همی کرد اسفندیار	به فرمان یزدان همی بست کار
چو آگاه شدند از نکو دین اوی	گرفتند آن راه و آیین اوی
بتان از سر کوه میسوختند	بجای بت آذر برافروختند
همه نامه کردند زی شهریار	که ما دین گرفتیم ز اسفندیار
ببستیم کشتی و بگرفت باژ	کنونت نشاید ز ما خاست باژ
که ما راست گشتیم و ایزدپرست	کنون زند و استا سوی ما فرست
چو شه نامهٔ شهریاران بخواند	نشست از برگاه و یاران بخواند
فرستاد زندی به هر کشوری	به هر نامداری و هر مهتری
بفرمود تا نامور پهلوان	همی گشت هر سو به گرد جهان
به هرجا که آن شاه بنهاد روی	بیامد پذیره کسی پیش اوی
همه کس مر او را به فرمان شدند	بدان در جهان پاک پنهان شدند
چو گیتی همه راست شد بر پدرش	گشاد از میان باز زرین کمرش
به شادی نشست از بر تخت و گاه	بیاسود یک چند گه با سپاه
برادرش را خواند فرشیدورد	سپاهی برون کرد مردان مرد
بدو داد و دینار دادش بسی	خراسان بدو داد و کردش گسی
چو یک چند گاهی برآمد برین	جهان ویژه گشت از بد و پاک دین
فرسته فرستاد سوی پدر	که ای نامور شاه پیروزگر
جهان ویژه کردنم به دین خدای	به کشور برافگنده سایهٔ همای
کسی را بنیز از کسی بیم نه	به گیتی کسی بی‌زر و سیم نه
فروزندهٔ گیتی بسان بهشت	جهان گشته آباد و هر جای کشت
سواران جهان را همی داشتند	چو برزیگران تخم می‌کاشتند
بدین سان ببوده سراسر جهان	به گیتی شده گم بد بدگمان
