بدو گفت رستم که آرام گیر	چه گویی سخنهای نادلپذیر
دلت بیش کژی بپالد همی	روانت ز دیوان ببالد همی
تو آن گوی کز پادشاهان سزاست	نگوید سخن پادشا جز که راست
جهاندار داند که دستان سام	بزرگست و بادانش و نیک‌نام
همان سام پور نریمان بدست	نریمان گرد از کریمان بدست
بزرگست و گرشاسپ بودش پدر	به گیتی بدی خسرو تاجور
همانا شنیدستی آواز سام	نبد در زمانه چنو نیک‌نام
بکشتش به طوس اندرون اژدها	که از چنگ او کس نیابد رها
به دریا نهنگ و به خشکی پلنگ	ورا کس ندیدی گریزان ز جنگ
به دریا سر ماهیان برفروخت	هم‌اندر هوا پر کرگس بسوخت
همی پیل را درکشیدی به دم	دل خرم از یاد او شدم دژم
و دیگر یکی دیو بد بدگمان	تنش بر زمین و سرش به آسمان
که دریای چین تا میانش بدی	ز تابیدن خور زیانش بدی
همی ماهی از آب برداشتی	سر از گنبد ماه بگذاشتی
به خورشید ماهیش بریان شدی	ازو چرخ گردنده گریان نشدی
دو پتیاره زین گونه پیچان شدند	ز تیغ یلی هر دو بیجان شدند
همان مادرم دخت مهراب بود	بدو کشور هند شاداب بود
که ضحاک بودیش پنجم پدر	ز شاهان گیتی برآورده سر
نژادی ازین نامورتر کراست	خردمند گردن نپیچد ز راست
دگر آنک اندر جهان سربسر	یلان را ز من جست باید هنر
همان عهد کاوس دارم نخست	که بر من بهانه نیارند جست
همان عهد کیخسرو دادگر	که چون او نبست از کیان کس کمر
زمین را سراسر همه گشته‌ام	بسی شاه بیدادگر کشته‌ام
چو من برگذشتم ز جیحون بر آب	ز توران به چین آمد افراسیاب
ز کاوس در جنگ هاماوران	به تنها برفتم به مازندران
نه ارژنگ ماندم نه دیو سپید	نه سنجه نه اولاد غندی نه بید
همی از پی شاه فرزند را	بکشتم دلیر خردمند را
که گردی چو سهراب هرگز نبود	به زور و به مردی و رزم آزمود
ز پانصد همانا فزونست سال	که تا من جدا گشتم از پشت زال
همی پهلوان بودم اندر جهان	یکی بود با آشکارم نهان
به سام فریدون فرخ‌نژاد	که تاج بزرگی به سر بر نهاد
ز تخت اندرآورد ضحاک را	سپرد آن سر و تاج او خاک را
دگر سام کو بود ما را نیا	ببرد از جهان دانش و کیمیا
سه دیگر که چون من ببستم کمر	تن آسان شد اندر جهان تاجور
بران خرمی روز هرگز نبود	پی مرد بی‌راه بر دز نبود
که من بودم اندر جهان کامران	مرا بود شمشیر و گرز گران
بدان گفتم این تا بدانی همه	تو شاهی و گردنکشان چون رمه
تو اندر زمانه رسیده نوی	اگر چند با فر کیخسروی
تن خویش بینی همی در جهان	نه‌ای آگه از کارهای نهان
چو بسیار شد گفتها می‌خوریم	به می جان اندیشه را بشکریم
