چو پنهان شد آن چادر آبنوس	بگوش آمد از دوربانگ خروش
جهانگیر شد تابنزد پدر	نهانش پر ازدرد وخسته جگر
چو دیدش بنالید و بردش نماز	همی‌بود پیشش زمانی دراز
بدو گفت کای شاه نابختیار	ز نوشین روان در جهان یادگار
تو دانی که گر بودمی پشت تو	بسوزن نخستی سر انگشت تو
نگر تا چه فرمایی اکنون مرا	غم آمد تو را دل پر از خون مرا
گر ای دون که فرمان دهی بر درت	یکی بنده‌ام پاسبان سرت
نجویم کلاه و نخواهم سپاه	ببرم سرخویش در پیش شاه
بدو گفت هر مزد ای پرخرد	همین روز سختی ز من بگذرد
مرا نزد تو آرزو بد سه چیز	برین بر فزونی نخواهیم نیز
یکی آنک شبگیر هر بامداد	کنی گوش ما را به آواز شاد
و دیگر سواری ز گردنکشان	که از رزم دیرینه دارد نشان
بر من فرستی که از کارزار	سخن گوید و کرده باشد شکار
دگر آنک داننده مرد کهن	که از شهریاران گزارد سخن
نوشته یکی دفتر آرد مرا	بدان درد و سختی سرآرد مرا
سیم آرزوی آنک خال تواند	پرستنده و ناهمال تواند
نبینند زین پس جهان را بچشم	بریشان برانی برین سوک خشم
بدو گفت خسرو که ای شهریار	مباد آنک برچشم تو سوکوار
نباشد و گرچه بود درنهان	که بدخواه تو دور بادازجهان
ولیکن نگه کن بروشن روان	که بهرام چو بینه شد پهلوان
سپاهست با او فزون از شمار	سواران و گردان خنجرگزار
اگر ما بگستهم یازیم دست	بگیتی نیابیم جای نشست
دگر آنک باشد دبیر کهن	که برشاه خواند گذشته سخن
سواری که پرورده باشد برزم	بداند همان نیز آیین بزم
ازین هر زمان نو فرستم یکی	تو با درد پژمان مباش اندکی
مدان این زگستهم کاین ایزدیست	ز گفتار و کردار نابخردیست
دل تو بدین درد خرسند باد	همان با خرد نیز پیوند باد
بگفت این و گریان بیامد زپیش	نکرد آشکارا بکس راز خویش
پسر مهربان‌تر بد از شهریار	بدین داستان زد یکی هوشیار
که یار زبان چرب و شیرین سخن	که از پیر نستوه گشته کهن
هنرمند گر مردم بی‌هنر	بفرجام هم خاک دارد ببر
