بدانگه که رزم یلان شد دراز	همی دیر شد رستم سرفراز
زواره بیاورد زان سو سپاه	یکی لشکری داغ‌دل کینه‌خواه
به ایرانیان گفت رستم کجاست	برین روز بیهوده خامش چراست
شما سوی رستم به جنگ آمدید	خرامان به چنگ نهنگ آمدید
همی دست رستم نخواهید بست	برین رزمگه بر نشاید نشست
زواره به دشنام لب برگشاد	همی کرد گفتار ناخوب یاد
برآشفت ازان پور اسفندیار	سواری بد اسپ‌افگن و نامدار
جوانی که نوش آذرش بود نام	سرافراز و جنگاور و شادکام
برآشفت با سگزی آن نامدار	زبان را به دشنام بگشاد خوار
چنین گفت کری گو برمنش	به فرمان شاهان کند بدکنش
نفرمود ما را یل اسفندیار	چنین با سگان ساختن کارزار
که پیچد سر از رای و فرمان او	که یارد گذشتن ز پیمان او
اگر جنگ بر نادرستی کنید	به کار اندرون پیش دستی کنید
ببینید پیکار جنگاوران	به تیغ و سنان و به گرز گران
زواره بفرمود کاندر نهید	سران را ز خون بر سر افسر نهید
زواره بیامد به پیش سپاه	دهاده برآمد ز آوردگاه
بکشتند ز ایرانیان بی‌شمار	چو نوش‌آذر آن دید بر ساخت کار
سمند سرافراز را بر نشست	بیامد یکی تیغ هندی به دست
یکی نامور بود الوای نام	سرافراز و اسپ‌افگن و شادکام
کجا نیزهٔ رستم او داشتی	پس پشت او هیچ نگذاشتی
چو از دور نوش‌آذر او را بدید	بزد دست و تیغ از میان برکشید
یکی تیغ زد بر سر و گردنش	بدو نیمه شد پیل‌پیکر تنش
زواره برانگیخت اسپ نبرد	به تندی به نوش‌آذر آواز کرد
که او را فگندی کنون پای دار	چو الوای را من نخوانم سوار
زواره یکی نیزه زد بر برش	به خاک اندر آمد همانگه سرش
چو نوش‌آذر نامور کشته شد	سپه را همه روز برگشته شد
برادرش گریان و دل پر ز جوش	جوانی که بد نام او مهرنوش
غمی شد دل مرد شمشیرزن	برانگیخت آن بارهٔ پیلتن
برفت از میان سپه پیش صف	ز درد جگر بر لب آورده کف
وزان سو فرامرز چون پیل مست	بیامد یکی تیغ هندی به دست
برآویخت با او همی مهرنوش	دو رویه ز لشکر برآمد خروش
گرامی دو پرخاشجوی جوان	یکی شاهزاده دگر پهلوان
چو شیران جنگی برآشوفتند	همی بر سر یکدگر کوفتند
در آوردگه تیز شد مهرنوش	نبودش همی با فرامرز توش
بزد تیغ بر گردن اسپ خویش	سر بادپای اندرافگند پیش
فرامرز کردش پیاده تباه	ز خون لعل شد خاک آوردگاه
چو بهمن برادرش را کشته دید	زمین زیر او چون گل آغشته دید
بیامد دوان نزد اسفندیار	به جایی که بود آتش کارزار
بدو گفت کای نره شیر ژیان	سپاهی به جنگ آمد از سگزیان
دو پور تو نوش‌آذر و مهرنوش	به خواری به سگزی سپردند هوش
تو اندر نبردی و ما پر ز درد	جوانان و کی‌زادگان زیر گرد
برین تخمه این ننگ تا جاودان	بماند ز کردار نابخردان
دل مرد بیدارتر شد ز خشم	پر از تاب مغز و پر از آب چشم
به رستم چنین گفت کای بدنشان	چنین بود پیمان گردنکشان
تو گفتی که لشکر نیارم به جنگ	ترا نیست آرایش نام و ننگ
نداری ز من شرم وز کردگار	نترسی که پرسند روز شمار
ندانی که مردان پیمان‌شکن	ستوده نباشد بر انجمن
دو سگزی دو پور مرا کشته‌اند	بران خیرگی باز برگشته‌اند
چو بشنید رستم غمی گشت سخت	بلرزید برسان شاخ درخت
به جان و سر شاه سوگند خورد	به خورشید و شمشیر و دشت نبرد
که من جنگ هرگز نفرموده‌ام	کسی کین چنین کرد نستوده‌ام
ببندم دو دست برادر کنون	گر او بود اندر بدی رهنمون
فرامرز را نیز بسته دو دست	بیارم بر شاه یزدان‌پرست
به خون گرانمایگانشان بکش	مشوران ازین رای بیهوده هش
چنین گفت با رستم اسفندیار	که بر کین طاوس نر خون مار
بریزیم ناخوب و ناخوش بود	نه آیین شاهان سرکش بود
تو ای بدنشان چارهٔ خویش ساز	که آمد زمانت به تنگی فراز
بر رخش با هردو رانت به تیر	برآمیزم اکنون چو با آب شیر
بدان تا کس از بندگان زین سپس	نجویند کین خداوند کس
وگر زنده مانی ببندمت چنگ	به نزدیک شاهت برم بی‌درنگ
بدو گفت رستم کزین گفت و گوی	چه باشد مگر کم شود آبروی
به یزدان پناه و به یزدان گرای	که اویست بر نیک و بد رهنمای
