یکی پیر بد پهلوانی سخن	به گفتار و کردار گشته کهن
چنین گوید از دفتر پهلوان	که پرسید موبد ز نوشین‌روان
که آن چیست کز کردگار جهان	بخواهد پرستنده اندر نهان
بدان آرزو نیز پاسخ دهد	بدان پاسخش بخت فرخ نهد
یکی دست برداشته به آسمان	همی‌خواهد از کردگار جهان
نیابد بخواهش همه آرزو	دوچشمش پر از آب و پر چینش رو
به موبد چنین گفت پیروز شاه	که خواهش ز یزدان به اندازه خواه
کزان آرزو دل پراز خون شود	که خواهد که زاندازه بیرون شود
بپرسید نیکی کرا درخورست	بنام بزرگی که زیباترست
چنین داد پاسخ که هرکس که گنج	بیابد پراگنده نابرده رنج
نبخشد نباشد سزاوار تخت	زمان تا زمان تیره گرددش بخت
ز هستی وبخشش بود مرد مه	تو ار گنج داری نبخشی نه به
بگفت‌ش خرد راکه بنیاد چیست	بشاخ و ببرگ خرد شاد کیست
چنین داد پاسخ که داناست شاد	دگر آنک شرمش بود با نژاد
برسید دانش کرا سودمند	کدامست بی‌دانش و بی‌گزند
چنین داد پاسخ که هر کو خرد	بپرورد جان را همی‌پرورد
ز بیشی خرد را بود سودمند	همان بی خرد باشد اندر گزند
بگفت‌ش که دانش به از فر شاه	که فرر و بزرگیست زیبای گاه
چنین داد پاسخ که دانا بفر	بگیرد جهان سر به سر زیر پر
خرد باید و نام و فرو نژاد	بدین چار گیرد سپهر از تو یاد
چنین گفت زان پس که زیبای تخت	کدامست وز کیست ناشاد بخت
چنین داد پاسخ که یاری نخست	بباید ز شاه جهاندار جست
دگر بخشش و دانش و رسم گاه	دلش پر ز بخشایش دادخواه
ششم نیز کانرا دهد مهتری	که باشد سزوار بر بهتری
به هفتم که از نیک و بد درجهان	سخنها بروبر نماند نهان
چوفر و خرد دارد و دین و بخت	سزوار تاجست و زیبای تخت
بهشتم که دشمن بداند ز دوست	بی‌آزاری از شهریاران نکوست
نماند پس ازمرگ او نام زشت	بیابد به فرجام خرم بهشت
بپرسیدش از داد و خردک منش	ز نیکی وز مردم بدکنش
چنین داد پاسخ که آز و نیاز	دو دیوند بدگوهر و دیر ساز
هرآنکس که بیشی کند آرزوی	بدو دیو او باز گردد بخوی
وگر سفلگی برگزید او ز رنج	گزیند برین خاک آگنده گنج
چو بیچاره دیوی بود دیرساز	که هر دو بیک خو گرایند باز
بپرسید و گفتا که چندست و چیست	که بهری برو هم بباید گریست
دگر بهر ازو گنج و تاجست و نام	ازان مستمندیم و زین شادکام
چنین داد پاسخ که دانا سخن	ببخشید واندیشه افگند بن
نخستین سخن گفتن سودمند	خوش آواز خواند ورا بی‌گزند
دگر آنک پیمان سخن خواستن	سخنگوی و بینا دل آراستن
که چندان سراید که آید به کار	وزو ماند اندر جهان یادگار
سه دیگر سخنگوی هنگام جوی	بماند همه ساله بر آب روی
چهارم که دانا دلارای خواند	سراینده را مرد بارای خواند
که پیوسته گوید سراسر سخن	اگر نو بود داستان گر کهن
به پنجم که باشد سخنگوی گرم	بشیرین سخن هم به آواز نرم
سخن چون یک اندر دگر بافتی	ازو بی‌گمان کام دل یافتی
بپرسید چندی که آموختی	روان را به دانش بیفروختی
چنین گفت کز هرک آموختم	همه فام جان وخرد توختم
همی‌پرسم از ناسزایان سخن	چه گویی که دانش کی آید ببن
بدانش نگر دور باش از گناه	که دانش گرامی‌تر از تاج و گاه
بپرسید کس را از آموختن	ستایش ندیدم و افروختن
که نیزش ز دانا بباید شنید	نگویم کسی کو بجایی رسید
چنین داد پاسخ که از گنج سیر	که آید مگر خاکش آرد بزیر
در دانش از گنج نامی ترست	همان نزد دانا گرامی ترست
سخن ماند از ما همی یادگار	تو با گنج دانش برابر مدار
بپرسید دانا شود مرد پیر	گر آموزشی باشد و یادگیر
چنین داد پاسخ که دانای پیر	ز دانش جوانی بود ناگزیر
بر ابله جوانی گزینی رواست	که بی‌گور اوخاک او بی‌نواست
بپرسید کز تخت شاهنشهان	بکردی همه شهریار جهان
کنون نامشان بیش یاد آوریم	بیاد از جگر سرد باد آوریم
چنین داد پاسخ که در دل نبود	که آن رسم را خود نباید ستود
بشمشیر و داد این جهان داشتن	چنین رفتن و خوار بگذاشتن
بپرسید با هر کسی پیش ازین	سخن راندی نامور بیش ازین
سبک دارد اکنون نگوید سخن	نه از نو نه از روزگار کهن
چنین داد پاسخ که گفتاربس	بکردار جویم همه دسترس
بپرسید هنگام شاهان نماز	نبودی چنین پیش ایشان دراز
شما را ستایش فزونست ازان	خروش و نیایش فزونست ازان
چنین داد پاسخ که یزدان‌پاک	پرستنده را سر برآرد ز خاک
فلک را گزارنده او کند	جهان راهمه بندهٔ او کند
گر این بنده آن را نداند بها	مبادا ز درد و ز سختی رها
بپرسید تا توشدی شهریار	سپاست فزون چیست از کردگار
کزان مر تو را دانش افزون شدست	دل بدسگالان پر از خون شدست
چنین داد پاسخ که از کردگار	سپاس آنک گشتیم به روزگار
کسی پیش من برفزونی نجست	وز آواز من دست بد را بشست
زبون بود بدخواه در جنگ من	چو گوپال من دید و اورنگ من
بپرسید درجنگ خاور بدی	چنان تیز چنگ و دلاور بدی
چو با باختر ساختی ساز جنگ	شکیبایی آراستی با درنگ
چنین داد پاسخ که مرد جوان	نیندیشد از رنج و درد روان
هرآنگه که سال اندر آید بشست	به پیش مدارا بباید نشست
سپاس از جهاندار پروردگار	کزویست نیک وبد روزگار
که روز جوانی هنر داشتیم	بد و نیک را خوار نگذاشتیم
کنون روز پیروی بدانندگی	برای و به گنج وفشانندگی
جهان زیر آیین و فرهنگ ماست	سپهر روان جوشن جنگ ماست
بدو گفت شاهان پیشین دراز	سخن خواستند آشکارا و راز
شما را سخن کمتر و داد بیش	فزون داری از نامداران پیش
چنین داد پاسخ که هرشهریار	که باشد ورا یار پروردگار
ندارد تن خویش با رنج و درد	جهان را نگهبان هرآنکس که کرد
بپرسید شادان دل شهریار	پر اندیشه بینم بدین روزگار
چنین داد پاسخ که بیم گزند	ندارد به دل مردم هوشمند
بدو گفت شاهان پیشین ز بزم	نبردند جان را باندازه رزم
چنین داد پاسخ که ایشان ز جام	نکردند هرگز به دل یاد نام
مرا نام بر جام چیره شدست	روانم زمانرا پذیره شدست
بپرسید هرکس که شاهان بدند	تن خویشتن را نگهبان بدند
بدارو و درمان و کار پزشک	بدان تا نپالود باید سرشک
چنین داد پاسخ که تن بی‌زمان	که پیش آید از گردش آسمان
بجایست دارو نیاید به کار	نگه داردش گردش روزگار
چو هنگامه رفتن آمد فراز	زمانه نگردد بپرهیز باز
بپرسید چندان ستایش کنند	جهان آفرین را نیایش کنند
زمانی نباشد بدان شادمان	باندیشه دارد همیشه روان
چنین داد پاسخ که اندیشه نیست	دل شاه با چرخ گردان یکیست
بترسم که هرکو ستایش کند	مگر بیم ما را نیایش کند
ستایش نشاید فزون زآنک هست	نجوییم راز دل زیردست
بدو گفت شادی ز فرزند چیست	همان آرزوها ز پیوند چیست
چنین داد پاسخ که هرکو جهان	بفرزند ماند نگردد نهان
چوفرزند باشد بیابد مزه	ز بهر مزه دور گردد بزه
وگر بگذرد کم بود درد اوی	که فرزند بیند رخ زرد اوی
بپرسد که گیتی تن آسان کراست	ز کردار نیکو پشیمان چراست
چنین داد پاسخ که یزدان‌پرست	بگیرد عنان زمانه بدست
فزونی نجوید تن آسان شود	چو بیشی سگالد هراسان شود
دگر آنک گفتی ز کردار نیک	نهان دل وجان ببازار نیک
ز گیتی زبونتر مر آن را شناس	که نیکی سگالید با ناسپاس
بپرسید کان کس که بد کرد و مرد	ز دیوان جهان نام او را سترد
هران کس که نیکی کند بگذرد	زمانه نفس را همی‌بشمرد
چه باید همی نیکویی را ستود	چومرگ آمد و نیک و بد را درود
چنین داد پاسخ که کردار نیک	بیابد بهر جای بازار نیک
نمرد آنک او نیک کردار مرد	بیاسود و جان را به یزدان سپرد
وزان کس که ماند همی نام بد	از آغاز بد بود و فرجام بد
نیاسود هرکس کزو باز ماند	وزو در زمانه بد آواز ماند
بپرسد چه کارست برتر ز مرگ	اگر باشد این را چه سازیم برگ
چنین داد پاسخ کزین تیره خاک	اگر بگذری یافتی جان پاک
هرآنکس که در بیم و اندوه زیست	بران زندگی زار باید گریست
بپرسد کزین دو گرانتر کدام	کزوییم پر درد و ناشادکام
چنین داد پاسخ که هم سنگ کوه	جز اندوه مشمر که گردد ستوه
چه بیمست اگر بیم اندوه نیست	بگیتی جز اندوه نستوه نیست
بپرسید کزما که با گنج‌تر	چنین گفت کام کس که بی‌رنجتر
بپرسید کهو کدامست زشت	که از ارج دورست و دور از بهشت
چنین داد پاسخ که زنرا که شرم	نباشد بگیتی نه آواز نرم
ز مردان بتر آنک نادان بود	همه زندگانی به زندان بود
بگرود به یزدان وتن پرگناه	بدی بر دل خویش کرده سیاه
بپرسید مردم کدامست راست	که جان وخرد بر دل او گواست
چنین گفت کانکو بسود و زیان	نگوید نبندد بدی را میان
بپرسید کزو خو چه نیکوترست	که آن بر سر مردمان افسرست
چنین داد پاسخ که چون بردبار	بود مرد نایدش افسون به کار
نه آن کز پی سودمندی کند	وگر نیز رای بلندی کند
چو رادی که پاداش رادی نجست	ببخشید وتاریکی از دل بشست
سه دیگر چو کوشایی ایزدی	که از جان پاک آید و بخردی
بپرسید در دل هراس از چه بیش	بدو گفت کز رنج و کردار خویش
بپرسید بخشش کدامست به	که بخشنده گردد سرافراز و مه
چنین داد پاسخ کز ارزانیان	مدارید باز ایچ سود و زیان
بپرسید موبد ز کار جهان	سخن برگشاد آشکار و نهان
که آیین کژ بینم و نا پسند	دگر گردش کارناسودمند
چنین داد پاسخ که زین چرخ پیر	اگر هست بادانش و یادگیر
بزرگست و داننده و برترست	که بر داوران جهان داورست
بد آیین مشو دور باش از پسند	مبین ایچ ازو سود و ناسودمند
بد و نیک از او دان کش انباز نیست	به کاریش فرجام وآغاز نیست
چوگوید بباش آنچ گوید بدست	همو بود تا بود و تا هست هست
بپرسید کز درد بر کیست رنج	که تن چون سرایست و جان را سپنج
چنین داد پاسخ که این پوده پوست	بود رنجه چندانک مغز اندروست
چوپالود زو جان ندارد خرد	که برخاک باشد چو جان بگذرد
بپرسید موبد ز پرهیز و گفت	که آز و نیاز از که باید نهفت
چنین داد پاسخ که آز و نیاز	سزد گر ندارد خردمند باز
تو از آز باشی همیشه به رنج	که همواره سیری نیابی ز گنج
بپرسید کز شهریاران که بیش	بهوش و به آیین و با رای و کیش
چنین داد پاسخ که آن پادشا	که باشد پرستنده و پارسا
ز دادار دارنده دارد سپاس	نباشد کس از رنج او در هراس
پرامید دارد دل نیک مرد	دل بدکمنش را پراز بیم و درد
سپه را بیاراید از گنج خویش	سوی بدسگال افگند رنج خویش
سخن پرسد از بخردان جهان	بد و نیک دارد ز دشمن نهان
بپرسید کار پرستش بچیست	به نیکی یزدان گراینده کیست
چنین داد پاسخ که تاریک خوی	روان اندر آرد بباریک موی
نخست آنک داند که هست و یکیست	تر ازین نشان رهنمای اندکیست
ازو دارد از کار نیکی سپاس	بدو باشد ایمن و زو در هراس
هراس تو آنگه که جویی گزند	وزو ایمنی چون بود سودمند
وگر نیک دل باشی و راه جوی	بود نزد هر کس تو را آبروی
وگر بدکنش باشی و بد تنه	به دوزخ فرستاده باشی بنه
مباش ایچ گستاخ با این جهان	که او راز خویش از تو دارد نهان
گراینده باشی بکردار دین	بداری بدین روزگار گزین
خرد را کنی با دل آموزگار	بکوشی که نفریبدت روزگار
همان نیز یاد گنهکار مرد	نباشی به بازار ننگ و نبرد
غم آن جهان از پی این جهان	نباید که داری به دل در نهان
نشستنت همواره با بخردان	گراینده رامش جاودان
گراینده بادی به فرهنگ و رای	به یزدان خرد بایدت رهنمای
از اندازه بر نگذرانی سخن	که تو نو به کاری گیتی کهن
نگرداندت رامش و رود مست	نباشدت با مردم بد نشست
بپیچی دل از هرچ نابودنیست	به بخشای آن را که بخشودنیست
نداری دریغ آنچه داری ز دوست	اکر دیده خواهد اگر مغز و پوست
اگر دوست با دوست گیرد شمار	نباید که باشد میانجی به کار
چو با مرد بدخواه باشد نشست	چنان کن که نگشاید او بر تو دست
چو جوید کسی راه بایستگی	هنر باید و شرم و شایستگی
نباید زبان از هنر چیره‌تر	دروغ از هنر نشمرد دادگر
نداند کسی را بزرگی بچیز	نه خواری بناچیز دارد بنیز
اگر بدگمانی گشاید زبان	توتندی مکن هیچ با بدگمان
ازان پس چو سستی گمانی برد	وز اندازه گفتار او بگذرد
تو پاسخ مر او را باندازه گوی	سخنهای چرب آور و تازه‌گوی
به آزرم اگر بفگنی سوی خویش	پشیمانی آید به فرجام پیش
چو بیکار باشی مشو رامشی	نه کارست بیکاری ار باهشی
ز هرکار کردن تو را ننگ نیست	اگر چند با بوی و با رنگ نیست
به نیکی بهر کار کوشا بود	همیشه بدانش نیوشا بود
به کاری نیازد که فرجام اوی	پشیمانی و تندی آرد بروی
ببخشاید از درد بر مستمند	نیارد دلش سوی درد و گزند
خردمند کو دل کند بردبار	نباشد به چشم جهاندار خوار
بداند که چندست با او هنر	باندازه یابد ز هر کاربر
گر افزون ازان دوست بستایدش	بلندی و کژی بیفزایدش
همان مرد ایزد ندارد به رنج	وگر چند گردد پراگنده گنج
پرستش کند پیشه و راستی	بپیچد ز بی‌راهی و کاستی
برین برگ واین شاخها آخت دست	هنرمند دینی و یزدان پرست
همانست رای و همینست راه	به یزدان گرای و به یزدان پناه
اگر دادگر باشدی شهریار	ازو ماند اندر جهان یادگار
چنان هم که از داد نوشین روان	کجا خاک شد نام ماندش جوان
