همی بود بهمن به زابلستان	به نخچیر گر با می و گلستان
سواری و می خوردن و بارگاه	بیاموخت رستم بدان پور شاه
به هر چیز پیش از پسر داشتش	شب و روز خندان به بر داشتش
چو گفتار و کردار پیوسته شد	در کین به گشتاسپ بر بسته شد
یکی نامه بنوشت رستم به درد	همه کار فرزند او یاد کرد
سر نامه کرد آفرین از نخست	بدانکس که کینه نبودش نجست
دگر گفت یزدان گوای منست	پشوتن بدین رهنمای منست
که من چند گفتم به اسفندیار	مگر کم کند کینه و کارزار
سپردم بدو کشور و گنج خویش	گزیدم ز هرگونه‌ای رنج خویش
زمانش چنین بود نگشاد چهر	مرا دل پر از درد و سر پر ز مهر
بدین گونه بد گردش آسمان	بسنده نباشد کسی با زمان
کنون این جهانجوی نزد منست	که فرخ نژاد اورمزد منست
هنرهای شاهانش آموختم	از اندرز فام خرد توختم
چو پیمان کند شاه پوزش پذیر	کزین پس نیندیشد از کار تیر
نهان من و جان من پیش اوست	اگر گنج و تاجست و گر مغز و پوست
چو آن نامه شد نزد شاه جهان	پراگنده شد آن میان مهان
پشوتن بیامد گوایی بداد	سخنهای رستم همه کرد یاد
همان زاری و پند و اروند او	سخن گفتن از مرز و پیوند او
ازان نامور شاه خشنود گشت	گراینده را آمدن سود گشت
ز رستم دل نامور گشت خوش	نزد نیز بر دل ز تیمار تش
هم‌اندر زمان نامه پاسخ نوشت	به باغ بزرگی درختی بکشت
چنین گفت کز جور چرخ بلند	چو خواهد رسیدن کسی را گزند
به پرهیز چون بازدارد کسی	وگر سوی دانش گراید بسی
پشوتن بگفت آنچ درخواستی	دل من به خوبی بیاراستی
ز گردون گردان که یارد گذشت	خردمند گرد گذشته نگشت
تو آنی که بودی وزان بهتری	به هند و به قنوج بر مهتری
ز بیشی هرآنچت بباید بخواه	ز تخت و ز مهر و ز تیغ و کلاه
فرستاده پاسخ بیاورد زود	بدان سان که رستمش فرموده بود
چنین تا برآمد برین گاه چند	ببد شاهزاده به بالا بلند
خردمند و بادانش و دستگاه	به شاهی برافراخت فرخ کلاه
بدانست جاماسپ آن نیک و بد	که آن پادشاهی به بهمن رسد
به گشتاسپ گفت ای پسندیده شاه	ترا کرد باید به بهمن نگاه
ز دانش پدر هرچ جست اندر اوی	به جای آمد و گشت با آب‌روی
به بیگانه شهری فراوان بماند	کسی نامهٔ تو بروبر نخواند
به بهمن یکی نامه باید نوشت	بسان درختی به باغ بهشت
که داری به گیتی جز او یادگار	گسارندهٔ درد اسفندیار
خوش آمد سخن شاه گشتاسپ را	بفرمود فرخنده جاماسپ را
که بنویس یک نامه نزدیک اوی	یکی سوی گردنکش کینه‌جوی
که یزدان سپاس ای جهان پهلوان	که ما از تو شادیم و روشن‌روان
نبیره که از جان گرامی‌تر است	به دانش ز جاماسپ نامی‌تر است
به بخت تو آموخت فرهنگ و رای	سزد گر فرستی کنون باز جای
یکی سوی بهمن که اندر زمان	چو نامه بخوانی به زابل ممان
که ما را به دیدارت آمد نیاز	برآرای کار و درنگی مساز
به رستم چو برخواند نامه دبیر	بدان شاد شد مرد دانش‌پذیر
ز چیزی که بودش به گنج اندرون	ز خفتان وز خنجر آبگون
ز برگستوان و ز تیر و کمان	ز گوپال و ز خنجر هندوان
ز کافور وز مشک وز عود تر	هم از عنبر و گوهر و سیم و زر
ز بالا و از جامهٔ نابرید	پرستار وز کودکان نارسید
کمرهای زرین و زرین ستام	ز یاقوت با زنگ زرین دو جام
همه پاک رستم به بهمن سپرد	برنده به گنجور او بر شمرد
تهمتن بیامد دو منزل به راه	پس او را فرستاد نزدیک شاه
چو گشتاسپ روی نبیره بدید	شد از آب دیده رخش ناپدید
بدو گفت اسفندیاری تو بس	نمانی به گیتی جز او را به کس
ورا یافت روشن‌دل و یادگیر	ازان پس همی خواندش اردشیر
گوی بود با زور و گیرنده دست	خردمند و دانا و یزدان پرست
چو بر پای بودی سرانگشت اوی	ز زانو فزونتر بدی مشت اوی
همی آزمودش به یک چندگاه	به بزم و به رزم و به نخجیرگاه
به میدان چوگان و بزم و شکار	گوی بود مانند اسفندیار
ازو هیچ گشتاسپ نشکیفتی	به می خوردن اندرش بفریفتی
همی گفت کاینم جهاندار داد	غمی بودم از بهر تیمار داد
بماناد تا جاودان بهمنم	چو گم شد سرافراز رویین تنم
سرآمد همه کار اسفندیار	که جاوید بادا سر شهریار
همیشه دل از رنج پرداخته	زمانه به فرمان او ساخته
دلش باد شادان و تاجش بلند	به گردن بداندیش او را کمند
