چو پاسخ به نزد سکندر رسید	هم‌انگه ز لشکر سران برگزید
که باشند شایسته و پیش‌رو	به دانش کهن گشته و سال نو
سوی فور هندی سپاهی براند	که روی زمین جز به دریا نماند
به هر سو همی رفت زان‌سان سپاه	تو گفتی جز آن بر زمین نیست راه
همه کوه و دریا و راه درشت	به دل آتش جنگ‌جویان بکشت
ز رفتن سپه سربسر گشت کند	ازان راه دشوار و پیکار تند
هم‌انگه چو آمد به منزل سپاه	گروهی برفتند نزدیک شاه
که ای قیصر روم و سالار چین	سپاه ترا برنتابد زمین
نجوید همی جنگ تو فور هند	نه فغفور چینی نه سالار سند
سپه را چرا کرد باید تباه	بدین مرز بی‌ارز و زین‌گونه راه
ز لشکر نبینیم اسپی درست	که شاید به تندی برو رزم جست
ازین جنگ گر بازگردد سپاه	سوار و پیاده نیابند راه
چو پیروز بودیم تا این زمان	به هرجای بر لشگر بدگمان
کنون سربه‌سر کوه و دریا به پیش	به سیری نیامد کس از جان خویش
مگردان همه نام ما را به ننگ	نکردست کس جنگ با آب و سنگ
غمی شد سکندر ز گفتارشان	برآشفت و بشکست بازارشان
چنین گفت کز جنگ ایرانیان	ز رومی کسی را نیامد زیان
به دارا بر از بندگان بد رسید	کسی از شما باد جسته ندید
برین راه من بی‌شما بگذرم	دل اژدها را به پی بسپرم
بیینید ازان پس که رنجور فور	نپردازد از بن به رزم و به سور
مرایار یزدان و ایران سپاه	نخواهم که رومی بود نیک‌خواه
چو آشفته شد شاه زان گفت و گوی	سپه سوی پوزش نهادند روی
که ما سربسر بندهٔ قیصریم	زمین جز به فرمان او نسپریم
بکوشیم و چون اسپ گردد تباه	پیاده به جنگ اندر آید سپاه
گر از خون ما خاک دریا کنند	نشیبی ز افگنده بالا کنند
نبیند کسی پشت ما روز جنگ	اگر چرخ بار آورد کوه سنگ
همه بندگانیم و فرمان تراست	چو آزار گیری ز ما جان تراست
چو بشنید زیشان سکندر سخن	یکی رزم را دیگر افگند بن
گزین کرد ز ایرانیان سی هزار	که بودند با آلت کارزار
برفتند کارآزموده سران	زره‌دار مردان جنگاوران
پس پشت ایشان ز رومی سوار	یکی قلب دیگر همان چل هزار
پس پشت ایشان سواران مصر	دلیران و خنجرگزاران مصر
برفتند شمشیرزن چل هزار	هرانکس که بود از در کارزار
ز خویشان دارا و ایرانیان	هرانکس که بود از نژاد کیان
ز رومی و از مصری و بربری	سواران شایسته و لشکری
گزین کرد قیصر ده و دو هزار	همه رزمجوی و همه نامدار
بدان تا پس پشت او زین گروه	در و دشت گردد به کردار کوه
از اخترشناسان و از موبدان	جهاندیده و نامور بخردان
همی برد با خویشتن شست مرد	پژوهندهٔ روزگار نبرد
چو آگاه شد فور کامد سپاه	گزین کرد جای از در رزمگاه
به دشت اندرون لشکر انبوه گشت	زمین از پی پیل چون کوه گشت
سپاهی کشیدند بر چار میل	پس پشت گردان و در پیش پیل
ز هندوستان نیز کارآگاهان	برفتند نزدیک شاه جهان
بگفتند با او بسی رزم پیل	که او اسپ را بفگند از دو میل
سواری نیارد بر او شدن	نه چون شد بود راه بازآمدن
که خرطوم او از هوا برترست	ز گردون مر او را زحل یاورست
به قرطاوس بر پیل بنگاشتند	به چشم جهانجوی بگذاشتند
بفرمود تا فیلسوفان روم	یکی پیل کردند پیشش ز موم
چنین گفت کاکنون به پاکیزه رای	که آرد یکی چارهٔ این به جای
نشستند دانش پژوهان بهم	یکی چاره جستند بر بیش و کم
یکی انجمن کرد ز آهنگران	هرانکس که استاد بود اندران
ز رومی و از مصری و پارسی	فزون بود مرد از چهل بار سی
یکی بارگی ساختند آهنین	سوارش ز آهن ز آهنش زین
به میخ و به مس درزها دوختند	سوار و تن باره بفروختند
به گردون براندند بر پیش شاه	درونش پر از نفط کرده سیاه
سکندر بدید آن پسند آمدش	خردمند را سودمند آمدش
بفرمود تا زان فزون از هزار	ز آهن بکردند اسپ و سوار
ازان ابرش و خنگ و بور و سیاه	که دیدست شاهی ز آهن سپاه
از آهن سپاهی به گردون براند	که جز با سواران جنگی نماند
