ز عموریه مادرش را بخواند	چو آمد سخنهای دارا براند
بدو گفت نزد دلارای شو	به خوبی به پیوند گفتار نو
به پرده درون روشنک را ببین	چو دیدی ز ما کن برو آفرین
ببر طوق با یاره و گوشوار	یکی تاج پر گوهر شاهوار
صد اشتر ز گستردنیها ببر	صد اشتر ز هر گونه دیبا به زر
هم از گنج دینار چو سی هزار	به بدره درون کن ز بهر نثار
ز رومی کنیزک چو سیصد ببر	دگر هرچ باید همه سر به سر
یکی جام زر هر یکی را به دست	بر آیین خوبان خسروپرست
ابا خویشتن خادمان بر براه	ز راه و ز آیین شاهان مکاه
بشد مادر شاه با ترجمان	ده از فیلسوفان شیرین‌زبان
چو آمد به نزدیکی اصفهان	پذیره شدندش فراوان مهان
بیامد ز ایوان دلارای پیش	خود و نامداران به آیین خویش
به دهلیز کردند چندان نثار	که بر چشم گنج درم گشت خوار
به ایوان نشستند با رای‌زن	همه نامداران شدند انجمن
دلارای برداشت چندان جهیز	که شد در جهان روی بازار تیز
شتر در شتر رفت فرسنگها	ز زرین و سیمین وز رنگها
ز پوشیدنی و ز گستردنی	ز افگندنی و پراگندنی
ز اسپان تازی به زرین ستام	ز شمشیر هندی به زرین نیام
ز خفتان و از خود و برگستوان	ز گوپال و ز خنجر هندوان
چه مایه بریده چه از نابرید	کسی در جهان بیشتر زان ندید
ز ایوان پرستندگان خواستند	چهل مهد زرین بیاراستند
یکی مهد با چتر و با خادمان	نشست اندرو روشنک شادمان
ز کاخ دلارای تا نیم راه	درم بود و دینار و اسپ و سپاه
ببستند آذین به شهر اندرون	پر از خنده لبها و دل پر ز خون
بران چتر دیبا درم ریختند	ز بر مشک سارا همی بیختند
چو ماه اندر آمد به مشکوی شاه	سکندر بدو کرد چندی نگاه
بران برز و بالا و آن خوب چهر	تو گفتی خرد پروریدش به مهر
چو مادرش بر تخت زرین نشاند	سکندر بروبر همی جان فشاند
نشستند یک هفته با او به هم	همی رای زد شاه بر بیش و کم
نبد جز بزرگی و آهستگی	خردمندی و شرم و شایستگی
ببردند ز ایران فراوان نثار	ز دینار وز گوهر شاهوار
همه شهر ایران و توران و چین	به شاهی برو خواندند آفرین
همه روی گیتی پر از داد شد	به هر جای ویرانی آباد شد
