رسیدند خوبان به درگاه کاخ	به دست اندرون هر یک از گل دو شاخ
نگه کرد دربان برآراست جنگ	زبان کرد گستاخ و دل کرد تنگ
که بی‌گه ز درگاه بیرون شوید	شگفت آیدم تا شما چون شوید
بتان پاسخش را بیاراستند	به تنگی دل از جای برخاستند
که امروز روزی دگر گونه نیست	به راه گلان دیو واژونه نیست
بهار آمد ازگلستان گل چنیم	ز روی زمین شاخ سنبل چنیم
نگهبان در گفت کامروز کار	نباید گرفتن بدان هم شمار
که زال سپهبد بکابل نبود	سراپردهٔ شاه زابل نبود
نبینید کز کاخ کابل خدای	به زین اندر آرد بشبگیر پای
اگرتان ببیند چنین گل بدست	کند بر زمین‌تان هم آنگاه پست
شدند اندر ایوان بتان طراز	نشستند و با ماه گفتند راز
نهادند دینار و گوهر به پیش	بپرسید رودابه از کم و بیش
که چون بودتان کار با پور سام	بدیدن بهست ار به آواز و نام
پری چهره هر پنج بشتافتند	چو با ماه جای سخن یافتند
که مردیست برسان سرو سهی	همش زیب و هم فر شاهنشهی
همش رنگ و بوی و همش قد و شاخ	سواری میان لاغر و بر فراخ
دو چشمش چو دو نرگس قیرگون	لبانش چو بسد رخانش چو خون
کف و ساعدش چو کف شیر نر	هیون ران و موبد دل و شاه فر
سراسر سپیدست مویش برنگ	از آهو همین است و این نیست ننگ
سر جعد آن پهلوان جهان	چو سیمین زره بر گل ارغوان
که گویی همی خود چنان بایدی	وگر نیستی مهر نفزایدی
به دیار تو داده‌ایمش نوید	ز ما بازگشتست دل پرامید
کنون چارهٔ کار مهمان بساز	بفرمای تا بر چه گردیم باز
چنین گفت با بندگان سرو بن	که دیگر شدستی به رای و سخن
همان زال کو مرغ پرورده بود	چنان پیر سر بود و پژمرده بود
به دیدار شد چون گل ارغوان	سهی قد و زیبا رخ و پهلوان
رخ من به پیشش بیاراستی	به گفتار و زان پس بهاخواستی
همی گفت و لب را پر از خنده داشت	رخان هم چو گلنار آگنده داشت
پرستنده با بانوی ماه‌روی	چنین گفت کاکنون ره چاره جوی
که یزدان هر آنچت هوا بود داد	سرانجام این کار فرخنده باد
یکی خانه بودش چو خرم بهار	ز چهر بزرگان برو بر نگار
به دیبای چینی بیاراستند	طبق‌های زرین بپیراستند
عقیق و زبرجد برو ریختند	می و مشک و عنبر برآمیختند
همه زر و پیروزه بد جامشان	به روشن گلاب اندر آشامشان
بنفشه گل و نرگس و ارغوان	سمن شاخ و سنبل به دیگر کران
از آن خانهٔ دخت خورشید روی	برآمد همی تا به خورشید بوی
