چو بشنید خاقان که بهرام را	چه آمد بروی از پی نام را
چوآن نامه نزدیک خاقان رسید	شد از درد گریان هران کان شنید
از آن آگهی شد دلش پر ز درد	دو دیده پر از خون و رخ لاژورد
ازان کار او در شگفتی بماند	جهاندیدگان را همه پیش خواند
بگفت آنک بهرام یل را رسید	بشد زار و گریان هران کوشنید
همه چین برو زار و گریان شدند	ابی آتش تیز بریان شدند
یکایک همه کار او را بساخت	نگه کرد کاین بدبریشان که تاخت
قلون را به توران دو فرزند بود	ز هر گونه‌ای خویش و پیوند بود
چو دانسته شد آتشی بر فروخت	سرای و همه بر زن او بسوخت
دو فرزند او را بر آتش نهاد	همه چیز او را به تاراج داد
ازان پس چو نوبت به خاتون رسید	ز پرده به گیسوش بیرون کشید
به ایوان کشید آن همه گنج اوی	نکرد ایچ یاد از در رنج اوی
فرستاد هرسو هیونان مست	نیامدش خراد بر زین بدست
همه هرچ در چین و را بنده بود	به پوشیدشان جامه‌های کبود
بیک چند با سوک بهرام بود	که خاقان ازان کار بدنام بود
