بزد مهره در جام بر پشت پیل	ازو برشد آواز تا چند میل
خروشیدن کوس با کرنای	همان ژنده پیلان و هندی درای
برآمد ز زاولستان رستخیز	زمین خفته را بانگ برزد که خیز
به پیش اندرون رستم پهلوان	پس پشت او سالخورده گوان
چنان شد ز لشکر در و دشت و راغ	که بر سر نیارست پرید زاغ
تبیره زدندی همی شست جای	جهان را نه سر بود پیدا نه پای
به هنگام بشکوفهٔ گلستان	بیاورد لشکر ز زابلستان
ز زال آگهی یافت افراسیاب	برآمد ز آرام و از خورد و خواب
بیاورد لشکر سوی خوار ری	بران مرغزاری که بد آب و نی
ز ایران بیامد دمادم سپاه	ز راه بیابان سوی رزمگاه
ز لشکر به لشکر دو فرسنگ ماند	سپهبد جهاندیدگان را بخواند
بدیشان چنین گفت کای بخردان	جهاندیده و کارکرده ردان
هم ایدر من این لشکر آراستم	بسی سروری و مهی خواستم
پراگنده شد رای بی تخت شاه	همه کار بی‌روی و بی‌سر سپاه
چو بر تخت بنشست فرخنده زو	ز گیتی یکی آفرین خاست نو
شهی باید اکنون ز تخم کیان	به تخت کیی بر کمر بر میان
شهی کاو باورنگ دارد ز می	که بی‌سر نباشد تن آدمی
نشان داد موبد مرا در زمان	یکی شاه با فر و بخت جوان
ز تخم فریدون یل کیقباد	که با فر و برزست و با رای و داد
