بدانست کش مرگ نزدیک شد	بروبر همی روز تاریک شد
بران بودش اندیشه کاندر جهان	نماند کسی از نژاد مهان
که لشکر کشد جنگ را سوی روم	نهد پی بران خاک آباد بوم
چو مغز اندرین کار خودکامه کرد	هم‌انگه سطالیس را نامه کرد
هرانکس کجا بد ز تخم کیان	بفرمودشان تا ببندد میان
همه روی را سوی درگه کنند	ز بدها گمانیش کوته کنند
چو این نامه بردند نزد حکیم	دل ارسطالیس شد به دو نیم
هم‌اندر زمان پاسخ نامه کرد	ز مژگان تو گفتی سر خامه کرد
که آن نامهٔ شاه گیهان رسید	ز بدکام دستش بباید کشید
ازان بد که کردی میندیش نیز	از اندیشه درویش را بخش چیز
بپرهیز و جان را به یزدان سپار	به گیتی جز از تخم نیکی مکار
همه مرگ راییم تا زنده‌ایم	به بیچارگی در سرافگنده‌ایم
نه هرکس که شد پادشاهی ببرد	برفت و بزرگی کسی را سپرد
بپرهیز و خون بزرگان مریز	که نفرین بود بر تو تا رستخیز
و دیگر که چون اندر ایران سپاه	نباشد همان شاه در پیش‌گاه
ز ترک و ز هند و ز سقلاب و چین	سپاه آید از هر سوی هم‌چنین
به روم آید آنکس که ایران گرفت	اگر کین بسیچد نباشد شگفت
هرآنکس که هست از نژاد کیان	نباید که از باد یابد زیان
بزرگان و آزادگان را بخوان	به بخش و به سور و به رای و به خوان
سزاوار هر مهتری کشوری	بیارای و آغاز کن دفتری
به نام بزرگان و آزادگان	کزیشان جهان یافتی رایگان
یکی را مده بر دگر دستگاه	کسی را مخوان بر جهان نیز شاه
سپر کن کیان را همه پیش بوم	چو خواهی که لشکر نیاید به روم
سکندر چو پاسخ بران گونه یافت	به اندیشه و رای دیگر شتافت
بزرگان و آزادگان را ز دهر	کسی را کش از مردمی بود بهر
بفرمود تا پیش او خواندند	به جای سزاوار بنشاندند
یکی عهد بنوشت تا هر یکی	فزونی نجوید ز دهر اندکی
بران نامداران جوینده کام	ملوک طوایف نهادند نام
همان شب سکندر به بابل رسید	مهان را به دیدار خود شاد دید
یکی کودک آمد زنی را به شب	بدو ماند هرکس که دیدش عجب
سرش چون سر شیر و بر پای سم	چو مردم بر و کتف و چون گاو دم
بمرد از شگفتی هم‌آنگه که زاد	سزد گر نباشد ازان زن نژاد
ببردند هم در زمان نزد شاه	بدو کرد شاه از شگفتی نگاه
به فالش بد آمد هم‌انگاه گفت	که این بچه در خاک باید نهفت
ز اخترشناسان بسی پیش خواند	وزان کودک مرده چندی براند
ستاره‌شمر زان غمی گشت سخت	بپوشید بر خسرو نیک‌بخت
ز اخترشناسان بپرسید و گفت	که گر هیچ ماند سخن در نهفت
هم‌اکنون ببرم سرانتان ز تن	نیابید جز کام شیران کفن
ستاره‌شمر چون برآشفت شاه	بدو گفت کای نامور پیشگاه
تو بر اختر شیر زادی نخست	بر موبدان و ردان شد درست
سر کودک مرده بینی چو شیر	بگردد سر پادشاهیت زیر
پرآشوب گردد زمین چندگاه	چنین تا نشیند یکی پیشگاه
ستاره‌شمر بیش ازین هرک بود	همی گفت و آن را نشانه نمود
سکندر چو بشنید زان شد غمی	به رای و به مغزش درآمد کمی
چنین گفت کز مرگ خود چاره نیست	مرا دل پر اندیشه زین باره نیست
مرا بیش ازین زندگانی نبود	زمانه نکاهد نخواهد فزود
