سیوم روز بزم ردان ساختند	نویسنده را پیش بنشاختند
به می خوردن اندر چو بگشاد چهر	یکی نامه بنوشت شادان به مهر
سر نامه کرد آفرین از نخست	بران کو روان را به شادی بشست
خرد بر دل خویش پیرایه کرد	به رنج تن از مردمی مایه کرد
همه نیکویها ز یزدان شناخت	خرد جست و با مرد دانا بساخت
بدانید کز داد جز نیکویی	نیاید نکوبد در بدخویی
هرانکس که از کارداران ما	سرافراز و جنگی سواران ما
بنالد نه بیند به جز چاه و دار	وگر کشته بر خاک افگنده خوار
بکوشید تا رنجها کم کنید	دل غمگنان شاد و بی‌غم کنید
که گیتی فراوان نماند به کس	بی‌آزاری و داد جویید و بس
بدین گیتی اندر نشانه منم	سر راستی را بهانه منم
که چندان سپه کرد آهنگ من	هم آهنگ این نامدار انجمن
از ایدر برفتم به اندک سپاه	شدند آنک بدخواه بد نیک خواه
یکی نامداری چو خاقان چین	جهاندار با تاج و تخت و نگین
به دست من‌اندر گرفتار شد	سر بخت ترکان نگونسار شد
مرا کرد پیروز یزدان پاک	سر دشمنان رفت در زیر خاک
جز از بندگی پیشهٔ من مباد	جز از راست اندیشهٔ من مباد
نخواهم خراج از جهان هفت سال	اگر زیردستی بود گر همال
به هر کارداری و خودکامه‌ای	نوشتند بر پهلوی نامه‌ای
که از زیردستان جز از رسم و داد	نرانید و از بد نگیرید یاد
هرانکس که درویش باشد به شهر	که از روز شادی نیابند بهر
فرستید نزدیک ما نامشان	برآریم زان آرزو کامشان
دگر هرک هستند پهلونژاد	که گیرند از رفتن رنج یاد
هم از گنج ما بی‌نیازی دهید	خردمند را سرفرازی دهید
کسی را که فامست و دستش تهیست	به هر کار بی‌ارج و بی فرهیست
هم از گنج‌ماشان بتوزید فام	به دیوانهایشان نویسید نام
ز یزدان بخواهید تا هم چنین	دل ما بدارد به آیین و دین
بدین مهر ما شادمانی کنید	بران مهتران مهربانی کنید
همان بندگان را مدارید خوار	که هستند هم بندهٔ کردگار
کسی کش بود پایهٔ سنگیان	دهد کودکان را به فرهنگیان
به دانش روان را توانگر کنید	خرد را ز تن بر سر افسر کنید
ز چیز کسان دور دارید دست	بی‌آزار باشید و یزدان‌پرست
بکوشید و پیمان ما مشکنید	پی و بیخ و پیوند بد برکنید
به یزدان پناهید و فرمان کنید	روان را به مهرش گروگان کنید
مجویید آزار همسایگان	هم آن بزرگان و پرمایگان
هرانکس که ناچیز بد چیره گشت	وز اندازهٔ کهتری برگذشت
بزرگش مخوانید کان برتری	سبک بازگردد سوی کهتری
ز درویش چیزی مدارید باز	هرانکس که هست از شما بی‌نیاز
به پاکان گرایید و نیکی کنید	دل و پشت خواهندگان مشکنید
هران چیز کان دور گشت از پسند	بدان چیز نزدیک باشد گزند
ز دارنده بر جان آنکس درود	که از مردمی باشدش تار و پود
چو اندر نوشتند چینی حریر	سر خامه را کرد مشکین دبیر
به عنوان برش شاه گیتی نوشت	دل داد و دانندهٔ خوب و زشت
خداوند بخشایش و فر و زور	شهنشاه بخشنده بهرام گور
سوی مرزبانان فرمانبران	خردمند و دانا و جنگی سران
به هر سو نوند و سوار و هیون	همی رفت با نامهٔ رهنمون
چو آن نامه آمد به هر کشوری	به هر نامداری و هر مهتری
همی گفت هرکس که یزدان سپاس	که هست این جهاندار یزدان شناس
زن و مرد و کودک به هامون شدند	به هر کشور از خانه بیرون شدند
همی خواندند آفرین نهان	بران دادگر شهریار جهان
ازان پس به خوردن بیاراستند	می و رود و رامشگران خواستند
یکی نیمه از روز خوردن بدی	دگر نیمه زو کارکردن بدی
همی نو به هر بامدادی پگاه	خروشی بدی پیش درگاه شاه
که هرکس که دارد خورید و دهید	سپاسی ز خوردن به خود برنهید
کسی کش نیازست آید به گنج	ستاند ز گنج درم سخته پنج
سه من تافته بادهٔ سالخورده	به رنگ گل نار و با رنگ زرد
هانی به رامش نهادند روی	پرآواز میخواره شد شهر و کوی
چنان بد که از بید و گل افسری	ز دیدار او خواستندی کری
یکی شاخ نرگس به تای درم	خریدی کسی زان نگشتی دژم
ز شادی جوان شد دل مرد پیر	به چشمه درون آبها گشت شیر
جهانجوی کرد از جهاندار یاد	که یکسر جهان دید زان‌گونه شاد
