چو سوگ پدر شاه نوذر بداشت	ز کیوان کلاه کیی برفراشت
به تخت منوچهر بر بار داد	بخواند انجمن را و دینار داد
برین برنیامد بسی روزگار	که بیدادگر شد سر شهریار
ز گیتی برآمد به هر جای غو	جهان را کهن شد سر از شاه نو
چو او رسمهای پدر درنوشت	ابا موبدان و ردان تیز گشت
همی مردمی نزد او خوار شد	دلش بردهٔ گنج و دینار شد
کدیور یکایک سپاهی شدند	دلیران سزاوار شاهی شدند
چو از روی کشور برآمد خروش	جهانی سراسر برآمد به جوش
بترسید بیدادگر شهریار	فرستاد کس نزد سام سوار
به سگسار مازندران بود سام	فرستاد نوذر بر او پیام
خداوند کیوان و بهرام و هور	که هست آفرینندهٔ پیل و مور
نه دشواری از چیز برترمنش	نه آسانی از اندک اندر بوش
همه با توانایی او یکیست	اگر هست بسیار و گر اندکیست
کنون از خداوند خورشید و ماه	ثنا بر روان منوچهر شاه
ابر سام یل باد چندان درود	که آید همی ز ابر باران فرود
مران پهلوان جهاندیده را	سرافراز گرد پسندیده را
همیشه دل و هوشش آباد باد	روانش ز هر درد آزاد باد
شناسد مگر پهلوان جهان	سخنها هم از آشکار و نهان
که تا شاه مژگان به هم برنهاد	ز سام نریمان بسی کرد یاد
همیدون مرا پشت گرمی بدوست	که هم پهلوانست و هم شاه دوست
نگهبان کشور به هنگام شاه	ازویست رخشنده فرخ کلاه
کنون پادشاهی پرآشوب گشت	سخنها از اندازه اندر گذشت
اگر برنگیرد وی آن گرز کین	ازین تخت پردخته ماند زمین
چو نامه بر سام نیرم رسید	یکی باد سرد از جگر برکشید
به شبگیر هنگام بانگ خروس	برآمد خروشیدن بوق و کوس
یکی لشکری راند از گرگسار	که دریای سبز اندرو گشت خوار
چو نزدیک ایران رسید آن سپاه	پذیره شدندش بزرگان به راه
پیاده همه پیش سام دلیر	برفتند و گفتند هر گونه دیر
ز بیدادی نوذر تاجور	که بر خیره گم کرد راه پدر
جهان گشت ویران ز کردار اوی	غنوده شد آن بخت بیدار اوی
بگردد همی از ره بخردی	ازو دور شد فرهٔ ایزدی
چه باشد اگر سام یل پهلوان	نشیند برین تخت روشن روان
جهان گردد آباد با داد او	برویست ایران و بنیاد او
که ما بنده باشیم و فرمان کنیم	روانها به مهرش گروگان کنیم
بدیشان چنین گفت سام سوار	که این کی پسندد ز من کردگار
که چون نوذری از نژاد کیان	به تخت کیی بر کمر بر میان
به شاهی مرا تاج باید بسود	محالست و این کس نیارد شنود
خود این گفت یارد کس اندر جهان	چنین زهره دارد کس اندر نهان
اگر دختری از منوچهر شاه	بران تخت زرین شدی با کلاه
نبودی جز از خاک بالین من	بدو شاد بودی جهانبین من
دلش گر ز راه پدر گشت باز	برین برنیامد زمانی دراز
هنوز آهنی نیست زنگار خورد	که رخشنده دشوار شایدش کرد
من آن ایزدی فره باز آورم	جهان را به مهرش نیاز آورم
شما بر گذشته پشیمان شوید	به نوی ز سر باز پیمان شوید
گر آمرزش کردگار سپهر	نیابید و از نوذر شاه مهر
بدین گیتی اندر بود خشم شاه	به برگشتن آتش بود جایگاه
بزرگان ز کرده پشیمان شدند	یکایک ز سر باز پیمان شدند
چو آمد به درگاه سام سوار	پذیره شدش نوذر شهریار
به فرخ پی نامور پهلوان	جهان سر به سر شد به نوی جوان
به پوزش مهان پیش نوذر شدند	به جان و به دل ویژه کهتر شدند
برافروخت نوذر ز تخت مهی	نشست اندر آرام با فرهی
جهان پهلوان پیش نوذر به پای	پرستنده او بود و هم رهنمای
به نوذر در پندها را گشاد	سخنهای نیکو بسی کرد یاد
ز گرد فریدون و هوشنگ شاه	همان از منوچهر زیبای گاه
که گیتی بداد و دهش داشتند	به بیداد بر چشم نگماشتند
دل او ز کژی به داد آورید	چنان کرد نوذر که او رای دید
دل مهتران را بدو نرم کرد	همه داد و بنیاد آزرم کرد
چو گفته شد از گفتنیها همه	به گردنکشان و به شاه رمه
برون رفت با خلعت نوذری	چه تخت و چه تاج و چه انگشتری
غلامان و اسپان زرین ستام	پر از گوهر سرخ زرین دو جام
برین نیز بگذشت چندی سپهر	نه با نوذر آرام بودش نه مهر
