چو یک پاس بگذشت از تیره شب	به پیش اندر آمد خروش جلب
بخندید بر بارگی شاه نو	ز دم سپه رفت تا پیش رو
سپهدار چون پیش لشکر کشید	یکی ژرف دریای بی‌بن بدید
هیونی که بود اندران کاروان	کجا پیش رو داشتی ساروان
همی پیش رو غرقه گشت اندر آب	سپهبد بزد چنگ هم در شتاب
گرفتش دو ران بر گشیدش ز گل	بترسید بدخواه ترک چگل
بفرمود تا گرگسار نژند	شود داغ دل پیش بر پای بند
بدو گفت کای ریمن گرگسار	گرفتار بر دست اسفندیار
نگفتی که ایدر نیابی تو آب	بسوزد ترا تابش آفتاب
چرا کردی ای بدتن از آب خاک	سپه را همه کرده بودی هلاک
چنین داد پاسخ که مرگ سپاه	مرا روشناییست چون هور و ماه
چه بینم همی از تو جز پای‌بند	چه خواهم ترا جز بلا و گزند
سپهبد بخندید و بگشاد چشم	فرو ماند زان ترک و بفزود خشم
بدو گفت کای کم خرد گرگسار	چو پیروز گردم من از کارزار
به رویین دژت بر سپهبد کنم	مبادا که هرگز بتو بد کنم
همه پادشاهی سراسر تراست	چو با ما کنی در سخن راه راست
نیازارم آن را که فرزند تست	هم آن را که از دوده پیوند تست
چو بشنید گفتار او گرگسار	پرامید شد جانش از شهریار
ز گفتار او ماند اندر شگفت	زمین را ببوسید و پوزش گرفت
بدو گفت شاه آنچ گفتی گذشت	ز گفتار خامت نگشت آب دشت
گذرگاه این آب دریا کجاست	بباید نمودن به ما راه راست
بدو گفت با آهن از آبگیر	نیابد گذر پر و پیکان تیر
تهمتن فروماند اندر شگفت	هم‌اندر زمان بند او برگرفت
به دریای آب اندرون گرگسار	بیامد هیونی گرفته مهار
سپهبد بفرمود تا مشگ آب	بریزند در آب و در ماهتاب
به دریا سبک‌بار شد بارگی	سپاه اندر آمد به یکبارگی
چو آمد به خشکی سپاه و بنه	ببد میسره راست با میمنه
به نزدیک رویین دژ آمد سپاه	چنان شد که فرسنگ ده ماند راه
سر جنگجویان به خوردن نشست	پرستنده شد جام باده به دست
بفرمود تا جوشن و خود و گبر	ببردند با تیغ پیش هژبر
گشاده بفرمود تا گرگسار	بیامد به پیش یل اسفندیار
بدو گفت کاکنون گذشتی ز بد	ز تو خوبی و راست گفتن سزد
چو از تن ببرم سر ارجاسپ را	درخشان کنم جان لهراسپ را
چو کهرم که از خون فرشیدورد	دل لشکری کرد پر خون و درد
دگر اندریمان که پیروز گشت	بکشت از دلیران ما سی و هشت
سرانشان ببرم به کین نیا	پدید آرم از هر دری کیمیا
همه گورشان کام شیران کنم	به کام دلیران ایران کنم
سراسر بدوزم جگرشان به تیر	بیارم زن و کودکانشان اسیر
ترا شاد خوانیم ازین گر دژم	بگوی آنچ داری به دل بیش و کم
دل گرگسار اندران تنگ شد	روان و زبانش پر آژنگ شد
بدو گفت تا چند گویی چنین	که بر تو مبادا به داد آفرین
همه اختر بد به جان تو باد	بریده به خنجر میان تو باد
به خاک اندر افگنده پر خون تنت	زمین بستر و گرد پیراهنت
ز گفتار او تیر شد نامدار	برآشفت با تنگدل گرگسار
یکی تیغ هندی بزد بر سرش	ز تارک به دو نیم شد تا برش
به دریا فگندش هم‌اندر زمان	خور ماهیان شد تن بدگمان
وزان جایگه باره را بر نشست	به تندی میان یلی را ببست
به بالا برآمد به دژ بنگرید	یکی ساده دژ آهنین باره دید
سه فرسنگ بالا و پهنا چهل	بجای ندید اندر او آب و گل
به پهنای دیوار او بر سوار	برفتی برابر بروبر چهار
چو اسفندیار آن شگفتی بدید	یکی باد سرد از جگر برکشید
چنین گفت کاین را نشاید ستد	بد آمد به روی من از راه بد
دریغ این همه رنج و پیکار ما	پشیمانی آمد همه کار ما
به گرد بیابان همه بنگرید	دو ترک اندران دشت پوینده دید
همی رفت پیش اندرون چار سگ	سگانی که گیرند آهو به تگ
ز بالا فرود آمد اسفندیار	به چنگ اندرون نیزهٔ کارزار
بپرسید و گفت این دژ نامدار	چه جایت و چندست بر وی سوار
ز ارجاسپ چندی سخن راندند	همه دفتر دژ برو خواندند
که بالا و پهنای دژ را ببین	دری سوی ایران دگر سوی چین
بدو اندرون تیغ‌زن سی‌هزار	سواران گردنکش و نامدار
همه پیش ارجاسپ چون بنده‌اند	به فرمان و رایش سرافگنده‌اند
خورش هست چندانک اندازه نیست	به خوشه درون بار اگر تازه نیست
اگر در ببندد به ده سال شاه	خورش هست چندانک باید سپاه
اگر خواهد از چین و ماچین سوار	بیابد برش نامور صد هزار
نیازش نیابد به چیزی به کس	خورش هست و مردان فریادرس
چو گفتند او تیغ هندی به مشت	دو گردنکش ساده‌دل را بکشت
