سخن گوی دهقان چو بنهاد خوان	یکی داستان راند از هفتخوان
ز رویین دژ و کار اسفندیار	ز راه و ز آموزش گرگسار
چنین گفت کو چون بیامد به بلخ	زبان و روان پر ز گفتار تلخ
همی راند تا پیشش آمد دو راه	سراپرده و خیمه زد با سپاه
بفرمود تا خوان بیاراستند	می و رود و رامشگران خواستند
برفتند گردان لشکر همه	نشستند بر خوان شاه رمه
یکی جام زرین به کف برگرفت	ز گشتاسپ آنگه سخن در برگرفت
وزان پس بفرمود تا گرگسار	شود داغ دل پیش اسفندیار
بفرمود تا جام زرین چهار	دمادم ببستند بر گرگسار
ازان پس بدو گفت کای تیره‌بخت	رسانم ترا من به تاج و به تخت
گر ایدونک هرچت بپرسیم راست	بگویی همه شهر ترکان تراست
چو پیروز گردم سپارم ترا	به خورشید تابان برآرم ترا
نیازارم آنرا که پیوند تست	هم آنرا که پیوند فرزند تست
وگر هیچ گردی به گرد دروغ	نگیرد بر من دروغت فروغ
میانت به خنجر کنم بدو نیم	دل انجمن گردد از تو به بیم
چنین داد پاسخ ورا گرگسار	که ای نامور فرخ اسفندیار
ز من نشود شاه جز گفت راست	تو آن کن که از پادشاهی سزاست
بدو گفت رویین دژ اکنون کجاست	که آن مرز ازین بوم ایران جداست
بدو چند راهست و فرسنگ چند	کدام آنک ازو هست بیم و گزند
سپه چند باشد همیشه دروی	ز بالای دژ هرچ دانی بگوی
چنین داد پاسخ ورا گرگسار	که ای شیردل خسرو شهریار
سه راهست ز ایدر بدان شارستان	که ارجاسپ خواندش پیکارستان
یکی در سه ماه و یکی در دو ماه	گر ایدون خورش تنگ باشد به راه
گیا هست و آبشخور چارپای	فرود آمدن را نیابی تو جای
سه دیگر به نزدیک یک هفته راه	بهشتم به رویین دژ آید سپاه
پر از شیر و گرگست و پر اژدها	که از چنگشان کس نیابد رها
فریب زن جادو و گرگ و شیر	فزونست از اژدهای دلیر
یکی را ز دریا برآرد به ماه	یکی را نگون اندر آرد به چاه
بیابان و سیمرغ و سرمای سخت	که چون باد خیزد به درد درخت
ازان پس چو رویین دژ آید پدید	نه دژ دید ازان سان کسی نه شنید
سر باره برتر ز ابر سیاه	بدو در فراوان سلیح و سپاه
به گرد اندرش رود و آب روان	که از دیدنش خیره گردد روان
به کشتی برو بگذرد شهریار	چو آید به هامون ز بهر شکار
به صد سال گر ماند اندر حصار	ز هامون نیایدش چیزی به کار
هم‌اندر دژش کشتمند و گیا	درخت برومند و هم آسیا
چو اسفندیار آن سخنها شنید	زمانی بپیچید و دم درکشید
بدو گفت ما را جزین راه نیست	به گیتی به از راه کوتاه نیست
چنین گفت با نامور گرگسار	که این هفتخوان هرگز ای شهریار
به زور و به آواز نگذشت کس	مگر کز تن خویش کردست بس
بدو نامور گفت گر با منی	ببینی دل و زور آهرمنی
به پیشم چه گویی چه آید نخست	که باید ز پیکار او راه جست
چنین داد پاسخ ورا گرگسار	که این نامور مرد ناباک دار
نخستین به پیش تو آید دو گرگ	نر و ماده هریک چو پیلی سترگ
دو دندان به کردار پیل ژیان	بر و کتف فربه و لاغر میان
بسان گوزنان به سر بر سروی	همی رزم شیران کند آرزوی
بفرمود تا همچنانش به بند	به خرگاه بردند ناسودمند
بیاراست خرم یکی بزمگاه	به سر بر نظاره بران جشنگاه
چو خورشید بنمود تاج از فراز	هوا با زمین نیز بگشاد راز
ز درگاه برخاست آوای کوس	زمین آهنین شد سپهر آبنوس
سوی هفتخوان رخ به توران نهاد	همی رفت با لشکر آباد و شاد
چو از راه نزدیک منزل رسید	ز لشکر یکی نامور برگزید
پشوتن یکی مرد بیدار بود	سپه را ز دشمن نگهدار بود
بدو گفت لشکر به آیین بدار	همی پیچم از گفتهٔ گرگسار
منم پیش رو گر به من بد رسد	بدین کهتران بد نیاید سزد
بیامد بپوشید خفتان جنگ	ببست از بر پشت شبرنگ تنگ
سپهبد چو آمد به نزدیک گرگ	چه گرگ آن سرافراز پیل سترگ
بدیدند گرگان بر و یال اوی	میان یلی چنگ و گوپال اوی
ز هامون سوی او نهادند روی	دو پیل سرافراز و دو جنگجوی
کمان را به زه کرد مرد دلیر	بغرید بر سان غرنده شیر
بر آهرمنان تیرباران گرفت	به تندی کمان سواران گرفت
ز پیکان پولاد گشتند سست	نیامد یکی پیش او تن درست
نگه کرد روشن‌دل اسفندیار	بدید آنک دد سست برگشت کار
یکی تیغ زهرآبگون برکشید	عنان را گران کرد و سر درکشید
سراسر به شمشیرشان کرد چاک	گل انگیخت از خون ایشان ز خاک
فرود آمد از نامور بارگی	به یزدان نمود او ز بیچارگی
سلیح و تن از خون ایشان بشست	بران خارستان پاک جایی بجست
پر آژنگ رخ سوی خورشید کرد	دلی پر ز درد و سری پر ز گرد
همی گفت کای داور دادگر	تو دادی مرا هوش و زور و هنر
تو کردی تن گرگ را خاک جای	تو باشی به هر نیک و بد رهنمای
چو آمد سپاه و پشوتن فراز	بدیدند یل را به جای نماز
بماندند زان کار گردان شگفت	سپه یکسر اندیشه اندر گرفت
که این گرگ خوانیم گر پیل مست	که جاوید باد این دل و تیغ و دست
که بی فره اورنگ شاهی مباد	بزرگی و رسم سپاهی مباد
برفتند گردان فرخنده رای	برابر کشیدند پرده‌سرای
