چو بر پادشاهیش شد پنج‌سال	به گیتی نبودش سراسر همال
ششم سال زان دخت قیصر چو ماه	یکی پورش آمد همانند شاه
نبود آن زمان رسم بانگ نماز	به گوش چنان پروریده بناز
یکی نام گفتی مر او را پدر	نهانی دگر آشکارا دگر
نهانی به گفتی بگوش اندرون	همی‌خواندی آشکارا برون
بگوش اندرون خواند خسرو قباد	همی‌گفت شیر وی فرخ نژاد
چو شب کودک آمد گذشته سه پاس	بیامد بر خسرو اخترشناس
از اخترشناسان بپرسید شاه	که هرکس که دارند اختر نگاه
بدیدی که فرجام این کار چیست	ز زیچ اختر این جهاندار چیست
چنین داد پاسخ ستاره شمر	که بر چرخ گردان نیابی گذر
ازین کودک آشوب گیرد زمین	نخواند سپاهت برو آفرین
هم از راه یزدان بگردد به نیز	ازین بیشتر چون سراییم چیز
دل شاه غمگین شد از کارشان	وزان ناسزاوار گفتارشان
چنین گفت با مرد داننده شاه	که نیکو کنید اندر اختر نگاه
نگر تا نگردد زبانتان برین	به پیش بزرگان ایران زمین
همی‌داشت آن اختران را نگاه	نهاده بران بسته بر مهر شاه
پر اندیشه بد زان سخن شهریار	بران هفته کس را ندادند بار
ز نخچیر و از می به یکسو کشید	بدان چندگه روی کس را ندید
همه مهتران سوی موبد شدند	ز هر گونه‌ای داستانها زدند
بدان تا چه بد نامور شاه را	که بربست بر کهتران راه را
چو بشنید موبد بشد نزد شاه	بدو داد یکسر پیام سپاه
چنین داد پاسخ ورا شهریار	که من تنگ دل گشتم از روزگار
ز گفتار این مرد اخترشناس	ز گردون گردان شدم ناسپاس
به گنج‌ور گفت آن یکی پرنیان	بیاور یکی رقعه اندر میان
بیاورد گنجور و موبد بدید	دلش تنگ شد خامشی برگزید
ازان پس بدو گفت یزدان بس است	کجا برتر از دانش هر کس است
گر ای دون که ناچار گردان سپهر	دگرگون نماید به جوینده چهر
به تیمار کی باز گردد ز بد	چنین گفته از دانشی کی سزد
جز از شادمانیت هرگز مباد	ز گفتار ایشان مکن هیچ یاد
ز موبد چو بشنید خسرو سخن	بخندید و کاری نو افگند بن
دبیر پسندیده را خواند پیش	سخن گفت با او ز اندازه بیش
