به هشتم بیامد به دشت شکار	خود و روزبه با سواری هزار
همه دشت یکسر پر از گور دید	ز قربان کمان کیان برکشید
دو زاغ کمان را به زه بر نهاد	ز یزدان پیروزگر کرد یاد
بهاران و گوران شده جفت جوی	ز کشتن به روی اندر آورده روی
همی پوست کند این ازآن آن ازین	ز خونشان شده لعل روی زمین
همی بود بهرام تا گور نر	به مستی جدا شد یک از یک دگر
چو پیروز شد نره گور دلیر	یکی ماده را اندر آورد زیر
به زه داشت بهرام جنگی کمان	بخندید چون گور شد شادمان
بزد تیر بر پشت آن گور نر	گذر کرد بر گور پیکان و پر
نر و ماده را هر دو بر هم بدوخت	دل لشکر از زخم او بر فروخت
ز لشکر هرانکس که آن زخم دید	بران شهریار آفرین گسترید
که چشم بد از فر تو دور باد	همه روزگاران تو سور باد
به مردی تواندر زمانه نوی	که هم شاه و هم خسرو و هم گوی
