بفرمود کاسپ سیه زین کنید	به بالای او زین زرین کنید
پس از لشکر نامور صدسوار	برفتند با فرخ اسفندیار
بیامد دمان تا لب هیرمند	به فتراک بر گرد کرده کمند
ازین سو خروشی برآورد رخش	وزان روی اسپ یل تاج‌بخش
چنین تا رسیدند نزدیک آب	به دیدار هر دو گرفته شتاب
تهمتن ز خشک اندر آمد به رود	پیاده شد و داد یل را درود
پس از آفرین گفت کز یک خدای	همی خواستم تا بود رهنمای
که با نامداران بدین جایگاه	چنین تندرست آید و با سپاه
نشینیم یکجای و پاسخ دهیم	همی در سخن رای فرخ نهیم
چنان دان که یزدان گوای منست	خرد زین سخن رهنمای منست
که من زین سخنها نجویم فروغ	نگردم به هر کار گرد دروغ
که روی سیاوش گر دیدمی	بدین تازه‌رویی نگردیدمی
نمانی همی چز سیاوخش را	مر آن تاج‌دار جهان بخش را
خنک شاه کو چون تو دارد پسر	به بالا و فرت بنازد پدر
خنک شهر ایران که تخت ترا	پرستند بیدار بخت ترا
دژم گردد آنکس که با تو نبرد	بجوید سرش اندر آید به گرد
همه دشمنان از تو پر بیم باد	دل بدسگالان به دو نیم باد
همه ساله بخت تو پیروز باد	شبان سیه بر تو نوروز باد
چو بشنید گفتارش اسفندیار	فرود آمد از بارهٔ نامدار
گو پیلتن را به بر در گرفت	چو خشنود شد آفرین برگرفت
که یزدان سپاس ای جهان پهلوان	که دیدم ترا شاد و روشن‌روان
سزاوار باشد ستودن ترا	یلان جهان خاک بودن ترا
خنک آنک چون تو پسر باشدش	یکی شاخ بیند که بر باشدش
خنک آنک او را بود چون تو پشت	بود ایمن از روزگار درشت
خنک زال کش بگذرد روزگار	به گیتی بماند ترا یادگار
بدیدم ترا یادم آمد زریر	سپهدار اسپ‌افگن و نره شیر
بدو گفت رستم که ای پهلوان	جهاندار و بیدار و روشن‌روان
یکی آرزو دارم از شهریار	که باشم بران آرزو کامگار
خرامان بیایی سوی خان من	به دیدار روشن کنی جام من
سزای تو گر نیست چیزی که هست	بکوشیم و با آن بساییم دست
چنین پاسخ آوردش اسفندیار	که ای از یلان جهان یادگار
هرانکس کجا چون تو باشد به نام	همه شهر ایران بدو شادکام
نشاید گذر کردن از رای تو	گذشت از بر و بوم وز جای تو
ولیکن ز فرمان شاه جهان	نپیچم روان آشکار و نهان
به زابل نفرمود ما را درنگ	نه با نامداران این بوم جنگ
تو آن کن که بر یابی از روزگار	بران رو که فرمان دهد شهریار
تو خود بند بر پای نه بی‌درنگ	نباشد ز بند شهنشاه ننگ
ترا چون برم بسته نزدیک شاه	سراسر بدو بازگردد گناه
وزین بستگی من جگر خسته‌ام	به پیش تو اندر کمر بسته‌ام
نمانم که تا شب بمانی به بند	وگر بر تو آید ز چیزی گزند
همه از من انگار ای پهلوان	بدی ناید از شاه روشن‌روان
ازان پس که من تاج بر سر نهم	جهان را به دست تو اندر نهم
نه نزدیک دادار باشد گناه	نه شرم آیدم نیز از روی شاه
چو تو بازگردی به زابلستان	به هنگام بشکوفهٔ گلستان
ز من نیز یابی بسی خواسته	که گردد بر و بومت آراسته
بدو گفت رستم که ای نامدار	همی جستم از داور کردگار
که خرم کنم دل به دیدار تو	کنون چون بدیدم من آزار تو
دو گردن فرازیم پیر و جوان	خردمند و بیدار دو پهلوان
بترسم که چشم بد آید همی	سر از خوب خوش برگراید همی
همی یابد اندر میان دیو راه	دلت کژ کند از پی تاج و گاه
یکی ننگ باشد مرا زین سخن	که تا جاودان آن نگردد کهن
که چون تو سپهبد گزیده سری	سرافراز شیری و نام‌آوری
نیایی زمانی تو در خان من	نباشی بدین مرز مهمان من
گر این تیزی از مغز بیرون کنی	بکوشی و بر دیو افسون کنی
ز من هرچ خواهی تو فرمان کنم	به دیدار تو رامش جان کنم
مگر بند کز بند عاری بود	شکستی بود زشت کاری بود
نبیند مرا زنده با بند کس	که روشن روانم برینست و بس
ز تو پیش بودند کنداوران	نکردند پایم به بند گران
به پاسخ چنین گفتش اسفندیار	که ای در جهان از گوان یادگار
همه راست گفتی نگفتی دروغ	به کژی نگیرند مردان فروغ
ولیکن پشوتن شناسد که شاه	چه فرمود تا من برفتم به راه
گر اکنون بیایم سوی خان تو	بوم شاد و پیروز مهمان تو
تو گردن بپیچی ز فرمان شاه	مرا تابش روز گردد سیاه
دگر آنک گر با تو جنگ آورم	به پرخاش خوی پلنگ آورم
فرامش کنم مهر نان و نمک	به من بر دگرگونه گردد فلک
وگر سربپیچم ز فرمان شاه	بدان گیتی آتش بود جایگاه
ترا آرزو گر چنین آمدست	یک امروز با می بساییم دست
که داند که فردا چه شاید بدن	بدین داستانی نباید زدن
بدو گفت رستم که ایدون کنم	شوم جامهٔ راه بیرون کنم
به یک هفته نخچیر کردم همی	به جای بره گور خوردم همی
به هنگام خوردن مرا باز خوان	چون با دوده بنشینی از پیش خوان
ازان جایگه رخش را برنشست	دل خسته را اندر اندیشه بست
بیامد دمان تا به ایوان رسید	رخ زال سام نریمان بدید
بدو گفت کای مهتر نامدار	رسیدم به نزدیک اسفندیار
سواریش دیدم چو سرو سهی	خردمند و با زیب و با فرهی
تو گفتی که شاه فریدون گرد	بزرگی دانایی او را سپرد
به دیدن فزون آمد از آگهی	همی تافت زو فر شاهنشهی
