نشست از بر رخش چون پیل مست	یکی گرزهٔ گاو پیکر به دست
بیامد دمان تا به نزدیک آب	سپه را به دیدار او بد شتاب
هرانکس که از لشکر او را بدید	دلش مهر و پیوند او برگزید
همی گفت هرکس که این نامدار	نماند به کس جز به سام سوار
برین کوههٔ زین که آهنست	همان رخش گویی که آهرمنست
اگر هم نبردش بود ژنده پیل	برافشاند از تارک پیل نیل
کسی مرد ازین سان به گیتی ندید	نه از نامداران پیشین شنید
خرد نیست اندر سر شهریار	که جوید ازین نامور کارزار
برین سان همی از پی تاج و گاه	به کشتن دهد نامداری چو ماه
به پیری سوی گنج یازان ترست	به مهر و به دیهیم نازان ترست
همی آمد از دور رستم چو شیر	به زیر اندرون اژدهای دلیر
چو آمد به نزدیک اسفندیار	هم‌انگه پذیره شدش نامدار
بدو گفت رستم که ای پهلوان	نوآیین و نوساز و فرخ جوان
خرامی نیرزید مهمان تو	چنین بود تا بود پیمان تو
سخن هرچ گویم همه یاد گیر	مشو تیز با پیر بر خیره خیر
همی خویشتن را بزرگ آیدت	وزین نامداران سترگ آیدت
همانا به مردی سبک داریم	به رای و به دانش تنک داریم
به گیتی چنان دان که رستم منم	فروزندهٔ تخم نیرم منم
بخاید ز من چنگ دیو سپید	بسی جاودان را کنم ناامید
بزرگان که دیدند ببر مرا	همان رخش غران هژبر مرا
چو کاموس جنگی چو خاقان چین	سواران جنگی و مردان کین
که از پشت زینشان به خم کمند	ربودم سر و پای کردم به بند
نگهدار ایران و توران منم	به هر جای پشت دلیران منم
ازین خواهش من مشو بدگمان	مدان خویشتن برتر از آسمان
من از بهر این فر و اورند تو	بجویم همی رای و پیوند تو
نخواهم که چون تو یکی شهریار	تبه دارد از چنگ من روزگار
که من سام یل رابخوانم دلیر	کزو بیشه بگذاشتی نره شیر
به گیتی منم زو کنون یادگار	دگر شاهزاده یل اسفندیار
بسی پهلوان جهان بوده‌ام	سخنها ز هر گونه بشنوده‌ام
سپاسم ز یزدان که بگذشت سال	بدیدم یکی شاه فرخ همال
که کین خواهد از مرد ناپاک دین	جهانی بروبر کنند آفرین
توی نامور پرهنر شهریار	به جنگ اندرون افسر کارزار
بخندید از رستم اسفندیار	بدو گفت کای پور سام سوار
شدی تنگدل چون نیامد خرام	نجستم همی زین سخن کام و نام
چنین گرم بد روز و راه دراز	نکردم ترا رنجه تندی مساز
همی گفتم از بامداد پگاه	به پوزش بسازم سوی داد راه
به دیدار دستان شوم شادمان	به تو شاد دارم روان یک زمان
کنون تو بدین رنج برداشتی	به دشت آمدی خانه بگذاشتی
به آرام بنشین و بردار جام	ز تندی و تیزی مبر هیچ نام
به دست چپ خویش بر جای کرد	ز رستم همی مجلس آرای کرد
جهاندیده گفت این نه جای منست	بجایی نشینم که رای منست
به بهمن بفرمود کز دست راست	نشستی بیارای ازان کم سزاست
چنین گفت با شاهزاده به خشم	که آیین من بین و بگشای چشم
هنر بین و این نامور گوهرم	که از تخمهٔ سام کنداورم
هنر باید از مرد و فر و نژاد	کفی راد دارد دلی پر ز داد
سزاوار من گر ترا نیست جای	مرا هست پیروزی و هوش و رای
ازان پس بفرمود فرزند شاه	که کرسی زرین نهد پیش گاه
بدان تا گو نامور پهلوان	نشیند بر شهریار جوان
بیامد بران کرسی زر نشست	پر از خشم بویا ترنجی بدست
