برین ایستادند ترکان چین	دو تن نیز کردند زیشان گزین
یکی نام او بیدرفش بزرگ	گوی پیر و جادو ستنبه سترگ
دگر جادوی نام او نام خواست	که هرگز دلش جز تباهی نخواست
یکی نامه بنوشت خوب و هژیر	سوی نامور خسرو و دین پذیر
نوشتش به نام خدای جهان	شناسندهٔ آشکار و نهان
نوشتم یکی نامه‌ای شهریار	چنانچون بد اندر خور روزگار
سوی گرد گشتاسپ شاه زمین	سزاوار گاه کیان به آفرین
گزین و مهین پور لهراسپ شاه	خداوند جیش و نگهدار گاه
ز ارجاسپ سالار گردان چین	سوار جهان‌دیده گرد زمین
نوشت اندران نامهٔ خسروی	نکو آفرینی خط یبغوی
که ای نامور شهریار جهان	فروزندهٔ تاج شاهنشهان
سرت سبز باد و تن و جان درست	مبادت کیانی کمرگاه سست
شنیدم که راهی گرفتی تباه	مرا روز روشن بکردی سیاه
بیامد یکی پیر مهتر فریب	ترا دل پر از بیم کرد و نهیب
سخن گفتنش از دوزخ و از بهشت	به دلت اندرون هیچ شادی نهشت
تو او را پذیرفتی و دینش را	بیاراستی راه و آیینش را
برافگندی آیین شاهان خویش	بزرگان گیتی که بودند پیش
رها کردی آن پهلوی کیش را	چرا ننگریدی پس و پیش را
تو فرزند آنی که فرخنده شاه	بدو داد تاج از میان سپاه
ورا برگزید از گزینان خویش	ز جمشیدیان مر ترا داشت پیش
بران سان که کیخسرو و کینه‌جوی	ترا بیش بود از کیان آبروی
بزرگی و شاهی و فرخندگی	توانایی و فر و زیبندگی
درفشان و پیلان آراسته	بسی لشکر و گنج و بس خواسته
همی بودت ای مهتر شهریار	که مهتران مر ترا دوستدار
همی تافتی بر جهان یکسره	چو اردیبهشت آفتاب از بره
زگیتی ترا برگزیده خدای	مهانت همه پیش بوده به پای
نکردی خدای جهان را سپاس	نبودی بدین ره ورا حق شناس
ازان پس که ایزد ترا شاه کرد	یکی پیر جادوت بی راه کرد
چو آگاهی تو سوی من رسید	به روز سپیدم ستاره بدید
نوشتم یکی نامهٔ دوست وار	که هم دوست بودیم و هم نیک یار
چو نامه بخوانی سر و تن بشوی	فریبنده را نیز منمای روی
مران بند را از میان باز کن	به شادی می روشن آغاز کن
گرایدونک بپذیری از من تو پند	ز ترکان ترا نیز ناید گزند
زمین کشانی و ترکان چین	ترا باشد این همچو ایران زمین
به تو بخشم این بی‌کران گنجها	که آورده‌ام گرد با رنجها
نکورنگ اسپان با سیم و زر	به استامها در نشانده گهر
غلامان فرستمت با خواسته	نگاران با جعد آراسته
و ایدونک نپذیری این پند من	ببینی گران آهنین بند من
بیایم پس نامه تا چندگاه	کنم کشورت را سراسر تباه
سپاهی بیارم ز ترکان چین	که بنگاهشان بر نتابد زمین
بینبارم این رود جیحون به مشک	به مشک آب دریا کنم پاک خشک
بسوزم نگاریده کاخ ترا	ز بن برکنم بیخ و شاخ ترا
زمین را سراسر بسوزم همه	کتفتان به ناوک بدوزم همه
ز ایرانیان هرچ مردست پیر	کشان بنده کردن نباشد هژیر
ازیشان نیابی فزونی بها	کنمشان همه سر ز گردن جدا
زن و کودکانشان بیارم ز پیش	کنمشان همه بندهٔ شهر خویش
زمینشان همه پاک ویران کنم	درختانش از بیخ و بن برکنم
بگفتم همه گفتنی سر بسر	تو ژرف اندرین پند نامه نگر
