چو رستم برفت از لب هیرمند	پراندیشه شد نامدار بلند
پشوتن که بد شاه را رهنمای	بیامد هم‌انگه به پرده سرای
چنین گفت با او یل اسفندیار	که کاری گرفتیم دشخوار خوار
به ایوان رستم مرا کار نیست	ورا نزد من نیز دیدار نیست
همان گر نیاید نخوانمش نیز	گر از ما یکی را برآید قفیز
دل زنده از کشته بریان شود	سر از آشناییش گریان شود
پشوتن بدو گفت کای نامدار	برادر که یابد چو اسفندیار
به یزدان که دیدم شما را نخست	که یک نامور با دگر کین نجست
دلم گشت زان کار چون نوبهار	هم از رستم و هم ز اسفندیار
چو در کارتان باز کردم نگاه	ببندد همی بر خرد دیو راه
تو آگاهی از کار دین و خرد	روانت همیشه خرد پرورد
بپرهیز و با جان ستیزه مکن	نیوشنده باش از برادر سخن
شنیدم همه هرچ رستم بگفت	بزرگیش با مردمی بود جفت
نساید دو پای ورا بند تو	نیاید سبک سوی پیوند تو
سوار جهان پور دستان سام	به بازی سراندر نیارد به دام
چنو پهلوانی ز گردنکشان	ندادست دانا به گیتی نشان
چگونه توان کرد پایش به بند	مگوی آنکه هرگز نیاید پسند
سخنهای ناخوب و نادلپذیر	سزد گر نگوید یل شیرگیر
بترسم که این کار گردد دراز	به زشتی میان دو گردن فراز
بزرگی و از شاه داناتری	به مردی و گردی تواناتری
یکی بزم جوید یکی رزم و کین	نگه کن که تا کیست با آفرین
چنین داد پاسخ ورا نامدار	که گر من بپیچم سر از شهریار
بدین گیتی‌اندر نکوهش بود	همان پیش یزدان پژوهش بود
دو گیتی به رستم نخواهم فروخت	کسی چشم دین را به سوزن ندوخت
بدو گفت هر چیز کامد ز پند	تن پاک و جان ترا سودمند
همه گفتم اکنون بهی برگزین	دل شهریاران نیازد به کین
سپهبد ز خوالیگران خواست خوان	کسی را نفرمود کو را بخوان
چو نان خورده شد جام می برگرفت	ز رویین دژ آنگه سخن درگرفت
ازان مردی خود همی یاد کرد	به یاد شهنشاه جامی بخورد
همی بود رستم به ایوان خویش	ز خوردن نگه داشت پیمان خویش
چو چندی برآمد نیامد کسی	نگه کرد رستم به ره بر بسی
چو هنگام نان خوردن اندر گذشت	ز مغز دلیر آب برتر گذشت
بخندید و گفت ای برادر تو خوان	بیارای و آزادگان را بخوان
گرینست آیین اسفندیار	تو آیین این نامدار یاددار
بفرمود تا رخش را زین کنند	همان زین به آرایش چین کنند
شوم باز گویم به اسفندیار	کجا کار ما را گرفتست خوار
