بسی برنیامد برین روزگار	که آزاده سرو اندر آمد به بار
بهار دل افروز پژمرده شد	دلش را غم و رنج بسپرده شد
شکم گشت فربه و تن شد گران	شد آن ارغوانی رخش زعفران
بدو گفت مادر که ای جان مام	چه بودت که گشتی چنین زرد فام
چنین داد پاسخ که من روز و شب	همی برگشایم به فریاد لب
همانا زمان آمدستم فراز	وزین بار بردن نیابم جواز
تو گویی به سنگستم آگنده پوست	و گر آهنست آنکه نیز اندروست
چنین تا گه زادن آمد فراز	به خواب و به آرام بودش نیاز
چنان بد که یک روز ازو رفت هوش	از ایوان دستان برآمد خروش
خروشید سیندخت و بشخود روی	بکند آن سیه گیسوی مشک بوی
یکایک بدستان رسید آگهی	که پژمرده شد برگ سرو سهی
به بالین رودابه شد زال زر	پر از آب رخسار و خسته جگر
همان پر سیمرغش آمد به یاد	بخندید و سیندخت را مژده داد
یکی مجمر آورد و آتش فروخت	وزآن پر سیمرغ لختی بسوخت
هم اندر زمان تیره گون شد هوا	پدید آمد آن مرغ فرمان روا
چو ابری که بارانش مرجان بود	چه مرجان که آرایش جان بود
برو کرد زال آفرین دراز	ستودش فراوان و بردش نماز
چنین گفت با زال کین غم چراست	به چشم هژبر اندرون نم چراست
کزین سرو سیمین بر ماه‌روی	یکی نره شیر آید و نامجوی
که خاک پی او ببوسد هژبر	نیارد گذشتن به سر برش ابر
از آواز او چرم جنگی پلنگ	شود چاک چاک و بخاید دو چنگ
هران گرد کاواز کوپال اوی	ببیند بر و بازوی و یال اوی
ز آواز او اندر آید ز پای	دل مرد جنگی برآید ز جای
به جای خرد سام سنگی بود	به خشم اندرون شیر جنگی بود
به بالای سرو و به نیروی پیل	به آورد خشت افگند بر دو میل
نیاید به گیتی ز راه زهش	به فرمان دادار نیکی دهش
بیاور یکی خنجر آبگون	یکی مرد بینادل پرفسون
نخستین به می ماه را مست کن	ز دل بیم و اندیشه را پست کن
بکافد تهیگاه سرو سهی	نباشد مر او را ز درد آگهی
وزو بچهٔ شیر بیرون کشد	همه پهلوی ماه در خون کشد
وز آن پس بدوز آن کجا کرد چاک	ز دل دور کن ترس و تیمار و باک
گیاهی که گویمت با شیر و مشک	بکوب و بکن هر سه در سایه خشک
بساو و برآلای بر خستگیش	ببینی همان روز پیوستگیش
بدو مال ازان پس یکی پر من	خجسته بود سایهٔ فر من
ترا زین سخن شاد باید بدن	به پیش جهاندار باید شدن
که او دادت این خسروانی درخت	که هر روز نو بشکفاندش بخت
بدین کار دل هیچ غمگین مدار	که شاخ برومندت آمد به بار
بگفت و یکی پر ز بازو بکند	فگند و به پرواز بر شد بلند
بشد زال و آن پر او برگرفت	برفت و بکرد آنچه گفت ای شگفت
بدان کار نظاره شد یک جهان	همه دیده پر خون و خسته روان
فرو ریخت از مژه سیندخت خون	که کودک ز پهلو کی آید برون
