کنون آفرین جهان‌آفرین	بخوانیم بر شهریار زمین
ابوالقاسم آن شاه خورشید چهر	بیاراست گیتی به داد و به مهر
نجوید جز از خوبی و راستی	نیارد بداد اندرون کاستی
جهان روشن از تاج محمود باد	همه روزگارانش مسعود باد
همیشه جوان تا جوانی بود	همان زنده تا زندگانی بود
چه گفت آن سراینده دهقان پیر	ز گشتاسپ وز نامدار اردشیر
وزان نامداران پاکیزه‌رای	ز داراب وز رسم و رای همای
چو دارا به تخت مهی برنشست	کمر بر میان بست و بگشاد دست
چنین گفت با موبدان و ردان	بزرگان و بیداردل بخردان
که گیتی نجستم به رنج و به داد	مرا تاج یزدان به سر بر نهاد
شگفتی‌تر از کار من در جهان	نبیند کسی آشکار و نهان
ندانیم جز داد پاداش این	که بر ما پس از ما کنند آفرین
نباید که پیچد کس از رنج ما	ز بیشی و آگندن گنج ما
زمانه ز داد من آباد باد	دل زیر دستان ما شاد باد
ازان پس ز هندوستان و ز روم	ز هر مرز باارز و آباد بوم
برفتند با هدیه و با نثار	بجستند خشنودی شهریار
چنان بد که روزی ز بهر گله	بیامد که اسپان ببیند یله
ز پستی برآمد به کوهی رسید	یکی بی‌کران ژرف دریا بدید
بفرمود کز روم و وز هندوان	بیارند کارآزموده گوان
بجویند زان آب دریا دری	رسانند رودی به هر کشوری
چو بگشاد داننده از آب بند	یکی شهر فرمود بس سودمند
چو دیوار شهر اندرآورد گرد	ورا نام کردند داراب گرد
یکی آتش افروخت از تیغ کوه	پرستندهٔ آذر آمد گروه
ز هر پیشه‌ای کارگر خواستند	همی شهر ایران بیاراستند
به هر سو فرستاد بی‌مر سپاه	ز دشمن همی داشت گیتی نگاه
جهان از بداندیش بی‌بیم کرد	دل بدسگالان بدو نیم کرد
