چو رستم بدید آنک قارن چه کرد	چه‌گونه بود ساز ننگ و نبرد
به پیش پدر شد بپرسید از وی	که با من جهان پهلوانا بگوی
که افراسیاب آن بد اندیش مرد	کجا جای گیرد به روز نبرد
چه پوشد کجا برافرازد درفش	که پیداست تابان درفش بنفش
من امروز بند کمرگاه اوی	بگیرم کشانش بیارم بروی
بدو گفت زال ای پسر گوش‌دار	یک امروز با خویشتن هوش‌دار
که آن ترک در جنگ نر اژدهاست	در آهنگ و در کینه ابر بلاست
درفشش سیاهست و خفتان سیاه	ز آهنش ساعد ز آهن کلاه
همه روی آهن گرفته به زر	نشانی سیه بسته بر خود بر
ازو خویشتن را نگه‌دار سخت	که مردی دلیرست و پیروز بخت
بدو گفت رستم که ای پهلوان	تو از من مدار ایچ رنجه روان
جهان آفریننده یار منست	دل و تیغ و بازو حصار منست
برانگیخت آن رخش رویینه سم	برآمد خروشیدن گاو دم
چو افراسیابش به هامون بدید	شگفتید ازان کودک نارسید
ز ترکان بپرسید کین اژدها	بدین گونه از بند گشته رها
کدامست کین را ندانم به نام	یکی گفت کاین پور دستان سام
نبینی که با گرز سام آمدست	جوانست و جویای نام آمدست
به پیش سپاه آمد افراسیاب	چو کشتی که موجش برآرد ز آب
چو رستم ورا دید بفشارد ران	بگردن برآورد گرز گران
چو تنگ اندر آورد با او زمین	فرو کرد گرز گران را به زین
به بند کمرش اندر آورد چنگ	جدا کردش از پشت زین پلنگ
همی خواست بردنش پیش قباد	دهد روز جنگ نخستینش داد
ز هنگ سپهدار و چنگ سوار	نیامد دوال کمر پایدار
گسست و به خاک اندر آمد سرش	سواران گرفتند گرد اندرش
سپهبد چو از جنگ رستم بجست	بخائید رستم همی پشت دست
چرا گفت نگرفتمش زیرکش	همی بر کمر ساختم بند خوش
چو آوای زنگ آمد از پشت پیل	خروشیدن کوس بر چند میل
یکی مژده بردند نزدیک شاه	که رستم بدرید قلب سپاه
چنان تا بر شاه ترکان رسید	درفش سپهدار شد ناپدید
گرفتش کمربند و بفگند خوار	خروشی ز ترکان برآمد بزار
ز جای اندر آمد چو آتش قباد	بجنبید لشگر چو دریا ز باد
برآمد خروشیدن دار و کوب	درخشیدن خنجر و زخم چوب
بران ترگ زرین و زرین سپر	غمی شد سر از چاک چاک تبر
تو گفتی که ابری برآمد ز کنج	ز شنگرف نیرنگ زد بر ترنج
ز گرد سواران در آن پهن دشت	زمین شش شد و آسمان گشت هشت
هزار و صد و شصت گرد دلیر	به یک زخم شد کشته چون نره شیر
برفتند ترکان ز پیش مغان	کشیدند لشگر سوی دامغان
وزانجا به جیحون نهادند روی	خلیده دل و با غم و گفت‌وگوی
شکسته سلیح و گسسته کمر	نه بوق و نه کوس و نه پای و نه سر
