به جهرم یکی مرد بد بدنژاد	کجا نام او مهرک نوش‌زاد
چو آگه شد از رفتن اردشیر	وزان ماندن او بران آبگیر
ز تنگی که بد اندر آن رزمگاه	ز بهر خورشها برو بسته راه
ز جهرم بیامد به ایوان شاه	ز هر سو بیاورد بی‌مر سپاه
همه گنج او را به تاراج داد	به لشکر بسی بدره و تاج داد
چو آگاهی آمد به شاه اردشیر	پراندیشه شد بر لب آبگیر
همی گفت ناساخته خانه را	چرا ساختم رزم بیگانه را
بزرگان لشکرش را پیش خواند	ز مهرک فراوان سخنها براند
چه بینید گفت ای سران سپاه	که ما را چنین تنگ شد دستگاه
چشیدم بسی تلخی روزگار	نبد رنج مهرک مرا در شمار
به آواز گفتند کای شهریار	مبیناد چشمت بد روزگار
چو مهرک بود دشمن اندر نهان	چرا جست باید به سختی جهان
تو داری بزرگی و گیهان تراست	همه بندگانیم و فرمان تراست
بفرمود تا خوان بیاراستند	می و جام و رامشگران خواستند
به خوان بر نهادند چندی بره	به خوردن نهادند سر یکسره
چو نان را به خوردن گرفت اردشیر	همانگه بیامد یکی تیز تیر
نشست اندران پاک فربه بره	که تیر اندرو غرقه شد یکسره
بزرگان فرزانهٔ رزمساز	ز نان داشتند آن زمان دست باز
بدیدند نقشی بران تیز تیر	بخواند آنک بد زان بزرگان دبیر
ز غم هرکسی از جگر خون کشید	یکی از بره تیر بیرون کشید
نوشته بران تیر بر پهلوی	که ای شاه داننده گر بشنوی
چنین تیز تیر آمد از بام دژ	که از بخت کرمست آرام دژ
گر انداختیمی بر اردشیر	بروبر گذر یافتی پر تیر
نباید که چون او یکی شهریار	کند پست کرم اندرین روزگار
بران موبدان نامدار اردشیر	نوشته همی خواند آن چوب تیر
ز دژ تا بر او دو فرسنگ بود	دل مهتران زان سخن تنگ بود
همی هر کسی خواندند آفرین	ز دادار بر فر شاه زمین
