چو آگاهی آمد ز خسرو به راه	به نزد بزرگان و نزد سپاه
که شیرین به مشکوی خسرو شدست	کهن بود کار جهان نوشدست
همه شهر زان کار غمگین شدند	پر اندیشه و درد و نفرین شدند
نرفتند نزدیک خسرو سه روز	چهارم چوب فروخت گیتی فروز
فرستاد خسرو مهان را بخواند	بگاه گران مایگان برنشاند
بدیشان چنین گفت کاین روز چند	ندیدم شما را شدم مستمند
بیازردم از بهر آزارتان	پراندیشه گشتم ز تیمارتان
همی‌گفت و پاسخ نداد ایچ‌کس	ز گفتن زبانها ببستند بس
هرآنکس که او داشت آزار و خشم	یکایک به موبد نمودند چشم
چو موبد چنان دید برپای خاست	به خسرو چنین گفت کای راد وراست
به روز جوانی شدی شهریار	بسی نیک و بد دیدی از روزگار
شنیدی بسی نیک و بد در جهان	ز کار بزرگان و کار مهان
کنون تخمهٔ مهتر آلوده شد	بزرگی ازین تخمهٔ پالوده شد
پدر پاک و مادر بود بی‌هنر	چنان دان که پاکی نیاید ببر
ز کژی نجوید کسی راستی	که از راستی برکنی کاستی
دل ما غمی شد ز دیو سترگ	که شد یار با شهریار بزرگ
به ایران اگر زن نبودی جزین	که خسرو بدو خواندی آفرین
نبودی چو شیرین به مشکوی او	بهر جای روشن بدی روی او
نیاکانت آن دانشی راستان	نکردند یاد از چنین داستان
چوگشت آن سخنهای موبد دراز	شهنشاه پاسخ نداد ایچ‌باز
چنین گفت موبد که فردا پگاه	بیاییم یکسر بدین بارگاه
مگر پاسخ شاه یابیم باز	که امروزمان شد سخنها دراز
دگر روز شبگیر برخاستند	همه بندگی را بیاراستند
یکی گفت موبد ندانست گفت	دگر گفت کان با خرد بود جفت
سیوم گفت که امروز پاسخ دهد	سزد زو که آواز فرخ نهد
همه موبدان برگرفتند راه	خرامان برفتند نزدیک شاه
بزرگان گزیدند جای نشست	بیامد یکی مرد تشتی بدست
چو خورشید رخشنده پالوده گشت	یکایک بران مهتران برگذشت
بتشت اندرون ریختش خون گرم	چو نزدیک شد تشت بنهاد نرم
از آن تشت هرکس بپیچید روی	همه انجمن گشت پر گفت و گوی
همی‌کرد هر کس به خسرو نگاه	همه انجمن خیره از بیم شاه
به ایرانیان گفت کاین خون کیست	نهاده بتشت اندر از بهر چیست
بدو گفت موبد که خون پلید	کزو دشمنش گشت هرکش بدید
چوموبد چنین گفت برداشتش	همه دست بردست بگذاشتش
ز خون تشت پر مایه کردند پاک	ببستند روشن به آب و به خاک
چو روشن شد و پاک تشت پلید	بکرد آنک او شسته بد پرنبید
بمی بر پراگند مشک وگلاب	شد آن تشت بی‌رنگ چون آفتاب
ز شیرین بران تشت بد رهنمون	که آغاز چون بود و فرجام چون
به موبد چنین گفت خسرو که تشت	همانا بد این گر دگرگونه گشت
بدو گفت موبد که نوشه بدی	پدیدار شد نیکوی از بدی
بفرمان ز دوزخ توکردی بهشت	همان خوب کردی تو کردار زشت
چنین گفت خسرو که شیرین بشهر	چنان بد که آن بی‌منش تشت زهر
کنون تشت می شد به مشکوی ما	برین گونه پربو شد ازبوی ما
ز من گشت بدنام شیرین نخست	ز پرمایگان نامداری نجست
همه مهتران خواندند آفرین	که بی‌تاج وتختت مبادا زمین
بهی آن فزاید که تو به کنی	مه آن شد بگیتی که تومه کنی
که هم شاه وهم موبد وهم ردی	مگر بر زمین سایهٔ ایزدی
