بیامد به نزدیک چوبینه مرد	شنیده سخنها همه یادکرد
چو مرد جهانجوی نامه بخواند	هوارا بخواند وخرد را براند
ازان نامه‌ها ساز رفتن گرفت	بماندند ایرانیان درشگفت
برفتند پیران به نزدیک اوی	چودیدند کردار تاریک اوی
همی‌گفت هرکس کز ایدر مرو	زرفتن کهن گردد این روز نو
اگر خسرو آید به ایران زمین	نبینی مگر گرز و شمشیر کین
برین تخت شاهی مخور زینهار	همی‌خیره بفریبدت روزگار
نیامد سخنها برو کارگر	بفرمود تا رفت لشکر بدر
همی‌تاخت تا آذر آبادگان	سپاهی دلاور ز آزادگان
سپاه اندر آمد بتنگ سپاه	ببستند بر مور و بر پشه راه
چنین گفت پس مهتر کینه خواه	که من کرد خواهم به لشکر نگاه
ببینم که رومی سواران کیند	سپاهی کدامند و گردان کیند
همه برنشستند گردان براسپ	یلان سینه و مهتر ایزد گشسپ
بدیدار آن لشکر کینه خواه	گرانمایگان برگرفتند راه
چولشکر بدیدند باز آمدند	به نزدیک مهتر فراز آمدند
که این بی کرانه یکی لشکرند	ز اندیشه ما همی‌بگذرند
وزان روی رومی سواران شاه	برفتند پویان بدان بارگاه
ببستند بر پیش خسرو میان	که ما جنگ جوییم زایرانیان
بدان کار همداستان گشت شاه	کزو آرزو خواست رومی سپاه
