چو بهرام بنشست بر تخت زر	دل و مغز جوشان ز مرگ پدر
همه نامداران ایرانیان	برفتند پیشش کمر بر میان
برو خواندند آفرین خدای	که تا جای باشد تو مانی به جای
که تاج کیی تارکت را سزاست	پدر بر پدر پادشاهی تراست
رخ بدسگالان تو زرد باد	وزان رفته جان تو بی‌درد باد
چنین داد پاسخ که ای مهتران	سواران جنگی و کنداوران
ز دهقان وز مرد خسروپرست	به گیتی سوی بد میازید دست
بدانید کاین چرخ ناپایدار	نه پرورده داند نه پروردگار
سراسر ببندید دست از هوا	هوا را مدارید فرمانروا
کسی کو بپرهیزد از بدکنش	نیالاید اندر بدیها تنش
بدین سوی همواره خرم بود	گه رفتن آیدش بی‌غم بود
پناهی بود گنج را پادشا	نوازندهٔ مردم پارسا
تن شاه دین را پناهی بود	که دین بر سر او کلاهی بود
خنک آنک در خشم هشیارتر	همان بر زمین او بی‌آزارتر
گه دست تنگی دلی شاد و راد	جهان بی‌تن مرد دانا مباد
چو بر دشمنی بر توانا بود	به پی نسپرد ویژه دانا بود
ستیزه نه نیک آید از نامجوی	بپرهیز و گرد ستیزه مپوی
سپاهی و دهقان و بیکار شاه	چنان دان که هر سه ندارند راه
به خواب اندرست آنک بیکار بود	پشیمان شود پس چو بیدار بود
ز گفتار نیکو و کردار زشت	ستایش نیابی نه خرم بهشت
همه نام جویید و نیکی کنید	دل نیک پی مردمان مشکنید
مرا گنج و دینار بسیار هست	بزرگی و شاهی و نیروی دست
خورید آنک دارید و آن را که نیست	بداند که با گنج ما او یکیست
سر بدرهٔ ما گشادست باز	نباید نشستن کس اندر نیاز
