ز راه بیابان به شهری رسید	ببد شاد کآواز مردم شنید
همه بوم و بر باغ آباد بود	در مردم از خرمی شاد بود
پذیره شدندش بزرگان شهر	کسی را که از مردمی بود بهر
برو همگنان آفرین خواندند	همه زر و گوهر برافشاندند
همی گفت هرکس که ای شهریار	انوشه که کردی بمابر گذار
بدین شهر هرگز نیامد سپاه	نه هرگز شنیدست کس نام شاه
کنون کامدی جان ما پیش تست	که روشن‌روان بادی و تن درست
سکندر دل از مردمان شاد کرد	ز راه بیابان تن آزاد کرد
بپرسید ازیشان که ایدر شگفت	چه چیزست کاندازه باید گرفت
چنین داد پاسخ بدو رهنمای	که ای شاه پیروز پاکیزه‌رای
شگفتیست ایدر که اندر جهان	کسی آن ندید آشکار و نهان
درختیست ایدر دو بن گشته جفت	که چونان شگفتی نشاید نهفت
یکی ماده و دیگری نر اوی	سخن‌گو بود شاخ با رنگ و بوی
به شب ماده گویا و بویا شود	چو روشن شود نر گویا شود
سکندر بشد با سواران روم	همان نامداران آن مرز و بوم
بپرسید زیشان که اکنون درخت	سخن کی سراید به آواز سخت
چنین داد پاسخ بدو ترجمان	که از روز چون بگذرد نه زمان
سخن‌گوی گردد یکی زین درخت	که آواز او بشنود نیک‌بخت
شب تیره‌گون ماده گویا شود	بر و برگ چون مشک بویا شود
بپرسید چون بگذریم از درخت	شگفتی چه پیش آید ای نیک‌بخت
چنین داد پاسخ کزو بگذری	ز رفتنت کوته شود داوری
چو زو برگذشتی نماندت جای	کران جهان خواندش رهنمای
بیابان و تاریکی آید به پیش	به سیری نیامد کس از جان خویش
نه کس دید از ما نه هرگز شنید	که دام و دد و مرغ بر ره پرید
همی راند با رومیان نیک‌بخت	چو آمد به نزدیک گویا درخت
زمینش ز گرمی همی بردمید	ز پوست ددان خاک پیدا ندید
ز گوینده پرسید کین پوست چیست	ددان را برین گونه درنده کیست
چنین داد پاسخ بدو نیک‌بخت	که چندین پرستنده دارد درخت
چو باید پرستندگان را خورش	ز گوشت ددان باشدش پرورش
چو خورشید بر تیغ گنبد رسید	سکندر ز بالا خروشی شنید
که آمد ز برگ درخت بلند	خروشی پر از سهم و ناسودمند
بترسید و پرسید زان ترجمان	که ای مرد بیدار نیکی گمان
چنین برگ گویا چه گوید همی	که دل را به خوناب شوید همی
چنین داد پاسخ که ای نیک‌بخت	همی گوید این برگ شاخ درخت
که چندین سکندر چه پوید به دهر	که برداشت از نیکویهایش بهر
ز شاهیش چون سال شد بر دو هفت	ز تخت بزرگی ببایدش رفت
سکندر ز دیده ببارید خون	دلش گشت پر درد از رهنمون
ازان پس به کس نیز نگشاد لب	پر از غم همی بود تا نیم‌شب
سخن‌گوی شد برگ دیگر درخت	دگر باره پرسید زان نیک‌بخت
چه گوید همی این دگر شاخ گفت	سخن‌گوی بگشاد راز از نهفت
چنین داد پاسخ که این ماده شاخ	همی گوید اندر جهان فراخ
از آز فراوان نگنجی همی	روان را چرا بر شکنجی همی
ترا آز گرد جهان گشتن است	کس آزردن و پادشا کشتن است
نماندت ایدر فراوان درنگ	مکن روز بر خویشتن تار و تنگ
بپرسید از ترجمان پادشا	که ای مرد روشن‌دل و پارسا
یکی بازپرسش که باشم به روم	چو پیش آید آن گردش روز شوم
مگر زنده بیند مرا مادرم	یکی تا به رخ برکشد چادرم
چنین گفت با شاه گویا درخت	که کوتاه کن روز و بربند رخت
نه مادرت بیند نه خویشان به روم	نه پوشیده رویان آن مرز و بوم
به شهر کسان مرگت آید نه دیر	شود اختر و تاج و تخت از تو سیر
چو بشنید برگشت زان دو درخت	دلش خسته گشته به شمشیر سخت
چو آمد به لشکرگه خویش باز	برفتند گردان گردن‌فراز
به شهر اندرون هدیه‌ها ساختند	بزرگان بر پادشا تاختند
یکی جوشنی بود تابان چو نیل	به بالای و پهنای یک چرم پیل
دو دندان پیل و برش پنج بود	که آن را به برداشتن رنج بود
زره بود و دیبای پرمایه بود	ز زر کرده آگنده صد خایه بود
به سنگ درم هر یکی شست من	ز زر و ز گوهر یکی کرگدن
بپذرفت زان شهر و لشکر براند	ز دیده همی خون دل برفشاند
