ز بلبل شنیدم یکی داستان	که برخواند از گفتهٔ باستان
که چون مست باز آمد اسفندیار	دژم گشته از خانهٔ شهریار
کتایون قیصر که بد مادرش	گرفته شب و روز اندر برش
چو از خواب بیدار شد تیره شب	یکی جام می خواست و بگشاد لب
چنین گفت با مادر اسفندیار	که با من همی بد کند شهریار
مرا گفت چون کین لهراسپ شاه	بخواهی به مردی ز ارجاسپ شاه
همان خواهران را بیاری ز بند	کنی نام ما را به گیتی بلند
جهان از بدان پاک بی‌خو کنی	بکوشی و آرایشی نو کنی
همه پادشاهی و لشکر تراست	همان گنج با تخت و افسر تراست
کنون چون برآرد سپهر آفتاب	سر شاه بیدار گردد ز خواب
بگویم پدر را سخنها که گفت	ندارد ز من راستیها نهفت
وگر هیچ تاب اندر آرد به چهر	به یزدان که بر پای دارد سپهر
که بی‌کام او تاج بر سر نهم	همه کشور ایرانیان را دهم
ترا بانوی شهر ایران کنم	به زور و به دل جنگ شیران کنم
غمی شد ز گفتار او مادرش	همه پرنیان خار شد بر برش
بدانست کان تاج و تخت و کلاه	نبخشد ورا نامبردار شاه
بدو گفت کای رنج دیده پسر	ز گیتی چه جوید دل تاجور
مگر گنج و فرمان و رای و سپاه	تو داری برین بر فزونی مخواه
یکی تاج دارد پدر بر پسر	تو داری دگر لشکر و بوم و بر
چو او بگذرد تاج و تختش تراست	بزرگی و شاهی و بختش تراست
چه نیکوتر از نره شیر ژیان	به پیش پدر بر کمر بر میان
چنین گفت با مادر اسفندیار	که نیکو زد این داستان هوشیار
که پیش زنان راز هرگز مگوی	چو گویی سخن بازیابی بکوی
مکن هیچ کاری به فرمان زن	که هرگز نبینی زنی رای زن
پر از شرم و تشویر شد مادرش	ز گفته پشیمانی آمد برش
بشد پیش گشتاسپ اسفندیار	همی بود به آرامش و میگسار
دو روز و دو شب بادهٔ خام خورد	بر ماهرویش دل آرام کرد
سیم روز گشتاسپ آگاه شد	که فرزند جویندهٔ گاه شد
همی در دل اندیشه بفزایدش	همی تاج و تخت آرزو آیدش
بخواند آن زمان شاه جاماسپ را	همان فال گویان لهراسپ را
برفتند با زیجها برکنار	بپرسید شاه از گو اسفندیار
که او را بود زندگانی دراز	نشیند به شادی و آرام و ناز
به سر بر نهد تاج شاهنشهی	برو پای دارد بهی و مهی
چو بشنید دانای ایران سخن	نگه کرد آن زیجهای کهن
ز دانش بروها پر از تاب کرد	ز تیمار مژگان پر از آب کرد
همی گفت بد روز و بد اخترم	ببارید آتش همی بر سرم
مرا کاشکی پیش فرخ زریر	زمانه فگندی به چنگال شیر
وگر خود نکشتی پدر مر مرا	نگشتی به جاماسپ بداخترا
ورا هم ندیدی به خاک اندرون	بران سان فگنده پیش پر ز خون
چو اسفندیاری که از چنگ اوی	بدرد دل شیر ز آهنگ اوی
ز دشمن جهان سربسر پاک کرد	به رزم اندرون نیستش هم نبرد
جهان از بداندیش بی‌بیم کرد	تن اژدها را به دو نیم کرد
ازاین پس غم او بباید کشید	بسی شور و تلخی بباید چشید
بدو گفت شاه ای پسندیده مرد	سخن گوی وز راه دانش مگرد
هلا زود بشتاب و با من بگوی	کزین پرسشم تلخی آمد به روی
گر او چون زریر سپهبد بود	مرا زیستن زین سپس بد بود
ورا در جهان هوش بر دست کیست	کزان درد ما را بباید گریست
بدو گفت جاماسپ کای شهریار	تواین روز را خوار مایه مدار
ورا هوش در زاولستان بود	به دست تهم پور دستان بود
به جاماسپ گفت آنگهی شهریار	به من بر بگردد بد روزگار؟
که گر من سر تاج شاهنشهی	سپارم بدو تاج و تخت مهی
نبیند بر و بوم زاولستان	نداند کس او را به کاولستان
شود ایمن از گردش روزگار؟	بود اختر نیکش آموزگار؟
چنین داد پاسخ ستاره شمر	که بر چرخ گردان نیابد گذر
ازین بر شده تیز چنگ اژدها	به مردی و دانش که آمد رها
بباشد همه بودنی بی‌گمان	نجستست ازو مرد دانا زمان
دل شاه زان در پراندیشه شد	سرش را غم و درد هم پیشه شد
بد اندیشه و گردش روزگار	همی بر بدی بودش آموزگار
