برین نیز بگذشت چندی سپهر	به دل در همی داشت و ننمود چهر
بگشتاسپ گفت آن زمان جنگجوی	که تا زنده‌ای زین جهان بهر جوی
براندیش با این سخن با خرد	که اندیشه اندر سخن به خورد
به ایران فرستم فرستاده‌ای	جهاندیده و پاک و آزاده‌ای
به لهراسپ گویم که نیم جهان	تو داری به آرام و گنج مهان
اگر باژ بفرستی از مرز خویش	ببینی سرمایهٔ ارز خویش
بریشان سپاهی فرستم ز روم	که از نعل پیدا نبینند بوم
چنین داد پاسخ که این رای تست	زمانه بزیر کف پای تست
یکی نامور بود قالوس نام	خردمند و با دانش و رای و کام
بخواند آن خردمند را نامدار	کز ایدر برو تا در شهریار
بگویش که گر باژ ایران دهی	به فرمان گرایی و گردن نهی
به ایران بماند بتو تاج و تخت	جهاندار باشی و پیروزبخت
وگرنه مرا با سپاهی گران	هم از روم وز دشت نیزه‌وران
نگه کن که برخیزد از دشت غو	فرخ‌زاد پیروزشان پیش رو
همه بومتان پاک ویران کنم	ز ایران به شمشیر بیران کنم
فرستاده آمد به کردار باد	سرش پر خرد بد دلش پر ز داد
چو آمد به نزدیک شاه بزرگ	بدید آن در و بارگاه بزرگ
چو آگاهی آمد به سالار بار	خرامان بیامد بر شهریار
که پیر جهاندیده‌ای بر درست	همانا فرستادهٔ قیصرست
سوارست با او بسی نامدار	همی راه جوید بر شهریار
چو بشنید بنشست بر تخت عاج	بسر بر نهاد آن دل افروز تاج
بزرگان ایران همه پیش تخت	نشستند شادان دل و نیکبخت
بفرمود تا پرده برداشتند	فرستاده را شاد بگذاشتند
چو آمد به نزدیک تختش فراز	بر او آفرین کرد و بردش نماز
پیام گرانمایه قیصر بداد	چنان چون بباید به آیین و داد
غمی شد ز گفتار او شهریار	برآشفت با گردش روزگار
گرانمایه جایی بیاراستند	فرستاده را شاد بنشاستند
فرستاد زربفت گستردنی	ز پوشیدنی و هم از خوردنی
بران گونه بنواخت او را به بزم	تو گفتی که نشنید پیغام رزم
شب آمد پر اندیشه پیچان بخفت	تو گفتی که با درد و غم بود جفت
چو خورشید بر تخت زرین نشست	شب تیره رخسار خود را ببست
بفرمود تا رفت پیشش زریر	سخن گفت هرگونه با شاه دیر
به شگبیر قالوس شد بار خواه	ورا راه دادند نزدیک شاه
ز بیگانه ایوان بپرداختند	فرستاده را پیش بنشاختند
بدو گفت لهراسپ کای پر خرد	مبادا که جان جز خرد پرورد
بپرسم ترا راست پاسخ‌گزار	اگر بخردی کام کژی مخار
نبود این هنرها به روم اندرون	بدی قیصر از پیش شاهان زبون
کنون او بهر کشوری باژخواه	فرستاد و بر ماه بنهاد گاه
چو الیاس را کو به مرز خزر	گوی بود با فر و پرخاشخر
بگیرد ببندد همی با سپاه	بدین باژخواهش که بنمود راه
فرستاده گفت ای سخنگوی شاه	به مرز خزر من شدم باژخواه
به پیغمبری رنج بردم بسی	نپرسید زین باره هرگز کسی
ولیکن مرا شاه زان‌سان نواخت	که گردن به کژی نباید فراخت
سواری به نزدیک او آمدست	که از بیشه‌ها شیر گیرد به دست
به مردان بخندد همی روز رزم	هم از جامهٔ می به هنگام بزم
به بزم و به رزم و به روز شکار	جهان‌بین ندیدست چون او سوار
بدو داد پرمایه‌تر دخترش	که بودی گرامی‌تر از افسرش
نشانی شدست او به روم اندرون	چو نر اژدها شد به چنگش زبون
یکی گرگ بد همچو پیلی به دشت	که قیصر نیارست زان سو گذشت
بیفگند و دندان او را بکند	وزو کشور روم شد بی‌گزند
بدو گفت لهراسپ کای راست‌گوی	کرا ماند این مرد پرخاشجوی
چنین داد پاسخ که باری نخست	به چهره زریرست گویی درست
به بالا و دیدار و فرهنگ و رای	زریر دلیرست گویی بجای
چو بشنید لهراسپ بگشاد چهر	بران مرد رومی بگسترد مهر
فراوان ورا برده و بدره داد	ز درگاه برگشت پیروز و شاد
بدو گفت کاکنون به قیصر بگوی	که من با سپاه آمدم جنگجوی
