چوبشنید بهرام کز روزگار	چه آمد بران نامور شهریار
نهادند بر چشم روشنش داغ	بمرد آن چراغ دو نرگس بباغ
پسر برنشست از بر تخت اوی	بپا اندر آمد سر وبخت اوی
ازان ماند بهرام اندر شگفت	بپژمرد واندیشه اندر گرفت
بفرمود تا کوس بیرون برند	درفش بزرگی به هامون برند
بنه برنهاد وسپه برنشست	بپیکار خسرو میان را ببست
سپاهی بکردار کوه روان	همی‌راند گستاخ تا نهروان
چوآگاه شد خسرو از کاراوی	غمی گشت زان تیز بازار اوی
فرستاد بیدار کارآگهان	که تا بازجویند کارجهان
به کارآگهان گفت راز ازنخست	زلشکر همی‌کرد باید درست
که بااو یکی اند لشکر به جنگ	وگر گردد این کار ما با درنگ
دگر آنک بهرام در قلبگاه	بود بیشتر گر میان سپاه
چگونه نشیند بهنگام بار	برفتن کند هیچ رای شکار
برفتند کارآگهان از درش	نبود آگه از کار وز لشکرش
چو رفتند و دیدند و بازآمدند	نهانی بر او فراز آمدند
که لشکر بهرکار با اویکیست	اگر نامدارست وگر کودکیست
هرانگه که لشکر براند به راه	بود یک زمان در میان سپاه
زمانی شود بر سوی میمنه	گهی بر چپ و گاه سوی بنه
همه مردم خویش دارد براز	ببیگانگانشان نیاید نیاز
بکردار شاهان نشیند ببار	همان در در و دشت جوید شکار
چواز رزم شاهان نراند همی	همه دفتر دمنه خواهد همی
چنین گفت خسرو بدستور خویش	که کاری درازست ما را به پیش
چو بهرام بر دشمن اسپ افکند	بدریا دل اژدها بشکند
دگر آنک آیین شاهنشهان	بیاموخت از شهریار جهان
سیم کش کلیله است ودمنه وزیر	چون او رای زن کس ندارد دبیر
ازان پس ببندوی و گستهم گفت	که ما با غم و رنج گشتیم جفت
چوگردوی و شاپور و چون اندیان	سپهدار ارمینیه رادمان
نشستند با شاه ایران براز	بزرگان فرزانه رزمساز
چنین گفت خسرو بدان مهتران	که ای سرفرازان و جنگ آوران
هرآن مغز کو را خرد روشنست	زدانش یکی بر تنش جوشنست
کس آنرا نبرد مگر تیغ مرگ	شود موم ازان زخم پولاد ترگ
کنون من بسال ازشما کهترم	برای جوانی جهان نسپرم
بگویید تا چارهٔ کارچیست	بران خستگیها پرآزار کیست
بدو گفت موبد انوشه بدی	همه مغز را فر وتوشه بدی
چوپیدا شد این راز گردنده دهر	خرد را ببخشید بر چاربهر
چونیمی ازو بهرهٔ پادشاست	که فر و خرد پادشا را سزاست
دگر بهرهٔ مردم پارسا	سدیگر پرستنده پادشا
چو نزدیک باشد بشاه جهان	خرد خویشتن زو ندارد نهان
کنون از خرد پاره‌ای ماند خرد	که دانا ورا بهر دهقان شمرد
خرد نیست با مردم ناسپاس	نه آنرا که او نیست یزدان شناس
اگر بشنود شهریار این سخن	که گفتست بیدار مرد کهن
بدو گفت شاه این سخن گر بزر	نویسم جز این نیست آیین و فر
سخن گفتن موبدان گوهرست	مرا در دل اندیشه دیگرست
که چون این دو لشکر برابر شود	سر نیزه‌ها بر دو پیکر شود
نباشد مرا ننگ کز قلبگاه	برانم شوم پیش او بی‌سپاه
بخوانم به آواز بهرام را	سپهدار بدنام خودکام را
یکی ز آشتی روی بنمایمش	نوازمش بسیار و بستایمش
اگر خود پذیرد سخن به بود	که چون او بدرگاه برکه بود
وگر جنگ جوید منم جنگ جوی	سپه را بروی اندر آریم روی
همه کاردانان بدین داستان	کجا گفت گشتند همداستان
بزرگان برو آفرین خواندند	ورا شهریار زمین خواندند
همی‌گفت هرکس که ای شهریار	زتو دور بادا بد روزگار
تو را باد پیروزی و فرهی	بزرگی و دیهیم شاهنشهی
چنین گفت خسرو که این باد وبس	شکست و جدایی مبیناد کس
سپه را ز بغداد بیرون کشید	سراپردهٔ نور به هامون کشید
دو لشکر چو تنگ اندر آمد به راه	ازان روسپهبد وزین روی شاه
چوشمع جهان شد بخم اندرون	بیفشاند زلف شب تیره گون
طلایه بیامد زهردوسپاه	که دارد زبدخواه خود را نگاه
چو از خنجر روز بگریخت شب	همی‌تاخت سوزان دل وخشک لب
تبیره برآمد زهر دو سرای	بدان رزم خورشید بد رهنمای
بگستهم وبندوی فرمود شاه	که تا برنهادند زآهن کلاه
چنین با بزرگان روشن روان	همی‌راند تا چشمهٔ نهروان
طلایه ببهرام شد ناگزیر	که آمد سپه بر دو پرتاب تیر
چوبشنید بهرام لشکر براند	جهاندیدگان را برخویش خواند
نشست از برابلق مشک دم	خنیده سرافراز رویینه سم
سلیحش یکی هندوی تیغ بود	که درزخم چون آتش میغ بود
چوبرق درفشان همی‌راند اسپ	بدست چپش ریمن آذرگشسپ
چو آیینه گشسپ ویلان سینه نیز	برفتند پرکینه و پرستیز
سه ترک دلاور ز خاقانیان	بران کین بهرام بسته میان
پذیرفته هر سه که چون روی شاه	ببینیم دور ازمیان سپاه
اگربسته گرکشته اورابرت	بیاریم و آسوده شد لشکرت
زیک روی خسرو دگر پهلوان	میان اندرون نهروان روان
نظاره بران از دو رویه سپاه	که تا پهلوان چون رود نزد شاه
