چو نزدیکی نرم‌پایان رسید	نگه کرد و مردم بی‌اندازه دید
نه اسپ و نه جوشن نه تیغ و نه گرز	ازان هر یکی چون یکی سرو برز
چو رعد خروشان برآمد غریو	برهنه سپاهی به کردار دیو
یکی سنگ‌باران بکردند سخت	چو باد خزان برزند بر درخت
به تیر و به تیغ اندر آمد سپاه	تو گفتی که شد روز روشن سیاه
چو از نرم‌پایان فراوان بماند	سکندر برآسود و لشکر براند
بشد تازیان تا به شهری رسید	که آن را کران و میانه ندید
به آیین همه پیش باز آمدند	گشاده‌دل و بی‌نیاز آمدند
ببردند هرگونه گستردنی	ز پوشیدنیها و از خوردنی
سکندر بپرسید و بنواختشان	براندازه بر پایگه ساختشان
کشیدند بر دشت پرده‌سرای	سپاهش نجست اندر آن شهر جای
سر اندر ستاره یکی کوه دید	تو گفتی که گردون بخواهد کشید
بران کوه مردم بدی اندکی	شب تیره زیشان نماندی یکی
بپرسید ازیشان سکندر که راه	کدامست و چون راند باید سپاه
همه یکسره خواندند آفرین	که ای نامور شهریار زمین
به رفتن برین کوه بودی گذر	اگر برگذشتی برو راه‌بر
یکی اژدهایست زان روی کوه	که مرغ آید از رنج زهرش ستوه
نیارد گذشتن بروبر سپاه	همی دود زهرش برآید به ماه
همی آتش افروزد از کام اوی	دو گیسو بود پیل را دام اوی
همه شهر با او نداریم تاو	خورش بایدش هر شبی پنج گاو
بجوییم و بر کوه خارا بریم	پر اندیشه و پر مدارا بریم
بدان تا نیاید بدین روی کوه	نینجامید از ما گروها گروه
بفرمود سالار دیهیم جوی	که آن روز ندهند چیز بدوی
چو گاه خورش درگذشت اژدها	بیامد چو آتش بران تند جا
سکندر بفرمود تا لشکرش	یکی تیرباران کنند ازبرش
بزد یک دم آن اژدهای پلید	تنی چند ازیشان به دم درکشید
بفرمود اسکندر فیلقوس	تبیره به زخم آوریدند و کوس
همان بی‌کران آتش افروختند	به هرجای مشعل همی سوختند
چو کوه از تبیره پرآواز گشت	بترسید ازان اژدها بازگشت
چو خورشید برزد سر از برج گاو	ز گلزاربرخاست بانگ چکاو
چو آن اژدها را خورش بود گاه	ز مردان لشکر گزین کرد شاه
درم داد سالار چندی ز گنج	بیاورد با خویشتن گاو پنج
بکشت و ز سرشان برآهخت پوست	بدان جادوی داده دل مرد دوست
بیاگند چرمش به زهر و به نفت	سوی اژدها روی بنهاد تفت
مران چرمها را پر از باد کرد	ز دادار نیکی دهش یاد کرد
بفرمود تا پوست برداشتند	همی دست بر دست بگذاشتند
چو نزدیکی اژدها رفت شاه	بسان یکی ابر دیدش سپاه
زبانش کبود و دو چشمش چو خون	همی آتش آمد ز کامش برون
چو گاو از سر کوه بنداختند	بران اژدها دل بپرداختند
فرو برد چون باد گاو اژدها	چو آمد ز چنگ دلیران رها
چو از گاو پیوندش آگنده شد	بر اندام زهرش پراگنده شد
همه رودگانیش سوراخ کرد	به مغز و به پی راه گستاخ کرد
همی زد سرش را بران کوه سنگ	چنین تا برآمد زمانی درنگ
سپاهی بروبر ببارید تیر	به پای آمد آن کوه نخچیرگیر
وزان جایگه تیز لشکر براند	تن اژدها را هم‌انجا بماند
بیاورد لشکر به کوهی دگر	کزان خیره شد مرد پرخاشخر
بلندیش بینا همی دیر دید	سر کوه چون تیغ و شمشیر دید
یکی تخت زرین بران تیغ کوه	ز انبوه یکسو و دور از گروه
یکی مرده مرد اندران تخت‌بر	همانا که بودش پس از مرگ فر
ز دیبا کشیده برو چادری	ز هر گوهری بر سرش افسری
همه گرد بر گرد او سیم و زر	کسی را نبودی بروبر گذر
هرآنکس که رفتی بران کوهسار	که از مرده چیزی کند خواستار
بران کوه از بیم لرزان شدی	به مردی و بر جای ریزان شدی
سکندر برآمد بران کوه‌سر	نظاره بران مرد با سیم و زر
یکی بانگ بشنید کای شهریار	بسی بردی اندر جهان روزگار
بسی تخت شاهان بپرداختی	سرت را به گردون برافراختی
بسی دشمن و دوست کردی تباه	ز گیتی کنون بازگشتست گاه
رخ شاه ز آواز شد چون چراغ	ازان کوه برگشت دل پر ز داغ
همی رفت با نامداران روم	بدان شارستان شد که خوانی هروم
که آن شهر یکسر زنان داشتند	کسی را دران شهر نگذاشتند
سوی راست پستان چو آن زنان	بسان یکی نار بر پرنیان
سوی چپ به کردار جوینده مرد	که جوشن بپوشد به روز نبرد
چو آمد به نزدیک شهر هروم	سرافراز با نامداران روم
یکی نامه بنوشت با رسم و داد	چنانچون بود مرد فرخ‌نژاد
به عنوان بر از شاه ایران و روم	سوی آنک دارند مرز هروم
سر نامه از کردگار سپهر	کزویست بخشایش و داد و مهر
هرانکس که دارد روانش خرد	جهان را به عمری همی بسپرد
شنید آنک ما در جهان کرده‌ایم	سر مهتری بر کجا برده‌ایم
کسی کو ز فرمان ما سر بتافت	نهالی به جز خاک تیره نیافت
نخواهم که جایی بود در جهان	که دیدار آن باشد از من نهان
گر آیم مرا با شما نیست رزم	به دل آشتی دارم و رای بزم
اگر هیچ دارید داننده‌ای	خردمند و بیدار خواننده‌ای
چو برخواند این نامهٔ پندمند	برآنکس که هست از شما ارجمند
ببندید پیش آمدن را میان	کزین آمدن کس ندارد زیان
بفرمود تا فیلسوفی ز روم	برد نامه نزدیک شهر هروم
بسی نیز شیرین سخنها بگفت	فرستاده خود با خرد بود جفت
چو دانا به نزدیک ایشان رسید	همه شهر زن دید و مردی ندید
همه لشکر از شهر بیرون شدند	به دیدار رومی به هامون شدند
بران نامه‌بر شد جهان انجمن	ازیشان هرانکس که بد رای زن
چو این نامه برخواند دانای شهر	ز رای دل شاه برداشت بهر
نشستند و پاسخ نوشتند باز	که دایم بزی شاه گردن فراز
فرستاده را پیش بنشاندیم	یکایک همه نامه برخواندیم
نخستین که گفتی ز شاهان سخن	ز پیروزی و رزمهای کهن
اگر لشکر آری به شهر هروم	نبینی ز نعل و پی اسپ بوم
بی‌اندازه در شهر ما برزنست	بهر برزنی بر هزاران زنست
همه شب به خفتان جنگ اندریم	ز بهر فزونی به تنگ اندریم
ز چندین یکی را نبودست شوی	که دوشیزگانیم و پوشیده‌روی
ز هر سو که آیی برین بوم و بر	بجز ژرف دریا نبینی گذر
ز ما هر زنی کو گراید بشوی	ازان پس کس او را نه‌بینیم روی
بباید گذشتن به دریای ژرف	اگر خوش و گر نیز باریده برف
اگر دختر آیدش چون کردشوی	زن‌آسا و جویندهٔ رنگ و بوی
هم آن خانه جاوید جای وی است	بلند آسمانش هوای وی است
وگر مردوش باشد و سرفراز	بسوی هرومش فرستند باز
وگر زو پسر زاید آنجا که هست	بباشد نباشد بر ماش دست
ز ما هرک او روزگار نبرد	از اسپ اندر آرد یکی شیرمرد
یکی تاج زرینش بر سر نهیم	همان تخت او بر دو پیکر نهیم
همانا ز ما زن بود سی‌هزار	که با تاج زرند و با گوشوار
که مردی ز گردنکشان روز جنگ	به چنگال او خاک شد بی‌درنگ
تو مردی بزرگی و نامت بلند	در نام بر خویشتن در مبند
که گویند با زن برآویختنی	ز آویختن نیز بگریختی
یکی ننگ باشد ترا زین سخن	که تا هست گیتی نگردد کهن
چه خواهی که با نامداران روم	بیایی بگردی به مرز هروم
چو با راستی باشی و مردمی	نبینی جز از خوبی و خرمی
به پیش تو آریم چندان سپاه	که تیره شود بر تو خورشید و ماه
چو آن پاسخ نامه شد اسپری	زنی بود گویا به پیغمبری
ابا تاج و با جامهٔ شاهوار	همی رفت با خوب‌رخ ده سوار
چو آمد خرامان به نزدیک شاه	پذیره فرستاد چندی به راه
زن نامبردار نامه بداد	پیام دلیران همه کرد یاد
سکندر چو آن پاسخ نامه دید	خردمند و بینادلی برگزید
بدیشان پیامی فرستاد و گفت	که با مغز مردم خرد باد جفت
به گرد جهان شهریاری نماند	همان بر زمین نامداری نماند
که نه سربسر پیش من کهترند	وگرچه بلندند و نیک‌اخترند
مرا گرد کافور و خاک سیاه	همانست و هم بزم و هم رزمگاه
نه من جنگ را آمدم تازیان	به پیلان و کوس و تبیره زنان
سپاهی برین سان که هامون و کوه	همی گردد از سم اسپان ستوه
مرا رای دیدار شهر شماست	گر آیید نزدیک ما هم رواست
چو دیدار باشد برانم سپاه	نباشم فراوان بدین جایگاه
ببینیم تا چیستتان رای و فر	سواری و زیبایی و پای و پر
ز کار زهشتان بپرسم نهان	که بی‌مرد زن چون بود در جهان
اگر مرگ باشد فزونی ز کیست	به بینم که فرجام این کار چیست
فرستاده آمد سخنها بگفت	همه راز بیرون کشید از نهفت
بزرگان یکی انجمن ساختند	ز گفتار دل را بپرداختند
که ما برگزیدیم زن دو هزار	سخن‌گوی و داننده و هوشیار
ابا هر صدی بسته ده تاج زر	بدو در نشانده فراوان گهر
چو گرد آید آن تاج باشد دویست	که هر یک جز اندر خور شاه نیست
یکایک بسختیم و کردیم تل	اباگوهران هر یکی سی رطل
چو دانیم کامد به نزدیک شاه	یکایک پذیره شویمش به راه
چو آمد به نزدیک ما آگهی	ز دانایی شاه وز فرهی
فرستاده برگشت و پاسخ بگفت	سخنها همه با خرد بود جفت
سکندر ز منزل سپه برگرفت	ز کار زنان مانده اندر شگفت
دو منزل بیامد یکی باد خاست	وزو برف با کوه و درگشت راست
تبه شد بسی مردم پایکار	ز سرما و برف اندر آن روزگار
برآمد یکی ابر و دودی سیاه	بر آتش همی رفت گفتی سپاه
زره کتف آزادگان را بسوخت	ز نعل سواران زمین برفروخت
بدین هم نشان تا به شهری رسید	که مردم بسان شب تیره دید
فروهشته لفچ و برآورده کفچ	به کردار قیر و شبه کفچ و لفچ
همه دیده‌هاشان به کردار خون	همی از دهان آتش آمد برون
بسی پیل بردند پیشش به راه	همان هدیه مردمان سیاه
بگفتند کین برف و باد دمان	ز ما بود کامد شما را زیان
که هرگز بدین شهر نگذشت کس	ترا و سپاه تو دیدیم و بس
ببود اندر آن شهر یک ماه شاه	چو آسوده گشتند شاه و سپاه
ازنجا بیامد دمان و دنان	دل‌آراسته سوی شهر زنان
ز دریا گذر کرد زن دو هزار	همه پاک با افسر و گوشوار
یکی بیشه بد پر ز آب و درخت	همه جای روشن‌دل و نیکبخت
خورش گرد کردند بر مرغزار	ز گستردنیها به رنگ و نگار
چو آمد سکندر به شهر هروم	زنان پیش رفتند ز آباد بوم
ببردند پس تاجها پیش اوی	همان جامه و گوهر و رنگ و بوی
سکندر بپذرفت و بنواختشان	بران خرمی جایگه ساختشان
چو شب روز شد اندرآمد به شهر	به دیدار برداشت زان شهر بهر
کم و بیش ایشان همی بازجست	همی بود تا رازها شد درست
