گامی پشوتن که دستور بود	ز کشتن دلش سخت رنجور بود
به پیش جهاندار بر پای خاست	چنین گفت کای خسرو داد و راست
اگر کینه بودت به دل خواستی	پدید آمد از کاستی راستی
کنون غارت و کشتن و جنگ و جوش	مفرمای و مپسند چندین خروش
ز یزدان بترس و ز ما شرم‌دار	نگه کن بدین گردش روزگار
یکی را برآرد به ابر بلند	یکی زو شود زار و خوار و نژند
پدرت آن جهانگیر لشکر فروز	نه تابوت را شد سوی نیمروز
نه رستم به کابل به نخچیرگاه	بدان شد که تا نیست گردد به چاه
تو تا باشی ای خسرو پاک و راد	مرنجان کسی را که دارد نژاد
چو فرزند سام نریمان ز بند	بنالد به پروردگار بلند
بپیچی ازان گرچه نیک‌اختری	چو با کردگار افگند داوری
چو رستم نگهدار تخت کیان	همی بر در رنج بستی میان
تو این تاج ازو یافتی یادگار	نه از راه گشتاسپ و اسفندیار
ز هنگامهٔ کی قباد اندرآی	چنین تا به کیخسرو پاک‌رای
بزرگی به شمشیر او داشتند	مهان را همه زیر او داشتند
ازو بند بردار گر بخردی	دلت بازگردان ز راه بدی
چو بشنید شاه از پشوتن سخن	پشیمان شد از درد و کین کهن
خروشی برآمد ز پرده‌سرای	که ای پهلوانان با داد و رای
بسیچیدن بازگشتن کنید	مبادا که تاراج و کشتن کنید
بفرمود تا پای دستان ز بند	گشادند و دادند بسیار پند
تن کشته را دخمه کردند جای	به گفتار دستور پاکیزه‌رای
ز زندان به ایوان گذر کرد زال	برو زار بگریست فرخ همال
که زارا دلیرا گوا رستما	نبیرهٔ گو نامور نیرما
تو تا زنده‌بودی که آگاه بود	که گشتاسپ اندر جهان شاه بود
کنون گنج تاراج و دستان اسیر	پسر زار کشته به پیکان تیر
مبیناد چشم کس این روزگار	زمین باد بی‌تخم اسفندیار
ازان آگهی سوی بهمن رسید	به نزدیک فرخ پشوتن رسید
پشوتن ز رودابه پردرد شد	ازان شیون او رخش زرد شد
به بهمن چنین گفت کای شاه نو	چو بر نیمهٔ آسمان ماه نو
به شبگیر ازین مرز لشکر بران	که این کار دشوار گشت و گران
ز تاج تو چشم بدان دور باد	همه روزگاران تو سور باد
بدین خانهٔ زال سام دلیر	سزد گر نماند شهنشاه دیر
چو شد کوه بر گونهٔ سندروس	ز درگاه برخاست آوای کوس
بفرمود پس بهمن کینه‌خواه	کزانجا برانند یکسر سپاه
هم‌انگه برآمد ز پرده‌سرای	تبیره ابا بوق و هندی درای
از آنجا به ایران نهادند روی	به گفتار دستور آزاده‌خوی
سپه را ز زابل به ایران کشید	به نزدیک شهر دلیران کشید
برآسود و بر تخت بنشست شاد	جهان را همی داشت با رسم و داد
به درویش بخشید چندی درم	ازو چند شادان و چندی دژم
جهانا چه خواهی ز پروردگان	چه پروردگان داغ دل بردگان
