خردمند و شایسته بهرامشاه	همی داشت سوک پدر چندگاه
چو بنشست بر جایگاه مهی	چنین گفت بر تخت شاهنشهی
که هر شاه کز داد گنج آگند	بدانید کان گنج نپراگند
ز ما ایزد پاک خشنود باد	بداندیش را دل پر از دود باد
همه دانش اوراست ما بنده‌ایم	که کاهنده و هم فزاینده‌ایم
جهاندار یزدان بود داد و راست	که نفزود در پادشاهی نه کاست
کسی کو به بخشش توانا بود	خردمند و بیدار و دانا بود
نباید که بندد در گنج سخت	به ویژه خداوند دیهیم و تخت
وگر چند بخشی ز گنج سخن	برافشان که دانش نیاید به بن
ز نیک و بدیها به یزدان گرای	چو خواهی که نیکیت ماند به جای
اگر زو شناسی همه خوب و زشت	بیابی به پاداش خرم بهشت
وگر برگزینی ز گیتی هوا	بمانی به چنگ هوا بی‌نوا
چو داردت یزدان بدو دست یاز	بدان تا نمانی به گرم و گداز
چنین است امیدم به یزدان پاک	که چون سر بیارم بدین تیره‌خاک
جهاندار پیروز دارد مرا	همان گیتی افروز دارد مرا
گر اندر جهان داد بپراگنم	ازان به که بیداد گنج آگنم
که ایدر بماند همه رنج ما	به دشمن رسد بی‌گمان گنج ما
که تخت بزرگی نماند به کس	جهاندار باشد ترا یار بس
بد و نیک ماند ز ما یادگار	تو تخم بدی تا توانی مکار
چو شد سال آن پادشا بر دو هفت	به پالیز آن سرو یازان بخفت
به یک چندگه دیر بیمار بود	دل کهتران پر ز تیمار بود
نبودش پسر پنج دخترش بود	یکی کهتر از وی برادرش بود
بدو داد ناگاه گنج و سپاه	همان مهر شاهی و تخت و کلاه
جهاندار برنا ز گیتی برفت	برو سالیان برگذشته دو هفت
ایا شست و سه ساله مرد کهن	تو از باد تا چند رانی سخن
همان روز تو ناگهان بگذرد	در توبه بگزین و راه خرد
جهاندار زین پیر خشنود باد	خرد مایه باد و سخن سود باد
اگر در سخن موی کافد همی	به تاریکی اندر ببافد همی
گر او این سخن‌ها که اندرگرفت	به پیری سرآرد نباشد شگفت
به نام شهنشاه شمشیرزن	به بالا سرش برتر از انجمن
زمانه به کام شهنشاه باد	سر تخت او افسر ماه باد
کزویست کام و بدویست نام	ورا باد تاج کیی شادکام
بزرگی و دانش ورا راه باد	وزو دست بدخواه کوتاه باد
