ازآن پس چو خاقان به پردخت دل	ز خون شد همه کشور چین چوگل
چنین گفت یک روز کز مرد سست	نیاید مرگ کار نا تندرست
بدان نامداری که بهرام بود	مر ازو همه رامش و کام بود
کنون من ز کسهای آن نامدار	چرا بازماندم چنین سست و خوار
نکوهش کند هرک این بشنود	ازین پس به سوگند من نگرود
نخوردم غم خرد فرزند اوی	نه اندیشهٔ خویش و پیوند اوی
چو با ما به فرزند پیوسته شد	به مهر و خرد جان او شسته شد
بفرمود تا شد برادرش پیش	سخن گفت با او زا ندازه بیش
که کسهای بهرام یل را ببین	فراوان برایشان بخواند آفرین
بگو آنک من خود جگر خسته‌ام	بدین سوک تا زنده‌ام بسته‌ام
به خون روی کشور بشستم ز کین	همه شهر نفرین بدو آفرین
بدین درد هر چند کین آورم	وگر آسمان بر زمین آورم
ز فرمان یزدان کسی نگذرد	چنین داند آنکس که دارد خرد
که او را زمانه بران گونه بود	همه تنبل دیو وارونه بود
بران زینهارم که گفتم سخن	بران عهد و پیمان نهادیم بن
سوی گردیه نامه‌ای بد جدا	که ای پاکدامن زن پارسا
همه راستی و همه مردمی	سرشتت فزونی و دور از کمی
ز کار تو اندیشه کردم دراز	نشسته خرد با دل من براز
به از تو ندیدم کسی کدخدای	بیار ای ایوان ما را برای
بدارم تو را همچوجان و تنم	بکوشم که پیمان تو نشکنم
وزان پس بدین شهر فرمان تو راست	گروگان کنم دل بدانچت هواست
کنون هرکه داری همه گرد کن	به پیش خردمند گوی این سخن
ازین پس ببین تاچه آیدت رای	به روشن روانت خرد رهنمای
خرد را بران مردمان شاه کن	مرا زآن سگالیده آگاه کن
همی‌رفت برسان قمری ز سرو	بیامد برادرش تازان به مرو
جهانجوی با نامور رام شد	به نزدیک کسهای بهرام شد
بگفت آنچ خاقان بدو گفته بود	که از کین آن کشته آشفته بود
ازان پس چنین گفت کای بخردان	پسندیده و کار دیده ردان
شما را بدین مزد بسیار باد	ورا داور دادگر یار باد
یکی ناگهان مرگ بود آن نه خرد	که کس در جهان ز آن گمانی نبرد
پس آن نامه پنهان به خواهرش داد	سخنهای خاقان همه کرد یاد
ز پیوند وز پند و نیکوسخن	چه از نو چه از روزگار کهن
ز پاکی و از پارسایی زن	که هم غمگسارست و هم رای زن
جوان گفت و آن پاکدامن شنید	ز گفتار او خامشی برگزید
وزان پس چو برخواند آن نامه را	سخنهای خاقان خود کامه را
خرد را چو با دانش انباز کرد	به دل پاسخ نامه را ساز کرد
بدو گفت کاین نامه برخواندم	خرد رابر خویش بنشاندم
چنان کرد خاقان که شاهان کنند	جهاندیده و پیشگاهان کنند
بد و باد روشن جهان بین من	که چونین بجوید همی کین من
دل او ز تیمار خسته مباد	امید جهان زو گسسته مباد
مباد ایچ گیتی ز خاقان تهی	بدو شاد بادا کلاه مهی
کنون چون نشستیم با یکدگر	بخوانیم نامه همه سر به سر
بدان کو بزرگست و دارد خرد	یکایک بدین آرزو بنگرد
کنون دوده را سر به سر شیونست	نه هنگامهٔ این سخن گفتنست
چو سوک چنان مهتر آید به سر	ز فرمان خاقان نباشد گذر
مرا خود به ایران شدن روی نیست	زن پاک رابه تو راز شوی نیست
اگر من بدین زودی آیم به راه	چه گوید مرا آن خردمند شاه
خردمند بی‌شرم خواند مرا	چو خاقان بی آزرم داند مرا
بدین سوک چون بگذرد چار ماه	سواری فرستم به نزدیک شاه
همه بشنوم هرچ باید شنید	بگویندگان تا چه آید پدید
بگویم یکایک به نامه درون	چو آید به نزدیک او رهنمون
تو اکنون از ایدر به شادی خرام	به خاقان بگو آنچ دادم پیام
فراوان فرستاده را هدیه داد	جهاندیده از مرو برگشت شاد
