هم آنگه یکی نامه بنوشت زود	بران آفرین آفرین بر فزود
که با موبد یکدل و پاک رای	ز دیم از بد و نیک ناباک رای
ز هرگونه‌ای داستانها زدیم	بران رای پیشینه باز آمدیم
کنون رای و گفتارها شد ببن	گشادم در گنجهای کهن
به قسطنیه در فراوان سپاه	ندارم که دارند کشور نگاه
سخنها ز هرگونه آراستیم	ز هر کشوری لشکری خواستیم
یکایک چوآیند هم در زمان	فرستیم نزدیک تو بی گمان
همه مولش و رای چندین زدن	برین نیشتر کام شیر آژدن
ازان بد که کردارهای کهن	همی یاد کرد آنک داند سخن
که هنگام شاپور شاه اردشیر	دل مرد برناشد از رنج سیر
ز بس غارت و کشتن و تاختن	به بیداد برکینها ساختن
کزو بگذری هرمز و کی قباد	که از داد یزدان نکردند یاد
نیای تو آن شاه نوشین روان	که از داد او پیر سر شد جوان
همه روم ازو شد سراسر خراب	چناچون که ایران ز افراسیاب
ازین مرز ما سی و نه شارستان	از ایرانیان شد همه خارستان
ز خون سران دشت شد آبگیر	زن و کودکانشان ببردند اسیر
اگر مرد رومی به دل کین گرفت	نباید که آید تو را آن شگفت
خود آزردنی نیست در دین ما	مبادا بدی کردن آیین ما
ندیدیم چیزی که از راستی	همان دوری از کژی و کاستی
ستمدیدگان را همه خواندم	وزین در فراوان سخن راندم
به افسون دل مردمان پاک شد	همه زهر گیرنده تریاک شد
بدان برنهادم کزین درسخن	نگوید کس از روزگار کهن
به چیزی که گویی تو فرمان کنم	روان را به پیمان گروگان کنم
شما را زبان داد باید همان	که بر ما نباشد کسی بدگمان
بگویی که تا من بوم شهریار	نگیرم چنین رنجها سست وخوار
نخواهم من از رومیان باژ نیز	نه بفروشم این رنجها را بچیز
دگر هرچ دارید زان مرز و بوم	از ایران کسی نسپرد مرز روم
بدین آرزو نیز بیشی کنید	بسازید با ما و خویشی کنید
شما را هر آنگه که کاری بود	وگر ناسزا کارزاری بود
همه دوستدار و برادر شویم	بود نیز گاهی که کهتر شویم
چو گردید زین شهر ما بی‌نیاز	به دل‌تان همه کینه آید فراز
ز تور و ز سلم اندر آمد سخن	ازان بیهوده روزگار کهن
یکی عهد باید کنون استوار	سزاوار مهری برو یادگار
کزین باره از کین ایرج سخن	نرانیم و از روزگار کهن
ازین پس یکی باشد ایران و روم	جدایی نجوییم زین مرز و بوم
پس پردهٔ ما یکی دخترست	که از مهتران برخرد بهترست
بخواهید بر پاکی دین ما	چنانچون بود رسم و آیین ما
بدان تا چو فرزند قیصر نژاد	بود کین ایرج نیارد بیاد
از آشوب وز جنگ روی زمین	بیاساید و راه جوید بدین
کنون چون بچشم خرد بنگری	مراین را به جز راستی نشمری
بماند ز پیوند پیمان ما	ز یزدان چنین است فرمان ما
ز هنگام پیروز تا خوشنواز	همانا که بگذشت سال دراز
که سرها بدادند هر دو بباد	جهاندار پیمان شکن خود مباد
مسیح پیمبر چنین کرد یاد	که پیچد خرد چون به پیچی زداد
بسی چاره کرد اندران خوشنواز	که پیروز را سر نیاید به گاز
چو پیروز با او درشتی نمود	بدید اندران جایگه تیره دود
شد آن لشکر و تخت شاهی بباد	بپیچد و شد شاه را سر زداد
تو برنایی و نوز نادیده کار	چو خواهی که بر یابی از روزگار
مکن یاری مرد پیمان شکن	که پیمان شکن کس نیرزد کفن
بدان شاه نفرین کند تاج و گاه	که پیمان شکن باشد و کینه خواه
کنون نامهٔ من سراسر بخوان	گر انگشتها چرب داری مخوان
سخنها نگه دار و پاسخ نویس	همه خوبی اندیش و فرخ نویس
نخواهم که این راز داند دبیر	تو باشی نویسندهٔ تیز و یر
چو برخوانم این پاسخ نامه را	ببینم دل مرد خود کامه را
همانا سلیح و سپاه و درم	فرستیم تا دل نداری دژم
هرآنکس که برتو گرامی ترست	وگر نزد تو نیز نامی ترست
ابا آنک زو کینه داری به دل	به مردی ز دل کینه‌ها برگسل
گناهش بی‌زدان دارنده بخش	مکن روز بر دشمن و دوست دخش
چو خواهی که داردت پیروزبخت	جهاندار و با لشکر و تاج و تخت
زچیزکسان دست کوتاه دار	روان را سوی راستی راه دار
چو عنوان آن نامه برگشت خشک	برو برنهادند مهری زمشک
بران مهر بنهاد قیصر نگین	فرستاده را داد وکرد آفرین
