یکی نامه بنوشت شاه زمین	به خاور خدای و به سالار چین
سر نامه کرد آفرین خدای	کجا هست و باشد همیشه به جای
چنین گفت کاین نامهٔ پندمند	به نزد دو خورشید گشته بلند
دو سنگی دو جنگی دو شاه زمین	میان کیان چون درخشان نگین
از آنکو ز هر گونه دیده جهان	شده آشکارا برو بر نهان
گرایندهٔ تیغ و گرز گران	فروزندهٔ نامدار افسران
نمایندهٔ شب به روز سپید	گشایندهٔ گنج پیش امید
همه رنجها گشته آسان بدوی	برو روشنی اندر آورده روی
نخواهم همی خویشتن را کلاه	نه آگنده گنج و نه تاج و نه گاه
سه فرزند را خواهم آرام و ناز	از آن پس که دیدیم رنج دراز
برادر کزو بود دلتان به درد	وگر چند هرگز نزد باد سرد
دوان آمد از بهر آزارتان	که بود آرزومند دیدارتان
بیفگند شاهی شما را گزید	چنان کز ره نامداران سزید
ز تخت اندر آمد به زین برنشست	برفت و میان بندگی را ببست
بدان کو به سال از شما کهترست	نوازیدن کهتر اندر خورست
گرامیش دارید و نوشه خورید	چو پرورده شد تن روان پرورید
چو از بودنش بگذرد روز چند	فرستید با زی منش ارجمند
نهادند بر نامه بر مهر شاه	ز ایوان بر ایرج گزین کرد راه
بشد با تنی چند برنا و پیر	چنان چون بود راه را ناگریز
