چو خسرو نشست از برتخت زر	برفتند هرکس که بودش هنر
گرانمایگان را همه خواندند	بر آن تاج نو گوهر افشاندند
به موبد چنین گفت کاین تاج وتخت	نیابد مگر مردم نیک بخت
مبادا مرا پیشه جز راستی	که بیدادی آرد همه کاستی
ابا هرکسی رای ما آشتیست	ز پیکار کردن سرماتهیست
ز یزدان پذیرفتم این تخت نو	همین روشن و مایه وربخت نو
شما نیز دلها بفرمان دهید	بهرکار بر ما سپاسی نهید
از آزردن مردم پارسا	و دیگر کشیدن سر از پادشا
سوم دور بودن ز چیز کسان	که دودش بود سوی آنکس رسان
که درگاه و بی‌گه کسی رابسوخت	ببی مایه چیزی دلش برفروخت
دگر هرچ در مردمی در خورد	مر آن را پذیرنده باشد خرد
نباشد مرا باکسی داوری	اگر تاج جوید گر انگشتری
کرا گوهر تن بود با نژاد	نگوید سخن با کسی جز بداد
نباشد شما را جز از ایمنی	نیازد بکردار آهرمنی
هرآنکس که بشنید گفتار شاه	همی آفرین خواند برتاج و گاه
برفتند شاد از بر تخت او	بسی آفرین بود بر بخت او
سپهبد فرود آمد از تخت شاد	همه شب ز هرمز همی‌کرد یاد
