پس آگاه شد شنگل از کار شاه	ز دختر که شد شاه را پیش‌گاه
به دیدار ایران بدش آرزوی	بر دختر شاه آزاده‌خوی
فرستاد هندی فرستاده‌ای	سخن‌گوی مردی و آزاده‌ای
یکی عهد نو خواست از شهریار	که دارد به خان اندرون یادگار
به نوی جهاندار عهدی نوشت	چو خورشید تابان به باغ بهشت
یکی پهلوی نامه از خط شاه	فرستاده آورد و بنمود راه
فرستاده چون نزد شنگل رسید	سپهدار قنوج خطش بدید
ز هندوستان ساز رفتن گرفت	ز خویشان چینی نهفتن گرفت
بیامد به درگاه او هفت شاه	که آیند با رای شنگل به راه
یکی شاه کابل دگر هند شاه	دگر شاه سندل بشد با سپاه
دگر شاه مندل که بد نامدار	همان نیز جندل که بد کامگار
ابا ژنده پیلان و زنگ و درای	یکی چتر هندی به سر بر به پای
همه نامجوی و همه نامدار	همه پاک با طوق و با گوشوار
همه ویژه با گوهر و سیم و زر	یکی چتر هندی ز طاوس نر
به دیبا بیاراسته پشت پیل	همی تافت آن لشکر از چند میل
ابا هدیهٔ شاه و چندان نثار	که دینار شد خوار بر شهریار
همی راند منزل به منزل سپاه	چو زان آگهی یافت بهرامشاه
بزرگان ز هر شهر برخاستند	پذیره شدن را بیاراستند
بیامد شهنشاه تا نهروان	خردمند و بیدار و روشن‌روان
دو شاه گرانمایه و نیک‌ساز	رسیدند پس یک به دیگر فراز
به نزدیک اندر فرود آمدند	که با پوزش و با درود آمدند
گرفتند مر یکدگر را به بر	دو شاه سرافراز با تاج و فر
پیاده شده لشکر از هر دو روی	جهانی سراسر پر از گفت‌وگوی
دو شاه و دو لشکر رسیده بهم	همی رفت هرگونه از بیش و کم
به زین بر نشستند هر دو سوار	همان پرهنر لشکر نامدار
به ایوانها تخت زرین نهاد	برو جامهٔ خسرو آیین نهاد
به ره بر بره مرغ بریان نهاد	به یک تیر پرتاب بر خوان نهاد
می آورد و برخواند رامشگران	همه جام پر از کران تا کران
چو نان خورده شد مجلس شاهوار	بیاراست پر بوی و رنگ و نگار
پرستندگان ایستاده به پای	بهشتی شده کاخ و گاه و سرای
همه آلت می سراسر بلور	طبقهای زرین ز مشک و بخور
ز زر افسری بر سر میگسار	به پای اندرون کفش گوهرنگار
فروماند زان کاخ شنگل شگفت	به می خوردن اندیشه اندر گرفت
که تا این بهشتست یا بوستان	همی بوی مشک آید از دوستان
چنین گفت با شاه ایران به راز	که با دخترم راه دیدار ساز
بفرمود تا خادمان سپاه	پدر را گذراند نزدیک ماه
همی رفت با خادمان نامدار	سرای دگر دید چون نوبهار
چو دخترش را دید بر تخت عاج	نشسته به آرام با فر و تاج
بیامد پدر بر سرش بوسه داد	رخان را به رخسار او برنهاد
پدر زار بگریست از مهر اوی	همان بر پدر دختر ماه‌روی
همی دست بر سود شنگل به دست	ازان کاخ و ایوان و جای نشست
سپینود را گفت اینت بهشت	برستی ز کاخ بت‌آرای زشت
همان هدیه‌ها را که آورده بود	اگر بدره و تاج و گر برده بود
بدو داد با هدیهٔ شهریار	شد آن خرم ایوان چو باغ بهار
وزان جایگه شد به نزدیک شاه	همی کرد مرد اندر ایوان نگاه
بزرگان چو خرم شدند از نبید	پرستار او خوابگاهی گزید
سوی خوابگه رفتن آراستند	ز هرگونه‌ای جامه‌ها خواستند
چو پیدا شد این چادر مشک‌رنگ	ستاره بروبر چو پشت پلنگ
بکردند میخوارگان خواب خوش	همه ناز را دست کرده بکش
چنین تا پدید آمد آن زرد جام	که خورشید خوانی مر او را به نام
بینداخت آن چادر لاژورد	بگسترد بر دشت یاقوت زرد
به نخچیر شد شاه بهرام گرد	شهنشاه هندوستان را ببرد
چو از دشت نخچیر باز آمدند	خجسته پی و بزمساز آمدند
چنین هم بگوی و به نخچیر و سور	زمانی نبودی ز بهرام دور
