چنین گفت پس با سپه ساوه شاه	که از جادوی اندر آرید راه
بدان تا دل و چشم ایرانیان	بپیچد نیاید شما را زیان
همه جاودان جادوی ساختند	همی در هوا آتش انداختند
برآمد یکی باد و ابری سیاه	همی تیر بارید ازو بر سپاه
خروشید بهرام کای مهتران	بزرگان ایران و کنداوران
بدین جادویها مدارید چشم	به جنگ اندر آیید یکسر بخشم
که آن سر به سر تنبل وجادویست	ز چاره برایشان بباید گریست
خروشی برآمد ز ایرانیان	ببستند خون ریختن را میان
نگه کرد زان رزمگه ساوه شاه	که آن جادویی را ندادند راه
بیاورد لشکر سوی میسره	چو گرگ اندر آمد به‌پیش بره
چویک روی لشکر به‌هم برشکست	سوی قلب بهرام یازید دست
نگه کرد بهرام زان قلب‌گاه	گریزان سپه دید پیش سپاه
بیامد به‌نیزه سه تن را ز زین	نگون‌سار کرد و بزد بر زمین
همی‌گفت زین سان بود کارزار	همین بود رسم و همین بود کار
ندارید شرم از خدای جهان	نه از نامداران فرخ مهان
و زان پس بیامد سوی میمنه	چو شیر ژیان کو شود گرسنه
چنان لشکری رابه‌هم بردرید	درفش سپه‌دار شد ناپدید
و زان جایگه شد سوی قلب‌گاه	بران سو که سالار بد با سپاه
بدو گفت برگشت باد این سخن	گر ای دون که این رزم گردد کهن
پراکنده گردد به جنگ این سپاه	نگه کن کنون تا کدامست راه
برفتند وجستند راهی نبود	کزان راه شایست بالا نمود
چنین گفت با لشکر آرای خویش	که دیوار ما آهنینست پیش
هر آنکس که او رخنه داند زدن	ز دیوار بیرون تواند شدن
شود ایمن و جان به ایران برد	به نزدیک شاه دلیران برد
همه دل به خون ریختن برنهید	سپر بر سر آرید و خنجر دهید
ز یزدان نباشد کسی ناامید	و گر تیره بینند روز سپید
چنین گفت با مهتران ساوه شاه	که پیلان بیارید پیش سپاه
به انبوه لشکر به جنگ آورید	بدیشان جهان تا رو تنگ آورید
چو از دور بهرام پیلان بدید	غمی گشت و تیغ از میان برکشید
از آن پس چنین گفت با مهتران	که ای نام‌داران و جنگ آوران
کمانهای چاچی بزه برنهید	همه یکسره ترگ برسرنهید
به‌جان و سر شهریار جهان	گزین بزرگان و تاج مهان
که هرکس که بااو کمانست و تیر	کمان را بزه برنهد ناگزیر
خدنگی که پیکانش یازد به‌خون	سه چوبه به‌خرطوم پیل اندرون
نشانید و پس گرزها برکشید	به جنگ اندر آیید و دشمن کشید
سپهبد کمان را بزه برنهاد	یکی خود پولاد بر سر نهاد
به‌پیل اندرون تیر باران گرفت	کمان را چو ابر بهاران گرفت
پس پشت او اندر آمد سپاه	ستاره شد از پر و پیکان سیاه
بخستند خرطوم پیلان به‌تیر	ز خون شد در و دشت چون آب‌گیر
از آن خستگی پشت برگاشتند	بدو دشت پیکار بگذاشتند
چو پیل آن‌چنان زخم پیکان بدید	همه لشکر خویش را بسپرید
سپه بر هم افتاد و چندی بمرد	همان بخت بد کام‌کاری ببرد
سپاه اندر آمد پس پشت پیل	زمین شد بکردار دریای نیل
تلی بود خرم بدان جایگاه	پس پشت آن رنج دیده سپاه
یکی تخت زرین نهاده بروی	نشسته برو ساوهٔ رزم‌جوی
سپه دید چون کوه آهن روان	همه سر پر از گرد و تیره روان
پس پشت آن زنده پیلان مست	همی‌کوفتند آن سپه را بدست
پر از آب شد دیدهٔ ساوه شاه	بدان تا چرا شد هزیمت سپاه
نشست از بر تازی اسب سمند	همی‌تاخت ترسان ز بیم گزند
بر ساوه بهرام چون پیل مست	کمندی به بازو کمانی بدست
به لشکر چنین گفت کای سرکشان	زبخت بد آمد بر ایشان نشان
نه هنگام رازست و روز سخن	بتازید با تیغ‌های کهن
بر ایشان یکی تیر باران کنید	بکوشید وکار سواران کنید
بران تل بر آمد کجا ساوه شاه	همی‌بود بر تخت زر با کلاه
و را دید برتازیی چون هزبر	همی‌تاخت در دشت برسان ابر
خدنگی گزین کرد پیکان چو آب	نهاده برو چار پر عقاب
بمالید چاچی کمان را بدست	به چرم گوزن اندر آورد شست
چو چپ راست کرد و خم آورد راست	خروش از خم چرخ چاچی بخاست
چو آورد یال یلی رابه‌گوش	ز شاخ گوزنان برآمد خروش
چو بگذشت پیکان از انگشت اوی	گذر کرد از مهرهٔ پشت اوی
سر ساوه آمد بخاک اندرون	بزیر اندرش خاک شد جوی خون
شد آن نامور شاه و چندان سپاه	همان تخت زرین و زرین کلاه
چنینست کردار گردان سپهر	نه نامهربانیش پیدا نه مهر
نگر تا ننازی به‌تخت بلند	چو ایمن شوی دورباش از گزند
چو بهرام جنگی رسید اندروی	کشیدش بر آن خاک تفته بروی
برید آن سر شاه‌وارش ز تن	نیامد کسی پیشش از انجمن
چوترکان رسیدند نزدیک شاه	فگنده تنی بود بی‌سر به راه
همه برگرفتند یکسر خروش	زمین پر خروش و هوا پر ز جوش
پسر گفت کاین ایزدی کار بود	که بهرام را بخت بیدار بود
ز تنگی کجا راه بد بر سپاه	فراوان بمردند زان تنگ راه
بسی پیل بسپرد مردم به‌پای	نشد زان سپه ده یکی باز جای
چه زیر پی پیل گشته تباه	چه سرها بریده به‌آوردگاه
چو بگذشت زان روز بد به زمان	ندیدند زنده یکی بد گمان
مگرآنک بودند گشته اسیر	روان‌ها به غم خسته و تن به تیر
همه راه برگستوان بود و ترگ	سران را ز ترگ آمده روز مرگ
همان تیغ هندی و تیر و کمان	به هرسوی افگنده بد بدگمان
ز کشته چو دریای خون شد زمین	به هرگوشه‌ای مانده اسبی به زین
همی‌گشت بهرام گرد سپاه	که تا کشته ز ایران که یابد به راه
از آن پس بخراد برزین بگفت	که یک روز با رنج ما باش جفت
نگه کن کز ایرانیان کشته کیست	کزان درد ما را بباید گریست
به هرجای خراد برزین بگشت	به هر پرده و خیمه‌ای برگذشت
کم آمد زلشکر یکی نامور	که بهرام بدنام آن پرهنر
ز تخم سیاوش گوی مهتری	سپهبد سواری دلاور سری
همی‌رفت جوینده چون بیهشان	مگر زو بیابد بجایی نشان
تن خسته و کشته چندی کشید	ز بهرام جایی نشانی ندید
سپهدار زان کار شد دردمند	همی‌گفت زار ای گو مستمند
زمانی برآمد پدید آمد اوی	در بسته را چون کلید آمد اوی
ابا سرخ ترکی بد او گربه چشم	تو گفتی دل آزرده دارد بخشم
چو بهرام بهرام را دید گفت	که هرگز مبادی تو با خاک جفت
از آن پس بپرسیدش از ترک زشت	که ای دوزخی روی دور از بهشت
چه مردی و نام نژاد تو چیست	که زاینده را برتو باید گریست
چنین داد پاسخ که من جادوام	ز مردی و از مردمی یک‌سوام
هران کس که سالار باشد به جنگ	به کارآیمش چون بود کارتنگ
به شب چیزهایی نمایم بخواب	که آهستگان را کنم پرشتاب
تو را من نمودم شب آن خواب بد	بدان گونه تا بر سرت بد رسد
مرا چاره زان بیش بایست جست	چو نیرنگ‌ها را نکردم درست
به‌ما اختر بد چنین بازگشت	همان رنج با باد انباز گشت
اگر یابم از تو به جان زینهار	یکی پر هنر یافتی دست‌وار
چو بشنید بهرام و اندیشه کرد	دلش گشت پر درد و رخساره زرد
زمانی همی‌گفت کین روز جنگ	به کار آیدم چو شود کار تنگ
زمانی همی‌گفت برساوه شاه	چه سود آمد ازجادویی برسپاه
همه نیکویها ز یزدان بود	کسی را کجا بخت خندان بود
بفرمود از تن بریدن سرش	جدا کرد جان از تن بی‌برش
چو او رابکشتند بر پای خاست	چنین گفت کای داور داد وراست
بزرگی و پیروزی و فرهی	بلندی و نیروی شاهنشهی
نژندی و هم شادمانی ز تست	انوشه دلیری که راه توجست
و زان پس بیامد دبیر بزرگ	چنین گفت کای پهلوان سترگ
فریدون یل چون تویک پهلوان	ندید و نه کسری نوشین روان
همت شیرمردی هم او رند و بند	که هرگز به جان‌ت مبادا گزند
همه شهر ایران به تو زنده‌اند	همه پهلوانان تو را بنده‌اند
بتو گشت بخت بزرگی بلند	به‌تو زیردستان شوند ارجمند
سپهبد تویی هم سپهبدنژاد	خنک مام کو چون تو فرزند زاد
که فرخ نژادی و فرخ سری	ستون همه شهر و بوم و بری
پراگنده گشتند ز آوردگاه	بزرگان و هم پهلوان سپاه
شب تیره چون زلف را تاب داد	همان تاب او چشم را خواب داد
پدید آمد آن پردهٔ آبنوس	بر آسود گیتی ز آواز کوس
همی‌گشت گردون شتاب آمدش	شب تیره را دیریاب آمدش
بر آمد یکی زرد کشتی ز آب	بپالود رنج و بپالود خواب
سپهبد بیامد فرستاد کس	به‌نزدیک یاران فریادرس
که تا هرک شد کشته از مهتران	بزرگان ترکان و جنگ آوران
سران‌شان ببرید یکسر ز تن	کسی راکه بد مهتر انجمن
درفشی درفشان پس هر سری	که بودند از آن جنگیان افسری
اسیران و سرها همه گرد کرد	ببردند ز آوردگاه نبرد
دبیر نویسنده را پیش خواند	ز هر در فراوان سخن‌ها براند
از آن لشکر نامور بی‌شمار	از آن جنبش و گردش روزگار
از آن چاره و جنگ واز هر دری	کجا رفته بد با چنان لشکری
و زان کوشش و جنگ ایرانیان	که نگشاد روزی سواری میان
چو آن نامه بنوشت نزدیک شاه	گزین کرد گوینده‌ای زان سپاه
نخستین سر ساوه برنیزه کرد	درفشی کجا داشتی در نبرد
سران بزرگان توران زمین	چنان هم درفش سواران چین
بفرمود تا برستور نوند	به‌زودی برشاه ایران برند
اسیران و آن خواسته هرچ بود	همی‌داشت اندر هری نابسود
بدان تا چه فرمان دهد شهریار	فرستاد با سر فراوان سوار
همان تا بود نیز دستور شاه	سوی جنگ پرموده بردن سپاه
ستور نوند اندر آمد ز جای	به‌پیش سواران یکی رهنمای
وزان روی ترکان همه برهنه	برفتند بی‌ساز واسب و بنه
رسیدند یکسر به‌توران زمین	سواران ترک و دلیران چین
چ وآمد بپرموده زان آگهی	بینداخت از سر کلاه مهی
خروشی بر آمد ز ترکان به‌زار	برآن مهتران تلخ شد روزگار
همه سر پر از گرد و دیده پر آب	کسی رانبد خورد و آرام و خواب
ازآن پس گوان‌را بر خویش خواند	به‌مژگان همی خون دل برفشاند
بپرسید کز لشکر بی‌شمار	که در رزم جستن نکردند کار
چنین داد پاسخ و را رهنمون	که ما داشتیم آن سپه را زبون
چو بهرام جنگی بهنگام کار	نبیند کس اندر جهان یک سوار
ز رستم فزونست هنگام جنگ	دلیران نگیرند پیشش درنگ
نبد لشکرش را ز ما صد یکی	نخست از دلیران ما کودکی
جهان‌دار یزدان و را برکشید	ازین بیش گویم نباید شنید
چو پرموده بشنید گفتار اوی	پر اندیشه گشتش دل از کار اوی
بجوشید و رخسارگان کرد زرد	به‌درد دل آهنگ آورد کرد
سپه بودش از جنگیان صدهزار	همه نامدار از در کارزار
ز خرگاه لشکر به‌هامون کشید	به نزدیکی رود جیحون کشید
وزان پس کجا نامه پهلوان	بیامد بر شاه روشن روان
نشسته جهان‌دار با موبدان	همی‌گفت کای نامور بخردان
دو هفته بدین بارگاه مهی	نیامد ز بهرام هیچ آگهی
چه گویید ازین پس چه شاید بدن	بباید بدین داستان‌ها زدن
همانگه که گفت این سخن شهریار	بیامد ز درگاه سالار بار
شهنشاه را زان سخن مژده داد	که جاوید بادا جهان‌دار شاد
که بهرام بر ساوه پیروز گشت	به رزم اندرون گیتی افروز گشت
سبک مرد بهرام را پیش خواند	وزان نامدارانش برتر نشاند
فرستاده گفت ای سر افراز شاه	به کام تو شد کام آن رزم‌گاه
انوشه بدی شاد و رامش‌پذیر	که بخت بد اندیش توگشت پیر
سر ساوه شاهست و کهتر پسر	که فغفور خواندیش وی‌را پدر
زده بر سرنیزه‌ها بر درست	همه شهر نظاره آن سرست
شهنشاه بشنید بر پای خاست	بزودی خم آورد بالای راست
همی‌بود بر پیش یزدان به‌پای	همی‌گفت کای داور رهنمای
بد اندیش ما را تو کردی تباه	تویی آفریننده هور و ماه
چنان زار و نومید بودم ز بخت	که دشمن نگون اندر آمد ز تخت
سپهبد نکرد این نه جنگی سپاه	که یزدان بد این جنگ را نیک خواه
بیاورد زان پس صد و سی هزار	ز گنجی که بود از پدر یادگار
سه یک زان نخستین بدرویش داد	پرستندگان را درم بیش داد
سه یک دیگر از بهر آتشکده	همان بهر نوروز و جشن سده
فرستاد تا هیربد را دهند	که در پیش آتشکده برنهند
سیم بهره جایی که ویران بود	رباطی که اندر بیابان بود
کند یکسر آباد جوینده مرد	نباشد به راه اندرون بیم و درد
ببخشید پس چار ساله خراج	به درویش و آن را که بد تخت عاج
نبشتند پس نامه از شهریار	به هرکشوری سوی هرنامدار
که بهرام پیروز شد بر سپاه	بریدند بی‌بر سر ساوه شاه
پرستنده بد شاه در هفت روز	به هشتم چو بفروخت گیتی فروز
فرستادهٔ پهلوان رابخواند	به مهر از بر نامداران نشاند
مر آن نامه را خوب پاسخ نبشت	درختی به باغ بزرگی بکشت
یکی تخت سیمین فرستاد نیز	دو نعلین زرین و هر گونه چیز
ز هیتال تا پیش رود برک	به بهرام بخشید و بنوشت چک
بفرمود کان خواسته بر سپاه	ببخش آنچ آوردی از رزم‌گاه
مگرگنج ویژه تن ساوه شاه	که آورد باید بدین بارگاه
وزان پس تو خود جنگ پرموده ساز	ممان تا شود خصم گردن فراز
هم ایرانیان را فرستاد چیز	نبشته به هر شهر منشور نیز
فرستاده را خلعت آراستند	پس اسب جهان پهلوان خواستند
فرستاده چون پیش بهرام شد	سپهدار از و شاد و پدرام شد
غنیمت ببخشید پس بر سپاه	جز از گنج ناپاک دل ساوه شاه
فرستاد تا استواران خویش	جهان‌دیده ونام‌داران خویش
ببردند یک‌سر به درگاه شاه	سپهبد سوی جنگ شد با سپاه
ازو چون بپرموده شد آگهی	که جوید همی تخت شاهنشهی
دزی داشت پرموده افراز نام	کزان دز بدی ایمن و شادکام
نهاد آنچ بودش بدز در درم	ز دینار وز گوهر و بیش و کم
ز جیحون گذر کرد خود با سپاه	بیامد گرازان سوی زرم‌گاه
دو لشکر به تنگ اندر آمد به جنگ	به‌ره بر نکردند جایی درنگ
بدو منزل بلخ هر دو سپاه	گزیدند شایسته دو رزم‌گاه
میان دو لشکر دو فرسنگ بود	که پهنای دشت از در جنگ بود
دگر روز بهرام جنگی برفت	به دیدار گردان پرموده تفت
نگه کرد پرموده را بدید	ز هامون یکی تند بالا گزید
سپه را سراسر همه برنشاند	چنان شد که در دشت جایی نماند
سپه دید پرموده چندانک دشت	ز دیدار ایشان همی خیره گشت
و را دید در پیش آن لشکرش	به گردون برآورده جنگی سرش
غمی گشت و با لشکر خویش گفت	که این پیش‌رو را هزبرست جفت
شمار سپاهش پدیدار نیست	هم این رزم را کس خریدار نیست
سپهدار گردن‌کش و خشمناک	همی خون شود زیر او تیره خاک
چو شب تیره گردد شبیخون کنیم	ز دل بیم و اندیشه بیرون کنیم
چو پرموده آمد به پرده سرای	همی‌زد ز هر گونه از جنگ رای
همی‌گفت کین از هنرها یکیست	اگر چه سپه‌شان کنون اندکیست
سواران و گردان پر مایه‌اند	ز گردن‌کشان برترین پایه‌اند
سلیحست وبهرام‌شان پیش‌رو	که گردد سنان پیش او خار و خو
به پیروزی ساوه شاه اندرون	گرفته دل و مست گشته به خون
اگر یار باشد جهان آفرین	به خون پدر خواهم از کوه کین
بدان‌گه که بهرام شد جنگ‌جوی	از ایران سوی ترک بنهاد روی
