فرستادهٔ شاه را پیش خواند	فراوان سخن را به خوبی براند
که من شهریار ترا کهترم	به هرچ او بفرمود فرمانبرم
بگویش که گرچه تو هستی بلند	سه فرزند تو برتو بر ارجمند
پسر خود گرامی بود شاه را	بویژه که زیبا بود گاه را
سخن هر چه گفتی پذیرم همی	ز دختر من اندازه گیرم همی
اگر پادشا دیده خواهد ز من	و گر دشت گردان و تخت یمن
مرا خوارتر چون سه فرزند خویش	نبینم به هنگام بایست پیش
پس ار شاه را این چنین است کام	نشاید زدن جز به فرمانش گام
به فرمان شاه این سه فرزند من	برون آنگه آید ز پیوند من
کجا من ببینم سه شاه ترا	فروزندهٔ تاج و گاه ترا
بیایند هر سه به نزدیک من	شود روشن این شهر تاریک من
شود شادمان دل به دیدارشان	ببینم روانهای بیدارشان
ببینم کشان دل پر از داد هست	به زنهارشان دست گیرم به دست
پس آنگه سه روشن جهان‌بین خویش	سپارم بدیشان بر آیین خویش
چو آید بدیدار ایشان نیاز	فرستم سبکشان سوی شاه باز
سراینده جندل چو پاسخ شنید	ببوسید تختش چنان چون سزید
پر از آفرین لب ز ایوان اوی	سوی شهریار جهان کرد روی
بیامد چو نزد فریدون رسید	بگفت آن کجا گفت و پاسخ شنید
سه فرزند را خواند شاه جهان	نهفته برون آورید از نهان
از آن رفتن جندل و رای خویش	سخنها همه پاک بنهاد پیش
چنین گفت کاین شهریار یمن	سر انجمن سرو سایه فکن
چو ناسفته گوهر سه دخترش بود	نبودش پسر دختر افسرش بود
سروش ار بیابد چو ایشان عروس	دهد پیش هر یک مگر خاک‌بوس
ز بهر شما از پدر خواستم	سخنهای بایسته آراستم
کنون تان بباید بر او شدن	به هر بیش و کم رای فرخ زدن
سراینده باشید و بسیارهوش	به گفتار او برنهاده دوگوش
به خوبی سخنهاش پاسخ دهید	چو پرسد سخن رای فرخ نهید
ازیرا که پروردهٔ پادشا	نباید که باشد به جز پارسا
سخن‌گوی و روشن دل و پاک‌دین	به کاری که پیش آیدش پیش‌بین
زبان راستی را بیاراسته	خرد خیره کرده ابر خواسته
شما هر چه گویم ز من بشنوید	اگر کار بندید خرم بوید
یکی ژرف‌بین است شاه یمن	که چون او نباشد به هرانجمن
گرانمایه و پاک هرسه پسر	همه دل‌نهاده به گفت پدر
ز پیش فریدون برون آمدند	پر از دانش و پرفسون آمدند
بجز رای و دانش چه اندرخورد	پسر را که چونان پدر پرورد
