چو آگاهی آمد سوی اردوان	دلش گشت پربیم و تیره‌روان
چنین گفت کین راز چرخ بلند	همی گفت با من خداوند پند
هران بد کز اندیشه بیرون بود	ز بخشش به کوشش گذر چون بود
گمانی نبردم که از اردشیر	یکی نامجوی آید و شهرگیر
در گنج بگشاد و روزی بداد	سپه بر گرفت و بنه برنهاد
ز گیل و ز دیلم بیامد سپاه	همی گرد لشکر برآمد به ماه
وزان روی لشکر بیاورد شاه	سپاهی که بر باد بربست راه
ز بس نالهٔ بوق و با کرنای	ترنگیدن زنگ و هندی درای
میان دو لشکر دو پرتاب ماند	به خاک اندرون مار بی‌تاب ماند
خروشان سپاه و درفشان درفش	سرافشان دل از تیغهای بنفش
چهل روز زین سان همی جنگ بود	بران زیردستان جهان تنگ بود
ز هرگونه‌ای تنگ شد خوردنی	همان تنگ شد راه آوردنی
ز بس کشته شد روی هامون چو کوه	بشد خسته از زندگانی ستوه
سرانجام ابری برآمد سیاه	بشد کوشش و رزم را دستگاه
یکی باد برخاست از انجمن	دل جنگیان گشت زان پرشکن
بتوفید کوه و بلرزید دشت	خروشش همی از هوا برگذشت
بترسید زان لشکر اردوان	شدند اندرین یک سخن هم‌زبان
که این کار بر اردوان ایزدیست	بدین لشکر اکنون بباید گریست
به روزی کجا سخت شد کارزار	همه خواستند آنگهی زینهار
بیامد ز قلب سپاه اردشیر	چکاچاک برخاست و باران تیر
گرفتار شد در میان اردوان	بداد از پی تاج شیرین روان
به دست یکی مرد خراد نام	چو بگرفت بردش گرفته لگام
به پیش جهانجوی بردش اسیر	ز دور اردوان را بدید اردشیر
فرود آمد از باره شاه اردوان	تنش خستهٔ تیر و تیره‌روان
به دژخیم فرمود شاه اردشیر	که رو دشمن پادشا را بگیر
به خنجر میانش به دو نیم کن	دل بدسگالان پر از بیم کن
بیامد دژآگاه و فرمان گزید	شد آن نامدار از جهان ناپدید
چنین است کردار این چرخ پیر	چه با اردوان و چه با اردشیر
اگر تا ستاره برآرد بلند	سپارد هم آخر به خاک نژند
دو فرزند او هم گرفتار شد	برو تخمهٔ آرشی خوار شد
مر آن هر دو را پای کرده به بند	به زندان فرستاد شاه بلند
دو بدمهر از رزم بگریختند	به دام بلا در نیاویختند
برفتند گریان به هندوستان	سزد گر کنی زین سخن داستان
همه رزمگه پر ستام و کمر	پر از آلت و لشکر و سیم و زر
بفرمود تا گرد کردند شاه	ببخشید زان پس همه بر سپاه
برفت از میان بزرگان سباک	تن اردوان را ز خون کرد پاک
خروشان بشستش ز خاک نبرد	بر آیین شاهان یکی دخمه کرد
به دیبا بپوشید خسته برش	ز کافور کرد افسری بر سرش
به پیمود آن خاک کاخش به پی	ز لشکر هران‌کس که شد سوی ری
وزان پس بیامد بر اردشیر	چنین گفت کای شاه دانش‌پذیر
تو فرمان بر و دختر او بخواه	که با فر و برزست و با تاج و گاه
به دست آیدت افسر و تاج و گنج	کجا اردوان گرد کرد آن به رنج
ازو پند بشنید و گفتا رواست	هم اندر زمان دختر او بخواست
به ایوان او بد همی یک دو ماه	توانگر سپهبد توانگر سپاه
سوی پارس آمد ز ری نامجوی	برآسوده از رزم وز گفت‌وگوی
یکی شارستان کرد پر کاخ و باغ	بدو اندرون چشمه و دشت و راغ
که اکنون گرانمایه دهقان پیر	همی خواندش خوره اردشیر
یکی چشمه بد بی‌کران اندروی	فراوان ازو رود بگشاد و جوی
برآورد زان چشمه آتشکده	بدو تازه شد مهر و جشن سده
به گرد اندرش باغ و میدان و کاخ	برآورده شد جایگاه فراخ
چو شد شاه با دانش و فر و زور	همی خواندش مرزبان شهر گور
به گرد اندرش روستاها بساخت	چو آباد کردش کس اندر نشاخت
به جایی یکی ژرف دریا بدید	همی کوه بایست پیشش برید
ببردند میتین و مردان کار	وزان کوه ببرید صد جویبار
همی راند از کوه تا شهر گور	شد آن شارستان پر سرای و ستور
