چو باز آمد از راه بهرامشاه	به آرام بنشست بر پیش‌گاه
ز مرگ و ز روز بد اندیشه کرد	دلش گشت پر درد و رخساره زرد
بفرمود تا پیش او شد دبیر	سرافراز موبد که بودش وزیر
همی خواست تا گنجها بنگرد	زر و گوهر و جامه‌ها بشمرد
که بااو ستاره‌شمر گفته بود	ز گفتار ایشان برآشفته بود
که باشد ترا زندگانی سه بیست	چهارم به مرگت بباید گریست
همی گفت شادی کنم بیست سال	که دارم به رفتن به گیتی همال
دگر بیست از داد و بخشش جهان	کنم راست با آشکار و نهان
نمانم که ویران شود گوشه‌ای	بیابد ز من هرکسی توشه‌ای
سوم بیست بر پیش یزدان به پای	بباشم مگر باشدم رهنمای
ستاره‌شمر شست و سه سال گفت	شمار سه سالش بد اندر نهفت
ز گفت ستاره‌شمر جست گنج	وگرنه نبودش خود از گنج رنج
خنک مرد بی‌رنج و پرهیزگار	به ویژه کسی کو بود شهریار
چو گنجور بشنید شد پیش گنج	به کار شمردن همی برد رنج
به سختی چنان روزگاری ببرد	همه پیش دستور او برشمرد
چو دستور او برگرفت آن شمار	پراندیشه آمد بر شهریار
بدو گفت تا بیست و سه سال نیز	همانا نیازت نیاید به چیز
ز خورد و ز بخشش گرفتم شمار	درمهای این لشکر نامدار
فرستاده‌ای نیز کاید برت	ز شاهان وز نامور کشورت
بدین سال گنج تو آراستست	که پر زر و سیمست و پر خواستست
چو بشنید بهرام و اندیشه کرد	ز دانش غم نارسیده نخورد
بدو گفت کوتاه شد داوری	که گیتی سه روزست چون بنگری
چو دی رفت و فردا نیامد هنوز	نباشم ز اندیشه امروز کوز
چو بخشیدنی باشد و تاج و تخت	نخواهم ز گیتی ازین بیش رخت
بفرمود پس تا خراج جهان	نخواهند نیز از کهان و مهان
به هر شهر مردی پدیدار کرد	سر خفته از خواب بیدار کرد
بدان تا نجویند پیکار نیز	نیاید ز پیکار افگار نیز
ز گنج آنچ بایستشان خوردنی	ز پوشیدنی گر ز گستردنی
بدین پرخرد موبدان داد و گفت	که نیک و بد از من نباید نهفت
میان سخنها میانجی بوید	نخواهند چیزی کرانجی بوید
مرا از به و بتر آگه کنید	ز بدها گمانیم کوته کنید
پراگنده شد موبد اندر جهان	نماند ایچ نیک و بد اندر نهان
بران پر خرد کارها بسته شد	ز هر کشوری نامه پیوسته شد
که از داد و پیکاری و خواسته	خرد شد به مغز اندرون کاسته
ز بس جنگ و خون ریختن در جهان	جوانان ندانند ارج مهان
دل آگنده گردد جوان را به چیز	نبیند هم از شاه و موبد به نیز
برین‌گونه چون نامه پیوسته شد	ز خون ریختن شاه دل خسته شد
به هر کشوری کارداری گزید	پر از داد و دانش چنانچون سزید
هم از گنج بد پوشش و خوردشان	ز پوشیدن و باز گستردشان
که شش ماه دیوان بیاراستی	وزان زیردستان درم خواستی
نهادی بران سیم نام خراج	به دیوان ستاننده با فر و تاج
به شش ماه بستد به شش باز داد	نبودی ستاننده زان سیم شاد
بدان چاره تا مرد پیکار خون	نریزد نباشد به بد رهنمون
وزان پس نوشتند کارآگهان	که از داد وز ایمنی در جهان
که هر کش درم بد خراجش نبود	به سرش اندرون داوریها فزود
ز پری به کژی نهادند روی	پر از رنج گشتند و پرخاشجوی
چو آن نامه بر خواند بهرام گور	به دلش اندر افتاد زان کار شور
ز هر کشوری مرزبانی گزید	پر از داد دلشان چنانچون سزید
به درگاه یکساله روزی بداد	ز یزدان نیکی دهش کرد یاد
بفرمود کان را که ریزند خون	گر آرند کژی به کار اندرون
برانند فرمان یزدان بروی	بدان تا شود هرکسی چاره‌جوی
برآمد برین بر بسی روزگار	بکی نامه فرمود پس شهریار
سوی راستگویان و کارآگهان	کجا او پراگنده بد در جهان
که اندر جهان چیست ناسودمند	که آرد برین پادشاهی گزند
نوشتند پاسخ که از داد شاه	نگردد کسی گرد آیین و راه
بشد رای و اندیشهٔ کشت و ورز	به هر کشوری راست بیکار مرز
پراگنده بینیم گاوان کار	گیا رست از دشت وز کشت‌زار
چنین داد پاسخ که تا نیم‌روز	که بالا کند تاج گیتی فروز
نباید کس آسود از کشت و ورز	ز بی‌ارز مردم مجویید ارز
که بی‌کار مردم ز بی‌دانشیست	به بی دانشان بر بباید گریست
ورا داد باید دو و چار دانگ	چو شد گرسنه تا نیاید به بانگ
کسی کو ندارد بر و تخم و گاو	تو با او به تندی و زفتی مکاو
به خوبی نوا کن مر او را به گنج	کس از نیستی تا نیاید به رنج
گر ایدونک باشد زیان از هوا	نباشد کسی بر هوا پادشا
چو جایی بپوشد زمین را ملخ	برد سبزی کشتمندان به شخ
تو از گنج تاوان او بازده	به کشور ز فرموده آواز ده
وگر بر زمین گورگاهی بود	وگر نابرومند راهی بود
که ناکشته باشد به گرد جهان	زمین فرومایگان و مهان
کسی کو بدین پایکار منست	وگر ویژه پروردگار منست
کنم زنده در گور جایی که هست	مبادش نشیمن مبادش نشست
نهادند بر نامه بر مهر شاه	هیونی برافگند هر سو به راه
