چو دانست کز مرگ نتوان گریخت	بسی آب خونین ز دیده بریخت
بگسترد فرش اندر ایوان خویش	بفرمود کامدش بهرام پیش
بدو گفت کای پاک‌زاده پسر	به مردی و دانش برآورده سر
به من پادشاهی نهادست روی	که رنگ رخم کرد همرنگ موی
خم آورد بالای سرو سهی	گل سرخ را داد رنگ بهی
چو روز تو آمد جهاندار باش	خردمند باش و بی‌آزار باش
نگر تا نپیچی سر از دادخواه	نبخشی ستمکارگان را گناه
زبان را مگردان به گرد دروغ	چو خواهی که تاج از تو گیرد فروغ
روانت خرد باد و دستور شرم	سخن گفتن خوب و آواز نرم
خداوند پیروز یار تو باد	دل زیردستان شکار تو باد
بنه کینه و دور باش از هوا	مبادا هوا بر تو فرمانرا
سخن چین و بی‌دانش و چاره‌گر	نباید که یابد به پیشت گذر
ز نادان نیابی جز از بتری	نگر سوی بی‌دانشان ننگری
چنان دان که بی‌شرم و بسیارگوی	نبیند به نزد کسی آب‌روی
خرد را مه و خشم را بنده‌دار	مشو تیز با مرد پرهیزگار
نگر تا نگردد به گرد تو آز	که آز آورد خشم و بیم و نیاز
همه بردباری کن و راستی	جدا کن ز دل کژی و کاستی
بپرهیز تا بد نگرددت نام	که بدنام گیتی نبیند به کام
ز راه خرد ایچ گونه متاب	پشیمانی آرد دلت را شتاب
درنگ آورد راستیها پدید	ز راه خرد سر نباید کشید
سر بردباران نیاید به خشم	ز نابودنیها بخوابند چشم
وگر بردباری ز حد بگذرد	دلاور گمانی به سستی برد
هرانکس که باشد خداوند گاه	میانجی خرد را کند بر دو راه
نه سستی نه تیزی به کاراندرون	خرد باد جان ترا رهنمون
نگه دار تا مردم عیب‌جوی	نجوید به نزدیک تو آب‌روی
ز دشمن مکن دوستی خواستار	وگر چند خواند ترا شهریار
درختی بود سبز و بارش کبست	وگر پای گیری سر آید به دست
اگر در فرازی و گر در نشیب	نباید نهادن سر اندر فریب
به دل نیز اندیشهٔ بد مدار	بداندیش را بد بود روزگار
سپهبد کجا گشت پیمان‌شکن	بخندد بدو نامدار انجمن
خردگیر کرایش جان تست	نگهدار گفتار و پیمان تست
هم آرایش تاج و گنج و سپاه	نمایندهٔ گردش هور و ماه
نگر تا نسازی ز بازوی گنج	که بر تو سرآید سرای سپنج
مزن رای جز با خردمند مرد	از آیین شاهان پیشی مگرد
به لشکر بترسان بداندیش را	به ژرفی نگه کن پس و پیش را
ستاینده‌ای کو ز بهر هوا	ستاید کسی را همی ناسزا
شکست تو جوید همی زان سخن	ممان تا به پیش تو گردد کهن
کسی کش ستایش بیاید به کار	تو او را ز گیتی به مردم مدار
که یزدان ستایش نخواهد همی	نکوهیده را دل بکاهد می
هرانکس که او از گنهکار چشم	بخوابید و آسان فرو برد خشم
فزونیش هر روز افزون شود	شتاب آورد دل پر از خون شود
هرانکس که با آب دریا نبرد	بجوید نباشد خردمند مرد
کمان دار دل را زبانت چو تیر	تو این گفته‌های من آسان مگیر
گشاد پرت باشد و دست راست	نشانه بنه زان نشان کت هواست
زبان و خرد با دلت راست کن	همی ران ازان سان که خواهی سخن
هرانکس که اندر سرش مغز بود	همه رای و گفتار او نغز بود
هرانگه که باشی تو با رای‌زن	سخنها بیارای بی‌انجمن
گرت رای با آزمایش بود	همه روزت اندر فزایش بود
شود جانت از دشمن آژیرتر	دل و مغز و رایت جهانگیرتر
کسی را کجا پیش رو شد هوا	چنان دان که رایش نگیرد نوا
اگر دوست یابد ترا تازه‌روی	بیفزاید این نام را رنگ و بوی
تو با دشمنت رو پر آژنگ دار	بداندیش را چهره بی‌رنگ دار
به ارزانیان بخش هرچت هواست	که گنج تو ارزانیان را سزاست
بکش جان و دل تا توانی ز رشک	که رشک آورد گرم و خونین سرشک
هرانگه که رشک آورد پادشا	نکوهش کند مردم پارسا
چو اندرز بنوشت فرخ دبیر	بیاورد و بنهاد پیش وزیر
جهاندار برزد یکی باد سرد	پس آن لعل رخسارگان کرد زرد
چو رنگین رخ تاجور تیره شد	ازان درد بهرام دل خیره شد
چهل روز بد سوکوار و نژند	پر از گرد و بیکار تخت بلند
چنین بود تا بود گردان سپهر	گهی پر ز درد و گهی پر ز مهر
تو گر باهشی مشمر او را به دوست	کجا دست یابد بدردت پوست
شب اورمزد آمد و ماه دی	ز گفتن بیاسای و بردار می
کنون کار دیهیم بهرام ساز	که در پادشاهی نماند دراز
