چو دشت از گیا گشت چون پرنیان	ببستند گردان توران میان
سپاهی بیامد ز ترکان و چین	هم از گرزداران خاور زمین
که آن را میان و کرانه نبود	همان بخت نوذر جوانه نبود
چو لشکر به نزدیک جیحون رسید	خبر نزد پور فریدون رسید
سپاه جهاندار بیرون شدند	ز کاخ همایون به هامون شدند
به راه دهستان نهادند روی	سپهدارشان قارن رزم‌جوی
شهنشاه نوذر پس پشت اوی	جهانی سراسر پر از گفت و گوی
چو لشکر به پیش دهستان رسید	تو گفتی که خورشید شد ناپدید
سراپردهٔ نوذر شهریار	کشیدند بر دشت پیش حصار
خود اندر دهستان نیاراست جنگ	برین بر نیامد زمانی درنگ
که افراسیاب اندر ایران زمین	دو سالار کرد از بزرگان گزین
شماساس و دیگر خزروان گرد	ز لشکر سواران بدیشان سپرد
ز جنگ آوران مرد چون سی هزار	برفتند شایستهٔ کارزار
سوی زابلستان نهادند روی	ز کینه به دستان نهادند روی
خبر شد که سام نریمان بمرد	همی دخمه سازد ورا زال گرد
ازان سخت شادان شد افراسیاب	بدید آنکه بخت اندر آمد به خواب
بیامد چو پیش دهستان رسید	برابر سراپرده‌ای برکشید
سپه را که دانست کردن شمار	برو چارصد بار بشمر هزار
بجوشید گفتی همه ریگ و شخ	بیابان سراسر چو مور و ملخ
ابا شاه نوذر صد و چل هزار	همانا که بودند جنگی سوار
به لشکر نگه کرد افراسیاب	هیونی برافگند هنگام خواب
یکی نامه بنوشت سوی پشنگ	که جستیم نیکی و آمد به چنگ
همه لشکر نوذر ار بشکریم	شکارند و در زیر پی بسپریم
دگر سام رفت از در شهریار	همانا نیاید بدین کارزار
ستودان همی سازدش زال زر	ندارد همی جنگ را پای و پر
مرا بیم ازو بد به ایران زمین	چو او شد ز ایران بجوییم کین
همانا شماساس در نیمروز	نشستست با تاج گیتی فروز
به هنگام هر کار جستن نکوست	زدن رای با مرد هشیار و دوست
چو کاهل شود مرد هنگام کار	ازان پس نیابد چنان روزگار
هیون تکاور برآورد پر	بشد نزد سالار خورشید فر
