چو هنگامه زادن آمد فراز	ازان کار بر باد نگشاد راز
پسر زاد پس دختر اردوان	یکی خسروآیین و روشن‌روان
از ایوان خویش انجمن دور کرد	ورا نام دستور شاپور کرد
نهانش همی داشت تا هفت سال	یکی شاه نو گشت با فر و یال
چنان بد که روزی بیامد وزیر	بدید آب در چهرهٔ اردشیر
بدو گفت شاها انوشه بدی	روان را به اندیشه توشه بدی
ز گیتی همه کام دل یافتی	سر دشمن از تخت برتافتی
کنون گاه شادی و می خوردنست	نه هنگام اندیشه‌ها کردنست
زمین هفت کشور سراسر تراست	جهان یکسر از داد تو گشت راست
چنین داد پاسخ ورا شهریار	که ای پاک‌دل موبد رازدار
زمانه به شمشیر ما راست گشت	غم و رنج و ناخوبی اندر گذشت
مرا سال بر پنجه و یک رسید	ز کافور شد مشک و گل ناپدید
پسر بایدی پیشم اکنون به پای	دلارای و نیروده و رهنمای
پدر بی‌پسر چون پسر بی‌پدر	که بیگانه او را نگیرد به بر
پس از من بدشمن رسد تاج و گنج	مرا خاک سود آید و درد و رنج
به دل گفت بیدار مرد کهن	که آمد کنون روزگار سخن
بدو گفت کای شاه کهتر نواز	جوانمرد روشن‌دل و سرفراز
گر ایدونک یابم به جان زینهار	من این رنج بردارم از شهریار
بدو گفت شاه ای خردمند مرد	چرا بیم جان ترا رنجه کرد
بگوی آنچ دانی و بفزای نیز	ز گفت خردمند برتر چه چیز
چنین داد پاسخ بدو کدخدای	که ای شاه روشن‌دل و پاک‌رای
یکی حقه بد نزد گنجور شاه	سزد گر بخواهد کنون پیش گاه
به گنجور گفت آنک او زینهار	ترا داد آمد کنون خواستار
بدو بازده تا ببینم که چیست	مگرمان نباید به اندیشه زیست
بیاورد آن حقه گنجور اوی	سپرد آنک بستد ز دستور اوی
بدو گفت شاه اندرین حقه چیست	نهاده برین بند بر مهر کیست
بدو گفت کان خون گرم منست	بریده ز بن پاک شرم منست
سپردی مرا دختر اردوان	که تا بازخواهی تن بی‌روان
نکشتم که فرزند بد در نهان	بترسیدم از کردگار جهان
بجستم ز فرمانت آزرم خویش	بریدم هم‌اندر زمان شرم خویش
بدان تا کسی بد نگوید مرا	به دریای تهمت نشوید مرا
کنون هفت‌ساله‌ست شاپور تو	که دایم خرد باد دستور تو
چنو نیست فرزند یک شاه را	نماند مگر بر فلک ماه را
ورا نام شاپور کردم ز مهر	که از بخت تو شاد بادا سپهر
همان مادرش نیز با او به جای	جهانجوی فرزند را رهنمای
بدو ماند شاه جهان درشگفت	ازان کودک اندیشه‌ها برگرفت
ازان پس چنین گفت با کدخدای	که ای مرد روشن‌دل و پاک‌رای
بسی رنج برداشتی زین سخن	نمانم که رنج تو گردد کهن
کنون صد پسر گیر همسال اوی	به بالا و دوش و بر و یال اوی
همان جامه پوشیده با او بهم	نباید که چیزی بود بیش و کم
همه کودکان را به میدان فرست	به بازیدن گوی و چوگان فرست
چو یک دشت کودک بود خوب‌چهر	بپیچد ز فرزند جانم به مهر
بدان راستی دل گواهی دهد	مرا با پسر آشنایی دهد
