چو بهرام در سوک بهرامشاه	چهل روز ننهاد بر سر کلاه
برفتند گردان بسیار هوش	پر از درد با ناله و با خروش
نشستند با او به سوک و به درد	دو رخ زرد و لبها شده لاژورد
وزان پس بشد موبد پاک‌رای	که گیرد مگر شاه بر گاه جای
به یک هفته با او بکوشید سخت	همی بود تا بر نشست او به تخت
چو بنشست بهرام بر تخت داد	برسم کیان تاج بر سر نهاد
نخست آفرین کرد بر کردگار	فروزندهٔ گردش روزگار
فزایندهٔ دانش و راستی	گزایندهٔ کژی و کاستی
خداوند کیوان و گردان سپهر	ز بنده نخواهد به جز داد و مهر
ازان پس چنین گفت کای بخردان	جهاندیده و پاک‌دل موبدان
شما هرک دارید دانش بزرگ	مباشید با شهریاران سترگ
به فرهنگ یازد کسی کش خرد	بود روشن و مردمی پرورد
سر مردمی بردباری بود	چو تندی کند تن به خواری بود
هرانکس که گشت ایمن او شاد شد	غم و رنج با ایمنی باد شد
توانگر تر آن کو دلی راد داشت	درم گرد کردن به دل باد داشت
اگر نیستت چیز لختی بورز	که بی‌چیز کس را ندارند ارز
مروت نیابد کرا چیز نیست	همان جاه نزد کسش نیز نیست
چو خشنود باشی تن‌آسان شوی	وگر آز ورزی هراسان شوی
نه کوشیدنی کان برآرد به رنج	روان را به پیچاند از آز گنج
ز کار زمانه میانه گزین	چو خواهی که یابی بداد آفرین
چو خشنود داری جهان را به داد	توانگر بمانی و از داد شاد
همه ایمنی باید و راستی	نباید به داد اندرون کاستی
چو شادی بکاهی بکاهد روان	خرد گردد اندر میان ناتوان
چو شد پادشاهیش بر سال بیست	یکی کم برو زندگانی گریست
شد آن تاجور شاه با خاک جفت	ز خرم جهان دخمه بودش نهفت
جهان را چنین است آیین و ساز	ندارد به مرگ از کسی چنگ باز
پسر بود او را یکی شادکام	که بهرام بهرامیان داشت نام
بیامد نشست از بر تخت شاد	کلاه کیانی به سر بر نهاد
کنون کار بهرام بهرامیان	بگویم تو بشنو به جان و روان
