چو اغریرث آمد ز آمل به ری	وزان کارها آگهی یافت کی
بدو گفت کاین چیست کانگیختی	که با شهد حنظل برآمیختی
بفرمودمت کای برادر به کش	که جای خرد نیست و هنگام هش
بدانش نیاید سر جنگجوی	نباید به جنگ اندرون آبروی
سر مرد جنگی خرد نسپرد	که هرگز نیامیخت کین با خرد
چنین داد پاسخ به افراسیاب	که لختی بباید همی شرم و آب
هر آنگه کت آید به بد دسترس	ز یزدان بترس و مکن بد بکس
که تاج و کمر چون تو بیند بسی	نخواهد شدن رام با هر کسی
یکی پر ز آتش یکی پرخرد	خرد با سر دیو کی درخورد
سپهبد برآشفت چون پیل مست	به پاسخ به شمشیر یازید دست
میان برادر بدونیم کرد	چنان سنگدل ناهشیوار مرد
چو از کار اغریرث نامدار	خبر شد به نزدیک زال سوار
چنین گفت کاکنون سر بخت اوی	شود تار و ویران شود تخت اوی
بزد نای رویین و بربست کوس	بیاراست لشکر چو چشم خروس
سپهبد سوی پارس بنهاد روی	همی رفت پرخشم و دل کینه جوی
ز دریا به دریا همی مرد بود	رخ ماه و خورشید پر گرد بود
چو بشنید افراسیاب این سخن	که دستان جنگی چه افگند بن
بیاورد لشکر سوی خوار ری	بیاراست جنگ و بیفشارد پی
طلایه شب و روز در جنگ بود	تو گفتی که گیتی برو تنگ بود
مبارز بسی کشته شد بر دو روی	همه نامداران پرخاشجوی
