سپه چون به نزدیک ایران کشید	همانگه خبر با فریدون رسید
بفرمود پس تا منوچهر شاه	ز پهلو به هامون گذارد سپاه
یکی داستان زد جهاندیده کی	که مرد جوان چون بود نیک‌پی
بدام آیدش ناسگالیده میش	پلنگ از پس پشت و صیاد پیش
شکیبایی و هوش و رای و خرد	هژبر از بیابان به دام آورد
و دیگر ز بد مردم بد کنش	به فرجام روزی بپیچد تنش
ببادافره آنگه شتابیدمی	که تفسیده آهن بتابیدمی
چو لشکر منوچهر بر ساده دشت	برون برد آنجا ببد روز هشت
فریدونش هنگام رفتن بدید	سخنها به دانش بدو گسترید
منوچهر گفت ای سرافراز شاه	کی آید کسی پیش تو کینه خواه
مگر بد سگالد بدو روزگار	به جان و تن خود خورد زینهار
من اینک میان را به رومی زره	ببندم که نگشایم از تن گره
به کین جستن از دشت آوردگاه	برآرم به خورشید گرد سپاه
ازان انجمن کس ندارم به مرد	کجا جست یارند با من نبرد
بفرمود تا قارن رزم جوی	ز پهلو به دشت اندر آورد روی
سراپردهٔ شاه بیرون کشید	درفش همایون به هامون کشید
همی رفت لشکر گروها گروه	چو دریا بجوشید هامون و کوه
چنان تیره شد روز روشن ز گرد	تو گفتی که خورشید شد لاجورد
ز کشور برآمد سراسر خروش	همی کرشدی مردم تیزگوش
خروشیدن تازی اسپان ز دشت	ز بانگ تبیره همی برگذشت
ز لشگر گه پهلوان تا دو میل	کشیده دو رویه رده ژنده‌پیل
ازان شصت بر پشتشان تخت زر	به زر اندرون چند گونه گهر
چو سیصد بنه برنهادند بار	چو سیصد همان از در کارزار
همه زیر برگستوان اندرون	نبدشان جز از چشم ز آهن برون
سراپردهٔ شاه بیرون زدند	ز تمیشه لشکر بهامون زدند
سپهدار چون قارن کینه‌دار	سواران جنگی چو سیصدهزار
همه نامداران جوشن‌وران	برفتند با گرزهای گران
دلیران یکایک چو شیر ژیان	همه بسته بر کین ایرج میان
به پیش اندرون کاویانی درفش	به چنگ اندرون تیغهای بنفش
منوچهر با قارن پیلتن	برون آمد از بیشهٔ نارون
بیامد به پیش سپه برگذشت	بیاراست لشکر بران پهن‌دشت
چپ لشکرش را بگرشاسپ داد	ابر میمنه سام یل با قباد
رده بر کشیده ز هر سو سپاه	منوچهر با سرو در قلب‌گاه
همی تافت چون مه میان گروه	نبود ایچ پیدا ز افراز کوه
سپه کش چو قارن مبارز چو سام	سپه برکشیده حسام از نیام
طلایه به پیش اندرون چون قباد	کمین ور چو گرد تلیمان نژاد
یکی لشکر آراسته چون عروس	به شیران جنگی و آوای کوس
به تور و به سلم آگهی تاختند	که ایرانیان جنگ را ساختند
ز بیشه بهامون کشیدند صف	ز خون جگر بر لب آورده کف
دو خونی همان با سپاهی گران	برفتند آگنده از کین سران
کشیدند لشکر به دشت نبرد	الانان دژ را پس پشت کرد
یکایک طلایه بیامد قباد	چو تور آگهی یافت آمد چو باد
بدو گفت نزد منوچهر شو	بگویش که ای بی‌پدر شاه نو
اگر دختر آمد ز ایرج نژاد	ترا تیغ و کوپال و جوشن که داد
بدو گفت آری گزارم پیام	بدین سان که گفتی و بردی تو نام
ولیکن گر اندیشه گردد دراز	خرد با دل تو نشیند براز
بدانی که کاریت هولست پیش	بترسی ازین خام گفتار خویش
اگر بر شما دام و دد روز و شب	همی گریدی نیستی بس عجب
که از بیشهٔ نارون تا بچین	سواران جنگند و مردان کین
درفشیدن تیغهای بنفش	چو بینید باکاویانی درفش
بدرد دل و مغزتان از نهیب	بلندی ندانید باز از نشیب
قباد آمد آنگه به نزدیک شاه	بگفت آنچه بشنید ازان رزم خواه
منوچهر خندید و گفت آنگهی	که چونین نگوید مگر ابلهی
سپاس از جهاندار هر دو جهان	شناسندهٔ آشکار و نهان
که داند که ایرج نیای منست	فریدون فرخ گوای منست
کنون گر بجنگ اندر آریم سر	شود آشکارا نژاد و گهر
به زرور خداوند خورشید و ماه	که چندان نمانم ورا دستگاه
که بر هم زند چشم زیر و زبر	بریده به لشکر نمایمش سر
بفرمود تا خوان بیاراستند	نشستنگه رود و می‌خواستند
