وزانجا سوی پارس اندر کشید	که در پارس بد گنجها را کلید
نشستنگه آن گه به اسطخر بود	کیان را بدان جایگه فخر بود
جهانی سوی او نهادند روی	که او بود سالار دیهیم جوی
به تخت کیان اندر آورد پای	به داد و به آیین فرخنده‌رای
چنین گفت با نامور مهتران	که گیتی مرا از کران تا کران
اگر پیل با پشه کین آورد	همه رخنه در داد و دین آورد
نخواهم به گیتی جز از راستی	که خشم خدا آورد کاستی
تن آسانی از درد و رنج منست	کجا خاک و آبست گنج منست
سپاهی و شهری همه یکسرند	همه پادشاهی مرا لشکرند
همه در پناه جهاندار بید	خردمند بید و بی‌آزار بید
هر آنکس که دارد خورید و دهید	سپاسی ز خوردن به من برنهید
هرآنکس کجا بازماند ز خورد	ندارد همی توشهٔ کارکرد
چراگاهشان بارگاه منست	هرآنکس که اندر سپاه منست
وزان رفته نام‌آوران یاد کرد	به داد و دهش گیتی آباد کرد
برین گونه صدسال شادان بزیست	نگر تا چنین در جهان شاه کیست
پسر بد مر او را خردمند چار	که بودند زو در جهان یادگار
نخستین چو کاووس باآفرین	کی آرش دوم و دگر کی پشین
چهارم کجا آرشش بود نام	سپردند گیتی به آرام و کام
چو صد سال بگذشت با تاج و تخت	سرانجام تاب اندر آمد به بخت
چو دانست کامد به نزدیک مرگ	بپژمرد خواهد همی سبز برگ
سر ماه کاووس کی را بخواند	ز داد و دهش چند با او براند
بدو گفت ما بر نهادیم رخت	تو بسپار تابوت و بردار تخت
چنانم که گویی ز البرز کوه	کنون آمدم شادمان با گروه
چو بختی که بی‌آگهی بگذرد	پرستندهٔ او ندارد خرد
تو گر دادگر باشی و پاک دین	ز هر کس نیابی به جز آفرین
و گر آز گیرد سرت را به دام	برآری یکی تیغ تیز از نیام
بگفت این و شد زین جهان فراخ	گزین کرد صندوق بر جای کاخ
بسر شد کنون قصهٔ کیقباد	ز کاووس باید سخن کرد یاد
