بفرمود تا موبدان و ردان	ستاره‌شناسان و هم بخردان
کنند انجمن پیش تخت بلند	به کار سپهری پژوهش کنند
برفتند و بردند رنج دراز	که تا با ستاره چه دارند راز
سه روز اندران کارشان شد درنگ	برفتند با زیج رومی به چنگ
زبان بر گشادند بر شهریار	که کردیم با چرخ گردان شمار
چنین آمد از داد اختر پدید	که این آب روشن بخواهد دوید
ازین دخت مهراب و از پور سام	گوی پر منش زاید و نیک نام
بود زندگانیش بسیار مر	همش زور باشد هم آیین و فر
همش برز باشد همش شاخ و یال	به رزم و به بزمش نباشد همال
کجا بارهٔ او کند موی تر	شود خشک همرزم او را جگر
عقاب از بر ترگ او نگذرد	سران جهان را بکس نشمرد
یکی برز بالا بود فرمند	همه شیر گیرد به خم کمند
هوا را به شمشیر گریان کند	بر آتش یکی گور بریان کند
کمر بستهٔ شهریاران بود	به ایران پناه سواران بود
