به نرسی چنین گفت یک روز شاه	کز ایدر برو با نگین و کلاه
خراسان ترا دادم آباد کن	دل زیردستان به ما شاد کن
نگر تا نباشی به جز دادگر	میاویز چنگ اندرین رهگذر
پدر کرد بیداد و پیچد ازان	چو مردی برهنه ز باد خزان
بفرمود تا خلعتش ساختند	گرانمایه گنجی بپرداختند
بدو گفت یزدان پناه تو باد	سر تخت خورشید گاه تو باد
به رفتن دو هفته درنگ آمدش	تن‌آسان خراسان به چنگ آمدش
چو نرسی بشد هفته‌ای برگذشت	دل شاه ز اندیشه پردخته گشت
بفرمود تا موبد موبدان	برفت و بیاورد چندی ردان
بدو گفت شد کار قیصر دراز	رسولش همی دیر یابد جواز
چه مردست و اندر خرد تا کجاست	که دارد روان از خرد پشت راست
بدو گفت موبد انوشه بدی	جهاندار و با فره ایزدی
یکی مرد پیرست با رای و شرم	سخن گفتنش چرب و آواز نرم
کسی کش فلاطون به دست اوستاد	خردمند و بادانش و بانژاد
یکی برمنش بود کامد ز روم	کنون خیره گشت اندرین مرز و بوم
بپژمرد چون لاله در ماه دی	تنش خشک و رخساره همرنگ نی
همه کهترانش به کردار میش	که روز شکارش سگ آید به پیش
به کندی و تندی بما ننگرید	وزین مرز کس را به کس نشمرید
به موبد چنین گفت بهرام گور	که یزدان دهد فر و دیهیم و زور
مرا گر جهاندار پیروز کرد	شب تیره بر بخت من روز کرد
یکی قیصر روم و قیصر نژاد	فریدون ورا تاج بر سر نهاد
بزرگست وز سلم دارد نژاد	ز شاهان فزون‌تر به رسم و به داد
کنون مردمی کرد و فرزانگی	چو خاقان نیامد به دیوانگی
ورا پیش خوانیم هنگام بار	سخن تا چه گوید که آید به کار
وزان پس به خوبی فرستمش باز	ز مردم نیم در جهان بی‌نیاز
یکی رزم جوید سپاه آورد	دگر بزم و زرین کلاه آورد
مرا ارج ایشان بباید شناخت	بزرگ آنک با نامداران بساخت
برو آفرین کرد موبد به مهر	که شادان بدی تا بگردد سپهر
