چوشب دامن تیره اندر کشید	سپیده ز کوه سیه بر دمید
مقاتوره پوشید خفتان جنگ	بیامد یکی تیغ توری به چنگ
چو بهرام بشنید بالای خواست	یکی جوشم خسرو آرای خواست
گزیدند جایی که هرگز پلنگ	بران شخ بی‌آب ننهاد چنگ
چو خاقان شنید این سخن برنشست	برفتند ترکان خسرو پرست
بدان کارتازین دو شیردمان	کرا پیشتر خواه آمد زمان
مقاتوره چون شد به دشت نبرد	ز هامون به ابر اندر آورد گرد
به بهرام گردنکش آواز داد	که اکنون ز مردی چه داری بیاد
تو تازی بدین جنگ بر پیشدست	وگر شیر دل ترک خاقان پرست
بدو گفت بهرام پیشی تو کن	کجا پی تو افگنده‌ای این سخن
مقاتوره کرد از جهاندار یاد	دو زاغ کمان را به زه برنهاد
زه و تیر بگرفت شادان بدست	چو شد غرق پیکانش بگشاد شست
بزد بر کمربند مرد سوار	نسفت آهن از آهن آبدار
زمانی همی‌بود بهرام دیر	که تاشد مقاتوره از رزم سیر
مقاتوره پنداشت کو شد تباه	خروشید و برگشت زان رزمگاه
بدو گفت برهام کای جنگجوی	نکشتی مرا سوی خرگه مپوی
تو گفتی سخن باش و پاسخ شنو	اگر بشنوی زنده مانی برو
نگه کر جوشن گذاری خدنگ	که آهن شدی پیش او نرم و سنگ
بزد بر میان سوار دلیر	سپهبد شد از رزم و دینار سیر
مقاتوره چون جنگ را برنشست	برادر دو پایش بزین بر ببست
بروی اندر آمد دو دیده پرآب	همان زین توری شدش جای خواب
به خاقان چنین گفت کای کامجوی	همی گورکن خواهد آن نامجوی
بدو گفت خاقان که بهتر ببین	کجا زنده خفتست بر پشت زین
بدو گفت بهرام کای برمنش	هم اکنون به خاک اندر آید تنش
تن دشمن تو چنین خفته باد	که او خفت بر اسپ توری نژاد
سواری فرستاد خاقان دلیر	به نزدیک آن نامبردار شیر
ورا بسته و کشته دیدند خوار	بر آسوده از گردش روزگار
بخندید خاقان به دل در نهان	شگفت آمدش زان سوار جهان
پر اندیشه بد تا بایوان رسید	کلاهش ز شادی به کیوان رسید
سلیح و درم خواست و اسپ ورهی	همان تاج و هم تخت شاهنشهی
ز دینار وز گوهر شاهوار	ز هرگونه یی آلت کار زار
فرستاده از پیش خاقان ببرد	به گنج‌ور بهرام جنگی سپرد
