برآسود پس لشکر از هر دو روی	برفتند روز دوم جنگجوی
رده برکشیدند ایرانیان	چنان چون بود ساز جنگ کیان
چو افراسیاب آن سپه را بدید	بزد کوس رویین و صف برکشید
چنان شد ز گرد سواران جهان	که خورشید گفتی شد اندر نهان
دهاده برآمد ز هر دو گروه	بیابان نبود ایچ پیدا ز کوه
برانسان سپه بر هم آویختند	چو رود روان خون همی ریختند
به هر سو که قارن شدی رزمخواه	فرو ریختی خون ز گرد سیاه
کجا خاستی گرد افراسیاب	همه خون شدی دشت چون رود آب
سرانجام نوذر ز قلب سپاه	بیامد به نزدیک او رزمخواه
چنان نیزه بر نیزه انداختند	سنان یک به دیگر برافراختند
که بر هم نپیچد بران گونه مار	شهان را چنین کی بود کارزار
چنین تا شب تیره آمد به تنگ	برو خیره شد دست پور پشنگ
از ایران سپه بیشتر خسته شد	وزان روی پیکار پیوسته شد
به بیچارگی روی برگاشتند	به هامون برافگنده بگذاشتند
دل نوذر از غم پر از درد بود	که تاجش ز اختر پر از گرد بود
چو از دشت بنشست آوای کوس	بفرمود تا پیش او رفت طوس
بشد طوس و گستهم با او به هم	لبان پر ز باد و روان پر ز غم
بگفت آنک در دل مرا درد چیست	همی گفت چندی و چندی گریست
از اندرز فرخ پدر یاد کرد	پر از خون جگر لب پر از باد سرد
کجا گفته بودش که از ترک و چین	سپاهی بیاید به ایران زمین
ازیشان ترا دل شود دردمند	بسی بر سپاه تو آید گزند
ز گفتار شاه آمد اکنون نشان	فراز آمد آن روز گردنکشان
کس از نامهٔ نامداران نخواند	که چندین سپه کس ز ترکان براند
شما را سوی پارس باید شدن	شبستان بیاوردن و آمدن
وزان جا کشیدن سوی زاوه کوه	بران کوه البرز بردن گروه
ازیدر کنون زی سپاهان روید	وزین لشکر خویش پنهان روید
ز کار شما دل شکسته شوند	برین خستگی نیز خسته شوند
ز تخم فریدون مگر یک دو تن	برد جان ازین بی‌شمار انجمن
ندانم که دیدار باشد جزین	یک امشب بکوشیم دست پسین
شب و روز دارید کارآگهان	بجویید هشیار کار جهان
ازین لشکر ار بد دهند آگهی	شود تیره این فر شاهنشهی
شما دل مدارید بس مستمند	که باید چنین بد ز چرخ بلند
یکی را به جنگ اندر آید زمان	یکی با کلاه مهی شادمان
تن کشته با مرده یکسان شود	تپد یک زمان بازش آسان شود
بدادش مران پندها چون سزید	پس آن دست شاهانه بیرون کشید
گرفت آن دو فرزند را در کنار	فرو ریخت آب از مژه شهریار
