منوچهر یک هفته با درد بود	دو چشمش پر آب و رخش زرد بود
بهشتم بیامد منوچهر شاه	بسر بر نهاد آن کیانی کلاه
همه پهلوانان روی زمین	برو یکسره خواندند آفرین
چو دیهیم شاهی بسر بر نهاد	جهان را سراسر همه مژده داد
به داد و به آیین و مردانگی	به نیکی و پاکی و فرزانگی
منم گفت بر تخت گردان سپهر	همم خشم و جنگست و هم داد و مهر
زمین بنده و چرخ یار منست	سر تاجداران شکار منست
همم دین و هم فرهٔ ایزدیست	همم بخت نیکی و هم بخردیست
شب تار جویندهٔ کین منم	همان آتش تیز برزین منم
خداوند شمشیر و زرینه کفش	فرازندهٔ کاویانی درفش
فروزندهٔ میغ و برنده تیغ	بجنگ اندرون جان ندارم دریغ
گه بزم دریا دو دست منست	دم آتش از بر نشست منست
بدان را ز بد دست کوته کنم	زمین را بکین رنگ دیبه کنم
گراینده گرز و نماینده تاج	فروزندهٔ ملک بر تخت عاج
ابا این هنرها یکی بنده‌ام	جهان آفرین را پرستنده‌ام
همه دست بر روی گریان زنیم	همه داستانها ز یزدان زنیم
کزو تاج و تختست ازویم سپاه	ازویم سپاس و بدویم پناه
براه فریدون فرخ رویم	نیامان کهن بود گر ما نویم
هر آنکس که در هفت کشور زمین	بگردد ز راه و بتابد ز دین
نمایندهٔ رنج درویش را	زبون داشتن مردم خویش را
برافراختن سر به بیشی و گنج	به رنجور مردم نماینده رنج
همه نزد من سر به سر کافرند	وز آهرمن بدکنش بدترند
هر آن کس که او جز برین دین بود	ز یزدان و از منش نفرین بود
وزان پس به شمشیر یازیم دست	کنم سر به سر کشور و مرز پست
همه پهلوانان روی زمین	منوچهر را خواندند آفرین
که فرخ نیای تو ای نیکخواه	ترا داد شاهی و تخت و کلاه
ترا باد جاوید تخت ردان	همان تاج و هم فرهٔ موبدان
دل ما یکایک به فرمان تست	همان جان ما زیر پیمان تست
جهان پهلوان سام بر پای خاست	چنین گفت کای خسرو داد راست
ز شاهان مرا دیده بر دیدنست	ز تو داد و ز ما پسندیدنست
پدر بر پدر شاه ایران تویی	گزین سواران و شیران تویی
ترا پاک یزدان نگه‌دار باد	دلت شادمان بخت بیدار باد
تو از باستان یادگار منی	به تخت کئی بر بهار منی
به رزم اندرون شیر پاینده‌ای	به بزم اندرون شید تابنده‌ای
زمین و زمان خاک پای تو باد	همان تخت پیروزه جای تو باد
تو شستی به شمشیر هندی زمین	به آرام بنشین و رامش گزین
ازین پس همه نوبت ماست رزم	ترا جای تخت است و شادی و بزم
شوم گرد گیتی برآیم یکی	ز دشمن ببند آورم اندکی
مرا پهلوانی نیای تو داد	دلم را خرد مهر و رای تو داد
برو آفرین کرد بس شهریار	بسی دادش از گوهر شاهوار
چو از پیش تختش گرازید سام	پسش پهلوانان نهادند گام
خرامید و شد سوی آرامگاه	همی کرد گیتی به آیین و راه
