چنان بد که ابلیس روزی پگاه	یکی انجمن کرد پنهان ز شاه
به دیوان چنین گفت کامروز کار	به رنج و به سختیست با شهریار
یکی دیو باید کنون نغزدست	که داند ز هرگونه رای و نشست
شود جان کاووس بیره کند	به دیوان برین رنج کوته کند
بگرداندش سر ز یزدان پاک	فشاند بر آن فر زیباش خاک
شنیدند و بر دل گرفتند یاد	کس از بیم کاووس پاسخ نداد
یکی دیو دژخیم بر پای خاست	چنین گفت کاین چربدستی مراست
غلامی بیاراست از خویشتن	سخن‌گوی و شایستهٔ انجمن
همی بود تا یک زمان شهریار	ز پهلو برون شد ز بهر شکار
بیامد بر او زمین بوس داد	یکی دستهٔ گل به کاووس داد
چنین گفت کاین فر زیبای تو	همی چرخ‌گردان سزد جای تو
به کام تو شد روی گیتی همه	شبانی و گردنکشان چون رمه
یکی کار ماندست کاندر جهان	نشان تو هرگز نگردد نهان
چه دارد همی آفتاب از تو راز	که چون گردد اندر نشیب و فراز
چگونست ماه و شب و روز چیست	برین گردش چرخ سالار کیست
دل شاه ازان دیو بی‌راه شد	روانش ز اندیشه کوتاه شد
گمانش چنان شد که گردان سپهر	به گیتی مراو را نمودست چهر
ندانست کاین چرخ را مایه نیست	ستاره فراوان و ایزد یکیست
همه زیر فرمانش بیچاره‌اند	که با سوزش و جنگ و پتیاره‌اند
جهان آفرین بی‌نیازست ازین	ز بهر تو باید سپهر و زمین
پراندیشه شد جان آن پادشا	که تا چون شود بی پر اندر هوا
ز دانندگان بس بپرسید شاه	کزین خاک چندست تا چرخ ماه
ستاره شمر گفت و خسرو شنید	یکی کژ و ناخوب چاره گزید
بفرمود پس تا به هنگام خواب	برفتند سوی نشیم عقاب
ازان بچه بسیار برداشتند	به هر خانه‌ای بر دو بگذاشتند
همی پرورانیدشان سال و ماه	به مرغ و به گوشت بره چندگاه
چو نیرو گرفتند هر یک چو شیر	بدان سان که غرم آوریدند زیر
ز عود قماری یکی تخت کرد	سر درزها را به زر سخت کرد
به پهلوش بر نیزهای دراز	ببست و بران‌گونه بر کرد ساز
بیاویخت از نیزه ران بره	ببست اندر اندیشه دل یکسره
ازن پس عقاب دلاور چهار	بیاورد و بر تخت بست استوار
نشست از بر تخت کاووس شاه	که اهریمنش برده بد دل ز راه
چو شد گرسنه تیز پران عقاب	سوی گوشت کردند هر یک شتاب
ز روی زمین تخت برداشتند	ز هامون به ابر اندر افراشتند
بدان حد که شان بود نیرو به جای	سوی گوشت کردند آهنگ و رای
شنیدم که کاووس شد بر فلک	همی رفت تا بر رسد بر ملک
دگر گفت ازان رفت بر آسمان	که تا جنگ سازد به تیر و کمان
ز هر گونه‌ای هست آواز این	نداند به جز پر خرد راز این
پریدند بسیار و ماندند باز	چنین باشد آنکس که گیردش آز
چو با مرغ پرنده نیرو نماند	غمی گشت پرهاب خوی درنشاند
نگونسار گشتند ز ابر سیاه	کشان بر زمین از هوا تخت شاه
سوی بیشهٔ شیرچین آمدند	به آمل بروی زمین آمدند
نکردش تباه از شگفتی جهان	همی بودنی داشت اندر نهان
سیاووش زو خواست کاید پدید	ببایست لختی چمید و چرید
به جای بزرگی و تخت نشست	پشیمانی و درد بودش به دست
بمانده به بیشه درون زار و خوار	نیایش همی کرد با کردگار
