چو سال اندر آمد به هفتاد و هشت	جهاندار بیدار بیمار گشت
بفرمود تا رفت شاپور پیش	ورا پندها داد ز اندازه بیش
بدانست کامد به نزدیک مرگ	همی زرد خواهد شدن سبز برگ
بدو گفت کاین عهد من یاددار	همه گفت بدگوی را باددار
سخنهای من چون شنودی بورز	مگر بازدانی ز ناارز ارز
جهان راست کردم به شمشیر داد	نگه داشتم ارج مرد نژاد
چو کار جهان مر مرا گشت راست	فزون شد زمین زندگانی بکاست
ازان پس که بسیار بردیم رنج	به رنج اندرون گرد کردیم گنج
شما را همان رنج پیشست و ناز	زمانی نشیب و زمانی فراز
چنین است کردار گردان سپهر	گهی درد پیش آردت گاه مهر
گهی بخت گردد چو اسپی شموس	به نعم اندرون زفتی آردت و بوس
زمانی یکی باره‌ای ساخته	ز فرهختگی سر برافراخته
بدان ای پسر کاین سرای فریب	ندارد ترا شادمان بی‌نهیب
نگهدار تن باش و آن خرد	چو خواهی که روزت به بد نگذرد
چو بر دین کند شهریار آفرین	برادر شود شهریاری و دین
نه بی‌تخت شاهیست دینی به پای	نه بی‌دین بود شهریاری به جای
دو دیباست یک در دگر بافته	برآورده پیش خرد تافته
نه از پادشا بی‌نیازست دین	نه بی‌دین بود شاه را آفرین
چنین پاسبانان یکدیگرند	تو گویی که در زیر یک چادرند
نه آن زین نه این زان بود بی‌نیاز	دو انباز دیدیمشان نیک‌ساز
چو باشد خداوند رای و خرد	دو گیتی همی مرد دینی برد
چو دین را بود پادشا پاسبان	تو این هر دو را جز برادر مخوان
چو دین‌دار کین دارد از پادشا	مخوان تا توانی ورا پارسا
هرانکس که بر دادگر شهریار	گشاید زبان مرد دینش مدار
چه گفت آن سخن‌گوی با آفرین	که چون بنگری مغز دادست دین
سر تخت شاهی بپیچد سه کار	نخستین ز بیدادگر شهریار
دگر آنک بی‌سود را برکشد	ز مرد هنرمند سر درکشد
سه دیگر که با گنج خویشی کند	به دینار کوشد که بیشی کند
به بخشندگی یاز و دین و خرد	دروغ ایچ تا با تو برنگذرد
رخ پادشا تیره دارد دروغ	بلندیش هرگز نگیرد فروغ
نگر تا نباشی نگهبان گنج	که مردم ز دینار یازد به رنج
اگر پادشا آز گنج آورد	تن زیردستان به رنج آورد
کجا گنج دهقان بود گنج اوست	وگر چند بر کوشش و رنج اوست
نگهبان بود شاه گنج ورا	به بار آورد شاخ رنج ورا
بدان کوش تا دور باشی ز خشم	به مردی به خواب از گنهکار چشم
چو خشم آوری هم پشیمان شوی	به پوزش نگهبان درمان شوی
هرانگه که خشم آورد پادشا	سبک‌مایه خواند ورا پارسا
چو بر شاه زشتست بد خواستن	بباید به خوبی دل آراستن
وگر بیم داری به دل یک زمان	شود خیره رای از بد بدگمان
ز بخشش منه بر دل اندوه نیز	بدان تا توان ای پسر ارج چیز
چنان دان که شاهی بدان پادشاست	که دور فلک را ببخشید راست
زمانی غم پادشاهی برد	رد و موبدش رای پیش آورد
بپرسد هم از کار بیداد و داد	کند این سخن بر دل شاه یاد
به روزی که رای شکار آیدت	چو یوز درنده به کار آیدت
دو بازی بهم در نباید زدن	می و بزم و نخچیر و بیرون شدن
که تن گردد از جستن می گران	نگه داشتند این سخن مهتران
وگر دشمن آید به جایی پدید	ازین کارها دل بباید برید
درم دادن و تیغ پیراستن	ز هر پادشاهی سپه خواستن
به فردا ممان کار امروز را	بر تخت منشان بدآموز را
مجوی از دل عامیان راستی	که از جست‌وجو آیدت کاستی
وزیشان ترا گر بد آید خبر	تو مشنو ز بدگوی و انده مخور
نه خسروپرست و نه یزدان‌پرست	اگر پای گیری سر آید به دست
چنین باشد اندازهٔ عام شهر	ترا جاودان از خرد باد بهر
بترس از بد مردم بدنهان	که بر بدنهان تنگ گردد جهان
سخن هیچ مگشای با رازدار	که او را بود نیز انباز و یار
سخن را تو آگنده دانی همی	ز گیتی پراگنده خوانی همی
چو رازت به شهر آشکارا شود	دل بخردان بی‌مدرا شود
برآشوبی و سر سبک خواندت	خردمند گر پیش بنشاندت
تو عیب کسان هیچ‌گونه مجوی	که عیب آورد بر تو بر عیب‌جوی
وگر چیره گردد هوا بر خرد	خردمندت از مردمان نشمرد
خردمند باید جهاندار شاه	کجا هرکسی را بود نیک‌خواه
کسی کو بود تیز و برترمنش	بپیچد ز پیغاره و سرزنش
مبادا که گیرد به نزد تو جای	چنین مرد گر باشدت رهنمای
چو خواهی که بستایدت پارسا	بنه خشم و کین چون شوی پادشا
هوا چونک بر تخت حشمت نشست	نباشی خردمند و یزدان‌پرست
نباید که باشی فراوان سخن	به روی کسان پارسایی مکن
سخن بشنو و بهترین یادگیر	نگر تا کدام آیدت دلپذیر
سخن پیش فرهنگیان سخته گوی	گه می نوازنده و تازه‌روی
مکن خوار خواهنده درویش را	بر تخت منشان بداندیش را
هرانکس که پوزش کند بر گناه	تو بپذیر و کین گذشته مخواه
همه داده ده باش و پروردگار	خنک مرد بخشنده و بردبار
چو دشمن بترسد شود چاپلوس	تو لشکر بیارای و بربند کوس
به جنگ آنگهی شو که دشمن ز جنگ	بپرهیزد و سست گردد به ننگ
وگر آشتی جوید و راستی	نبینی به دلش اندرون کاستی
ازو باژ بستان و کینه مجوی	چنین دار نزدیک او آب‌روی
بیارای دل را به دانش که ارز	به دانش بود تا توانی بورز
چو بخشنده باشی گرامی شوی	ز دانایی و داد نامی شوی
تو عهد پدر با روانت بدار	به فرزندمان هم‌چنین یادگار
چو من حق فرزند بگزاردم	کسی را ز گیتی نیازاردم
شما هم ازین عهد من مگذرید	نفس داستان را به بد مشمرید
تو پند پدر همچنین یاددار	به نیکی گرای و بدی باد دار
به خیره مرنجان روان مرا	به آتش تن ناتوان مرا
به بد کردن خویش و آزار کس	مجوی ای پسر درد و تیمار کس
برین بگذرد سالیان پانصد	بزرگی شما را به پایان رسد
بپیچد سر از عهد فرزند تو	هم‌انکس که باشد ز پیوند تو
ز رای و ز دانش به یکسو شوند	همان پند دانندگان نشنوند
بگردند یکسر ز عهد و وفا	به بیداد یازند و جور و جفا
جهان تنگ دارند بر زیردست	بر ایشان شود خوار یزدان‌پرست
بپوشند پیراهن بدتنی	ببالند با کیش آهرمنی
گشاده شود هرچ ما بسته‌ایم	ببالاید آن دین که ما شسته‌ایم
تبه گردد این پند و اندرز من	به ویرانی آرد رخ این مرز من
همی خواهم از کردگار جهان	شناسندهٔ آشکار و نهان
که باشد ز هر بد نگهدارتان	همه نیک نامی بود یارتان
ز یزدان و از ما بر آن کس درود	که تارش خرد باشد و داد پود
نیارد شکست اندرین عهد من	نکوشد که حنظل کند شهد من
برآمد چهل سال و بر سر دو ماه	که تا برنهادم به شاهی کلاه
به گیتی مرا شارستانست شش	هوا خوشگوار و به زیر آب خوش
یکی خواندم خورهٔ اردشیر	که گردد زبادش جوان مرد پیر
کزو تازه شد کشور خوزیان	پر از مردم و آب و سود و زیان
دگر شارستان گندشاپور نام	که موبد ازان شهر شد شادکام
دگر بوم میسان و رود فرات	پر از چشمه و چارپای و نبات
دگر شارستان برکهٔ اردشیر	پر از باغ و پر گلشن و آبگیر
چو رام اردشیرست شهری دگر	کزو بر سوی پارس کردم گذر
دگر شارستان اورمزد اردشیر	هوا مشک بوی و به جوی آب شیر
روان مرا شادگردان به داد	که پیروز بادی تو بر تخت شاد
بسی رنجها بردم اندر جهان	چه بر آشکار و چه اندر نهان
کنون دخمه را برنهادیم رخت	تو بسپار تابوت و پرداز تخت
بگفت این و تاریک شد بخت اوی	دریغ آن سر و افسر و تخت اوی
چنین است آیین خرم جهان	نخواهد بما برگشادن نهان
انوشه کسی کو بزرگی ندید	نبایستش از تخت شد ناپدید
بکوشی و آری ز هرگونه چیز	نه مردم نه آن چیز ماند به نیز
سرانجام با خاک باشیم جفت	دو رخ را به چادر بباید نهفت
بیا تا همه دست نیکی بریم	جهان جهان را به بد نسپرسم
بکوشیم بر نیک‌نامی به تن	کزین نام یابیم بر انجمن
خنک آنک جامی بگیرد به دست	خورد یاد شاهان یزدان‌پرست
چو جام نبیدش دمادم شود	بخسپد بدانگه که خرم شود
کنون پادشاهی شاپور گوی	زبان برگشای از می و سور گوی
بران آفرین کافرین آفرید	مکان و زمان و زمین آفرید
هم آرام ازویست و هم کار ازوی	هم انجام ازویست و فرجام ازوی
سپهر و زمان و زمین کرده است	کم و بیش گیتی برآورده است
ز خاشاک ناچیز تا عرش راست	سراسر به هستی یزدان گواست
جز او را مخوان کردگار جهان	شناسندهٔ آشکار و نهان
ازو بر روان محمد درود	بیارانش بر هریکی برفزود
سرانجمن بد ز یاران علی	که خوانند او را علی ولی
همه پاک بودند و پرهیزگار	سخنهایشان برگذشت از شمار
کنون بر سخنها فزایش کنیم	جهان‌آفرین را ستایش کنیم
ستاییم تاج شهنشاه را	که تختش درفشان کند ماه را
خداوند با فر و با بخش و داد	زمانه به فرمان او گشت شاد
خداوند گوپال و شمشیر و گنج	خداوند آسانی و درد و رنج
جهاندار با فر و نیکی‌شناس	که از تاج دارد به یزدان سپاس
خردمند و زیبا و چیره‌سخن	جوانی بسال و بدانش کهن
همی مشتری بارد از ابر اوی	بتازیم در سایهٔ فر اوی
به رزم آسمان را خروشان کند	چو بزم آیدش گوهرافشان کند
چو خشم آورد کوه ریزان شود	سپهر از بر خاک لرزان شود
پدر بر پدر شهریارست و شاه	بنازد بدو گنبد هور و ماه
بماناد تا جاودان نام اوی	همه مهتری باد فرجام اوی
سر نامه کردم ثنای ورا	بزرگی و آیین و رای ورا
ازو دیدم اندر جهان نام نیک	ز گیتی ورا باد فرجام نیک
ز دیدار او تاج روشن شدست	ز بدها ورا بخت جوشن شدست
بنازد بدو مردم پارسا	هم‌انکس که شد بر زمین پادشا
هوا روشن از بارور بخت اوی	زمین پایهٔ نامور تخت اوی
به رزم اندرون ژنده پیل بلاست	به بزم اندرون آسمان وفاست
چو در رزم رخشان شود رای اوی	همی موج خیزد ز دریای اوی
به نخچیر شیران شکار وی‌اند	دد و دام در زینهار وی‌اند
از آواز گرزش همی روز جنگ	بدرد دل شیر و چرم پلنگ
سرش سبز باد و دلش پر ز داد	جهان بی‌سر و افسر او مباد
