چنان بد که روزی چنان کرد رای	که در پادشاهی بجنبد ز جای
برون رفت با ویژه‌گردان خویش	که با او یکی بودشان رای و کیش
سوی کشور هندوان کرد رای	سوی کابل و دنبر و مرغ و مای
به هر جایگاهی بیاراستی	می و رود و رامشگران خواستی
گشاده در گنج و افگنده رنج	برآیین و رسم سرای سپنج
ز زابل به کابل رسید آن زمان	گرازان و خندان و دل شادمان
یکی پادشا بود مهراب نام	زبر دست با گنج و گسترده کام
به بالا به کردار آزاده سرو	به رخ چون بهار و به رفتن تذرو
دل بخردان داشت و مغز ردان	دو کتف یلان و هش موبدان
ز ضحاک تازی گهر داشتی	به کابل همه بوم و برداشتی
همی داد هر سال مر سام ساو	که با او به رزمش نبود ایچ تاو
چو آگه شد از کار دستان سام	ز کابل بیامد بهنگام بام
ابا گنج و اسپان آراسته	غلامان و هر گونه‌ای خواسته
ز دینار و یاقوت و مشک و عبیر	ز دیبای زربفت و چینی حریر
یکی تاج با گوهر شاهوار	یکی طوق زرین زبرجد نگار
چو آمد به دستان سام آگهی	که مهراب آمد بدین فرهی
پذیره شدش زال و بنواختش	به آیین یکی پایگه ساختش
سوی تخت پیروزه باز آمدند	گشاده دل و بزم ساز آمدند
یکی پهلوانی نهادند خوان	نشستند بر خوان با فرخان
گسارندهٔ می می‌آورد و جام	نگه کرد مهراب را پورسام
خوش آمد هماناش دیدار او	دلش تیز تر گشت در کار او
چو مهراب برخاست از خوان زال	نگه کرد زال اندر آن برز و یال
چنین گفت با مهتران زال زر	که زیبنده‌تر زین که بندد کمر
یکی نامدار از میان مهان	چنین گفت کای پهلوان جهان
پس پردهٔ او یکی دخترست	که رویش ز خورشید روشن‌ترست
ز سر تا به پایش به کردار عاج	به رخ چون بهشت و به بالا چو ساج
بران سفت سیمنش مشکین کمند	سرش گشته چون حلقهٔ پای‌بند
رخانش چو گلنار و لب ناردان	ز سیمین برش رسته دو ناروان
دو چشمش بسان دو نرگس بباغ	مژه تیرگی برده از پر زاغ
دو ابرو بسان کمان طراز	برو توز پوشیده ازمشک ناز
بهشتیست سرتاسر آراسته	پر آرایش و رامش و خواسته
برآورد مر زال را دل به جوش	چنان شد کزو رفت آرام وهوش
شب آمد پر اندیشه بنشست زال	به نادیده برگشت بی‌خورد و هال
چو زد بر سر کوه بر تیغ شید	چو یاقوت شد روی گیتی سپید
در بار بگشاد دستان سام	برفتند گردان به زرین نیام
در پهلوان را بیاراستند	چو بالای پرمایگان خواستند
برون رفت مهراب کابل خدای	سوی خیمهٔ زال زابل خدای
چو آمد به نزدیکی بارگاه	خروش آمد از در که بگشای راه
بر پهلوان اندرون رفت گو	بسان درختی پر از بار نو
دل زال شد شاد و بنواختش	ازان انجمن سر برافراختش
بپرسید کز من چه خواهی بخواه	ز تخت و ز مهر و ز تیغ و کلاه
بدو گفت مهراب کای پادشا	سرافراز و پیروز و فرمان روا
مرا آرزو در زمانه یکیست	که آن آرزو بر تو دشوار نیست
که آیی به شادی سوی خان من	چو خورشید روشن کنی جان من
چنین داد پاسخ که این رای نیست	به خان تو اندر مرا جای نیست
نباشد بدین سام همداستان	همان شاه چون بشنود داستان
که ما می‌گساریم و مستان شویم	سوی خانهٔ بت پرستان شویم
جزان هر چه گویی تو پاسخ دهم	به دیدار تو رای فرخ نهم
چو بشنید مهراب کرد آفرین	به دل زال را خواند ناپاک دین
خرامان برفت از بر تخت اوی	همی آفرین خواند بر بخت اوی
چو دستان سام از پسش بنگرید	ستودش فراوان چنان چون سزید
ازان کو نه هم دین و هم راه بود	زبان از ستودنش کوتاه بود
برو هیچکس چشم نگماشتند	مر او را ز دیوانگان داشتند
چو روشن دل پهلوان را بدوی	چنان گرم دیدند با گفت‌وگوی
مر او را ستودند یک یک مهان	همان کز پس پرده بودش نهان
ز بالا و دیدار و آهستگی	ز بایستگی هم ز شایستگی
دل زال یکباره دیوانه گشت	خرد دور شد عشق فرزانه گشت
سپهدار تازی سر راستان	بگوید برین بر یکی داستان
که تا زنده‌ام چرمه جفت منست	خم چرخ گردان نهفت منست
عروسم نباید که رعنا شوم	به نزد خردمند رسوا شوم
از اندیشگان زال شد خسته دل	بران کار بنهاد پیوسته دل
همی بود پیچان دل از گفت‌وگوی	مگر تیره گردد ازین آبروی
همی گشت یکچند بر سر سپهر	دل زال آگنده یکسر بمهر
