چنان بد که یک روز در بزمگاه	همی بود بر پای در پیش شاه
چو شد تیره بر پای خواب آمدش	هم از ایستادن شتاب آمدش
پدر چون بدیدش بهم برده چشم	به تندی یکی بانگ برزد به خشم
به دژخیم فرمود کو را ببر	کزین پس نبیند کلاه و کمر
بدو خانه زندان کن و بازگرد	نزیبد برو گاه و ننگ و نبرد
به ایوان همی بود خسته جگر	ندید اندران سال روی پدر
مگر مهر و نوروز و جشن سده	که او پیش رفتی میان رده
چنان بد که طینوش رومی ز راه	فرستاده آمد به نزدیک شاه
ابا بدره و برده و باژ روم	فرستاد قیصر به آباد بوم
چو آمد شهنشاه بنواختش	سزاوار او جایگه ساختش
فرستاد بهرام زی او پیام	که ای مرد بیدار گسترده کام
ز کهتر به چیزی بیازرد شاه	ازو دور گشتم چنین بی‌گناه
تو خواهش کنی گر ترا بخشدم	مگر بخت پژمرده بدرخشدم
سوی دایگانم فرستد مگر	که منذر مرا به ز مام و پدر
چو طینوش بشنید پیغام اوی	برآورد ازان آرزو کام اوی
دل‌آزار بهرام زان شاد گشت	وزان بند بی‌مایه آزاد گشت
به درویش بخشید بسیار چیز	وزان جایگه رفتن آراست نیز
همه زیردستان خود را بخواند	شب تیره چون باد لشکر براند
به یاران همی گفت یزدان سپاس	که رفتیم و ایمن شدیم از هراس
چو آمد به نزدیک شهر یمن	پذیره شدش کودک و مرد و زن
برفتند نعمان و منذر ز جای	همان نیزه‌داران پاکیزه‌رای
چو منذر ببهرام نزدیک شد	ز گرد سپه روز تاریک شد
پیاده شدند آن دو آزادمرد	همی گفت بهرام تیمار و درد
ز گفتار او چند منذر گریست	بپرسید گفت اختر شاه چیست
بدو گفت بهرام کو خود مباد	که گیرد ز شوم اخترش نیز یاد
که هر کو نیاید به راه خرد	ز کردار ترسم که کیفر برد
فرود آوریدش هم‌انجا که بود	بران نیکوی نیکویها فزود
بجز بزم و میدان نبودیش کار	وگر بخشش و کوشش کارزار
