چو خورشید تابنده شد ناپدید	در حجره بستند و گم شد کلید
پرستنده شد سوی دستان سام	که شد ساخته کار بگذار گام
سپهبد سوی کاخ بنهاد روی	چنان چون بود مردم جفت جوی
برآمد سیه چشم گلرخ به بام	چو سرو سهی بر سرش ماه تام
چو از دور دستان سام سوار	پدید آمد آن دختر نامدار
دو بیجاده بگشاد و آواز داد	که شاد آمدی ای جوانمرد شاد
درود جهان آفرین بر تو باد	خم چرخ گردان زمین تو باد
پیاده بدین سان ز پرده سرای	برنجیدت این خسروانی دو پای
سپهبد کزان گونه آوا شنید	نگه کرد و خورشید رخ را بدید
شده بام از آن گوهر تابناک	به جای گل سرخ یاقوت خاک
چنین داد پاسخ که ای ماه چهر	درودت ز من آفرین از سپهر
چه مایه شبان دیده اندر سماک	خروشان بدم پیش یزدان پاک
همی خواستم تا خدای جهان	نماید مرا رویت اندر نهان
کنون شاد گشتم به آواز تو	بدین خوب گفتار با ناز تو
یکی چارهٔ راه دیدار جوی	چه پرسی تو بر باره و من به کوی
پری روی گفت سپهبد شنود	سر شعر گلنار بگشاد زود
کمندی گشاد او ز سرو بلند	کس از مشک زان سان نپیچد کمند
خم اندر خم و مار بر مار بر	بران غبغبش نار بر نار بر
بدو گفت بر تاز و برکش میان	بر شیر بگشای و چنگ کیان
بگیر این سیه گیسو از یک سوم	ز بهر تو باید همی گیسوم
نگه کرد زال اندران ماه روی	شگفتی بماند اندران روی و موی
چنین داد پاسخ که این نیست داد	چنین روز خورشید روشن مباد
که من دست را خیره بر جان زنم	برین خسته دل تیز پیکان زنم
کمند از رهی بستد و داد خم	بیفگند خوار و نزد ایچ دم
به حلقه درآمد سر کنگره	برآمد ز بن تا به سر یکسره
چو بر بام آن باره بنشست باز	برآمد پری روی و بردش نماز
گرفت آن زمان دست دستان به دست	برفتند هر دو به کردار مست
فرود آمد از بام کاخ بلند	به دست اندرون دست شاخ بلند
سوی خانهٔ زرنگار آمدند	بران مجلس شاهوار آمدند
بهشتی بد آراسته پر ز نور	پرستنده بر پای و بر پیش حور
شگفت اندرو مانده بد زال زر	برآن روی و آن موی و بالا و فر
ابا یاره و طوق و با گوشوار	ز دینار و گوهر چو باغ بهار
دو رخساره چون لاله اندر سمن	سر جعد زلفش شکن بر شکن
همان زال با فر شاهنشهی	نشسته بر ماه بر فرهی
حمایل یکی دشنه اندر برش	ز یاقوت سرخ افسری بر سرش
همی بود بوس و کنار و نبید	مگر شیر کو گور را نشکرید
سپهبد چنین گفت با ماه‌روی	که ای سرو سیمین بر و رنگ بوی
منوچهر اگر بشنود داستان	نباشد برین کار همداستان
همان سام نیرم برآرد خروش	ازین کار بر من شود او بجوش
ولیکن نه پرمایه جانست و تن	همان خوار گیرم بپوشم کفن
پذیرفتم از دادگر داورم	که هرگز ز پیمان تو نگذرم
شوم پیش یزدان ستایش کنم	چو ایزد پرستان نیایش کنم
مگر کو دل سام و شاه زمین	بشوید ز خشم و ز پیکار و کین
جهان آفرین بشنود گفت من	مگر کاشکارا شوی جفت من
بدو گفت رودابه من همچنین	پذیرفتم از داور کیش و دین
که بر من نباشد کسی پادشا	جهان آفرین بر زبانم گوا
جز از پهلوان جهان زال زر	که با تخت و تاجست وبا زیب و فر
همی مهرشان هر زمان بیش بود	خرد دور بود آرزو پیش بود
چنین تا سپیده برآمد ز جای	تبیره برآمد ز پرده‌سرای
پس آن ماه را شید پدرود کرد	بر خویش تار و برش پود کرد
ز بالا کمند اندر افگند زال	فرود آمد از کاخ فرخ همال
