یکی کوه بد پیش مرد جوان	برانگیخت آن باره را پهلوان
نگه کرد بهمن به نخچیرگاه	بدید آن بر پهلوان سپاه
درختی گرفته به چنگ اندرون	بر او نشسته بسی رهنمون
یکی نره گوری زده بر درخت	نهاده بر خویش گوپال و رخت
یکی جام پر می به دست دگر	پرستنده بر پای پیشش پسر
همی گشت رخش اندران مرغزار	درخت و گیا بود و هم جویبار
به دل گفت بهمن که این رستمست	و یا آفتاب سپیده دمست
به گیتی کسی مرد ازین سان ندید	نه از نامداران پیشی شنید
بترسم که با او یل اسفندیار	نتابد بپیچد سر از کارزار
من این را به یک سنگ بیجان کنم	دل زال و رودابه پیچان کنم
یکی سنگ زان کوه خارا بکند	فروهشت زان کوهسار بلند
ز نخچیرگاهش زواره بدید	خروشیدن سنگ خارا شنید
خروشید کای مهتر نامدار	یکی سنگ غلتان شد از کوهسار
نجنبید رستم نه بنهاد گور	زواره همی کرد زین گونه شور
همی بود تا سنگ نزدیک شد	ز گردش بر کوه تاریک شد
بزد پاشنه سنگ بنداخت دور	زواره برو آفرین کرد و پور
غمی شد دل بهمن از کار اوی	چو دید آن بزرگی و کردار اوی
همی گفت گر فرخ اسفندیار	کند با چنین نامور کارزار
تن خویش در جنگ رسوا کند	همان به که با او مدارا کند
ور ایدونک او بهتر آید به جنگ	همه شهر ایران بگیرد به چنگ
نشست از بر بارهٔ بادپای	پراندیشه از کوه شد باز جای
بگفت آن شگفتی به موبد که دید	وزان راه آسان سر اندر کشید
چو آمد به نزدیک نخچیرگاه	هم‌انگه تهمتن بدیدش به راه
به موبد چنین گفت کین مرد کیست	من ایدون گمانم که گشتاسپیست
پذیره شدش با زواره بهم	به نخچیرگه هرک بد بیش و کم
پیاده شد از باره بهمن چو دود	بپرسیدش و نیکویها فزود
بدو گفت رستم که تا نام خویش	نگویی نیابی ز من کام خویش
بدو گفت من پور اسفندیار	سر راستان بهمن نامدار
ورا پهلوان زود در بر گرفت	ز دیر آمدن پوزش اندر گرفت
برفتند هر دو به جای نشست	خود و نامداران خسروپرست
چو بنشست بهمن بدادش درود	ز شاه و ز ایرانیان برفزود
ازان پس چنین گفت کاسفندیار	چو آتش برفت از در شهریار
سراپرده زد بر لب هیرمند	به فرمان فرخنده شاه بلند
پیامی رسانم ز اسفندیار	اگر بشنود پهلوان سوار
چنین گفت رستم که فرمان شاه	برآنم که برتر ز خورشید و ماه
خوریم آنچ داریم چیزی نخست	پس‌انگه جهان زیر فرمان تست
بگسترد بر سفره بر نان نرم	یکی گور بریان بیاورد گرم
چو دستارخوان پیش بهمن نهاد	گذشته سخنها برو کرد یاد
برادرش را نیز با خود نشاند	وزان نامداران کسان را نخواند
دگر گور بنهاد در پیش خویش	که هر بار گوری بدی خوردنیش
نمک بر پراگند و ببرید و خورد	نظاره بروبر سرافراز مرد
همی خورد بهمن ز گور اندکی	نبد خوردنش زان او ده یکی
بخندید رستم بدو گفت شاه	ز بهر خورش دارد این پیشگاه
خورش چون بدین گونه داری به خوان	چرا رفتی اندر دم هفتخوان
چگونه زدی نیزه در کارزار	چو خوردن چنین داری ای شهریار
بدو گفت بهمن که خسرو نژاد	سخن‌گوی و بسیار خواره مباد
خورش کم بود کوشش و جنگ بیش	به کف بر نهیم آن زمان جان خویش
بخندید رستم به آواز گفت	که مردی نشاید ز مردان نهفت
یکی جام زرین پر از باده کرد	وزو یاد مردان آزاده کرد
دگر جام بر دست بهمن نهاد	که برگیر ازان کس که خواهی تو یاد
بترسید بهمن ز جام نبید	زواره نخستین دمی درکشید
بدو گفت کای بچهٔ شهریار	به تو شاد بادا می و میگسار
ازو بستد آن جام بهمن به چنگ	دل آزار کرده بدان می درنگ
همی ماند از رستم اندر شگفت	ازان خوردن و یال و بازوی و کفت
نشستند بر باره هر دو سوار	همی راند بهمن بر نامدار
بدادش یکایک درود و پیام	از اسفندیار آن یل نیک‌نام
