ازان پس فزون شد بزرگی شاه	که خورشید شد آن کجا بود ماه
همه روز با دخت قیصر بدی	همو بر شبستانش مهتر بدی
ز مریم همی‌بود شیرین بدرد	همیشه ز رشکش دو رخساره زرد
به فرجام شیرین ورا زهر داد	شد آن نامور دخت قیصرنژاد
ازان چاره آگه نبد هیچ‌کس	که او داشت آن راز تنها و بس
چو سالی برآمد که مریم بمرد	شبستان زرین به شیرین سپرد
چو شیرویه را سال شد بر دو هشت	به بالا زسی سالگان برگذشت
بیاورد فرزانگان را پدر	بدان تا شود نامور پر هنر
همی‌داشت موبد مر او را نگاه	شب و روز شادان به فرمان شاه
چنان بد که یک روز موبد ز تخت	بیامد به نزدیک آن نیک بخت
چو آمد به نزدیک شیرویه باز	همیشه به بازیش بودی نیاز
یکی دفتری دید پیش اندرش	نوشته کلیله بران دفترش
بدست چپ آن جوان سترگ	بریده یکی خشک چنگال گرگ
سروی سر گاومیشی براست	همی این بران بر زدی چونک خواست
غمی شد دل موبد از کاراوی	ز بازی و بیهوده کردار اوی
به فالش بد آمد هم آن چنگ گرگ	شخ گاو و رای جوان سترگ
ز کار زمانه غمی گشت سخت	ازان برمنش کودک شور بخت
کجا طالع زادنش دیده بود	ز دستور وگنجور بشنیده بود
سوی موبد موبد آمد بگفت	که بازیست باآن گرانمایه جفت
بشد زود موبد بگفت آن به شاه	همی‌داشت خسرو مر او را نگاه
ز فرزند رنگ رخش زرد شد	ز کار زمانه پراز درد شد
ز گفتار مرد ستاره شمر	دلش بود پر درد و پیچان جگر
همی‌گفت تا کردگار سپهر	چگونه نماید بدین کرده چهر
چو بر پادشاهیش بیست وسه سال	گذر کرد شیرویه به فراخت یال
بیازرد زو شهریار بزرگ	که کودک جوان بود و گشته سترگ
پر از درد شد جان خندان اوی	وز ایوان او کرد زندان اوی
هم آن را که پیوستهٔ اوبدند	گه رای جستن براو شدند
بسی دیگر از مهتر و کهتران	که بودند با او ببندگران
همی‌برگرفتند زیشان شمار	که پرسه فزون آمد از سه هزار
همه کاخها رایک اندر دگر	برید آنک بد شاه را کارگر
ز پوشیدنیها و از خوردنی	ز بخشیدنی هم ز گستردنی
به ایوانهاشان بیاراستند	پرستنده و بندگان خواستند
همان می‌فرستاد و رامشگران	همه کاخ دینار بد بی‌کران
به هنگامشان رامش و خورد بود	نگهبان ایشان چهل مرد بود
