چو از دفتر این داستانها بسی	همی خواند خواننده بر هر کسی
جهان دل نهاده بدین داستان	همان بخردان نیز و هم راستان
جوانی بیامد گشاده زبان	سخن گفتن خوب و طبع روان
به شعر آرم این نامه را گفت من	ازو شادمان شد دل انجمن
جوانیش را خوی بد یار بود	ابا بد همیشه به پیکار بود
برو تاختن کرد ناگاه مرگ	نهادش به سر بر یکی تیره ترگ
بدان خوی بد جان شیرین بداد	نبد از جوانیش یک روز شاد
یکایک ازو بخت برگشته شد	به دست یکی بنده بر کشته شد
برفت او و این نامه ناگفته ماند	چنان بخت بیدار او خفته ماند
الهی عفو کن گناه ورا	بیفزای در حشر جاه ورا
