چو آگاهی آمد به کاووس شاه	که تنگ اندر آمد ز دیوان سپاه
بفرمود تا رستم زال زر	نخستین بران کینه بندد کمر
به طوس و به گودرز کشوادگان	به گیو و به گرگین آزادگان
بفرمود تا لشکر آراستند	سنان و سپرها بپیراستند
سراپردهٔ شهریار و سران	کشیدند بر دشت مازندران
ابر میمنه طوس نوذر به پای	دل کوه پر نالهٔ کر نای
چو گودرز کشواد بر میسره	شده کوه آهن زمین یکسره
سپهدار کاووس در قلبگاه	ز هر سو رده برکشیده سپاه
به پیش سپاه اندرون پیلتن	که در جنگ هرگز ندیدی شکن
یکی نامداری ز مازندران	به گردن برآورده گرز گران
که جویان بدش نام و جوینده بود	گرایندهٔ گرز و گوینده بود
به دستوری شاه دیوان برفت	به پیش سپهدار کاووس تفت
همی جوشن اندر تنش برفروخت	همی تف تیغش زمین را بسوخت
بیامد به ایران سپه برگذشت	بتوفید از آواز او کوه و دشت
همی گفت با من که جوید نبرد	کسی کاو برانگیزد از آب گرد
نشد هیچکس پیش جویان برون	نه رگشان بجنبید در تن نه خون
به آواز گفت آن زمان شهریار	به گردان هشیار و مردان کار
که زین دیوتان سر چرا خیره شد	از آواز او رویتان تیره شد
ندادند پاسخ دلیران به شاه	ز جویان بپژمرد گفتی سپاه
یکی برگرایید رستم عنان	بر شاه شد تاب داده سنان
که دستور باشد مرا شهریار	شدن پیش این دیو ناسازگار
بدو گفت کاووس کاین کار تست	از ایران نخواهد کس این جنگ جست
چو بشنید ازو این سخن پهلوان	بیامد به کردار شیر ژیان
برانگیخت رخش دلاور ز جای	به چنگ اندرون نیزهٔ سر گرای
به آورد گه رفت چون پیل مست	یکی پیل زیر اژدهایی به دست
عنان را بپیچید و برخاست گرد	ز بانگش بلرزید دشت نبرد
به جویان چنین گفت کای بد نشان	بیفگنده نامت ز گردنکشان
کنون بر تو بر جای بخشایش است	نه هنگام آورد و آرامش است
بگرید ترا آنک زاینده بود	فزاینده بود ار گزاینده بود
بدو گفت جویان که ایمن مشو	ز جویان و از خنجر سرد رو
که اکنون به درد جگر مادرت	بگرید بدین جوشن و مغفرت
چو آواز جویان به رستم رسید	خروشی چو شیر ژیان برکشید
پس پشت او اندر آمد چو گرد	سنان بر کمربند او راست کرد
بزد نیزه بر بند درع و زره	زره را نماند ایچ بند و گره
ز زینش جدا کرد و برداشتش	چو بر بابزن مرغ برگاشتش
بینداخت از پشت اسپش به خاک	دهان پر ز خون و زره چاک چاک
دلیران و گردان مازندران	به خیره فرو ماندند اندران
سپه شد شکسته دل و زرد روی	برآمد ز آورد گه گفت و گوی
بفرمود سالار مازندران	به یکسر سپاه از کران تا کران
که یکسر بتازید و جنگ آورید	همه رسم و راه پلنگ آورید
برآمد ز هر دو سپه بوق و کوس	هوا نیلگون شد زمین آبنوس
چو برق درخشنده از تیره میغ	همی آتش افروخت از گرز و تیغ
هوا گشت سرخ و سیاه و بنفش	ز بس نیزه و گونه‌گونه درفش
زمین شد به کردار دریای قیر	همه موجش از خنجر و گرز و تیر
دوان باد پایان چو کشتی بر آب	سوی غرق دارند گویی شتاب
همی گرز بارید بر خود و ترگ	چو باد خزان بارد از بید برگ
به یک هفته دو لشکر نامجوی	به روی اندر آورده بودند روی
به هشتم جهاندار کاووس شاه	ز سر برگرفت آن کیانی کلاه
به پیش جهاندار گیهان خدای	بیامد همی بود گریان به پای
از آن پس بمالید بر خاک روی	چنین گفت کای داور راستگوی
برین نره دیوان بی‌بیم و باک	تویی آفرینندهٔ آب و خاک
مرا ده تو پیروزی و فرهی	به من تازه کن تخت شاهنشهی
بپوشید ازان پس به مغفر سرش	بیامد بر نامور لشکرش
خروش آمد و نالهٔ کرنای	بجنبید چون کوه لشکر ز جای
سپهبد بفرمود تا گیو و طوس	به پشت سپاه اندر آرند کوس
چو گودرز با زنگهٔ شاوران	چو رهام و گرگین جنگ‌آوران
گرازه همی شد بسان گراز	درفشی برافراخته هفت یاز
چو فرهاد و خراد و برزین و گیو	برفتند با نامداران نیو
تهمتن به قلب اندر آمد نخست	زمین را به خون دلیران بشست
چو گودرز کشواد بر میمنه	سلیح و سپه برد و کوس و بنه
ازان میمنه تا بدان میسره	بشد گیو چون گرگ پیش بره
ز شبگیر تا تیره شد آفتاب	همی خون به جوی اندر آمد چو آب
ز چهره بشد شرم و آیین مهر	همی گرز بارید گفتی سپهر
ز کشته به هر جای بر توده گشت	گیاها به مغز سر آلوده گشت
چو رعد خروشنده شد بوق و کوس	خور اندر پس پردهٔ آبنوس
ازان سو که بد شاه مازندران	بشد پیلتن با سپاهی گران
زمانی نکرد او یله جای خویش	بیفشارد بر کینه گه پای خویش
چو دیوان و پیلان پرخاشجوی	بروی اندر آورده بودند روی
جهانجوی کرد از جهاندار یاد	سنان‌دار نیزه به دارنده داد
برآهیخت گرز و برآورد جوش	هوا گشت از آواز او پرخروش
برآورد آن گرد سالار کش	نه با دیو جان و نه با پیل هش
فگنده همه دشت خرطوم پیل	همه کشته دیدند بر چند میل
ازان پس تهمتن یکی نیزه خواست	سوی شاه مازندران تاخت راست
چو بر نیزهٔ رستم افگند چشم	نماند ایچ با او دلیری و خشم
یکی نیزه زد بر کمربند اوی	ز گبر اندر آمد به پیوند اوی
شد از جادویی تنش یک لخت کوه	از ایران بروبر نظاره گروه
تهمتن فرو ماند اندر شگفت	سناندار نیزه به گردن گرفت
رسید اندر آن جای کاووس شاه	ابا پیل و کوس و درفش و سپاه
به رستم چنین گفت کای سرفراز	چه بودت که ایدر بماندی دراز
بدو گفت رستم که چون رزم سخت	ببود و بیفروخت پیروز بخت
مرا دید چون شاه مازندران	به گردن برآورده گرز گران
به رخش دلاور سپردم عنان	زدم بر کمربند گبرش سنان
گمانم چنان بد که او شد نگون	کنون آید از کوههٔ زین برون
بر این گونه شد سنگ در پیش من	نبود آگه از رای کم بیش من
برین گونه خارا یکی کوه گشت	ز جنگ و ز مردی بی‌اندوه گشت
به لشکر گهش برد باید کنون	مگر کاید از سنگ خارا برون
ز لشکر هر آن کس که بد زورمند	بسودند چنگ آزمودند بند
نه برخاست از جای سنگ گران	میان اندرون شاه مازندران
گو پیلتن کرد چنگال باز	بران آزمایش نبودش نیاز
بران گونه آن سنگ را برگرفت	کزو ماند لشکر سراسر شگفت
ابر کردگار آفرین خواندند	برو زر و گوهر برافشاندند
به پیش سراپردهٔ شاه برد	بیفگند و ایرانیان را سپرد
بدو گفت ار ایدونک پیدا شوی	به گردی ازین تنبل و جادوی
وگرنه به گرز و به تیغ و تبر	ببرم همه سنگ را سر به سر
چو بشنید شد چون یکی پاره ابر	به سر برش پولاد و بر تنش گبر
تهمتن گرفت آن زمان دست اوی	بخندید و زی شاه بنهاد روی
چنین گفت کاوردم ان لخت کوه	ز بیم تبر شد به چنگم ستوه
برویش نگه کرد کاووس شاه	ندیدش سزاوار تخت و کلاه
وزان رنجهای کهن یاد کرد	دلش خسته شد سر پر از باد کرد
به دژخیم فرمود تا تیغ تیز	بگیرد کند تنش را ریز ریز
به لشکر گهش کس فرستاد زود	بفرمود تا خواسته هرچ بود
ز گنج و ز تخت و ز در و گهر	ز اسپ و سلیح و کلاه و کمر
نهادند هرجای چون کوه کوه	برفتند لشکر همه هم گروه
سزاوار هرکس ببخشید گنج	به ویژه کسی کش فزون بود رنج
ز دیوان هرآنکس که بد ناسپاس	وز ایشان دل انجمن پرهراس
بفرمودشان تا بریدند سر	فگندند جایی که بد رهگذر
وز آن پس بیامد به جای نماز	همی گفت با داور پاک راز
به یک هفته بر پیش یزدان پاک	همی با نیایش بپیمود خاک
بهشتم در گنجها کرد باز	ببخشید بر هرکه بودش نیاز
همی گشت یک هفته زین گونه نیز	ببخشید آن را که بایست چیز
سیم هفته چون کارها گشت راست	می و جام یاقوت و میخواره خواست
به یک هفته با ویژگان می به چنگ	به مازندران کرد زان پس درنگ
تهمتن چنین گفت با شهریار	که هرگونه‌ای مردم آید به کار
مرا این هنرها ز اولاد خاست	که بر هر سویی راه بنمود راست
به مازندران دارد اکنون امید	چنین دادمش راستی را نوید
کنون خلعت شاه باید نخست	یکی عهد و مهری بروبر درست
که تا زنده باشد به مازندران	پرستش کنندش همه مهتران
چو بشنید گفتار خسرو پرست	به بر زد جهاندار بیدار دست
سپرد آن زمان تخت شاهی بدوی	وزانجا سوی پارس بنهاد روی
