چو خورشید تابان برآمد ز کوه	برفتند گردان همه همگروه
بدیدند مر پهلوان را پگاه	وزان جایگه برگرفتند راه
سپهبد فرستاد خواننده را	که خواند بزرگان داننده را
چو دستور فرزانه با موبدان	سرافراز گردان و فرخ ردان
به شادی بر پهلوان آمدند	خردمند و روشن روان آمدند
زبان تیز بگشاد دستان سام	لبی پر ز خنده دلی شادکام
نخست آفرین جهاندار کرد	دل موبد از خواب بیدار کرد
چنین گفت کز داور راد و پاک	دل ما پر امید و ترس است و باک
به بخشایش امید و ترس از گناه	به فرمانها ژرف کردن نگاه
ستودن مراو را چنان چون توان	شب و روز بودن به پیشش نوان
خداوند گردنده خورشید و ماه	روان را به نیکی نماینده راه
بدویست گیهان خرم به پای	همو داد و داور به هر دو سرای
بهار آرد و تیرماه و خزان	برآرد پر از میوه دار رزان
جوان داردش گاه با رنگ و بوی	گهش پیر بینی دژم کرده روی
ز فرمان و رایش کسی نگذرد	پی مور بی او زمین نسپرد
بدانگه که لوح آفرید و قلم	بزد بر همه بودنیها رقم
جهان را فزایش ز جفت آفرید	که از یک فزونی نیاید پدید
ز چرخ بلند اندر آمد سخن	سراسر همین است گیتی ز بن
زمانه به مردم شد آراسته	وزو ارج گیرد همی خواسته
اگر نیستی جفت اندر جهان	بماندی توانای اندر نهان
و دیگر که مایه ز دین خدای	ندیدم که ماندی جوان را بجای
بویژه که باشد ز تخم بزرگ	چو بی‌جفت باشد بماند سترگ
چه نیکوتر از پهلوان جوان	که گردد به فرزند روشن روان
چو هنگام رفتن فراز آیدش	به فرزند نو روز بازآیدش
به گیتی بماند ز فرزند نام	که این پور زالست و آن پور سام
بدو گردد آراسته تاج و تخت	ازان رفته نام و بدین مانده بخت
کنون این همه داستان منست	گل و نرگس بوستان منست
که از من رمیدست صبر و خرد	بگویید کاین را چه اندر خورد
نگفتم من این تا نگشتم غمی	به مغز و خرد در نیامد کمی
همه کاخ مهراب مهر منست	زمینش چو گردان سپهر منست
دلم گشت با دخت سیندخت رام	چه گوینده باشد بدین رام سام
شود رام گویی منوچهر شاه	جوانی گمانی برد یا گناه
چه مهتر چه کهتر چو شد جفت جوی	سوی دین و آیین نهادست روی
بدین در خردمند را جنگ نیست	که هم راه دینست و هم ننگ نیست
چه گوید کنون موبد پیش بین	چه دانید فرزانگان اندرین
ببستند لب موبدان و ردان	سخن بسته شد بر لب بخردان
که ضحاک مهراب را بد نیا	دل شاه ازیشان پر از کیمیا
گشاده سخن کس نیارست گفت	که نشنید کس نوش با نیش جفت
چو نشنید از ایشان سپهبد سخن	بجوشید و رای نو افگند بن
که دانم که چون این پژوهش کنید	بدین رای بر من نکوهش کنید
ولیکن هر آنکو بود پر منش	بباید شنیدن بسی سرزنش
مرا اندرین گر نمایش کنید	وزین بند راه گشایش کنید
به جای شما آن کنم در جهان	که با کهتران کس نکرد از مهان
ز خوبی و از نیکی و راستی	ز بد ناورم بر شما کاستی
همه موبدان پاسخ آراستند	همه کام و آرام او خواستند
که ما مر ترا یک به یک بنده‌ایم	نه از بس شگفتی سرافگنده‌ایم
ابا آنکه مهراب ازین پایه نیست	بزرگست و گرد و سبک مایه نیست
بدانست کز گوهر اژدهاست	و گر چند بر تازیان پادشاست
اگر شاه رابد نگردد گمان	نباشد ازو ننگ بر دودمان
یکی نامه باید سوی پهلوان	چنان چون تو دانی به روشن روان
ترا خود خرد زان ما بیشتر	روان و گمانت به اندیشتر
مگر کو یکی نامه نزدیک شاه	فرستد کند رای او را نگاه
منوچهر هم رای سام سوار	نپردازد از ره بدین مایه کار
سپهبد نویسنده را پیش خواند	دل آگنده بودش همه برفشاند
یکی نامه فرمود نزدیک سام	سراسر نوید و درود و خرام
ز خط نخست آفرین گسترید	بدان دادگر کو جهان آفرید
ازویست شادی ازویست زور	خداوند کیوان و ناهید و هور
خداوند هست و خداوند نیست	همه بندگانیم و ایزد یکیست
ازو باد بر سام نیرم درود	خداوند کوپال و شمشیر و خود
چمانندهٔ دیزه هنگام گرد	چرانندهٔ کرگس اندر نبرد
فزایندهٔ باد آوردگاه	فشانندهٔ خون ز ابر سیاه
گرایندهٔ تاج و زرین کمر	نشانندهٔ زال بر تخت زر
به مردی هنر در هنر ساخته	خرد از هنرها برافراخته
من او را بسان یکی بنده‌ام	به مهرش روان و دل آگنده‌ام
ز مادر بزادم بران سان که دید	ز گردون به من بر ستمها رسید
پدر بود در ناز و خز و پرند	مرا برده سیمرغ بر کوه هند
نیازم بد آنکو شکار آورد	ابا بچه‌ام در شمار آورد
همی پوست از باد بر من بسوخت	زمان تا زمان خاک چشمم بدوخت
همی خواندندی مرا پور سام	به اورنگ بر سام و من در کنام
چو یزدان چنین راند اندر بوش	بران بود چرخ روان را روش
کس از داد یزدان نیابد گریغ	وگر چه بپرد برآید به میغ
سنان گر بدندان بخاید دلیر	بدرد ز آواز او چرم شیر
گرفتار فرمان یزدان بود	وگر چند دندانش سندان بود
یکی کار پیش آمدم دل شکن	که نتوان ستودنش بر انجمن
پدر گر دلیرست و نراژدهاست	اگر بشنود راز بنده رواست
من از دخت مهراب گریان شدم	چو بر آتش تیز بریان شدم
ستاره شب تیره یار منست	من آنم که دریا کنار منست
به رنجی رسیدستم از خویشتن	که بر من بگرید همه انجمن
اگر چه دلم دید چندین ستم	نیارم زدن جز به فرمانت دم
چه فرماید اکنون جهان پهلوان	گشایم ازین رنج و سختی روان
ز پیمان نگردد سپهبد پدر	بدین کار دستور باشد مگر
که من دخت مهراب را جفت خویش	کنم راستی را به آیین و کیش
به پیمان چنین رفت پیش گروه	چو باز آوریدم ز البرز کوه
که هیچ آرزو بر دلت نگسلم	کنون اندرین است بسته دلم
سواری به کردار آذر گشسپ	ز کابل سوی سام شد بر دو اسپ
بفرمود و گفت ار بماند یکی	نباید ترا دم زدن اندکی
به دیگر تو پای اندر آور برو	برین سان همی تاز تا پیش گو
فرستاده در پیش او باد گشت	به زیر اندرش چرمه پولاد گشت
چو نزدیکی گرگساران رسید	یکایک ز دورش سپهبد بدید
همی گشت گرد یکی کوهسار	چماننده یوز و رمنده شکار
چنین گفت با غمگساران خویش	بدان کار دیده سواران خویش
که آمد سواری دمان کابلی	چمان چرمهٔ زیر او زابلی
فرستادهٔ زال باشد درست	ازو آگهی جست باید نخست
ز دستان و ایران و از شهریار	همی کرد باید سخن خواستار
هم اندر زمان پیش او شد سوار	به دست اندرون نامهٔ نامدار
فرود آمد و خاک را بوس داد	بسی از جهان آفرین کرد یاد
بپرسید و بستد ازو نامه سام	فرستاده گفت آنچه بود از پیام
سپهدار بگشاد از نامه بند	فرود آمد از تیغ کوه بلند
سخنهای دستان سراسر بخواند	بپژمرد و بر جای خیره بماند
پسندش نیامد چنان آرزوی	دگرگونه بایستش او را به خوی
چنین داد پاسخ که آمد پدید	سخن هر چه از گوهر بد سزید
چو مرغ ژیان باشد آموزگار	چنین کام دل جوید از روزگار
ز نخچیر کامد سوی خانه باز	به دلش اندر اندیشه آمد دراز
همی گفت اگر گویم این نیست رای	مکن داوری سوی دانش گرای
سوی شهریاران سر انجمن	شوم خام گفتار و پیمان شکن
و گر گویم آری و کامت رواست	بپرداز دل را بدانچت هواست
ازین مرغ پرورده وان دیوزاد	چه گویی چگونه برآید نژاد
سرش گشت از اندیشهٔ دل گران	بخفت و نیاسوده گشت اندران
سخن هر چه بر بنده دشوارتر	دلش خسته‌تر زان و تن زارتر
گشاده‌تر آن باشد اندر نهان	چو فرمان دهد کردگار جهان
