به قیصر یکی نامه فرمود شاه	که برنه سزاوار شاهی کلاه
که مریم پسر زاد زیبا یکی	که هرگز ندیدی چنو کودکی
نشاید مگر دانش و تخت را	وگر در هنر بخشش و بخت را
چو من شادمانم تو شادان بزی	که شاهی و گردنکشی را سزی
چو آن نامه نزدیک قیصر رسید	نگه کرد و توقیع پرویز دید
بفرمود تا گاو دم بر درش	دمیدند و پر بانگ شد کشورش
ببستند آیین به بی‌راه و راه	پر آواز شیر وی پرویز شاه
برآمد هم آواز رامشگران	همه شهر روم از کران تا کران
بدرگاه بردند چندی صلیب	نسیم گلان آمد و بوی طیب
بیک هفته زین گونه با رود و می	ببودند شادان ز شیروی کی
بهشتم بفرمود تا کاروان	بیامد بدرگاه با ساروان
صد اشتر ز گنج درم بار کرد	چو پنجه شتر بار دینار کرد
ز دیبای زربفت رومی دویست	که گفتی ز زر جامه با رزیکیست
چهل خوان زرین پایه بسد	چنان کز در شهر یاران سزد
همان چند زرین و سیمین دده	بگوهر بر و چشمشان آژده
بمریم فرستاد چندی گهر	یکی نره طاوس کرده بزر
چه از جامهٔ نرم رومی حریر	ز در و زبرجد یکی آبگیر
همان باژ کشور که تا چار بار	ز دینار رومی هزاران هزار
فرستاد چون مرد رومی چهل	کجا هر چهل بود بیدار دل
گوی پیش رو نام او خانگی	که همتا نبودش به فرزانگی
همی‌شد برین گونه با ساروان	شتربار دینار ده کاروان
چوآگاهی آمد به پرویز شاه	که پیغمبر قیصر آمد ز راه
به فرخ بفرمود تا برنشست	یکی مرزبان بود خسروپرست
که سالار او بود بر نیمروز	گرانمایه گردی و گیتی فروز
برفتند با او سواران شاه	به سر برنهادند زرین کلاه
چو از دور دید آن سپه خانگی	به پیش اندر آمد به بیگانگی
چنین تا به نزدیک شاه آمدند	بران نامور پیشگاه آمدند
چو دیدند زیبا رخ شاه را	بران گونه آراسته‌گاه را
نهادند همواره سر بر زمین	برو بر همی‌خواندند آفرین
بمالید پس خانگی رخ بخاک	همی‌گفت کای داور داد وپاک
ز پیروزگر آفرین بر تو باد	مبادی همیشه مگر شاه و راد
بزرگانش از جای برخاستند	به نزدیک شه جایش آراستند
چنین گفت پس شاه را خانگی	که چون تو که باشد به فرزانگی
ز خورشید بر چرخ تابنده‌تر	ز جان سخنگوی پاینده‌تر
مبادا جهان بی‌چنین شهریار	برومند بادا برو روزگار
مبیناد کس روز بی‌کام تو	نوشته بخورشید بر نام تو
جهان بی سر و افسر تو مباد	بر و بوم بی لشکر تو مباد
ز قیصر درود و ز ما آفرین	برین نامور شهریار زمین
کسی کو درین سایهٔ شاه شاد	نباشد ورا روشنایی مباد
ابا هدیه و باژ روم آمدم	برین نامبردار بوم آمدم
برفتیم با فیلسوفان بهم	بران تا نباشد کس از ما دژم
ز قیصر پذیرد مگر باژ و چیز	که با باژ و چیز آفرینست نیز
بخندید از آن پر هنر مرد شاه	نهادند زرین یکی پیشگاه
فرستاد پس چیزها سوی گنج	بدو گفت چندین نبایست رنج
بخراد بر زین چنین گفت شاه	که این نامه برخوان به پیش سپاه
به عنوان نگه کرد مرد دبیر	که گوینده‌ای بود و هم یادگیر
چنین گفت کاین نامه سوی مهست	جهاندار پرویز یزدان پرست
جهاندار و بیدار و پدرام شهر	که یزدانش تاج و خرد داد بهر
جهاندار فرزند هرمزد شاه	که زیبای تاج است و زیبای گاه
ز قیصر پدر مادر شیر نام	که پاینده بادا بدو نام و کام
ابا فر و با برز و پیروز باد	همه روزگارانش نوروز باد
به ایران و تورانش بر دست رس	به شاهی مباداش انباز کس
همیشه به دل شاد و روشن روان	همیشه خرد پیر و دولت جوان
گران مایه شاهی کیومرثی	همان پور هوشنگ طهمورثی
پدر بر پدر و پسر بر پسر	مبادا که این گوهر آید به سر
برین پاک یزدان کند آفرین	بزرگان ملک و بزرگان دین
نه چون تو خزان و نه چون تو بهار	نه چون تو بایوان چین بر نگار
همه مردمی و همه راستی	مبیناد جانت بد کاستی
به ایران و توران و هندوستان	همان ترک تا روم و جا دوستان
تو را داد یزدان به پاکی نژاد	کسی چون تو از پاک مادر نزاد
فریدون چو ایران بایرج سپرد	ز روم و ز چین نام مردی ببرد
برو آفرین کرد روز نخست	دلش را ز کژی و تاری بشست
همه بی نیازی و نیک اختری	بزرگی و مردی و افسونگری
تو گویی که یزدان شما را سپرد	وزان دیگران نام مردی ببرد
هنر پرور و راد و بخشنده گنج	ازین تخمهٔ هرگز نبد کس به رنج
نهادند بر دشمنان باژ و ساو	بد اندیشتان بارکش همچو گاو
ز هنگام کسری نوشین روان	که بادا همیشه روانش جوان
که از ژرف دریا برآورد پی	بران گونه دیوار بیدار کی
ز ترکان همه بیشهٔ نارون	بشستند وبی رنج گشت انجمن
ز دشمن برستند چندی جهان	برو آفرین از کهان و مهان
ز تازی و هندی و ایرانیان	ببستند پیشش کمر بر میان
روا رو چنین تا به مرز خزر	ز ارمینیه تا در باختر
ز هیتال و ترک و سمرقند و چاچ	بزرگان با فر او اورند وتاج
همه کهتران شما بوده‌اند	برین بندگی بر گوا بوده‌اند
که شاهان ز تخم فریدون بدند	دگر یکسر از داد بیرون بدند
بدین خویشی اکنون که من کرده‌ام	بزرگی به دانش برآورده‌ام
بدان گونه شادم که تشنه بر آب	وگر سبزهٔ تیره بر آفتاب
جهاندار بیدار فرخ کناد	مرا اندرین روز پاسخ کناد
یکی آرزو خواهم از شهریار	کجا آن سخن نزد او هست خوار
که دار مسیحا به گنج شماست	چو بینید دانید گفتار راست
برآمد برین سالیان دراز	سزد گر فرستد بما شاه باز
بدین آرزو شهریار جهان	ببخشاید از ما کهان و مهان
ز گیتی برو بر کنند آفرین	که بی تو مبادا زمان و زمین
بدان من ز خسرو پذیرم سپاس	نیایش کنم روز و شب در سه پاس
همان هدیه و باژ و ساوی که من	فرستم به نزدیک آن انجمن
پذیرد پذیرم سپاسی بدان	مبیناد چشم تو روی بدان
شود فرخ این جشن و آیین ما	درخشان شود در جهان دین ما
همان روزهٔ پاک یک شنبدی	ز هر در پرستندهٔ ایزدی
برو سوکواران بمالند روی	بروبر فراوان بسایند موی
شود آن زمان بر دل ما درست	که از کینه دلها بخواهیم شست
که بود از گه آفریدون فراز	که با تور و سلم اندر آمد براز
شود کشور آسوده از تاختن	بهر گوشه‌ای کینها ساختن
زن و کودک رومیان برده‌اند	دل ما ز هر گونه آزرده‌اند
برین خویشی ما جهان رام گشت	همه کار بیهوده پدرام گشت
درود جهان آفرین بر تو باد	همان آفرین زمین بر تو باد
چو آن نامهٔ قیصر آمد ببن	جهاندار بشنید چندان سخن
ازان نامه شد شاه خرم نهان	برو تازه شد روزگار مهان
بسی آفرین کرد برخانگی	بدو گفت بس کن ز بیگانگی
گرانمایه را جایگه ساختند	دو ایوان فرخ بپرداختند
ببردند چیزی که بایست برد	به نزدیک آن مرد بیدار گرد
بیامد بدید آن گزین جایگاه	وزان پس همی‌بود نزدیک شاه
بخوان و نبید و شکار و نشست	همی‌بود با شاه مهتر پرست
برین گونه یک ماه نزدیک شاه	همی‌بود شادان دل و نیک خواه
