کنون داستان گوی در داستان	ازان یک دل ویک زبان راستان
ز تختی که خوانی ورا طاق دیس	که بنهاد پرویز دراسپریس
سرمایهٔ آن ز ضحاک بود	که ناپارسا بود و ناپاک بود
بگاهی که رفت آفریدون گرد	وزان تا زیان نام مردی ببرد
یکی مرد بد در دماوند کوه	که شاهش جدا داشتی ازگروه
کجا جهن بر زین بدی نام اوی	رسیده بهر کشوری کام اوی
یکی نامور شاه را تخت ساخت	گهر گرد بر گرد او در نشاخت
که شاه آفریدون بدوشاد بود	که آن تخت پرمایه آزاد بود
درم داد مر جهن را سی‌هزار	یکی تاج زرین و دو گوشوار
همان عهد ساری و آمل نوشت	که بد مرز منشور او چون بهشت
بدانگه که ایران به ایرج رسید	کزان نامداران وی آمد پدید
جهاندار شاه آفریدون سه چیز	بران پادشاهی برافزود نیز
یکی تخت و آن گرزهٔ گاوسار	که ماندست زو در جهان یادگار
سدیگر کجا هفت چشمه گهر	همی‌خواندی نام او دادگر
چو ایرج بشد زو بماند این سه چیز	همان شاد بد زو منوچهر نیز
هر آنکس که او تاج شاهی به سود	بران تخت چیزی همی‌برفزود
چو آمد به کیخسرو نیک بخت	فراوان بیفزود بالای تخت
برین هم نشان تا به لهراسپ شد	وزو همچنان تا به گشتاسپ شد
چو گشتاسپ آن تخت رادید گفت	که کار بزرگان نشاید نهفت
به جاماسپ گفت ای گرانمایه مرد	فزونی چه داری به دین کارکرد
یکایک ببین تا چه خواهی فزود	پس از مرگ ما راکه خواهد ستود
چو جا ماسپ آن تخت رابنگرید	بدید از در گنج دانش کلید
برو بر شمار سپهر بلند	همی‌کرد پیدا چه و چون وچند
ز کیوان همه نقشها تا به ماه	بران تخت کرد او به فرمان شاه
چنین تابگاه سکندر رسید	ز شاهان هر آنکس که آن گاه دید
همی‌برفزودی برو چند چیز	ز زر و ز سیم و ز عاج و ز شیز
مر آن را سکندر همه پاره کرد	ز بی دانشی کار یکباره کرد
بسی از بزرگان نهان داشتند	همی دست بر دست بگذاشتند
بدین گونه بد تا سر اردشیر	کجا گشته بد نام آن تخت پیر
ازان تخت جایی نشانی نیافت	بران آرزو سوی دیگر شتاف
بمرد او و آن تخ ازو بازماند	ازان پس که کام بزرگی براند
بدین گونه بد تا به پرویزشاه	رسید آن گرامی سزاوار گاه
ز هر کشوری مهتران رابخواند	وزان تخت چندی سخنها براند
ازیشان فراوان شکسته بیافت	به شادی سوی گرد کردن شتافت
بیاورد پس تخت شاه اردشیر	ز ایران هر آنکس که بد تیزویر
بهم بر زدند آن سزاوار تخت	به هنگام آن شاه پیروزبخت
ورا درگر آمد ز روم و ز چین	ز مکران و بغداد و ایران زمین
هزار و صد و بیست استاد بود	که کردار آن تختشان یادبود
که او را بنا شاه گشتاسپ کرد	برای و به تدبیر جاماسپ کرد
ابا هریکی مرد شاگرد سی	ز رومی و بغدادی و پارسی
نفرمود تا یک زمان دم زدند	بدو سال تا تخت برهم زدند
چوبر پای کردند تخت بلند	درخشنده شد روی بخت بلند
برش بود بالای صد شاه رش	چو هفتاد رش برنهی ازبرش
صد و بیست رش نیز پهناش بود	که پهناش کمتر ز بالاش بود
بلندیش پنجاه و صد شاه رش	چنان بد که بر ابر سودی سرش
همان شاه رش هر رشی زو سه رش	کزان سر بدیدی بن کشورش
بسی روز در ماه هر بامداد	یکی فرش بودی به دیگر نهاد
همان تخت به دوازده لخت بود	جهانی سراسر همه تخت بود
بروبش زرین صد و چل هزار	ز پیروزه بر زر کرده نگار
همه نقرهٔ خام بد میخ بش	یکی صد به مثقال با شست و شش
چو اندر بره خور نهادی چراغ	پسش دشت بودی و در پیش باغ
چوخورشید درشیرگشتی درشت	مرآن تخت را سوی او بود پشت
چو هنگامهٔ تیر ماه آمدی	گه میوه و جشنگاه آمدی
سوی میوه و باغ بودیش روی	بدان تا بیابد زهرمیوه بوی
زمستان که بودی گه با دونم	بر آن تخت برکس نبودی دژم
همه طاقها بود بسته ازار	ز خز و سمور از در شهریار
همان گوی زرین و سیمین هزار	بر آتش همی‌تافتی جامه‌دار
به مثقال ازان هریکی پانصد	کز آتش شدی سرخ همچون به سد
یکی نیمه زو اندر آتش بدی	دگر پیش گردان سرکش بدی
شمار ستاره ده و دو و هفت	همان ماه تابان ببرجی که رفت
چه زو ایستاده چه مانده بجا	بدیدی به چشم سر اخترگرا
ز شب نیز دیدی که چندی گذشت	سپهر از بر خاک بر چند گشت
ازان تختها چند زرین بدی	چه مایه ز زر گوهر آگین بدی
شمارش ندانست کردن کسی	اگر چند بودیش دانش بسی
هرآن گوهری کش بهاخوار بود	کمابیش هفتاد دینار بود
بسی نیز بگذشت بر هفتصد	همی‌گیر زین گونه از نیک و بد
بسی سرخ گوگرد بدکش بها	ندانست کس مایه و منتها
که روشن بدی در شب تیره چهر	چوناهید رخشان شدی بر سپهر
دو تخت از بر تخت پرمایه بود	ز گوهر بسی مایه بر مایه بود
کهین تخت را نام بد میش سار	سر میش بودی برو بر نگار
مهین تخت راخواندی لاژورد	که هرگز نبودی بر و باد و گرد
سه دیگر سراسر ز پیروزه بود	بدو هر که دیدیش دلسوزه بود
ازین تابدان پایه بودی چهار	همه پایه زرین و گوهرنگار
هرآنکس که دهقان بد و زیردست	ورامیش سر بود جای نشست
سواران ناباک روز نبرد	شدندی بران گنبد لاژورد
به پیروزه بر جای دستور بود	که از کدخداییش رنجور بود
چو بر تخت پیروزه بودی نشست	خردمند بودی و مهترپرست
چو رفتی به دستوری رهنمای	مگر یافتی نزد پرویز جای
یکی جامه افکنده بد زربفت	برش بود وبالاش پنجاه و هفت
بگوهر همه ریشه‌ها بافته	زبر شوشهٔ زر برو تافته
بدو کرده پیدانشان سپهر	چو بهرام و کیوان و چون ماه و مهر
ز کیوان و تیر و ز گردنده ماه	پدیدار کرده ز هر دستگاه
هم از هفت کشور برو بر نشان	ز دهقان و از رزم گردنکشان
برو بر نشان چل و هشت شاه	پدیدار کرده سر تاج و گاه
برو بافته تاج شاهنشهان	چنان جامه هرگز نبد درجهان
به چین دریکی مرد بد بی‌همال	همی‌بافت آن جامه راهفت سال
سرسال نو هرمز فوردین	بیامد بر شاه ایران زمین
ببرد آن کیی فرش نزدیک شاه	گران مایگان برگرفتند راه
به گسترد روز نو آن جامه را	ز شادی جداکرد خوکامه را
بران جامه بر مجلس آراستند	نوازندهٔ رود و می خواستند
همی آفرین خواند سرکش برود	شهنشاه را داد چندی درود
بزرگان به رو گوهر افشاندند	که فرش بزرگش همی‌خواندند
