چو بر گاه رفت اورمزد بزرگ	ز نخچیر کوتاه شد چنگ گرگ
جهان را همی داشت با ایمنی	نهان گشت کردار آهرمنی
نخست آفرین کرد بر کردگار	توانا و دانا و پروردگار
شب و روز و گردان سپهر آفرید	چو بهرام و کیوان و مهر آفرید
ازویست پیروزی و فرهی	دل و داد و دیهیم شاهنشهی
همیشه دل ما پر از داد باد	دل زیردستان به ما شاد باد
ستایش نیابد سر سفله مرد	بر سفلگان تا توانی مگرد
همان نیز با مرد بدخواه رای	اگر پندگیری به نیکی گرای
ز بخشش هرانکس که جوید سپاس	نخواندش بخشنده یزدان‌شناس
ستاننده گر ناسپاست نیز	سزد گر ندارد کس او را به چیز
هراسان بود مردم سخت‌کار	که او را نباشد کسی دوستدار
وگر سستی آرد به کار اندرون	نخواند ورا رای‌زن رهنمون
گر از کاهلان یار خواهی به کار	نباشی جهانجوی و مردم‌شمار
نگر خویشتن را نداری بزرگ	وگر گاه یابی نگردی سترگ
چو بدخو شود مرد درویش خوار	همی بیند آن از بد روزگار
همه‌ساله بیکار و نالان ز بخت	نه رای و نه دانش نه زیبای تخت
وگر بازگیرند ازو خواسته	شود جان و مغز و دلش کاسته
به بی چیزی و بدخویی یازد اوی	ندارد خرد گردن افرازد اوی
نه چیز و نه دانش نه رای و هنر	نه دین و نه خشنودی دادگر
شما را شب و روز فرخنده باد	بداندیش را جان پراگنده باد
برو مهتران آفرین ساختند	خود از سوک شاهان بپرداختند
چو نه سال بگذشت بر سر سپهر	گل زرد شد آن چو گلنار چهر
غمی شد ز مرگ آن سر تاجور	بمرد و به شاهی نبودش پسر
چنان نامور مرد شیرین‌سخن	به نوی بشد زین سرای کهن
چنین بود تا بود چرخ روان	توانا به هر کار و ما ناتوان
چهل روز سوکش همی داشتند	سر گاه او خوار بگذاشتند
به چندین زمان تخت بیکار بود	سر مهتران پر ز تیمار بود
نگه کرد موبد شبستان شاه	یکی لاله رخ دید تابان چو ماه
سر مژه چون خنجر کابلی	دو زلفش چو پیچان خط مغولی (؟)
مسلسل یک اندر دگر بافته	گره بر زده سرش برتافته
پری چهره را بچه اندر نهان	ازان خوب‌رخ شادمان شد جهان
چهل روزه شد رود و می خواستند	یکی تخت شاهی بیاراستند
به سر برش تاجی برآویختند	بران تاج زر و درم ریختند
چهل روز بگذشت بر خوب‌چهر	یکی کودک آمد چو تابنده مهر
ورا موبدش نام شاپور کرد	بران شادمانی یکی سور کرد
تو گفتی همی فره ایزدیست	برو سایهٔ رایت بخردیست
برفتند گردان زرین کمر	بیاویختند از برش تاج زر
چو آن خرد را سیر دادند شیر	نوشتند پس در میان حریر
چهل روزه را زیر آن تاج زر	نهادند بر تخت فرخ پدر
