چو آگاهی آمد به گشتاسپ شاه	که سالار چین جملگی با سپاه
بیاراسته آمد از جای خویش	خشاش یلش را فرستاد پیش
چو بشنید کو رفت با لشکرش	که ویران کند آن نکو کشورش
سپهبدش را گفت فردا پگاه	بیارای پیل و بیاور سپاه
سوی مرزدارانش نامه نوشت	که خاقان ره راد مردی بهشت
بیایید یکسر به درگاه من	که بر مرز بگذشت بد خواه من
چو نامه سوی راد مردان رسید	که آمد جهانجوی دشمن پدید
سپاهی بیامد به درگاه شاه	که چندان نبد بر زمین بر گیاه
ز بهر جهانگیر شاه کیان	ببستند گردان گیتی میان
به درگاه خسرو نهادند روی	همه مرزداران به فرمان اوی
برین برنیامد بسی روزگار	که گرد از گزیده هزاران هزار
فراز آمده بود مر شاه را	کی نامدار و نکو خواه را
به لشکرگه آمد سپه را بدید	که شایسته بد رزم را برگزید
ازان شادمان گشت فرخنده شاه	دلش خیره آمد زبی مر سپاه
دگر روز گشتاسپ با موبدان	ردان و بزرگان و اسپهبدان
گشاد آن در گنج پر کرده جم	سپه را بداد او دو ساله درم
چو روزی ببخشید و جوشن بداد	بزد نای و کوس و بنه بر نهاد
بفرمود بردن ز پیش سپاه	درفش همایون فرخنده شاه
سوی رزم ارجاسپ لشکر کشید	سپاهی که هرگز چنان کس ندید
ز تاریکی و گرد پای سپاه	کسی روز روشن ندید ایچ راه
ز بس بانگ اسپان و از بس خروش	همی نالهٔ کوس نشنید گوش
درفش فراوان برافراشته	همه نیزه‌ها ز ابر بگذاشته
چو رسته درخت از بر کوهسار	چو بیشه نیستان به وقت بهار
ازین سان همی رفت گشتاسپ شاه	ز کشور به کشور همی شد سپاه
