کنون بشنو از دخت مهرک سخن	ابا گرد شاپور شمشیرزن
چو لختی برآمد برین روزگار	فروزنده شد دولت شهریار
به نخچیر شد شاه روزی پگاه	خردمند شاپور با او به راه
به هر سو سواران همی تاختند	ز نخچیر دشتی بپرداختند
پدید آمد از دور دشتی فراخ	پر از باغ و میدان و ایوان و کاخ
همی تاخت شاپور تا پیش ده	فرود آمد از راه در خان مه
یکی باغ بد کش و خرم سرای	جوان اندر آمد بدان سبز جای
یکی دختری دید بر سان ماه	فروهشته از چرخ دلوی به چاه
چو آن ماه‌رخ روی شاپور دید	بیامد برو آفرین گسترید
که شادان بدی شاه و خندان بدی	همه ساله از بی‌گزندان بدی
کنون بی‌گمان تشنه باشد ستور	بدین ده رود اندرون آب شور
به چاه اندرون آب سردست و خوش	بفرمای تا من بوم آب‌کش
بدو گفت شاپور کای ماه‌روی	چرا رنجه گشتی بدین گفت‌وگوی
که باشند با من پرستنده مرد	کزین چاه بی‌بن کشند آب سرد
ز برنا کنیزک بپیچید روی	بشد دور و بنشست بر پیش جوی
پرستنده‌ای را بفرمود شاه	که دلو آور و آب برکش ز چاه
پرستنده بشنید و آمد دوان	رسن برد بر چرخ دلو گران
چو دلو گران‌سنگ پر آب گشت	پرستنده را روی پرتاب گشت
چو دلو گران برنیامد ز چاه	بیامد ژکان زود شاپور شاه
پرستنده را گفت کای نیم‌زن	نه زن داشت این دلو و چندین رسن
همی برکشید آب چندین ز چاه	تو گشتی پر از رنج و فریادخواه
بیامد رسن بستد از پیشکار	شد آن کار دشوار بر شاه خوار
ز دلو گران شاه چون رنج دید	بر آن خوب‌رخ آفرین گسترید
که برتافت دلوی برین سان گران	همانا که هست از نژاد سران
کنیزک چو او دلو را برکشید	بیامد به مهر آفرین گسترید
که نوشه بدی تا بود روزگار	همیشه خرد بادت آموزگار
به نیروی شاپور شاه اردشیر	شود بی‌گمان آب در چاه شیر
جوان گفت با دختر چرب‌گوی	چه دانی که شاپورم ای ماه‌روی
چنین داد پاسخ که این داستان	شنیدم بسی از لب راستان
که شاپور گردست با زور پیل	به بخشندگی همچو دریای نیل
به بالای سروست و رویین‌تنست	به هرچیز مانندهٔ بهمنست
بدو گفت شاپور کای ماه‌روی	سخن هرچ پرسم ترا راست‌گوی
پدیدار کن تا نژاد تو چیست	برین چهرهٔ تو نشان کییست
بدو گفت من دختر مهترم	ازیرا چنین خوب و کنداورم
چنین داد پاسخ که هرگز دروغ	بر شهریاران نگیرد فروغ
کشاورز را دختر ماه‌روی	نباشد بدین روی و این رنگ و بوی
کنیزک بدو گفت کای شهریار	هرانگه که یابم به جان زینهار
بگویم همه پیش تو من نژاد	چو یابم ز خشم شهنشاه داد
بدو گفت شاپور کز بوستان	نرست از چمن کینهٔ دوستان
بگوی و ز من بیم در دل مدار	نه از نامور دادگر شهریار
کنیزک بدو گفت کز راه داد	منم دختر مهرک نوش‌زاد
مرا پارسایی بیاورد خرد	بدین پرهنر مهتر ده سپرد
من از بیم آن نامور شهریار	چنین آبکش گشتم و پیشکار
بیامد بپردخت شاپور جای	همی بود مهتر به پیشش به پای
به دو گفت کین دختر خوب‌چهر	به من ده بر من گواکن سپهر
بدو داد مهتر به فرمان اوی	بر آیین آتش‌پرستان اوی
