چو شد کار آن سرو بن ساخته	به آیین او جای پرداخته
بپردخت ازان پس به داننده مرد	که چون خیزد از دانش اندر نبرد
پر از روغن گاو جامی بزرگ	فرستاد زی فیلسوف سترگ
که این را به اندامها در بمال	سرون و میان و بر و پشت و یال
بیاسای تا ماندگی بفگنی	به دانش مرا جان و مغز آگنی
چو دانا به روغن نگه کرد گفت	که این بند بر من نشاید نهفت
بجان اندر افگند سوزن هزار	فرستاد بازش سوی شهریار
به سوزن نگه کرد شاه جهان	بیاورد آهنگران را نهان
بفرمود تا گرد بگداختند	از آهن یکی مهره‌ای ساختند
سوی مرد دانا فرستاد زود	چو دانا نگه کرد و آهن بسود
به ساعت ازان آهن تیره‌رنگ	یکی آینه ساخت روشن چو زنگ
ببردند نزد سکندر به شب	وزان راز نگشاد بر باد لب
سکندر نهاد آینه زیر نم	همی داشت تا شد سیاه و دژم
بر فیلسوفش فرستاد باز	بران کار شد رمز آهن دراز
خردمند بزدود آهن چو آب	فرستاد بازش هم اندر شتاب
ز دودش ز دارو کزان پس ز نم	نگردد به زودی سیاه و دژم
سکندر نگه کرد و او را بخواند	بپرسید و بر زیرگاهش نشاند
سخن گفتش از جام روغن نخست	همی دانش نامور بازجست
چنین گفت با شاه مرد خرد	که روغن بر اندامها بگذرد
تو گفتی که از فیلسوفان شهر	ز دانش مرا خود فزونست بهر
به پاسخ چنین گفتم ای پادشا	که دانا دل مردم پارسا
چو سوزن پی و استخوان بشمرد	اگر سنگ پیش آیدش بشکرد
به پاسخ به دانا چنین گفت شاه	که هر دل که آن گشته باشد سپاه
به بزم و به رزم و به خون ریختن	به هر جای با دشمن آویختن
سخن‌های باریک مرد خرد	چو دل تیره باشد کجا بگذرد
ترا گفتم این خوب گفتار خویش	روان و دل و رای هشیار خویش
سخن داند از موی باریکتر	ترا دل ز آهن نه تاریکتر
تو گفتی برین سالیان برگذشت	ز خونها دلم پر ز زنگار گشت
چگونه به راه آید این تیرگی	چه پیچم سخن را بدین خیرگی
ترا گفتم از دانش آسمان	زدایم دلت تا شوی بی‌گمان
ازان پس که چون آب گردد به رنگ	کجا کرد باید بدو کار تنگ
پسند آمدش تازه گفتار اوی	دلش تیزتر گشت بر کار اوی
بفرمود تا جامه و سیم و زر	بیاورد گنجور جامی گهر
به دانا سپردند و داننده گفت	که من گوهری دارم اندر نهفت
که یابم بدو چیز و بی دشمنست	نه چون خواسته جفت آهرمنست
به شب پاسبانان نخواهند مزد	به راهی که باشم نترسم ز دزد
خرد باید و دانش و راستی	که کژی بکوبد در کاستی
مرا خورد و پوشیدنی زین جهان	بس از شهریار آشکار ونهان
که دانش به شب پاسبان منست	خرد تاج بیدار جان منست
به بیشی چرا شادمانی کنم	برین خواسته پاسبانی کنم
بفرمای تا این برد باز جای	خرد باد جان مرا رهنمای
سکندر بدو ماند اندر شگفت	ز هر گونه اندیشه‌ها برگرفت
بدو گفت زین پس مرا بر گناه	نگیرد خداوند خورشید و ماه
خریدارم این رای و پند ترا	سخن گفتن سودمند ترا
