گزین کرد زان رومیان مرد چند	خردمند و بادانش و بی‌گزند
یکی نامه بنوشت پس شهریار	پر از پوزش و رنگ و بوی و نگار
که نه نامور ز استواران خویش	ازین پرهنر نامداران خویش
خردمند و بادانش و شرم و رای	جهانجوی و پردانش و رهنمای
فرستادم اینک به نزدیک تو	نه پیچند با رای باریک تو
تو این چیزها را بدیشان نمای	همانا بباشد هم‌انجا به جای
چو من نامه یابم ز پیران خویش	جهاندیده و رازداران خویش
که بگذشت بر چشم ما چار چیز	که کس را به گیتی نبودست نیز
نویسم یکی نامهٔ دلپسند	که کیدست تا باشد او شاه هند
خردمند نه مرد رومی برفت	ز پیش سکندر سوی کید تفت
چو سالار هند آن سران را بدید	فراوان بپرسید و پاسخ شنید
چنانچون ببایست بنواختشان	یکی جای شایسته بنشاختشان
دگر روز چون آسمان گشت زرد	برآهیخت خورشید تیغ نبرد
بیاراست آن دختر شاه را	نباید خود آراستن ماه را
به خانه درون تخت زرین نهاد	به گرد اندر آرایش چین نهاد
نشست از بر تخت خورشید چهر	ز ناهید تابنده‌تر بر سپهر
برفتند بیدار نه مرد پیر	زبان چرب و گوینده و یادگیر
فرستادشان شاه سوی عروس	بر آواز اسکندر فیلقوس
بدیدند پیران رخ دخت شاه	درفشان ازو یاره و تخت و گاه
فرو ماندند اندرو خیره خیر	ز دیدار او سست شد پای پیر
خردمند نه پیر مانده به جای	زبانها پر از آفرین خدای
نه جای گذر دید ازیشان یکی	نه زو چشم برداشتند اندکی
چو فرزانگان دیرتر ماندند	کس آمد بر شاهشان خواندند
چنین گفت با رومیان شهریار	که چندین چرا بودتان روزگار
همو آدمی بودکان چهره داشت	به خوبی ز هر اختری بهره داشت
بدو گفت رومی که ای شهریار	در ایوان چنو کس نبیند نگار
کنون هر یکی از یک اندام ماه	فرستیم یک نامه نزدیک شاه
نشستند پس فیلسوفان بهم	گرفتند قرطاس و قیر و قلم
نوشتند هر موبدی ز آنک دید	که قرطاس ز انقاس شد ناپدید
ز نزدیک ایشان سواری برفت	به نزد سکندر به میلاد تفت
چو شاه جهان نامه‌هاشان بخواند	ز گفتارشان در شگفتی بماند
به نامه هر اندام را زو یکی	صفت کرده بودند لیک اندکی
بدیشان جهاندار پاسخ نوشت	که بخ‌بخ که دیدم خرم بهشت
کنون بازگردید با چار چیز	برین بر فزونی مجویید نیز
چو منشور و عهد من او را دهید	شما با فغستان بنه برنهید
نیازارد او را کسی زین سپس	ازو در جهان یافتم داد و بس
