پس آن نامهٔ سام پاسخ نوشت	شگفتی سخنهای فرخ نوشت
که ای نامور پهلوان دلیر	به هر کار پیروز برسان شیر
نبیند چو تو نیز گردان سپهر	به رزم و به بزم و به رای و به چهر
همان پور فرخنده زال سوار	کزو ماند اندر جهان یادگار
رسید و بدانستم از کام او	همان خواهش و رای و آرام او
برآمد هر آنچ آن ترا کام بود	همان زال را رای و آرام بود
همه آرزوها سپردم بدوی	بسی روزه فرخ شمردم بدوی
ز شیری که باشد شکارش پلنگ	چه زاید جز از شیر شرزه به جنگ
گسی کردمش با دلی شادمان	کزو دور بادا بد بدگمان
برون رفت با فرخی زال زر	ز گردان لشکر برآورده سر
نوندی برافگند نزدیک سام	که برگشتم از شاه دل شادکام
ابا خلعت خسروانی و تاج	همان یاره و طوق و هم تخت عاج
چنان شاد شد زان سخن پهلوان	که با پیر سر شد به نوی جوان
سواری به کابل برافگند زود	به مهراب گفت آن کجا رفته بود
نوازیدن شهریار جهان	وزان شادمانی که رفت از مهان
من اینک چو دستان بر من رسد	گذاریم هر دو چنان چون سزد
چنان شاد شد شاه کابلستان	ز پیوند خورشید زابلستان
که گفتی همی جان برافشاندند	ز هر جای رامشگران خواندند
چو مهراب شد شاد و روشن روان	لبش گشت خندان و دل شادمان
گرانمایه سیندخت را پیش خواند	بسی خوب گفتار با او براند
بدو گفت کای جفت فرخنده رای	بیفروخت از رایت این تیره جای
به شاخی زدی دست کاندر زمین	برو شهریاران کنند آفرین
چنان هم کجا ساختی از نخست	بیاید مر این را سرانجام جست
همه گنج پیش تو آراستست	اگر تخت عاجست اگر خواستست
چو بشنید سیندخت ازو گشت باز	بر دختر آمد سراینده راز
همی مژده دادش به دیدار زال	که دیدی چنان چون بباید همال
زن و مرد را از بلندی منش	سزد گر فرازد سر از سرزنش
سوی کام دل تیز بشتافتی	کنون هر چه جستی همه یافتی
بدو گفت رودابه ای شاه زن	سزای ستایش به هر انجمن
من از خاک پای تو بالین کنم	به فرمانت آرایش دین کنم
ز تو چشم آهرمنان دور باد	دل و جان تو خانهٔ سور باد
چو بشنید سیندخت گفتار اوی	به آرایش کاخ بنهاد روی
بیاراست ایوانها چون بهشت	گلاب و می و مشک و عنبر سرشت
بساطی بیفگند پیکر به زر	زبر جد برو بافته سر به سر
دگر پیکرش در خوشاب بود	که هر دانه‌ای قطره‌ای آب بود
یک ایوان همه تخت زرین نهاد	به آیین و آرایش چین نهاد
همه پیکرش گوهر آگنده بود	میان گهر نقشها کنده بود
ز یاقوت مر تخت را پایه بود	که تخت کیان بود و پرمایه بود
یک ایوان همه جامهٔ رود و می	بیاورده از پارس و اهواز و ری
بیاراست رودابه را چون نگار	پر از جامه و رنگ و بوی بهار
همه کابلستان شد آراسته	پر از رنگ و بوی و پر از خواسته
همه پشت پیلان بیاراستند	ز کابل پرستندگان خواستند
نشستند بر پیل رامشگران	نهاده به سر بر زر افسران
پذیره شدن را بیاراستند	نثارش همه مشک و زر خواستند
