به دل گفت موبد که بد روزگار	که فرمان چنین آمد از شهریار
همه مرگ راییم برنا و پیر	ندارد پسر شهریار اردشیر
گر او بی‌عدد سالیان بشمرد	به دشمن رسد تخت چون بگذرد
همان به کزین کار ناسودمند	به مردی یکی کار سازم بلند
ز کشتن رهانم مر این ماه را	مگر زین پشیمان کنم شاه را
هرانگه کزو بچه گردد جدا	به جای آرم این گفتهٔ پادشا
نه کاریست کز دل همی بگذرد	خردمند باشم به از بی‌خرد
بیاراست جایی به ایوان خویش	که دارد ورا چون تن و جان خویش
به زن گفت اگر هیچ باد هوا	ببیند ورا من ندارم روا
پس اندیشه کرد آنک دشمن بسیست	گمان بد و نیک با هرکسیست
یکی چاره سازم که بدگوی من	نراند به زشت آب در جوی من
به خانه شد و خایه ببرید پست	برو داغ و دارو نهاد و ببست
به خایه نمک بر پراگند زود	به حقه در آگند بر سان دود
هم‌اندر زمان حقه را مهر کرد	بیامد خروشان و رخساره زرد
چو آمد به نزدیک تخت بلند	همان حقه بنهاد با مهر و بند
چنین گفت با شاه کین زینهار	سپارد به گنجور خود شهریار
نوشته بر آن حقه تاریخ آن	پدیدار کرده بن و بیخ آن
