چو شب شد چو آهرمن کینه‌خواه	خروش جرس خاست از بارگاه
بران بارهٔ پهلوی برنشست	یکی تیغ هندی گرفته به دست
چو نوشاذر و بهمن و مهرنوش	برفتند یکسر پر از جنگ و جوش
ورا راهبر پیش جاماسپ بود	که دستور فرخنده گشتاسپ بود
ازان بارهٔ دژ چو بیرون شدند	سواران جنگی به هامون شدند
سپهبد سوی آسمان کرد روی	چنین گفت کای داور راست‌گوی
توی آفریننده و کامگار	فروزندهٔ جان اسفندیار
تو دانی که از خون فرشیدورد	دلم گشت پر درد و رخساره زرد
گر ایدونک پیروز گردم به جنگ	کنم روی گیتی بر ارجاسپ تنگ
بخواهیم ازو کین لهراسپ شاه	همان کین چندین سر بیگناه
برادر جهان بین من سی و هشت	که از خونشان لعل شد خاک دشت
پذیرفتم از داور دادگر	که کینه نگیرم ز بند پدر
به گیتی صد آتشکده نو کنم	جهان از ستمگاره بی‌خو کنم
نبیند کسی پای من بر بساط	مگر در بیابان کنم صد رباط
به شاخی که کرگس برو نگذرد	بدو گور و نخچیر پی نسپرد
کنم چاه آب اندرو صدهزار	توانگر کنم مردم خیش کار
همه بی‌رهان را بدین آورم	سر جادوان بر زمین آورم
بگفت این و برگاشت اسپ نبرد	بیامد به نزدیک فرشیدورد
ورا از بر جامه بر خفته دید	تن خسته در جامه بنهفته دید
ز دیده ببارید چندان سرشک	که با درد او آشنا شد پزشک
بدو گفت کای شاه پرخاشجوی	ترا این گزند از که آمد به روی
کزو کین تو باز خواهم به جنگ	اگر شیر جنگیست او گر پلنگ
چنین داد پاسخ که ای پهلوان	ز گشتاسپم من خلیده‌روان
چو پای ترا او نکردی به بند	ز ترکان بما نامدی این گزند
همان شاه لهراسپ با پیر سر	همه بلخ ازو گشت زیر و زبر
ز گفت گرزم آنچ بر ما رسید	ندیدست هرگز کسی نه شنید
بدرد من اکنون تو خرسند باش	به گیتی درخت برومند باش
که من رفتنی‌ام به دیگر سرای	تو باید که باشی همیشه به جای
چو رفتم ز گیتی مرا یاددار	به ببخش روان مرا شاددار
تو پدرود باش ای جهان پهلوان	که جاوید بادی و روشن‌روان
بگفت این و رخسارگان کرد زرد	شد آن نامور شاه فرشیدورد
بزد دست بر جامه اسفندیار	همه پرنیان بر تنش گشت خار
همی گفت کای پاک برتر خدای	به نیکی تو باشی مرا رهنمای
که پیش آورم کین فرشیدورد	برانگیزم از رود وز کوه گرد
بریزم ز تن خون ارجاسپ را	شکیبا کنم جان لهراسپ را
برادرش را مرده بر زین نهاد	دلی پر ز کینه لبی پر ز باد
ز هامون بیامد به کوه بلند	برادرش بسته بر اسپ سمند
همی گفت کاکنون چه سازم ترا	یکی دخمه چون برفرازم ترا
نه چیزست با من نه سیم و نه زر	نه خشت و نه آب و نه دیوارگر
به زیر درختی که بد سایه‌دار	نهادش بدان جایگه نامدار
برآهیخت خفتان جنگ از تنش	کفن کرد دستار و پیراهنش
وزانجا بیامد بدان جایگاه	کجا شاه گشتاسپ گم کرد راه
بسی مرد ز ایرانیان کشته دید	شده خاک و ریگ از جهان ناپدید
همی زار بگریست بر کشتگان	پر از درد دل شد ازان خستگان
به جایی کجا کرده بودند رزم	به چشم آمدش زرد روی گرزم
به نزدیک او اسپش افگنده بود	برو خاک چندی پراگنده بود
چنین گفت با کشته اسفندیار	که ای مرد نادان بد روزگار
نگه کن که دانای ایران چه گفت	بدانگه که بگشاد راز از نهفت
که دشمن که دانا بود به ز دوست	ابا دشمن و دوست دانش نکوست
براندیشد آنکس که دانا بود	به کاری که بر وی توانا بود
ز چیزی که افتد بران ناتوان	به جستنش رنجه ندارد روان
از ایران همی جای من خواستی	برافگندی اندر جهان کاستی
ببردی ازین پادشاهی فروغ	همی چاره جستی بگفت دروغ
بدین رزم خونی که شد ریخته	تو باشی بدان گیتی آویخته
وزان دشت گریان سراندر کشید	به انبوه گردان ترکان رسید
سپه دید بر هفت فرسنگ دشت	کزیشان همی آسمان تیره گشت
یکی کنده کرده به گرد اندرون	به پهنای پرتاب تیری فزون
ز کنده به صد چاره اندر گذشت	عنان را نهاده بران سوی دشت
طلایه ز ترکان چو هشتاد مرد	همی گشت بر گرد دشت نبرد
برآهیخت شمشیر و اندر نهاد	همی کرد از رزم گشتاسپ یاد
بیفگند زیشان فراوان به راه	وزان جایگه رفت نزدیک شاه
