ازان پس بیامد به پرده‌سرای	ز هرگونه انداخت با شاه رای
ز لهراسپ وز کین فرشیدورد	ازان نامداران روز نبرد
بدو گفت گشتاسپ کای زورمند	تو شادانی و خواهرانت به بند
خنک آنک بر کینه گه کشته شد	نه در چنگ ترکان سرگشته شد
چو بر تخت بینند ما را نشست	چه گوید کسی کو بود زیر دست
بگریم برین ننگ تا زنده‌ام	به مغز اندرون آتش افگنده‌ام
پذیرفتم از کردگار بلند	که گر تو به توران شوی بی‌گزند
به مردی شوی در دم اژدها	کنی خواهران را ز ترکان رها
سپارم ترا تاج شاهنشهی	همان گنج بی‌رنج و تخت مهی
مرا جایگاه پرستش بس است	نه فرزند من نزد دیگر کس است
چنین پاسخ آورد اسفندیار	که بی‌تو مبیناد کس روزگار
به پیش پدر من یکی بنده‌ام	روان را به فرمانش آگنده‌ام
فدای تو دارم تن و جان خویش	نخواهم سر و تخت و فرمان خویش
شوم باز خواهم ز ارجاسپ کین	نمانم بر و بوم توران زمین
به تخت آورم خواهران را ز بند	به بخت جهاندار شاه بلند
برو آفرین کرد گشتاسپ و گفت	که با تو روان و خرد باد جفت
برفتنت یزدان پناه تو باد	به باز آمدن تخت گاه تو باد
بخواند آن زمان لشگر از هر سوی	به جایی که بد موبدی گر گوی
ازیشان گزیده ده و دو هزار	سواران مرد افگن و کینه‌دار
بر ایشان ببخشید گنج درم	نکرد ایچ کس را به بخشش دژم
ببخشید گنجی بر اسفندیار	یکی تاج پر گوهر شاهوار
خروشی برآمد ز درگاه شاه	شد از گرد خورشید تابان سیاه
ز ایوان به دشت آمد اسفندیار	سپاهی گزید از در کارزار
