ز گفتار او شاد شد ساوه شاه	بدو گفت ماناکه اینست راه
چو خراد برزین سوی خانه رفت	برآمد شب تیره از کوه تفت
بسیجید و بر ساخت راه گریز	بدان تا نیاید بدو رستخیز
بدان گه که شب تیره‌تر گشت شاه	به فغفور فرمود تا بی‌سپاه
ز پیش پدر تا در پهلوان	بیامد خردمند مرد جوان
چو آمد به نزدیک ایران سپاه	سواری برافگند فرزند شاه
که پرسد که این جنگجویان کیند	ازین تاختن ساخته بر چیند
ز ترکان سواری بیامد چوگرد	خروشید کای نامداران مرد
سپهبد کدامست و سالارکیست	به رزم اندرون نامبردار کیست
که فغفور چشم ودل ساوه شاه	ورا دید خواهد همی بی‌سپاه
ز لشکر بیامد یکی رزمجوی	به بهرام گفت آنچ بشنید زوی
سپهدار آمد ز پرده سرای	درفشی درفشان به سر بر بپای
چو فغفور چینی بدیدش بتاخت	سمند جهان را بخوی در نشاخت
بپرسید و گفت از کجا رانده‌ای	کنون ایستاده چرا مانده‌ای
شنیدم که از پارس بگریختی	که آزرده گشتی وخون ریختی
چنین گفت بهرام کین خود مباد	که با شاه ایران کنم کینه یاد
من ایدون به رزم آمدم با سپاه	ز بغداد رفتم به فرمان شاه
چو از لشکر ساوه‌شاه آگهی	بیامد بدان بارگاه مهی
مرا گفت رو راه ایشان بگیر	بگرز و سنان و بشمشیر و تیر
چو بشنید فغفور برگشت زود	به پیش پدر شد بگفت آنچه بود
شنید آن سخن شاه شد بدگمان	فرستاده را جست هم در زمان
یکی گفت خراد برزین گریخت	همی ز آمدن خون ز مژگان بریخت
چنین گفت پس با پسر ساوه شاه	که این بدگمان مرد چون یافت راه
شب تیره و لشکری بی‌شمار	طلایه چراشد چنین سست وخوار
وزان پس فرستاد مرد کهن	به نزدیک بهرام چیره سخن
بدو گفت رو پارسی را بگوی	که ایدر بخیره مریز آب روی
همانا که این مایه دانی درست	کزین پادشاه تو مرگ توجست
به جنگت فرستاد نزد کسی	که همتا ندارد به گیتی بسی
تو را گفت رو راه بر من بگیر	شنیدی تو گفتار نادلپذیر
اگر کوه نزد من آید به راه	بپای اندر آرم بپیل و سپاه
چو بشنید بهرام گفتار اوی	بخندید زان تیز بازار اوی
چنین داد پاسخ که شاه جهان	اگر مرگ من جوید اندر نهان
چوخشنود باشد ز من شایدم	اگر خاک بالا بپیمایدم
فرستاده آمد بر ساوه شاه	بگفت آنچ بشنید زان رزمخواه
بدو گفت رو پارسی را بگوی	که چندین چرا بایدت گفت وگوی
چرا آمدستی بدین بارگاه	ز ما آرزو هرچ باید بخواه
فرستاده آمد ببهرام گفت	که رازی که داری بر آر از نهفت
که این شهریاریست نیک اختری	بجوید همی چون تو فرمانبری
بدو گفت بهرام کو را بگوی	که گر رزمجویی بهانه مجوی
گر ای دون که‌ه با شهریار جهان	همی آشتی جویی اندر نهان
تو را اندرین مرز مهمان کنم	به چیزی که گویی تو فرمان کنم
ببخشم سپاه تو را سیم و زر	کرا درخور آید کلاه و کمر
سواری فرستیم نزدیک شاه	بدان تابه راه آیدت نیم راه
بسان همالان علف سازدت	اگر دوستی شاه بنوازدت
ور ای دون که ایدر به جنگ آمدی	بدریا به جنگ نهنگ آمدی
چنان بازگردی ز دشت هری	که برتو بگریند هر مهتری
ببرگشتنت پیش در چاه باد	پست باد و بارانت همراه باد
نیاوردت ایدر مگربخت بد	همی‌خواست تا بر سرت بد رسد
فرستاده برگشت و آمد چو باد	پیام جهان جوی یک یک بداد
چو بشنید پیغام او ساوه شاه	برآشفت زان نامور رزمخواه
ازان سرد گفتن دلش تنگ شد	رخانش ز اندیشه بی‌رنگ شد
فرستاده را گفت روباز گرد	پیامی ببر نزد آن دیومرد
بگویش که در جنگ تو نیست نام	نه از کشتنت نیز یابیم کام
چوشاه تو بر در مرا کهترند	تو را کمترین چاکران مهترند
گر ای دون که‌ه زنهار خواهی ز من	سرت برگذارم ازین انجمن
فراوان بیابی زمن خواسته	شود لشکرت یکسر آراسته
به گفتار بی سود و دیوانگی	نجوید جهانجوی مرد انگی
فرستادهٔ مرد گردنفراز	بیامد به نزدیک بهرام باز
بگفت آن گزاینده پیغام اوی	همانا که بد زان سخن کام اوی
چو بشنید با مرد گوینده گفت	که پاسخ ز مهتر نباید نهفت
بگویش که گرمن چنین کهترم	نه ننگ آید از کهتری بر سرم
شهنشاه و آن لشکر از ننگ تو	بتندی نجوید همی جنگ تو
من از خردگی را نده‌ام با سپاه	که ویران کنم لشکر ساوه شاه
ببرم سرت را برم نزد شاه	نیرزد که برنیزه سازم به راه
چومن زینهاری بود ننگ تو	بدین خردگی کردم آهنگ تو
نبینی مرا جز به روز نبرد	درفشی پس پشت من لاژورد
که دیدار آن اژدها مرگ‌تست	نیام سنانم سرو ترگ تست
چو بشنید گفتارهای درشت	فرستاده ساوه بنمود پشت
بیامد بگفت آنچ دید و شنید	سرشاه ترکان ز کین بردمید
بفرمود تا کوس بیرون برند	سرافراز پیلان به هامون برند
سیه شد همه کشور از گرد سم	برآمد خروشیدن گاودم
چو بشنید بهرام کآمد سپاه	در و دشت شد سرخ و زرد و سیاه
سپه رابفرمود تا برنشست	بیامد زره دار و گرزی بدست
پس پشت بد شارستان هری	به پیش اندرون تیغ زن لشکری
بیار است با میمنه میسره	سپاهی همه کینه کش یکسره
تو گفتی جهان یکسر از آهنست	ستاره ز نوک سنان روشنست
نگه کرد زان رزمگاه ساوه شاه	به آرایش و ساز آن رزمگان
هری از پس پشت بهرام بود	همه جای خود تنگ و ناکام بود
چنین گفت پس باسواران خویش	جهاندیده و غمگساران خویش
که آمد فریبنده‌ای نزد من	ازان پارسی مهتر انجمن
همی‌بود تا آن سپه شارستان	گرفتند و شد جای من خارستان
بدان جای تنگی صفی برکشید	هوا نیلگون شد زمین ناپدید
سپه بود بر میمنه چل هزار	که تنگ آمدش جای خنجرگزار
همان چل هزار از دلیران مرد	پس پشت لشکرش بر پای کرد
ز لشکر بسی نیز بیکار بود	بدان تنگی اندر گرفتار بود
چو دیوار پیلان به پیش سپاه	فراز آوریدند و بستند راه
پس اندر غمی شد دل ساوه شاه	که تنگ آمدش جایگاه سپاه
توگفتی بگرید همی بخت اوی	که بیکار خواهد بدن تخت اوی
دگر باره گردی زبان آوری	فریبنده مردی ز دشت هری
فرستاد نزدیک بهرام وگفت	که بخت سپهری تو رانیست جفت
همی‌بشنوی چندپند و سخن	خرد یار کن چشم دل بازکن
دو تن یافتستی که اندر جهان	چوایشان نبود از نژاد مهان
چو خورشید برآسمان روشنند	زمردی همه ساله در جوشنند
یکی من که شاهم جهان را بداد	دگر نیز فرزند فرخ نژاد
سپاهم فزونتر ز برگ درخت	اگربشمرد مردم نیکبخت
گراز پیل ولشکر بگیرم شمار	بخندی ز باران ابر بهار
سلیحست و خرگاه و پرده سرای	فزون زانک اندیشه آرد بجای
ز اسبان و مردان بیابان وکوه	اگر بشمرد نیز گردد ستوه
همه شهر یاران مرا کهترند	اگر کهتری را خود اندر خورند
اگر گرددی آب دریا روان	وگر کوه را پای باشد دوان
نبردارد از جای گنج مرا	سلیح مرا ساز رنج مرا
جز از پارسی مهترت در جهان	مرا شاه خوانند فرخ مهان
تو راهم زمانه بدست منست	به پیش روان من این روشنست
اگر من ز جای اندر آرم سپاه	ببندند بر مور و بر پشه راه
همان پیل بر گستوانور هزار	که بگریزد از بوی ایشان سوار
به ایران زمین هرک پیش آیدم	ازان آمدن رنج نفزایدم
از ایدر مرا تا در طیسفون	سپاهست مانا که باشد فزون
تو را ای بد اختر که بفریفتست	فریبندهٔ تو مگر شیفتست
تو را بر تن خویشتن مهرنیست	و گرهست مهرتو را چهر نیست
که نشناسدی چشم اونیک وبد	گزاف از خرد یافته کی سزد
بپرهیز زین جنگ و پیش من آی	نمانم که مانی زمانی بپای
تو را کدخدایی و دختر دهم	همان ارجمندی و اختر دهم
بیابی به نزدیک من مهتری	شوی بی‌نیازی از بد کهتری
چوکشته شود شاه ایران به جنگ	تو را آید آن تاج و تختش بچنگ
وزان جایگه من شوم سوی روم	تو رامانم این لشکر و گنج و بوم
ازان گفتم این کم پسند آمدی	بدین کارها فرمند آمدی
سپه تاختن دانی وکیمیا	سپهبد بدستت پدر گر نیا
زما این نه گفتار آرایشست	مرا بر تو بر جای بخشایشست
بدین روز با خوارمایه سپاه	برابر یکی ساختی رزمگاه
نیابی جز این نیز پیغام من	اگر سربپیچانی از کام من
فرستاده گفت و سپهبد شنید	بپاسخ سخن تیره آمد پدید
چنین داد پاسخ که ای بدنشان	میان بزرگان و گردنکشان
جهاندار بی‌سود و بسیارگوی	نماندش نزد کسی آبروی
به پیشین سخن و آنچ گفتی ز پس	به گفتار دیدم تو را دسترس
کسی را که آید زمانه به سر	ز مردم به گفتار جوید هنر
شنیدم سخنهای ناسودمند	دلی گشته ترسان زبیم گزند
یکی آنک گفتی کشم شاه را	سپارم بتو لشکر و گاه را
یکی داستان زد برین مرد مه	که درویش راچون برانی زده
نگوید که جز مهتر ده بدم	همه بنده بودند و من مه بدم
بدین کار ما بر نیاید دو روز	که بفروزد از چرخ گیتی فروز
که بر نیزه‌ها برسرت خون فشان	فرستم بر شاه گردنکشان
دگر آنک گفتی تو از دخترت	هم از گنج وز لشکر و کشورت
مرا از تو آنگاه بودی سپاس	تو را خواندمی شاه و نیکی شناس
که دختر به من دادیی آن زمان	که از تخت ایران نبردی گمان
فرستادیی گنج آراسته	به نزدیک من دختر و خواسته
چو من دوست بودی به ایران تو را	نه رزم آمدی با دلیران تو را
کنون نیزهٔ من بگوشت رسید	سرت را بخنجر بخواهم برید
چو رفتی سر و تاج و گنجت مراست	همان دختر و برده رنجت مراست
دگر آنک گفتی فزون از شمار	مرا تاج و تختست وپیل وسوار
برین داستان زد یکی نامدار	که پیچان شد اندر صف کارزار
که چندان کند سگ بتیزی شتاب	که از کام او دورتر باشد آب
ببردند دیوان دلت را ز راه	که نزدیک شاه آمدی رزمخواه
بپیچی ز باد افره ایزدی	هم از کرده و کارهای بدی
دگر آنک گفتی مراکهترند	بزرگان که با طوق و با افسرند
همه شارستانهای گیتی مراست	زمانه برین بر که گفتم گواست
سوی شارستانها گشادست راه	چه کهتر بدان مرز پوید چه شاه
اگر توبکوبی در شارستان	بشاهی نیابی مگر خارستان
دگر آنک بخشیدنی خواستی	زمردی مرا دوری آراستی
چوبینی سنانم ببخشاییم	همان زیردستی نفرماییم
سپاه تو را کام و راه تو را	همان زنده پیلان و گاه تو را
چوصف برکشیدم ندارم بچیز	نه اندیشم از لشکرت یک پشیز
اگر شهریاری تو چندین دروغ	بگویی نگیری بگیتی فروغ
زمان داده‌ام شاه را تاسه روز	که پیدا شود فرگیتی فروز
بریده سرت را بدان بارگاه	ببینند برنیزه درپیش شاه
فرستاده آمد دو رخ چون زریر	شده بارور بخت برناش پیر
همی‌داد پیغام با ساوه شاه	چو بشنید شد روی مهتر سیاه
بدو گفت فغفور کین لابه چیست	بران مایه لشکر بباید گریست
بیامد به دهلیز پرده سرای	بفرمود تا سنج و هندی درای
بیارند با زنده پیلان و کوس	کنند آسمان را برنگ آبنوس
چو این نامور جنگ را کرد ساز	پراندیشه شد شاه گردن فراز
بفرزند گفت ای گزین سپاه	مکن جنگ تا بامداد پگاه
شدند از دو رویه سپه باز جای	طلایه بیامد ز پرده سرای
بر افراختند آتش از هر دو روی	جهان شد ز لشکر پر از گفت وگوی
چو بهرام در خیمه تنها بماند	فرستاد و ایرانیان را بخواند
همی رای زد جنگ را با سپاه	برینگونه تا گشت گیتی سیاه
بخفتند ترکان و پر مایگان	جهان شد جهانجویی را رایگان
چو بهرام جنگی بخیمه بخفت	همه شب دلش بود با جنگ جفت
چنان دید درخواب بهرام شیر	که ترکان شدندی به جنگ‌ش دلیر
سپاهش سراسر شکسته شدی	برو راه بی‌راه و بسته شدی
همی‌خواسته از یلان زینهار	پیاده بماندی نبودیش یار
غمی شد چو از خواب بیدار شد	سر پر هنر پر ز تیمار شد
شب تیره با درد و غم بود جفت	بپوشید آن خواب و با کس نگفت
همانگاه خراد برزین ز راه	بیامد که بگریخت از ساوه شاه
همی‌گفت ازان چاره اندر گریز	ازان لشکر گشن وآن رستخیز
که کس درجهان زان فزونتر سپاه	نبیند که هستند با ساوه شاه
ببهرام گفت ازچه سخت ایمنی	نگه کن بدین دام آهرمنی
مده جان ایرانیان را بباد	نگه کن بدین نامداران بداد
زمردی ببخشای برجان خویش	که هرگز نیامد چنین کارپیش
بدو گفت بهرام کز شهر تو	زگیتی نیامد جزین بهر تو
که ماهی فروشند یکسر همه	بتموز تا روزگار دمه
تو راپیشه دامست بر آبگیر	نه مردی بگوپال و شمشیر و تیر
چو خور برزند سر ز کوه سیاه	نمایم تو را جنگ با ساوه شاه
چو بر زد سراز چشمه شیر شید	جهان گشت چون روی رومی سپید
بزد نای رویین و برشد خروش	زمین آمد از نعل اسبان بجوش
سپه را بیاراست و خود برنشست	یکی گرز پرخاش دیده بدست
شمردند بر میمنه سه هزار	زره دار و کارآزموده سوار
فرستاده بر میسره همچنین	سواران جنگی و مردان کین
بیک دست بر بود آذر گشسب	پرستنده فرخ ایزد گشسب
بدست چپش بود پیدا گشسب	که بگذاشتی آب دریا براسب
پس پشت ایشان یلان سینه بود	که با جوشن و گرز دیرینه بود
به پیش اندرون بود همدان گشسب	که درنی زدی آتش از سم اسب
ابا هر یکی سه هزار از یلان	سواران جنگی و جنگ آوران
خروشی برآمد ز پیش سپاه	که ای گرزداران زرین کلاه
ز لشکر کسی کو گریزد ز جنگ	اگر شیر پیش آیدش گر پلنگ
به یزدان که از تن ببرم سرش	به آتش بسوزم تن و پیکرش
ز دو سوی لشکرش دو راه بود	که بگریختن راه کوتاه بود
برآورد ده رش بگل هر دو راه	همی‌بود خود در میان سپاه
دبیر بزرگ جهاندار شاه	بیامد بر پهلوان سپاه
بدو گفت کاین را خود اندازه نیست	گزاف زبان تو را تازه نیست
زلشکر نگه کن برین رزمگاه	چو موی سپیدیم و گاو سیاه
بدین جنگ تنگی به ایران شود	برو بوم ما پاک ویران شود
نه خاکست پیدا نه دریا نه کوه	ز بس تیغ داران توران گروه
یکی بر خروشید بهرام سخت	ورا گفت کای بد دل شوربخت
تو را از دواتست و قرطاس بر	ز لشکر که گفتت که مردم شمر
بیامد بخراد بر زین بگفت	که بهرام را نیست جز دیو جفت
دبیران بجستند راه گریز	بدان تا نبیند کسی رستخیز
ز بیم شهنشاه و بهرام شیر	تلی برگزیدند هر دو دبیر
یکی تند بالا بد از رزم دور	بیکسو ز راه سواران تور
برفتند هر دو بران برز راه	که شاییست کردن بلشکر نگاه
نهادند برترگ بهرام چشم	که تاچون کند جنگ هنگام خشم
چو بهرام جنگی سپه راست کرد	خروشان بیامد ز جای نبرد
بغلتید درپیش یزدان بخاک	همی‌گفت کای داور داد و پاک
گرین جنگ بیداد بینی همی	زمن ساوه را برگزینی همی
دلم را برزم اندر آرام ده	به ایرانیان بر ورا کام ده
اگر من ز بهر تو کوشم همی	به رزم اندرون سر فروشم همی
مرا و سپاه مرا شاد کن	وزین جنگ ما گیتی آباد کن
خروشان ازان جایگه برنشست	یکی گرزهٔ گاو پیکر بدست
