پرستنده برخاست از پیش اوی	بدان چاره بی‌چاره بنهاد روی
به دیبای رومی بیاراستند	سر زلف برگل بپیراستند
برفتند هر پنج تا رودبار	ز هر بوی و رنگی چو خرم بهار
مه فرودین وسر سال بود	لب رود لشکرگه زال بود
همی گل چدند از لب رودبار	رخان چون گلستان و گل در کنار
نگه کرد دستان ز تخت بلند	بپرسید کاین گل پرستان کیند
چنین گفت گوینده با پهلوان	که از کاخ مهراب روشن روان
پرستندگان را سوی گلستان	فرستد همی ماه کابلستان
به نزد پری چهرگان رفت زال	کمان خواست از ترک و بفراخت یال
پیاده همی رفت جویان شکار	خشیشار دید اندر آن رودبار
کمان ترک گلرخ به زه بر نهاد	به دست جهان پهلوان در نهاد
نگه کرد تا مرغ برخاست ز آب	یکی تیره بنداخت اندر شتاب
ز پروازش آورد گردان فرود	چکان خون و وشی شده آب رود
بترک آنگهی گفت زان سو گذر	بیاور تو آن مرغ افگنده پر
به کشتی گذر کرد ترک سترگ	خرامید نزد پرستنده ترک
پرستنده پرسید کای پهلوان	سخن گوی و بگشای شیرین زبان
که این شیر بازو گو پیلتن	چه مردست و شاه کدام انجمن
که بگشاد زین گونه تیر از کمان	چه سنجد به پیش اندرش بدگمان
ندیدیم زیبنده تر زین سوار	به تیر و کمان بر چنین کامگار
پری روی دندان به لب برنهاد	مکن گفت ازین گونه از شاه یاد
شه نیمروزست فرزند سام	که دستانش خوانند شاهان به نام
بگردد جهان گر بگردد سوار	ازین سان نبیند یکی نامدار
پرستنده با کودک ماه روی	بخندید و گفتش که چندین مگوی
که ماهیست مهراب را در سرای	به یک سر ز شاه تو برتر بپای
به بالای ساج است و همرنگ عاج	یکی ایزدی بر سر از مشک تاج
دو نرگس دژم و دو ابرو به خم	ستون دو ابرو چو سیمین قلم
دهانش به تنگی دل مستمند	سر زلف چون حلقهٔ پای‌بند
دو جادوش پر خواب و پرآب روی	پر از لاله رخسار و پر مشک موی
نفس را مگر بر لبش راه نیست	چنو در جهان نیز یک ماه نیست
پرستندگان هر یکی آشکار	همی کرد وصف رخ آن نگار
بدین چاره تا آن لب لعل فام	کند آشنا با لب پور سام
چنین گفت با بندگان خوب چهر	که با ماه خوبست رخشنده مهر
ولیکن به گفتن مگر روی نیست	بود کاب را ره بدین جوی نیست
دلاور که پرهیز جوید ز جفت	بماند بسانی اندر نهفت
بدان تاش دختر نباشد ز بن	نباید شنیدنش ننگ سخن
چنین گفت مر جفت را باز نر	چو بر خایه بنشست و گسترد پر
کزین خایه گر مایه بیرون کنم	ز پشت پدر خایه بیرون کنم
ازیشان چو برگشت خندان غلام	بپرسید از و نامور پور سام
که با تو چه گفت آن که خندان شدی	گشاده لب و سیم دندان شدی
بگفت آنچه بشنید با پهلوان	ز شادی دل پهلوان شد جوان
چنین گفت با ریدک ماه روی	که رو مر پرستندگان را بگوی
که از گلستان یک زمان مگذرید	مگر با گل از باغ گوهر برید
درم خواست و دینار و گوهر ز گنج	گرانمایه دیبای زربفت پنج
بفرمود کاین نزد ایشان برید	کسی را مگوئید و پنهان برید
نباید شدن شان سوی کاخ باز	بدان تا پیامی فرستم براز
برفتند زی ماه رخسار پنج	ابا گرم گفتار و دینار و گنج
بدیشان سپردند زر و گهر	پیام جهان پهلوان زال زر
پرستنده با ماه دیدار گفت	که هرگز نماند سخن در نهفت
مگر آنکه باشد میان دو تن	سه تن نانهانست و چار انجمن
بگوی ای خردمند پاکیزه رای	سخن گر به رازست با ما سرای
پرستنده گفتند یک با دگر	که آمد به دام اندرون شیر نر
کنون کار رودابه و کام زال	به جای آمد و این بود نیک فال
بیامد سیه چشم گنجور شاه	که بود اندر آن کار دستور شاه
سخن هر چه بشنید از آن دلنواز	همی گفت پیش سپهبد به راز
سپهبد خرامید تا گلستان	بر امید خورشید کابلستان
پری روی گلرخ بتان طراز	برفتند و بردند پیشش نماز
سپهبد بپرسید ازیشان سخن	ز بالا و دیدار آن سرو بن
ز گفتار و دیدار و رای و خرد	بدان تا به خوی وی اندر خورد
بگویید با من یکایک سخن	به کژی نگر نفگنید ایچ بن
اگر راستی‌تان بود گفت‌وگوی	به نزدیک من تان بود آبروی
وگر هیچ کژی گمانی برم	به زیر پی پیلتان بسپرم
رخ لاله رخ گشت چون سندروس	به پیش سپهبد زمین داد بوس
چنین گفت کز مادر اندر جهان	نزاید کس اندر میان مهان
به دیدار سام و به بالای او	به پاکی دل و دانش و رای او
دگر چون تو ای پهلوان دلیر	بدین برز بالا و بازوی شیر
همی می‌چکد گویی از روی تو	عبیرست گویی مگر بوی تو
سه دیگر چو رودابهٔ ماه روی	یکی سرو سیمست با رنگ و بوی
ز سر تا به پایش گلست وسمن	به سرو سهی بر سهیل یمن
از آن گنبد سیم سر بر زمین	فرو هشته بر گل کمند از کمین
به مشک و به عنبر سرش بافته	به یاقوت و زمرد تنش تافته
سر زلف و جعدش چو مشکین زره	فگندست گویی گره بر گره
ده انگشت برسان سیمین قلم	برو کرده از غالیه صدرقم
بت آرای چون او نبیند بچین	برو ماه و پروین کنند آفرین
سپهبد پرستنده را گفت گرم	سخنهای شیرین به آوای نرم
که اکنون چه چارست با من بگوی	یکی راه جستن به نزدیک اوی
که ما را دل و جان پر از مهر اوست	همه آرزو دیدن چهر اوست
پرستنده گفتا چو فرمان دهی	گذاریم تا کاخ سرو سهی
ز فرخنده رای جهان پهلوان	ز گفتار و دیدار روشن روان
فریبیم و گوییم هر گونه‌ای	میان اندرون نیست واژونه‌ای
سرمشک بویش به دام آوریم	لبش زی لب پور سام آوریم
خرامد مگر پهلوان با کمند	به نزدیک دیوار کاخ بلند
کند حلقه در گردن کنگره	شود شیر شاد از شکار بره
برفتند خوبان و برگشت زال	دلش گشت با کام و شادی همال
