وزان جایگه تنگ بسته کمر	بیامد پر از کینه و جنگ سر
چو رخش اندر آمد بران هفت کوه	بران نره دیوان گشته گروه
به نزدیکی غار بی‌بن رسید	به گرد اندرون لشکر دیو دید
به اولاد گفت آنچ پرسیدمت	همه بر ره راستی دیدمت
کنون چون گه رفتن آمد فراز	مرا راه بنمای و بگشای راز
بدو گفت اولاد چون آفتاب	شود گرم و دیو اندر آید به خواب
بریشان تو پیروز باشی به جنگ	کنون یک زمان کرد باید درنگ
ز دیوان نبینی نشسته یکی	جز از جادوان پاسبان اندکی
بدانگه تو پیروز باشی مگر	اگر یار باشدت پیروزگر
نکرد ایچ رستم به رفتن شتاب	بدان تا برآمد بلند آفتاب
سراپای اولاد بر هم ببست	به خم کمند آنگهی برنشست
برآهیخت جنگی نهنگ از نیام	بغرید چون رعد و برگفت نام
میان سپاه اندر آمد چو گرد	سران را سر از تن همی دور کرد
ناستاد کس پیش او در به جنگ	نجستند با او یکی نام و ننگ
رهش باز دادند و بگریختند	به آورد با او نیاویختند
وزان جایگه سوی دیو سپید	بیامد به کردار تابنده شید
به کردار دوزخ یکی غار دید	تن دیو از تیرگی ناپدید
زمانی همی بود در چنگ تیغ	نبد جای دیدار و راه گریغ
ازان تیرگی جای دیده ندید	زمانی بران جایگه آرمید
چو مژگان بمالید و دیده بشست	دران جای تاریک لختی بجست
به تاریکی اندر یکی کوه دید	سراسر شده غار ازو ناپدید
به رنگ شبه روی و چون شیر موی	جهان پر ز پهنای و بالای اوی
سوی رستم آمد چو کوهی سیاه	از آهنش ساعد ز آهن کلاه
ازو شد دل پیلتن پرنهیب	بترسید کامد به تنگی نشیب
برآشفت برسان پیل ژیان	یکی تیغ تیزش بزد بر میان
ز نیروی رستم ز بالای اوی	بینداخت یک ران و یک پای اوی
بریده برآویخت با او به هم	چو پیل سرافراز و شیر دژم
همی پوست کند این از آن آن ازین	همی گل شد از خون سراسر زمین
به دل گفت رستم گر امروز جان	بماند به من زنده‌ام جاودان
همیدون به دل گفت دیو سپید	که از جان شیرین شدم ناامید
گر ایدونک از چنگ این اژدها	بریده پی و پوست یابم رها
نه کهتر نه برتر منش مهتران	نبینند نیزم به مازندران
همی گفت ازین گونه دیو سپید	همی داد دل را بدینسان نوید
تهمتن به نیروی جان‌آفرین	بکوشید بسیار با درد و کین
بزد دست و برداشتش نره شیر	به گردن برآورد و افگند زیر
فرو برد خنجر دلش بردرید	جگرش از تن تیره بیرون کشید
همه غار یکسر پر از کشته بود	جهان همچو دریای خون گشته بود
بیامد ز اولاد بگشاد بند	به فتراک بربست پیچان کمند
به اولاد داد آن کشیده جگر	سوی شاه کاووس بنهاد سر
بدو گفت اولاد کای نره شیر	جهانی به تیغ آوریدی به زیر
نشانهای بند تو دارد تنم	به زیر کمند تو بد گردنم
به چیزی که دادی دلم را امید	همی باز خواهد امیدم نوید
به پیمان شکستن نه اندر خوری	که شیر ژیانی و کی منظری
بدو گفت رستم که مازندران	سپارم ترا از کران تا کران
ترا زین سپس بی‌نیازی دهم	به مازندران سرفرازی دهم
یکی کار پیشست و رنج دراز	که هم با نشیب است و هم با فراز
همی شاه مازندران را ز گاه	بباید ربودن فگندن به چاه
سر دیو جادو هزاران هزار	بیفگند باید به خنجر به زار
ازان پس اگر خاک را بسپرم	وگرنه ز پیمان تو نگذرم
رسید آنگهی نزد کاووس کی	یل پهلو افروز فرخنده پی
چنین گفت کای شاه دانش پذیر	به مرگ بداندیش رامش پذیر
دریدم جگرگاه دیو سپید	ندارد بدو شاه ازین پس امید
ز پهلوش بیرون کشیدم جگر	چه فرمان دهد شاه پیروزگر
برو آفرین کرد کاووس شاه	که بی‌تو مبادا نگین و کلاه
بران مام کاو چون تو فرزند زاد	نشاید جز از آفرین کرد یاد
مرا بخت ازین هر دو فرخترست	که پیل هژبر افگنم کهترست
به رستم چنین گفت کاووس کی	که ای گرد و فرزانهٔ نیک پی
به چشم من اندر چکان خون اوی	مگر باز بینم ترا نیز روی
به چشمش چو اندر کشیدند خون	شد آن دیدهٔ تیره خورشیدگون
نهادند زیراندرش تخت عاج	بیاویختند از بر عاج تاج
نشست از بر تخت مازندران	ابا رستم و نامور مهتران
چو طوس و فریبرز و گودرز و گیو	چو رهام و گرگین و فرهاد نیو
برین گونه یک هفته با رود و می	همی رامش آراست کاووس کی
به هشتم نشستند بر زین همه	جهانجوی و گردنکشان و رمه
همه برکشیدند گرز گران	پراگنده در شهر مازندران
برفتند یکسر به فرمان کی	چو آتش که برخیزد از خشک نی
ز شمشیر تیز آتش افروختند	همه شهر یکسر همی سوختند
به لشکر چنین گفت کاووس شاه	که اکنون مکافات کرده گناه
چنان چون سزا بد بدیشان رسید	ز کشتن کنون دست باید کشید
بباید یکی مرد با هوش و سنگ	کجا باز داند شتاب از درنگ
شود نزد سالار مازندران	کند دلش بیدار و مغزش گران
بران کار خشنود شد پور زال	بزرگان که بودند با او همال
فرستاد نامه به نزدیک اوی	برافروختن جای تاریک اوی
