بدان جایگه شاه ماهی بماند	پس‌انگه بجنبید و لشکر براند
ازان سبز دریا چو گشتند باز	بیابان گرفتند و راه دراز
چو منزل به منزل به حلوان رسید	یکی مایه‌ور باره و شهر دید
به پیش آمدندش بزرگان شهر	کسی کش ز نام و خرد بود بهر
برفتند با هدیه و با نثار	ز حلوان سران تا در شهریار
سکندر سبک پرسش اندر گرفت	که ایدر چه بینید چیزی شگفت
بدو گفت گوینده کای شهریار	ندانیم چیزی که آید به کار
برین مرز درویشی و رنج هست	کزین بگذری باد ماند به دست
چو گفتار گوینده بشنید شاه	ز حلوان سوی سند شد با سپاه
پذیره شدندش سواران سند	همان جنگ را یاور آمد ز هند
هرانکس که از فور دل خسته بود	به خون ریختن دستها شسته بود
بردند پیلان و هندی درای	خروش آمد و نالهٔ کرنای
سر سندیان بود بنداه نام	سواری سرافراز با رای و کام
یکی رزمشان کرده شد همگروه	زمین شد ز افگنده بر سان کوه
شب آمد بران دشت سندی نماند	سکندر سپاه از پس‌اندر براند
به دست آمدش پیل هشتاد و پنج	همان تاج زرین و شمشیر و گنج
زن و کودک و پیر مردان به راه	برفتند گریان به نزدیک شاه
که ای شاه بیدار با رای و هوش	مشور این بر و بوم و بر بد مکوش
که فرجام هم روز تو بگذرد	خنک آنک گیتی به بد نسپرد
سکندر بریشان نیاورد مهر	بران خستگان هیچ ننمود چهر
گرفتند زیشان فراوان اسیر	زن و کودک خرد و برنا و پیر
سوی نیمروز آمد از راه بست	همه روی گیتی ز دشمن بشست
وزان جایگه شد به سوی یمن	جهاندار و با نامدار انجمن
چو بشنید شاه یمن با مهان	بیامد بر شهریار جهان
بسی هدیه‌ها کز یمن برگزید	بهاگیر و زیبا چنانچون سزید
ده اشتر ز برد یمن بار کرد	دگر پنج را بار دینار کرد
دگر ده شتر بار کرد از درم	چو باشد درم دل نباشد به غم
دگر سلهٔ زعفران بد هزار	ز دیبا و هرجامهٔ بی‌شمار
زبرجد یکی جام بودش به گنج	همان در ناسفته هفتاد و پنج
یکی جام دیگر بدش لاژورد	نهاد اندرو شست یاقوت زرد
ز یاقوت سرخ از برش ده نگین	به فرمانبران داد و کرد آفرین
به پیش سراپردهٔ شهریار	رسیدند با هدیه و با نثار
سکندر بپرسید و بنواختشان	بر تخت نزدیک بنشاختشان
برو آفرین کرد شاه یمن	که پیروزگر باش بر انجمن
به تو شادم ار باشی ایدر دو ماه	برآساید از راه شاه و سپاه
سکندر برو آفرین کرد و گفت	که با تو همیشه خرد باد جفت
به شبگیر شاه یمن بازگشت	ز لشکر جهانی پر آواز گشت
