سخنهای آن نامور پیشگاه	چو بشنید بهمن بیامد به راه
بپوشید زربفت شاهنشهی	بسر بر نهاد آن کلاه مهی
خرامان بیامد ز پرده‌سرای	درفشی درفشان پس او به پای
جهانجوی بگذشت بر هیرمند	جوانی سرافراز و اسپی بلند
هم‌اندر زمان دیده‌بانش بدید	سوی زاولستان فغان برکشید
که آمد نبرده سواری دلیر	به هر ای زرین سیاهی به زیر
پس پشت او خوار مایه سوار	تن‌آسان گذشت از لب جویبار
هم‌اندر زمان زال زر برنشست	کمندی به فتراک و گرزی به دست
بیامد ز دیده مر او را بدید	یکی باد سرد از جگر برکشید
چنین گفت کین نامور پهلوست	سرافراز با جامهٔ خسروست
ز لهراسپ دارد همانا نژاد	پی او برین بوم فرخنده باد
ز دیده بیامد به درگاه رفت	زمانی به اندیشه بر زین بخفت
هم‌اندر زمان بهمن آمد پدید	ازو رایت خسروی گسترید
ندانست مرد جوان زال را	بیفراخت آن خسروی یال را
چو نزدیکتر گشت آواز داد	بدو گفت کای مرد دهقان‌نژاد
سرانجمن پور دستان کجاست	که دارد زمانه بدو پشت راست
که آمد به زاول گو اسفندیار	سراپرده زد بر لب رودبار
بدو گفت زال ای پسر کام جوی	فرود آی و می خواه و آرام جوی
کنون رستم آید ز نخچیرگاه	زواره فرامرز و چندی سپاه
تو با این سواران بباش ارجمند	بیارای دل را به بگماز چند
چنین داد پاسخ که اسفندیار	نفرمودمان رامش و میگسار
گزین کن یکی مرد جوینده راه	که با من بیاید به نخچیرگاه
بدو گفت دستان که نام تو چیست	همی بگذری تیز کام تو چیست
برآنم که تو خویش لهراسپی	گر از تخمهٔ شاه گشتاسپی
چنین داد پاسخ که من بهمنم	نبیرهٔ جهاندار رویین تنم
چو بشنید گفتار آن سرفراز	فرود آمد از باره بردش نماز
بخندید بهمن پیاده ببود	بپرسیدش و گفت بهمن شنود
بسی خواهشش کرد کایدر بایست	چنین تیز رفتن ترا روی نیست
بدو گفت فرمان اسفندیار	نشاید گرفتن چنین سست و خوار
گزین کرد مردی که دانست راه	فرستاده با او به نخچیرگاه
همی رفت پیش اندرون رهنمون	جهاندیده‌ای نام او شیرخون
به انگشت بنمود نخچیرگاه	هم‌اندر زمان بازگشت او ز راه
