کنون پرشگفتی یکی داستان	بپیوندم از گفتهٔ باستان
نگه کن که مر سام را روزگار	چه بازی نمود ای پسر گوش دار
نبود ایچ فرزند مرسام را	دلش بود جویندهٔ کام را
نگاری بد اندر شبستان اوی	ز گلبرگ رخ داشت و ز مشک موی
از آن ماهش امید فرزند بود	که خورشید چهر و برومند بود
ز سام نریمان همو بارداشت	ز بارگران تنش آزار داشت
ز مادر جدا شد بران چند روز	نگاری چو خورشید گیتی فروز
به چهره چنان بود تابنده شید	ولیکن همه موی بودش سپید
پسر چون ز مادر بران گونه زاد	نکردند یک هفته بر سام یاد
شبستان آن نامور پهلوان	همه پیش آن خرد کودک نوان
کسی سام یل را نیارست گفت	که فرزند پیر آمد از خوب جفت
یکی دایه بودش به کردار شیر	بر پهلوان اندر آمد دلیر
که بر سام یل روز فرخنده باد	دل بدسگالان او کنده باد
پس پردهٔ تو در ای نامجوی	یکی پور پاک آمد از ماه روی
تنش نقرهٔ سیم و رخ چون بهشت	برو بر نبینی یک اندام زشت
از آهو همان کش سپیدست موی	چنین بود بخش تو ای نامجوی
فرود آمد از تخت سام سوار	به پرده درآمد سوی نوبهار
چو فرزند را دید مویش سپید	ببود از جهان سر به سر ناامید
سوی آسمان سربرآورد راست	ز دادآور آنگاه فریاد خواست
که ای برتر از کژی و کاستی	بهی زان فزاید که تو خواستی
اگر من گناهی گران کرده‌ام	وگر کیش آهرمن آورده‌ام
به پوزش مگر کردگار جهان	به من بر ببخشاید اندر نهان
بپیچد همی تیره جانم ز شرم	بجوشد همی در دلم خون گرم
چو آیند و پرسند گردنکشان	چه گویم ازین بچهٔ بدنشان
چه گویم که این بچهٔ دیو چیست	پلنگ و دورنگست و گرنه پریست
ازین ننگ بگذارم ایران زمین	نخواهم برین بوم و بر آفرین
بفرمود پس تاش برداشتند	از آن بوم و بر دور بگذاشتند
بجایی که سیمرغ را خانه بود	بدان خانه این خرد بیگانه بود
نهادند بر کوه و گشتند باز	برآمد برین روزگاری دراز
چنان پهلوان زادهٔ بیگناه	ندانست رنگ سپید از سیاه
پدر مهر و پیوند بفگند خوار	جفا کرد بر کودک شیرخوار
یکی داستان زد برین نره شیر	کجا بچه را کرده بد شیر سیر
که گر من ترا خون دل دادمی	سپاس ایچ بر سرت ننهادمی
که تو خود مرا دیده و هم دلی	دلم بگسلد گر زمن بگسلی
چو سیمرغ را بچه شد گرسنه	به پرواز بر شد دمان از بنه
یکی شیرخواره خروشنده دید	زمین را چو دریای جوشنده دید
ز خاراش گهواره و دایه خاک	تن از جامه دور و لب از شیر پاک
به گرد اندرش تیره خاک نژند	به سر برش خورشید گشته بلند
پلنگش بدی کاشکی مام و باب	مگر سایه‌ای یافتی ز آفتاب
فرود آمد از ابر سیمرغ و چنگ	بزد برگرفتش از آن گرم سنگ
ببردش دمان تا به البرز کوه	که بودش بدانجا کنام و گروه
سوی بچگان برد تا بشکرند	بدان نالهٔ زار او ننگرند
ببخشود یزدان نیکی‌دهش	کجا بودنی داشت اندر بوش
نگه کرد سیمرغ با بچگان	بران خرد خون از دو دیده چکان
شگفتی برو بر فگندند مهر	بماندند خیره بدان خوب چهر
شکاری که نازکتر آن برگزید	که بی‌شیر مهمان همی خون مزید
بدین گونه تا روزگاری دراز	برآورد داننده بگشاد راز
چو آن کودک خرد پر مایه گشت	برآن کوه بر روزگاری گذشت
یکی مرد شد چون یکی زاد سرو	برش کوه سیمین میانش چو غرو
نشانش پراگنده شد در جهان	بد و نیک هرگز نماند نهان
به سام نریمان رسید آگهی	از آن نیک پی پور با فرهی
شبی از شبان داغ دل خفته بود	ز کار زمانه برآشفته بود
چنان دید در خواب کز هندوان	یکی مرد بر تازی اسپ دوان
ورا مژده دادی به فرزند او	بران برز شاخ برومند او
چو بیدار شد موبدان را بخواند	ازین در سخن چندگونه براند
چه گویید گفت اندرین داستان	خردتان برین هست همداستان
هر آنکس که بودند پیر و جوان	زبان برگشادند بر پهلوان
که بر سنگ و بر خاک شیر و پلنگ	چه ماهی به دریا درون با نهنگ
همه بچه را پروراننده‌اند	ستایش به یزدان رساننده‌اند
تو پیمان نیکی دهش بشکنی	چنان بی‌گنه بچه را بفگنی
بیزدان کنون سوی پوزش گرای	که اویست بر نیکویی رهنمای
چو شب تیره شد رای خواب آمدش	از اندیشهٔ دل شتاب آمدش
چنان دید در خواب کز کوه هند	درفشی برافراشتندی بلند
جوانی پدید آمدی خوب روی	سپاهی گران از پس پشت اوی
بدست چپش بر یکی موبدی	سوی راستش نامور بخردی
یکی پیش سام آمدی زان دو مرد	زبان بر گشادی بگفتار سرد
که ای مرد بیباک ناپاک رای	دل و دیده شسته ز شرم خدای
ترا دایه گر مرغ شاید همی	پس این پهلوانی چه باید همی
گر آهوست بر مرد موی سپید	ترا ریش و سرگشت چون خنگ بید
پس از آفریننده بیزار شو	که در تنت هر روز رنگیست نو
پسر گر به نزدیک تو بود خوار	کنون هست پروردهٔ کردگار
کزو مهربانتر ورا دایه نیست	ترا خود به مهر اندرون مایه نیست
به خواب اندرون بر خروشید سام	چو شیر ژیان کاندر آید به دام
چو بیدار شد بخردانرا بخواند	سران سپه را همه برنشاند
بیامد دمان سوی آن کوهسار	که افگندگان را کند خواستار
سراندر ثریا یکی کوه دید	که گفتی ستاره بخواهد کشید
نشیمی ازو برکشیده بلند	که ناید ز کیوان برو بر گزند
فرو برده از شیز و صندل عمود	یک اندر دگر ساخته چوب عود
بدان سنگ خارا نگه کرد سام	بدان هیبت مرغ و هول کنام
یکی کاخ بد تارک اندر سماک	نه از دست رنج و نه از آب و خاک
ره بر شدن جست و کی بود راه	دد و دام را بر چنان جایگاه
ابر آفریننده کرد آفرین	بمالید رخسارگان بر زمین
همی گفت کای برتر از جایگاه	ز روشن روان و ز خورشید و ماه
گرین کودک از پاک پشت منست	نه از تخم بد گوهر آهرمنست
از این بر شدن بنده را دست گیر	مرین پر گنه را تو اندرپذیر
چنین گفت سیمرغ با پور سام	که ای دیده رنج نشیم و کنام
پدر سام یل پهلوان جهان	سرافرازتر کس میان مهان
بدین کوه فرزند جوی آمدست	ترا نزد او آب روی آمدست
روا باشد اکنون که بردارمت	بی‌آزار نزدیک او آرمت
به سیمرغ بنگر که دستان چه گفت	که سیر آمدستی همانا ز جفت
نشیم تو رخشنده گاه منست	دو پر تو فر کلاه منست
چنین داد پاسخ که گر تاج و گاه	ببینی و رسم کیانی کلاه
مگر کاین نشیمت نیاید به کار	یکی آزمایش کن از روزگار
ابا خویشتن بر یکی پر من	خجسته بود سایهٔ فر من
گرت هیچ سختی بروی آورند	ور از نیک و بد گفت‌وگوی آورند
برآتش برافگن یکی پر من	ببینی هم اندر زمان فر من
که در زیر پرت بپرورده‌ام	ابا بچگانت برآورده‌ام
همان گه بیایم چو ابر سیاه	بی‌آزارت آرم بدین جایگاه
فرامش مکن مهر دایه ز دل	که در دل مرا مهر تو دلگسل
دلش کرد پدرام و برداشتش	گرازان به ابر اندر افراشتش
ز پروازش آورد نزد پدر	رسیده به زیر برش موی سر
تنش پیلوار و به رخ چون بهار	پدر چون بدیدش بنالید زار
فرو برد سر پیش سیمرغ زود	نیایش همی بفرین برفزود
سراپای کودک همی بنگرید	همی تاج و تخت کئی را سزید
برو و بازوی شیر و خورشید روی	دل پهلوان دست شمشیر جوی
سپیدش مژه دیدگان قیرگون	چو بسد لب و رخ به مانند خون
دل سام شد چون بهشت برین	بران پاک فرزند کرد آفرین
به من ای پسر گفت دل نرم کن	گذشته مکن یاد و دل گرم کن
منم کمترین بنده یزدان پرست	ازان پس که آوردمت باز دست
پذیرفته‌ام از خدای بزرگ	که دل بر تو هرگز ندارم سترگ
بجویم هوای تو ازنیک و بد	ازین پس چه خواهی تو چونان سزد
تنش را یکی پهلوانی قبای	بپوشید و از کوه بگزارد پای
فرود آمد از کوه و بالای خواست	همان جامهٔ خسرو آرای خواست
سپه یکسره پیش سام آمدند	گشاده دل و شادکام آمدند
تبیره‌زنان پیش بردند پیل	برآمد یکی گرد مانند نیل
خروشیدن کوس با کرنای	همان زنگ زرین و هندی درای
سواران همه نعره برداشتند	بدان خرمی راه بگذاشتند
چو اندر هوا شب علم برگشاد	شد آن روی رومیش زنگی نژاد
بران دشت هامون فرود آمدند	بخفتند و یکبار دم بر زدند
چو بر چرخ گردان درفشنده شید	یکی خیمه زد از حریر سپید
به شادی به شهر اندرون آمدند	ابا پهلوانی فزون آمدند
