چنان شد ز گفتار او پهلوان	که گفتی برافشاند خواهد روان
گله هرچ بودش به زابلستان	بیاورد لختی به کابلستان
همه پیش رستم همی راندند	برو داغ شاهان همی خواندند
هر اسپی که رستم کشیدیش پیش	به پشتش بیفشاردی دست خویش
ز نیروی او پشت کردی به خم	نهادی به روی زمین بر شکم
چنین تا ز کابل بیامد زرنگ	فسیله همی تاخت از رنگ‌رنگ
یکی مادیان تیز بگذشت خنگ	برش چون بر شیر و کوتاه لنگ
دو گوشش چو دو خنجر آبدار	بر و یال فربه میانش نزار
یکی کره از پس به بالای او	سرین و برش هم به پهنای او
سیه چشم و بورابرش و گاودم	سیه خایه و تند و پولادسم
تنش پرنگار از کران تا کران	چو داغ گل سرخ بر زعفران
چو رستم بران مادیان بنگرید	مر آن کرهٔ پیلتن را بدید
کمند کیانی همی داد خم	که آن کره را بازگیرد ز رم
به رستم چنین گفت چوپان پیر	که ای مهتر اسپ کسان را مگیر
بپرسید رستم که این اسپ کیست	که دو رانش از داغ آتش تهیست
چنین داد پاسخ که داغش مجوی	کزین هست هر گونه‌ای گفت‌وگوی
همی رخش خوانیم بورابرش است	به خو آتشی و به رنگ آتش است
خداوند این را ندانیم کس	همی رخش رستمش خوانیم و بس
سه سالست تا این بزین آمدست	به چشم بزرگان گزین آمدست
چو مادرش بیند کمند سوار	چو شیر اندرآید کند کارزار
بینداخت رستم کیانی کمند	سر ابرش آورد ناگه ببند
بیامد چو شیر ژیان مادرش	همی خواست کندن به دندان سرش
بغرید رستم چو شیر ژیان	از آواز او خیره شد مادیان
یکی مشت زد نیز بر گردنش	کزان مشت برگشت لرزان تنش
بیفتاد و برخاست و برگشت از وی	بسوی گله تیز بنهاد روی
بیفشارد ران رستم زورمند	برو تنگتر کرد خم کمند
بیازید چنگال گردی بزور	بیفشارد یک دست بر پشت بور
نکرد ایچ پشت از فشردن تهی	تو گفتی ندارد همی آگهی
بدل گفت کاین برنشست منست	کنون کار کردن به دست منست
ز چوپان بپرسید کاین اژدها	به چندست و این را که خواهد بها
چنین داد پاسخ که گر رستمی	برو راست کن روی ایران زمی
مر این را بر و بوم ایران بهاست	بدین بر تو خواهی جهان کرد راست
لب رستم از خنده شد چون بسد	همی گفت نیکی ز یزدان سزد
به زین اندر آورد گلرنگ را	سرش تیز شد کینه و جنگ را
گشاده زنخ دیدش و تیزتگ	بدیدش که دارد دل و تاو و رگ
کشد جوشن و خود و کوپال او	تن پیلوار و بر و یال او
چنان گشت ابرش که هر شب سپند	همی سوختندش ز بیم گزند
چپ و راست گفتی که جادو شدست	به آورد تا زنده آهو شدست
دل زال زر شد چو خرم بهار	ز رخش نوآیین و فرخ سوار
در گنج بگشاد و دینار داد	از امروز و فردا نیامدش یاد
