همی رفت پیش اندرون زال زر	پس او بزرگان زرین کمر
چو کاووس را دید دستان سام	نشسته بر اورنگ بر شادکام
به کش کرده دست و سرافگنده پست	همی رفت تا جایگاه نشست
چنین گفت کای کدخدای جهان	سرافراز بر مهتران و مهان
چو تخت تو نشنید و افسر ندید	نه چون بخت تو چرخ گردان شنید
همه ساله پیروز بادی و شاد	سرت پر ز دانش دلت پر ز داد
شه نامبردار بنواختش	بر خویش بر تخت بنشاختش
بپرسیدش از رنج راه دراز	ز گردان و از رستم سرفراز
چنین گفت مر شاه را زال زر	که نوشه بدی شاه و پیروزگر
همه شاد و روشن به بخت تواند	برافراخته سر به تخت تواند
ازان پس یکی داستان کرد یاد	سخنهای شایسته را در گشاد
چنین گفت کای پادشاه جهان	سزاوار تختی و تاج مهان
ز تو پیشتر پادشه بوده‌اند	که این راه هرگز نپیموده‌اند
که بر سر مرا روز چندی گذشت	سپهر از بر خاک چندی بگشت
منوچهر شد زین جهان فراخ	ازو ماند ایدر بسی گنج و کاخ
همان زو و با نوذر و کیقباد	چه مایه بزرگان که داریم یاد
ابا لشکر گشن و گرز گران	نکردند آهنگ مازندران
که آن خانهٔ دیو افسونگرست	طلسمست و ز بند جادو درست
مران را به شمشیر نتوان شکست	به گنج و به دانش نیاید به دست
هم آن را به نیرنگ نتوان گشاد	مده رنج و گنج و درم را به باد
همایون ندارد کس آنجا شدن	وزایدر کنون رای رفتن زدن
سپه را بران سو نباید کشید	ز شاهان کس این رای هرگز ندید
گرین نامداران ترا کهترند	چنین بندهٔ دادگر داورند
تو از خون چندین سرنامدار	ز بهر فزونی درختی مکار
که بار و بلندیش نفرین بود	نه آیین شاهان پیشین بود
چنین پاسخ آورد کاووس باز	کز اندیشهٔ تو نیم بی‌نیاز
ولیکن من از آفریدون و جم	فزونم به مردی و فر و درم
همان از منوچهر و از کیقباد	که مازندران را نکردند یاد
سپاه و دل و گنجم افزونترست	جهان زیر شمشیر تیز اندرست
چو بردانشی شد گشاده جهان	به آهن چه داریم گیتی نهان
شوم‌شان یکایک به راه آورم	گر آیین شمشیر و گاه آورم
اگر کس نمانم به مازندران	وگر بر نهم باژ و ساو گران
چنان زار و خوارند بر چشم من	چه جادو چه دیوان آن انجمن
به گوش تو آید خود این آگهی	کزیشان شود روی گیتی تهی
تو با رستم ایدر جهاندار باش	نگهبان ایران و بیدار باش
جهان آفریننده یار منست	سر نره دیوان شکار منست
گرایدونک یارم نباشی به جنگ	مفرمای ما را بدین در درنگ
چو از شاه بنشنید زال این سخن	ندید ایچ پیدا سرش را ز بن
بدو گفت شاهی و ما بنده‌ایم	به دلسوزگی با تو گوینده‌ایم
اگر داد فرمان دهی گر ستم	برای تو باید زدن گام و دم
از اندیشه دل را بپرداختم	سخن آنچ دانستم انداختم
نه مرگ از تن خویش بتوان سپوخت	نه چشم جهان کس به سوزن بدوخت
به پرهیز هم کس نجست از نیاز	جهانجوی ازین سه نیابد جواز
همیشه جهان بر تو فرخنده باد	مبادا که پند من آیدت یاد
پشیمان مبادی ز کردار خویش	به تو باد روشن دل و دین و کیش
سبک شاه را زال پدرود کرد	دل از رفتن او پر از دود کرد
برون آمد از پیش کاووس شاه	شده تیره بر چشم او هور و ماه
برفتند با او بزرگان نیو	چو طوس و چو گودرز و رهام و گیو
به زال آنگهی گفت گیو از خدای	همی خواهم آنک او بود رهنمای
به جایی که کاووس را دسترس	نباشد ندارم مر او را به کس
ز تو دور باد آز و چشم نیاز	مبادا به تو دست دشمن دراز
به هر سو که آییم و اندر شویم	جز او آفرینت سخن نشنویم
پس از کردگار جهان‌آفرین	به تو دارد امید ایران زمین
ز بهر گوان رنج برداشتی	چنین راه دشوار بگذاشتی
پس آنگه گرفتندش اندر کنار	ره سیستان را برآراست کار
