سکندر چو بشنید از یادگیر	بفرمود تا پیش او شد دبیر
نوشتند پس نامه‌ای بر حریر	ز شیراوژن اسکندر شهرگیر
به نزدیک قیدافهٔ هوشمند	شده نام او در بزرگی بلند
نخست آفرین خداوند مهر	فروزندهٔ ماه و گردان سپهر
خداوند بخشنده داد و راست	فزونی کسی را دهد کش سزاست
به تندی نجستیم رزم ترا	گراینده گشتیم بزم ترا
چو این نامه آرند نزدیک تو	درخشان شود رای تاریک تو
فرستی به فرمان ما باژ و ساو	بدانی که با ما ترا نیست تاو
خردمندی و پیش‌بینی کنی	توانایی و پاک دینی کنی
وگر هیچ تاب اندر آری به کار	نبینی جز از گردش روزگار
چو اندازه گیری ز دارا و فور	خود آموزگارت نباید ز دور
چو از باد عنوان او گشت خشک	نهادند مهری بروبر ز مشک
بیامد هیون تگاور به راه	به فرمان آن نامبردار شاه
چو قیدافه آن نامهٔ او بخواند	ز گفتار او در شگفتی بماند
به پاسخ نخست آفرین گسترید	بدان دادگر کو زمین گسترید
ترا کرد پیروز بر فور هند	به دارا و بر نامداران سند
مرا با چو ایشان برابر نهی	به سر بر ز پیروزه افسر نهی
مرا زان فزونست فر و مهی	همان لشکر و گنج شاهنشهی
که من قیصران را به فرمان شوم	بترسم ز تهدید و پیچان شوم
هزاران هزارم فزون لشکرست	که بر هر سری شهریاری سرست
وگر خوانم از هر سوی زیردست	نماند برین بوم جای نشست
یکی گنج در پیش هر مهتری	چو آید ازین مرز با لشکری
تو چندین چه رانی زبان بر گزاف	ز دارا شدستی خداوند لاف
بران نامه بر مهر زرین نهاد	هیونی برافگند بر سان باد
