بفرمود تا رفت پیشش پزشک	که علت بگفتی چو دیدی سرشک
سر دردمندی بدو گفت چیست	که بر درد زان پس بباید گریست
بدو گفت هر کس که افزون خورد	چو بر خوان نشیند خورش ننگرد
نباشد فراوان خورش تن درست	بزرگ آنک او تن درستی بجست
بیامیزم اکنون ترا دارویی	گیاها فراز آرم از هر سویی
که همواره باشی تو زان تن درست	نباید به دارو ترا دست شست
همان آرزوها بیفزایدت	چو افزون خوری چیز نگزایدت
همان یاد داری سخنهای نغز	بیفزاید اندر تنت خون و مغز
شوی بر تن خویشتن کامگار	دلت شاد گردد چو خرم بهار
همان رنگ چهرت به جای آورد	به هر کار پاکیزه رای آورد
نگردد پراگنده مویت سپید	ز گیتی سپیدی کند ناامید
سکندر بدو گفت نشنیده‌ام	نه کس را ز شاهان چنین دیده‌ام
گر آری تو این نغز دارو به جای	تو باشی به گیتی مرا رهنمای
خریدار گردم ترا من به جان	شوی بی‌گزند از بد بدگمان
ورا خلعت و نیکویها بساخت	ز دانا پزشکان سرش برفراخت
پزشک سراینده آمد به کوه	بیاورد با خویشتن زان گروه
ز دانایی او را فزون بود بهر	همی زهر بشناخت از پای زهر
گیاهان کوهی فراوان درود	بیفگند زو هرچ بیکار بود
ازو پاک تریاکها برگزید	بیامیخت دارو چنانچون سزید
تنش را به داروی کوهی بشست	همی داشتش سالیان تن درست
چنان شد که او شب نخفتی بسی	بیامیختی شاد با هر کسی
به کار زنان تیز بودی سرش	همی نرم جایی بجستی برش
ازان سوی کاهش گرایید شاه	نکرد اندر آن هیچ تن را نگاه
چنان بد که روزی بیامد پزشک	ز کاهش نشان یافت اندر سرشک
بدو گفت کز خفت و خیز زنان	جوان پیر گردد به تن بی‌گمان
برآنم که بی‌خواب بودی سه شب	به من بازگوی این و بگشای لب
سکندر بدو گفت من روشنم	از آزار سستی ندارد تنم
پسندیده دانای هندوستان	نبود اندر آن کار همداستان
چو شب تیره شد آن نبشته بجست	بیاورد داروی کاهش درست
همان نیز تنها سکندر بخفت	نیامیخت با ماه دیدار جفت
به شبگیر هور اندر آمد پزشک	نگه کرد و بی‌بار دیدش سرشک
بینداخت دارو به رامش نشست	یکی جام بگرفت شادان به دست
بفرمود تا خوان بیاراستند	نوازندهٔ رود و می‌خواستند
بدو گفت شاه آن چرا ریختی	چو با رنج دارو برآمیختی
ورا گفت شاه جهان دوش جفت	نجست و شب تیره تنها بخفت
چو تنها بخسپی تو ای شهریار	نیاید ترا هیچ دارو به کار
سکندر بخندید و زو شاد شد	ز تیمسار وز درد آزاد شد
وزان پس ز داننده دل کرد شاد	ورا گفت بی‌هند گیتی مباد
بزرگان و اخترشناسان همه	تو گویی به هندوستان شد رمه
وزانجا بیامد سوی خان خویش	همه شب همی ساخت درمان خویش
چو برزد سر از کوه روشن چراغ	چو دریا فروزنده شد دشت و راغ
سکندر بیامد بران بارگاه	دو لب پر ز خنده دل از غم تباه
فرستاده را دید سالار بار	بپرسید و بردش بر شهریار
یکی بدره دینار و اسپی سیاه	به رای زرین بفرمود شاه
پزشک خردمند را داد و گفت	که با پاک رایت خرد باد جفت
