پس آگاهی آمد به اسفندیار	که کشته شد آن شاه نیزه گزار
پدرت از غم او بکاهد همی	کنون کین او خواست خواهد همی
همی گوید آنکس کجاکین اوی	بخواهد نهد پیش دشمنش روی
مر او را دهم دخترم را همای	وکرد ایزدش را برین بر گوای
کی نامور دست بر دست زد	بنالید ازان روزگاران بد
همه ساله زین روز ترسیدمی	چو او را به رزم اندرون دیدمی
دریغا سوارا گوا مهترا	که بختش جدا کرد تاج از سرا
که کشت آن سیه پیل نستوه را	که کند از زمین آهنین کوه را
درفش و سرلشکر و جای خویش	برادرش را داد و خود رفت پیش
به قلب اندر آمد به جای زریر	به صف اندر استاد چون نره شیر
به پیش اندر آمد میان را ببست	گرفت آن درفش همایون به دست
برادرش بد پنج دانسته راه	همه از در تاج و همتای شاه
همه ایستادند در پیش اوی	که لشکر شکستن بدی کیش اوی
به آزادگان گفت پیش سپاه	که ای نامداران و گردان شاه
نگر تا چه گویم یکی بشنوید	به دین خدای جهان بگروید
نگر تا نترسید از مرگ و چیز	که کس بی‌زمانه نمردست نیز
کرا کشت خواهد همی روزگار	چه نیکوتر از مرگ در کارزار
بدانید یکسر که روزیست این	که کافر پدید آید از پاک دین
شما از پس پشتها منگرید	مجویید فریاد و سر مشمرید
نگر تا نبینید بگریختن	نگر تا نترسید ز آویختن
سر نیزه‌ها را به رزم افگنید	زمانی بکوشید و مردی کنید
بدین اندرون بود اسفندیار	که بانگ پدرش آمد از کوهسار
که این نامداران و گردان من	همه مر مرا چون تن و جان من
مترسید از نیزه و گرز و تیغ	که از بخش‌مان نیست روی گریغ
به دین خدا ای گو اسفندیار	به جان زریر آن نبرده سوار
که آید فرود او کنون در بهشت	که من سوی لهراسپ نامه نوشت
پذیرفتم اندرز آن شاه پیر	که گر بخت نیکم بود دستگیر
که چون بازگردم ازین رزمگاه	به اسفندیارم دهم تاج و گاه
سپه را همه پیش رفتن دهم	ورا خسروی تاج بر سر نهم
چنانچون پدر داد شاهی مرا	دهم همچنان پادشاهی ورا
