چو از روز رخشنده نیمی برفت	دل هر دو جنگی ز کینه بتفت
به تدبیر یک با دگر ساختند	همه رای بیهوده انداختند
که چون شب شود ما شبیخون کنیم	همه دشت و هامون پر از خون کنیم
چو کارآگهان آگهی یافتند	دوان زی منوچهر بشتافتند
رسیدند پیش منوچهر شاه	بگفتند تا برنشاند سپاه
منوچهر بشنید و بگشاد گوش	سوی چاره شد مرد بسیار هوش
سپه را سراسر به قارن سپرد	کمین‌گاه بگزید سالار گرد
ببرد از سران نامور سی‌هزار	دلیران و گردان خنجرگزار
کمین‌گاه را جای شایسته دید	سواران جنگی و بایسته دید
چو شب تیره شد تور با صدهزار	بیامد کمربستهٔ کارزار
شبیخون سگالیده و ساخته	بپیوسته تیر و کمان آخته
چو آمد سپه دید بر جای خویش	درفش فروزنده بر پای پیش
جز از جنگ و پیکار چاره ندید	خروش از میان سپه بر کشید
ز گرد سواران هوا بست میغ	چو برق درخشنده پولاد تیغ
هوا را تو گفتی همی برفروخت	چو الماس روی زمین را بسوخت
به مغز اندرون بانگ پولاد خاست	به ابر اندرون آتش و باد خاست
برآورد شاه از کمین گاه سر	نبد تور را از دو رویه گذر
عنان را بپیچید و برگاشت روی	برآمد ز لشکر یکی های هوی
دمان از پس ایدر منوچهر شاه	رسید اندر آن نامور کینه خواه
یکی نیزه انداخت بر پشت او	نگونسار شد خنجر از مشت او
ز زین برگرفتش بکردار باد	بزد بر زمین داد مردی بداد
سرش را هم آنگه ز تن دور کرد	دد و دام را از تنش سور کرد
بیامد به لشکرگه خویش باز	به دیدار آن لشکر سرفراز
