بدانگه که شاه اردوان را بکشت	ز خون وی آورد گیتی به مشت
بدان فر و اورند شاه اردشیر	شده شادمان مرد برنا و پیر
که بنوشت بیدادی اردوان	ز داد وی آبادتر شد جهان
چنو کشته شد دخترش را بخواست	بدان تا بگوید که گنجش کجاست
دو فرزند او شد به هندوستان	به هر نیک و بد گشته همداستان
دو ایدر به زندان شاه اندرون	دو دیده پر از آب و دل پر ز خون
به هندوستان بود مهتر پسر	که بهمن بدی نام آن نامور
فرستاده‌ای جست با رای و هوش	جوانی که دارد به گفتار گوش
چو از پادشاهی ندید ایچ بهر	بدو داد ناگه یکی پاره زهر
بدو گفت رو پیش خواهر بگوی	که از دشمن این مهربانی مجوی
برادر دو داری به هندوستان	به رنج و بلا گشته همداستان
دو در بند و زندان شاه اردشیر	پدر کشته و زنده خسته به تیر
تو از ما گسسته بدین گونه مهر	پسندد چنین کردگار سپهر؟
چو خواهی که بانوی ایران شوی	به گیتی پسند دلیران شوی
هلاهل چنین زهر هندی بگیر	به کار آر یکپار بر اردشیر
فرستاده آمد بهنگام شام	به دخت گرامی بداد آن پیام
ورا جان و دل بر برادر بسوخت	به کردار آتش رخش برفروخت
ز اندوه بستد گرانمایه زهر	بدان بد که بردارد از کام بهر
چنان بد که یک روز شاه اردشیر	به نخچیر بر گور بگشاد تیر
چو بگذشت نیمی ز روزه دراز	سپهبد ز نخچیرگه گشت باز
سوی دختر اردوان شد ز راه	دوان ماه چهره بشد نزد شاه
بیاورد جامی ز یاقوت زرد	پر از شکر و پست با آب سرد
بیامیخت با شکر و پست زهر	که بهمن مگر یابد از کام بهر
چو بگرفت شاه اردشیر آن به دست	ز دستش بیفتاد و بشکست پست
شد آن پادشا بچه لرزان ز بیم	هم‌اندر زمان شد دلش به دو نیم
جهاندار زان لرزه شد بدگمان	پراندیشه از گردش آسمان
بفرمود تا خانگی مرغ چار	پرستنده آرد بر شهریار
چو آن مرغ بر پست بگذاشتند	گمانی همی خیره پنداشتند
هم‌انگاه مرغ آن بخورد و بمرد	گمان بردن از راه نیکی ببرد
بفرمود تا موبد و کدخدای	بیامد بر خسرو پاک‌رای
ز دستور ایران بپرسید شاه	که بدخواه را برنشانی به گاه
شود در نوازش بران‌گونه مست	که بیهوده یازد به جان تو دست
چه بادافره‌ست این برآورده را	چه سازیم درمان خودکرده را
چنین داد پاسخ که مهترپرست	چو یازد بجان جهاندار دست
سرش بر گنه بر بباید برید	کسی پند گوید نباید شنید
بفرمود کز دختر اردوان	چنان کن که هرگز نبیند روان
بشد موبد وپیش او دخت شاه	همی رفت لرزان و دل پرگناه
به موبد چنین گفت کای پرخرد	مرا و ترا روز هم بگذرد
اگر کشت خواهی مرا ناگزیر	یکی کودکی دارم از اردشیر
اگر من سزایم به خون ریختن	ز دار بلند اندر آویختن
چو این گردد از پاک مادر جدا	بکن هرچ فرمان دهد پادشا
ز ره باز شد موبد تیزویر	بگفت آنچ بشنید با اردشیر
بدو گفت زو نیز مشنو سخن	کمند آر و بادافره او بکن
