وزان روی بهرام شد تا به مرو	بیاراست لشکر چو پر تذرو
کس آمد به خاقان که از ترک و چین	ممان‌تا کس آید به ایران زمین
که آگاهی ما به خسرو برند	ورا زان سخن هدیهٔ نو برند
منادیگری کرد خاقان چین	که بی‌مهر ماکس به ایران زمین
شود تامیانش کنم بدو نیم	به یزدان که نفروشم او را به سیم
همی‌بود خراد برزین سه ماه	همی‌داشت این رازها را نگاه
به تنگی دل اندر قلون را بخواند	بران نامور جایگاهش نشاند
بدو گفت روزی که کس در جهان	ندارد دلی کش نباشد نهان
تو نان جو و ارزن و پوستین	فراوان به جستی ز هردر به چین
کنون خوردنیهات نان و بره	همان پوششت جامه‌های سره
چنان بود یک چند و اکنون چنین	چه نفرین شنیدی و چه آفرین
کنون روزگار تو بر سرگذشت	بسی روز و شب دیدی و کوه و دشت
یکی کار دارم تو را بیمناک	اگرتخت یابی اگر تیره خاک
ستانم یکی مهر خاقان چین	چنان رو که اندر نوردی زمین
به نزدیک بهرام باید شدن	به مروت فراوان بباید بدن
بپوشی همان پوستین سیاه	یکی کارد بستان و بنورد راه
نگه دار از آن ماه بهرام روز	برو تا در مرو گیتی فروز
وی آن روز را شوم دارد به فال	نگه داشتیم بسیار سال
نخواهد که انبوه باشد برش	به دیبای چینی بپوشد سرش
چنین گوی کز دخت خاقان پیام	رسانم برین مهتر شادکام
همان کارد در آستین برهنه	همی‌دار تا خواندت یک تنه
چو نزدیک چوبینه آیی فراز	چنین گوی کان دختر سرفراز
مرا گفت چون راز گویی بگوش	سخنها ز بیگانه مردم بپوش
چو گوید چه رازست با من بگوی	تو بشتاب و نزدیک بهرام پوی
بزن کارد و نافش سراسر بدر	وزان پس ب چه گر بیابی گذر
هر آنکس که آواز او بشنود	ز پیش سهبد به آخر دود
یکی سوی فرش و یکی سوی گنج	نیاید ز کشتن بروی تو رنج
وگر خود کشندت جهاندیده‌ای	همه نیک و بدها پسندیده‌ای
همانا بتو کس نپردازی	که با تو بدانگه بدی سازدی
گر ایدون که یابی زکشتن رها	جهان را خریدی و دادی بها
تو را شاه پرویز شهری دهد	همان از جهان نیز بهری دهد
چنین گفت با مرد دانا قلون	که اکنون بباید یکی رهنمون
همانا مرا سال بر صد رسید	به بیچارگی چند خواهم کشید
فدای تو بادا تن و جان من	به بیچارگی بر جهانبان من
چو بشنید خراد برزین دوید	ازان خانه تا پیش خاتون رسید
بدو گفت کامد گه آرزوی	بگویم تو را ای زن نیک خوی
ببند اندرند این دو کسهای من	سزد گرگشاده کنی پای من
یکی مهر بستان ز خاقان مرا	چنان دان که بخشیده‌ای جان مرا
بدو گفت خاتون که خفتست مست	مگر گل نهم از نگینش بدست
ز خراد برزین گل مهر خواست	به بالین مست آمد از حجره راست
گل اندر زمان برنگینش نهاد	بیامد بران مرد جوینده داد
بدو آفرین کرد مرد دبیر	بیامد سپرد آن بدین مرد پیر
