بدان گه که روشن جهان تیره گشت	طلایه پراگنده بر گرد دشت
به پیش سپه قارن رزم زن	ابا رای زن سرو شاه یمن
خروشی برآمد ز پیش سپاه	که ای نامداران و مردان شاه
بکوشید کاین جنگ آهرمنست	همان درد و کین است و خون خستنست
میان بسته دارید و بیدار بید	همه در پناه جهاندار بید
کسی کو شود کشته زین رزمگاه	بهشتی بود شسته پاک از گناه
هر آن کس که از لشکر چین و روم	بریزند خون و بگیرند بوم
همه نیکنامند تا جاودان	بمانند با فرهٔ موبدان
هم از شاه یابند دیهیم و تخت	ز سالار زر و ز دادار بخت
چو پیدا شود پاک روز سپید	دو بهره بپیماید از چرخ شید
ببندید یکسر میان یلی	ابا گرز و با خنجر کابلی
بدارید یکسر همه جای خویش	یکی از دگر پای منهید پیش
سران سپه مهتران دلیر	کشیدند صف پیش سالار شیر
به سالار گفتند ما بنده‌ایم	خود اندر جهان شاه را زنده‌ایم
چو فرمان دهد ما همیدون کنیم	زمین را ز خون رود جیحون کنیم
سوی خیمهٔ خویش باز آمدند	همه با سری کینه ساز آمدند
