چو از بلخ بامی به جیحون رسید	سپهدار لشکر فرود آورید
بشد شهریار از میان سپاه	فرود آمد از باره بر شد به گاه
بخواند او گرانمایه جاماسپ را	کجا رهنمون بود گشتاسپ را
سر موبدان بودو شاه ردان	چراغ بزرگان و اسپهبدان
چنان پاک تن بود و تابنده جان	که بودی بر او آشکارا نهان
ستاره‌شناس و گرانمایه بود	ابا او به دانش کرا پایه بود
بپرسید ازو شاه و گفتا خدای	ترا دین به داد و پاکیزه رای
چو تو نیست اندر جهان هیچ کس	جهاندار دانش ترا داد و بس
ببایدت کردن ز اختر شمار	بگویی همی مر مرا روی کار
که چون باشد آغاز و فرجام جنگ	کرا بیشتر باشد اینجا درنگ
نیامد خوش آن پیر جاماسپ را	به روی دژم گفت گشتاسپ را
که میخواستم کایزد دادگر	ندادی مرا این خرد وین هنر
مرا گر نبودی خرد شهریار	نکردی زمن بودنی خواستار
مگر با من از داد پیمان کند	که نه بد کند خود نه فرمان کند
جهانجوی گفتا به نام خدای	بدین و به دین آور پاک رای
به جان زریر آن نبرده سوار	به جان گرانمایه اسفندیار
که نه هرگزت روی دشمن کنم	نفرمایمت بد نه خود من کنم
تو هرچ اندرین کار دانی بگوی	که تو چاره‌دانی و من چاره‌جوی
خردمند گفت این گرانمایه شاه	همیشه بتو تازه بادا کلاه
ز بنده میازار و بنداز خشم	خنک آنکسی کو نبیند به چشم
بدان ای نبرده کی نامجوی	چو در رزم روی اندر آری بروی
بدانگه کجا بانگ و ویله کنند	تو گویی همی کوه را برکنند
به پیش اندر آیند مردان مرد	هوا تیره گردد ز گرد نبرد
جهان را ببینی بگشته کبود	زمین پر ز آتش هوا پر زدود
وزان زخم آن گرزهای گران	چنان پتک پولاد آهنگران
به گوش اندر آید ترنگا ترنگ	هوا پر شده نعرهٔ بور و خنگ
شکسته شود چرخ گردونها	زمین سرخ گردد از ان خونها
تو گویی هوا ابر دارد همی	وزان ابر الماس بارد همی
بسی بی پدر گشته بینی پسر	بسی بی پسر گشته بینی پدر
نخستین کس نام‌دار اردشیر	پس شهریار آن نبرده دلیر
به پیش افگند اسپ تازان خویش	به خاک افگند هر ک آیدش پیش
پیاده کند ترک چندان سوار	کز اختر نباشد مر آن را شمار
ولیکن سرانجام کشته شود	نکونامش اندر نوشته شود
دریغ آنچنان مرد نام آورا	ابا رادمردان همه سرورا
پس آزاده شیدسپ فرزند شاه	چو رستم درآید به روی سپاه
پس آنگاه مر تیغ را برکشد	بتازد بسی اسپ و دشمن کشد
بسی نامداران و گردان چین	که آن شیر مرد افگند بر زمین
سرانجام بختش کند خاکسار	برهنه کند آن سر تاجدار
بیاید پس آنگاه فرزند من	ببسته میان را جگر بند من
ابر کین شیدسپ فرزند شاه	به میدان کند تیز اسپ سیاه
بسی رنج بیند به رزم اندرون	شه خسروان را بگویم که چون
درفش فروزندهٔ کاویان	بیفگنده باشند ایرانیان
گرامی بگیرد به دندان درفش	به دندان بدارد درفش بنفش
به یک دست شمشیر و دیگر کلاه	به دندان درفش فریدون شاه
برین سان همی‌افگند دشمنان	همی برکند جان آهرمنان
سرانجام در جنگ کشته شود	نکو نامش اندر نوشته شود
پس ازاده بستور پور زریر	به پیش افگند اسپ چون نره شیر
بسی دشمنان را کند ناپدید	شگفتی‌تر از کار او کس ندید
چو آید سرانجام پیروز باز	ابر دشمنان دست کرده دراز
بیاید پس آن برگزیده سوار	پس شهریار جهان نامدار
ز آهرمنان بفگند شست گرد	نماید یکی پهلوی دستبرد
سرانجام ترکان به تیرش زنند	تن پیلوارش به خاک افگنند
بیاید پس آن نره شیر دلیر	سوار دلاور که نامش زریر
به پیش اندر آید گرفته کمند	نشسته بر اسفندیاری سمند
ابا جوشن زر درخشان چو ماه	بدو اندرون خیره گشته سپاه
بگیرد ز گردان لشکر هزار	ببندد فرستد بر شهریار
به هر سو کجا بنهد آن شاه روی	همی راند از خون بدخواه جوی
نه استد کس آن پهلوان شاه را	ستوه آورد شاه خرگاه را
پس افگنده بیند بزرگ اردشیر	سیه گشته رخسار و تن چون زریر
بگرید برو زار و گردد نژند	برانگیزد اسفندیاری سمند
به خاقان نهد روی پر خشم و تیز	تو گویی ندیدست هرگز گریز
چو اندر میان بیند ارجاسپ را	ستایش کند شاه گشتاسپ را
صف دشمنان سر بسر بردرد	ز گیتی سوی هیچ کس ننگرد
همی خواند او زند زردشت را	به یزدان نهاده کیی پشت را
سرانجام گردد برو تیره‌بخت	بریده کندش آن نکو تاج و تخت
بیاید یکی نام او بیدرفش	به سرنیزه دارد درفش بنفش
نیارد شدن پیش گرد گزین	نشیند به راه وی اندر کمین
باستد بران راه چون پیل مست	یکی تیغ زهر آب داده به دست
چو شاه جهان بازگردد ز رزم	گرفته جهان را و کشته گرزم
بیندازد آن ترک تیری بروی	نیارد شدن آشکارا بروی
پس از دست آن بیدرفش پلید	شود شاه آزادگان ناپدید
به ترکان برد باره و زین اوی	بخواهد پسرت آن زمان کین اوی
پس آن لشکر نامدار بزرگ	به دشمن درافتد چو شیر سترگ
همی تازند این بر آن آن برین	ز خون یلان سرخ گردد زمین
یلان را بباشد همه روی زرد	چو لرزه برافتد به مردان مرد
برآید به خورشید گرد سپاه	نبیند کس از گرد تاریک راه
فروغ سر نیزه و تیر و تیغ	بتابد چنان چون ستاره ز میغ
وزان زخم مردان کجا می‌زنند	و بر یکدگر بر همی افگند
همه خسته و کشته بر یکدگر	پسر بر پدر بر پدر بر پسر
وزان ناله و زاری خستگان	به بند اندر آیند نابستگان
شود کشته چندان ز هر سو سپاه	که از خونشان پر شود رزمگاه
پس آن بیدرفش پلید و سترگ	به پیش اندر آید چو ارغنده گرگ
همان تیغ زهر آب داده به دست	همی تازد او باره چون پیل مست
به دست وی اندر فراوان سپاه	تبه گردد از برگزینان شاه
بیاید پس آن فرخ اسفندیار	سپاه از پس پشت و یزدانش یار
ابر بیدرفش افگند اسپ تیز	برو جامه پر خون و دل پر ستیز
مر او را یکی تیغ هندی زند	ز بر نیمهٔ تنش زیر افگند
بگیرد پس آن آهنین گرز را	بتاباند آن فره و برز را
به یک حمله از جایشان بگسلد	چو بگسستشان بر زمین کی هلد
بنوک سر نیزه‌شان بر چند	کندشان تبه پاک و بپراگند
گریزد سرانجام سالار چین	از اسفندیار آن گو بافرین
به ترکان نهد روی بگریخته	شکسته سپر نیزها ریخته
بیابان گذارد به اندک سپاه	شود شاه پیروز و دشمن تباه
بدان ای گزیده شه خسروان	که من هرچ گفتم نباشد جز آن
نباشد ازین یک سخن بیش و کم	تو زین پس مکن روی بر من دژم
که من آنچ گفتم نگفتم مگر	به فرمانت ای شاه پیروزگر
وزان کم بپرسید فرخنده شاه	ازین ژرف دریا و تاریک راه
ندیدم که بر شاه بنهفتمی	وگرنه من این راز کی گفتمی
چو شاه جهاندار بشنید راز	بران گوشهٔ تخت خسپید باز
ز دستش بیفتاد زرینه گرز	تو گفتی برفتش همی فر و برز
به روی اندر افتاد و بیهوش گشت	نگفتش سخن نیز و خاموش گشت
چو با هوش آمد جهان شهریار	فرود آمد از تخت و بگریست زار
چه باید مرا گفت شاهی و گاه	که روزم همی گشت خواهد سیاه
که آنان که بر من گرامی‌ترند	گزین سپاهند و نامی‌ترند
همی رفت و خواهند از پیش من	ز تن برکنند این دل ریش من
به جاماسپ گفت ار چنینست کار	به هنگام رفتن سوی کارزار
نخوانم نبرده برادرم را	نسوزم دل پیر مادرم را
نفرمایمش نیز رفتن به رزم	سپه را سپارم به فرخ گرزم
کیان زادگان و جوانان من	که هر یک چنانند چون جان من
بخوانم همه سربسر پیش خویش	زره‌شان نپوشم نشانم به پیش
چگونه رسد نوک تیر خدنگ	برین آسمان بر شده کوه سنگ
خردمند گفتا به شاه زمین	که ای نیک‌خو مهتر بافرین
گر ایشان نباشند پیش سپاه	نهاده بسر بر کیانی کلاه
که یارد شدن پیش ترکان چین	که بازآورد فره پاک دین
تو زین خاک برخیز و برشو به گاه	مکن فره پادشاهی تباه
که داد خدایست وزین چاره نیست	خداوند گیتی ستمگاره نیست
ز اندوه خوردن نباشدت سود	کجا بودنی بود و شد کار بود
مکن دلت را بیشتر زین نژند	بداد خدای جهان کن بسند
بدادش بسی پند و بشنید شاه	چو خورشید گون گشت بر شد به گاه
نشست از برگاه و بنهاد دل	به رزم جهانجوی شاه چگل
از اندیشهٔ دل نیامدش خواب	به رزم و به بزمش گرفته شتاب
