فرستاده نزدیک دستان رسید	به کردار آتش دلش بردمید
سوی گرد مهراب بنهاد روی	همی تاخت با لشکری جنگجوی
چو مهراب را پای بر جای دید	به سرش اندرون دانش و رای دید
به دل گفت کاکنون ز لشکر چه باک	چه پیشم خزروان چه یک مشت خاک
پس آنگه سوی شهر بنهاد روی	چو آمد به شهر اندرون نامجوی
به مهراب گفت ای هشیوار مرد	پسندیده اندر همه کارکرد
کنون من شوم در شب تیره‌گون	یکی دست یازم بریشان به خون
شوند آگه از من که بازآمدم	دل آگنده و کینه ساز آمدم
کمانی به بازو در افگند سخت	یکی تیر برسان شاخ درخت
نگه کرد تا جای گردان کجاست	خدنگی به چرخ اندرون راند راست
بینداخت سه جای سه چوبه تیر	برآمد خروشیدن دار و گیر
چو شب روز شد انجمن شد سپاه	بران تیر کردند هر کس نگاه
بگفتند کاین تیر زالست و بس	نراند چنین در کمان تیر کس
چو خورشید تابان ز بالا بگشت	خروش تبیره برآمد ز دشت
به شهر اندرون کوس با کرنای	خروشیدن زنگ و هندی درای
برآمد سپه را به هامون کشید	سراپرده و پیل بیرون کشید
سپاه اندرآورد پیش سپاه	چو هامون شد از گرد کوه سیاه
خزروان دمان با عمود و سپر	یکی تاختن کرد بر زال زر
عمودی بزد بر بر روشنش	گسسته شد آن نامور جوشنش
چو شد تافته شاه زابلستان	برفتند گردان کابلستان
یکی درع پوشید زال دلیر	به جنگ اندر آمد به کردار شیر
بدست اندرون داشت گرز پدر	سرش گشته پر خشم و پر خون جگر
بزد بر سرش گرزهٔ گاورنگ	زمین شد ز خونش چو پشت پلنگ
بیفگند و بسپرد و زو درگذشت	ز پیش سپاه اندر آمد به دشت
شماساس را خواست کاید برون	نیامد برون کش بخوشید خون
به گرد اندرون یافت کلباد را	به گردن برآورد پولاد را
چو شمشیرزن گرز دستان بدید	همی کرد ازو خویشتن ناپدید
کمان را به زه کرد زال سوار	خدنگی بدو اندرون راند خوار
بزد بر کمربند کلباد بر	بران بند زنجیر پولاد بر
میانش ابا کوههٔ زین بدوخت	سپه را به کلباد بر دل بسوخت
چو این دو سرافگنده شد در نبرد	شماساس شد بی‌دل و روی زرد
شماساس و آن لشکر رزم ساز	پراگنده از رزم گشتند باز
پس اندر دلیران زاولستان	برفتند با شاه کابلستان
چنان شد ز بس کشته در رزمگاه	که گفتی جهان تنگ شد بر سپاه
سوی شاه ترکان نهادند سر	گشاده سلیح و گسسته کمر
شماساس چون در بیابان رسید	ز ره قارن کاوه آمد پدید
که از لشکر ویسه برگشته بود	به خواری گرامیش را کشته بود
به هم بازخوردند هر دو سپاه	شماساس با قارن کینه‌خواه
بدانست قارن که ایشان کیند	ز زاولستان ساخته بر چیند
بزد نای رویین و بگرفت راه	به پیش سپاه اندر آمد سپاه
ازان لشکر خسته و بسته مرد	به خورشید تابان برآورد گرد
گریزان شماساس با چند مرد	برفتند ازان تیره گرد نبرد
