بفرمود تا پیش او شد دبیر	قلم خواست چینی و رومی حریر
نویسنده از کلک چون خامه کرد	سوی مادر روشنک نامه کرد
که یزدان ترا مزد نیکان دهاد	بداندیش را درد پیکان دهاد
نوشتم یکی نامه‌ای پیش ازین	نوشته درو دردها بیش ازین
چو جفت ترا روز برگشته شد	به دست یکی بنده‌بر کشته شد
بر آیین شاهان کفن ساختم	ورا زین جهان تیز پرداختم
بسی آشتی خواستم پیش جنگ	نکرد آشتی چون نبودش درنگ
ز خونش بپیچید هم دشمنش	به مینو رساناد یزدان تنش
نیابد کسی چاره از چنگ مرگ	چو باد خزانست و ما همچو برگ
جهان یکسر اکنون به پیش شماست	بر اندرز دارا فراوان گواست
که او روشنک را به من داد و گفت	که چون او بباید ترا در نهفت
کنون با پرستنده و دایگان	از ایران بزرگان پرمایگان
فرستید زودش به نزدیک من	زداید مگر جان تاریک من
بدارید چون پیش بود اصفهان	ز هر سو پراگنده کارآگهان
همه کارداران با شرم و داد	که دارای دارابشان کار داد
وز آنجا نخواهید فرمان رواست	همه شهر ایران پیش شماست
دل خویش را پر مدارا کنید	مرا در جهان نام دارا کنید
سوی روشنک همچنین نامه‌ای	ز شاه جهاندار خودکامه‌ای
نخست آفرین کرد بر کردگار	جهاندار و دانا و پروردگار
دگر گفت کز گوهر پادشا	نزاید مگر مردم پارسا
دلارای با نام و با رای و شرم	سخن گفتن خوب و آوای نرم
پدر مر ترا پیش ما را سپرد	وزان پس شد و نام نیکی ببرد
چو آیی شبستان و مشکوی من	ببینی تو باشی جهانجوی من
سر بانوانی و زیبای تاج	فروزندهٔ یاره و تخت عاج
نوشتیم نامه بر مادرت	که ایدر فرستد ترا در خورت
به آیین فرزند شاهنشهان	به پیش اندرون موبد اصفهان
پرستنده و تاج شاهان و مهد	هم آن را که خوردی ازو شیر و شهد
به مشکوی ما باش روشن‌روان	توی در شبستان سر بانوان
همیشه دل شرم جفت تو باد	شبستان شاهان نهفت تو باد
بیامد یکی فیلسوفی چو گرد	سخنهای شاه جهان یاد کرد
