چنین گفت پس شاه گردن فراز	کزین هر چه گفتید دارید راز
بخواند آن زمان زال را شهریار	کزو خواست کردن سخن خواستار
بدان تا بپرسند ازو چند چیز	نهفته سخنهای دیرینه نیز
نشستند بیدار دل بخردان	همان زال با نامور موبدان
بپرسید مر زال را موبدی	ازین تیزهش راه بین بخردی
که از ده و دو تای سرو سهی	که رستست شاداب با فرهی
ازان بر زده هر یکی شاخ سی	نگردد کم و بیش در پارسی
دگر موبدی گفت کای سرفراز	دو اسپ گرانمایه و تیزتاز
یکی زان به کردار دریای قار	یکی چون بلور سپید آبدار
بجنبید و هر دو شتابنده‌اند	همان یکدیگر را نیابنده‌اند
سدیگر چنین گفت کان سی سوار	کجا بگذرانند بر شهریار
یکی کم شود باز چون بشمری	همان سی بود باز چون بنگری
چهارم چنین گفت کان مرغزار	که بینی پر از سبزه و جویبار
یکی مرد با تیز داسی بزرگ	سوی مرغزار اندر آید سترگ
همی بدرود آن گیا خشک و تر	نه بردارد او هیچ ازان کار سر
دگر گفت کان برکشیده دو سرو	ز دریای با موج برسان غرو
یکی مرغ دارد بریشان کنام	نشیمش به شام آن بود این به بام
ازین چون بپرد شود برگ خشک	بران بر نشیند دهد بوی مشک
ازان دو همیشه یکی آبدار	یکی پژمریده شده سوگوار
بپرسید دیگر که بر کوهسار	یکی شارستان یافتم استوار
خرامند مردم ازان شارستان	گرفته به هامون یکی خارستان
بناها کشیدند سر تا به ماه	پرستنده گشتند و هم پیشگاه
وزان شارستان شان به دل نگذرد	کس از یادکردن سخن نشمرد
یکی بومهین خیزد از ناگهان	بر و بومشان پاک گردد نهان
بدان شارستان‌شان نیاز آورد	هم اندیشگان دراز آورد
به پرده درست این سخنها بجوی	به پیش ردان آشکارا بگوی
گر این رازها آشکارا کنی	ز خاک سیه مشک سارا کنی
