بیامد ز میدان چو تیر از کمان	بر دختر خویش رفت آن زمان
قلم خواست از ترک و قرطاس خواست	ز مشک سیه سوده انقاس خواست
سر عهد کرد آفرین از نخست	بران کو جهان از نژندی بشست
بگسترد هم پاکی و راستی	سوی دیو شد کژی و کاستی
سپینود را جفت بهرامشاه	سپردم بدین نامور پیشگاه
شهنشاه تا جاودان زنده باد	بزرگان همه پیش او بنده باد
چو من بگذرم زین سپنجی سرای	به قنوج بهرامشاهست رای
ز فرمان این تاجور مگذرید	تن مرده را سوی آتش برید
سپارید گنجم به بهرامشاه	همان کشور و تاج و گاه و سپاه
سپینود را داد منشور هند	نوشته خطی هندوی بر پرند
به ایران همی بود شنگل دو ماه	فرستاد پس مهتری نزد شاه
به دستوری بازگشتن به جای	خود و نامداران فرخنده‌رای
بدان شد شهنشاه همداستان	که او بازگردد به هندوستان
ز چیزی که باشد به ایران زمین	بفرمود تا کرد موبد گزین
ز دینار و ز گوهر شاهوار	ز تیغ و ز خود و کمر بی‌شمار
ز دیبا و از جامهٔ نابسود	که آن را شمار و کرانه نبود
به اندازه یارانش را هم چنین	بیاراست اسپان به دیبای چین
گسی کردشان شاد و خشنود شاه	سه منزل همی راند با او به راه
نبد هم بدین هدیه همداستان	علف داد تا مرز هندوستان
