چو شاپور شد همچو سرو بلند	ز چشم بدش بود بیم گزند
نبودی جدا یک زمان ز اردشیر	ورا همچو دستور بودی وزیر
نپرداختی شاه روزی ز جنگ	به شادی نبودیش جای درنگ
چو جایی ز دشمن بپرداختی	دگر بدکنش سر برافراختی
همی گفت کز کردگار جهان	بخواهم همی آشکار و نهان
که بی‌دشمن آرم جهان را به دست	نباشم مگر شاد و یزدان‌پرست
بدو گفت فرخنده دستور اوی	که ای شاه روشن‌دل و راه‌جوی
سوی کید هندی فرستیم کس	که دانش پژوهست و فریادرس
بداند شمار سپهر بلند	در پادشاهی و راه گزند
اگر هفت کشور ترا بی همال	بخواهد بدن بازیابد به فال
یکایک بگوید ندارد به رنج	نخواهد بدین پاسخ از شاه گنج
چو بشنید بگزید شاه اردشیر	جوانی گرانمایه و تیزویر
فرستاد نزدیک دانا به هند	بسی اسپ و دینار و چندی پرند
بدو گفت رو پیش دانا بگوی	که ای مرد نیک‌اختر و راه‌جوی
به اختر نگه کن که تا من ز جنگ	کی آسایم و کشور آرم به چنگ
اگر بود خواهد بدین دستگاه	به تدبیر آن زور بنمای راه
وگر نیست این تا نباشم به رنج	برین گونه نپراگند نیز گنج
بیامد فرستادهٔ شهریار	بر کید با هدیه و با نثار
بگفت آنک با او شهنشاه گفت	همه رازها برگشاد از نهفت
بپرسید زو کید و غمخواره شد	ز پرسش سوی دانش و چاره شد
بیاورد صلاب و اختر گرفت	یکی زیج رومی به بر در گرفت
نگه کرد بر کار چرخ بلند	ز آسانی و سود و درد و گزند
فرستاده را گفت کردم شمار	از ایران و از اختر شهریار
گر از گوهر مهرک نوش‌زاد	برآمیزد این تخمه با آن نژاد
نشیند به آرام بر تخت شاه	نباید فرستاد هر سو سپاه
بیفزایدش گنج و کاهدش رنج	تو شو کینهٔ این دو گوهر بسنج
گر این کرد ایران ورا گشت راست	بیابد همه کام دل هرچ خواست
فرستاده را چیز بخشید و گفت	کزین هرچ گفتم نباید نهفت
گر او زین نپیچد سپهر بلند	کند اینک گفتم برو ارجمند
فرستاده آمد بر شهریار	بگفت آنچ بشنید زان نامدار
چو بشنید گفتار او اردشیر	دلش گشت پر درد و رخ چون زریر
فرستاده را گفت هرگز مباد	که من بینم از تخم مهرک نژاد
به خانه درون دشمن آرم ز کوی	شود با بر و بوم من کینه‌جوی
دریغ آن پراگندن گنج من	فرستادن مردم و رنج من
ز مهرک یکی دختری ماند و بس	که او را به جهرم ندیدست کس
بفرمایم اکنون که جوینده باز	ز روم و ز چین و ز هند و طراز
بر آتش چو یابمش بریان کنم	برو خاک را زار و گریان کنم
به جهرم فرستاد چندی سوار	یکی مرد جوینده و کینه‌دار
چو آگاه شد دخت مهرک بجست	سوی خان مهتر به کنجی نشست
چو بنشست آن دخت مهرک بده	مر او را گرامی همی کرد مه
بالید بر سان سرو سهی	خردمند با زیب و با فرهی
مر او را دران بوم همتا نبود	به کشور چنو سرو بالا نبود
