چو نامه بر کید هندی رسید	فرستادهٔ پادشا را بدید
فراوانش بستود و بنواختش	به نیکی بر خویش بنشاختش
بدو گفت شادم ز فرمان اوی	زمانی نگردم ز پیمان اوی
ولیکن برین گونه ناساخته	بیایم دمان گردن افراخته
نباشد پسند جهان‌آفرین	نه نزدیک آن پادشاه زمین
هم‌انگه بفرمود تا شد دبیر	قلم خواست هندی و چینی حریر
مران نامه را زود پاسخ نوشت	بیاراست بر سان باغ بهشت
نخست آفرین کرد بر کردگار	خداوند پیروز و به روزگار
خداوند بخشنده و دادگر	خداوند مردی و هوش و هنر
دگر گفت کز نامور پادشا	نپیچد سر مردم پارسا
نشاید که داریم چیزی دریغ	ز دارندهٔ لشکر و تاج و تیغ
مرا چار چیزست کاندر جهان	کسی را نبود آشکار و نهان
نباشد کسی را پس از من به نیز	بدین گونه اندر جهان چار چیز
فرستم چو فرمان دهد پیش اوی	ازان تازه گردد دل و کیش اوی
ازان پس چو فرمایدم شهریار	بیایم پرستش کنم بنده‌وار
