میان سپهدار و آن سرو بن	زنی بود گوینده شیرین سخن
پیام آوریدی سوی پهلوان	هم از پهلوان سوی سرو روان
سپهدار دستان مر او را بخواند	سخن هر چه بشنید با او براند
بدو گفت نزدیک رودابه رو	بگویش که ای نیک دل ماه نو
سخن چون ز تنگی به سختی رسید	فراخیش را زود بینی کلید
فرستاده باز آمد از پیش سام	ابا شادمانی و فرخ پیام
بسی گفت و بشنید و زد داستان	سرانجام او گشت همداستان
سبک پاسخ نامه زن را سپرد	زن از پیش او بازگشت و ببرد
به نزدیک رودابه آمد چو باد	بدین شادمانی ورا مژده داد
پری روی بر زن درم برفشاند	به کرسی زر پیکرش برنشاند
یکی شاره سربند پیش آورید	شده تار و پود اندرو ناپدید
همه پیکرش سرخ یاقوت و زر	شده زر همه ناپدید از گهر
یکی جفت پر مایه انگشتری	فروزنده چون بر فلک مشتری
فرستاد نزدیک دستان سام	بسی داد با آن درود و پیام
زن از حجره آنگه به ایوان رسید	نگه کرد سیندخت او را بدید
زن از بیم برگشت چون سندروس	بترسید و روی زمین داد بوس
پر اندیشه شد جان سیندخت ازوی	به آواز گفت از کجایی بگوی
زمان تا زمان پیش من بگذری	به حجره درآیی به من ننگری
دل روشنم بر تو شد بدگمان	بگویی مرا تا زهی گر کمان
بدو گفت زن من یکی چاره‌جوی	همی نان فراز آرم از چند روی
بدین حجره رودابه پیرایه خواست	بدو دادم اکنون همینست راست
بیاوردمش افسر پرنگار	یکی حلقه پرگوهر شاهوار
بدو گفت سیندخت بنمایی‌ام	دل بسته ز اندیشه بگشایی‌ام
سپردم به رودابه گفت این دو چیز	فزون خواست اکنون بیارمش نیز
بها گفت بگذار بر چشم من	یکی آب بر زن برین خشم من
درم گفت فردا دهد ماه روی	بها تا نیابم تو از من مجوی
همی کژ دانست گفتار او	بیاراست دل را به پیکار او
بیامد بجستش بر و آستی	همی جست ازو کژی و کاستی
به خشم اندرون شد ازان زن غمی	به خواری کشیدش بروی زمی
چو آن جامه‌های گرانمایه دید	هم از دست رودابه پیرایه دید
در کاخ بر خویشتن بر ببست	از اندیشگان شد به کردار مست
بفرمود تا دخترش رفت پیش	همی دست برزد به رخسار خویش
دو گل رابدو نرگس خوابدار	همی شست تا شد گلان آبدار
به رودابه گفت ای سرافراز ماه	گزین کردی از ناز برگاه چاه
چه ماند از نکو داشتی در جهان	که ننمودمت آشکار و نهان
ستمگر چرا گشتی ای ماه‌روی	همه رازها پیش مادر بگوی
که این زن ز پیش که آید همی	به پیشت ز بهر چه آید همی
سخن بر چه سانست و آن مرد کیست	که زیبای سربند و انگشتریست
ز گنج بزرگ افسر تازیان	به ما ماند بسیار سود و زیان
بدین نام بد دادخواهی به باد	چو من زاده‌ام دخت هرگز مباد
زمین دید رودابه و پشت پای	فرو ماند از خشم مادر به جای
فرو ریخت از دیدگان آب مهر	به خون دو نرگس بیاراست چهر
به مادر چنین گفت کای پر خرد	همی مهر جان مرا بشکرد
مرا مام فرخ نزادی ز بن	نرفتی ز من نیک یا بد سخن
سپهدار دستان به کابل بماند	چنین مهر اویم بر آتش نشاند
چنان تنگ شد بر دلم بر جهان	که گریان شدم آشکار و نهان
نخواهم بدن زنده بی‌روی او	جهانم نیرزد به یک موی او
بدان کو مرا دید و بامن نشست	به پیمان گرفتیم دستش بدست
فرستاده شد نزد سام بزرگ	فرستاد پاسخ به زال سترگ
زمانی بپیچید و دستور بود	سخنهای بایسته گفت و شنود
فرستاده را داد بسیار چیز	شنیدم همه پاسخ سام نیز
به دست همین زن که کندیش موی	زدی بر زمین و کشیدی به روی
فرستاده آرندهٔ نامه بود	مرا پاسخ نامه این جامه بود
فروماند سیندخت زان گفت‌گوی	پسند آمدش زال را جفت اوی
چنین داد پاسخ که این خرد نیست	چو دستان ز پرمایگان گرد نیست
بزرگست پور جهان پهلوان	همش نام و هم رای روشن روان
هنرها همه هست و آهو یکی	که گردد هنر پیش او اندکی
شود شاه گیتی بدین خشمناک	ز کابل برآرد به خورشید خاک
نخواهد که از تخم ما بر زمین	کسی پای خوار اندر آرد به زین
رها کرد زن را و بنواختش	چنان کرد پیدا که نشناختش
چنان دید رودابه را در نهان	کجا نشنود پند کس در جهان
بیامد ز تیمار گریان بخفت	همی پوست بر تنش گفتی بکفت
