چوقیصر نگه کرد و نامه بخواند	ز هر گونه اندیشه بر دل براند
ازان پس بدستور پرمایه گفت	که این راز را بازخواه از نهفت
نگه کن خسرو بدین کار زار	شود شاد اگر پیچد از روزگار
گرای دون که گویی که پیروز نیست	ازان پس و را نیز نوروز نیست
بمانیم تا سوی خاقان شود	چو بیمار شد نزد درمان شود
ور ای دون که پیروزگر باشد اوی	بشاهی بسان پدر باشد اوی
همان به کز ایدر شود با سپاه	گرکینه در دل ندارد نگاه
چو بشنید دستور دانا سخن	به فرمود تا زیجهای کهن
ببردند مردان اخترشناس	سخن راند تا ماند از شب سه پاس
سرانجام مرد ستاره شمر	به قیصر چنین گفت کای تاجور
نگه کردم این زیجهای کهن	کز اختر فلاطون فگندست بن
نه بس دیر شاهی به خسرو رسد	ز شاهنشهی گردش نو رسد
برین گونه تا سال بر سی وهشت	برو گرد تیره نیارد گذشت
چوبشنید قیصر به دستور گفت	که بیرون شد این آرزوی از نهفت
چه گوییم و این را چه پاسخ دهیم	بیا تا برین رای فرخ نهیم
گران مایه دستور گفت این سخن	که در آسمان اختر افگند بن
به مردی و دانش کجا داشت کس	جهان داورت باد فریاد رس
چو خسرو سوی مرز خاقان شود	ورا یاد خواهد تن آسان شود
چولشکر ز جای دگر سازد اوی	ز کین تو هرگز نپردازد اوی
نگه کن کنون تو که داناتری	بدین آرزوها تواناتری
چنین گفت قیصر که اکنون سپاه	فرستیم ناچار با پیل وگاه
سخن چند گویم همان به که گنج	کنم خوار تا دور مانم ز رنج
