یکی رومئی بود میرین به نام	سرافراز و به ارای و با گنج و کام
فرستاد نزدیک قیصر پیام	که من سرفرازم به گنج و به نام
به من ده دل‌آرام دخترت را	به من تازه کن نام و افسرت را
چنین گفت قیصر که من زین سپس	نجویم بدین روی پیوند کس
کتایون و آن مرد ناسرفراز	مرا داشتند از چنان کار باز
کنون هرک جویند خویشی من	وگر سر فرازد به پیشی من
یکی کار بایدش کردن بزرگ	که خوانندش ایدر بزرگان سترگ
چنو در جهان نامداری بود	مرا بر زمین نیز یاری بود
شود تا سر بیشهٔ فاسقون	بشوید دل و دست و مغزش به خون
یکی گرگ بیند به کردار نیل	تن اژدها دارد و زور پیل
سرو دارد و نیشتر چون گراز	نیارد شدن پیل پیشش فراز
بران بیشه بر نگذرد نره شیر	نه پیل و نه خونریز مرد دلیر
هر آنکس که بر وی بدرید پوست	مرا باشد او یار و داماد و دوست
چنین گفت میرین برین زادبوم	جهان آفرین تا پی افگند روم
نیاکان ما جز به گرز گران	نکردند پیکار با مهتران
کنون قیصر از من بجوید همی	سخن با من از کینه گوید همی
من این چاره اکنون بجای آورم	ز هرگونه پاکیزه رای آورم
چو آمد به ایوان پسندیده مرد	ز هرگونه اندیشه‌ها یاد کرد
نوشته بیاورد و بنهاد پیش	همان اختر و طالع و فال خویش
چنان دید کاندر فلان روزگار	از ایران بیاید یکی نامدار
به دستش برآید سه کار گران	کزان باز گویند رومی سران
یکی انک داماد قیصر شود	همان بر سر قیصر افسر شود
پدید آید از روی کشور دو دد	که هرکس رسد از بد دد به بد
شود هردو بر دست او بر هلاک	ز هر زورمندی نیایدش باک
ز کار کتایون خود آگاه بود	که با نیو گشتاسپ همراه بود
ز هیشوی و آن مهتر نامجوی	که هر سه به روی اندر آرند روی
بیامد به نزدیک هیشوی تفت	سراسر بگفت آن سخنها که رفت
وزان اختر فیلسوفان روم	شگفتی که آید بدان مرز و بوم
بدو گفت هیشوی کامروز شاد	بر ما همی باش با مهر و داد
که این مرد کز وی تو دادی نشان	یکی نامداریست از سرکشان
به نخچیر دارد همی روی و رای	نیندیشد از تخت خاور خدای
یکی دی نیامد به نزدیک من	که خرم شدی جان تاریک من
بیاید هم‌اکنون ز نخچیرگاه	بما بر بود بی‌گمانیش راه
می و رود آورد با بوی و رنگ	نشستند با جام زرین به چنگ
هم انگه که شد جام می بر چهار	پدید آمد از دشت گرد سوار
چو هیشوی و میرین بدیدند گرد	پذیره شدندش به دشت نبرد
چو میرین بدیدش به هیشوی گفت	که این را به گیتی کسی نیست جفت
بدین شاخ و این یال و این دستبرد	ز تخمی بود نامبردار و گرد
هنرها ز دیدار او بگذرد	همان شرم و آزردگی و خرد
چو گشتاسپ تنگ آمد این هر دو مرد	پیاده ببودند ز اسپ نبرد
نشستی نو آراست بر پیش آب	یکی خوان نو ساخت اندر شتاب
می آورد با میگساران نو	نشستی نو آیین و یاران نو
چو رخ لعل گشت از می لعل فام	به گشتاسپ هیشوی گفت ای همام
مرا بر زمین دوست خوانی همی	جز از من کسی را ندانی همی
کنون سوی من کرد میرین پناه	یکی نامدارست با دستگاه
دبیرست با دانش و ارجمند	بگیرد شمار سپهر بلند
سخن گوید از فیلسوفان روم	ز آباد و ویران هر مرز و بوم
هم از گوهر سلم دارد نژاد	پدر بر پدر نام دارد به یاد
به نزدیک اویست شمشیر سلم	که بودی همه ساله در زیر سلم
سواریست گردافکن و شیر گیر	عقاب اندر آرد ز گردون به تیر
برین نیز خواهد که بیشی کند	چو با قیصر روم خویشی کند
به قیصر سخن گفت و پاسخ شنید	ز پاسخ همانا دلش بردمید
که او گفت در بیشهٔ فاسقون	یکی گرگ باشد بسان هیون
اگر کشته آید به دست تو گرگ	تو باشی به روم ایرمانی بزرگ
جهاندار باشی و داماد من	زمانه به خوبی دهد داد من
کنون گر تو این را کنی دست پیش	منت بنده‌ام وین سرافراز خویش
بدو گفت گشتاسپ کری رواست	چه گویند و این بیشه اکنون کجاست
چگونه ددی باشد اندر جهان	که ترسند ازو کهتران و مهان
چنین گفت هیشوی کاین پیر گرگ	همی برتر است از هیونی سترگ
دو دندان او چون دو دندان پیل	دو چشمش طبر خون و چرمش چو نیل
سروهاش چو آبنوسی فرسپ	چو خشم آورد بگذرد بر دو اسپ
از ایدر بسی نامور قیصران	برفتند با گرزهای گران
ازان بیشه ناکام باز آمدند	پر از ننگ و تن پر گداز آمدند
بدو گفت گشتاسپ کان تیغ سلم	بیارید و اسپس سرافراز گرم
همی اژدها خوانم این را نه گرگ	تو گرگی مدان از هیونی بزرگ
چو بشنید میرین زانجا برفت	سوی خانهٔ خویش تازید تفت
ز آخر گزین کرد اسپی سیاه	گرانمایه خفتان و رومی کلاه
همان مایه‌ور تیغ الماس گون	که سلم آب دادش به زهر و به خون
بسی هدیه بگزید با آن ز گنج	ز یاقوت و گوهر همه پنج‌پنج
چو خورشید پیراهن قیرگون	بدرید و آمد ز پرده برون
جهانجوی میرین ز ایوان برفت	بیامد به نزدیک هیشوی تفت
ز نخچیر گشتاسپ زانسو کشید	نگه کرد هیشوی و اورا بدید
ازان اسپ و شمشیر خیره شدند	چو نزدیک‌تر شد پذیره شدند
چو گشتاسپ آن هدیه‌ها بنگرید	همان اسپ و تیغ از میان برگزید
دگر چیز بخشید هیشوی را	بیاراست جان جهانجوی را
بپوشید گشتاسپ خفتان چو گرد	به زیر اندر آورد اسپ نبرد
به زه بر کمان و به بازو کمند	سواری سرافراز و اسپی بلند
همی رفت هیشوی با او به راه	جهانجوی میرین فریاد خواه
چنین تا لب بیشهٔ فاسقون	برفتند پیچان و دل پر ز خون
