چو آگاه شد زان سخن هفتواد	دلش گشت پردرد و سر پر ز باد
بیامد که دژ را کند خواستار	بران باره بر شد دمان شهریار
بکوشید چندی نیامدش سود	که بر بارهٔ دژ پی شیر بود
وزان روی لشکر بیامد چو کوه	بماندند با داغ و درد آن گروه
چنین گفت زان باره شاه اردشیر	که نزدیک جنگ آی ای شهرگیر
اگر گم شود از میان هفتواد	نماند به چنگ تو جز رنج و باد
که من کرم را دادم ارزیز گرم	شد آن دولت و رفتن تیز نرم
شنید آن همه لشکر آواز شاه	به سر بر نهادند ز آهن کلاه
ازان دل گرفتند ایرانیان	ببستند با درد کین را میان
سوی لشکر کرم برگشت باد	گرفتار شد در میان هفتواد
همان نیز شاهوی عیار اوی	که مهتر پسر بود و سالار اوی
فرود آمد از باره شاه اردشیر	پیاده ببد پیش او شهرگیر
ببردند بالای زرین لگام	نشست از برش مهتر شادکام
بفرمود پس شهریار بلند	زدن پیش دریا دو دار بلند
دو بدخواه را زنده بر دار کرد	دل دشمن از خواب بیدار کرد
بیامد ز قلب سپه شهرگیر	بکشت آن دو تن را به باران تیر
به تاراج داد آن همه خواسته	شد از خواسته لشکر آراسته
به دژ هرچ بود از کران تا کران	فرود آوریدند فرمانبران
ز پرمایه چیزی که بد دلپذیر	همی تاخت تا خره اردشیر
بکرد اندران کشور آتشکده	بدو تازه شد مهرگان و سده
سپرد آن زمان کشور و تاج و تخت	بدان میزبانان بیدار بخت
وزان جایگه رفت پیروز و شاد	بگسترد بر کشور پارس داد
چو آسوده‌تر گشت مرد و ستور	بیاورد لشکر سوی شهر گور
به کرمان فرستاد چندی سپاه	یکی مرد شایستهٔ تاج و گاه
وزان جایگه شد سوی طیسفون	سر بخت بدخواه کرده نگون
چنین است رسم جهان جهان	همی راز خویش از تو دارد نهان
نسازد تو ناچار با او بساز	که روزی نشیب است و روزی فراز
چو از گفتهٔ کرم پرداختم	دری دیگر از اردشیر آختم
