وزان روی شد شهریار جوان	چوبگذشت شاد از پل نهروان
همه مهتران را زلشکر بخواند	سزاوار بر تخت شاهی نشاند
چنین گفت کای نیکدل سروران	جهاندیده و کار کرده سران
بشاهی مرا این نخستین سرست	جز از آزمایش نه اندرخورست
بجای کسی نیست ما را سپاس	وگر چند هستیم نیکی شناس
شمارا زما هیچ نیکی نبود	که چندین غم ورنج باید فزود
نیاکان ما را پرستیده‌اید	بسی شور و تلخ جهان دیده‌اید
بخواهم گشادن یکی راز خویش	نهان دارم از لشکر آواز خویش
سخن گفتن من بایرانیان	نباید که بیرون برند ازمیان
کزین گفتن اندیشه من تباه	شود چون بگویند پیش سپاه
من امشب سگالیده‌ام تاختن	سپه را به جنگ اندر انداختند
که بهرام را دیده‌ام در سخن	سواریست اسپ افگن وکارکن
همی کودکی بی‌خرد داندم	بگرز و بشمشیر ترساندم
نداند که من شب شبیخون کنم	برزم اندرون بیم بیرون کنم
اگریار باشید بامن به جنگ	چو شب تیره گردد نسازم درنگ
چو شوید بعنبر شب تیره روی	بیفشاند این گیسوی مشکبوی
شما برنشینید با ساز جنگ	همه گرز و خنجر گرفته بچنگ
بران برنهادند یکسر سپاه	که یک تن نگردد زفرمان شاه
چو خسرو بیامد بپرده سرای	زبیگانه مردم بپردخت جای
بیاورد گستهم وبندوی را	جهاندیده و گرد گردوی را
همه کارزار شبیخون بگفت	که با او مگر یار باشند و جفت
بدو گفت گستهم کای شهریار	چرایی چنین ایمن از روزگار
تو با لشکر اکنون شبیخون کنی	ز دلها مگر مهر بیرون کنی
سپاه تو با لشکر دشمنند	ابا او همه یک دل ویک تنند
ز یک سو نبیره ز یک سو نیا	به مغز اندرون کی بود کیمیا
ازین سو برادر وزان سو پدر	همه پاک بسته یک اندر دگر
پدر چون کند با پسر کارزار	بدین آروز کام دشمن مخار
نبایست گفت این سخن با سپاه	چو گفتی کنون کار گردد تباه
بدو گفت گردوی کاین خود گذشت	گذشته همه باد گردد به دشت
توانایی و کام وگنج وسپاه	سر مرد بینا نپیچد ز راه
بدین رزمگه امشب اندر مباش	ممان تا شود گنج و لشکر به لاش
که من بی‌گمانم کزین راز ما	وزین ساختن در نهان سازما
بدان لشکر اکنون رسید آگهی	نباید که تو سر بدشمن دهی
چوبشنید خسرو پسند آمدش	به دل رای او سودمند آمدش
گزین کرد زان سرکشان مرد چند	که باشند برنیک وبد یارمند
چو خرداد برزین و گستهم شیر	چوشاپور و چون اندیان دلیر
چو بندوی خراد لشکر فروز	چو نستود لشکرکش نیوسوز
تلی بود پر سبزه وجای سور	سپه را همی‌دید خسرو ز دور
