ازان پس به کاووس گوینده گفت	که او دختری دارد اندر نهفت
که از سرو بالاش زیباترست	ز مشک سیه بر سرش افسرست
به بالا بلند و به گیسو کمند	زبانش چو خنجر لبانش چو قند
بهشتیست آراسته پرنگار	چو خورشید تابان به خرم بهار
نشاید که باشد به جز جفت شاه	چه نیکو بود شاه را جفت ماه
بجنبید کاووس را دل ز جای	چنین داد پاسخ که اینست رای
گزین کرد شاه از میان گروه	یکی مرد بیدار دانش‌پژوه
گرانمایه و گرد و مغزش گران	بفرمود تا شد به هاماوران
چنین گفت رایش به من تازه کن	بیارای مغزش به شیرین سخن
بگویش که پیوند ما در جهان	بجویند کار آزموده مهان
که خورشید روشن ز تاج منست	زمین پایهٔ تخت عاج منست
هرانکس که در سایهٔ من پناه	نیابد ازو کم شود پایگاه
کنون با تو پیوند جویم همی	رخ آشتی را بشویم همی
پس پردهٔ تو یکی دخترست	شنیدم که گاه مرا درخورست
که پاکیزه تخم‌ست و پاکیزه تن	ستوده به هر شهر و هر انجمن
چو داماد یابی چو پور قباد	چنان دان که خورشید داد تو داد
بشد مرد بیدار روشن روان	به نزدیک سالار هاماوران
زبان کرد گویا و دل کرد گرم	بیاراست لب را به گفتار نرم
ز کاووس دادش فروان سلام	ازان پس بگفت آنچ بود از پیام
چو بشنید ازو شاه هاماوران	دلش گشت پر درد و سر شد گران
همی گفت هرچند کاو پادشاست	جهاندار و پیروز و فرمان رواست
مرا در جهان این یکی دخترست	که از جان شیرین گرامی‌ترست
فرستاده را گر کنم سرد و خوار	ندارم پی و مایهٔ کارزار
همان به که این درد را نیز چشم	بپوشم و بر دل بخوابیم خشم
چنین گفت با مرد شیرین سخن	که سر نیست این آرزو را نه بن
همی خواهد از من گرامی دو چیز	که آن را سه دیگر ندانیم نیز
مرا پشت گرمی بد از خواسته	به فرزند بودم دل آراسته
به من زین سپس جان نماند همی	وگر شاه ایران ستاند همی
سپارم کنون هرچ خواهد بدوی	نتابم سر از رای و فرمان اوی
غمی گشت و سودابه را پیش خواند	ز کاووس با او سخنها براند
بدو گفت کز مهتر سرفراز	که هست از مهی و بهی بی‌نیاز
فرستاده‌ای چرپ‌گوی آمدست	یکی نامه چون زند و استا به دست
همی خواهد از من که بی‌کام من	ببرد دل و خواب و آرام من
چه گویی تو اکنون هوای تو چیست	بدین کار بیدار رای تو چیست
بدو گفت سودابه زین چاره نیست	ازو بهتر امروز غمخواره نیست
کسی کاو بود شهریار جهان	بروبوم خواهد همی از مهان
ز پیوند با او چرایی دژم	کسی نشمرد شادمانی به غم
بدانست سالار هاماوران	که سودابه را آن نیامد گران
فرستاده شاه را پیش خواند	وزان نامدارانش برتر نشاند
ببستند بندی بر آیین خویش	بران سان که بود آن زمان دین خویش
به یک هفته سالار هاماوران	همی ساخت آن کار با مهتران
بیاورد پس خسرو خسته دل	پرستنده سیصد عماری چهل
هزار استر و اسپ و اشتر هزار	ز دیبا و دینار کردند بار
عماری به ماه نو آراسته	پس پشت و پیش اندرون خواسته
یکی لشکر آراسته چون بهشت	تو گفتی که روی زمین لاله کشت
چو آمد به نزدیک کاووس شاه	دل آرام با زیب و با فر و جاه
دو یاقوت خندان دو نرگس دژم	ستون دو ابرو چو سیمین قلم
نگه کرد کاووس و خیره بماند	به سودابه بر نام یزدان بخواند
یکی انجمن ساخت از بخردان	ز بیداردل پیر سر موبدان
سزا دید سودابه را جفت خویش	ببستند عهدی بر آیین و کیش
