برآمد برین روزگار دراز	زمانه به دل در همی داشت راز
فریدون فرزانه شد سالخورد	به باغ بهار اندر آورد گرد
برین گونه گردد سراسر سخن	شود سست نیرو چو گردد کهن
چو آمد به کاراندرون تیرگی	گرفتند پرمایگان خیرگی
بجنبید مر سلم را دل ز جای	دگرگونه‌تر شد به آیین و رای
دلش گشت غرقه به آزاندرون	به اندیشه بنشست با رهنمون
نبودش پسندیده بخش پدر	که داد او به کهتر پسر تخت زر
به دل پر زکین شد به رخ پر ز چین	فرسته فرستاد زی شاه چین
فرستاد نزد برادر پیام	که جاوید زی خرم و شادکام
بدان ای شهنشاه ترکان و چین	گسسته دل روشن از به گزین
ز نیکی زیان کرده گویی پسند	منش پست و بالا چو سرو بلند
کنون بشنو ازمن یکی داستان	کزین گونه نشنیدی از باستان
سه فرزند بودیم زیبای تخت	یکی کهتر از ما برآمد به بخت
اگر مهترم من به سال و خرد	زمانه به مهر من اندر خورد
گذشته ز من تاج و تخت و کلاه	نزیبد مگر بر تو ای پادشاه
سزد گر بمانیم هر دو دژم	کزین سان پدر کرد بر ما ستم
چو ایران و دشت یلان و یمن	به ایرج دهد روم و خاور به من
سپارد ترا مرز ترکان و چین	که از تو سپهدار ایران زمین
بدین بخشش اندر مرا پای نیست	به مغز پدر اندرون رای نیست
هیون فرستاده بگزارد پای	بیامد به نزدیک توران خدای
به خوبی شنیده همه یاد کرد	سر تور بی‌مغز پرباد کرد
چو این راز بشنید تور دلیر	برآشفت ناگاه برسان شیر
چنین داد پاسخ که با شهریار	بگو این سخن هم چنین یاد دار
که ما را به گاه جوانی پدر	بدین گونه بفریفت ای دادگر
درختیست این خود نشانده بدست	کجا آب او خون و برگش کبست
ترا با من اکنون بدین گفت‌گوی	بباید بروی اندر آورد روی
زدن رای هشیار و کردن نگاه	هیونی فگندن به نزدیک شاه
زبان‌آوری چرب گوی از میان	فرستاد باید به شاه جهان
به جای زبونی و جای فریب	نباید که یابد دلاور شکیب
نشاید درنگ اندرین کار هیچ	کجا آید آسایش اندر بسیچ
فرستاده چون پاسخ آورد باز	برهنه شد آن روی پوشیده‌راز
برفت این برادر ز روم آن ز چین	به زهر اندر آمیخته انگبین
رسیدند پس یک به دیگر فراز	سخن راندند آشکارا و راز
گزیدند پس موبدی تیزویر	سخن گوی و بینادل و یادگیر
ز بیگانه پردخته کردند جای	سگالش گرفتند هر گونه رای
سخن سلم پیوند کرد از نخست	ز شرم پدر دیدگان را بشست
فرستاده را گفت ره برنورد	نباید که یابد ترا باد و گرد
چو آیی به کاخ فریدون فرود	نخستین ز هر دو پسر ده درود
پس آنگه بگویش که ترس خدای	بباید که باشد به هر دو سرای
جوان را بود روز پیری امید	نگردد سیه‌موی گشته سپید
چه سازی درنگ اندرین جای تنگ	که شد تنگ بر تو سرای درنگ
جهان مرترا داد یزدان پاک	ز تابنده خورشید تا تیره خاک
همه برزو ساختی رسم و راه	نکردی به فرمان یزدان نگاه
نجستی به جز کژی و کاستی	نکردی به بخشش درون راستی
سه فرزند بودت خردمند و گرد	بزرگ آمدت تیره بیدار خرد
ندیدی هنر با یکی بیشتر	کجا دیگری زو فرو برد سر
یکی را دم اژدها ساختی	یکی را به ابر اندار افراختی
یکی تاج بر سر ببالین تو	برو شاد گشته جهان‌بین تو
نه ما زو به مام و پدر کمتریم	نه بر تخت شاهی نه اندر خوریم
ایا دادگر شهریار زمین	برین داد هرگز مباد آفرین
اگر تاج از آن تارک بی‌بها	شود دور و یابد جهان زو رها
سپاری بدو گوشه‌ای از جهان	نشیند چو ما از تو خسته نهان
و گرنه سواران ترکان و چین	هم از روم گردان جوینده کین
فراز آورم لشگر گرزدار	از ایران و ایرج برآرم دمار
چو بشنید موبد پیام درشت	زمین را ببوسید و بنمود پشت
بر آنسان به زین اندر آورد پای	که از باد آتش بجنبد ز جای
به درگاه شاه آفریدون رسید	برآورده‌ای دید سر ناپدید
به ابر اندر آورده بالای او	زمین کوه تا کوه پهنای او
نشسته به در بر گرانمایگان	به پرده درون جای پرمایگان
به یک دست بربسته شیر و پلنگ	به دست دگر ژنده پیلان جنگ
ز چندان گرانمایه گرد دلیر	خروشی برآمد چو آوای شیر
سپهریست پنداشت ایوان به جای	گران لشگری گرد او بر به پای
برفتند بیدار کارآگهان	بگفتند با شهریار جهان
که آمد فرستاده‌ای نزد شاه	یکی پرمنش مرد با دستگاه
بفرمود تا پرده برداشتند	بر اسپش ز درگاه بگذاشتند
چو چشمش به روی فریدون رسید	همه دیده و دل پر از شاه دید
به بالای سرو و چو خورشید روی	چو کافور گرد گل سرخ موی
دولب پر ز خنده دو رخ پر ز شرم	کیانی زبان پر ز گفتار نرم
نشاندش هم آنگه فریدون ز پای	سزاوار کردش بر خویش جای
بپرسیدش از دو گرامی نخست	که هستند شادان دل و تن‌درست
دگر گفت کز راه دور و دراز	شدی رنجه اندر نشیب و فراز
فرستاده گفت ای گرانمایه شاه	ابی تو مبیناد کس پیش‌گاه
ز هر کس که پرسی به کام تواند	همه پاک زنده به نام تواند
منم بنده‌ای شاه را ناسزا	چنین بر تن خویش ناپارسا
پیامی درشت آوریده به شاه	فرستنده پر خشم و من بیگناه
بگویم چو فرمایدم شهریار	پیام جوانان ناهوشیار
بفرمود پس تا زبان برگشاد	شنیده سخن سر به سر کرد یاد
فریدون بدو پهن بگشاد گوش	چو بشنید مغزش برآمد به جوش
فرستاده را گفت کای هوشیار	بباید ترا پوزش اکنون به کار
که من چشم از ایشان چنین داشتم	همی بر دل خویش بگذاشتم
که از گوهر بد نیاید مهی	مرا دل همی داد این آگهی
بگوی آن دو ناپاک بیهوده را	دو اهریمن مغز پالوده را
انوشه که کردید گوهر پدید	درود از شما خود بدین سان سزید
ز پند من ار مغزتان شد تهی	همی از خردتان نبود آگهی
ندارید شرم و نه بیم از خدای	شما را همانا همین‌ست رای
مرا پیشتر قیرگون بود موی	چو سرو سهی قد و چون ماه روی
سپهری که پشت مرا کرد کوز	نشد پست و گردان بجایست نوز
خماند شما را هم این روزگار	نماند برین گونه بس پایدار
بدان برترین نام یزدان پاک	به رخشنده خورشید و بر تیره خاک
به تخت و کلاه و به ناهید و ماه	که من بد نکردم شما را نگاه
یکی انجمن کردم از بخردان	ستاره شناسان و هم موبدان
بسی روزگاران شدست اندرین	نکردیم بر باد بخشش زمین
همه راستی خواستم زین سخن	به کژی نه سر بود پیدا نه بن
همه ترس یزدان بد اندر میان	همه راستی خواستم در جهان
چو آباد دادند گیتی به من	نجستم پراگندن انجمن
مگر همچنان گفتم آباد تخت	سپارم به سه دیدهٔ نیک بخت
شما را کنون گر دل از راه من	به کژی و تاری کشید اهرمن
ببینید تا کردگار بلند	چنین از شما کرد خواهد پسند
یکی داستان گویم ار بشنوید	همان بر که کارید خود بدروید
چنین گفت باما سخن رهنمای	جزین است جاوید ما را سرای
به تخت خرد بر نشست آزتان	چرا شد چنین دیو انبازتان
بترسم که در چنگ این اژدها	روان یابد از کالبدتان رها
مرا خود ز گیتی گه رفتن است	نه هنگام تندی و آشفتن است
ولیکن چنین گوید آن سالخورد	که بودش سه فرزند آزاد مرد
که چون آز گردد ز دلها تهی	چه آن خاک و آن تاج شاهنشهی
کسی کو برادر فروشد به خاک	سزد گر نخوانندش از آب پاک
جهان چون شما دید و بیند بسی	نخواهد شدن رام با هر کسی
کزین هر چه دانید از کردگار	بود رستگاری به روز شمار
بجویید و آن توشهٔ ره کنید	بکوشید تا رنج کوته کنید
فرستاده بشنید گفتار اوی	زمین را ببوسید و برگاشت روی
ز پیش فریدون چنان بازگشت	که گفتی که با باد انباز گشت
