همان چون بگفت این سخن شهریار	زریر سپهدار و اسفندیار
کشیدند شمشیر و گفتند اگر	کسی باشد اندر جهان سربسر
که نپسندد او را به دین‌آوری	سر اندر نیارد به فرمانبری
نیاید بدرگاه فرخنده شاه	نبندد میان پیش رخشنده گاه
نگرید ازو راه و دین بهی	مرین دین به را نباشد رهی
به شمشیر جان از تنش بر کنیم	سرش را به دار برین بر کنیم
سپهدار ایران که نامش زریر	نبرده دلیری چو درنده شیر
به شاه جهان گفت آزاده‌وار	که دستور باشد مرا شهریار
که پاسخ کنم جادو ارجاسپ را	پسند آمد این شاه گشتاسپ را
بدو گفت برخیز و پاسخ کنش	نکال تگینان خلخ کنش
زریر گرانمایه و اسفندیار	چو جاماسپ دستور ناباک‌دار
ز پیشش برفتند هر سه به هم	شده سر پر از کین و دلها دژم
نوشتند نامه به ارجاسپ زشت	هم اندر خور آن کجا او نوشت
زریز سپهبد گرفتش به دست	چنان هم گشاده ببردش نبست
سوی شاه برد و برو بر بخواند	جهانجوی گشتاسپ خیره بماند
ز دانا سپهبد زریر سوار	ز جاماسپ و ز فرخ اسفندیار
ببست و نوشت اندرو نام خویش	فرستادگان را همه خواند پیش
بگیرید گفت این و زی او برید	نگر زین سپس راه را نسپرید
که گر نیستی اندر استا و زند	فرستاده را زینهار از گزند
ازین خواب بیدارتان کردمی	همان زنده بر دارتان کردمی
چنین تا بدانستی آن گرگسار	که گردن نیازد ابا شهریار
بینداخت نامه بگفتا روید	مرین را سوی ترک جادو برید
بگویید هوشت فراز آمدست	به خون و به خاکت نیاز آمدست
زده باد گردنت خسته میان	به خاک اندرون ریخته استخوان
درین ماه ار ایدونک خواهد خدای	بپوشم به رزم آهنینه قبای
به توران زمین اندر آرم سپاه	کنم کشور گرگساران تباه
