پس آگاهی آمد سوی شهریار	که آمد ز ره زال سام سوار
پذیره شدندش همه سرکشان	که بودند در پادشاهی نشان
چو آمد به نزدیکی بارگاه	سبک نزد شاهش گشادند راه
چو نزدیک شاه اندر آمد زمین	ببوسید و بر شاه کرد آفرین
زمانی همی داشت بر خاک روی	بدو داد دل شاه آزرمجوی
بفرمود تا رویش از خاک خشک	ستردند و بر وی پراگند مشک
بیامد بر تخت شاه ارجمند	بپرسید ازو شهریار بلند
که چون بودی ای پهلو راد مرد	بدین راه دشوار با باد و گرد
به فر تو گفتا همه بهتریست	ابا تو همه رنج رامشگریست
ازو بستد آن نامهٔ پهلوان	بخندید و شد شاد و روشن روان
چو بر خواند پاسخ چنین داد باز	که رنجی فزودی به دل بر دراز
ولیکن بدین نامهٔ دلپذیر	که بنوشت با درد دل سام پیر
اگر چه مرا هست ازین دل دژم	برانم که نندیشم از بیش و کم
بسازم برآرم همه کام تو	گر اینست فرجام آرام تو
تو یک چند اندر به شادی به پای	که تا من به کارت زنم نیک رای
ببردند خوالیگران خوان زر	شهنشاه بنشست با زال زر
بفرمود تا نامداران همه	نشستند بر خوان شاه رمه
چو از خوان خسرو بپرداختند	به تخت دگر جای می‌ساختند
چو می خورده شد نامور پور سام	نشست از بر اسپ زرین ستام
برفت و بپیمود بالای شب	پر اندیشه دل پر ز گفتار لب
بیامد به شبگیر بسته کمر	به پیش منوچهر پیروزگر
برو آفرین کرد شاه جهان	چو برگشت بستودش اندر نهان
