چوگودرز وچون رستم پهلوان	بکردند رنجه برین بر روان
ازان پس کجا شد بهاماوران	ببستند پایش ببند گران
کس آهنگ این تخت شاهی نکرد	جز از گرم و تیمار ایشان نخورد
چوگفتند با رستم ایرانیان	که هستی تو زیبای تخت کیان
یکی بانگ برزد برآنکس که گفت	که با دخمهٔ تنگ باشید جفت
که باشاه باشد کجا پهلوان	نشستند بیین وروشن روان
مرا تخت زر باید و بسته شاه	مباد این گمان ومباد این کلاه
گزین کرد زایران ده ودوهزار	جهانگیر وبرگستوانور سوار
رهانید ازبند کاوس را	همان گیو و گودرز وهم طوس را
همان شاه پیروز چون کشته شد	بایرانیان کار برگشته شد
دلاور شد از کار آن خوشنوار	برام بنشست برتخت ناز
چو فرزند قارن بشد سوفزای	که آورد گاه مهی بازجای
ز پیروزی او چو آمد نشان	ز ایران برفتند گردنکشان
که بروی بشاهی کنند آفرین	شود کهتری شهریار زمین
بایرانیان گفت کین ناسزاست	بزرگی وتاج ازپی پادشاست
قباد ارچه خردست گردد بزرگ	نیاریم دربیشهٔ شیرگرگ
چوخواهی که شاهی کنی بی‌نژاد	همه دوده را داد خواهی بباد
قباد آن زمان چون بمردی رسید	سرسوفزای از درتاج دید
به گفتار بدگوهرانش بکشت	کجا بود درپادشاهیش پشت
وزان پس ببستند پای قباد	دلاور سواری گوی کی نژاد
بزرمهر دادش یکی پرهنر	که کین پدربازخواهد مگر
نگه کرد زرمهر کس راندید	که با تاج برتخت شاهی سزید
چوبرشاه افگند زرمهر مهر	بروآفرین خواند گردان سپهر
ازو بند برداشت تاکار خویش	بجوید کند تیز بازار خویش
کس ازبندگان تاج هرگز نجست	وگر چند بودی نژادش درست
زترکان یکی نامور ساوه‌شاه	بیامد که جوید نگین وکلاه
چنان خواست روشن جهان آفرین	که اونیست گردد به ایران زمین
تو را آرزو تخت شاهنشهی	چراکرد زان پس که بودی رهی
همی بر جهاند یلان سینه اسب	که تامن زبهرام پورگشسب
بنودرجهان شهریاری کنم	تن خویش را یادگاری کنم
خردمند شاهی چونوشین روان	بهرمز بدی روز پیری جوان
بزرگان کشور ورا یاورند	اگر یاورانند گر کهترند
به ایران سوارست سیصدهزار	همه پهلوان وهمه نامدار
همه یک بیک شاه را بنده‌اند	بفرمان و رایش سرافگنده‌اند
شهنشاه گیتی تو را برگزید	چنان کز ره نامداران سزید
نیاگانت را همچنین نام داد	بفرجام بر دشمنان کام داد
تو پاداش آن نیکویی بد کنی	چنان داد که بد باتن خودکنی
مکن آز را برخرد پادشا	که دانا نخواند تو را پارسا
اگر من زنم پند مردان دهم	ببسیار سال ازبرادر کهم
مده کارکرد نیاکان بباد	مبادا که پند من آیدت یاد
همه انجمن ماند زودرشگفت	سپهدار لب را بدندان گرفت
بدانست کو راست گوید همی	جز از راه نیکی نجوید همی
یلان سینه گفت ای گرانمایه زن	تو درانجمن رای شاهان مزن
که هرمز بدین چندگه بگذرد	زتخت مهی پهلوان برخورد
زهرمز چنین باشد اندر خبر	برادرت را شاه ایران شمر
بتاج کیی گر ننازد همی	چراخلعت از دوک سازد همی
سخن بس کن ازهرمز ترک زاد	که اندر زمانه مباد آن نژاد
گر از کیقباد اندرآری شمار	برین تخمهٔ بر سالیان صدهزار
که با تاج بودند برتخت زر	سرآمد کنون نام ایشان مبر
ز پرویز خسرو میندیش نیز	کزویاد کردن نیرزد بچیز
بدرگاه او هرک ویژه‌ترند	برادرت راکهتر وچاکرند
چو بهرام گوید بران کهتران	ببندند پایش ببند گران
بدو گردیه گفت کای دیو ساز	همی دیوتان دام سازد براز
مکن برتن وجام ما برستم	که از تو ببینم همی باد و دم
پدر مرزبان بود مارا بری	تو افگندی این جستن تخت پی
چو بهرام را دل بجوش آوری	تبار مرا درخروش آوری
شود رنج این تخمهٔ ما بباد	به گفتار تو کهتر بدنژاد
کنون راهبر باش بهرام را	پرآشوب کن بزم و آرام را
بگفت این وگریان سوی خانه شد	به دل با برادر چو بیگانه شد
همی‌گفت هرکس که این پاک زن	سخن گوی و روشن دل و رای زن
تو گویی که گفتارش از دفترست	بدانش ز جا ماسب نامی ترست
چو بهرام را آن نیامد پسند	همی‌بود ز آواز خواهر نژند
دل تیره اندیشهٔ دیریاب	همی تخت شاهی نمودش بخواب
چنین گفت پس کین سرای سپنج	نیابند جویندگان جز به رنج
بفرمود تا خوان بیاراستند	می و رود و رامشگران خواستند
برامشگری گفت کامروز رود	بیارای با پهلوانی سرود
نخوانیم جز نامهٔ هفتخوان	برین می‌گساریم لختی بخوان
که چون شد برویین دز اسفندیار	چه بازی نمود اندران روزگار
بخوردند بر یاد او چند می	که آباد بادا برو بوم ری
کزان بوم خیزد سپهبد چوتو	فزون آفریناد ایزد چو تو
پراگنده گشتند چون تیره شد	سرمیگساران ز می‌خیره شد
چو برزد سنان آفتاب بلند	شب تیره گشت از درفشش نژند
سپهدار بهرام گرد سترگ	بفرمود تا شد دبیر بزرگ
بخاقان یکی نامه ار تنگ وار	نبشتند پربوی ورنگ ونگار
بپوزش کنان گفت هستم بدرد	دلی پرپشیمانی و باد سرد
ازین پس من آن بوم و مرز تو را	نگه دارم از بهر ارز تو را
اگر بر جهان پاک مهتر شوم	تو را همچو کهتر برادر شوم
توباید که دل را بشویی زکین	نداری جدا بوم ایران ز چین
چوپردخته شد زین دگر ساز کرد	درگنج گرد آمده باز کرد
سپه را درم داد واسب ورهی	نهانی همی‌جست جای مهی
زلشکر یکی پهلوان برگزید	که سالار بوم خراسان سزید
پراندیشه از بلخ شد سوی ری	بخرداد فرخنده درماه دی
همی‌کرد اندیشه دربیش وکم	بفرمود پس تا سرای درم
بسازند وآرایشی نو کنند	درم مهر برنام خسرو کنند
ز بازارگان آنک بد پاک مغز	سخنگوی و اندرخور کار نغز
به مهر آن درمها ببدره درون	بفرمود بردن سوی طیسفون
بیارید پرمایه دیبای روم	که پیکر بریشم بد و زرش بوم
بخرید تا آن درم نزدشاه	برند وکند مهر او را نگاه
فرستاده‌ای خواند با شرم و هوش	دلاور بسان خجسته سروش
یکی نامه بنوشت با باد و دم	سخن گتف هرگونه ازبیش و کم
ز پرموده و لشکر ساوه شاه	ز رزمی کجا کرده بد با سپاه
وزان خلعتی کآمد او را ز شاه	ز مقناع وز دوکدان سیاه
چنین گفت زان پس که هرگز بخواب	نبینم رخ شاه با جاه و آب
هرآنگه که خسرو نشیند بتخت	پسرت آن گرانمایهٔ نیکبخت
بفرمان او کوه هامون کنم	بیابان زدشمن چو جیحون کنم
همی‌خواست تا بردرشهریار	سرآرد مگر بی‌گنه روزگار
همی‌یادکرد این به نامه درون	فرستاده آمد سوی طیسفون
ببازارگان گفت مهر درم	چو هرمزد بیند بپیچد زغم
چو خسرو نباشد ورا یاروپشت	ببیند ز من روزگار درشت
چو آزرمها بر زمین برزنم	همی بیخ ساسان زبن برکنم
نه آن تخمهٔ را کرد یزدان زمین	گه آمد برخیزد آن آفرین
بیامد فرستادهٔ نیک پی	ببغداد با نامداران ری
چونامه به نزدیک هرمز رسید	رخش گشت زان نامه چون شنبلید
پس آگاهی آمد ز مهر درم	یکایک بران غم بیفزود غم
بپیچید و شد بر پسر بدگمان	بگفت این به آیین گشسب آن زمان
که خسرو بمردی بجایی رسید	که از ما همی سر بخواهد کشید
درم را همی مهر سازد بنیز	سبک داشتن بیشتر زین چه چیز
به پاسخ چنین گفت آیین گشسب	که بی‌تو مبیناد میدان و اسب
بدو گفت هرمز که درناگهان	مر این شوخ را گم کنم ازجهان
نهانی یکی مرد راخواندند	شب تیره با شاه بنشاندند
بدو گفت هرمزد فرمان گزین	ز خسرو بپرداز روی زمین
چنین داد پاسخ که ایدون کنم	به افسون ز دل مهر بیرون کنم
کنون زهر فرماید از گنج شاه	چو او مست گردد شبان سیاه
کنم زهر با می‌بجام اندرون	ازان به کجا دست یازم به خون
ازین ساختن حاجب آگاه شد	برو خواب وآرام کوتاه شد
بیامد دوان پیش خسرو بگفت	همه رازها برگشاد ازنهفت
چوبشنید خسروکه شاه جهان	همی‌کشتن او سگالد نهان
شب تیره از طیسفون درکشید	توگفتی که گشت از جهان ناپدید
نداد آن سر پر بها رایگان	همی‌تاخت تا آذر ابادگان
چو آگاهی آمد بهرمهتری	که بد مرزبان و سرکشوری
که خسرو بیازرد از شهریار	برفتست با خوار مایه سوار
بپرسش گرفتند گردنکشان	بجایی که بود از گرامی نشان
چو بادان پیروز و چون شیر زیل	که با داد بودند و با زور پیل
چو شیران و وستوی یزدان پرست	ز عمان چو خنجست و چون پیل مست
ز کرمان چو بیورد گرد و سوار	ز شیران چون سام اسفندیار
یکایک بخسرو نهادند روی	سپاه و سپهبد همه شاهجوی
همی‌گفت هرکس که ای پور شاه	تو را زیبد این تاج و تخت وکلاه
از ایران و از دشت نیزه وران	ز خنجر گزاران و جنگی سران
نگر تا نداری هراس از گزند	بزی شاد و آرام و دل ارجمند
زمانی بنخچیر تازیم اسب	زمانی نوان پیش آذر کشسب
برسم نیاکان نیایش کنیم	روان را به یزدان نمایش کنیم
گراز شهر ایران چو سیصد هزار	گزند تو را بر نشیند سوار
همه پیش تو تن بکشتن دهیم	سپاسی بران کشتگان برنهیم
بدیشان چنین گفت خسرو که من	پرازبیمم از شاه و آن انجمن
اگرپیش آذر گشسب این سران	بیایند و سوگندهای گران
خورند و مرا یکسر ایمن کنند	که پیمان من زان سپس نشکنند
بباشم بدین مرز با ایمنی	نترسم ز پیکار آهرمنی
یلان چون شنیدند گفتار اوی	همه سوی آذر نهادند روی
بخوردند سوگند زان سان که خواست	که مهرتو با دیده داریم راست
چوایمن شد از نامداران نهان	ز هر سو برافگند کارآگهان
بفرمان خسرو سواران دلیر	بدرگاه رفتند برسان شیر
که تا از گریزش چه گوید پدر	مگر چارهٔ نو بسازد دگر
چوبشنید هرمز که خسرو برفت	هم اندر زمان کس فرستاد تفت
چوگستهم و بندوی را کرد بند	به زندان فرستاد ناسودمند
کجا هردو خالان خسرو بدند	بمردانگی در جهان نو بدند
جزین هرک بودند خویشان اوی	به زندان کشیدند با گفت وگوی
به آیین گشسب آن زمان شاه گفت	که از رای دوریم و با باد جفت
چو او شد چه سازیم بهرام را	چنان بندهٔ خرد و بدکام را
شد آیین گشسب اندران چاره جوی	که آن کار را چون دهد رنگ وبوی
بدو گفت کای شاه گردن فراز	سخنهای بهرام چون شد دراز
همه خون من جوید اندر نهان	نخستین زمن گشت خسته روان
مرا نزد او پای کرده ببند	فرستی مگر باشدت سودمند
بدو گفت شاه این نه کارمنست	که این رای بدگوهر آهرمنست
سپاهی فرستم تو سالار باش	برزم اندرون دست بردار باش
نخستین فرستیش یک رهنمون	بدان تا چه بینی به سرش اندرون
اگر مهتری جوید و تاج و تخت	بپیچد بفرجام ازو روی بخت
وگر همچنین نیز کهتر بود	بفرجامش آرام بهتر بود
ز گیتی یکی بهره او را دهم	کلاه یلانش به سر برنهم
مرا یکسر از کارش آگاه کن	درنگی مکن کارکوتاه کن
همی‌ساخت آیین گشسب این سخن	کجا شاه فرزانه افگند بن
یکی مرد بد بسته از شهر اوی	به زندان شاه اندرون چاره جوی
چوبشنید کیین گشسب سوار	همی‌رفت خواهد سوی کارزار
کسی را ززندان به نزدیک اوی	فرستاد کای مهتر نامجوی
زشهرت یکی مرد زندانیم	نگویم همانا که خود دانیم
مرا گر بخواهی توازشهریار	دوان با توآیم برین کارزار
به پیش تو جان رابکوشم به جنگ	چو یابم رهایی ز زندان تنگ
فرستاد آیین گشسب آن زمان	کسی را بر شاه گیتی دمان
که همشهری من ببند اندرست	به زندان ببیم و گزند اندرست
بمن بخشد او را جهاندار شاه	بدان تاکنون با من آید به راه
بدو گفت شاه آن بد نابکار	به پیش تو درکی کند کارزار
یکی مرد خونریز و بیکار و دزد	بخواهی ز من چشم داری بمزد
ولیکن کنون زین سخن چاره نیست	اگر زو بتر نیز پتیاره نیست
بدو داد مرد بد آمیز را	چنان بدکنش دیو خونریز را
بیاورد آیین گشسب آن سپاه	همی‌راند چون باد لشکر به راه
بدین گونه تا شهر همدان رسید	بجایی که لشکر فرود آورید
بپرسید تا زان گرانمایه شهر	کسی دارد از اختر و فال بهر
بدو گفت هر کس که اخترشناس	بنزد تو آید پذیرد سپاس
یکی پیرزن مایه دار ایدرست	که گویی مگر دیدهٔ اخترست
سخن هرچ گوید نیاید جز آن	بگوید بتموز رنگ خزان
چوبشنید گفتارش آیین گشسب	هم اندر زمان کس فرستاد و اسب
چوآمد بپرسیدش ازکارشاه	وزان کو بیاورد لشکر به راه
بدو گفت ازین پس تو درگوش من	یکی لب بجنبان که تا هوش من
ببستر برآید زتیره تنم	وگر خسته ازخنجر دشمنم
همی‌گفت با پیرزن راز خویش	نهان کرده ازهرکس آواز خویش
میان اندران مرد کو را زشاه	رهانید و با او بیامد به راه
به پیش زن فالگو برگذشت	بمهتر نگه کرد واندر گذشت
بدو پیرزن گفت کین مرد کیست	که از زخم او برتو باید گریست
پسندیده هوش تو بردست اوست	که مه مغز بادش بتن در مه پوست
چوبشنید آیین گشسب این سخن	بیاد آمدش گفت و گوی کهن
که از گفت اخترشناسان شنید	همی‌کرد برخویشتن ناپدید
که هوش تو بر دست همسایه‌ای	یکی دزد و بیکار و بیمایه ای
برآید به راه دراز اندرون	تو زاری کنی او بریزدت خون
یکی نامه بنوشت نزدیک شاه	که این را کجا خواستستم به راه
نبایست کردن ز زندان رها	که این بتر از تخمهٔ اژدها
همی‌گفت شاه این سخن با رهی	رهی را نبد فر شاهنشهی
چوآید بفرمای تا درزمان	ببرد بخنجر سرش بدگمان
نبشت و نهاد از برش مهر خویش	چو شد خشک همسایه را خواند پیش
فراوانش بستود و بخشید چیز	بسی برمنش آفرین کرد نیز
بدو گفت کین نامه اندر نهان	ببرزود نزدیک شاه جهان
چوپاسخ کند زود نزد من آر	نگر تا نباشی بر شهریار
ازو بستد آن نامه مرد جوان	زرفتن پر اندیشه بودش روان
همی‌گفت زندان و بندگران	کشیدم بدم ناچمان و چران
رهانید یزدان ازان سختیم	ازان گرم و تیمار و بدبختیم
کنون باز گردم سوی طیسفون	بجوش آمد اندر تنم مغز وخون
زمانی همی بد بره بر نژند	پس از نامه شاه بگشاد بند
چوآن نامهٔ پهلوان را بخواند	زکار جهان در شگفتی بماند
که این مرد همسایه جانم بخواست	همی‌گفت کین مهتری را سزاست
به خون‌م کنون گر شتاب آمدش	مگر یاد زین بد بخواب آمدش
ببیند کنون رای خون ریختن	بیاساید از رنج و آویختن
پراندیشه دل زره بازگشت	چنان بد که با باد انباز گشت
چو نزدیک آن نامور شد ز راه	کسی را ندید اندران بارگاه
نشسته بخیمه درآیین گشسب	نه کهتر نه یاور نه شمشیر واسب
دلش پرز اندیشه شهریار	نگر تا چه پیش آردش روزگار
چو همسایه آمد بخیمه درون	بدانست کو دست یازد به خون
بشمشیرزد دست خونخوار مرد	جهانجوی چندی برو لابه کرد
بدو گفت کای مرد گم کرده راه	نه من خواستم رفته جانت ز شاه
چنین داد پاسخ که گرخواستی	چه کردم که بدکردن آراستی
بزد گردن مهتر نامدار	سرآمد بدو بزم و هم کارزار
زخیمه بیاورد بیرون سرش	که آگه نبد زان سخن لشکرش
مبادا که تنها بود نامجوی	بویژه که دارد سوی جنگ روی
چو از خون آن کشته بدنام شد	همی‌تاخت تا پیش بهرام شد
بدو گفت اینک سردشمنت	کجا بد سگالیده بد برتنت
که با لشکر آمد همی پیش تو	نبد آگه از رای کم بیش تو
بپرسید بهرام کین مرد کیست	بدین سربگیتی که خواهد گریست
بدو گفت آیین گشسب سوار	که آمد به جنگ از در شهریار
بدو گفت بهرام کین پارسا	بدان رفته بود از در پادشا
که با شاه ما را دهد آشتی	بخواب اندرون سرش برداشتی
تو باد افره یابی اکنون زمن	که بر تو بگریند زار انجمن
بفرمود داری زدن بر درش	نظاره بران لشکر و کشورش
نگون بخت را زنده بردار کرد	دل مرد بدکار بیدار کرد
سواران که آیین گشسب سوار	بیاورده بود از در شهریار
چوکار سپهبد بفرجام شد	زلشکر بسی پیش بهرام شد
بسی نیز نزدیک خسرو شدند	بمردانگی در جهان نو شدند
چنان شد که از بی شبانی رمه	پراگنده گردد به روز دمه
چوآگاهی آمد بر شهریار	ز آیین گشسب آنک بد نامدار
ز تنگی دربار دادن ببست	ندیدش کسی نیز بامی بدست
برآمد ز آرام وز خورد و خواب	همی‌بود با دیدگان پر آب
بدربر سخن رفت چندی ز شاه	که پرده فروهشت از بارگاه
یکی گفت بهرام شد جنگجوی	بتخت بزرگی نهادست روی
دگر گفت خسرو ز آزار شاه	همی سوی ایران گذارد سپاه
بماندند زان کار گردان شگفت	همی هرکسی رای دیگر گرفت
چو در طیسفون برشد این گفتگوی	ازان پادشاهی بشد رنگ وبوی
سربندگان پرشد از درد و کین	گزیدند نفرینش بر آفرین
سپاه اندکی بد بدرگاه بر	جهان تنگ شد بر دل شاه بر
ببند وی و گستهم شد آگهی	که تیره شد آن فر شاهنشهی
همه بستگان بند برداشتند	یکی را بران کار بگماشتند
کزان آگهی بازجوید که چیست	ز جنگ آوران بر در شاه کیست
ز کار زمانه چو آگه شدند	ز فرمان بگشتند و بی‌ره شدند
شکستند زندان و برشد خروش	بران سان که هامون برآید بجوش
بشهر اندرون هرک به دل‌شکری	بماندند بیچاره زان داوری
همی‌رفت گستهم و بندوی پیش	زره دار با لشکر و ساز خویش
یکایک ز دیده بشستند شرم	سواران بدرگاه رفتند گرم
ز بازار پیش سپاه آمدند	دلاور بدرگاه شاه آمدند
که گر گشت خواهید با مایکی	مجویید آزرم شاه اندکی
که هرمز بگشتست از رای وراه	ازین پس مر اورا مخوانید شاه
بباد افره او بیازید دست	برو بر کنید آب ایران کبست
شما را بویم اندرین پیشرو	نشانیم برگاه اوشاه نو
وگر هیچ پستی کنید اندرین	شما را سپاریم ایران زمین
یکی گوشه‌ای بس کنیم ازجهان	بیک سو خرامیم باهمرهان
بگفتار گستهم یکسر سپاه	گرفتند نفرین برام شاه
که هرگز مبادا چنین تاجور	کجا دست یازد به خون پسر
به گفتار چون شوخ شد لشکرش	هم آنگه زدند آتش اندر درش
شدند اندرایوان شاهنشهی	به نزدیک آن تخت بافرهی
چوتاج از سرشاه برداشتند	ز تختش نگونسار برگاشتند
نهادند پس داغ بر چشم شاه	شد آنگاه آن شمع رخشان سیاه
ورا همچنان زنده بگذاشتند	زگنج آنچ بد پاک برداشتند
چنینست کردار چرخ بلند	دل اندر سرای سپنجی مبند
گهی گنج بینیم ازوگاه رنج	براید بما بر سرای سپنج
اگر صد بود سال اگر صدهزار	گذشت آن سخن کید اندر شمار
کسی کو خریدار نیکوشود	نگوید سخن تا بدی نشنود
