یکایک به شاه آمد این آگهی	که سام آمد از کوه با فرهی
بدان آگهی شد منوچهر شاد	بسی از جهان آفرین کرد یاد
بفرمود تا نوذر نامدار	شود تازیان پیش سام سوار
کند آفرین کیانی براوی	بدان شادمانی که بگشاد روی
بفرمایدش تا سوی شهریار	شود تا سخنها کند خواستار
ببیند یکی روی دستان سام	به دیدار ایشان شود شادکام
وزین جا سوی زابلستان شود	برآیین خسروپرستان شود
چو نوذر بر سام نیرم رسید	یکی نو جهان پهلوان را بدید
فرود آمد از باره سام سوار	گرفتند مر یکدیگر را کنار
ز شاه و ز گردان بپرسید سام	ازیشان بدو داد نوذر پیام
چو بشنید پیغام شاه بزرگ	زمین را ببوسید سام سترگ
دوان سوی درگاه بنهاد روی	چنان کش بفرمود دیهیم جوی
چو آمد به نزدیکی شهریار	سپهبد پذیره شدش از کنار
درفش منوچهر چون دید سام	پیاده شد از باره بگذارد گام
منوچهر فرمود تا برنشست	مر آن پاک‌دل گرد خسروپرست
سوی تخت و ایوان نهادند روی	چه دیهیم دار و چه دیهیم جوی
منوچهر برگاه بنشست شاد	کلاه بزرگی به سر برنهاد
به یک دست قارن به یک دست سام	نشستند روشن‌دل و شادکام
پس آراسته زال را پیش شاه	برزین عمود و برزین کلاه
گرازان بیاورد سالار بار	شگفتی بماند اندرو شهریار
بران بر ز بالای آن خوب چهر	تو گفتی که آرام جانست و مهر
چنین گفت مر سام را شهریار	که از من تو این را به زنهاردار
بخیره میازارش از هیچ روی	به کس شادمانه مشو جز بدوی
که فر کیان دارد و چنگ شیر	دل هوشمندان و آهنگ شیر
پس از کار سیمرغ و کوه بلند	وزان تا چرا خوار شد ارجمند
یکایک همه سام با او بگفت	هم از آشکارا هم اندر نهفت
وز افگندن زال بگشاد راز	که چون گشت با او سپهر از فراز
سرانجام گیتی ز سیمرغ و زال	پر از داستان شد به بسیار سال
برفتم به فرمان گیهان خدای	به البرز کوه اندر آن زشت جای
یکی کوه دیدم سراندر سحاب	سپهری‌ست گفتی ز خارا بر آب
برو بر نشیمی چو کاخ بلند	ز هر سوی برو بسته راه گزند
بدو اندرون بچهٔ مرغ و زال	تو گفتی که هستند هر دو همال
همی بوی مهر آمد از باد اوی	به دل راحت آمد هم از یاد اوی
ابا داور راست گفتم به راز	که ای آفرینندهٔ بی‌نیاز
رسیده بهر جای برهان تو	نگردد فلک جز به فرمان تو
یکی بنده‌ام با تنی پرگناه	به پیش خداوند خورشید و ماه
امیدم به بخشایش تست بس	به چیزی دگر نیستم دسترس
تو این بندهٔ مرغ پرورده را	به خواری و زاری برآورده را
همی پر پوشد بجای حریر	مزد گوشت هنگام پستان شیر
به بد مهری من روانم مسوز	به من باز بخش و دلم برفروز
به فرمان یزدان چو این گفته شد	نیایش همان‌گه پذیرفته شد
بزد پر سیمرغ و بر شد به ابر	همی حلقه زد بر سر مرد گبر
ز کوه اندر آمد چو ابر بهار	گرفته تن زال را بر کنار
به پیش من آورد چون دایه‌ای	که در مهر باشد ورا مایه‌ای
من آوردمش نزد شاه جهان	همه آشکاراش کردم نهان
بفرمود پس شاه با موبدان	ستاره‌شناسان و هم بخردان
که جویند تا اختر زال چیست	بران اختر از بخت سالار کیست
چو گیرد بلندی چه خواهد بدن	همی داستان از چه خواهد زدن
ستاره‌شناسان هم اندر زمان	از اختر گرفتند پیدا نشان
بگفتند باشاه دیهیم دار	که شادان بزی تا بود روزگار
که او پهلوانی بود نامدار	سرافراز و هشیار و گرد و سوار
چو بنشنید شاه این سخن شاد شد	دل پهلوان از غم آزاد شد
یکی خلعتی ساخت شاه زمین	که کردند هر کس بدو آفرین
از اسپان تازی به زرین ستام	ز شمشیر هندی به زرین نیام
ز دینار و خز و ز یاقوت و زر	ز گستردنیهای بسیار مر
غلامان رومی به دیبای روم	همه گوهرش پیکر و زرش بوم
زبرجد طبقها و پیروزه جام	چه از زر سرخ و چه از سیم خام
پر از مشک و کافور و پر زعفران	همه پیش بردند فرمان بران
همان جوشن و ترگ و برگستوان	همان نیزه و تیر و گرز گران
همان تخت پیروزه و تاج زر	همام مهر یاقوت و زرین کمر
وزان پس منوچهر عهدی نوشت	سراسر ستایش بسان بهشت
همه کابل و زابل و مای و هند	ز دریای چین تا به دریای سند
ز زابلستان تا بدان روی بست	به نوی نوشتند عهدی درست
چو این عهد و خلعت بیاراستند	پس اسپ جهان پهلوان خواستند
چو این کرده شد سام بر پای خاست	که ای مهربان مهتر داد و راست
ز ماهی بر اندیشه تا چرخ ماه	چو تو شاه ننهاد بر سر کلاه
به مهر و به داد و به خوی و خرد	زمانه همی از تو رامش برد
همه گنج گیتی به چشم تو خوار	مبادا ز تو نام تو یادگار
فرود آمد و تخت را داد بوس	ببستند بر کوههٔ پیل کوس
سوی زابلستان نهادند روی	نظاره برو بر همه شهر و کوی
چو آمد به نزدیکی نیمروز	خبر شد ز سالار گیتی فروز
بیاراسته سیستان چون بهشت	گلش مشک سارابد و زر خشت
بسی مشک و دینار برریختند	بسی زعفران و درم بیختند
یکی شادمانی بد اندر جهان	سراسر میان کهان و مهان
هر آنجا که بد مهتری نامجوی	ز گیتی سوی سام بنهاد روی
که فرخنده بادا پی این جوان	برین پاک دل نامور پهلوان
چو بر پهلوان آفرین خواندند	ابر زال زر گوهر افشاندند
نشست آنگهی سام با زیب و جام	همی داد چیز و همی راند کام
کسی کو به خلعت سزاوار بود	خردمند بود و جهاندار بود
براندازه‌شان خلعت آراستند	همه پایهٔ برتری خواستند
جهاندیدگان را ز کشور بخواند	سخنهای بایسته چندی براند
چنین گفت با نامور بخردان	که ای پاک و بیدار دل موبدان
چنین است فرمان هشیار شاه	که لشکر همی راند باید به راه
سوی گرگساران و مازندران	همی راند خواهم سپاهی گران
بماند به نزد شما این پسر	که همتای جان‌ست و جفت جگر
دل و جانم ایدر بماند همی	مژه خون دل برفشاند همی
بگاه جوانی و کند آوری	یکی بیهده ساختم داوری
پسر داد یزدان بیانداختم	ز بی‌دانشی ارج نشناختم
گرانمایه سیمرغ برداشتش	همان آفریننده بگماشتش
بپرورد او را چو سرو بلند	مرا خوار بد مرغ را ارجمند
چو هنگام بخشایش آمد فراز	جهاندار یزدان بمن داد باز
بدانید کاین زینهار منست	به نزد شما یادگار منست
گرامیش دارید و پندش دهید	همه راه و رای بلندش دهید
سوی زال کرد آنگهی سام روی	که داد و دهش گیر و آرام جوی
چنان دان که زابلستان خان تست	جهان سر به سر زیر فرمان تست
ترا خان و مان باید آبادتر	دل دوستداران تو شادتر
کلید در گنجها پیش تست	دلم شاد و غمگین به کم بیش تست
به سام آنگهی گفت زال جوان	که چون زیست خواهم من ایدر نوان
جدا پیشتر زین کجا داشتی	مدارم که آمد گه آشتی
کسی کو ز مادر گنه کار زاد	من آنم سزد گر بنالم ز داد
گهی زیر چنگال مرغ اندرون	چمیدن به خاک و چریدن ز خون
کنون دور ماندم ز پروردگار	چنین پروراند مرا روزگار
ز گل بهرهٔ من به جز خار نیست	بدین با جهاندار پیگار نیست
بدو گفت پرداختن دل سزاست	بپرداز و بر گوی هرچت هواست
ستاره شمر مرد اخترگرای	چنین زد ترا ز اختر نیک رای
که ایدر ترا باشد آرامگاه	هم ایدر سپاه و هم ایدر کلاه
گذر نیست بر حکم گردان سپهر	هم ایدر بگسترد بایدت مهر
کنون گرد خویش اندرآور گروه	سواران و مردان دانش پژوه
بیاموز و بشنو ز هر دانشی	که یابی ز هر دانشی رامشی
ز خورد و ز بخشش میاسای هیچ	همه دانش و داد دادن بسیچ
بگفت این و برخاست آوای کوس	هوا قیرگون شد زمین آبنوس
خروشیدن زنگ و هندی درای	برآمد ز دهلیز پرده سرای
سپهبد سوی جنگ بنهاد روی	یکی لشکری ساخته جنگجوی
بشد زال با او دو منزل براه	بدان تا پدر چون گذارد سپاه
پدر زال را تنگ در برگرفت	شگفتی خروشیدن اندر گرفت
بفرمود تا بازگردد ز راه	شود شادمان سوی تخت و کلاه
بیامد پر اندیشه دستان سام	که تا چون زید تا بود نیک نام
نشست از بر نامور تخت عاج	به سر بر نهاد آن فروزنده تاج
ابا یاره و گرزهٔ گاو سر	ابا طوق زرین و زرین کمر
ز هر کشوری موبدانرا بخواند	پژوهید هر کار و هر چیز راند
ستاره شناسان و دین آوران	سواران جنگی و کین‌آوران
شب و روز بودند با او به هم	زدندی همی رای بر بیش و کم
چنان گشت زال از بس آموختن	تو گفتی ستاره‌ست از افروختن
به رای و به دانش به جایی رسید	که چون خویشتن در جهان کس ندید
بدین سان همی گشت گردان سپهر	ابر سام و بر زال گسترده مهر
