چو جاماسپ گفت این سپیده دمید	فروغ ستاره بشد ناپدید
سپه را به هامون فرود آورید	بزد کوس بر پیل و لشکر کشید
وزانجا خرامید تا رزمگاه	فرود آورید آن گزیده سپاه
به گاهی که باد سپیده دمان	به کاخ آرد از باغ بوی گلان
فرستاده بد هر سوی دیده‌بان	چنانچون بود رسم آزادگان
بیامد سواری و گفتا به شاه	که شاها به نزدیکی آمد سپاه
سپاهیست ای شهریار زمین	که هرگز چنان نامد از ترک و چین
به نزدیکی ما فرود آمدند	به کوه و در و دشت خیمه زدند
سپهدارشان دیده‌بان برگزید	فرستاد و دیده به دیده رسید
پس آزاده گشتاسپ شاه دلیر	سپهبدش را خواند فرخ زریر
درفشی بدو داد و گفتا بتاز	بیارای پیلان و لشکر بساز
سپهبد بشد لشکرش راست کرد	همی رزم سالار چین خواست کرد
بدادش جهاندار پنجه هزار	سوار گزیده به اسفندیار
بدو داد یک دست زان لشکرش	که شیری دلش بود و پیلی برش
دگر دست لشکرش را همچنان	برآراست از شیر دل سرکشان
به گرد گرامی سپرد آن سپاه	که شیر جهان بود و همتای شاه
پس پشت لشکر به بستور داد	چراغ سپهدار خسرو نژاد
چو لشکر بیاراست و بر شد به کوه	غمی گشته از رنج و گشته ستوه
نشست از بر خوب تابنده گاه	همی کرد زانجا به لشکر نگاه
پس ارجاسپ شاه دلیران چین	بیاراست لشکرش را همچنین
جدا کرد از خلخی سی هزار	جهان آزموده نبرده سوار
فرستادشان سوی آن بیدرفش	که کوس مهین داشت و رنگین درفش
بدو داد یک دست زان لشکرش	که شیر ژیان نامدی همبرش
دگر دست را داد بر گرگسار	بدادش سوار گزین صدهزار
میان‌گاه لشکرش را همچنین	سپاهی بیاراست خوب و گزین
بدادش بدان جادوی خویش کام	کجا نام خواست و هزارانش نام
خود و صدهزاران سواران گرد	نموده همه در جهان دستبرد
نگاهش همی داشت پشت سپاه	همی کرد هر سوی لشکر نگاه
پسر داشتی یک گرانمایه مرد	جهاندیده و دیده هر گرم و سرد
سواری جهاندیده نامش کهرم	رسیده بسی بر سرش سرد و گرم
مران پور خود را سپهدار کرد	بران لشکر گشن سالار کرد
