از آن پس برآمد ز ایران خروش	پدید آمد از هر سویی جنگ و جوش
سیه گشت رخشنده روز سپید	گسستند پیوند از جمشید
برو تیره شد فرهٔ ایزدی	به کژی گرایید و نابخردی
پدید آمد از هر سویی خسروی	یکی نامجویی ز هر پهلوی
سپه کرده و جنگ را ساخته	دل از مهر جمشید پرداخته
یکایک ز ایران برآمد سپاه	سوی تازیان برگفتند راه
شنودند کانجا یکی مهترست	پر از هول شاه اژدها پیکرست
سواران ایران همه شاهجوی	نهادند یکسر به ضحاک روی
به شاهی برو آفرین خواندند	ورا شاه ایران زمین خواندند
کی اژدهافش بیامد چو باد	به ایران زمین تاج بر سر نهاد
از ایران و از تازیان لشکری	گزین کرد گرد از همه کشوری
سوی تخت جمشید بنهاد روی	چو انگشتری کرد گیتی بروی
چو جمشید را بخت شد کندرو	به تنگ اندر آمد جهاندار نو
برفت و بدو داد تخت و کلاه	بزرگی و دیهیم و گنج و سپاه
چو صدسالش اندر جهان کس ندید	برو نام شاهی و او ناپدید
صدم سال روزی به دریای چین	پدید آمد آن شاه ناپاک دین
نهان گشته بود از بد اژدها	نیامد به فرجام هم زو رها
چو ضحاکش آورد ناگه به چنگ	یکایک ندادش زمانی درنگ
به ارش سراسر به دو نیم کرد	جهان را ازو پاک بی‌بیم کرد
شد آن تخت شاهی و آن دستگاه	زمانه ربودش چو بیجاده کاه
ازو بیش بر تخت شاهی که بود	بران رنج بردن چه آمدش سود
گذشته برو سالیان هفتصد	پدید آوریده همه نیک و بد
چه باید همه زندگانی دراز	چو گیتی نخواهد گشادنت راز
همی پروراندت با شهد و نوش	جز آواز نرمت نیاید به گوش
یکایک چو گیتی که گسترد مهر	نخواهد نمودن به بد نیز چهر
بدو شاد باشی و نازی بدوی	همان راز دل را گشایی بدوی
یکی نغز بازی برون آورد	به دلت اندرون درد و خون آورد
دلم سیر شد زین سرای سپنج	خدایا مرا زود برهان ز رنج
