به سلم و به تور آمد این آگهی	که شد روشن آن تخت شاهنشهی
دل هر دو بیدادگر پر نهیب	که اختر همی رفت سوی نشیب
نشستند هر دو به اندیشگان	شده تیره روز جفاپیشگان
یکایک بران رایشان شد درست	کزان روی شان چاره بایست جست
که سوی فریدون فرستند کس	به پوزش کجا چاره این بود بس
بجستند از آن انجمن هردوان	یکی پاک دل مرد چیره‌زبان
بدان مرد باهوش و با رای و شرم	بگفتند با لابه بسیار گرم
در گنج خاور گشادند باز	بدیدند هول نشیب از فراز
ز گنج گهر تاج زر خواستند	همی پشت پیلان بیاراستند
به گردونه‌ها بر چه مشک و عبیر	چه دیبا و دینار و خز و حریر
ابا پیل گردونکش و رنگ و بوی	ز خاور به ایران نهادند روی
هر آنکس که بد بر در شهریار	یکایک فرستادشان یادگار
چو پردخته‌شان شد دل از خواسته	فرستاده آمد برآراسته
بدادند نزد فریدون پیام	نخست از جهاندار بردند نام
که جاوید باد آفریدون گرد	همه فرهی ایزد او را سپرد
سرش سبز باد و تنش ارجمند	منش برگذشته ز چرخ بلند
بدان کان دو بدخواه بیدادگر	پر از آب دیده ز شرم پدر
پشیمان شده داغ دل بر گناه	همی سوی پوزش نمایند راه
چه گفتند دانندگان خرد	که هر کس که بد کرد کیفر برد
بماند به تیمار و دل پر ز درد	چو ما مانده‌ایم ای شه رادمرد
نوشته چنین بودمان از بوش	به رسم بوش اندر آمد روش
هژبر جهانسوز و نر اژدها	ز دام قضا هم نیابد رها
و دیگر که فرمان ناپاک دیو	ببرد دل از ترس کیهان خدیو
به ما بر چنین خیره شد رای بد	که مغز دو فرزند شد جای بد
همی چشم داریم از آن تاجور	که بخشایش آرد به ما بر مگر
اگر چه بزرگست ما را گناه	به بی‌دانشی برنهد پیشگاه
و دیگر بهانه سپهر بلند	که گاهی پناهست و گاهی گزند
سوم دیو کاندر میان چون نوند	میان بسته دارد ز بهر گزند
اگر پادشا را سر از کین ما	شود پاک و روشن شود دین ما
منوچهر را با سپاه گران	فرستد به نزدیک خواهشگران
بدان تا چو بنده به پیشش به پای	بباشیم جاوید و اینست رای
مگر کان درختی کزین کین برست	به آب دو دیده توانیم شست
بپوییم تا آب و رنجش دهیم	چو تازه شود تاج و گنجش دهیم
فرستاده آمد دلی پر سخن	سخن را نه سر بود پیدا نه بن
اباپیل و با گنج و با خواسته	به درگاه شاه آمد آراسته
به شاه آفریدون رسید آگهی	بفرمود تا تخت شاهنشهی
به دیبای چینی بیاراستند	کلاه کیانی بپیراستند
نشست از بر تخت پیروزه شاه	چو سرو سهی بر سرش گرد ماه
ابا تاج و با طوق و باگوشوار	چنان چون بود در خور شهریار
خجسته منوچهر بر دست شاه	نشسته نهاده به سر بر کلاه
به زرین عمود و به زرین کمر	زمین کرده خورشیدگون سر به سر
دو رویه بزرگان کشیده رده	سراپای یکسر به زر آژده
به یک دست بربسته شیر و پلنگ	به دست دگر ژنده پیلان جنگ
برون شد ز درگاه شاپور گرد	فرستادهٔ سلم را پیش برد
فرستاده چون دید درگاه شاه	پیاده دوان اندر آمد ز راه
چو نزدیک شاه آفریدون رسید	سر و تخت و تاج بلندش بدید
ز بالا فرو برد سر پیش اوی	همی بر زمین بر بمالید روی
گرانمایه شاه جهان کدخدای	به کرسی زرین ورا کرد جای
فرستاده بر شاه کرد آفرین	که ای نازش تاج و تخت و نگین
زمین گلشن از پایهٔ تخت تست	زمان روشن از مایهٔ بخت تست
همه بندهٔ خاک پای توایم	همه پاک زنده به رای توایم
پیام دو خونی به گفتن گرفت	همه راستیها نهفتن گرفت
گشاده زبان مرد بسیار هوش	بدو داده شاه جهاندار گوش
ز کردار بد پوزش آراستن	منوچهر را نزد خود خواستن
میان بستن او را بسان رهی	سپردن بدو تاج و تخت مهی
خریدن ازو باز خون پدر	بدینار و دیبا و تاج و کمر
فرستاده گفت و سپهبد شنید	مر آن بند را پاسخ آمد کلید
چو بشنید شاه جهان کدخدای	پیام دو فرزند ناپاک رای
یکایک بمرد گرانمایه گفت	که خورشید را چون توانی نهفت
نهان دل آن دو مرد پلید	ز خورشید روشن‌تر آمد پدید
شنیدم همه هر چه گفتی سخن	نگه کن که پاسخ چه یابی ز بن
بگو آن دو بی‌شرم ناپاک را	دو بیداد و بد مهر و ناباک را
که گفتار خیره نیرزد به چیز	ازین در سخن خود نرانیم نیز
اگر بر منوچهرتان مهر خاست	تن ایرج نامورتان کجاست
که کام دد و دام بودش نهفت	سرش را یکی تنگ تابوت جفت
کنون چون ز ایرج بپرداختید	به کین منوچهر بر ساختید
نبینید رویش مگر با سپاه	ز پولاد بر سر نهاده کلاه
ابا گرز و با کاویانی درفش	زمین کرده از سم اسپان بنفش
سپهدار چون قارون رزم زن	چو شاپور و نستوه شمشیر زن
به یک دست شیدوش جنگی به پای	چو شیروی شیراوژن رهنمای
چو سام نریمان و سرو یمن	به پیش سپاه اندرون رای زن
درختی که از کین ایرج برست	به خون برگ و بارش بخواهیم شست
از آن تاکنون کین اوکس نخواست	که پشت زمانه ندیدیم راست
نه خوب آمدی با دو فرزند خویش	کجا جنگ را کردمی دست پیش
کنون زان درختی که دشمن بکند	برومند شاخی برآمد بلند
بیاید کنون چون هژبر ژیان	به کین پدر تنگ بسته میان
فرستاده آن هول گفتار دید	نشست منوچهر سالار دید
بپژمرد و برخاست لرزان ز جای	هم آنگه به زین اندر آورد پای
همه بودنیها به روشن روان	بدید آن گرانمایه مرد جوان
که با سلم و با تور گردان سپهر	نه بس دیر چین اندر آرد بچهر
بیامد به کردار باد دمان	سری پر ز پاسخ دلی پرگمان
ز دیدار چون خاور آمد پدید	به هامون کشیده سراپرده دید
بیامد به درگاه پرده سرای	به پرده درون بود خاور خدای
یکی خیمهٔ پرنیان ساخته	ستاره زده جای پرداخته
دو شاه دو کشور نشسته به راز	بگفتند کامد فرستاده باز
بیامد هم آنگاه سالار بار	فرستاده را برد زی شهریار
نشستنگهی نو بیاراستند	ز شاه نو آیین خبر خواستند
بجستند هر گونه‌ای آگهی	ز دیهیم و ز تخت شاهنشهی
ز شاه آفریدون و از لشکرش	ز گردان جنگی و از کشورش
و دیگر ز کردار گردان سپهر	که دارد همی بر منوچهر مهر
بزرگان کدامند و دستور کیست	چه مایستشان گنج و گنجور کیست
فرستاده گفت آنکه روشن بهار	بدید و ببیند در شهریار
بهایست خرم در اردیبهشت	همه خاک عنبر همه زر خشت
سپهر برین کاخ و میدان اوست	بهشت برین روی خندان اوست
به بالای ایوان او راغ نیست	به پهنای میدان او باغ نیست
چو رفتم به نزدیک ایوان فراز	سرش با ستاره همی گفت راز
به یک دست پیل و به یک دست شیر	جهان را به تخت اندر آورده زیر
ابر پشت پیلانش بر تخت زر	ز گوهر همه طوق شیران نر
تبیره زنان پیش پیلان به پای	ز هر سو خروشیدن کره نای
تو گفتی که میدان بجوشد همی	زمین به آسمان بر خورشد همی
خرامان شدم پیش آن ارجمند	یکی تخت پیروزه دیدم بلند
نشسته برو شهریاری چو ماه	ز یاقوت رخشان به سر بر کلاه
چو کافور موی و چو گلبرگ روی	دل آزرم جوی و زبان چرب‌گوی
جهان را ازو دل به بیم و امید	تو گفتی مگر زنده شد جمشید
منوچهر چون زاد سرو بلند	به کردار طهمورث دیوبند
نشسته بر شاه بر دست راست	تو گویی زبان و دل پادشاست
به پیش اندرون قارن رزم زن	به دست چپش سرو شاه یمن
چو شاه یمن سرو دستورشان	چو پیروز گرشاسپ گنجورشان
شمار در گنجها ناپدید	کس اندر جهان آن بزرگی ندید
همه گرد ایوان دو رویه سپاه	به زرین عمود و به زرین کلاه
سپهدار چون قارن کاوگان	به پیش سپاه اندرون آوگان
مبارز چو شیروی درنده شیر	چو شاپور یل ژنده پیل دلیر
چنو بست بر کوههٔ پیل کوس	هوا گردد از گرد چون آبنوس
گر آیند زی ما به جنگ آن گروه	شود کوه هامون و هامون کوه
همه دل پر از کین و پرچین بروی	به جز جنگشان نیست چیز آرزوی
بریشان همه برشمرد آنچه دید	سخن نیز کز آفریدون شنید
دو مرد جفا پیشه را دل ز درد	بپیچید و شد رویشان لاژورد
نشستند و جستند هرگونه رای	سخن را نه سر بود پیدا نه پای
به سلم بزرگ آنگهی تور گفت	که آرام و شادی بباید نهفت
نباید که آن بچهٔ نره‌شیر	شود تیزدندان و گردد دلیر
چنان نامور بی‌هنر چون بود	کش آموزگار آفریدون بود
نبیره چو شد رای زن بانیا	ازان جایگه بردمد کیمیا
بباید بسیچید ما را بجنگ	شتاب آوریدن به جای درنگ
ز لشکر سواران برون تاختند	ز چین و ز خاور سپه ساختند
فتاد اندران بوم و بر گفت‌گوی	جهانی بدیشان نهادند روی
سپاهی که آن را کرانه نبود	بدان بد که اختر جوانه نبود
ز خاور دو لشکر به ایران کشید	بخفتان و خود اندرون ناپدید
ابا ژنده پیلان و با خواسته	دو خونی به کینه دل آراسته
