چو بشنید نوذر که قارن برفت	دمان از پسش روی بنهاد و تفت
همی تاخت کز روز بد بگذرد	سپهرش مگر زیر پی نسپرد
چو افراسیاب آگهی یافت زوی	که سوی بیابان نهادست روی
سپاه انجمن کرد و پویان برفت	چو شیر از پسش روی بنهاد و تفت
چو تنگ اندر آمد بر شهریار	همش تاختن دید و هم کارزار
بدان سان که آمد همی جست راه	که تا بر سر آرد سری بی‌کلاه
شب تیره تا شد بلند آفتاب	همی گشت با نوذر افراسیاب
ز گرد سواران جهان تار شد	سرانجام نوذر گرفتار شد
خود و نامداران هزار و دویست	تو گفتی کشان بر زمین جای نیست
بسی راه جستند و بگریختند	به دام بلا هم برآویختند
چنان لشکری را گرفته به بند	بیاورد با شهریار بلند
اگر با تو گردون نشیند به راز	هم از گردش او نیابی جواز
همو تاج و تخت بلندی دهد	همو تیرگی و نژندی دهد
به دشمن همی ماند و هم به دوست	گهی مغز یابی ازو گاه پوست
سرت گر بساید به ابر سیاه	سرانجام خاک است ازو جایگاه
وزان پس بفرمود افراسیاب	که از غار و کوه و بیابان و آب
بجویید تا قارن رزم زن	رهایی نیابد ازین انجمن
چو بشنید کاو پیش ازان رفته بود	ز کار شبستان برآشفته بود
غمی گشت ازان کار افراسیاب	ازو دور شد خورد و آرام و خواب
که قارن رها یافت از وی به جان	بران درد پیچید و شد بدگمان
چنین گفت با ویسهٔ نامور	که دل سخت گردان به مرگ پسر
که چون قارن کاوه جنگ آورد	پلنگ از شتابش درنگ آورد
ترا رفت باید ببسته کمر	یکی لشکری ساخته پرهنر
