چو اسفندیار آن گو تهمتن	خداوند اورنگ با سهم و تن
ازان کوه بشنید بانگ پدر	به زاری به پیش اندر افگند سر
خرامیده نیزه به چنگ اندرون	ز پیش پدر سر فگنده نگون
یکی دیزه‌ای بر نشسته بلند	بسان یکی دیو جسته ز بند
بدان لشکر دشمن اندر فتاد	چنان چون در افتد به گلبرگ باد
همی کشت ازیشان و سر می‌برید	ز بیمش همی مرد هرکش بدید
چو بستور پور زریر سوار	ز خیمه خرامید زی اسپ‌دار
یکی اسپ آسودهٔ تیزرو	جهنده یکی بود آگنده خو
طلب کرد از اسپ‌دار پدر	نهاد از بر او یکی زین زر
بیاراست و برگستوران برفگند	به فتراک بر بست پیچان کمند
بپوشید جوشن بدو بر نشست	ز پنهان خرامید نیزه به دست
ازین سان خرامید تا رزمگاه	سوی باب کشته بپیمود راه
همی تاخت آن بارهٔ تیزگرد	همی آخت کینه همی کشت مرد
از آزادگان هرک دیدی به راه	بپرسیدی از نامدار سپاه
کجا اوفتادست گفتی زریر	پدر آن نبرده سوار دلیر
یکی مرد بد نام او اردشیر	سواری گرانمایه گردی دلیر
بپرسید ازو راه فرزند خرد	سوی بابکش راه بنمود گرد
فگندست گفتا میان سپاه	به نزدیکی آن درفش سیاه
برو زود کانجا فتادست اوی	مگر باز بینیش یک بار روی
پس آن شاهزاده برانگیخت بور	همی کشت گرد و همی کرد شور
بدان تاختن تا بر او رسید	چو او را بدان خاک کشته بدید
بدیدش مر او را چو نزدیک شد	جهان فروزانش تاریک شد
برفتش دل و هوش وز پشت زین	فگند از برش خویشتن بر زمین
همی گفت کای ماه تابان من	چراغ دل و دیده و جان من
بران رنج و سختی بپروردیم	کنون چون برفتی بکه اسپردیم
ترا تا سپه داد لهراسپ شاه	و گشتاسپ را داد تخت و کلاه
همی لشکر و کشور آراستی	همی رزم را به آرزو خواستی
کنون کت به گیتی برافروخت نام	شدی کشته و نارسیده به کام
شوم زی برادرت فرخنده شاه	فرود آی گویمش از خوب گاه
که از تو نه این بد سزاوار اوی	برو کینش از دشمنان بازجوی
زمانی برین سان همی بود دیر	پس آن باره را اندر آورد زیر
همی رفت با بانگ تا نزد شاه	که بنشسته بود از بر رزمگاه
شه خسروان گفت کای جان باب	چرا کردی این دیدگان پر ز آب
کیان زاده گفت ای جهانگیر شاه	نبینی که بابم شد اکنون تباه
پس آنگاه گفت ای جهانگیر شاه	برو کینهٔ باب من بازخواه
بماندست بابم بران خاک خشک	سیه ریش او پروریده به مشک
چواز پور بشنید شاه این سخن	سیاهش ببد روز روشن ز بن
جهان بر جهانجوی تاریک شد	تن پیل واریش باریک شد
بیارید گفتا سیاه مرا	نبردی قبا و کلاه مرا
که امروز من از پی کین اوی	برانم ازین دشمنان خون به جوی
یکی آتش انگیزم اندر جهان	کزانجا به کیوان رسد دود آن
چو گردان بدیدند کز رزمگاه	ازان تیره آوردگاه سپاه
که خسرو بسیچید آراستن	همی رفت خواهد به کین خواستن
نباشیم گفتند همداستان	که شاهنشه آن کدخدای جهان
به رزم اندر آید به کین خواستن	چرا باید این لشکر آراستن
گرانمایه دستور گفتش به شاه	نبایدت رفتن بدان رزمگاه
به بستور ده بارهٔ برنشست	مر او را سوی رزم دشمن فرست
که او آورد باز کین پدر	ازان کش تو باز آوری خوب‌تر
