چو آگاهی آمد به شاه بزرگ	که از بیشه بیرون خرامید گرگ
سپاهی بیاورد بهرام گرد	که از آسمان روشنایی ببرد
بخراد بر زین چنین گفت شاه	که بگزین برین کار بر چارماه
یکی سوی خاقان بی‌مایه پوی	سخن هرچ دانی که باید بگوی
به ایران و نیران تو داناتری	همان بر زبان بر تواناتری
در گنج بگشاد و چندان گهر	بیاورد شمشیر و زرین کمر
که خراد برزین بران خیره ماند	همی در نهان نام یزدان بخواند
چو باهدیه‌ها راه چین بر گرفت	به جیحون یکی راه دیگر گرفت
چو نزدیک درگاه خاقان رسید	نگه کرد و گوینده‌ای برگزید
بدان تا بگوید که از نزد شاه	فرستاده آمد بدین بارگاه
چو بشنید خاقان بیاراست گاه	بفرمود تا برگشادند راه
فرستاده آمد به تنگی فراز	زبان کرد کوتاه و بردش نماز
بدو گفت هرگه که فرمان دهی	بگفتن زبان بر گشاید رهی
بدو گفت خاقان به شیرین زبان	دل مردم پیر گردد جوان
بگو آن سخنها که سود اندروست	سخن گفت مغزست و ناگفته پوست
چو خراد بر زین شنید آن سخن	بیاد آمدش کینهای کهن
نخست آفرین کرد بر کردگار	توانا دانندهٔ روزگار
که چرخ و مکان و زمان آفرید	توانایی و ناتوان آفرید
همان چرخ گردندهٔ بی ستون	چرا نه به فرمان او در نه چون
بدان آفرین کو جهان آفرید	بلند آسمان و زمین گسترید
توانا و دانا و دارنده اوست	سپهر و زمین رانگارنده اوست
به چرخ اندرون آفتاب آفرید	شب و روز و آرام و خواب آفرید
توانایی اوراست ما بنده‌ایم	همه راستیهاش گوینده‌ایم
یکی را دهد تاج و تخت بلند	یکی را کند بنده و مستمند
نه با اینش مهر و نه با آنش کین	نداند کس این جز جهان آفرین
که یک سر همه خاک را زاده‌ایم	به بیچاره تن مرگ را داده‌ایم
نخست اندر آیم ز جم برین	جهاندار طهمورث بافرین
چنین هم برو تاسر کی قباد	همان نامداران که داریم یاد
برین هم نشان تا به اسفندیار	چو کیخسرو و رستم نامدار
ز گیتی یکی دخمه شان بود بهر	چشیدند بر جای تریاک زهر
کنون شاه ایران بتن خویش تست	همه شاد و غمگین به کم بیش تست
به هنگام شاهان با آفرین	پدر مادرش بود خاقان چین
بدین روز پیوند ما تازه گشت	همه کار بر دیگر اندازه گشت
ز پیروز گر آفرین بر تو باد	سرنامداران زمین تو باد
همی‌گفت و خاقان بدو داده گوش	چنین گفت کای مرد دانش فروش
به ایران اگر نیز چون توکسست	ستاینده آسمان او بسست
بران گاه جایی بپرداختش	به نزدیکی خویش به نشاختش
به فرمان او هدیه‌ها پیش برد	یکایک به گنج‌ور او برشمرد
بدو گفت خاقان که بی‌خواسته	مبادی تو اندر جهان کاسته
گر از من پذیرفت خواهی تو چیز	بگو تا پذیرم من آن چیز نیز
وگر نه ز هدیه تو روشن‌تری	بدانندگان جهان افسری
یکی جای خرم بپرداختند	ز هر گونه‌ای جامه‌ها ساختند
بخوان و شکار و ببزم و به می	به نزدیک خاقان بدی نیک پی
همی‌جست و روزیش جایی بیافت	به مردی به گفتارش اندر شتافت
همی‌گفت بهرام بدگوهرست	از آهر من بد کنش بدترست
فروشد جهاندیدگان را به چیز	که آن چیزگفت نیرزد پشیز
ورا هرمز تاجور برکشید	بارجش ز خورشید برتر کشید
ندانست کس در جهان نام اوی	ز گیتی بر آمد همه کام اوی
اگر با تو بسیار خوبی کند	به فرجام پیمان تو بشکند
چنان هم که با شاه ایران شکست	نه خسرو پرست و نه یزدان پرست
گر او را فرستی به نزدیک شاه	سر شاه ایران بر آری به ماه
ازان پس همه چین و ایران تو راست	نشستن گه آنجا کنی کت هواست
چو خاقان شنید این سخن خیره شد	دو چشمش ز گفتار او تیره شد
بدو گفت زین سان سخنها مگوی	که تیره کنی نزد ما آب روی
نیم من بداندیش و پیمان شکن	که پیمان شکن خاک یابد کفن
چو بشنید خراد برزین سخن	بدانست کان کار او شد کهن
که بهرام دادش به ایران امید	سخن گفتن من شود باد و بید
چو امید خاقان بدو تیره گشت	به بیچارگی سوی خاتون گذشت
همی‌جست تاکیست نزدیک اوی	که روشن کند جان تاریک اوی
یکی کد خدایی بدست آمدش	همان نیز با او نشست آمدش
سخنهای خسرو بدو یاد کرد	دل مرد بی‌تن بدان شاد کرد
بدو گفت خاتون مرا دستگیر	بود تا شوم بر درش بر دبیر
چنین گفت با چاره گر کدخدای	کزو آرزوها نیاید بجای
که بهرام چوبینه داماد اوست	و زویست بهرام را مغز وپوست
تو مردی دبیری یکی چاره ساز	وزین نیز بر باد مگشای راز
چو خراد برزین شنید این سخن	نه سر دید پیمان او را نه بن
یکی ترک بد پیر نامش قلون	که ترکان ورا داشتندی زبون
همه پوستین بود پوشیدنش	ز کشک و ز ارزن بدی خوردنش
کسی را فرستاد و او را بخواند	بران نامور جایگاهش نشاند
مر او را درم داد و دینار داد	همان پوشش و خورد بسیار داد
چو بر خوان نشستی ورا خواندی	بر نامدارانش بنشاندی
پراندیشه بد مرد بسیاردان	شکیبا دل و زیرک و کاردان
وزان روی با کدخدای سرای	ز خاتون چینی همی‌گفت رای
همان پیش خاقان به روز و به شب	چو رفتی همی‌داشتی بسته لب
چنین گفت با مهتر آن مرد پیر	که چون تو سرافراز مردی دبیر
اگر در پزشکیت بهره بدی	وگر نامت از دور شهره بدی
یکی تاج نو بودیی بر سرش	به ویژه که بیمار شد دخترش
بدو گفت کاین دانشم نیز هست	چو گویی بسایم برین کاردست
بشد پیش خاتون دوان کد خدای	که دانا پزشکی نوآمد به جای
بدو گفت شادان زی و نوش خور	بیارش مخار اندرین کارسر
بیامد بخراد برزین بگفت	که این راز باید که داری نهفت
برو پیش او نام خود را مگوی	پزشکی کن از خویشتن تازه‌روی
به نزدیک خاتون شد آن چاره‌گر	تبه دید بیمار او را جگر
بفرمود تا آب نار آورند	همان ترهٔ جویبار آورند
کجا تره گر کاسنی خواندش	تبش خواست کز مغز بنشاندش
به فرمان یزدان چوشد هفت روز	شد آن دخت چون ماه‌گیتی فروز
بیاورد دینار خاتون ز گنج	یکی بدره و تای زربفت پنج
بدو گفت کاین ناسزاوار چیز	بگیر و بخواه آنچ بایدت نیز
چنین داد پاسخ که این را بدار	بخواهم هر آنگه که آید به کار
