چو از رستم اسفندیار این شنید	بخندید و شادان دلش بردمید
بدو گفت ازین رنج و کردار تو	شنیدم همه درد و تیمار تو
کنون کارهایی که من کرده‌ام	ز گردنکشان سر برآورده‌ام
نخستین کمر بستم از بهر دین	تهی کردم از بت‌پرستان زمین
کس از جنگجویان گیتی ندید	که از کشتگان خاک شد ناپدید
نژاد من از تخم گشتاسپست	که گشتاسپ از تخم لهراسپست
که لهراسپ بد پور اورند شاه	که او را بدی از مهان تاج و گاه
هم اورند از گوهر کی‌پشین	که کردی پدر بر پشین آفرین
پشین بود از تخمهٔ کیقباد	خردمند شاهی دلش پر ز داد
همی رو چنین تا فریدون شاه	که شاه جهان بود و زیبای گاه
همان مادرم دختر قیصرست	کجا بر سر رومیان افسرست
همان قیصر از سلم دارد نژاد	ز تخم فریدون با فر و داد
همان سلم پور فریدون گرد	که از خسروان نام شاهی ببرد
بگویم من و کس نگوید که نیست	که بی‌راه بسیار و راه اندکیست
تو آنی که پیش نیاکان من	بزرگان بیدار و پاکان من
پرستنده بودی همی با نیا	نجویم همی زین سخن کیمیا
بزرگی ز شاهان من یافتی	چو در بندگی تیز بشتافتی
ترا بازگویم همه هرچ هست	یکی گر دروغست بنمای دست
که تا شاه گشتاسپ را داد تخت	میان بسته دارم به مردی و بخت
هرانکس که رفت از پی دین به چین	بکردند زان پس برو آفرین
ازان پس که ما را به گفت گرزم	ببستم پدر دور کردم ز بزم
به لهراسپ از بند من بد رسید	شد از ترک روی زمین ناپدید
بیاورد جاماسپ آهنگران	که ما را گشاید ز بند گران
همان کار آهنگران دیر بود	مرا دل بر آهنگ شمشیر بود
دلم تنگ شد بانگشان بر زدم	تن از دست آهنگران بستدم
برافراختم سر ز جای نشست	غل و بند بر هم شکستم به دست
گریزان شد ارجاسپ از پیش من	بران سان یکی نامدار انجمن
به مردی ببستم کمر بر میان	همی رفتم از پس چو شیر ژیان
شنیدی که در هفتخوان پیش من	چه آمد ز شیران و از اهرمن
به چاره به رویین‌دژ اندر شدم	جهانی بران گونه بر هم زدم
بجستم همه کین ایرانیان	به خون بزرگان ببستم میان
به توران و چین آنچ من کرده‌ام	همان رنج و سختی که من برده‌ام
همانا ندیدست گور از پلنگ	نه از شست ملاح کام نهنگ
ز هنگام تور و فریدون گرد	کس اندر جهان نام این دژ نبرد
یکی تیره دژ بر سر کوه بود	که از برتری دور از انبوه بود
چو رفتم همه بت‌پرستان بدند	سراسیمه برسان مستان بدند
به مردی من آن باره را بستدم	بتان را همه بر زمین بر زدم
برافراختم آتش زردهشت	که با مجمر آورده بود از بهشت
به پیروزی دادگر یک خدای	به ایران چنان آمدم باز جای
که ما را به هر جای دشمن نماند	به بتخانه‌ها در برهمن نماند
به تنها تن خویش جستم نبرد	به پرخاش تیمار من کس نخورد
سخنها به ما بر کنون شد دراز	اگر تشنه‌ای جام می را فراز
