برین‌گونه یک چند گیتی بخورد	به رزم و به بزم و به ننگ و نبرد
پس آگاهی آمد به هند و به روم	به ترک و به چین و به آباد بوم
که بهرام را دل به بازیست بس	کسی را ز گیتی ندارد به کس
طلایه نه و دیده‌بان نیز نه	به مرز اندرون پهلوان نیز نه
به بازی همی بگذارند جهان	نداند همی آشکار و نهان
چو خاقان چین این سخنها شنید	ز چین و ختن لشکری برگزید
درم داد و سر سوی ایران نهاد	کسی را نیامد ز بهرام یاد
وزان سوی قیصر سپه برگرفت	همه کشور روم لشگر گرفت
به ایران چو آگاهی آمد ز روم	ز هند و ز چین و ز آباد بوم
که قیصر سپه کرد و لشکر کشید	ز چین و ختن لشکر آمد پدید
به ایران هرانکس که بد پیش‌رو	ز پیران و از نامداران نو
همه پیش بهرام گور آمدند	پر از خشم و پیکار و شور آمدند
بگفتند با شاه چندی درشت	که بخت فروزانت بنمود پشت
سر رزمجویان به رزم اندرست	ترا دل به بازی و بزم اندرست
به چشم تو خوارست گنج و سپاه	هم‌ان تاج ایران و هم تخت و گاه
چنین داد پاسخ جهاندار شاه	بدان موبدان نماینده راه
که دادار گیهان مرا یاورست	که از دانش برتران برترست
به نیروی آن پادشاه بزرگ	که ایران نگه دارم از چنگ گرگ
به بخت و سپاه و به شمشیر و گنج	ز کشور بگردانم این درد و رنج
همی کرد بازی بدان همنشان	وزو پر ز خون دیدهٔ سرکشان
همی گفت هرکس کزین پادشا	بپیچد دل مردم پارسا
دل شاه بهرام بیدار بود	ازین آگهی پر ز تیمار بود
همی ساختی کار لشکر نهان	ندانست رازش کس اندر جهان
همه شهر ایران ز کارش به بیم	از اندیشگان دل شده به دو نیم
همه گشته نومید زان شهریار	تن و کدخدایی گرفتند خوار
پس آگاه آمد به بهرامشاه	که آمد ز چین اندر ایران سپاه
جهاندار گستهم را پیش خواند	ز خاقان چین چند با او براند
کجا پهلوان بود و دستور بود	چو رزم آمدی پیش رنجور بود
دگر مهرپیروز به زاد را	سوم مهربرزین خراد را
چو بهرام پیروز بهرامیان	خزروان رهام با اندیان
یکی شاه گیلان یکی شاه ری	که بودند در رای هشیار پی
دگر داد برزین رزم‌آزمای	کجا زاولستان بدو بد به پای
بیاورد چون قارن برزمهر	دگر دادبرزین آژنگ چهر
گزین کرد ز ایرانیان سی‌هزار	خردمند و شایستهٔ کارزار
برادرش را داد تخت و کلاه	که تا گنج و لشکر بدارد نگاه
خردمند نرسی آزاد چهر	همش فر و دین بود هم داد و مهر
وزان جایگه لشکر اندر کشید	سوی آذرآبادگان پرکشید
چو از پارس لشکر فراوان ببرد	چنین بود رای بزرگان و خرد
که از جنگ بگریخت بهرامشاه	وزان سوی آذر کشیدست راه
چو بهرام رخ سوی دریا نهاد	رسولی ز قیصر بیامد چو باد
به کاخیش نرسی فرود آورید	گرانمایه جایی چنانچون سزید
نشستند با رای‌زن بخردان	به نزدیک نرسی همه موبدان
سراسر سخنشان بد از شهریار	که داد او به باد آن همه روزگار
سوی موبدان موبد آمد سپاه	به آگاه بودن ز بهرامشاه
که بر ما همی رنج بپراگند	چرا هم ز لشکر نه گنج آگند
به هرجای زر برفشاند همی	هم ارج جوانی نداند همی
پراگنده شد شهری و لشکری	همی جست هرکس ره مهتری
کنون زو نداریم ما آگهی	بما بازگردد بدی ار بهی
ازان پس چو گفتارها شد کهن	برین بر نهادند یکسر سخن
کز ایران یکی مرد با آفرین	فرستند نزدیک خاقان چین
که بنشین ازین غارت و تاختن	ز هرگونه باید برانداختن
مگر بوم ایران بماند به جای	چو از خانه آواره شد کدخدای
چنین گفت نرسی که این روی نیست	مر این آب را در جهان جوی نیست
سلیحست و گنجست و مردان مرد	کز آتش به خنجر برآرند گرد
چو نومیدی آمد ز بهرامشاه	کجا رفت با خوارمایه سپاه
گر اندیشهٔ بد کنی بد رسد	چه باید به شاهان چنین گشت بد
شنیدند ایرانیان این سخن	یکی پاسخ کژ فگندند بن
که بهارم ز ایدر سپاهی ببرد	که ما را به غم دل بباید سپرد
چو خاقان بیاید به ایران به جنگ	نماند برین بوم ما بوی و رنگ
سپاهی و نرسی نماند به جای	بکوبند بر خیره ما را به پای
یکی چاره سازیم تا جای ما	بماند ز تن نگسلد پای ما
یکی موبدی بود نامش همای	هنرمند و بادانش و پاک‌رای
ورا برگزیدند ایرانیان	که آن چاره را تنگ بندد میان
نوشتند پس نامه‌ای بنده‌وار	از ایران به نزدیک آن شهریار
سرنامه گفتند ما بنده‌ایم	به فرمان و رایت سرافگنده‌ایم
ز چیزی که باشد به ایران زمین	فرستیم نزدیک خاقان چین
همان نیز با هدیه و باژ و ساو	که با جنگ ترکان نداریم تاو
بیامد ز ایران خجسته همای	خود و نامداران پاکیزه‌رای
پیام بزرگان به خاقان بداد	دل شاه ترکان بدان گشت شاد
وزان جستن تیز بهرامشاه	گریزان بشد تازیان با سپاه
به پیش گرانمایه خاقان بگفت	دل و جان خاقان چو گل برشکفت
به ترکان چنین گفت خاقان چین	که ما برنهادیم بر چرخ زین
که آورد بی‌جنگ ایران به چنگ؟	مگر ما به رای و به هوش و درنگ؟
فرستاده را چیز بسیار داد	درم داد چینی و دینار داد
یکی پاسخ نامه بنوشت و گفت	که با جان پاکان خرد باد جفت
بدان بازگشتیم همداستان	که گفت این فرستادهٔ راستان
چو من با سپاه اندرآیم به مرو	کنم روی کشور چو پر تذرو
به رای و به داد و به رنگ و به بوی	ابا آب شیر اندر آرم به جوی
بباشیم تا باژ ایران رسد	همان هدیه و ساو شیران رسد
به مرو آیم و زاستر نگذرم	نخواهم که رنج آید از لشکرم
فرستاده تازان به ایران رسید	ز خاقان بگفت آنچ دید و شنید
به مرو اندر آورد خاقان سپاه	جهان شد ز گرد سواران سیاه
چو آسوده شد سر بخوردن نهاد	کسی را نیامد ز بهرام یاد
به مرو اندرون بانگ چنگ و رباب	کسی را نبد جای آرام و خواب
سپاهش همه باره کرده یله	طلایه نه بردشت و نه راحله
شکار و می و مجلس و بانگ چنگ	شب و روز ایمن نشسته ز جنگ
همی باژ ایرانیان چشم داشت	ز دیر آمدن دل پر از خشم داشت
