چو بر تخت بنشست شاه اردشیر	بشد پیش گاهش یکی مرد پیر
کجا نام آن پیر خراد بود	زبان و روانش پر از داد بود
چنین داد پاسخ که ای شهریار	انوشه بدی تا بود روزگار
همیشه بوی شاد و پیروزبخت	به تو شادمان کشور و تاج و تخت
به جایی رسیدی که مرغ و دده	زنند از پس و پیش تختت رده
بزرگ جهان از کران تا کران	سرافراز بر تاجور مهتران
که داند صفت کردن از داد تو	که داد و بزرگیست بنیاد تو
همان آفرین در فزایش کنیم	خدای جهان را نیایش کنیم
که ما زنده اندر زمان توایم	به هر کار نیکی گمان توایم
خریدار دیدار چهر ترا	همان خوب گفتار و مهر ترا
تو ایمن بوی کز تو ما ایمنیم	مبادا که پیمان تو بشکنیم
تو بستی ره بدسگالان ما	ز هند و ز چین و همالان ما
پراگنده شد غارت و جنگ و موش	نیاید همی جوش دشمن به گوش
بماناد این شاه تا جاودان	همیشه سر و کار با موبدان
نه کس چون تو دارد ز شاهان خرد	نه اندیشه از رای تو بگذرد
پیی برفگندی به ایران ز داد	که فرزند ما باشد از داد شاد
به جایی رسیدی هم‌اندر سخن	که نو شد ز رای تو مرد کهن
خردها فزون شد ز گفتار تو	جهان گشت روشن به دیدار تو
بدین انجمن هرک دارد نژاد	به تو شادمانند وز داد شاد
توی خلعت ایزدی بخت را	کلاه و کمر بستن و تخت را
بماناد این شاه با مهر و داد	ندارد جهان چون تو خسرو به یاد
جهان یکسر از رای وز فر تست	خنک آنک در سایهٔ پر تست
همیشه سر تخت جای تو باد	جهان زیر فرمان و رای تو باد
