یکی اژدها بود بر خشک و آب	به دریا بدی گاه بر آفتاب
همی درکشیدی به دم ژنده پیل	وزو خاستی موج دریای نیل
چنین گفت شنگل به یاران خویش	بدان تیزهش رازداران خویش
که من زین فرستادهٔ شیرمرد	گهی شادمانم گهی پر ز درد
مرا پشت بودی گر ایدر بدی	به قنوج بر کشوری سر بدی
گر از نزد ما سوی ایران شود	ز بهرام قنوج ویران شود
چو کهتر چنین باشد و مهتر اوی	نماند برین بوم ما رنگ و بوی
همه شب همی کار او ساختم	یکی چارهٔ دیگر انداختم
فرستمش فردا بر اژدها	کزو بی‌گمانی نیابد رها
نباشم نکوهیدهٔ کار اوی	چو با اژدها خود شود جنگجوی
بگفت این و بهرام را پیش خواند	بسی داستان دلیران براند
بدو گفت یزدان پاک‌آفرین	ترا ایدر آورد ز ایران زمین
که هندوستان را بشویی ز بد	چنان کز ره نامداران سزد
یکی کار پیش است با درد و رنج	به آغاز رنج و به فرجام گنج
چو این کرده باشی زمانی مپای	به خشنودی من برو باز جای
به شنگل چنین پاسخ آورد شاه	ک از رای تو بگذرم نیست راه
ز فرمان تو نگذرم یک زمان	مگر بد بود گردش آسمان
بدو گفت شنگل که چندین بلاست	بدین بوم ما در یکی اژدهاست
به خشکی و دریا همی بگذرد	نهنگ دم آهنگ را بشمرد
توانی مگر چاره‌ای ساختن	ازو کشور هند پرداختن
به ایران بری باژ هندوستان	همه مرز باشند همداستان
همان هدیهٔ هند با باژ نیز	ز عود و ز عنبر ز هرگونه چیز
بدو گفت بهرام کای پادشا	بهند اندرون شاه و فرمانروا
به فرمان دارنده یزدان پاک	پی اژدها را ببرم ز خاک
ندانم که او را نشیمن کجاست	بباید نمودن به من راه راست
فرستاد شنگل یکی راه‌جوی	که آن اژدها را نماید بدوی
همی رفت با نامور سی سوار	از ایران سواران خنجرگزار
همی تاخت تا پیش دریا رسید	به تاریکی آن اژدها را بدید
بزرگان ایران خروشان شدند	وزان اژدها نیز جوشان شدند
به بهرام گفتند کای شهریار	تو این را چو آن کرگ پیشین مدار
به ایرانیان گفت بهرام گرد	که این را به دادار باید سپرد
مرا گر زمانه بدین اژدهاست	به مردی فزونی نگیرد نه کاست
کمان را به زه کرد و بگزید تیر	که پیکانش را داده بد زهر و شیر
بران اژدها تیرباران گرفت	چپ و راست جنگ سواران گرفت
به پولاد پیکان دهانش بدوخت	همی خار زان زهر او برفروخت
دگر چار چوبه بزد بر سرش	فرو ریخت با زهر خون از برش
تن اژدها گشت زان تیر سست	همی خاک را خون زهرش بشست
یکی تیغ زهرآبگون برکشید	به تندی دل اژدها بردرید
به تیغ و تبرزین بزد گردنش	به خاک اندر افگند بیجان تنش
به گردون سرش سوی شنگل کشید	چو شاه آن سر اژدها را بدید
برآمد ز هندوستان آفرین	ز دادار بر بوم ایران‌زمین
که زاید برآن خاک چونین سوار	که با اژدها سازد او کارزار
برین برز بالا و این شاخ و یال	نباشد جز از شهریارش همال
