ز میلاد چون باد لشکر براند	به قنوج شد گنجش آنجا بماند
چو آورد لشکر به نزدیک فور	یکی نامه فرمود پر جنگ و شور
ز شاهنشه اسکندر فیلقوس	فروزندهٔ آتش و نعم و بوس
سوی فور هندی سپهدار هند	بلند اختر و لشکر آرای سند
سر نامه کرد آفرین خدای	کجا بود و باشد همیشه به جای
کسی را که او کرد پیروزبخت	بماند بدو کشور و تاج و تخت
گرش خوار گیرد بماند نژد	نتابد برو آفتاب بلند
شنیدی همانا که یزدان پاک	چه دادست ما را بدین تیره خاک
ز پیروزی و بخت وز فرهی	ز دیهیم وز تخت شاهنشهی
نماند همی روز ما بگذرد	کسی دیگر آید کزو بر خورد
همی نام کوشم که ماند نه ننگ	بدین مرکز ماه و پرگار تنگ
چو این نامه آرند نزدیک تو	بی‌آزار کن رای تاریک تو
ز تخت بلندی به اسپ اندر آی	مزن رای با موبد و رهنمای
ز ما ایمنی خواه و چاره مساز	که بر چاره‌گر کار گردد دراز
ز فرمان اگر یک زمان بگذری	بلندی گزینی و کنداوری
بیارم چو آتش سپاهی گران	گزیده دلیران کنداوران
چو من باسواران بیایم به جنگ	پشیمانی آید ترا زین درنگ
چو زین باره گفتارها سخته شد	نویسنده از نامه پردخته شد
نهادند مهر سکندر به روی	بجستند پیدا یکی نامجوی
فرستاده شاهش به نزدیک فور	گهی رزم گفتی گهی بزم و سور
فرستاده آمد به درگه فراز	بگفتند با فور گردن فراز
جهاندیده را پیش او خواندند	بر تخت نزدیک بنشاندند
