جهاندار هوشنگ با رای و داد	به جای نیا تاج بر سر نهاد
بگشت از برش چرخ سالی چهل	پر از هوش مغز و پر از رای دل
چو بنشست بر جایگاه مهی	چنین گفت بر تخت شاهنشهی
که بر هفت کشور منم پادشا	جهاندار پیروز و فرمانروا
به فرمان یزدان پیروزگر	به داد و دهش تنگ بستم کمر
وزان پس جهان یکسر آباد کرد	همه روی گیتی پر از داد کرد
نخستین یکی گوهر آمد به چنگ	به آتش ز آهن جدا کرد سنگ
سر مایه کرد آهن آبگون	کزان سنگ خارا کشیدش برون
