ازآن پس به آرام بنشست شاه	چو برخاست بهرام جنگی ز راه
ندید از بزرگان کسی کینه جوی	که با او بروی اندر آورد روی
به دستور پاکیزه یک روز گفت	که اندیشه تا کی بود در نهفت
کشندهٔ پدر هر زمان پیش من	همی‌بگذرد چون بود خویش من
چوروشن روانم پر از خون بود	همی پادشاهی کنم چون بود
نهادند خوان و می چند خورد	هم آن روز بندوی رابند کرد
ازان پس چنین گفت با رهنما	که او را هم‌اکنون ببردست وپا
بریدند هم در زمان او بمرد	پر از خون روانش به خسرو سپرد
