چو شد روز رستم بپوشید گبر	نگهبان تن کرد بر گبر ببر
کمندی به فتراک زین‌بر ببست	بران بارهٔ پیل پیکر نشست
بفرمود تا شد زواره برش	فراوان سخن راند از لشکرش
بدو گفت رو لشکر آرای باش	بر کوههٔ ریگ بر پای باش
بیامد زواره سپه گرد کرد	به میدان کار و به دشت نبرد
تهمتن همی رفت نیزه به دست	چو بیرون شد از جایگاه نشست
سپاهش برو خواندند آفرین	که بی‌تو مباد اسپ و گوپال و زین
همی رفت رستم زواره پسش	کجا بود در پادشاهی کسش
بیامد چنان تا لب هیرمند	همه دل پر از باد و لب پر ز پند
سپه با برادر هم آنجا بماند	سوی لشکر شاه ایران براند
چنین گفت پس با زواره به راز	که مردیست این بدرگ دیوساز
بترسم که بااو نیارم زدن	ندانم کزین پس چه شاید بدن
تو اکنون سپه را هم ایدر بدار	شوم تا چه پیش آورد روزگار
اگر تند یابمش هم زان نشان	نخواهم ز زابلستان سرکشان
به تنها تن خویش جویم نبرد	ز لشکر نخواهم کسی رنجه کرد
کسی باشد از بخت پیروز و شاد	که باشد همیشه دلش پر ز داد
گذشت از لب رود و بالا گرفت	همی ماند از کار گیتی شگفت
خروشید کای فرخ اسفندیار	هماوردت آمد برآرای کار
چو بشنید اسفندیار این سخن	ازان شیر پرخاشجوی کهن
بخندید و گفت اینک آراستم	بدانگه که از خواب برخاستم
بفرمود تا جوشن و خود اوی	همان ترکش و نیزهٔ جنگجوی
ببردند و پوشید روشن برش	نهاد آن کلاه کیی بر سرش
بفرمود تا زین بر اسپ سیاه	نهادند و بردند نزدیک شاه
چو جوشن بپوشید پرخاشجوی	ز زور و ز شادی که بود اندر اوی
نهاد آن بن نیزه را بر زمین	ز خاک سیاه اندر آمد به زین
بسان پلنگی که بر پشت گور	نشیند برانگیزد از گور شور
سپه در شگفتی فروماندند	بران نامدار آفرین خواندند
همی شد چو نزد تهمتن رسید	مر او را بران باره تنها بدید
پس از بارگی با پشوتن بگفت	که ما را نباید بدو یار و جفت
چو تنهاست ما نیز تنها شویم	ز پستی بران تند بالا شویم
بران گونه رفتند هر دو به رزم	تو گفتی که اندر جهان نیست بزم
چو نزدیک گشتند پیر و جوان	دو شیر سرافراز و دو پهلوان
خروش آمد از بارهٔ هر دو مرد	تو گفتی بدرید دشت نبرد
چنین گفت رستم به آواز سخت	که ای شاه شادان‌دل و نیک‌بخت
ازین گونه مستیز و بد را مکوش	سوی مردمی یاز و بازآر هوش
اگر جنگ خواهی و خون ریختن	برین گونه سختی برآویختن
بگو تا سوار آورم زابلی	که باشند با خنجر کابلی
برین رزمگه‌شان به جنگ آوریم	خود ایدر زمانی درنگ آوریم
بباشد به کام تو خون ریختن	ببینی تگاپوی و آویختن
چنین پاسخ آوردش اسفندیار	که چندین چه گویی چنین نابکار
ز ایوان به شبگیر برخاستی	ازین تند بالا مرا خواستی
چرا ساختی بند و مکر و فریب	همانا بدیدی به تنگی نشیب
چه باید مرا جنگ زابلستان	وگر جنگ ایران و کابلستان
مبادا چنین هرگز آیین من	سزا نیست این کار در دین من
که ایرانیان را به کشتن دهم	خود اندر جهان تاج بر سر نهم
منم پیشرو هرک جنگ آیدم	وگر پیش جنگ نهنگ آیدم
ترا گر همی یار باید بیار	مرا یار هرگز نیاید به کار
مرا یار در جنگ یزدان بود	سر و کار با بخت خندان بود
توی جنگجوی و منم جنگخواه	بگردیم یک با دگر بی‌سپاه
ببینیم تا اسپ اسفندیار	سوی آخور آید همی بی‌سوار
وگر بارهٔ رستم جنگجوی	به ایوان نهد بی‌خداوند روی
نهادند پیمان دو جنگی که کس	نباشد بران جنگ فریادرس
نخستین به نیزه برآویختند	همی خون ز جوشن فرو ریختند
چنین تا سنانها به هم برشکست	به شمشیر بردند ناچار دست
به آوردگه گردن افراختند	چپ و راست هر دو همی تاختند
ز نیروی اسپان و زخم سران	شکسته شد آن تیغهای گران
چو شیران جنگی برآشوفتند	پر از خشم اندامها کوفتند
همان دسته بشکست گرز گران	فروماند از کار دست سران
گرفتند زان پس دوال کمر	دو اسپ تگاور فروبرده سر
همی زور کرد این بران آن برین	نجنبید یک شیر بر پشت زین
پراگنده گشتند ز آوردگاه	غمی گشته اسپان و مردان تباه
کف اندر دهانشان شده خون و خاک	همه گبر و برگستوان چاک‌چاک
