چو شد کار توران زمین ساخته	دل شاه ز اندیشه پرداخته
بفرمود تا پیش او شد دبیر	قلم خواست با مشک و چینی حریر
به نرسی یکی نامه فرمود شاه	ز پیکار ترکان و کار سپاه
سر نامه کرد آفرین نهان	ازین بنده بر کردگار جهان
خداوند پیروزی و دستگاه	خداوند بهرام و کیوان و ماه
خداوند گردنده چرخ بلند	خداوند ارمنده خاک نژند
بزرگی و خردی به پیمان اوست	همه بودنی زیر فرمان اوست
نوشتم یکی نامه از مرز چین	به نزد برادر به ایران زمین
به نزد بزرگان ایرانیان	نوشتن همین نامه بر پرنیان
هرانکس که او رزم خاقان ندید	ازین جنگجویان بباید شنید
سپه بود چندانک گفتی سپهر	ز گردش به قیر اندر اندود چهر
همه مرز شد همچو دریای خون	سر بخت بیداد گشته نگون
به رزم اندرون او گرفتار شد	وزو چرخ گردنده بیزار شد
کنون بسته آوردمش بر هیون	جگر خسته و دیدگان پر ز خون
همه گردن سرکشان گشت نرم	زبان چرب و دلها پر از خون گرم
پذیرفت باژ آنک بدخواه بود	به راه آمدند آنک بی‌راه بود
کنون از پس نامه من با سپاه	بیایم به کام دل نیک‌خواه
هیونان کفک‌افگن بادپای	برفتند چون ابر غران ز جای
چو نامه به نزدیک نرسی رسید	ز شادی دل پادشا بردمید
بشد موبد موبدان پیش اوی	هرانکس که بود از یلان جنگ جوی
به شادی برآمد ز ایران خروش	نهادند هر یک به آواز گوش
دل نامداران ز تشویر شاه	همی بود پیچان ز بهر گناه
به پوزش به نزدیک موبد شدند	همه دل‌هراسان ز هر بد شدند
کز اندیشه کژ و فرمان دیو	ببرد دل از راه گیهان خدیو
بدان مایه لشکر که برد این گمان	که یزدان گشاید در آسمان
شگفتیست این کز گمان بگذرد	هم از رای داننده مرد خرد
چو پاسخ شود نامه بر خوب و زشت	همین پوزش ما بباید نوشت
که گر چند رفت از برزگان گناه	ببخشد مگر نامبردار شاه
بپذرفت نرسی که ایدون کنم	که کین از دل شاه بیرون کنم
پس آن نامه را زود پاسخ نوشت	پدیدار کرد اندرو خوب و زشت
که ایرانیان از پی درد و رنج	همان از پی بوم و فرزند و گنج
گرفتند خاقان چین را پناه	به نومیدی از نامبردار شاه
نه از دشمنی بد نه از درد و کین	نه بر شاه بودست کس را گزین
یکی مهتری نام او برزمهر	بدان رفتن راه بگشاد چهر
بیامد به نزدیک شاه جهان	همه رازها برگشاد از نهان
ز گفتار او شاه خشنود گشت	چنین آتش تیز بی‌دود گشت
چغانی و چگلی و بلخی ردان	بخاری و از غرجگان موبدان
برفتند با باژ و برسم به دست	نیایش کنان پیش آتش‌پرست
که ما شاه را یکسره بنده‌ایم	همان باژ را گردن افگنده‌ایم
همان نیز هر سال با باژ و ساو	به درگه شدی هرک بودیش تاو
