دبیر جهاندیده را پیش خواند	بیاورد نزدیک گاهش نشاند
یکی نامه بنوشت با داغ و درد	دو دیده پر از خون و رخ لاژورد
ز دارای داراب بن اردشیر	سوی قیصر اسکندر شهرگیر
نخست آفرین کرد بر کردگار	که زو دید نیک و بد روزگار
دگر گفت کز گردش آسمان	خردمند برنگذرد بی‌گمان
کزو شادمانیم و زو ناشکیب	گهی در فراز و گهی در نشیب
نه مردی بد این رزم ما با سپاه	مگر بخشش و گردش هور و ماه
کنون بودنی بود و ما دل به درد	چه داریم ازین گنبد لاژورد
کنون گر بسازی و پیمان کنی	دل از جنگ ایران پشیمان کنی
همه گنج گشتاسپ و اسفندیار	همان یاره و تاج گوهرنگار
فرستم به گنج تو از گنج خویش	همان نیز ورزیدهٔ رنج خویش
همان مر ترا یار باشم به جنگ	به روز و شبانت نسازم درنگ
کسی را که داری ز پیوند من	ز پوشیده‌رویان و فرزند من
بر من فرستی نباشد شگفت	جهانجوی را کین نباید گرفت
ز پوشیده‌رویان به جز سرزنش	نباشد ز شاهان برتر منش
چو نامه بخواند خداوند هوش	بیاراید این رای پاسخ‌نیوش
هیونی ز کرمان بیامد دوان	به نزدیک اسکندر بدگمان
سکندر چو آن نامه برخواند گفت	که با جان دارا خرد باد جفت
کسی کو گراید به پیوند اوی	به پوشیده‌رویان و فرزند اوی
نبیند مگر تخته گور تخت	گر آویخته سر ز شاخ درخت
همه به اصفهانند بی‌درد و رنج	ازیشان مبادا که خواهیم گنج
تو گر سوی ایران خرامی رواست	همه پادشاهی سراسر تراست
ز فرمان تو یک زمان نگذریم	نفس نیز بی‌راه تو نشمریم
بکردار کشتی بیامد هیون	دل و دیدهٔ تاجور پر ز خون
