ز جهرم فرخ زاد راخواندند	بران تخت شاهیش بنشاندند
چو برتخت بنشست و کرد آفرین	ز نیکی دهش بر جهان آفرین
منم گفت فرزند شاهنشهان	نخواهم جز از ایمنی در جهان
ز گیتی هرآنکس که جوید گزند	چو من شاه باشم نگردد بلند
هر آنکس که جوید به دل راستی	نیارد به کار اندرون کاستی
بدارمش چون جان پاک ارجمند	نجویم ابر بی‌گزندان گزند
چو یک ماه بگذشت بر تخت اوی	بخاک اندر آمد سر و بخت اوی
همین بودش از روز و آرام بهر	یکی بنده در می برآمیخت زهر
بخورد و یکی هفته زان پس بزیست	هرآنکس که بشنید بروی گریست
همی پادشاهی به پایان رسید	ز هر سو همی دشمن آمد پدید
چنین است کردار گردنده دهر	نگه کن کزو چند یابی تو بهر
بخور هرچ داری به فردا مپای	که فردا مگر دیگر آیدش رای
ستاند ز تو دیگری را دهد	جهان خوانیش بی‌گمان بر جهد
بخور هرچ داری فزونی بده	تو رنجیده‌ای بهر دشمن منه
هرآنگه که روز تو اندر گذشت	نهاده همه باد گردد به دشت
