به سلم آگهی رفت ازین رزمگاه	وزان تیرگی کاندر آمد به ماه
پس پشتش اندر یکی حصن بود	برآورده سر تا به چرخ کبود
چنان ساخت کاید بدان حصن باز	که دارد زمانه نشیب و فراز
هم این یک سخن قارن اندیشه کرد	که برگاشتش سلم روی از نبرد
کالانی دژش باشد آرامگاه	سزد گر برو بربگیریم راه
که گر حصن دریا شود جای اوی	کسی نگسلاند ز بن پای اوی
یکی جای دارد سر اندر سحاب	به چاره برآورده از قعر آب
نهاده ز هر چیز گنجی به جای	فگنده برو سایه پر همای
مرا رفت باید بدین چاره زود	رکاب و عنان را بباید بسود
اگر شاه بیند ز جنگ‌آوران	به کهتر سپارد سپاهی گران
همان با درفش همایون شاه	هم انگشتر تور با من به راه
بباید کنون چاره‌ای ساختن	سپه را بحصن اندر انداختن
من و گرد گرشاسپ و این تیره شب	برین راز بر باد مگشای لب
چو روی هوا گشت چون آبنوس	نهادند بر کوههٔ پیل کوس
همه نامداران پرخاشجوی	ز خشکی به دریا نهادند روی
سپه را به شیروی بسپرد و گفت	که من خویشتن را بخواهم نهفت
شوم سوی دژبان به پیغمبری	نمایم بدو مهر انگشتری
چو در دژ شوم برفرازم درفش	درفشان کنم تیغهای بنفش
شما روی یکسر سوی دژ نهید	چنانک اندر آیید دمید و دهید
سپه را به نزدیک دریا بماند	به شیروی شیراوژن و خود براند
بیامد چو نزدیکی دژ رسید	سخن گفت و دژدار مهرش بدید
چنین گفت کز نزد تور آمدم	بفرمود تا یک زمان دم زدم
مرا گفت شو پیش دژبان بگوی	که روز و شب آرام و خوردن مجوی
کز ایدر درفش منوچهر شاه	سوی دژ فرستد همی با سپاه
تو با او به نیک و به بد یار باش	نگهبان دژ باش و بیدار باش
چو دژبان چنین گفتها را شنید	همان مهر انگشتری را بدید
همان گه در دژ گشادند باز	بدید آشکارا ندانست راز
نگر تا سخنگوی دهقان چه گفت	که راز دل آن دید کو دل نهفت
مرا و ترا بندگی پیشه باد	ابا پیشه‌مان نیز اندیشه باد
به نیک و به بد هر چه شاید بدن	بباید همی داستهانها زدن
چو دژدار و چون قارن رزمجوی	یکایک بروی اندر آورده روی
یکی بدسگال و یکی ساده دل	سپهبد بهر چاره آماده دل
همی جست آن روز تا شب زمان	نه آگاه دژدار از آن بدگمان
به بیگانه بر مهر خویشی نهاد	بداد از گزافه سر و دژ بباد
چو شب روز شد قارن رزمخواه	درفشی برافراخت چون گرد ماه
خروشید و بنمود یک یک نشان	به شیروی و گردان گردنکشان
چو شیروی دید آن درفش یلی	به کین روی بنهاد با پردلی
در حصن بگرفت و اندر نهاد	سران را ز خون بر سر افسر نهاد
به یک دست قارن به یک دست شیر	به سر گرز و تیغ آتش و آب زیر
چو خورشید بر تیغ گنبد رسید	نه آیین دژ بد نه دژبان پدید
نه دژ بود گفتی نه کشتی بر آب	یکی دود دیدی سراندر سحاب
درخشیدن آتش و باد خاست	خروش سواران و فریاد خاست
چو خورشید تابان ز بالا بگشت	چه آن دژ نمود و چه آن پهن دشت
بکشتند ازیشان فزون از شمار	همی دود از آتش برآمد چوقار
همه روی دریا شده قیرگون	همه روی صحرا شده جوی خون
