وزان جایگه لشکر اندر کشید	دمان تا به شهر برهمن رسید
بدان تا ز کردارهای کهن	بپرسد ز پرهیزگاران سخن
برهمن چو آگه شد از کار شاه	که آورد زان روی لشگر به راه
پرستنده مرد اندر آمد ز کوه	شدند اندران آگهی همگروه
نوشتند پس نامه‌ای بخردان	به نزد سکندر سر موبدان
سر نامه بود آفرین نهان	ز داننده بر شهریار جهان
که پیروزگر باد همواره شاه	به افزایش و دانش و دستگاه
دگر گفت کای شهریار سترگ	ترا داد یزدان جهان بزرگ
چه داری بدین مرز بی‌ارز رای	نشست پرستندگان خدای
گرین آمدنت از پی خواسته‌ست	خرد بی‌گمان نزد تو کاسته‌ست
بر ما شکیبایی و دانش است	ز دانش روانها پر از رامش است
شکیبایی از ما نشاید ستد	نه کس را ز دانش رسد نیز بد
نبینی جز از برهنه یک رمه	پراگنده از روزگار دمه
اگر بودن ایدر دراز آیدت	به تخم گیاها نیاز آیدت
فرستاده آمد بر شهریار	ز بیخ گیا بر میانش ازار
سکندر فرستاده و نامه دید	بی‌آزاری و رامشی برگزید
سپه را سراسر هم آنجا بماند	خود و فیلسوفان رومی براند
پرستنده آگه شد از کار شاه	پذیره شدندش یکایک به راه
ببردند بی‌مایه چیزی که بود	که نه گنج بدشان نه کشت و درود
یکایک برو خواندند آفرین	بران برمنش شهریار زمین
سکندر چو روی برهمن بدید	بران گونه آواز ایشان شنید
دوان و برهنه تن و پای و سر	تنان بی‌بر و جان ز دانش به بر
ز برگ گیا پوشش از تخم خورد	برآسوده از رزم و روز نبرد
خور و خواب و آرام بر دشت و کوه	برهنه به هر جای گشته گروه
همه خوردنیشان بر میوه‌دار	ز تخم گیا رسته بر کوهسار
ازار یکی چرم نخچیر بود	گیا پوشش و خوردن آژیر بود
سکندر بپرسیدش از خواب و خورد	از آسایش روز ننگ و نبرد
ز پوشیدنی و ز گستردنی	همه بی‌نیازیم از خوردنی
برهنه چو زاید ز مادر کسی	نباید که نازد بپوششی بسی
وز ایدر برهنه شود باز خاک	همه جای ترس است و تیمار و باک
زمین بستر و پوشش از آسمان	به ره دیده‌بان تا کی آید زمان
جهانجوی چندین بکوشد به چیز	که آن چیز کوشش نیرزد به نیز
چنو بگذرد زین سرای سپنج	ازو بازماند زر و تاج و گنج
چنان دان که نیکیست همراه اوی	به خاک اندر آید سر و گاه اوی
سکندر بپرسید که کاندر جهان	فزون آشکارا بود گر نهان
همان زنده بیش است گر مرده نیز	کزان پس نیازش نیاید به چیز
چنین داد پاسخ که ای شهریار	تو گر مرده را بشمری صدهزار
ازان صد هزاران یکی زنده نیست	خنک آنک در دوزخ افگنده نیست
بباید همین زنده را نیز مرد	یکی رفت و نوبت به دیگر سپرد
بپرسید خشکی فزون‌تر گر آب	بتابد بروبر همی آفتاب
برهمن چنین داد پاسخ به شاه	که هم آب را خاک دارد نگاه
بپرسید کز خواب بیدار کیست	به روی زمین بر گنهکار کیست
که جنبندگانند و چندی زیند	ندانند کاندر جهان برچیند
برهمن چنین داد پاسخ بدوی	که ای پاکدل مهتر راست گوی
گنهکارتر چیز مردم بود	که از کین و آزش خرد گم بود
چو خواهی که این را بدانی درست	تن خویشتن را نگه کن نخست
که روی زمین سربسر پیش تست	تو گویی سپهر روان خویش تست
همی رای داری که افزون کنی	ز خاک سیه مغز بیرون کنی
روان ترا دوزخ است آرزوی	مگر زین سخن بازگردی به خوی
دگر گفت بر جان ما شاه کیست	به کژی بهر جای همراه کیست
چنین داد پاسخ که آز است شاه	سر مایهٔ کین و جای گناه
بپرسید خود گوهر از بهر چیست	کش از بهر بیشی بباید گریست
چنین داد پاسخ که آز و نیاز	دو دیوند بیچاره و دیوساز
یکی را ز کمی شده خشک لب	یکی از فزونیست بی‌خواب شب
همان هر دو را روز می بشکرد	خنک آنک جانش پذیرد خرد
سکندر چو گفتار ایشان شنید	به رخساره شد چون گل شنبلید
دو رخ زرد و دیده پر از آب کرد	همان چهر خندان پر از تاب کرد
بپرسید پس شاه فرمانروا	که حاجت چه باشد شما را به ما
ندارم دریغ از شما گنج خویش	نه هرگز براندیشم از رنج خویش
بگفتند کای شهریار بلند	در مرگ و پیری تو بر ما ببند
چنین داد پاسخ ورا شهریار	که بامرگ خواهش نیاید به کار
چه پرهیزی از تیز چنگ اژدها	که گرزآهنی زو نیابی رها
جوانی که آید بمابر دراز	هم از روز پیری نیابد جواز
برهمن بدو گفت کای پادشا	جهاندار و دانا و فرمانروا
چو دانی که از مرگ خود چاره نیست	ز پیری بتر نیز پتیاره نیست
جهان را به کوشش چه جویی همی	گل زهر خیره چه بویی همی
ز تو بازماند همین رنج تو	به دشمن رسد کوشش و گنج تو
ز بهر کسان رنج بر تن نهی	ز کم دانشی باشد و ابلهی
پیامست از مرگ موی سپید	به بودن چه داری تو چندین امید
چنین گفت بیداردل شهریار	که گر بنده از بخشش کردگار
گذر یافتی بودمی من همان	به تدبیر بر گشتن آسمان
که فرزانه و مرد پرخاشخر	ز بخشش به کوشش نیابد گذر
دگر هرک در جنگ من کشته شد	کرا ز اخترش روز برگشته شد
به درد و به خون ریختن بد سزا	که بیدادگر کس نیابد رها
بدیدند بادافره ایزدی	چو گشتند باز از ره بخردی
کس از خواست یزدان کرانه نیافت	ز کار زمانه بهانه نیافت
بسی چیز بخشید و نستد کسی	نبد آز نزدیک ایشان بسی
بی‌آزار ازان جایگه برگرفت	بران هم نشان راه خاور گرفت
