دگر هفته آمد به نخچیرگاه	خود و موبدان و ردان سپاه
بیامد یکی سرد مهترپرست	چو باد دمان با گرازی به دست
بپرسید مهتر که بهرامشاه	کجا باشد اندر میان سپاه
بدو گفت هرکس که تو شاه را	چه جویی نگویی به ما راه را
چنین داد پاسخ که تا روی شاه	نبینم نگویم سخن با سپاه
بدو گفت موبد چه باید بگوی	تو شاه جهان را ندانی به روی
بر شاه بردند جوینده را	چنان دانشی مرد گوینده را
بیامد چو بهرام را دید گفت	که با تو سخن دارم اندر نهفت
عنان را بپیچید بهرام گور	ز دیدار لشکر برون راند دور
بدو گفت مرد این جهاندیده شاه	به گفتار من کرد باید نگاه
بدین مرز دهقانم و کدخدای	خدای بر و بوم و ورز و سرای
همی آب بردم بدین مرز خویش	که در کار پیدا کنم ارز خویش
چو بسیار گشت آب گستاخ شد	میان یکی مرز سوراخ شد
شگفتی خروشی به گوش آمدم	کزان بیم جای خروش آمدم
همی اندران جای آواز سنج	خروشش همی ره نماید به گنج
چو بشنید بهرام آنجا کشید	همه دشت پر سبزه و آب دید
بفرمود تا کارگر با گراز	بیارند چندی ز راه دراز
فرود آمد از باره شاه بلند	شراعی زدند از برکشتمند
شب آمد گوان شمعی افروختند	به هر جای آتش همی سوختند
ز دریا چو خورشید برزد درفش	چو مصقول کرد این سرای بنفش
ز هر سو برفتند کاریگران	شدند انجمن چون سپاهی گران
زمین را به کندن گرفتند پاک	شد آن جای هامون سراسر مغاک
ز کندن چو گشتند مردم ستوه	پدید آمد از خاک چیزی چو کوه
یکی خانه‌ای کرده از پخته خشت	به ساروج کرده بسان بهشت
کننده تبر زد همی از برش	پدید آمد از دور جای درش
چو موبد بدید اندر آمد به در	ابا او یکی ایرمانی دگر
یکی خانه دیدند پهن و دراز	برآورده بالای او چند باز
ز زر کرده بر پای دو گاومیش	یکی آخری کرده زرینش پیش
زبرجد به آخر درون ریخته	به یاقوت سرخ اندر آمیخته
چو دو گاو گردون میانش تهی	شکمشان پر از نار و سیب و بهی
میان بهی در خوشاب بود	که هر دانه‌ای قطرهٔ آب بود
همان گاو را چشم یاقوت بود	ز پیری سر گاو فرتوت بود
همه گرد بر گرد او شیر و گور	یکی دیده یاقوت و دیگر بلور
تذروان زرین و طاوس زر	همه سینه و چشمهاشان گهر
چو دستور دید آن بر شاه شد	به رای بلند افسر ماه شد
به نرمی به شاه جهان گفت خیز	که آمد همی گنجها را جهیز
یکی خانهٔ گوهر آمد پدید	که چرخ فلک داشت آن را کلید
بدو گفت بنگر که بر گنج نام	نویسد کسی کش بود گنج کام
نگه کن بدان گنج تا نام کیست	گر آگندن او به ایام کیست
بیامد سر موبدان چون شنید	بران گاو بر مهر جمشید دید
به شاه جهان گفت کردم نگاه	نوشتست بر گاو جمشید شاه
بدو گفت شاه ای سر موبدان	به هر کار داناتر از بخردان
ز گنجی که جمشید بنهاد پیش	چرا کرد باید مرا گنج خویش
هر آن گنج کان جز به شمشیر و داد	فراز آید آن پادشاهی مباد
به ارزانیان ده همه هرچ هست	مبادا که آید به ما برشکست
اگر نام باید که پیدا کنیم	به داد و به شمشیر گنج آگنیم
نباید سپاه مرا بهره زین	نه تنگست بر ما زمان و زمین
فروشید گوهر به زر و به سیم	زن بیوه و کودکان یتیم
تهی‌دست مردم که دارند نام	گسسته دل از نام و آرام و کام
ز ویران و آباد گرد آورید	ازان پس یکایک همه بشمرید
ببخشید دینار گنج و درم	به مزد روان جهاندار جم
ازان ده یک آنرا که بنمود راه	همی شاه جست از میان سپاه
مرا تا جوان باشم و تن درست	چرا بایدم گنج جمشید جست
گهر هرک بستاند از جمشید	به گیتی مبادش به نیکی امید
چو با لشکر تن به رنج آوریم	ز روم و ز چین نام و گنج آوریم
مرا اسپ شبدیز و شمشیر تیز	نگیرم فریب و ندانم گریز
وزان جایگه شد سوی گنج خویش	که گرد آورید از خوی و رنج خویش
بیاورد گردان کشورش را	درم داد یکساله لشکرش را
یکی بزمگه ساخت چون نوبهار	بیاراست ایوان گوهرنگار
می لعل رخشان به جام بلور	چو شد خرم و شاد بهرام گور
به یاران چنین گفت کای سرکشان	شنیده ز تخت بزرگی نشان
ز هوشنگ تا نوذر نامدار	کجا ز آفریدون بد او یادگار
برین هم نشان تا سر کیقباد	که تاج فریدون به سر بر نهاد
ببینید تا زان بزرگان که ماند	بریشان به جز آفرین را که خواند
چو کوتاه شد گردش روزگار	سخن ماند زان مهتران یادگار
که این را منش بود و آن را نبود	یکی را نکوهش دگر را ستود
یکایک به نوبت همه بگذریم	سزد گر جهان را به بد نسپریم
چرا گنج آن رفتگان آوریم	وگر دل به دینارشان گستریم
نبندم دل اندر سرای سپنج	ننازم به تاج و نیازم به گنج
چو روزی به شادی همی بگذرد	خردمند مردم چرا غم خورد
هرانکس کزین زیردستان ما	ز دهقان و از در پرستان ما
بنالد یکی کهتر از رنج من	مبادا سر وافسر وگنج من
یکی پیر بد نام او ماهیار	شده سال او بر صد و شست و چار
چو آواز بشنید بر پای خاست	چنین گفت کای مهتر داد و راست
چنین یافتم از فریدون و جم	وزان نامداران هر بیش و کم
چو تو شاه ننشست کس در جهان	نه کس این شنید از کهان و مهان
به هنگام جم چون سخن راندند	ورا گنج گاوان همی خواندند
چو گنجی پراگنده‌ای در جهان	میان کهان و میان مهان
دلت گر به درهای دریاستی	ز دریا گهر موج برخاستی
ندانست کس در جهان کان کجاست	به خاکست گر در دم اژدهاست
تو چون یافتی ننگریدی به گنج	که ننگ آمدت این سرای سپنج
به دریا همانا که چندین گهر	به دیده ندیدست کس بیشتر
به دوریش بخشیدی این گوهران	همان گاو گوهر کران تا کران
پس از رفتنت نام تو زنده باد	تو آباد و پیروز و بخت از تو شاد
بسی دفتر خسروان زین سخن	سیه گردد و هم نیاید به بن
