چو یک چند سالان برآمد برین	درختی پدید آمد اندر زمین
در ایوان گشتاسپ بر سوی کاخ	درختی گشن بود بسیار شاخ
همه برگ وی پند و بارش خرد	کسی کو خرد پرورد کی مرد
خجسته پی و نام او زردهشت	که آهرمن بدکنش را بکشت
به شاه کیان گفت پیغمبرم	سوی تو خرد رهنمون آورم
جهان آفرین گفت بپذیر دین	نگه کن برین آسمان و زمین
که بی‌خاک و آبش برآورده‌ام	نگه کن بدو تاش چون کرده‌ام
نگر تا تواند چنین کرد کس	مگر من که هستم جهاندار و بس
گر ایدونک دانی که من کردم این	مرا خواند باید جهان‌آفرین
ز گوینده بپذیر به دین اوی	بیاموز ازو راه و آیین اوی
نگر تا چه گوید بران کار کن	خرد برگزین این جهان خوار کن
بیاموز آیین و دین بهی	که بی‌دین ناخوب باشد مهی
چو بشنید ازو شاه به دین به	پذیرفت ازو راه و آیین به
نبرده برادرش فرخ زریر	کجا ژنده پیل آوریدی به زیر
ز شاهان شه پیر گشته به بلخ	جهان بر دل ریش او گشته تلخ
شده زار و بیمار و بی‌هوش و توش	به نزدیک او زهر مانند نوش
سران و بزرگان و هر مهتران	پزشکان دانا و ناموران
بر آن جادوی چارها ساختند	نه سود آمد از هرچ انداختند
پس این زردهشت پیمبرش گفت	کزو دین ایزد نشاید نهفت
که چون دین پذیرد ز روز نخست	شود رسته از درد و گردد درست
شهنشاه و زین پس زریر سوار	همه دین پذیرنده از شهریار
همه سوی شاه زمین آمدند	ببستند کشتی به دین آمدند
پدید آمد آن فره ایزدی	برفت از دل بد سگالان بدی
پر از نور مینو ببد دخمه‌ها	وز آلودگی پاک شد تخمه‌ها
پس آزاده گشتاسپ برشد به گاه	فرستاد هرسو به کشور سپاه
پراگنده اندر جهان موبدان	نهاد از بر آذران گنبدان
نخست آذر مهربرزین نهاد	به کشمر نگر تا چه آیین نهاد
یکی سرو آزاده بود از بهشت	به پیش در آذر آن را بکشت
نبشتی بر زاد سرو سهی	که پذرفت گشتاسپ دین بهی
گوا کرد مر سرو آزاد را	چنین گستراند خرد داد را
چو چندی برآمد برین سالیان	مران سرو استبر گشتش میان
چنان گشت آزاد سرو بلند	که برگرد او برنگشتی کمند
چو بسیار برگشت و بسیار شاخ	بکرد از بر او یکی خوب کاخ
چهل رش به بالا و پهنا چهل	نکرد از بنه اندرو آب و گل
دو ایوان برآورد از زر پاک	زمینش ز سیم و ز عنبرش خاک
برو بر نگارید جمشید را	پرستنده مر ماه و خورشید را
فریدونش را نیز با گاوسار	بفرمود کردن برانجا نگار
همه مهتران را بر آن‌جا نگاشت	نگر تا چنان کامگاری که داشت
چو نیکو شد آن نامور کاخ زر	به دیوارها بر نشانده گهر
به گردش یکی باره کرد آهنین	نشست اندرو کرد شاه زمین
فرستاد هرسو به کشور پیام	که چون سرو کشمر به گیتی کدام
ز مینو فرستاد زی من خدای	مرا گفت زینجا به مینو گرای
کنون هرک این پند من بشنوید	پیاده سوی سرو کشمر روید
بگیرید پند ار دهد زردهشت	به سوی بت چین بدارید پشت
به برز و فر شاه ایرانیان	ببندید کشتی همه بر میان
در آیین پیشینیان منگرید	برین سایهٔ سروبن بگذرید
سوی گنبد آذر آرید روی	به فرمان پیغمبر راست‌گوی
پراگنده فرمانش اندر جهان	سوی نامداران و سوی مهان
همه نامداران به فرمان اوی	سوی سرو کشمر نهادند روی
پرستشکده گشت زان سان که پشت	ببست اندرو دیو را زردهشت
بهشتیش خوان ار ندانی همی	چرا سرو کشمرش خوانی همی
چراکش نخوانی نهال بهشت	که شاه کیانش به کشمر بکشت
