چنان بد که یک روز پرویز شاه	همی آرزو کرد نخچیرگاه
بیاراست برسان شاهنشهان	که بوند ازو پیشتر در جهان
چو بالای سیصد به زرین ستام	ببردند با خسرو نیک نام
هزار و صد و شست خسرو پرست	پیاده همی‌رفت ژوپین بدست
هزار و چهل چوب و شمشیر داشت	که دیبای در بر زره زیر داشت
پس اندر بدی پانصد بازدار	هم از واشه و چرغ و شاهین کار
ازان پس برفتند سیصد سوار	پس بازداران با یوزدار
به زنجیر هفتاد شیروپلنگ	به دیبای چین اندرون بسته تنگ
پلنگان و شیران آموخته	به زنجیر زرین دهن دوخته
قلاده بزر بسته صد بود سگ	که دردشت آهو گرفتی بتگ
پس اندر ز رامشگران دوهزار	همه ساخته رود روز شکار
به زیر اندرون هریکی اشتری	به سر برنهاده ز زر افسری
ز کرسی و خرگاه و پرده سرای	همان خیمه و آخر چارپای
شتر بود پیش اندرون پانصد	همه کرده آن بزم را نامزد
ز شاهان برنای سیصد سوار	همی‌راند با نامور شهریار
ابا یاره و طوق و زرین کمر	بهر مهره‌ای در نشانده گهر
دوصد برده تامجمر افروختند	برو عود و عنبر همی‌سوختند
دوصد مرد برنای فرمانبران	ابا هریکی نرگس و زعفران
همه پیش بردند تا باد بوی	چو آید ز هر سو رساند بدوی
همه پیش آنکس که با بوی خوش	همی‌رفت با مشک صد آبکش
که تا ناورد ناگهان گرد باد	نشاند بران شاه فرخ نژاد
چو بشنید شیرین که آمد سپاه	به پیش سپاه آن جهاندار شاه
یکی زرد پیراهن مشک بوی	بپوشید و گلنارگون کرد روی
یکی از برش سرخ دیبای روم	همه پیکرش گوهر و زر بوم
به سر برنهاد افسر خسروی	نگارش همه پیکر پهلوای
از ایوان خسرو برآمد ببام	به روز جوانی نبد شادکام
همی‌بود تاخسرو آنجا رسید	سرشکش ز مژگان برخ برچکید
چو روی ورا دید برپای خاست	به پرویز بنمود بالای راست
زبان کرد گویا بشیرین سخن	همی‌گفت زان روزگار کهن
به نرگس گل و ارغوان را بشست	که بیمار بد نرگس وگل درست
بدان آبداری و آن نیکوی	زبان تیز بگشاد برپهلوی
که تهما هژب را سپهبدتنا	خجسته کیاگرد شیراوژنا
کجا آن همه مهر و خونین سرشک	که دیدار شیرین بد او را پزشک
کجا آن همه روز کردن به شب	دل و دیده گریان و خندان دو لب
کجا آن همه بند و پیوندما	کجا آن همه عهد و سوگند ما
همی‌گفت وز دیده خوناب زرد	همی‌ریخت برجامهٔ لاژورد
به چشم اندر آورد زو خسرو آب	به زردی رخش گشت چون آفتاب
فرستاد بالای زرین ستام	ز رومی چهل خادم نیک نام
که او را به مشکوی زرین برند	سوی خانهٔ گوهر آگین برند
ازان جایگه شد به دشت شکار	ابا باده ورود و با میگسار
چو از کوه وز دشت برداشت بهر	همی‌رفت شادی کنان سوی شهر
ببستند آذین بشهر و به راه	که شاه آمد از دشت نخچیرگاه
ز نالیدن بوق و بانگ سرود	هوا گشت ز آواز بی‌تار و پود
چنان خسروی برز و شاخ بلند	ز دشت اندر آمد به کاخ بلند
ز مشکوی شیرین بیامد برش	ببوسید پای و زمین و برش
به موبد چنین گفت شاه آن زمان	که بر ما مبر جز به نیکی گمان
مرین خوب رخ را به خسرو دهید	جهان را بدین مژدهٔ نو دهید
مر او را به آیین پیشی بخواست	که آن رسم و آیین بد آنگاه راست
