وزانجا برانگیخت شبرنگ را	بدیدش یکی بیشه تنگ را
دو شیر ژیان پیش آن بیشه دید	کمان را به زه کرد و اندر کشید
بزد تیر بر سینهٔ شیر چاک	گذر کرد تا پر و پیکان به خاک
بر ماده شد تیز بگشاد دست	بر شیر با گردرانش ببست
چنین گفت کان تیر بی‌پر بود	نبد تیز پیکان او کر بود
سپاهی همی خواندند آفرین	که ای نامور شهریار زمین
ندید و نبیند کسی در جهان	چو تو شاه بر تخت شاهنشهان
چو با تیر بی‌پر تو شیرافگنی	پی کوه خارا ز بن برکنی
بدان مرغزار اندرون راند شاه	ز لشکر هرانکس که بد نیک‌خواه
یکی بیشه دیدند پر گوسفند	شبانان گریزان ز بیم گزند
یکی سرشبان دید بهرام را	بر او دوید از پی نام را
بدو گفت بهرام کاین گوسفند	که آرد بدین جای ناسودمند
بدو سرشبان گفت کای شهریار	ز گیتی من آیم بدین مرغزار
همین گوسفندان گوهرفروش	به دشت اندر آوردم از کوه دوش
توانگر خداوند این گوسفند	بپیچد همی از نهیب گزند
به خروار با نامور گوهرست	همان زر و سیمست و هم زیورست
ندارد جز از دختری چنگ‌زن	سر جعد زلفش شکن بر شکن
نخواهد جز از دست دختر نبید	کسی مردم پیر ازین سان ندید
اگر نیستی داد بهرامشاه	مر او را کجا ماندی دستگاه
شهنشاه گیتی نکوشد به زر	همان موبدش نیست بیدادگر
نگویی مرا کاین ددان ار که کشت	که او را خدای جهان باد پشت
بدو گفت بهرام کاین هر دو شیر	تبه شد به پیکان مرد دلیر
چو شیران جنگی بکشت او برفت	سواری سرافراز با یار هفت
کجا باشد ایوان گوهرفروش	پدیدار کن راه و بر ما مپوش
بدو سرشبان گفت ز ایدر برو	دهی تازه پیش اندر آیدت نو
به شهر آید آواز زان جایگاه	به نزدیکی کاخ بهرامشاه
چو گردون بپوشد حریر سیاه	به جشن آید آن مرد با دستگاه
گر ایدونک باشدت لختی درنگ	به گوش آیدت نوش و آواز چنگ
چو بشنید بهرام بالای خواست	یکی جامهٔ خسرو آرای خواست
جدا شد ز دستور وز لشکرش	همانا پر از آرزو شد سرش
چنین گفت با موبدان روزبه	که اکنون شود شاه ایران به ده
نشنید بدان خان گوهر فروش	همه سوی گفتار دارید گوش
بخواهد همان دخترش از پدر	نهد بی‌گمان بر سرش تاج زر
نیابد همی سیری از خفت و خیز	شب تیره زو جفت گیرد گریز
شبستان مر او را فزون از صدست	شهنشاه زین‌سان که باشد به دست
کنون نه صد و سی زن از مهتران	همه بر سران افسر از گوهران
ابا یاره و تاج و با تخت زر	درفشان ز دیبای رومی گهر
شمردست خادم به مشکوی شاه	کزیشان یکی نیست بی‌دستگاه
همی باژ خواهد ز هر مرز و بوم	به سالی پریشان رود باژ روم
دریغ آن بر و کتف و بالای شاه	دریغ آن رخ مجلس آرای شاه
نبیند چنو کس به بالای و زور	به یک تیر بر هم بدوزد دو گور
تبه گردد از خفت و خیز زنان	به زودی شود سست چون پرنیان
کند دیده تاریک و رخساره زرد	به تن سست گردد به لب لاژورد
ز بوی زنان موی گردد سپید	سپیدی کند در جهان ناامید
جوان را شود گوژ بالای راست	ز کار زنان چندگونه بلاست
به یک ماه یک بار آمیختن	گر افزون بود خون بود ریختن
همین بار از بهر فرزند را	بباید جوان خردمند را
چو افزون کنی کاهش افزون کند	ز سستی تن مرد بی‌خون کند
برفتند گویان به ایوان شاه	یکی گفت خورشید گم کرد راه
شب تیره‌گون رفت بهرام گور	پرستنده یک تن ز بهر ستور
چو آواز چنگ اندر آمد به گوش	بشد شاه تا خان گوهر فروش
همی تاخت باره به آواز چنگ	سوی خان بازارگان بی‌درنگ
بزد حلقه را بر در و بار خواست	خداوند خورشید را یار خواست
پرستندهٔ مهربان گفت کیست	زدن در شب تیره از بهر چیست
چنین داد پاسخ که شبگیر شاه	بیامد سوی دشت نخچیرگاه
بلنگید در زیر من بارگی	ازو بازگشتم به بیچارگی
چنین اسپ و زرین ستامی به کوی	بدزدد کسی من شوم چاره‌جوی
بیامد کنیزک به دهقان بگفت	که مردی همی خواهد از ما نهفت
همی گوید اسپی به زرین ستام	بدزدند از ایدر شود کار خام
چنین داد پاسخ که بگشای در	به بهرام گفت اندر آی ای پسر
چو شاه اندر آمد چنان جای دید	پرستنده هر جای برپای دید
چنین گفت کای دادگر یک خدای	به خوبی توی بنده را رهنمای
مبادا جز از داد آیین من	مباد آز و گردنکشی دین من
همه کار و کردار من داد باد	دل زیردستان به ما شاد باد
گر افزون شود دانش و داد من	پس از مرگ روشن بود یاد من
همه زیردستان چو گوهرفروش	بمانند با نالهٔ چنگ و نوش
چو آمد به بالای ایوان رسید	ز در دختر میزبان را بدید
چو دهقان ورا دید بر پای خاست	بیامد خم آورد بالای راست
بدو گفت شب بر تو فرخنده باد	همه بدسگالان ترا بنده باد
نهالی بیفگند و مسند نهاد	ز دیدار او میزبان گشت شاد
گرانمایه خوانی بیاورد زود	برو خوردنیها ازان سان که بود
بیامد یکی مرد مهترپرست	بفرمود تا اسپ او را ببست
پرستنده را نیز خوان خواستند	یکی جای دیگر بیاراستند
همان میزبان را یکی زیرگاه	نهادند و بنشست نزدیک شاه
به پوزش بیاراست پس میزبان	به بهرام گفت ای گو مرزبان
توی میهمان اندرین خان من	فدای تو بادا تن و جان من
بدو گفت بهرام تیره شبان	که یابد چنین تازه‌رو میزبان
چو نان خورده شد جام باید گرفت	به خواب خوش آرام باید گرفت
به یزدان نباید بود ناسپاس	دل ناسپاسان بود پرهراس
کنیزک ببرد آبه دستان و تشت	ز دیدار مهمان همی خیره گشت
چو شد دست شسته می و جام خواست	به می رامش و نام و آرام خواست
کنیزک بیاورد جامی نبید	می سرخ و جام و گل و شنبلید
بیازید دهقان به جام از نخست	بخورد و به مشک و گلابش بشست
به بهرام داد آن دلارای جام	بدو گفت میخواره را چیست نام
هم‌اکنون بدین با تو پیمان کنم	به بهرام شاهت گروگان کنم
فراوان بخندید زو شهریار	بدو گفت نامم گشسپ سوار
من ایدر به آواز چنگ آمدم	نه از بهر جای درنگ آمدم
بدو میزبان گفت کاین دخترم	همی به آسمان اندر آرد سرم
همو میگسارست و هم چنگ‌زن	همان چامه گویست و لشکر شکن
دلارام را آرزو نام بود	همو میگسار و دلارام بود
به سرو سهی گفت بردار چنگ	به پیش گشسپ آی با بوی و رنگ
بیامد بر پادشا چنگ زن	خرامان بسان بت برهمن
به بهرام گفت ای گزیده سوار	به هر چیز مانندهٔ شهریار
چنان دان که این خانه بر سور تست	پدر میزبانست و گنجور تست
شبان سیه بر تو فرخنده باد	سرت برتر از ابر بارنده باد
بدو گفت بنشین و بردار چنگ	یکی چامه باید مرا بی‌درنگ
شود ماهیار ایدر امشب جوان	گروگان کند پیش مهمان روان
زن چنگ‌زن چنگ در بر گرفت	نخستین خروش مغان درگرفت
دگر چامه را باب خود ماهیار	تو گفتی بنالد همی چنگ زار
چو رود بریشم سخن‌گوی گشت	همه خانهٔ وی سمن بوی گشت
پدر را چنین گفت کای ماهیار	چو سرو سهی بر لب جویبار
چو کافور کرده سر مشکبوی	زبان گرم‌گوی و دل آزرم جوی
همیشه بداندیشت آزرده باد	به دانش روان تو پرورده باد
توی چون فریدون آزاده خوی	منم چون پرستار نام آرزوی
ز مهمان چنان شاد گشتم که شاه	به جنگ ا ندرون چیره بیند سپاه
چو این گفته شد سوی مهمان گذشت	ابا چامه و چنگ نالان گذشت
به مهمان چنین گفت کای شاه‌فش	بلنداختر و یک‌دل و کینه‌کش
کسی کو ندیدست بهرام را	خنیده سوار دلارام را
نگه کرد باید به روی تو بس	جز او را نمانی ز لشکر به کس
میانت چو غروست و بالا چو سرو	خرامان شده سرو همچون تذرو
به دل نره شیر و به تن ژنده پیل	بناورد خشت افگنی بر دو میل
رخانت به گلنار ماند درست	تو گویی به می برگ گل را بشست
دو بازو به کردار ران هیون	به پای اندر آری که بیستون
تو آنی کجا چشم کس چون تو مرد	ندید و نبیند به روز نبرد
تن آرزو خاک پای تو باد	همه‌ساله زنده برای تو باد
جهاندار ازان چامه و چنگ اوی	ز دیدار و بالا و آهنگ اوی
بروبر ازان گونه شد مبتلا	که گفتی دلش گشت گنج بلا
چو در پیش او مست شد ماهیار	چنین گفت با میزبان شهریار
که دختر به من ده به آیین و دین	چو خواهی که یابی به داد آفرین
چنین گفت با آرزو ماهیار	کزین شیردل چند خواهی نثار
نگه کن بدو تا پسند آیدت	بر آسودگی سودمند آیدت
چنین گفت با ماهیار آرزوی	که ای باب آزاده و نیک خوی
مرا گر همی داد خواهی به کس	همالم گشسپ سوارست و بس
تو گویی به بهرام ماند همی	چو جانست و با او نشستن دمی
به گفتار دختر بسنده نکرد	به بهرام گفت ای سوار نبرد
به ژرفی نگه کن سراپای اوی	همان دانش و کوشش و رای اوی
نگه کن بدو تا پسند تو هست	ازو آگهی بهترست ار نشست
بدین نیکوی نیز درویش نیست	به گفتن مرا رای کم‌بیش نیست
اگر بشمری گوهر ماهیار	فزون آید از بدرهٔ شهریار
گر او را همی بایدت جام‌گیر	مکن سرسری امشب آرام‌گیر
به مستی بزرگان نبستند بند	به ویژه کسی کو بود ارجمند
بمان تا برآرد سپهر آفتاب	سر نامداران برآید ز خواب
بیاریم پیران داننده را	شکیبا دل و چیز خواننده را
شب تیره از رسم بیرون بود	نه آیین شاه آفریدون بود
نه فرخ بود مست زن خواستن	وگر نیز کاری نو آراستن
بدو گفت بهرام کاین بیهده‌ست	زدن فال بد رای و راه به دست
پسند منست امشب این چنگ‌زن	تو این فال بد تا توانی مزن
چنین گفت با دخترش آرزوی	پسندیدی او را به گفتار و خوی
بدو گفت آری پسندیده‌ام	به جان و به دل هست چون دیده‌ام
بکن کار زان پس به یزدان سپار	نه گردون به جنگست با ماهیار
بدو گفت کاکنون تو جفت ویی	چنان دان که اندر نهفت ویی
بدو داد و بهرام گورش بخواست	چو شب روز شد کار او گشت راست
سوی حجرهٔ خویش رفت آرزوی	سرایش همه خفته بد چار سوی
بیامد به جای دگر ماهیار	همی ساخت کار گشسپ سوار
پرستنده را گفت درها ببند	یکی را بتاز از پس گوسفند
نباید که آرند خوان بی‌بره	بره نیز پرورده باید سره
چو بیدار گردد فقاع و یخ آر	همی باش پیش گشسپ سوار
یکی جام کافور بر با گلاب	چنان کن که بویا بود جای خواب
من از جام می همچنانم که دوش	نتابد می این پیر گوهر فروش
بگفت این و چادر به سر برکشید	تن‌آسانی و خواب در بر کشید
چو خورشید تابنده بفراخت تاج	زمین شد به کردار دریای عاج
پرستنده تازانه شهریار	بیاویخت از خانهٔ ماهیار
سپه را ز سالار گردنکشان	بجستند زان تازیانه نشان
سپاه انجمن شد به درگاه بر	کجا همچنان بر در شاه‌بر
هرانکس که تازانه دانست باز	برفتند و بردند پیشش نماز
چو دربان بدید آن سپاه‌گران	کمردار بسیار و ژوپین وران
بیامد بر خفته برسان گرد	سر پیر از خواب بیدار کرد
بدو گفت برخیز و بگشای دست	نه هنگام خوابست و جای نشست
که شاه جهانست مهمان تو	بدین بی‌نوا خانه و مان تو
یکایک دل مرد گوهرفروش	ز گفتار دربان برآمد به جوش
بدو گفت کاین را چه گویی همی	پی شهریاران چه جویی همی
همان چو ز گوینده بشنید مست	خروشان ازانجای برپای جست
ز دربان برآشفت و گفت این سخن	نگوید خردمند مرد کهن
پرستنده گفت ای جهاندیده مرد	ترا بر زمین شاه ایران که کرد
بیامد پرستنده هنگام روز	که پیدا نبد هور گیتی فروز
یکی تازیانه به زر تافته	به هرجای گوهر برو بافته
بیاویخت از پیش درگاه ما	بدان سو که باشد گذرگاه ما
ز دربان چو بشنید یکسر سخن	بپیچید بیدار مرد کهن
که من دوش پیش شهنشاه مست	چرا بودم و دخترم می پرست
بیامد سوی حجرهٔ آرزوی	بدو گفت کای ماه آزاده‌خوی
شهنشاه بهرام بود آنک دوش	بیامد سوی خان گوهرفروش
همی آمد از دشت نخچیرگاه	عنان تافتست از کهن دژ به راه
کنون خیز و دیبای چینی بپوش	بنه بر سر افسر چنان هم که دوش
نثارش کن از گوهر شاهوار	سه یاقوت سرخ از در شهریار
چو بینی رخ شاه خورشیدفش	دو تایی برو دست کرده بکش
مبین مر ورا چشم در پیش دار	ورا چون روان و تن خویش دار
چو پرسدت با او سخن نرم‌گوی	سخنهای با شرم و بازرم گوی
من اکنون نیایم اگر خواندم	به جای پرستنده بنشاندم
بسان همالان نشستم به خوان	که اندر تنم خرد با استخوان
که من نیز گستاخ گشتم به شاه	به پیر و جوان از می آید گناه
هم‌انگه یکی بنده آمد دوان	که بیدار شد شاه روشن‌روان
چو بیدار شد ایمن و تن‌درست	به باغ اندر آمد سر و تن بشست
نیایش کنان پیش خورشید شد	ز یزدان دلی پر ز امید شد
وزانجا بیامد به جای نشست	یکی جام می خواست از می پرست
چو از کهتران آگهی یافت شاه	بفرمودشان بازگشتن به راه
بفرمود تا رفت پیش آرزوی	همی بودش از آرزوی آرزوی
برفت آرزو با می و با نثار	پرستنده با تاج و با گوشوار
دو تا گشت و اندر زمین بوس داد	بخندید زو شاه و برگشت شاد
بدو گفت شاه این کجا داشتی	مرا مست کردی و بگذاشتی
همان چامه و چنگ ما را بس است	نثار زنان بهر دیگر کس است
بیار آنک گفتی ز نخچیرگاه	ز رزم و سر نیزه و زخم شاه
ازان پس بدو گفت گوهرفروش	کجا شد که ما مست گشتیم دوش
چو بشنید دختر پدر را بخواند	همی از دل شاه خیره بماند
بیامد پدر دست کرده به کش	به پیش شهنشاه خورشیدفش
بدو گفت شاها ردا بخردا	بزرگا سترگا گوا موبدا
کسی کو خرد دارد و باهشی	نباید گزیدن جز از خامشی
ز نادانی آمد گنهکاریم	گمانم که دیوانه پنداریم
سزد گر ببخشی گناه مرا	درفشان کنی روز و ماه مرا
منم بر درت بندهٔ بی‌خرد	شهنشاهم از بخردان نشمرد
چنین داد پاسخ که از مرد مست	خردمند چیزی نگیرد به دست
کسی را که می انده آرد به روی	نباید که یابد ز می رنگ و بوی
به مستی ندیدم ز تو بدخوی	همی ز آرزو این سخن بشنوی
تو پوزش بران کن که تا چنگ زن	بگوید همان لاله اندر سمن
بگوید یکی تا بدان می خوریم	پی روز ناآمده نشمریم
زمین بوسه داد آن زمان ماهیار	بیاورد خوان و برآراست کار
بزرگان که بودند بر در به پای	بیاوردشان مرد پاکیزه‌رای
سوی حجرهٔ خویش رفت آرزوی	ز مهمان بیگانه پرچین به روی
همی بود تا چرخ پوشد سیاه	ستاره پدید آید از گرد ماه
چو نان خورده شد آرزو را بخواند	به کرسی زر پیکرش برنشاند
بفرمود تا چنگ برداشت ماه	بدان چامه کز پیش فرمود شاه
چنین گفت کای شهریار دلیر	که بگذارد از نام تو بیشه شیر
توی شاه پیروز و لشکرشکن	همان رویه چون لاله اندر چمن
به بالای تو بر زمین شاه نیست	به دیدار تو بر فلک ماه نیست
سپاهی که بیند سپاه ترا	به جنگ اندر آوردگاه ترا
بدرد دل و مغزشان از نهیب	بلندی ندانند باز از نشیب
هم‌انگه چو از باده خرم شدند	ز خردک به جام دمادم شدند
بیامد بر پادشا روزبه	گزیدند جایی مر او را به ده
بفرمود بهرام خادم چهل	همه ماه‌چهر و همه دلگسل
رخ رومیان همچو دیبای روم	ازیشان همی تازه شد مرز و بوم
بشد آرزو تا به مشکوی شاه	نهاده به سر بر ز گوهر کلاه
بیامد شهنشاه با روزبه	گشاده‌دل و شاد از ایوان مه
همی‌راند گویان به مشکوی خویش	به سوی بتان سمن‌بوی خویش
