همان شاه شنگل دلی پر ز درد	همی داشت از کار او روی زرد
شب آمد بیاورد فرزانه را	همان مردم خویش و بیگانه را
چنین گفت کاین مرد بهرامشاه	بدین زور و این شاخ و این دستگاه
نباشد همی ایدر از هیچ روی	ز هرگونه آمیختم رنگ و بوی
گر از نزد ما او به ایران شود	به نزدیک شاه دلیران شود
سپاه مرا سست خواند به کار	به هندوستان نیست گوید سوار
سرافراز گردد مگر دشمنم	فرستاده را سر ز تن برکنم
نهانش همی کرد خواهم تباه	چه بینید این را چه دانید راه
بدو گفت فرزانه کای شهریار	دلت را بدین‌گونه رنجه مدار
فرستادهٔ شهریاران کشی	به غمری برد راه و بیدانشی
کس اندیشه زین‌گونه هرگز نکرد	به راه چنین رای هرگز مگرد
بر مهتران زشت‌نامی بود	سپهبد به مردم گرامی بود
پس‌انگه بیاید از ایران سپاه	یکی تاجداری چو بهرامشاه
نماند ز ما کس بدینجا درست	ز نیکی نباید ترا دست شست
رهانیدهٔ ماست از اژدها	نه کشتن بود رنج او را بها
بدین بوم ما اژدها کشت و کرگ	به تن زندگانی فزایش نه مرگ
چو بشنید شنگل سخن تیره شد	ز گفتار فرزانگان خیره شد
ببود آن شب و بامداد پگاه	فرستاد کس نزد بهرامشاه
به تنها تن خویش بی‌انجمن	نه دستور بد پیش و نه رای زن
به بهرام گفت ای دلارای مرد	توانگر شدی گرد بیشی مگرد
بتو داد خواهم همی دخترم	ز گفتار و کردار باشد برم
چو این کرده باشم بر من بایست	کز ایدر گذشتن ترا روی نیست
ترا بر سپه کامگاری دهم	به هندوستان شهریاری دهم
فروماند بهرام وا ندیشه کرد	ز تخت و نژاد و ز ننگ و نبرد
ابا خویشتن گفت کاین جنگ نیست	ز پیوند شنگل مرا ننگ نیست
و دیگر که جان بر سر آرم بدین	ببینم مگر خاک ایران زمین
که ایدر بدین‌سان بماندیم دیر	برآویخت با دام روباه شیر
چنین داد پاسخ که فرمان کنم	ز گفتارت آرایش جان کنم
تو از هر سه دختر یکی برگزین	که چون بینمش خوانمش آفرین
ز گفتار او شاد شد شاه هند	بیاراست ایوان به چینی پرند
سه دختر بیامد چو خرم بهار	به آرایش و بوی و رنگ و نگار
به بهرام گور آن زمان گفت رو	بیارای دل را به دیدار نو
بشد تیز بهرام و او را بدید	ازان ماه‌رویان یکی برگزید
چو خرم بهاری سپینود نام	همه شرم و ناز و همه رای و کام
بدو داد شنگل سپینود را	چو سرو سهی شمع بی‌دود را
یکی گنج پرمایه‌تر برگزید	بدان ماه‌رخ داد شنگل کلید
بیاورد یاران بهرام را	سواران بازیب و با نام را
درم داد ودینار و هرگونه چیز	همان عنبر و عود و کافورنیز
بیاراست ایوان گوهرنگار	ز قنوج هرکس که بد نامدار
خرامان بران بزمگاه آمدند	به شادی همه نزد شاه آمدند
ببودند یک هفته با می به دست	همه شاد و خرم به جای نشست
سپینود با شاه بهرام گور	چو می بود روشن به جام بلور
