چوبهرام رفت اندر ایوان شاه	گزین کرد زان لشکر کینه خواه
زره‌دار و شمشیر زن سی‌هزار	بدان تا شوند از پس شهریار
چنین لشکری نامبردار و گرد	ببهرام پور سیاوش سپرد
وزان روی خسرو بیابان گرفت	همی از بد دشمنان جان گرفت
چنین تا بنزد رباطی رسید	سر تیغ دیوار او ناپدید
کجا خواندندیش یزدان سرای	پرستشگهی بود و فرخنده جای
نشستنگه سوکواران بدی	بدو در سکوبا و مطران بدی
چنین گفت خسرو به یزدان پرست	که از خوردنی چیست کاید بدست
سکوبا بدو گفت کای نامدار	فطیرست با ترهٔ جویبار
گرای دون که شاید بدین سان خورش	مبادت جز از نوشه این پرورش
ز اسب اندر آمد سبک شهریار	همان آنک بودند با اوسوار
جهانجوی با آن دو خسرو پرست	گرفت از پی و از برسم بدست
بخوردند با شتاب چیزی که بود	پس آنگه به زمزم بگفتند زود
چنین گفت پس با سکوبا که می	نداری تو ای پیرفرخنده پی
بدو گفت ما می‌زخرما کنیم	به تموز وهنگام گرما کنیم
کنون هست لختی چو روشن گلاب	به سرخی چو بیجاده در آفتاب
هم آنگه بیاورد جامی نبید	که شد زنگ خورشید زو ناپدید
بخورد آن زمان خسرو از می سه جام	می و نان کشکین که دارد بنام
چو مغزش شد از بادهٔ سرخ گرم	هم آنگه بخفت از بر ریگ نرم
نهاد از بر ران بندوی سر	روانش پر از درد و خسته جگر
همان چون بخواب اندر آمد سرش	سکوبای مهتر بیامد برش
که از راه گردی برآمد سیاه	دران گرد تیره فراوان سپاه
چنین گفت خسرو که بد روزگار	که دشمن بدین گونه شد خواستا ر
نه مردم به کارست و نه بارگی	فراز آمد آن روز بیچارگی
بدو گفت بندوی بس چاره ساز	که آمدت دشمن بتنگی فراز
بدو گفت خسرو که ای نیک خواه	مرا اندرین کار بنمای راه
بدو گفت بندوی کای شهریار	تو را چاره سازم بدین روزگار
ولیکن فدا کرده باشم روان	به پیش جهانجوی شاه جهان
بدو گفت خسرو که دانای چین	یکی خوب زد داستانی برین
که هرکو کند بر درشاه کشت	بیابد بدان گیتی اندر بهشت
چو دیوار شهر اندر آمد زپای	کلاته نباید که ماند بجای
چو ناچیز خواهد شدن شارستان	مماناد دیوار بیمارستان
توگر چاره‌جویی دانی اکنون بساز	هم از پاک یزدان نه‌ای بی‌نیاز
بدو گفت بندوی کاین تاج زر	مرا ده همین گوشوار و کمر
همان لعل زرین چینی قبای	چو من پوشم این را تو ایدر مپای
برو با سپاهت هم اندر شتاب	چو کشتی که موجش درآرد ز آب
بکرد آن زمان هرچ بندوی گفت	وزانجایگه گشت با باد جفت
چو خسرو برفت از بر چاره جوی	جهاندیده سوی سقف کرد روی
که اکنون شما را بدین بر ز کوه	بباید شدن ناپدید از گروه
خود اندر پرستشگه آمد چو گرد	بزودی در آهنین سخت کرد
بپوشید پس جامهٔ زرنگار	به سر برنهاد افسر شهریار
بران بام برشد نه بر آرزوی	سپه دید گرد اندورن چارسوی
همی‌بود تا لشکر رزمساز	رسیدند نزدیک آن دژ فراز
ابرپای خاست آنگه از بام زود	تن خویشتن را به لشکر نمود
بدیدندش از دور با تاج زر	همان طوق و آن گوشوار و کمر
همی‌گفت هر کس که این خسروست	که با تاج و با جامه‌های نوست
چو بند وی شد بی‌گمان کان سپاه	همی‌بازنشناسد او را ز شاه
فرود آمد و جامهٔ خویش تفت	بپوشید ناکام و بربام رفت
چنین گفت کای رزمسازان نو	کرا خوانم اندر شما پیش رو
که پیغام دارم ز شاه جهان	بگویم شنیده به پیش مهان
چو پور سیاووش دیدش ببام	منم پیش رو گفت بهرام نام
بدو گفت گوید جهاندار شاه	که من سخت پیچانم از رنج راه
ستوران همه خسته و کوفته	زراه دراز اندر آشوفته
بدین خانهٔ سوکواران به رنج	فرود آمدستیم با یار پنج
چوپیدا شود چاک روز سپید	کنم دل زکار جهان ناامید
بیاییم با تو به راه دراز	به نزدیک بهرام گردن فراز
برین برکه گفتم نجویم زمان	مگر یارمندی کند آسمان
نیاکان ماآنک بودند پیش	نگه داشتندی هم آیین وکیش
اگرچه بدی بختشان دیر ساز	ز کهتر نبرداشتندی نیاز
کنون آنچ ما را به دل راز بود	بگفتیم چون بخت ناساز بود
زرخشنده خورشید تا تیره خاک	نباشد مگر رای یزدان پاک
چو سالار بشنید زو داستان	به گفتار او گشت همداستان
دگر هرکه بشنید گفتار اوی	پر از درد شد دل ز کردار اوی
فرود آمد آن شب بدانجا سپاه	همی‌داشتی رای خسرو نگاه
دگر روز بندوی بربام شد	ز دیوار تا سوی بهرام شد
بدو گفت کامروز شاه از نماز	همانا نیاید به کاری فراز
چنین هم شب تیره بیدار بود	پرستندهٔ پاک دادار بود
همان نیز خورشید گردد بلند	زگرما نباید که یابد گزند
بیاساید امروز و فردا پگاه	همی‌راند اندر میان سپاه
چنین گفت بهرام با مهتران	که کاریست این هم سبک هم گران
چو بر خسرو این کار گیریم تنگ	مگر تیز گردد بیاید به جنگ
بتنها تن او یکی لشکرست	جهانگیر و بیدار و کنداورست
وگر کشته آید به دشت نبرد	برآرد ز ما نیز بهرام گرد
هم آن به که امروز باشیم نیز	وگر خوردنی نیست بسیار چیز
مگر کو بدین هم نشان خوش منش	بیاید به از جنگ وز سرزنش
چنان هم همی‌بود تا شب ز کوه	برآمد بگرد اندر آمد گروه
سپاه اندرآمد ز هر پهلوی	همی‌سوختند آتش از هر سوی
