پر اندیشه بنشست لهراسپ دیر	بفرمود تا پیش او شد زریر
بدو گفت کاین جز برادرت نیست	بدین چاره بشتاب وایدر مه‌ایست
درنگ آوری کار گردد تباه	میاسا و اسپ درنگی مخواه
ببر تخت و بالا و زرینه کفش	همان تاج با کاویانی درفش
من این پادشاهی مر او را دهم	برین بر سرش بر سپاسی نهم
تو ز ایدر برو تا حلب کینه‌جوی	سپه را جز از جنگ چیزی مگوی
زریر ستوده به لهراسپ گفت	که این راز بیرون کشیم از نهفت
گر اویست فرمان‌بر و مهترست	ورا هرک مهتر بود کهترست
بگفت این و برساخت در حال کار	گزیده یکی لشکری نامدار
نبیرهٔ برزگان و آزادگان	ز کاوس و گودرز کشوادگان
ز تخم زرسپ آنک بودند نیز	چو بهرام شیراوژن و ریونیز
همی رفت هر مهتری با دو اسپ	فروزان به کردار آذرگشسپ
نیاسود کس تا به مرز حلب	جهان شد پر از جنگ و جوش و شغب
درفش همایون برافراختند	سراپرده و خیمه‌ها ساختند
زریر سپهبد سپه را بماند	به بهرام گردنکش و خود براند
بسان کسی کو پیامی برد	وگر نزد شاهی خرامی برد
ازان ویژگان پنج تن را ببرد	که بودند با مغز و هشیار و گرد
چو نزدیک درگاه قیصر رسید	به درگاه سالار بارش بدید
به در بر همه فرش دیبا کشید	بیامد به قیصر بگفت آنچ دید
به کاخ اندرون بود قیصر دژم	چو قالوس و گشتاسپ با او بهم
بدو آگهی داد سالار بار	که آمد به درگه زریر سوار
چو قیصر شنید این سخن بار داد	ازان آمدن گشت گشتاسپ شاد
زریر اندر آمد چو سرو بلند	نشست از بر تخت آن ارجمند
ز قیصر بپرسید و پوزش گرفت	همان رومیان را فروزش گرفت
بدو گفت قیصر فرخ‌زاد را	نپرسی نداری به دل داد را
به قیصر چنین گفت فرخ زریر	که این بنده از بندگی گشت سیر
گریزان بیامد ز درگاه شاه	کنون یافت ایدر چنین پایگاه
چو گشتاسپ بشنید پاسخ نداد	تو گفتی ز ایران نیامدش یاد
چو قیصر شنید این سخن زان جوان	پراندیشه شد مرد روشن‌روان
که شاید بدن این سخن کو بگفت	جز از راستی نیست اندر نهفت
به قیصر ز لهراسپ پیغام داد	که گر دادگر سر نه پیچد ز داد
ازین پس نشستم برومست و بس	به ایران نمانیم بسیار کس
تو ز ایدر برو گو بیارای جنگ	سخن چون شنیدی نباید درنگ
نه ایران خزر گشت و الیاس من	که سر برکشیدی از آن انجمن
چنین داد پاسخ که من جنگ را	بیازم همی هر سوی چنگ را
تو اکنون فرستاده‌ای بازگرد	بسازیم ناچار جای نبرد
ز قیصر چو بنشید فرخ زریر	غمی شد ز پاسخ فروماند دیر
