برون رفت پس پهلو نیمروز	ز پیش پدر گرد گیتی فروز
دو روزه بیک روزه بگذاشتی	شب تیره را روز پنداشتی
بدین سان همی رخش ببرید راه	بتابنده روز و شبان سیاه
تنش چون خورش جست و آمد به شور	یکی دشت پیش آمدش پر ز گور
یکی رخش را تیز بنمود ران	تگ گور شد از تگ او گران
کمند و پی رخش و رستم سوار	نیابد ازو دام و دد زینهار
کمند کیانی بینداخت شیر	به حلقه درآورد گور دلیر
کشید و بیفگند گور آن زمان	بیامد برش چون هژبر دمان
ز پیکان تیرآتشی برفروخت	بدو خاک و خاشاک و هیزم بسوخت
بران آتش تیز بریانش کرد	ازان پس که بی‌پوست و بی‌جانش کرد
بخورد و بینداخت زو استخوان	همین بود دیگ و همین بود خوان
لگام از سر رخش برداشت خوار	چرا دید و بگذاشت در مرغزار
بر نیستان بستر خواب ساخت	در بیم را جای ایمن شناخت
دران نیستان بیشهٔ شیر بود	که پیلی نیارست ازو نی درود
چو یک پاس بگذشت درنده شیر	به سوی کنام خود آمد دلیر
بر نی یکی پیل را خفته دید	بر او یکی اسپ آشفته دید
نخست اسپ را گفت باید شکست	چو خواهم سوارم خود آید به دست
سوی رخش رخشان برآمد دمان	چو آتش بجوشید رخش آن زمان
دو دست اندر آورد و زد بر سرش	همان تیز دندان به پشت اندرش
همی زد بران خاک تا پاره کرد	ددی را بران چاره بیچاره کرد
چو بیدار شد رستم تیزچنگ	جهان دید بر شیر تاریک و تنگ
چنین گفت با رخش کای هوشیار	که گفتت که با شیر کن کارزار
اگر تو شدی کشته در چنگ اوی	من این گرز و این مغفر جنگجوی
چگونه کشیدی به مازندران	کمند کیانی و گرز گران
چرا نامدی نزد من با خروش	خروش توام چون رسیدی به گوش
سرم گر ز خواب خوش آگه شدی	ترا جنگ با شیر کوته شدی
چو خورشید برزد سر از تیره کوه	تهمتن ز خواب خوش آمد ستوه
تن رخش بسترد و زین برنهاد	ز یزدان نیکی دهش کرد یاد
