چو تنگ اندر آمد به نزدیکشان	نبود آگه از رای تاریکشان
پذیره شدندش به آیین خویش	سپه سربسر باز بردند پیش
چو دیدند روی برادر به مهر	یکی تازه‌تر برگشادند چهر
دو پرخاشجوی با یکی نیک خوی	گرفتند پرسش نه بر آرزوی
دو دل پر ز کینه یکی دل به جای	برفتند هر سه به پرده سرای
به ایرج نگه کرد یکسر سپاه	که او بد سزاوار تخت و کلاه
بی‌آرامشان شد دل از مهر او	دل از مهر و دیده پر از چهر او
سپاه پراگنده شد جفت جفت	همه نام ایرج بد اندر نهفت
که هست این سزاوار شاهنشهی	جز این را نزیبد کلاه مهی
به لکشر نگه کرد سلم از کران	سرش گشت از کار لشکر گران
به لشگرگه آمد دلی پر ز کین	چگر پر ز خون ابروان پر ز چین
سراپرده پرداخت از انجمن	خود و تور بنشست با رای زن
سخن شد پژوهنده از هردری	ز شاهی و از تاج هر کشوری
به تور از میان سخن سلم گفت	که یک یک سپاه از چه گشتند جفت
به هنگامهٔ بازگشتن ز راه	نکردی همانا به لشکر نگاه
سپاه دو شاه از پذیره شدن	دگر بود و دیگر به بازآمدن
که چندان کجا راه بگذاشتند	یکی چشم از ایرج نه برداشتند
از ایران دلم خود به دو نیم بود	به اندیشه اندیشگان برفزود
سپاه دو کشور چو کردم نگاه	از این پس جز او را نخوانند شاه
اگر بیخ او نگسلانی ز جای	ز تخت بلندت کشد زیر پای
برین گونه از جای برخاستند	همه شب همی چاره آراستند
